%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.829185in}{3.294691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.829185in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.829185in}{3.294691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.294691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.837655in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.249005in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249005in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096866in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.096866in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944727in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.944727in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.792589in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792589in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.640450in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.640450in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.775155in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log f}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{0.686676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=0.638451in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 82\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{1.266934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=1.218708in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 83\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{1.847191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=1.798966in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 84\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{2.427449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=2.379223in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{3.007706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=2.959481in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 86\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323766in,y=1.847191in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20log Z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079432in}{3.024065in}}%
\pgfpathcurveto{\pgfqpoint{1.090483in}{3.024065in}}{\pgfqpoint{1.101082in}{3.028455in}}{\pgfqpoint{1.108895in}{3.036269in}}%
\pgfpathcurveto{\pgfqpoint{1.116709in}{3.044083in}}{\pgfqpoint{1.121099in}{3.054682in}}{\pgfqpoint{1.121099in}{3.065732in}}%
\pgfpathcurveto{\pgfqpoint{1.121099in}{3.076782in}}{\pgfqpoint{1.116709in}{3.087381in}}{\pgfqpoint{1.108895in}{3.095195in}}%
\pgfpathcurveto{\pgfqpoint{1.101082in}{3.103008in}}{\pgfqpoint{1.090483in}{3.107399in}}{\pgfqpoint{1.079432in}{3.107399in}}%
\pgfpathcurveto{\pgfqpoint{1.068382in}{3.107399in}}{\pgfqpoint{1.057783in}{3.103008in}}{\pgfqpoint{1.049970in}{3.095195in}}%
\pgfpathcurveto{\pgfqpoint{1.042156in}{3.087381in}}{\pgfqpoint{1.037766in}{3.076782in}}{\pgfqpoint{1.037766in}{3.065732in}}%
\pgfpathcurveto{\pgfqpoint{1.037766in}{3.054682in}}{\pgfqpoint{1.042156in}{3.044083in}}{\pgfqpoint{1.049970in}{3.036269in}}%
\pgfpathcurveto{\pgfqpoint{1.057783in}{3.028455in}}{\pgfqpoint{1.068382in}{3.024065in}}{\pgfqpoint{1.079432in}{3.024065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333791in}{2.675911in}}%
\pgfpathcurveto{\pgfqpoint{1.344841in}{2.675911in}}{\pgfqpoint{1.355440in}{2.680301in}}{\pgfqpoint{1.363254in}{2.688115in}}%
\pgfpathcurveto{\pgfqpoint{1.371067in}{2.695928in}}{\pgfqpoint{1.375458in}{2.706527in}}{\pgfqpoint{1.375458in}{2.717577in}}%
\pgfpathcurveto{\pgfqpoint{1.375458in}{2.728627in}}{\pgfqpoint{1.371067in}{2.739227in}}{\pgfqpoint{1.363254in}{2.747040in}}%
\pgfpathcurveto{\pgfqpoint{1.355440in}{2.754854in}}{\pgfqpoint{1.344841in}{2.759244in}}{\pgfqpoint{1.333791in}{2.759244in}}%
\pgfpathcurveto{\pgfqpoint{1.322741in}{2.759244in}}{\pgfqpoint{1.312142in}{2.754854in}}{\pgfqpoint{1.304328in}{2.747040in}}%
\pgfpathcurveto{\pgfqpoint{1.296514in}{2.739227in}}{\pgfqpoint{1.292124in}{2.728627in}}{\pgfqpoint{1.292124in}{2.717577in}}%
\pgfpathcurveto{\pgfqpoint{1.292124in}{2.706527in}}{\pgfqpoint{1.296514in}{2.695928in}}{\pgfqpoint{1.304328in}{2.688115in}}%
\pgfpathcurveto{\pgfqpoint{1.312142in}{2.680301in}}{\pgfqpoint{1.322741in}{2.675911in}}{\pgfqpoint{1.333791in}{2.675911in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588149in}{2.559859in}}%
\pgfpathcurveto{\pgfqpoint{1.599199in}{2.559859in}}{\pgfqpoint{1.609798in}{2.564249in}}{\pgfqpoint{1.617612in}{2.572063in}}%
\pgfpathcurveto{\pgfqpoint{1.625426in}{2.579877in}}{\pgfqpoint{1.629816in}{2.590476in}}{\pgfqpoint{1.629816in}{2.601526in}}%
\pgfpathcurveto{\pgfqpoint{1.629816in}{2.612576in}}{\pgfqpoint{1.625426in}{2.623175in}}{\pgfqpoint{1.617612in}{2.630989in}}%
\pgfpathcurveto{\pgfqpoint{1.609798in}{2.638802in}}{\pgfqpoint{1.599199in}{2.643193in}}{\pgfqpoint{1.588149in}{2.643193in}}%
\pgfpathcurveto{\pgfqpoint{1.577099in}{2.643193in}}{\pgfqpoint{1.566500in}{2.638802in}}{\pgfqpoint{1.558686in}{2.630989in}}%
\pgfpathcurveto{\pgfqpoint{1.550873in}{2.623175in}}{\pgfqpoint{1.546483in}{2.612576in}}{\pgfqpoint{1.546483in}{2.601526in}}%
\pgfpathcurveto{\pgfqpoint{1.546483in}{2.590476in}}{\pgfqpoint{1.550873in}{2.579877in}}{\pgfqpoint{1.558686in}{2.572063in}}%
\pgfpathcurveto{\pgfqpoint{1.566500in}{2.564249in}}{\pgfqpoint{1.577099in}{2.559859in}}{\pgfqpoint{1.588149in}{2.559859in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.842508in}{2.269730in}}%
\pgfpathcurveto{\pgfqpoint{1.853558in}{2.269730in}}{\pgfqpoint{1.864157in}{2.274121in}}{\pgfqpoint{1.871970in}{2.281934in}}%
\pgfpathcurveto{\pgfqpoint{1.879784in}{2.289748in}}{\pgfqpoint{1.884174in}{2.300347in}}{\pgfqpoint{1.884174in}{2.311397in}}%
\pgfpathcurveto{\pgfqpoint{1.884174in}{2.322447in}}{\pgfqpoint{1.879784in}{2.333046in}}{\pgfqpoint{1.871970in}{2.340860in}}%
\pgfpathcurveto{\pgfqpoint{1.864157in}{2.348674in}}{\pgfqpoint{1.853558in}{2.353064in}}{\pgfqpoint{1.842508in}{2.353064in}}%
\pgfpathcurveto{\pgfqpoint{1.831458in}{2.353064in}}{\pgfqpoint{1.820859in}{2.348674in}}{\pgfqpoint{1.813045in}{2.340860in}}%
\pgfpathcurveto{\pgfqpoint{1.805231in}{2.333046in}}{\pgfqpoint{1.800841in}{2.322447in}}{\pgfqpoint{1.800841in}{2.311397in}}%
\pgfpathcurveto{\pgfqpoint{1.800841in}{2.300347in}}{\pgfqpoint{1.805231in}{2.289748in}}{\pgfqpoint{1.813045in}{2.281934in}}%
\pgfpathcurveto{\pgfqpoint{1.820859in}{2.274121in}}{\pgfqpoint{1.831458in}{2.269730in}}{\pgfqpoint{1.842508in}{2.269730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096866in}{2.153679in}}%
\pgfpathcurveto{\pgfqpoint{2.107916in}{2.153679in}}{\pgfqpoint{2.118515in}{2.158069in}}{\pgfqpoint{2.126329in}{2.165883in}}%
\pgfpathcurveto{\pgfqpoint{2.134143in}{2.173696in}}{\pgfqpoint{2.138533in}{2.184295in}}{\pgfqpoint{2.138533in}{2.195346in}}%
\pgfpathcurveto{\pgfqpoint{2.138533in}{2.206396in}}{\pgfqpoint{2.134143in}{2.216995in}}{\pgfqpoint{2.126329in}{2.224808in}}%
\pgfpathcurveto{\pgfqpoint{2.118515in}{2.232622in}}{\pgfqpoint{2.107916in}{2.237012in}}{\pgfqpoint{2.096866in}{2.237012in}}%
\pgfpathcurveto{\pgfqpoint{2.085816in}{2.237012in}}{\pgfqpoint{2.075217in}{2.232622in}}{\pgfqpoint{2.067403in}{2.224808in}}%
\pgfpathcurveto{\pgfqpoint{2.059590in}{2.216995in}}{\pgfqpoint{2.055199in}{2.206396in}}{\pgfqpoint{2.055199in}{2.195346in}}%
\pgfpathcurveto{\pgfqpoint{2.055199in}{2.184295in}}{\pgfqpoint{2.059590in}{2.173696in}}{\pgfqpoint{2.067403in}{2.165883in}}%
\pgfpathcurveto{\pgfqpoint{2.075217in}{2.158069in}}{\pgfqpoint{2.085816in}{2.153679in}}{\pgfqpoint{2.096866in}{2.153679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351225in}{1.805524in}}%
\pgfpathcurveto{\pgfqpoint{2.362275in}{1.805524in}}{\pgfqpoint{2.372874in}{1.809915in}}{\pgfqpoint{2.380687in}{1.817728in}}%
\pgfpathcurveto{\pgfqpoint{2.388501in}{1.825542in}}{\pgfqpoint{2.392891in}{1.836141in}}{\pgfqpoint{2.392891in}{1.847191in}}%
\pgfpathcurveto{\pgfqpoint{2.392891in}{1.858241in}}{\pgfqpoint{2.388501in}{1.868840in}}{\pgfqpoint{2.380687in}{1.876654in}}%
\pgfpathcurveto{\pgfqpoint{2.372874in}{1.884468in}}{\pgfqpoint{2.362275in}{1.888858in}}{\pgfqpoint{2.351225in}{1.888858in}}%
\pgfpathcurveto{\pgfqpoint{2.340174in}{1.888858in}}{\pgfqpoint{2.329575in}{1.884468in}}{\pgfqpoint{2.321762in}{1.876654in}}%
\pgfpathcurveto{\pgfqpoint{2.313948in}{1.868840in}}{\pgfqpoint{2.309558in}{1.858241in}}{\pgfqpoint{2.309558in}{1.847191in}}%
\pgfpathcurveto{\pgfqpoint{2.309558in}{1.836141in}}{\pgfqpoint{2.313948in}{1.825542in}}{\pgfqpoint{2.321762in}{1.817728in}}%
\pgfpathcurveto{\pgfqpoint{2.329575in}{1.809915in}}{\pgfqpoint{2.340174in}{1.805524in}}{\pgfqpoint{2.351225in}{1.805524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.520797in}{1.689473in}}%
\pgfpathcurveto{\pgfqpoint{2.531847in}{1.689473in}}{\pgfqpoint{2.542446in}{1.693863in}}{\pgfqpoint{2.550260in}{1.701677in}}%
\pgfpathcurveto{\pgfqpoint{2.558073in}{1.709490in}}{\pgfqpoint{2.562463in}{1.720089in}}{\pgfqpoint{2.562463in}{1.731140in}}%
\pgfpathcurveto{\pgfqpoint{2.562463in}{1.742190in}}{\pgfqpoint{2.558073in}{1.752789in}}{\pgfqpoint{2.550260in}{1.760602in}}%
\pgfpathcurveto{\pgfqpoint{2.542446in}{1.768416in}}{\pgfqpoint{2.531847in}{1.772806in}}{\pgfqpoint{2.520797in}{1.772806in}}%
\pgfpathcurveto{\pgfqpoint{2.509747in}{1.772806in}}{\pgfqpoint{2.499148in}{1.768416in}}{\pgfqpoint{2.491334in}{1.760602in}}%
\pgfpathcurveto{\pgfqpoint{2.483520in}{1.752789in}}{\pgfqpoint{2.479130in}{1.742190in}}{\pgfqpoint{2.479130in}{1.731140in}}%
\pgfpathcurveto{\pgfqpoint{2.479130in}{1.720089in}}{\pgfqpoint{2.483520in}{1.709490in}}{\pgfqpoint{2.491334in}{1.701677in}}%
\pgfpathcurveto{\pgfqpoint{2.499148in}{1.693863in}}{\pgfqpoint{2.509747in}{1.689473in}}{\pgfqpoint{2.520797in}{1.689473in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690369in}{1.573421in}}%
\pgfpathcurveto{\pgfqpoint{2.701419in}{1.573421in}}{\pgfqpoint{2.712018in}{1.577812in}}{\pgfqpoint{2.719832in}{1.585625in}}%
\pgfpathcurveto{\pgfqpoint{2.727645in}{1.593439in}}{\pgfqpoint{2.732036in}{1.604038in}}{\pgfqpoint{2.732036in}{1.615088in}}%
\pgfpathcurveto{\pgfqpoint{2.732036in}{1.626138in}}{\pgfqpoint{2.727645in}{1.636737in}}{\pgfqpoint{2.719832in}{1.644551in}}%
\pgfpathcurveto{\pgfqpoint{2.712018in}{1.652365in}}{\pgfqpoint{2.701419in}{1.656755in}}{\pgfqpoint{2.690369in}{1.656755in}}%
\pgfpathcurveto{\pgfqpoint{2.679319in}{1.656755in}}{\pgfqpoint{2.668720in}{1.652365in}}{\pgfqpoint{2.660906in}{1.644551in}}%
\pgfpathcurveto{\pgfqpoint{2.653093in}{1.636737in}}{\pgfqpoint{2.648702in}{1.626138in}}{\pgfqpoint{2.648702in}{1.615088in}}%
\pgfpathcurveto{\pgfqpoint{2.648702in}{1.604038in}}{\pgfqpoint{2.653093in}{1.593439in}}{\pgfqpoint{2.660906in}{1.585625in}}%
\pgfpathcurveto{\pgfqpoint{2.668720in}{1.577812in}}{\pgfqpoint{2.679319in}{1.573421in}}{\pgfqpoint{2.690369in}{1.573421in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.859941in}{1.399344in}}%
\pgfpathcurveto{\pgfqpoint{2.870991in}{1.399344in}}{\pgfqpoint{2.881591in}{1.403734in}}{\pgfqpoint{2.889404in}{1.411548in}}%
\pgfpathcurveto{\pgfqpoint{2.897218in}{1.419362in}}{\pgfqpoint{2.901608in}{1.429961in}}{\pgfqpoint{2.901608in}{1.441011in}}%
\pgfpathcurveto{\pgfqpoint{2.901608in}{1.452061in}}{\pgfqpoint{2.897218in}{1.462660in}}{\pgfqpoint{2.889404in}{1.470474in}}%
\pgfpathcurveto{\pgfqpoint{2.881591in}{1.478287in}}{\pgfqpoint{2.870991in}{1.482678in}}{\pgfqpoint{2.859941in}{1.482678in}}%
\pgfpathcurveto{\pgfqpoint{2.848891in}{1.482678in}}{\pgfqpoint{2.838292in}{1.478287in}}{\pgfqpoint{2.830479in}{1.470474in}}%
\pgfpathcurveto{\pgfqpoint{2.822665in}{1.462660in}}{\pgfqpoint{2.818275in}{1.452061in}}{\pgfqpoint{2.818275in}{1.441011in}}%
\pgfpathcurveto{\pgfqpoint{2.818275in}{1.429961in}}{\pgfqpoint{2.822665in}{1.419362in}}{\pgfqpoint{2.830479in}{1.411548in}}%
\pgfpathcurveto{\pgfqpoint{2.838292in}{1.403734in}}{\pgfqpoint{2.848891in}{1.399344in}}{\pgfqpoint{2.859941in}{1.399344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.029514in}{1.457370in}}%
\pgfpathcurveto{\pgfqpoint{3.040564in}{1.457370in}}{\pgfqpoint{3.051163in}{1.461760in}}{\pgfqpoint{3.058976in}{1.469574in}}%
\pgfpathcurveto{\pgfqpoint{3.066790in}{1.477387in}}{\pgfqpoint{3.071180in}{1.487986in}}{\pgfqpoint{3.071180in}{1.499037in}}%
\pgfpathcurveto{\pgfqpoint{3.071180in}{1.510087in}}{\pgfqpoint{3.066790in}{1.520686in}}{\pgfqpoint{3.058976in}{1.528499in}}%
\pgfpathcurveto{\pgfqpoint{3.051163in}{1.536313in}}{\pgfqpoint{3.040564in}{1.540703in}}{\pgfqpoint{3.029514in}{1.540703in}}%
\pgfpathcurveto{\pgfqpoint{3.018463in}{1.540703in}}{\pgfqpoint{3.007864in}{1.536313in}}{\pgfqpoint{3.000051in}{1.528499in}}%
\pgfpathcurveto{\pgfqpoint{2.992237in}{1.520686in}}{\pgfqpoint{2.987847in}{1.510087in}}{\pgfqpoint{2.987847in}{1.499037in}}%
\pgfpathcurveto{\pgfqpoint{2.987847in}{1.487986in}}{\pgfqpoint{2.992237in}{1.477387in}}{\pgfqpoint{3.000051in}{1.469574in}}%
\pgfpathcurveto{\pgfqpoint{3.007864in}{1.461760in}}{\pgfqpoint{3.018463in}{1.457370in}}{\pgfqpoint{3.029514in}{1.457370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199086in}{1.283293in}}%
\pgfpathcurveto{\pgfqpoint{3.210136in}{1.283293in}}{\pgfqpoint{3.220735in}{1.287683in}}{\pgfqpoint{3.228549in}{1.295497in}}%
\pgfpathcurveto{\pgfqpoint{3.236362in}{1.303310in}}{\pgfqpoint{3.240753in}{1.313909in}}{\pgfqpoint{3.240753in}{1.324959in}}%
\pgfpathcurveto{\pgfqpoint{3.240753in}{1.336009in}}{\pgfqpoint{3.236362in}{1.346609in}}{\pgfqpoint{3.228549in}{1.354422in}}%
\pgfpathcurveto{\pgfqpoint{3.220735in}{1.362236in}}{\pgfqpoint{3.210136in}{1.366626in}}{\pgfqpoint{3.199086in}{1.366626in}}%
\pgfpathcurveto{\pgfqpoint{3.188036in}{1.366626in}}{\pgfqpoint{3.177437in}{1.362236in}}{\pgfqpoint{3.169623in}{1.354422in}}%
\pgfpathcurveto{\pgfqpoint{3.161809in}{1.346609in}}{\pgfqpoint{3.157419in}{1.336009in}}{\pgfqpoint{3.157419in}{1.324959in}}%
\pgfpathcurveto{\pgfqpoint{3.157419in}{1.313909in}}{\pgfqpoint{3.161809in}{1.303310in}}{\pgfqpoint{3.169623in}{1.295497in}}%
\pgfpathcurveto{\pgfqpoint{3.177437in}{1.287683in}}{\pgfqpoint{3.188036in}{1.283293in}}{\pgfqpoint{3.199086in}{1.283293in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368658in}{1.167241in}}%
\pgfpathcurveto{\pgfqpoint{3.379708in}{1.167241in}}{\pgfqpoint{3.390307in}{1.171631in}}{\pgfqpoint{3.398121in}{1.179445in}}%
\pgfpathcurveto{\pgfqpoint{3.405935in}{1.187259in}}{\pgfqpoint{3.410325in}{1.197858in}}{\pgfqpoint{3.410325in}{1.208908in}}%
\pgfpathcurveto{\pgfqpoint{3.410325in}{1.219958in}}{\pgfqpoint{3.405935in}{1.230557in}}{\pgfqpoint{3.398121in}{1.238371in}}%
\pgfpathcurveto{\pgfqpoint{3.390307in}{1.246184in}}{\pgfqpoint{3.379708in}{1.250575in}}{\pgfqpoint{3.368658in}{1.250575in}}%
\pgfpathcurveto{\pgfqpoint{3.357608in}{1.250575in}}{\pgfqpoint{3.347009in}{1.246184in}}{\pgfqpoint{3.339195in}{1.238371in}}%
\pgfpathcurveto{\pgfqpoint{3.331382in}{1.230557in}}{\pgfqpoint{3.326992in}{1.219958in}}{\pgfqpoint{3.326992in}{1.208908in}}%
\pgfpathcurveto{\pgfqpoint{3.326992in}{1.197858in}}{\pgfqpoint{3.331382in}{1.187259in}}{\pgfqpoint{3.339195in}{1.179445in}}%
\pgfpathcurveto{\pgfqpoint{3.347009in}{1.171631in}}{\pgfqpoint{3.357608in}{1.167241in}}{\pgfqpoint{3.368658in}{1.167241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.538230in}{1.109215in}}%
\pgfpathcurveto{\pgfqpoint{3.549281in}{1.109215in}}{\pgfqpoint{3.559880in}{1.113606in}}{\pgfqpoint{3.567693in}{1.121419in}}%
\pgfpathcurveto{\pgfqpoint{3.575507in}{1.129233in}}{\pgfqpoint{3.579897in}{1.139832in}}{\pgfqpoint{3.579897in}{1.150882in}}%
\pgfpathcurveto{\pgfqpoint{3.579897in}{1.161932in}}{\pgfqpoint{3.575507in}{1.172531in}}{\pgfqpoint{3.567693in}{1.180345in}}%
\pgfpathcurveto{\pgfqpoint{3.559880in}{1.188159in}}{\pgfqpoint{3.549281in}{1.192549in}}{\pgfqpoint{3.538230in}{1.192549in}}%
\pgfpathcurveto{\pgfqpoint{3.527180in}{1.192549in}}{\pgfqpoint{3.516581in}{1.188159in}}{\pgfqpoint{3.508768in}{1.180345in}}%
\pgfpathcurveto{\pgfqpoint{3.500954in}{1.172531in}}{\pgfqpoint{3.496564in}{1.161932in}}{\pgfqpoint{3.496564in}{1.150882in}}%
\pgfpathcurveto{\pgfqpoint{3.496564in}{1.139832in}}{\pgfqpoint{3.500954in}{1.129233in}}{\pgfqpoint{3.508768in}{1.121419in}}%
\pgfpathcurveto{\pgfqpoint{3.516581in}{1.113606in}}{\pgfqpoint{3.527180in}{1.109215in}}{\pgfqpoint{3.538230in}{1.109215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707803in}{0.993164in}}%
\pgfpathcurveto{\pgfqpoint{3.718853in}{0.993164in}}{\pgfqpoint{3.729452in}{0.997554in}}{\pgfqpoint{3.737266in}{1.005368in}}%
\pgfpathcurveto{\pgfqpoint{3.745079in}{1.013181in}}{\pgfqpoint{3.749469in}{1.023780in}}{\pgfqpoint{3.749469in}{1.034831in}}%
\pgfpathcurveto{\pgfqpoint{3.749469in}{1.045881in}}{\pgfqpoint{3.745079in}{1.056480in}}{\pgfqpoint{3.737266in}{1.064293in}}%
\pgfpathcurveto{\pgfqpoint{3.729452in}{1.072107in}}{\pgfqpoint{3.718853in}{1.076497in}}{\pgfqpoint{3.707803in}{1.076497in}}%
\pgfpathcurveto{\pgfqpoint{3.696753in}{1.076497in}}{\pgfqpoint{3.686154in}{1.072107in}}{\pgfqpoint{3.678340in}{1.064293in}}%
\pgfpathcurveto{\pgfqpoint{3.670526in}{1.056480in}}{\pgfqpoint{3.666136in}{1.045881in}}{\pgfqpoint{3.666136in}{1.034831in}}%
\pgfpathcurveto{\pgfqpoint{3.666136in}{1.023780in}}{\pgfqpoint{3.670526in}{1.013181in}}{\pgfqpoint{3.678340in}{1.005368in}}%
\pgfpathcurveto{\pgfqpoint{3.686154in}{0.997554in}}{\pgfqpoint{3.696753in}{0.993164in}}{\pgfqpoint{3.707803in}{0.993164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.792589in}{0.877112in}}%
\pgfpathcurveto{\pgfqpoint{3.803639in}{0.877112in}}{\pgfqpoint{3.814238in}{0.881503in}}{\pgfqpoint{3.822052in}{0.889316in}}%
\pgfpathcurveto{\pgfqpoint{3.829865in}{0.897130in}}{\pgfqpoint{3.834256in}{0.907729in}}{\pgfqpoint{3.834256in}{0.918779in}}%
\pgfpathcurveto{\pgfqpoint{3.834256in}{0.929829in}}{\pgfqpoint{3.829865in}{0.940428in}}{\pgfqpoint{3.822052in}{0.948242in}}%
\pgfpathcurveto{\pgfqpoint{3.814238in}{0.956056in}}{\pgfqpoint{3.803639in}{0.960446in}}{\pgfqpoint{3.792589in}{0.960446in}}%
\pgfpathcurveto{\pgfqpoint{3.781539in}{0.960446in}}{\pgfqpoint{3.770940in}{0.956056in}}{\pgfqpoint{3.763126in}{0.948242in}}%
\pgfpathcurveto{\pgfqpoint{3.755312in}{0.940428in}}{\pgfqpoint{3.750922in}{0.929829in}}{\pgfqpoint{3.750922in}{0.918779in}}%
\pgfpathcurveto{\pgfqpoint{3.750922in}{0.907729in}}{\pgfqpoint{3.755312in}{0.897130in}}{\pgfqpoint{3.763126in}{0.889316in}}%
\pgfpathcurveto{\pgfqpoint{3.770940in}{0.881503in}}{\pgfqpoint{3.781539in}{0.877112in}}{\pgfqpoint{3.792589in}{0.877112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962161in}{0.877112in}}%
\pgfpathcurveto{\pgfqpoint{3.973211in}{0.877112in}}{\pgfqpoint{3.983810in}{0.881503in}}{\pgfqpoint{3.991624in}{0.889316in}}%
\pgfpathcurveto{\pgfqpoint{3.999438in}{0.897130in}}{\pgfqpoint{4.003828in}{0.907729in}}{\pgfqpoint{4.003828in}{0.918779in}}%
\pgfpathcurveto{\pgfqpoint{4.003828in}{0.929829in}}{\pgfqpoint{3.999438in}{0.940428in}}{\pgfqpoint{3.991624in}{0.948242in}}%
\pgfpathcurveto{\pgfqpoint{3.983810in}{0.956056in}}{\pgfqpoint{3.973211in}{0.960446in}}{\pgfqpoint{3.962161in}{0.960446in}}%
\pgfpathcurveto{\pgfqpoint{3.951111in}{0.960446in}}{\pgfqpoint{3.940512in}{0.956056in}}{\pgfqpoint{3.932698in}{0.948242in}}%
\pgfpathcurveto{\pgfqpoint{3.924885in}{0.940428in}}{\pgfqpoint{3.920494in}{0.929829in}}{\pgfqpoint{3.920494in}{0.918779in}}%
\pgfpathcurveto{\pgfqpoint{3.920494in}{0.907729in}}{\pgfqpoint{3.924885in}{0.897130in}}{\pgfqpoint{3.932698in}{0.889316in}}%
\pgfpathcurveto{\pgfqpoint{3.940512in}{0.881503in}}{\pgfqpoint{3.951111in}{0.877112in}}{\pgfqpoint{3.962161in}{0.877112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131733in}{0.703035in}}%
\pgfpathcurveto{\pgfqpoint{4.142784in}{0.703035in}}{\pgfqpoint{4.153383in}{0.707425in}}{\pgfqpoint{4.161196in}{0.715239in}}%
\pgfpathcurveto{\pgfqpoint{4.169010in}{0.723053in}}{\pgfqpoint{4.173400in}{0.733652in}}{\pgfqpoint{4.173400in}{0.744702in}}%
\pgfpathcurveto{\pgfqpoint{4.173400in}{0.755752in}}{\pgfqpoint{4.169010in}{0.766351in}}{\pgfqpoint{4.161196in}{0.774165in}}%
\pgfpathcurveto{\pgfqpoint{4.153383in}{0.781978in}}{\pgfqpoint{4.142784in}{0.786369in}}{\pgfqpoint{4.131733in}{0.786369in}}%
\pgfpathcurveto{\pgfqpoint{4.120683in}{0.786369in}}{\pgfqpoint{4.110084in}{0.781978in}}{\pgfqpoint{4.102271in}{0.774165in}}%
\pgfpathcurveto{\pgfqpoint{4.094457in}{0.766351in}}{\pgfqpoint{4.090067in}{0.755752in}}{\pgfqpoint{4.090067in}{0.744702in}}%
\pgfpathcurveto{\pgfqpoint{4.090067in}{0.733652in}}{\pgfqpoint{4.094457in}{0.723053in}}{\pgfqpoint{4.102271in}{0.715239in}}%
\pgfpathcurveto{\pgfqpoint{4.110084in}{0.707425in}}{\pgfqpoint{4.120683in}{0.703035in}}{\pgfqpoint{4.131733in}{0.703035in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216520in}{0.703035in}}%
\pgfpathcurveto{\pgfqpoint{4.227570in}{0.703035in}}{\pgfqpoint{4.238169in}{0.707425in}}{\pgfqpoint{4.245982in}{0.715239in}}%
\pgfpathcurveto{\pgfqpoint{4.253796in}{0.723053in}}{\pgfqpoint{4.258186in}{0.733652in}}{\pgfqpoint{4.258186in}{0.744702in}}%
\pgfpathcurveto{\pgfqpoint{4.258186in}{0.755752in}}{\pgfqpoint{4.253796in}{0.766351in}}{\pgfqpoint{4.245982in}{0.774165in}}%
\pgfpathcurveto{\pgfqpoint{4.238169in}{0.781978in}}{\pgfqpoint{4.227570in}{0.786369in}}{\pgfqpoint{4.216520in}{0.786369in}}%
\pgfpathcurveto{\pgfqpoint{4.205469in}{0.786369in}}{\pgfqpoint{4.194870in}{0.781978in}}{\pgfqpoint{4.187057in}{0.774165in}}%
\pgfpathcurveto{\pgfqpoint{4.179243in}{0.766351in}}{\pgfqpoint{4.174853in}{0.755752in}}{\pgfqpoint{4.174853in}{0.744702in}}%
\pgfpathcurveto{\pgfqpoint{4.174853in}{0.733652in}}{\pgfqpoint{4.179243in}{0.723053in}}{\pgfqpoint{4.187057in}{0.715239in}}%
\pgfpathcurveto{\pgfqpoint{4.194870in}{0.707425in}}{\pgfqpoint{4.205469in}{0.703035in}}{\pgfqpoint{4.216520in}{0.703035in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301306in}{0.586984in}}%
\pgfpathcurveto{\pgfqpoint{4.312356in}{0.586984in}}{\pgfqpoint{4.322955in}{0.591374in}}{\pgfqpoint{4.330768in}{0.599188in}}%
\pgfpathcurveto{\pgfqpoint{4.338582in}{0.607001in}}{\pgfqpoint{4.342972in}{0.617600in}}{\pgfqpoint{4.342972in}{0.628650in}}%
\pgfpathcurveto{\pgfqpoint{4.342972in}{0.639701in}}{\pgfqpoint{4.338582in}{0.650300in}}{\pgfqpoint{4.330768in}{0.658113in}}%
\pgfpathcurveto{\pgfqpoint{4.322955in}{0.665927in}}{\pgfqpoint{4.312356in}{0.670317in}}{\pgfqpoint{4.301306in}{0.670317in}}%
\pgfpathcurveto{\pgfqpoint{4.290256in}{0.670317in}}{\pgfqpoint{4.279657in}{0.665927in}}{\pgfqpoint{4.271843in}{0.658113in}}%
\pgfpathcurveto{\pgfqpoint{4.264029in}{0.650300in}}{\pgfqpoint{4.259639in}{0.639701in}}{\pgfqpoint{4.259639in}{0.628650in}}%
\pgfpathcurveto{\pgfqpoint{4.259639in}{0.617600in}}{\pgfqpoint{4.264029in}{0.607001in}}{\pgfqpoint{4.271843in}{0.599188in}}%
\pgfpathcurveto{\pgfqpoint{4.279657in}{0.591374in}}{\pgfqpoint{4.290256in}{0.586984in}}{\pgfqpoint{4.301306in}{0.586984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470878in}{0.586984in}}%
\pgfpathcurveto{\pgfqpoint{4.481928in}{0.586984in}}{\pgfqpoint{4.492527in}{0.591374in}}{\pgfqpoint{4.500341in}{0.599188in}}%
\pgfpathcurveto{\pgfqpoint{4.508154in}{0.607001in}}{\pgfqpoint{4.512545in}{0.617600in}}{\pgfqpoint{4.512545in}{0.628650in}}%
\pgfpathcurveto{\pgfqpoint{4.512545in}{0.639701in}}{\pgfqpoint{4.508154in}{0.650300in}}{\pgfqpoint{4.500341in}{0.658113in}}%
\pgfpathcurveto{\pgfqpoint{4.492527in}{0.665927in}}{\pgfqpoint{4.481928in}{0.670317in}}{\pgfqpoint{4.470878in}{0.670317in}}%
\pgfpathcurveto{\pgfqpoint{4.459828in}{0.670317in}}{\pgfqpoint{4.449229in}{0.665927in}}{\pgfqpoint{4.441415in}{0.658113in}}%
\pgfpathcurveto{\pgfqpoint{4.433602in}{0.650300in}}{\pgfqpoint{4.429211in}{0.639701in}}{\pgfqpoint{4.429211in}{0.628650in}}%
\pgfpathcurveto{\pgfqpoint{4.429211in}{0.617600in}}{\pgfqpoint{4.433602in}{0.607001in}}{\pgfqpoint{4.441415in}{0.599188in}}%
\pgfpathcurveto{\pgfqpoint{4.449229in}{0.591374in}}{\pgfqpoint{4.459828in}{0.586984in}}{\pgfqpoint{4.470878in}{0.586984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.837655in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.712655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837655in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
