%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.840323in}{3.294691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.840323in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.840323in}{3.294691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.294691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.837655in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243244in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243244in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095330in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.095330in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947416in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947416in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.799502in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.799502in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.651588in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651588in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.775155in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log f}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{0.665277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=0.617051in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 82\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{1.256046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=1.207820in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 83\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{1.846815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=1.798589in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 84\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{2.437584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=2.389359in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{3.028353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=2.980128in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 86\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323766in,y=1.847191in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20log Z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079760in}{3.023948in}}%
\pgfpathcurveto{\pgfqpoint{1.090810in}{3.023948in}}{\pgfqpoint{1.101409in}{3.028338in}}{\pgfqpoint{1.109222in}{3.036152in}}%
\pgfpathcurveto{\pgfqpoint{1.117036in}{3.043966in}}{\pgfqpoint{1.121426in}{3.054565in}}{\pgfqpoint{1.121426in}{3.065615in}}%
\pgfpathcurveto{\pgfqpoint{1.121426in}{3.076665in}}{\pgfqpoint{1.117036in}{3.087264in}}{\pgfqpoint{1.109222in}{3.095078in}}%
\pgfpathcurveto{\pgfqpoint{1.101409in}{3.102891in}}{\pgfqpoint{1.090810in}{3.107281in}}{\pgfqpoint{1.079760in}{3.107281in}}%
\pgfpathcurveto{\pgfqpoint{1.068709in}{3.107281in}}{\pgfqpoint{1.058110in}{3.102891in}}{\pgfqpoint{1.050297in}{3.095078in}}%
\pgfpathcurveto{\pgfqpoint{1.042483in}{3.087264in}}{\pgfqpoint{1.038093in}{3.076665in}}{\pgfqpoint{1.038093in}{3.065615in}}%
\pgfpathcurveto{\pgfqpoint{1.038093in}{3.054565in}}{\pgfqpoint{1.042483in}{3.043966in}}{\pgfqpoint{1.050297in}{3.036152in}}%
\pgfpathcurveto{\pgfqpoint{1.058110in}{3.028338in}}{\pgfqpoint{1.068709in}{3.023948in}}{\pgfqpoint{1.079760in}{3.023948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.360950in}{2.730648in}}%
\pgfpathcurveto{\pgfqpoint{1.372000in}{2.730648in}}{\pgfqpoint{1.382599in}{2.735038in}}{\pgfqpoint{1.390413in}{2.742852in}}%
\pgfpathcurveto{\pgfqpoint{1.398227in}{2.750666in}}{\pgfqpoint{1.402617in}{2.761265in}}{\pgfqpoint{1.402617in}{2.772315in}}%
\pgfpathcurveto{\pgfqpoint{1.402617in}{2.783365in}}{\pgfqpoint{1.398227in}{2.793964in}}{\pgfqpoint{1.390413in}{2.801778in}}%
\pgfpathcurveto{\pgfqpoint{1.382599in}{2.809591in}}{\pgfqpoint{1.372000in}{2.813981in}}{\pgfqpoint{1.360950in}{2.813981in}}%
\pgfpathcurveto{\pgfqpoint{1.349900in}{2.813981in}}{\pgfqpoint{1.339301in}{2.809591in}}{\pgfqpoint{1.331487in}{2.801778in}}%
\pgfpathcurveto{\pgfqpoint{1.323674in}{2.793964in}}{\pgfqpoint{1.319283in}{2.783365in}}{\pgfqpoint{1.319283in}{2.772315in}}%
\pgfpathcurveto{\pgfqpoint{1.319283in}{2.761265in}}{\pgfqpoint{1.323674in}{2.750666in}}{\pgfqpoint{1.331487in}{2.742852in}}%
\pgfpathcurveto{\pgfqpoint{1.339301in}{2.735038in}}{\pgfqpoint{1.349900in}{2.730648in}}{\pgfqpoint{1.360950in}{2.730648in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622275in}{2.544033in}}%
\pgfpathcurveto{\pgfqpoint{1.633325in}{2.544033in}}{\pgfqpoint{1.643924in}{2.548423in}}{\pgfqpoint{1.651738in}{2.556237in}}%
\pgfpathcurveto{\pgfqpoint{1.659551in}{2.564050in}}{\pgfqpoint{1.663942in}{2.574649in}}{\pgfqpoint{1.663942in}{2.585699in}}%
\pgfpathcurveto{\pgfqpoint{1.663942in}{2.596750in}}{\pgfqpoint{1.659551in}{2.607349in}}{\pgfqpoint{1.651738in}{2.615162in}}%
\pgfpathcurveto{\pgfqpoint{1.643924in}{2.622976in}}{\pgfqpoint{1.633325in}{2.627366in}}{\pgfqpoint{1.622275in}{2.627366in}}%
\pgfpathcurveto{\pgfqpoint{1.611225in}{2.627366in}}{\pgfqpoint{1.600626in}{2.622976in}}{\pgfqpoint{1.592812in}{2.615162in}}%
\pgfpathcurveto{\pgfqpoint{1.584998in}{2.607349in}}{\pgfqpoint{1.580608in}{2.596750in}}{\pgfqpoint{1.580608in}{2.585699in}}%
\pgfpathcurveto{\pgfqpoint{1.580608in}{2.574649in}}{\pgfqpoint{1.584998in}{2.564050in}}{\pgfqpoint{1.592812in}{2.556237in}}%
\pgfpathcurveto{\pgfqpoint{1.600626in}{2.548423in}}{\pgfqpoint{1.611225in}{2.544033in}}{\pgfqpoint{1.622275in}{2.544033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.866356in}{2.276249in}}%
\pgfpathcurveto{\pgfqpoint{1.877407in}{2.276249in}}{\pgfqpoint{1.888006in}{2.280639in}}{\pgfqpoint{1.895819in}{2.288453in}}%
\pgfpathcurveto{\pgfqpoint{1.903633in}{2.296267in}}{\pgfqpoint{1.908023in}{2.306866in}}{\pgfqpoint{1.908023in}{2.317916in}}%
\pgfpathcurveto{\pgfqpoint{1.908023in}{2.328966in}}{\pgfqpoint{1.903633in}{2.339565in}}{\pgfqpoint{1.895819in}{2.347379in}}%
\pgfpathcurveto{\pgfqpoint{1.888006in}{2.355192in}}{\pgfqpoint{1.877407in}{2.359583in}}{\pgfqpoint{1.866356in}{2.359583in}}%
\pgfpathcurveto{\pgfqpoint{1.855306in}{2.359583in}}{\pgfqpoint{1.844707in}{2.355192in}}{\pgfqpoint{1.836894in}{2.347379in}}%
\pgfpathcurveto{\pgfqpoint{1.829080in}{2.339565in}}{\pgfqpoint{1.824690in}{2.328966in}}{\pgfqpoint{1.824690in}{2.317916in}}%
\pgfpathcurveto{\pgfqpoint{1.824690in}{2.306866in}}{\pgfqpoint{1.829080in}{2.296267in}}{\pgfqpoint{1.836894in}{2.288453in}}%
\pgfpathcurveto{\pgfqpoint{1.844707in}{2.280639in}}{\pgfqpoint{1.855306in}{2.276249in}}{\pgfqpoint{1.866356in}{2.276249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095330in}{2.105188in}}%
\pgfpathcurveto{\pgfqpoint{2.106380in}{2.105188in}}{\pgfqpoint{2.116979in}{2.109578in}}{\pgfqpoint{2.124793in}{2.117392in}}%
\pgfpathcurveto{\pgfqpoint{2.132607in}{2.125206in}}{\pgfqpoint{2.136997in}{2.135805in}}{\pgfqpoint{2.136997in}{2.146855in}}%
\pgfpathcurveto{\pgfqpoint{2.136997in}{2.157905in}}{\pgfqpoint{2.132607in}{2.168504in}}{\pgfqpoint{2.124793in}{2.176318in}}%
\pgfpathcurveto{\pgfqpoint{2.116979in}{2.184131in}}{\pgfqpoint{2.106380in}{2.188522in}}{\pgfqpoint{2.095330in}{2.188522in}}%
\pgfpathcurveto{\pgfqpoint{2.084280in}{2.188522in}}{\pgfqpoint{2.073681in}{2.184131in}}{\pgfqpoint{2.065868in}{2.176318in}}%
\pgfpathcurveto{\pgfqpoint{2.058054in}{2.168504in}}{\pgfqpoint{2.053664in}{2.157905in}}{\pgfqpoint{2.053664in}{2.146855in}}%
\pgfpathcurveto{\pgfqpoint{2.053664in}{2.135805in}}{\pgfqpoint{2.058054in}{2.125206in}}{\pgfqpoint{2.065868in}{2.117392in}}%
\pgfpathcurveto{\pgfqpoint{2.073681in}{2.109578in}}{\pgfqpoint{2.084280in}{2.105188in}}{\pgfqpoint{2.095330in}{2.105188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310958in}{1.858836in}}%
\pgfpathcurveto{\pgfqpoint{2.322008in}{1.858836in}}{\pgfqpoint{2.332607in}{1.863226in}}{\pgfqpoint{2.340421in}{1.871040in}}%
\pgfpathcurveto{\pgfqpoint{2.348234in}{1.878853in}}{\pgfqpoint{2.352625in}{1.889452in}}{\pgfqpoint{2.352625in}{1.900503in}}%
\pgfpathcurveto{\pgfqpoint{2.352625in}{1.911553in}}{\pgfqpoint{2.348234in}{1.922152in}}{\pgfqpoint{2.340421in}{1.929965in}}%
\pgfpathcurveto{\pgfqpoint{2.332607in}{1.937779in}}{\pgfqpoint{2.322008in}{1.942169in}}{\pgfqpoint{2.310958in}{1.942169in}}%
\pgfpathcurveto{\pgfqpoint{2.299908in}{1.942169in}}{\pgfqpoint{2.289309in}{1.937779in}}{\pgfqpoint{2.281495in}{1.929965in}}%
\pgfpathcurveto{\pgfqpoint{2.273682in}{1.922152in}}{\pgfqpoint{2.269291in}{1.911553in}}{\pgfqpoint{2.269291in}{1.900503in}}%
\pgfpathcurveto{\pgfqpoint{2.269291in}{1.889452in}}{\pgfqpoint{2.273682in}{1.878853in}}{\pgfqpoint{2.281495in}{1.871040in}}%
\pgfpathcurveto{\pgfqpoint{2.289309in}{1.863226in}}{\pgfqpoint{2.299908in}{1.858836in}}{\pgfqpoint{2.310958in}{1.858836in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514710in}{1.700936in}}%
\pgfpathcurveto{\pgfqpoint{2.525760in}{1.700936in}}{\pgfqpoint{2.536359in}{1.705326in}}{\pgfqpoint{2.544173in}{1.713140in}}%
\pgfpathcurveto{\pgfqpoint{2.551987in}{1.720953in}}{\pgfqpoint{2.556377in}{1.731552in}}{\pgfqpoint{2.556377in}{1.742602in}}%
\pgfpathcurveto{\pgfqpoint{2.556377in}{1.753652in}}{\pgfqpoint{2.551987in}{1.764251in}}{\pgfqpoint{2.544173in}{1.772065in}}%
\pgfpathcurveto{\pgfqpoint{2.536359in}{1.779879in}}{\pgfqpoint{2.525760in}{1.784269in}}{\pgfqpoint{2.514710in}{1.784269in}}%
\pgfpathcurveto{\pgfqpoint{2.503660in}{1.784269in}}{\pgfqpoint{2.493061in}{1.779879in}}{\pgfqpoint{2.485247in}{1.772065in}}%
\pgfpathcurveto{\pgfqpoint{2.477434in}{1.764251in}}{\pgfqpoint{2.473044in}{1.753652in}}{\pgfqpoint{2.473044in}{1.742602in}}%
\pgfpathcurveto{\pgfqpoint{2.473044in}{1.731552in}}{\pgfqpoint{2.477434in}{1.720953in}}{\pgfqpoint{2.485247in}{1.713140in}}%
\pgfpathcurveto{\pgfqpoint{2.493061in}{1.705326in}}{\pgfqpoint{2.503660in}{1.700936in}}{\pgfqpoint{2.514710in}{1.700936in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707827in}{1.585619in}}%
\pgfpathcurveto{\pgfqpoint{2.718877in}{1.585619in}}{\pgfqpoint{2.729476in}{1.590010in}}{\pgfqpoint{2.737290in}{1.597823in}}%
\pgfpathcurveto{\pgfqpoint{2.745103in}{1.605637in}}{\pgfqpoint{2.749494in}{1.616236in}}{\pgfqpoint{2.749494in}{1.627286in}}%
\pgfpathcurveto{\pgfqpoint{2.749494in}{1.638336in}}{\pgfqpoint{2.745103in}{1.648935in}}{\pgfqpoint{2.737290in}{1.656749in}}%
\pgfpathcurveto{\pgfqpoint{2.729476in}{1.664563in}}{\pgfqpoint{2.718877in}{1.668953in}}{\pgfqpoint{2.707827in}{1.668953in}}%
\pgfpathcurveto{\pgfqpoint{2.696777in}{1.668953in}}{\pgfqpoint{2.686178in}{1.664563in}}{\pgfqpoint{2.678364in}{1.656749in}}%
\pgfpathcurveto{\pgfqpoint{2.670550in}{1.648935in}}{\pgfqpoint{2.666160in}{1.638336in}}{\pgfqpoint{2.666160in}{1.627286in}}%
\pgfpathcurveto{\pgfqpoint{2.666160in}{1.616236in}}{\pgfqpoint{2.670550in}{1.605637in}}{\pgfqpoint{2.678364in}{1.597823in}}%
\pgfpathcurveto{\pgfqpoint{2.686178in}{1.590010in}}{\pgfqpoint{2.696777in}{1.585619in}}{\pgfqpoint{2.707827in}{1.585619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891363in}{1.435788in}}%
\pgfpathcurveto{\pgfqpoint{2.902414in}{1.435788in}}{\pgfqpoint{2.913013in}{1.440178in}}{\pgfqpoint{2.920826in}{1.447992in}}%
\pgfpathcurveto{\pgfqpoint{2.928640in}{1.455806in}}{\pgfqpoint{2.933030in}{1.466405in}}{\pgfqpoint{2.933030in}{1.477455in}}%
\pgfpathcurveto{\pgfqpoint{2.933030in}{1.488505in}}{\pgfqpoint{2.928640in}{1.499104in}}{\pgfqpoint{2.920826in}{1.506918in}}%
\pgfpathcurveto{\pgfqpoint{2.913013in}{1.514731in}}{\pgfqpoint{2.902414in}{1.519122in}}{\pgfqpoint{2.891363in}{1.519122in}}%
\pgfpathcurveto{\pgfqpoint{2.880313in}{1.519122in}}{\pgfqpoint{2.869714in}{1.514731in}}{\pgfqpoint{2.861901in}{1.506918in}}%
\pgfpathcurveto{\pgfqpoint{2.854087in}{1.499104in}}{\pgfqpoint{2.849697in}{1.488505in}}{\pgfqpoint{2.849697in}{1.477455in}}%
\pgfpathcurveto{\pgfqpoint{2.849697in}{1.466405in}}{\pgfqpoint{2.854087in}{1.455806in}}{\pgfqpoint{2.861901in}{1.447992in}}%
\pgfpathcurveto{\pgfqpoint{2.869714in}{1.440178in}}{\pgfqpoint{2.880313in}{1.435788in}}{\pgfqpoint{2.891363in}{1.435788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066226in}{1.399004in}}%
\pgfpathcurveto{\pgfqpoint{3.077276in}{1.399004in}}{\pgfqpoint{3.087875in}{1.403394in}}{\pgfqpoint{3.095689in}{1.411208in}}%
\pgfpathcurveto{\pgfqpoint{3.103502in}{1.419022in}}{\pgfqpoint{3.107892in}{1.429621in}}{\pgfqpoint{3.107892in}{1.440671in}}%
\pgfpathcurveto{\pgfqpoint{3.107892in}{1.451721in}}{\pgfqpoint{3.103502in}{1.462320in}}{\pgfqpoint{3.095689in}{1.470134in}}%
\pgfpathcurveto{\pgfqpoint{3.087875in}{1.477947in}}{\pgfqpoint{3.077276in}{1.482338in}}{\pgfqpoint{3.066226in}{1.482338in}}%
\pgfpathcurveto{\pgfqpoint{3.055176in}{1.482338in}}{\pgfqpoint{3.044577in}{1.477947in}}{\pgfqpoint{3.036763in}{1.470134in}}%
\pgfpathcurveto{\pgfqpoint{3.028949in}{1.462320in}}{\pgfqpoint{3.024559in}{1.451721in}}{\pgfqpoint{3.024559in}{1.440671in}}%
\pgfpathcurveto{\pgfqpoint{3.024559in}{1.429621in}}{\pgfqpoint{3.028949in}{1.419022in}}{\pgfqpoint{3.036763in}{1.411208in}}%
\pgfpathcurveto{\pgfqpoint{3.044577in}{1.403394in}}{\pgfqpoint{3.055176in}{1.399004in}}{\pgfqpoint{3.066226in}{1.399004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.233197in}{1.254449in}}%
\pgfpathcurveto{\pgfqpoint{3.244247in}{1.254449in}}{\pgfqpoint{3.254846in}{1.258840in}}{\pgfqpoint{3.262660in}{1.266653in}}%
\pgfpathcurveto{\pgfqpoint{3.270473in}{1.274467in}}{\pgfqpoint{3.274863in}{1.285066in}}{\pgfqpoint{3.274863in}{1.296116in}}%
\pgfpathcurveto{\pgfqpoint{3.274863in}{1.307166in}}{\pgfqpoint{3.270473in}{1.317765in}}{\pgfqpoint{3.262660in}{1.325579in}}%
\pgfpathcurveto{\pgfqpoint{3.254846in}{1.333392in}}{\pgfqpoint{3.244247in}{1.337783in}}{\pgfqpoint{3.233197in}{1.337783in}}%
\pgfpathcurveto{\pgfqpoint{3.222147in}{1.337783in}}{\pgfqpoint{3.211548in}{1.333392in}}{\pgfqpoint{3.203734in}{1.325579in}}%
\pgfpathcurveto{\pgfqpoint{3.195920in}{1.317765in}}{\pgfqpoint{3.191530in}{1.307166in}}{\pgfqpoint{3.191530in}{1.296116in}}%
\pgfpathcurveto{\pgfqpoint{3.191530in}{1.285066in}}{\pgfqpoint{3.195920in}{1.274467in}}{\pgfqpoint{3.203734in}{1.266653in}}%
\pgfpathcurveto{\pgfqpoint{3.211548in}{1.258840in}}{\pgfqpoint{3.222147in}{1.254449in}}{\pgfqpoint{3.233197in}{1.254449in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392958in}{1.183671in}}%
\pgfpathcurveto{\pgfqpoint{3.404008in}{1.183671in}}{\pgfqpoint{3.414607in}{1.188061in}}{\pgfqpoint{3.422421in}{1.195875in}}%
\pgfpathcurveto{\pgfqpoint{3.430234in}{1.203688in}}{\pgfqpoint{3.434625in}{1.214288in}}{\pgfqpoint{3.434625in}{1.225338in}}%
\pgfpathcurveto{\pgfqpoint{3.434625in}{1.236388in}}{\pgfqpoint{3.430234in}{1.246987in}}{\pgfqpoint{3.422421in}{1.254800in}}%
\pgfpathcurveto{\pgfqpoint{3.414607in}{1.262614in}}{\pgfqpoint{3.404008in}{1.267004in}}{\pgfqpoint{3.392958in}{1.267004in}}%
\pgfpathcurveto{\pgfqpoint{3.381908in}{1.267004in}}{\pgfqpoint{3.371309in}{1.262614in}}{\pgfqpoint{3.363495in}{1.254800in}}%
\pgfpathcurveto{\pgfqpoint{3.355682in}{1.246987in}}{\pgfqpoint{3.351291in}{1.236388in}}{\pgfqpoint{3.351291in}{1.225338in}}%
\pgfpathcurveto{\pgfqpoint{3.351291in}{1.214288in}}{\pgfqpoint{3.355682in}{1.203688in}}{\pgfqpoint{3.363495in}{1.195875in}}%
\pgfpathcurveto{\pgfqpoint{3.371309in}{1.188061in}}{\pgfqpoint{3.381908in}{1.183671in}}{\pgfqpoint{3.392958in}{1.183671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.546107in}{1.113856in}}%
\pgfpathcurveto{\pgfqpoint{3.557157in}{1.113856in}}{\pgfqpoint{3.567756in}{1.118246in}}{\pgfqpoint{3.575569in}{1.126059in}}%
\pgfpathcurveto{\pgfqpoint{3.583383in}{1.133873in}}{\pgfqpoint{3.587773in}{1.144472in}}{\pgfqpoint{3.587773in}{1.155522in}}%
\pgfpathcurveto{\pgfqpoint{3.587773in}{1.166572in}}{\pgfqpoint{3.583383in}{1.177171in}}{\pgfqpoint{3.575569in}{1.184985in}}%
\pgfpathcurveto{\pgfqpoint{3.567756in}{1.192799in}}{\pgfqpoint{3.557157in}{1.197189in}}{\pgfqpoint{3.546107in}{1.197189in}}%
\pgfpathcurveto{\pgfqpoint{3.535057in}{1.197189in}}{\pgfqpoint{3.524457in}{1.192799in}}{\pgfqpoint{3.516644in}{1.184985in}}%
\pgfpathcurveto{\pgfqpoint{3.508830in}{1.177171in}}{\pgfqpoint{3.504440in}{1.166572in}}{\pgfqpoint{3.504440in}{1.155522in}}%
\pgfpathcurveto{\pgfqpoint{3.504440in}{1.144472in}}{\pgfqpoint{3.508830in}{1.133873in}}{\pgfqpoint{3.516644in}{1.126059in}}%
\pgfpathcurveto{\pgfqpoint{3.524457in}{1.118246in}}{\pgfqpoint{3.535057in}{1.113856in}}{\pgfqpoint{3.546107in}{1.113856in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693168in}{0.977011in}}%
\pgfpathcurveto{\pgfqpoint{3.704218in}{0.977011in}}{\pgfqpoint{3.714817in}{0.981402in}}{\pgfqpoint{3.722631in}{0.989215in}}%
\pgfpathcurveto{\pgfqpoint{3.730445in}{0.997029in}}{\pgfqpoint{3.734835in}{1.007628in}}{\pgfqpoint{3.734835in}{1.018678in}}%
\pgfpathcurveto{\pgfqpoint{3.734835in}{1.029728in}}{\pgfqpoint{3.730445in}{1.040327in}}{\pgfqpoint{3.722631in}{1.048141in}}%
\pgfpathcurveto{\pgfqpoint{3.714817in}{1.055954in}}{\pgfqpoint{3.704218in}{1.060345in}}{\pgfqpoint{3.693168in}{1.060345in}}%
\pgfpathcurveto{\pgfqpoint{3.682118in}{1.060345in}}{\pgfqpoint{3.671519in}{1.055954in}}{\pgfqpoint{3.663705in}{1.048141in}}%
\pgfpathcurveto{\pgfqpoint{3.655892in}{1.040327in}}{\pgfqpoint{3.651502in}{1.029728in}}{\pgfqpoint{3.651502in}{1.018678in}}%
\pgfpathcurveto{\pgfqpoint{3.651502in}{1.007628in}}{\pgfqpoint{3.655892in}{0.997029in}}{\pgfqpoint{3.663705in}{0.989215in}}%
\pgfpathcurveto{\pgfqpoint{3.671519in}{0.981402in}}{\pgfqpoint{3.682118in}{0.977011in}}{\pgfqpoint{3.693168in}{0.977011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834608in}{0.843722in}}%
\pgfpathcurveto{\pgfqpoint{3.845658in}{0.843722in}}{\pgfqpoint{3.856257in}{0.848112in}}{\pgfqpoint{3.864071in}{0.855926in}}%
\pgfpathcurveto{\pgfqpoint{3.871885in}{0.863739in}}{\pgfqpoint{3.876275in}{0.874338in}}{\pgfqpoint{3.876275in}{0.885389in}}%
\pgfpathcurveto{\pgfqpoint{3.876275in}{0.896439in}}{\pgfqpoint{3.871885in}{0.907038in}}{\pgfqpoint{3.864071in}{0.914851in}}%
\pgfpathcurveto{\pgfqpoint{3.856257in}{0.922665in}}{\pgfqpoint{3.845658in}{0.927055in}}{\pgfqpoint{3.834608in}{0.927055in}}%
\pgfpathcurveto{\pgfqpoint{3.823558in}{0.927055in}}{\pgfqpoint{3.812959in}{0.922665in}}{\pgfqpoint{3.805145in}{0.914851in}}%
\pgfpathcurveto{\pgfqpoint{3.797332in}{0.907038in}}{\pgfqpoint{3.792942in}{0.896439in}}{\pgfqpoint{3.792942in}{0.885389in}}%
\pgfpathcurveto{\pgfqpoint{3.792942in}{0.874338in}}{\pgfqpoint{3.797332in}{0.863739in}}{\pgfqpoint{3.805145in}{0.855926in}}%
\pgfpathcurveto{\pgfqpoint{3.812959in}{0.848112in}}{\pgfqpoint{3.823558in}{0.843722in}}{\pgfqpoint{3.834608in}{0.843722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970841in}{0.843722in}}%
\pgfpathcurveto{\pgfqpoint{3.981891in}{0.843722in}}{\pgfqpoint{3.992490in}{0.848112in}}{\pgfqpoint{4.000303in}{0.855926in}}%
\pgfpathcurveto{\pgfqpoint{4.008117in}{0.863739in}}{\pgfqpoint{4.012507in}{0.874338in}}{\pgfqpoint{4.012507in}{0.885389in}}%
\pgfpathcurveto{\pgfqpoint{4.012507in}{0.896439in}}{\pgfqpoint{4.008117in}{0.907038in}}{\pgfqpoint{4.000303in}{0.914851in}}%
\pgfpathcurveto{\pgfqpoint{3.992490in}{0.922665in}}{\pgfqpoint{3.981891in}{0.927055in}}{\pgfqpoint{3.970841in}{0.927055in}}%
\pgfpathcurveto{\pgfqpoint{3.959791in}{0.927055in}}{\pgfqpoint{3.949191in}{0.922665in}}{\pgfqpoint{3.941378in}{0.914851in}}%
\pgfpathcurveto{\pgfqpoint{3.933564in}{0.907038in}}{\pgfqpoint{3.929174in}{0.896439in}}{\pgfqpoint{3.929174in}{0.885389in}}%
\pgfpathcurveto{\pgfqpoint{3.929174in}{0.874338in}}{\pgfqpoint{3.933564in}{0.863739in}}{\pgfqpoint{3.941378in}{0.855926in}}%
\pgfpathcurveto{\pgfqpoint{3.949191in}{0.848112in}}{\pgfqpoint{3.959791in}{0.843722in}}{\pgfqpoint{3.970841in}{0.843722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.102235in}{0.713807in}}%
\pgfpathcurveto{\pgfqpoint{4.113286in}{0.713807in}}{\pgfqpoint{4.123885in}{0.718198in}}{\pgfqpoint{4.131698in}{0.726011in}}%
\pgfpathcurveto{\pgfqpoint{4.139512in}{0.733825in}}{\pgfqpoint{4.143902in}{0.744424in}}{\pgfqpoint{4.143902in}{0.755474in}}%
\pgfpathcurveto{\pgfqpoint{4.143902in}{0.766524in}}{\pgfqpoint{4.139512in}{0.777123in}}{\pgfqpoint{4.131698in}{0.784937in}}%
\pgfpathcurveto{\pgfqpoint{4.123885in}{0.792750in}}{\pgfqpoint{4.113286in}{0.797141in}}{\pgfqpoint{4.102235in}{0.797141in}}%
\pgfpathcurveto{\pgfqpoint{4.091185in}{0.797141in}}{\pgfqpoint{4.080586in}{0.792750in}}{\pgfqpoint{4.072773in}{0.784937in}}%
\pgfpathcurveto{\pgfqpoint{4.064959in}{0.777123in}}{\pgfqpoint{4.060569in}{0.766524in}}{\pgfqpoint{4.060569in}{0.755474in}}%
\pgfpathcurveto{\pgfqpoint{4.060569in}{0.744424in}}{\pgfqpoint{4.064959in}{0.733825in}}{\pgfqpoint{4.072773in}{0.726011in}}%
\pgfpathcurveto{\pgfqpoint{4.080586in}{0.718198in}}{\pgfqpoint{4.091185in}{0.713807in}}{\pgfqpoint{4.102235in}{0.713807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.229124in}{0.713807in}}%
\pgfpathcurveto{\pgfqpoint{4.240174in}{0.713807in}}{\pgfqpoint{4.250773in}{0.718198in}}{\pgfqpoint{4.258587in}{0.726011in}}%
\pgfpathcurveto{\pgfqpoint{4.266401in}{0.733825in}}{\pgfqpoint{4.270791in}{0.744424in}}{\pgfqpoint{4.270791in}{0.755474in}}%
\pgfpathcurveto{\pgfqpoint{4.270791in}{0.766524in}}{\pgfqpoint{4.266401in}{0.777123in}}{\pgfqpoint{4.258587in}{0.784937in}}%
\pgfpathcurveto{\pgfqpoint{4.250773in}{0.792750in}}{\pgfqpoint{4.240174in}{0.797141in}}{\pgfqpoint{4.229124in}{0.797141in}}%
\pgfpathcurveto{\pgfqpoint{4.218074in}{0.797141in}}{\pgfqpoint{4.207475in}{0.792750in}}{\pgfqpoint{4.199661in}{0.784937in}}%
\pgfpathcurveto{\pgfqpoint{4.191848in}{0.777123in}}{\pgfqpoint{4.187458in}{0.766524in}}{\pgfqpoint{4.187458in}{0.755474in}}%
\pgfpathcurveto{\pgfqpoint{4.187458in}{0.744424in}}{\pgfqpoint{4.191848in}{0.733825in}}{\pgfqpoint{4.199661in}{0.726011in}}%
\pgfpathcurveto{\pgfqpoint{4.207475in}{0.718198in}}{\pgfqpoint{4.218074in}{0.713807in}}{\pgfqpoint{4.229124in}{0.713807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.351806in}{0.587101in}}%
\pgfpathcurveto{\pgfqpoint{4.362856in}{0.587101in}}{\pgfqpoint{4.373455in}{0.591491in}}{\pgfqpoint{4.381269in}{0.599305in}}%
\pgfpathcurveto{\pgfqpoint{4.389082in}{0.607118in}}{\pgfqpoint{4.393473in}{0.617717in}}{\pgfqpoint{4.393473in}{0.628767in}}%
\pgfpathcurveto{\pgfqpoint{4.393473in}{0.639818in}}{\pgfqpoint{4.389082in}{0.650417in}}{\pgfqpoint{4.381269in}{0.658230in}}%
\pgfpathcurveto{\pgfqpoint{4.373455in}{0.666044in}}{\pgfqpoint{4.362856in}{0.670434in}}{\pgfqpoint{4.351806in}{0.670434in}}%
\pgfpathcurveto{\pgfqpoint{4.340756in}{0.670434in}}{\pgfqpoint{4.330157in}{0.666044in}}{\pgfqpoint{4.322343in}{0.658230in}}%
\pgfpathcurveto{\pgfqpoint{4.314530in}{0.650417in}}{\pgfqpoint{4.310139in}{0.639818in}}{\pgfqpoint{4.310139in}{0.628767in}}%
\pgfpathcurveto{\pgfqpoint{4.310139in}{0.617717in}}{\pgfqpoint{4.314530in}{0.607118in}}{\pgfqpoint{4.322343in}{0.599305in}}%
\pgfpathcurveto{\pgfqpoint{4.330157in}{0.591491in}}{\pgfqpoint{4.340756in}{0.587101in}}{\pgfqpoint{4.351806in}{0.587101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470551in}{0.587101in}}%
\pgfpathcurveto{\pgfqpoint{4.481601in}{0.587101in}}{\pgfqpoint{4.492200in}{0.591491in}}{\pgfqpoint{4.500014in}{0.599305in}}%
\pgfpathcurveto{\pgfqpoint{4.507827in}{0.607118in}}{\pgfqpoint{4.512218in}{0.617717in}}{\pgfqpoint{4.512218in}{0.628767in}}%
\pgfpathcurveto{\pgfqpoint{4.512218in}{0.639818in}}{\pgfqpoint{4.507827in}{0.650417in}}{\pgfqpoint{4.500014in}{0.658230in}}%
\pgfpathcurveto{\pgfqpoint{4.492200in}{0.666044in}}{\pgfqpoint{4.481601in}{0.670434in}}{\pgfqpoint{4.470551in}{0.670434in}}%
\pgfpathcurveto{\pgfqpoint{4.459501in}{0.670434in}}{\pgfqpoint{4.448902in}{0.666044in}}{\pgfqpoint{4.441088in}{0.658230in}}%
\pgfpathcurveto{\pgfqpoint{4.433274in}{0.650417in}}{\pgfqpoint{4.428884in}{0.639818in}}{\pgfqpoint{4.428884in}{0.628767in}}%
\pgfpathcurveto{\pgfqpoint{4.428884in}{0.617717in}}{\pgfqpoint{4.433274in}{0.607118in}}{\pgfqpoint{4.441088in}{0.599305in}}%
\pgfpathcurveto{\pgfqpoint{4.448902in}{0.591491in}}{\pgfqpoint{4.459501in}{0.587101in}}{\pgfqpoint{4.470551in}{0.587101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.837655in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.712655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837655in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
