%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.840323in}{3.294691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.840323in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.840323in}{3.294691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.294691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.837655in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079760in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{1.360950in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{1.622275in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{1.866356in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{2.095330in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{2.310958in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{2.514710in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{2.707827in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{2.891363in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{3.066226in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{3.233197in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{3.392958in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{3.546107in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{3.693168in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{3.834608in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{3.970841in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{4.102235in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{4.229124in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{4.351806in}{1.453988in}}%
\pgfpathlineto{\pgfqpoint{4.470551in}{1.453988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079760in}{2.742461in}}%
\pgfpathlineto{\pgfqpoint{1.360950in}{2.566632in}}%
\pgfpathlineto{\pgfqpoint{1.622275in}{2.403225in}}%
\pgfpathlineto{\pgfqpoint{1.866356in}{2.250600in}}%
\pgfpathlineto{\pgfqpoint{2.095330in}{2.107422in}}%
\pgfpathlineto{\pgfqpoint{2.310958in}{1.972590in}}%
\pgfpathlineto{\pgfqpoint{2.514710in}{1.845183in}}%
\pgfpathlineto{\pgfqpoint{2.707827in}{1.724427in}}%
\pgfpathlineto{\pgfqpoint{2.891363in}{1.609661in}}%
\pgfpathlineto{\pgfqpoint{3.066226in}{1.500319in}}%
\pgfpathlineto{\pgfqpoint{3.233197in}{1.395912in}}%
\pgfpathlineto{\pgfqpoint{3.392958in}{1.296012in}}%
\pgfpathlineto{\pgfqpoint{3.546107in}{1.200248in}}%
\pgfpathlineto{\pgfqpoint{3.693168in}{1.108290in}}%
\pgfpathlineto{\pgfqpoint{3.834608in}{1.019848in}}%
\pgfpathlineto{\pgfqpoint{3.970841in}{0.934661in}}%
\pgfpathlineto{\pgfqpoint{4.102235in}{0.852500in}}%
\pgfpathlineto{\pgfqpoint{4.229124in}{0.773156in}}%
\pgfpathlineto{\pgfqpoint{4.351806in}{0.696443in}}%
\pgfpathlineto{\pgfqpoint{4.470551in}{0.622191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243244in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243244in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095330in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.095330in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947416in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947416in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.799502in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.799502in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.651588in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651588in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.775155in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log f}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{0.921177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=0.872951in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 78\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{1.453988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=1.405763in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{1.986800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=1.938574in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 82\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{2.519611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=2.471386in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 84\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837655in}{3.052422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=3.004197in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 86\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323766in,y=1.847191in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20log Z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079760in}{3.027559in}}%
\pgfpathcurveto{\pgfqpoint{1.090810in}{3.027559in}}{\pgfqpoint{1.101409in}{3.031949in}}{\pgfqpoint{1.109222in}{3.039763in}}%
\pgfpathcurveto{\pgfqpoint{1.117036in}{3.047576in}}{\pgfqpoint{1.121426in}{3.058175in}}{\pgfqpoint{1.121426in}{3.069226in}}%
\pgfpathcurveto{\pgfqpoint{1.121426in}{3.080276in}}{\pgfqpoint{1.117036in}{3.090875in}}{\pgfqpoint{1.109222in}{3.098688in}}%
\pgfpathcurveto{\pgfqpoint{1.101409in}{3.106502in}}{\pgfqpoint{1.090810in}{3.110892in}}{\pgfqpoint{1.079760in}{3.110892in}}%
\pgfpathcurveto{\pgfqpoint{1.068709in}{3.110892in}}{\pgfqpoint{1.058110in}{3.106502in}}{\pgfqpoint{1.050297in}{3.098688in}}%
\pgfpathcurveto{\pgfqpoint{1.042483in}{3.090875in}}{\pgfqpoint{1.038093in}{3.080276in}}{\pgfqpoint{1.038093in}{3.069226in}}%
\pgfpathcurveto{\pgfqpoint{1.038093in}{3.058175in}}{\pgfqpoint{1.042483in}{3.047576in}}{\pgfqpoint{1.050297in}{3.039763in}}%
\pgfpathcurveto{\pgfqpoint{1.058110in}{3.031949in}}{\pgfqpoint{1.068709in}{3.027559in}}{\pgfqpoint{1.079760in}{3.027559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.360950in}{2.895296in}}%
\pgfpathcurveto{\pgfqpoint{1.372000in}{2.895296in}}{\pgfqpoint{1.382599in}{2.899686in}}{\pgfqpoint{1.390413in}{2.907500in}}%
\pgfpathcurveto{\pgfqpoint{1.398227in}{2.915314in}}{\pgfqpoint{1.402617in}{2.925913in}}{\pgfqpoint{1.402617in}{2.936963in}}%
\pgfpathcurveto{\pgfqpoint{1.402617in}{2.948013in}}{\pgfqpoint{1.398227in}{2.958612in}}{\pgfqpoint{1.390413in}{2.966425in}}%
\pgfpathcurveto{\pgfqpoint{1.382599in}{2.974239in}}{\pgfqpoint{1.372000in}{2.978629in}}{\pgfqpoint{1.360950in}{2.978629in}}%
\pgfpathcurveto{\pgfqpoint{1.349900in}{2.978629in}}{\pgfqpoint{1.339301in}{2.974239in}}{\pgfqpoint{1.331487in}{2.966425in}}%
\pgfpathcurveto{\pgfqpoint{1.323674in}{2.958612in}}{\pgfqpoint{1.319283in}{2.948013in}}{\pgfqpoint{1.319283in}{2.936963in}}%
\pgfpathcurveto{\pgfqpoint{1.319283in}{2.925913in}}{\pgfqpoint{1.323674in}{2.915314in}}{\pgfqpoint{1.331487in}{2.907500in}}%
\pgfpathcurveto{\pgfqpoint{1.339301in}{2.899686in}}{\pgfqpoint{1.349900in}{2.895296in}}{\pgfqpoint{1.360950in}{2.895296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622275in}{2.811142in}}%
\pgfpathcurveto{\pgfqpoint{1.633325in}{2.811142in}}{\pgfqpoint{1.643924in}{2.815533in}}{\pgfqpoint{1.651738in}{2.823346in}}%
\pgfpathcurveto{\pgfqpoint{1.659551in}{2.831160in}}{\pgfqpoint{1.663942in}{2.841759in}}{\pgfqpoint{1.663942in}{2.852809in}}%
\pgfpathcurveto{\pgfqpoint{1.663942in}{2.863859in}}{\pgfqpoint{1.659551in}{2.874458in}}{\pgfqpoint{1.651738in}{2.882272in}}%
\pgfpathcurveto{\pgfqpoint{1.643924in}{2.890085in}}{\pgfqpoint{1.633325in}{2.894476in}}{\pgfqpoint{1.622275in}{2.894476in}}%
\pgfpathcurveto{\pgfqpoint{1.611225in}{2.894476in}}{\pgfqpoint{1.600626in}{2.890085in}}{\pgfqpoint{1.592812in}{2.882272in}}%
\pgfpathcurveto{\pgfqpoint{1.584998in}{2.874458in}}{\pgfqpoint{1.580608in}{2.863859in}}{\pgfqpoint{1.580608in}{2.852809in}}%
\pgfpathcurveto{\pgfqpoint{1.580608in}{2.841759in}}{\pgfqpoint{1.584998in}{2.831160in}}{\pgfqpoint{1.592812in}{2.823346in}}%
\pgfpathcurveto{\pgfqpoint{1.600626in}{2.815533in}}{\pgfqpoint{1.611225in}{2.811142in}}{\pgfqpoint{1.622275in}{2.811142in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.866356in}{2.690386in}}%
\pgfpathcurveto{\pgfqpoint{1.877407in}{2.690386in}}{\pgfqpoint{1.888006in}{2.694776in}}{\pgfqpoint{1.895819in}{2.702590in}}%
\pgfpathcurveto{\pgfqpoint{1.903633in}{2.710404in}}{\pgfqpoint{1.908023in}{2.721003in}}{\pgfqpoint{1.908023in}{2.732053in}}%
\pgfpathcurveto{\pgfqpoint{1.908023in}{2.743103in}}{\pgfqpoint{1.903633in}{2.753702in}}{\pgfqpoint{1.895819in}{2.761516in}}%
\pgfpathcurveto{\pgfqpoint{1.888006in}{2.769329in}}{\pgfqpoint{1.877407in}{2.773719in}}{\pgfqpoint{1.866356in}{2.773719in}}%
\pgfpathcurveto{\pgfqpoint{1.855306in}{2.773719in}}{\pgfqpoint{1.844707in}{2.769329in}}{\pgfqpoint{1.836894in}{2.761516in}}%
\pgfpathcurveto{\pgfqpoint{1.829080in}{2.753702in}}{\pgfqpoint{1.824690in}{2.743103in}}{\pgfqpoint{1.824690in}{2.732053in}}%
\pgfpathcurveto{\pgfqpoint{1.824690in}{2.721003in}}{\pgfqpoint{1.829080in}{2.710404in}}{\pgfqpoint{1.836894in}{2.702590in}}%
\pgfpathcurveto{\pgfqpoint{1.844707in}{2.694776in}}{\pgfqpoint{1.855306in}{2.690386in}}{\pgfqpoint{1.866356in}{2.690386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095330in}{2.613247in}}%
\pgfpathcurveto{\pgfqpoint{2.106380in}{2.613247in}}{\pgfqpoint{2.116979in}{2.617637in}}{\pgfqpoint{2.124793in}{2.625450in}}%
\pgfpathcurveto{\pgfqpoint{2.132607in}{2.633264in}}{\pgfqpoint{2.136997in}{2.643863in}}{\pgfqpoint{2.136997in}{2.654913in}}%
\pgfpathcurveto{\pgfqpoint{2.136997in}{2.665963in}}{\pgfqpoint{2.132607in}{2.676562in}}{\pgfqpoint{2.124793in}{2.684376in}}%
\pgfpathcurveto{\pgfqpoint{2.116979in}{2.692190in}}{\pgfqpoint{2.106380in}{2.696580in}}{\pgfqpoint{2.095330in}{2.696580in}}%
\pgfpathcurveto{\pgfqpoint{2.084280in}{2.696580in}}{\pgfqpoint{2.073681in}{2.692190in}}{\pgfqpoint{2.065868in}{2.684376in}}%
\pgfpathcurveto{\pgfqpoint{2.058054in}{2.676562in}}{\pgfqpoint{2.053664in}{2.665963in}}{\pgfqpoint{2.053664in}{2.654913in}}%
\pgfpathcurveto{\pgfqpoint{2.053664in}{2.643863in}}{\pgfqpoint{2.058054in}{2.633264in}}{\pgfqpoint{2.065868in}{2.625450in}}%
\pgfpathcurveto{\pgfqpoint{2.073681in}{2.617637in}}{\pgfqpoint{2.084280in}{2.613247in}}{\pgfqpoint{2.095330in}{2.613247in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310958in}{2.502155in}}%
\pgfpathcurveto{\pgfqpoint{2.322008in}{2.502155in}}{\pgfqpoint{2.332607in}{2.506545in}}{\pgfqpoint{2.340421in}{2.514359in}}%
\pgfpathcurveto{\pgfqpoint{2.348234in}{2.522172in}}{\pgfqpoint{2.352625in}{2.532771in}}{\pgfqpoint{2.352625in}{2.543821in}}%
\pgfpathcurveto{\pgfqpoint{2.352625in}{2.554871in}}{\pgfqpoint{2.348234in}{2.565470in}}{\pgfqpoint{2.340421in}{2.573284in}}%
\pgfpathcurveto{\pgfqpoint{2.332607in}{2.581098in}}{\pgfqpoint{2.322008in}{2.585488in}}{\pgfqpoint{2.310958in}{2.585488in}}%
\pgfpathcurveto{\pgfqpoint{2.299908in}{2.585488in}}{\pgfqpoint{2.289309in}{2.581098in}}{\pgfqpoint{2.281495in}{2.573284in}}%
\pgfpathcurveto{\pgfqpoint{2.273682in}{2.565470in}}{\pgfqpoint{2.269291in}{2.554871in}}{\pgfqpoint{2.269291in}{2.543821in}}%
\pgfpathcurveto{\pgfqpoint{2.269291in}{2.532771in}}{\pgfqpoint{2.273682in}{2.522172in}}{\pgfqpoint{2.281495in}{2.514359in}}%
\pgfpathcurveto{\pgfqpoint{2.289309in}{2.506545in}}{\pgfqpoint{2.299908in}{2.502155in}}{\pgfqpoint{2.310958in}{2.502155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514710in}{2.430950in}}%
\pgfpathcurveto{\pgfqpoint{2.525760in}{2.430950in}}{\pgfqpoint{2.536359in}{2.435340in}}{\pgfqpoint{2.544173in}{2.443154in}}%
\pgfpathcurveto{\pgfqpoint{2.551987in}{2.450967in}}{\pgfqpoint{2.556377in}{2.461566in}}{\pgfqpoint{2.556377in}{2.472617in}}%
\pgfpathcurveto{\pgfqpoint{2.556377in}{2.483667in}}{\pgfqpoint{2.551987in}{2.494266in}}{\pgfqpoint{2.544173in}{2.502079in}}%
\pgfpathcurveto{\pgfqpoint{2.536359in}{2.509893in}}{\pgfqpoint{2.525760in}{2.514283in}}{\pgfqpoint{2.514710in}{2.514283in}}%
\pgfpathcurveto{\pgfqpoint{2.503660in}{2.514283in}}{\pgfqpoint{2.493061in}{2.509893in}}{\pgfqpoint{2.485247in}{2.502079in}}%
\pgfpathcurveto{\pgfqpoint{2.477434in}{2.494266in}}{\pgfqpoint{2.473044in}{2.483667in}}{\pgfqpoint{2.473044in}{2.472617in}}%
\pgfpathcurveto{\pgfqpoint{2.473044in}{2.461566in}}{\pgfqpoint{2.477434in}{2.450967in}}{\pgfqpoint{2.485247in}{2.443154in}}%
\pgfpathcurveto{\pgfqpoint{2.493061in}{2.435340in}}{\pgfqpoint{2.503660in}{2.430950in}}{\pgfqpoint{2.514710in}{2.430950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707827in}{2.378948in}}%
\pgfpathcurveto{\pgfqpoint{2.718877in}{2.378948in}}{\pgfqpoint{2.729476in}{2.383339in}}{\pgfqpoint{2.737290in}{2.391152in}}%
\pgfpathcurveto{\pgfqpoint{2.745103in}{2.398966in}}{\pgfqpoint{2.749494in}{2.409565in}}{\pgfqpoint{2.749494in}{2.420615in}}%
\pgfpathcurveto{\pgfqpoint{2.749494in}{2.431665in}}{\pgfqpoint{2.745103in}{2.442264in}}{\pgfqpoint{2.737290in}{2.450078in}}%
\pgfpathcurveto{\pgfqpoint{2.729476in}{2.457891in}}{\pgfqpoint{2.718877in}{2.462282in}}{\pgfqpoint{2.707827in}{2.462282in}}%
\pgfpathcurveto{\pgfqpoint{2.696777in}{2.462282in}}{\pgfqpoint{2.686178in}{2.457891in}}{\pgfqpoint{2.678364in}{2.450078in}}%
\pgfpathcurveto{\pgfqpoint{2.670550in}{2.442264in}}{\pgfqpoint{2.666160in}{2.431665in}}{\pgfqpoint{2.666160in}{2.420615in}}%
\pgfpathcurveto{\pgfqpoint{2.666160in}{2.409565in}}{\pgfqpoint{2.670550in}{2.398966in}}{\pgfqpoint{2.678364in}{2.391152in}}%
\pgfpathcurveto{\pgfqpoint{2.686178in}{2.383339in}}{\pgfqpoint{2.696777in}{2.378948in}}{\pgfqpoint{2.707827in}{2.378948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891363in}{2.311382in}}%
\pgfpathcurveto{\pgfqpoint{2.902414in}{2.311382in}}{\pgfqpoint{2.913013in}{2.315773in}}{\pgfqpoint{2.920826in}{2.323586in}}%
\pgfpathcurveto{\pgfqpoint{2.928640in}{2.331400in}}{\pgfqpoint{2.933030in}{2.341999in}}{\pgfqpoint{2.933030in}{2.353049in}}%
\pgfpathcurveto{\pgfqpoint{2.933030in}{2.364099in}}{\pgfqpoint{2.928640in}{2.374698in}}{\pgfqpoint{2.920826in}{2.382512in}}%
\pgfpathcurveto{\pgfqpoint{2.913013in}{2.390325in}}{\pgfqpoint{2.902414in}{2.394716in}}{\pgfqpoint{2.891363in}{2.394716in}}%
\pgfpathcurveto{\pgfqpoint{2.880313in}{2.394716in}}{\pgfqpoint{2.869714in}{2.390325in}}{\pgfqpoint{2.861901in}{2.382512in}}%
\pgfpathcurveto{\pgfqpoint{2.854087in}{2.374698in}}{\pgfqpoint{2.849697in}{2.364099in}}{\pgfqpoint{2.849697in}{2.353049in}}%
\pgfpathcurveto{\pgfqpoint{2.849697in}{2.341999in}}{\pgfqpoint{2.854087in}{2.331400in}}{\pgfqpoint{2.861901in}{2.323586in}}%
\pgfpathcurveto{\pgfqpoint{2.869714in}{2.315773in}}{\pgfqpoint{2.880313in}{2.311382in}}{\pgfqpoint{2.891363in}{2.311382in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066226in}{2.294795in}}%
\pgfpathcurveto{\pgfqpoint{3.077276in}{2.294795in}}{\pgfqpoint{3.087875in}{2.299185in}}{\pgfqpoint{3.095689in}{2.306999in}}%
\pgfpathcurveto{\pgfqpoint{3.103502in}{2.314812in}}{\pgfqpoint{3.107892in}{2.325411in}}{\pgfqpoint{3.107892in}{2.336461in}}%
\pgfpathcurveto{\pgfqpoint{3.107892in}{2.347512in}}{\pgfqpoint{3.103502in}{2.358111in}}{\pgfqpoint{3.095689in}{2.365924in}}%
\pgfpathcurveto{\pgfqpoint{3.087875in}{2.373738in}}{\pgfqpoint{3.077276in}{2.378128in}}{\pgfqpoint{3.066226in}{2.378128in}}%
\pgfpathcurveto{\pgfqpoint{3.055176in}{2.378128in}}{\pgfqpoint{3.044577in}{2.373738in}}{\pgfqpoint{3.036763in}{2.365924in}}%
\pgfpathcurveto{\pgfqpoint{3.028949in}{2.358111in}}{\pgfqpoint{3.024559in}{2.347512in}}{\pgfqpoint{3.024559in}{2.336461in}}%
\pgfpathcurveto{\pgfqpoint{3.024559in}{2.325411in}}{\pgfqpoint{3.028949in}{2.314812in}}{\pgfqpoint{3.036763in}{2.306999in}}%
\pgfpathcurveto{\pgfqpoint{3.044577in}{2.299185in}}{\pgfqpoint{3.055176in}{2.294795in}}{\pgfqpoint{3.066226in}{2.294795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.233197in}{2.229608in}}%
\pgfpathcurveto{\pgfqpoint{3.244247in}{2.229608in}}{\pgfqpoint{3.254846in}{2.233998in}}{\pgfqpoint{3.262660in}{2.241812in}}%
\pgfpathcurveto{\pgfqpoint{3.270473in}{2.249626in}}{\pgfqpoint{3.274863in}{2.260225in}}{\pgfqpoint{3.274863in}{2.271275in}}%
\pgfpathcurveto{\pgfqpoint{3.274863in}{2.282325in}}{\pgfqpoint{3.270473in}{2.292924in}}{\pgfqpoint{3.262660in}{2.300738in}}%
\pgfpathcurveto{\pgfqpoint{3.254846in}{2.308551in}}{\pgfqpoint{3.244247in}{2.312941in}}{\pgfqpoint{3.233197in}{2.312941in}}%
\pgfpathcurveto{\pgfqpoint{3.222147in}{2.312941in}}{\pgfqpoint{3.211548in}{2.308551in}}{\pgfqpoint{3.203734in}{2.300738in}}%
\pgfpathcurveto{\pgfqpoint{3.195920in}{2.292924in}}{\pgfqpoint{3.191530in}{2.282325in}}{\pgfqpoint{3.191530in}{2.271275in}}%
\pgfpathcurveto{\pgfqpoint{3.191530in}{2.260225in}}{\pgfqpoint{3.195920in}{2.249626in}}{\pgfqpoint{3.203734in}{2.241812in}}%
\pgfpathcurveto{\pgfqpoint{3.211548in}{2.233998in}}{\pgfqpoint{3.222147in}{2.229608in}}{\pgfqpoint{3.233197in}{2.229608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392958in}{2.197691in}}%
\pgfpathcurveto{\pgfqpoint{3.404008in}{2.197691in}}{\pgfqpoint{3.414607in}{2.202081in}}{\pgfqpoint{3.422421in}{2.209895in}}%
\pgfpathcurveto{\pgfqpoint{3.430234in}{2.217708in}}{\pgfqpoint{3.434625in}{2.228307in}}{\pgfqpoint{3.434625in}{2.239357in}}%
\pgfpathcurveto{\pgfqpoint{3.434625in}{2.250408in}}{\pgfqpoint{3.430234in}{2.261007in}}{\pgfqpoint{3.422421in}{2.268820in}}%
\pgfpathcurveto{\pgfqpoint{3.414607in}{2.276634in}}{\pgfqpoint{3.404008in}{2.281024in}}{\pgfqpoint{3.392958in}{2.281024in}}%
\pgfpathcurveto{\pgfqpoint{3.381908in}{2.281024in}}{\pgfqpoint{3.371309in}{2.276634in}}{\pgfqpoint{3.363495in}{2.268820in}}%
\pgfpathcurveto{\pgfqpoint{3.355682in}{2.261007in}}{\pgfqpoint{3.351291in}{2.250408in}}{\pgfqpoint{3.351291in}{2.239357in}}%
\pgfpathcurveto{\pgfqpoint{3.351291in}{2.228307in}}{\pgfqpoint{3.355682in}{2.217708in}}{\pgfqpoint{3.363495in}{2.209895in}}%
\pgfpathcurveto{\pgfqpoint{3.371309in}{2.202081in}}{\pgfqpoint{3.381908in}{2.197691in}}{\pgfqpoint{3.392958in}{2.197691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.546107in}{2.166208in}}%
\pgfpathcurveto{\pgfqpoint{3.557157in}{2.166208in}}{\pgfqpoint{3.567756in}{2.170598in}}{\pgfqpoint{3.575569in}{2.178412in}}%
\pgfpathcurveto{\pgfqpoint{3.583383in}{2.186225in}}{\pgfqpoint{3.587773in}{2.196824in}}{\pgfqpoint{3.587773in}{2.207874in}}%
\pgfpathcurveto{\pgfqpoint{3.587773in}{2.218925in}}{\pgfqpoint{3.583383in}{2.229524in}}{\pgfqpoint{3.575569in}{2.237337in}}%
\pgfpathcurveto{\pgfqpoint{3.567756in}{2.245151in}}{\pgfqpoint{3.557157in}{2.249541in}}{\pgfqpoint{3.546107in}{2.249541in}}%
\pgfpathcurveto{\pgfqpoint{3.535057in}{2.249541in}}{\pgfqpoint{3.524457in}{2.245151in}}{\pgfqpoint{3.516644in}{2.237337in}}%
\pgfpathcurveto{\pgfqpoint{3.508830in}{2.229524in}}{\pgfqpoint{3.504440in}{2.218925in}}{\pgfqpoint{3.504440in}{2.207874in}}%
\pgfpathcurveto{\pgfqpoint{3.504440in}{2.196824in}}{\pgfqpoint{3.508830in}{2.186225in}}{\pgfqpoint{3.516644in}{2.178412in}}%
\pgfpathcurveto{\pgfqpoint{3.524457in}{2.170598in}}{\pgfqpoint{3.535057in}{2.166208in}}{\pgfqpoint{3.546107in}{2.166208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693168in}{2.104498in}}%
\pgfpathcurveto{\pgfqpoint{3.704218in}{2.104498in}}{\pgfqpoint{3.714817in}{2.108888in}}{\pgfqpoint{3.722631in}{2.116702in}}%
\pgfpathcurveto{\pgfqpoint{3.730445in}{2.124516in}}{\pgfqpoint{3.734835in}{2.135115in}}{\pgfqpoint{3.734835in}{2.146165in}}%
\pgfpathcurveto{\pgfqpoint{3.734835in}{2.157215in}}{\pgfqpoint{3.730445in}{2.167814in}}{\pgfqpoint{3.722631in}{2.175628in}}%
\pgfpathcurveto{\pgfqpoint{3.714817in}{2.183441in}}{\pgfqpoint{3.704218in}{2.187832in}}{\pgfqpoint{3.693168in}{2.187832in}}%
\pgfpathcurveto{\pgfqpoint{3.682118in}{2.187832in}}{\pgfqpoint{3.671519in}{2.183441in}}{\pgfqpoint{3.663705in}{2.175628in}}%
\pgfpathcurveto{\pgfqpoint{3.655892in}{2.167814in}}{\pgfqpoint{3.651502in}{2.157215in}}{\pgfqpoint{3.651502in}{2.146165in}}%
\pgfpathcurveto{\pgfqpoint{3.651502in}{2.135115in}}{\pgfqpoint{3.655892in}{2.124516in}}{\pgfqpoint{3.663705in}{2.116702in}}%
\pgfpathcurveto{\pgfqpoint{3.671519in}{2.108888in}}{\pgfqpoint{3.682118in}{2.104498in}}{\pgfqpoint{3.693168in}{2.104498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834608in}{2.044392in}}%
\pgfpathcurveto{\pgfqpoint{3.845658in}{2.044392in}}{\pgfqpoint{3.856257in}{2.048782in}}{\pgfqpoint{3.864071in}{2.056596in}}%
\pgfpathcurveto{\pgfqpoint{3.871885in}{2.064409in}}{\pgfqpoint{3.876275in}{2.075008in}}{\pgfqpoint{3.876275in}{2.086058in}}%
\pgfpathcurveto{\pgfqpoint{3.876275in}{2.097108in}}{\pgfqpoint{3.871885in}{2.107708in}}{\pgfqpoint{3.864071in}{2.115521in}}%
\pgfpathcurveto{\pgfqpoint{3.856257in}{2.123335in}}{\pgfqpoint{3.845658in}{2.127725in}}{\pgfqpoint{3.834608in}{2.127725in}}%
\pgfpathcurveto{\pgfqpoint{3.823558in}{2.127725in}}{\pgfqpoint{3.812959in}{2.123335in}}{\pgfqpoint{3.805145in}{2.115521in}}%
\pgfpathcurveto{\pgfqpoint{3.797332in}{2.107708in}}{\pgfqpoint{3.792942in}{2.097108in}}{\pgfqpoint{3.792942in}{2.086058in}}%
\pgfpathcurveto{\pgfqpoint{3.792942in}{2.075008in}}{\pgfqpoint{3.797332in}{2.064409in}}{\pgfqpoint{3.805145in}{2.056596in}}%
\pgfpathcurveto{\pgfqpoint{3.812959in}{2.048782in}}{\pgfqpoint{3.823558in}{2.044392in}}{\pgfqpoint{3.834608in}{2.044392in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970841in}{2.044392in}}%
\pgfpathcurveto{\pgfqpoint{3.981891in}{2.044392in}}{\pgfqpoint{3.992490in}{2.048782in}}{\pgfqpoint{4.000303in}{2.056596in}}%
\pgfpathcurveto{\pgfqpoint{4.008117in}{2.064409in}}{\pgfqpoint{4.012507in}{2.075008in}}{\pgfqpoint{4.012507in}{2.086058in}}%
\pgfpathcurveto{\pgfqpoint{4.012507in}{2.097108in}}{\pgfqpoint{4.008117in}{2.107708in}}{\pgfqpoint{4.000303in}{2.115521in}}%
\pgfpathcurveto{\pgfqpoint{3.992490in}{2.123335in}}{\pgfqpoint{3.981891in}{2.127725in}}{\pgfqpoint{3.970841in}{2.127725in}}%
\pgfpathcurveto{\pgfqpoint{3.959791in}{2.127725in}}{\pgfqpoint{3.949191in}{2.123335in}}{\pgfqpoint{3.941378in}{2.115521in}}%
\pgfpathcurveto{\pgfqpoint{3.933564in}{2.107708in}}{\pgfqpoint{3.929174in}{2.097108in}}{\pgfqpoint{3.929174in}{2.086058in}}%
\pgfpathcurveto{\pgfqpoint{3.929174in}{2.075008in}}{\pgfqpoint{3.933564in}{2.064409in}}{\pgfqpoint{3.941378in}{2.056596in}}%
\pgfpathcurveto{\pgfqpoint{3.949191in}{2.048782in}}{\pgfqpoint{3.959791in}{2.044392in}}{\pgfqpoint{3.970841in}{2.044392in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.102235in}{1.985807in}}%
\pgfpathcurveto{\pgfqpoint{4.113286in}{1.985807in}}{\pgfqpoint{4.123885in}{1.990197in}}{\pgfqpoint{4.131698in}{1.998011in}}%
\pgfpathcurveto{\pgfqpoint{4.139512in}{2.005825in}}{\pgfqpoint{4.143902in}{2.016424in}}{\pgfqpoint{4.143902in}{2.027474in}}%
\pgfpathcurveto{\pgfqpoint{4.143902in}{2.038524in}}{\pgfqpoint{4.139512in}{2.049123in}}{\pgfqpoint{4.131698in}{2.056936in}}%
\pgfpathcurveto{\pgfqpoint{4.123885in}{2.064750in}}{\pgfqpoint{4.113286in}{2.069140in}}{\pgfqpoint{4.102235in}{2.069140in}}%
\pgfpathcurveto{\pgfqpoint{4.091185in}{2.069140in}}{\pgfqpoint{4.080586in}{2.064750in}}{\pgfqpoint{4.072773in}{2.056936in}}%
\pgfpathcurveto{\pgfqpoint{4.064959in}{2.049123in}}{\pgfqpoint{4.060569in}{2.038524in}}{\pgfqpoint{4.060569in}{2.027474in}}%
\pgfpathcurveto{\pgfqpoint{4.060569in}{2.016424in}}{\pgfqpoint{4.064959in}{2.005825in}}{\pgfqpoint{4.072773in}{1.998011in}}%
\pgfpathcurveto{\pgfqpoint{4.080586in}{1.990197in}}{\pgfqpoint{4.091185in}{1.985807in}}{\pgfqpoint{4.102235in}{1.985807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.229124in}{1.985807in}}%
\pgfpathcurveto{\pgfqpoint{4.240174in}{1.985807in}}{\pgfqpoint{4.250773in}{1.990197in}}{\pgfqpoint{4.258587in}{1.998011in}}%
\pgfpathcurveto{\pgfqpoint{4.266401in}{2.005825in}}{\pgfqpoint{4.270791in}{2.016424in}}{\pgfqpoint{4.270791in}{2.027474in}}%
\pgfpathcurveto{\pgfqpoint{4.270791in}{2.038524in}}{\pgfqpoint{4.266401in}{2.049123in}}{\pgfqpoint{4.258587in}{2.056936in}}%
\pgfpathcurveto{\pgfqpoint{4.250773in}{2.064750in}}{\pgfqpoint{4.240174in}{2.069140in}}{\pgfqpoint{4.229124in}{2.069140in}}%
\pgfpathcurveto{\pgfqpoint{4.218074in}{2.069140in}}{\pgfqpoint{4.207475in}{2.064750in}}{\pgfqpoint{4.199661in}{2.056936in}}%
\pgfpathcurveto{\pgfqpoint{4.191848in}{2.049123in}}{\pgfqpoint{4.187458in}{2.038524in}}{\pgfqpoint{4.187458in}{2.027474in}}%
\pgfpathcurveto{\pgfqpoint{4.187458in}{2.016424in}}{\pgfqpoint{4.191848in}{2.005825in}}{\pgfqpoint{4.199661in}{1.998011in}}%
\pgfpathcurveto{\pgfqpoint{4.207475in}{1.990197in}}{\pgfqpoint{4.218074in}{1.985807in}}{\pgfqpoint{4.229124in}{1.985807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.351806in}{1.928669in}}%
\pgfpathcurveto{\pgfqpoint{4.362856in}{1.928669in}}{\pgfqpoint{4.373455in}{1.933059in}}{\pgfqpoint{4.381269in}{1.940873in}}%
\pgfpathcurveto{\pgfqpoint{4.389082in}{1.948687in}}{\pgfqpoint{4.393473in}{1.959286in}}{\pgfqpoint{4.393473in}{1.970336in}}%
\pgfpathcurveto{\pgfqpoint{4.393473in}{1.981386in}}{\pgfqpoint{4.389082in}{1.991985in}}{\pgfqpoint{4.381269in}{1.999799in}}%
\pgfpathcurveto{\pgfqpoint{4.373455in}{2.007612in}}{\pgfqpoint{4.362856in}{2.012002in}}{\pgfqpoint{4.351806in}{2.012002in}}%
\pgfpathcurveto{\pgfqpoint{4.340756in}{2.012002in}}{\pgfqpoint{4.330157in}{2.007612in}}{\pgfqpoint{4.322343in}{1.999799in}}%
\pgfpathcurveto{\pgfqpoint{4.314530in}{1.991985in}}{\pgfqpoint{4.310139in}{1.981386in}}{\pgfqpoint{4.310139in}{1.970336in}}%
\pgfpathcurveto{\pgfqpoint{4.310139in}{1.959286in}}{\pgfqpoint{4.314530in}{1.948687in}}{\pgfqpoint{4.322343in}{1.940873in}}%
\pgfpathcurveto{\pgfqpoint{4.330157in}{1.933059in}}{\pgfqpoint{4.340756in}{1.928669in}}{\pgfqpoint{4.351806in}{1.928669in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470551in}{1.928669in}}%
\pgfpathcurveto{\pgfqpoint{4.481601in}{1.928669in}}{\pgfqpoint{4.492200in}{1.933059in}}{\pgfqpoint{4.500014in}{1.940873in}}%
\pgfpathcurveto{\pgfqpoint{4.507827in}{1.948687in}}{\pgfqpoint{4.512218in}{1.959286in}}{\pgfqpoint{4.512218in}{1.970336in}}%
\pgfpathcurveto{\pgfqpoint{4.512218in}{1.981386in}}{\pgfqpoint{4.507827in}{1.991985in}}{\pgfqpoint{4.500014in}{1.999799in}}%
\pgfpathcurveto{\pgfqpoint{4.492200in}{2.007612in}}{\pgfqpoint{4.481601in}{2.012002in}}{\pgfqpoint{4.470551in}{2.012002in}}%
\pgfpathcurveto{\pgfqpoint{4.459501in}{2.012002in}}{\pgfqpoint{4.448902in}{2.007612in}}{\pgfqpoint{4.441088in}{1.999799in}}%
\pgfpathcurveto{\pgfqpoint{4.433274in}{1.991985in}}{\pgfqpoint{4.428884in}{1.981386in}}{\pgfqpoint{4.428884in}{1.970336in}}%
\pgfpathcurveto{\pgfqpoint{4.428884in}{1.959286in}}{\pgfqpoint{4.433274in}{1.948687in}}{\pgfqpoint{4.441088in}{1.940873in}}%
\pgfpathcurveto{\pgfqpoint{4.448902in}{1.933059in}}{\pgfqpoint{4.459501in}{1.928669in}}{\pgfqpoint{4.470551in}{1.928669in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.837655in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.712655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837655in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837655in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.712655in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837655in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140319in}{1.412321in}}%
\pgfpathcurveto{\pgfqpoint{3.151369in}{1.412321in}}{\pgfqpoint{3.161968in}{1.416712in}}{\pgfqpoint{3.169782in}{1.424525in}}%
\pgfpathcurveto{\pgfqpoint{3.177596in}{1.432339in}}{\pgfqpoint{3.181986in}{1.442938in}}{\pgfqpoint{3.181986in}{1.453988in}}%
\pgfpathcurveto{\pgfqpoint{3.181986in}{1.465038in}}{\pgfqpoint{3.177596in}{1.475637in}}{\pgfqpoint{3.169782in}{1.483451in}}%
\pgfpathcurveto{\pgfqpoint{3.161968in}{1.491265in}}{\pgfqpoint{3.151369in}{1.495655in}}{\pgfqpoint{3.140319in}{1.495655in}}%
\pgfpathcurveto{\pgfqpoint{3.129269in}{1.495655in}}{\pgfqpoint{3.118670in}{1.491265in}}{\pgfqpoint{3.110856in}{1.483451in}}%
\pgfpathcurveto{\pgfqpoint{3.103043in}{1.475637in}}{\pgfqpoint{3.098652in}{1.465038in}}{\pgfqpoint{3.098652in}{1.453988in}}%
\pgfpathcurveto{\pgfqpoint{3.098652in}{1.442938in}}{\pgfqpoint{3.103043in}{1.432339in}}{\pgfqpoint{3.110856in}{1.424525in}}%
\pgfpathcurveto{\pgfqpoint{3.118670in}{1.416712in}}{\pgfqpoint{3.129269in}{1.412321in}}{\pgfqpoint{3.140319in}{1.412321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
