%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.990125in}{3.294691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.990125in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.990125in}{3.294691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.294691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015125in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.890125in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.890125in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{1.015125in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200712in}{3.024145in}}%
\pgfpathcurveto{\pgfqpoint{1.211762in}{3.024145in}}{\pgfqpoint{1.222361in}{3.028535in}}{\pgfqpoint{1.230175in}{3.036349in}}%
\pgfpathcurveto{\pgfqpoint{1.237988in}{3.044162in}}{\pgfqpoint{1.242378in}{3.054762in}}{\pgfqpoint{1.242378in}{3.065812in}}%
\pgfpathcurveto{\pgfqpoint{1.242378in}{3.076862in}}{\pgfqpoint{1.237988in}{3.087461in}}{\pgfqpoint{1.230175in}{3.095274in}}%
\pgfpathcurveto{\pgfqpoint{1.222361in}{3.103088in}}{\pgfqpoint{1.211762in}{3.107478in}}{\pgfqpoint{1.200712in}{3.107478in}}%
\pgfpathcurveto{\pgfqpoint{1.189662in}{3.107478in}}{\pgfqpoint{1.179063in}{3.103088in}}{\pgfqpoint{1.171249in}{3.095274in}}%
\pgfpathcurveto{\pgfqpoint{1.163435in}{3.087461in}}{\pgfqpoint{1.159045in}{3.076862in}}{\pgfqpoint{1.159045in}{3.065812in}}%
\pgfpathcurveto{\pgfqpoint{1.159045in}{3.054762in}}{\pgfqpoint{1.163435in}{3.044162in}}{\pgfqpoint{1.171249in}{3.036349in}}%
\pgfpathcurveto{\pgfqpoint{1.179063in}{3.028535in}}{\pgfqpoint{1.189662in}{3.024145in}}{\pgfqpoint{1.200712in}{3.024145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748611in}{2.622893in}}%
\pgfpathcurveto{\pgfqpoint{1.759661in}{2.622893in}}{\pgfqpoint{1.770260in}{2.627283in}}{\pgfqpoint{1.778074in}{2.635097in}}%
\pgfpathcurveto{\pgfqpoint{1.785887in}{2.642910in}}{\pgfqpoint{1.790278in}{2.653509in}}{\pgfqpoint{1.790278in}{2.664559in}}%
\pgfpathcurveto{\pgfqpoint{1.790278in}{2.675610in}}{\pgfqpoint{1.785887in}{2.686209in}}{\pgfqpoint{1.778074in}{2.694022in}}%
\pgfpathcurveto{\pgfqpoint{1.770260in}{2.701836in}}{\pgfqpoint{1.759661in}{2.706226in}}{\pgfqpoint{1.748611in}{2.706226in}}%
\pgfpathcurveto{\pgfqpoint{1.737561in}{2.706226in}}{\pgfqpoint{1.726962in}{2.701836in}}{\pgfqpoint{1.719148in}{2.694022in}}%
\pgfpathcurveto{\pgfqpoint{1.711335in}{2.686209in}}{\pgfqpoint{1.706944in}{2.675610in}}{\pgfqpoint{1.706944in}{2.664559in}}%
\pgfpathcurveto{\pgfqpoint{1.706944in}{2.653509in}}{\pgfqpoint{1.711335in}{2.642910in}}{\pgfqpoint{1.719148in}{2.635097in}}%
\pgfpathcurveto{\pgfqpoint{1.726962in}{2.627283in}}{\pgfqpoint{1.737561in}{2.622893in}}{\pgfqpoint{1.748611in}{2.622893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.119843in}{2.330170in}}%
\pgfpathcurveto{\pgfqpoint{2.130893in}{2.330170in}}{\pgfqpoint{2.141492in}{2.334560in}}{\pgfqpoint{2.149306in}{2.342374in}}%
\pgfpathcurveto{\pgfqpoint{2.157120in}{2.350187in}}{\pgfqpoint{2.161510in}{2.360786in}}{\pgfqpoint{2.161510in}{2.371836in}}%
\pgfpathcurveto{\pgfqpoint{2.161510in}{2.382886in}}{\pgfqpoint{2.157120in}{2.393485in}}{\pgfqpoint{2.149306in}{2.401299in}}%
\pgfpathcurveto{\pgfqpoint{2.141492in}{2.409113in}}{\pgfqpoint{2.130893in}{2.413503in}}{\pgfqpoint{2.119843in}{2.413503in}}%
\pgfpathcurveto{\pgfqpoint{2.108793in}{2.413503in}}{\pgfqpoint{2.098194in}{2.409113in}}{\pgfqpoint{2.090381in}{2.401299in}}%
\pgfpathcurveto{\pgfqpoint{2.082567in}{2.393485in}}{\pgfqpoint{2.078177in}{2.382886in}}{\pgfqpoint{2.078177in}{2.371836in}}%
\pgfpathcurveto{\pgfqpoint{2.078177in}{2.360786in}}{\pgfqpoint{2.082567in}{2.350187in}}{\pgfqpoint{2.090381in}{2.342374in}}%
\pgfpathcurveto{\pgfqpoint{2.098194in}{2.334560in}}{\pgfqpoint{2.108793in}{2.330170in}}{\pgfqpoint{2.119843in}{2.330170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400974in}{2.089251in}}%
\pgfpathcurveto{\pgfqpoint{2.412024in}{2.089251in}}{\pgfqpoint{2.422623in}{2.093642in}}{\pgfqpoint{2.430437in}{2.101455in}}%
\pgfpathcurveto{\pgfqpoint{2.438251in}{2.109269in}}{\pgfqpoint{2.442641in}{2.119868in}}{\pgfqpoint{2.442641in}{2.130918in}}%
\pgfpathcurveto{\pgfqpoint{2.442641in}{2.141968in}}{\pgfqpoint{2.438251in}{2.152567in}}{\pgfqpoint{2.430437in}{2.160381in}}%
\pgfpathcurveto{\pgfqpoint{2.422623in}{2.168194in}}{\pgfqpoint{2.412024in}{2.172585in}}{\pgfqpoint{2.400974in}{2.172585in}}%
\pgfpathcurveto{\pgfqpoint{2.389924in}{2.172585in}}{\pgfqpoint{2.379325in}{2.168194in}}{\pgfqpoint{2.371511in}{2.160381in}}%
\pgfpathcurveto{\pgfqpoint{2.363698in}{2.152567in}}{\pgfqpoint{2.359307in}{2.141968in}}{\pgfqpoint{2.359307in}{2.130918in}}%
\pgfpathcurveto{\pgfqpoint{2.359307in}{2.119868in}}{\pgfqpoint{2.363698in}{2.109269in}}{\pgfqpoint{2.371511in}{2.101455in}}%
\pgfpathcurveto{\pgfqpoint{2.379325in}{2.093642in}}{\pgfqpoint{2.389924in}{2.089251in}}{\pgfqpoint{2.400974in}{2.089251in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.627308in}{1.825366in}}%
\pgfpathcurveto{\pgfqpoint{2.638358in}{1.825366in}}{\pgfqpoint{2.648958in}{1.829756in}}{\pgfqpoint{2.656771in}{1.837570in}}%
\pgfpathcurveto{\pgfqpoint{2.664585in}{1.845384in}}{\pgfqpoint{2.668975in}{1.855983in}}{\pgfqpoint{2.668975in}{1.867033in}}%
\pgfpathcurveto{\pgfqpoint{2.668975in}{1.878083in}}{\pgfqpoint{2.664585in}{1.888682in}}{\pgfqpoint{2.656771in}{1.896496in}}%
\pgfpathcurveto{\pgfqpoint{2.648958in}{1.904309in}}{\pgfqpoint{2.638358in}{1.908700in}}{\pgfqpoint{2.627308in}{1.908700in}}%
\pgfpathcurveto{\pgfqpoint{2.616258in}{1.908700in}}{\pgfqpoint{2.605659in}{1.904309in}}{\pgfqpoint{2.597846in}{1.896496in}}%
\pgfpathcurveto{\pgfqpoint{2.590032in}{1.888682in}}{\pgfqpoint{2.585642in}{1.878083in}}{\pgfqpoint{2.585642in}{1.867033in}}%
\pgfpathcurveto{\pgfqpoint{2.585642in}{1.855983in}}{\pgfqpoint{2.590032in}{1.845384in}}{\pgfqpoint{2.597846in}{1.837570in}}%
\pgfpathcurveto{\pgfqpoint{2.605659in}{1.829756in}}{\pgfqpoint{2.616258in}{1.825366in}}{\pgfqpoint{2.627308in}{1.825366in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816762in}{1.674620in}}%
\pgfpathcurveto{\pgfqpoint{2.827812in}{1.674620in}}{\pgfqpoint{2.838411in}{1.679010in}}{\pgfqpoint{2.846225in}{1.686824in}}%
\pgfpathcurveto{\pgfqpoint{2.854039in}{1.694637in}}{\pgfqpoint{2.858429in}{1.705236in}}{\pgfqpoint{2.858429in}{1.716287in}}%
\pgfpathcurveto{\pgfqpoint{2.858429in}{1.727337in}}{\pgfqpoint{2.854039in}{1.737936in}}{\pgfqpoint{2.846225in}{1.745749in}}%
\pgfpathcurveto{\pgfqpoint{2.838411in}{1.753563in}}{\pgfqpoint{2.827812in}{1.757953in}}{\pgfqpoint{2.816762in}{1.757953in}}%
\pgfpathcurveto{\pgfqpoint{2.805712in}{1.757953in}}{\pgfqpoint{2.795113in}{1.753563in}}{\pgfqpoint{2.787299in}{1.745749in}}%
\pgfpathcurveto{\pgfqpoint{2.779486in}{1.737936in}}{\pgfqpoint{2.775096in}{1.727337in}}{\pgfqpoint{2.775096in}{1.716287in}}%
\pgfpathcurveto{\pgfqpoint{2.775096in}{1.705236in}}{\pgfqpoint{2.779486in}{1.694637in}}{\pgfqpoint{2.787299in}{1.686824in}}%
\pgfpathcurveto{\pgfqpoint{2.795113in}{1.679010in}}{\pgfqpoint{2.805712in}{1.674620in}}{\pgfqpoint{2.816762in}{1.674620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979687in}{1.573824in}}%
\pgfpathcurveto{\pgfqpoint{2.990738in}{1.573824in}}{\pgfqpoint{3.001337in}{1.578215in}}{\pgfqpoint{3.009150in}{1.586028in}}%
\pgfpathcurveto{\pgfqpoint{3.016964in}{1.593842in}}{\pgfqpoint{3.021354in}{1.604441in}}{\pgfqpoint{3.021354in}{1.615491in}}%
\pgfpathcurveto{\pgfqpoint{3.021354in}{1.626541in}}{\pgfqpoint{3.016964in}{1.637140in}}{\pgfqpoint{3.009150in}{1.644954in}}%
\pgfpathcurveto{\pgfqpoint{3.001337in}{1.652767in}}{\pgfqpoint{2.990738in}{1.657158in}}{\pgfqpoint{2.979687in}{1.657158in}}%
\pgfpathcurveto{\pgfqpoint{2.968637in}{1.657158in}}{\pgfqpoint{2.958038in}{1.652767in}}{\pgfqpoint{2.950225in}{1.644954in}}%
\pgfpathcurveto{\pgfqpoint{2.942411in}{1.637140in}}{\pgfqpoint{2.938021in}{1.626541in}}{\pgfqpoint{2.938021in}{1.615491in}}%
\pgfpathcurveto{\pgfqpoint{2.938021in}{1.604441in}}{\pgfqpoint{2.942411in}{1.593842in}}{\pgfqpoint{2.950225in}{1.586028in}}%
\pgfpathcurveto{\pgfqpoint{2.958038in}{1.578215in}}{\pgfqpoint{2.968637in}{1.573824in}}{\pgfqpoint{2.979687in}{1.573824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.122609in}{1.481557in}}%
\pgfpathcurveto{\pgfqpoint{3.133659in}{1.481557in}}{\pgfqpoint{3.144258in}{1.485948in}}{\pgfqpoint{3.152072in}{1.493761in}}%
\pgfpathcurveto{\pgfqpoint{3.159886in}{1.501575in}}{\pgfqpoint{3.164276in}{1.512174in}}{\pgfqpoint{3.164276in}{1.523224in}}%
\pgfpathcurveto{\pgfqpoint{3.164276in}{1.534274in}}{\pgfqpoint{3.159886in}{1.544873in}}{\pgfqpoint{3.152072in}{1.552687in}}%
\pgfpathcurveto{\pgfqpoint{3.144258in}{1.560501in}}{\pgfqpoint{3.133659in}{1.564891in}}{\pgfqpoint{3.122609in}{1.564891in}}%
\pgfpathcurveto{\pgfqpoint{3.111559in}{1.564891in}}{\pgfqpoint{3.100960in}{1.560501in}}{\pgfqpoint{3.093146in}{1.552687in}}%
\pgfpathcurveto{\pgfqpoint{3.085333in}{1.544873in}}{\pgfqpoint{3.080942in}{1.534274in}}{\pgfqpoint{3.080942in}{1.523224in}}%
\pgfpathcurveto{\pgfqpoint{3.080942in}{1.512174in}}{\pgfqpoint{3.085333in}{1.501575in}}{\pgfqpoint{3.093146in}{1.493761in}}%
\pgfpathcurveto{\pgfqpoint{3.100960in}{1.485948in}}{\pgfqpoint{3.111559in}{1.481557in}}{\pgfqpoint{3.122609in}{1.481557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249906in}{1.343249in}}%
\pgfpathcurveto{\pgfqpoint{3.260957in}{1.343249in}}{\pgfqpoint{3.271556in}{1.347639in}}{\pgfqpoint{3.279369in}{1.355453in}}%
\pgfpathcurveto{\pgfqpoint{3.287183in}{1.363267in}}{\pgfqpoint{3.291573in}{1.373866in}}{\pgfqpoint{3.291573in}{1.384916in}}%
\pgfpathcurveto{\pgfqpoint{3.291573in}{1.395966in}}{\pgfqpoint{3.287183in}{1.406565in}}{\pgfqpoint{3.279369in}{1.414379in}}%
\pgfpathcurveto{\pgfqpoint{3.271556in}{1.422192in}}{\pgfqpoint{3.260957in}{1.426582in}}{\pgfqpoint{3.249906in}{1.426582in}}%
\pgfpathcurveto{\pgfqpoint{3.238856in}{1.426582in}}{\pgfqpoint{3.228257in}{1.422192in}}{\pgfqpoint{3.220444in}{1.414379in}}%
\pgfpathcurveto{\pgfqpoint{3.212630in}{1.406565in}}{\pgfqpoint{3.208240in}{1.395966in}}{\pgfqpoint{3.208240in}{1.384916in}}%
\pgfpathcurveto{\pgfqpoint{3.208240in}{1.373866in}}{\pgfqpoint{3.212630in}{1.363267in}}{\pgfqpoint{3.220444in}{1.355453in}}%
\pgfpathcurveto{\pgfqpoint{3.228257in}{1.347639in}}{\pgfqpoint{3.238856in}{1.343249in}}{\pgfqpoint{3.249906in}{1.343249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.364661in}{1.292488in}}%
\pgfpathcurveto{\pgfqpoint{3.375712in}{1.292488in}}{\pgfqpoint{3.386311in}{1.296878in}}{\pgfqpoint{3.394124in}{1.304691in}}%
\pgfpathcurveto{\pgfqpoint{3.401938in}{1.312505in}}{\pgfqpoint{3.406328in}{1.323104in}}{\pgfqpoint{3.406328in}{1.334154in}}%
\pgfpathcurveto{\pgfqpoint{3.406328in}{1.345204in}}{\pgfqpoint{3.401938in}{1.355803in}}{\pgfqpoint{3.394124in}{1.363617in}}%
\pgfpathcurveto{\pgfqpoint{3.386311in}{1.371431in}}{\pgfqpoint{3.375712in}{1.375821in}}{\pgfqpoint{3.364661in}{1.375821in}}%
\pgfpathcurveto{\pgfqpoint{3.353611in}{1.375821in}}{\pgfqpoint{3.343012in}{1.371431in}}{\pgfqpoint{3.335199in}{1.363617in}}%
\pgfpathcurveto{\pgfqpoint{3.327385in}{1.355803in}}{\pgfqpoint{3.322995in}{1.345204in}}{\pgfqpoint{3.322995in}{1.334154in}}%
\pgfpathcurveto{\pgfqpoint{3.322995in}{1.323104in}}{\pgfqpoint{3.327385in}{1.312505in}}{\pgfqpoint{3.335199in}{1.304691in}}%
\pgfpathcurveto{\pgfqpoint{3.343012in}{1.296878in}}{\pgfqpoint{3.353611in}{1.292488in}}{\pgfqpoint{3.364661in}{1.292488in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.469125in}{1.197543in}}%
\pgfpathcurveto{\pgfqpoint{3.480175in}{1.197543in}}{\pgfqpoint{3.490775in}{1.201933in}}{\pgfqpoint{3.498588in}{1.209747in}}%
\pgfpathcurveto{\pgfqpoint{3.506402in}{1.217560in}}{\pgfqpoint{3.510792in}{1.228159in}}{\pgfqpoint{3.510792in}{1.239210in}}%
\pgfpathcurveto{\pgfqpoint{3.510792in}{1.250260in}}{\pgfqpoint{3.506402in}{1.260859in}}{\pgfqpoint{3.498588in}{1.268672in}}%
\pgfpathcurveto{\pgfqpoint{3.490775in}{1.276486in}}{\pgfqpoint{3.480175in}{1.280876in}}{\pgfqpoint{3.469125in}{1.280876in}}%
\pgfpathcurveto{\pgfqpoint{3.458075in}{1.280876in}}{\pgfqpoint{3.447476in}{1.276486in}}{\pgfqpoint{3.439663in}{1.268672in}}%
\pgfpathcurveto{\pgfqpoint{3.431849in}{1.260859in}}{\pgfqpoint{3.427459in}{1.250260in}}{\pgfqpoint{3.427459in}{1.239210in}}%
\pgfpathcurveto{\pgfqpoint{3.427459in}{1.228159in}}{\pgfqpoint{3.431849in}{1.217560in}}{\pgfqpoint{3.439663in}{1.209747in}}%
\pgfpathcurveto{\pgfqpoint{3.447476in}{1.201933in}}{\pgfqpoint{3.458075in}{1.197543in}}{\pgfqpoint{3.469125in}{1.197543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.564993in}{1.131391in}}%
\pgfpathcurveto{\pgfqpoint{3.576043in}{1.131391in}}{\pgfqpoint{3.586642in}{1.135781in}}{\pgfqpoint{3.594456in}{1.143595in}}%
\pgfpathcurveto{\pgfqpoint{3.602269in}{1.151408in}}{\pgfqpoint{3.606660in}{1.162007in}}{\pgfqpoint{3.606660in}{1.173057in}}%
\pgfpathcurveto{\pgfqpoint{3.606660in}{1.184108in}}{\pgfqpoint{3.602269in}{1.194707in}}{\pgfqpoint{3.594456in}{1.202520in}}%
\pgfpathcurveto{\pgfqpoint{3.586642in}{1.210334in}}{\pgfqpoint{3.576043in}{1.214724in}}{\pgfqpoint{3.564993in}{1.214724in}}%
\pgfpathcurveto{\pgfqpoint{3.553943in}{1.214724in}}{\pgfqpoint{3.543344in}{1.210334in}}{\pgfqpoint{3.535530in}{1.202520in}}%
\pgfpathcurveto{\pgfqpoint{3.527717in}{1.194707in}}{\pgfqpoint{3.523326in}{1.184108in}}{\pgfqpoint{3.523326in}{1.173057in}}%
\pgfpathcurveto{\pgfqpoint{3.523326in}{1.162007in}}{\pgfqpoint{3.527717in}{1.151408in}}{\pgfqpoint{3.535530in}{1.143595in}}%
\pgfpathcurveto{\pgfqpoint{3.543344in}{1.135781in}}{\pgfqpoint{3.553943in}{1.131391in}}{\pgfqpoint{3.564993in}{1.131391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.653572in}{1.069021in}}%
\pgfpathcurveto{\pgfqpoint{3.664623in}{1.069021in}}{\pgfqpoint{3.675222in}{1.073411in}}{\pgfqpoint{3.683035in}{1.081225in}}%
\pgfpathcurveto{\pgfqpoint{3.690849in}{1.089038in}}{\pgfqpoint{3.695239in}{1.099638in}}{\pgfqpoint{3.695239in}{1.110688in}}%
\pgfpathcurveto{\pgfqpoint{3.695239in}{1.121738in}}{\pgfqpoint{3.690849in}{1.132337in}}{\pgfqpoint{3.683035in}{1.140150in}}%
\pgfpathcurveto{\pgfqpoint{3.675222in}{1.147964in}}{\pgfqpoint{3.664623in}{1.152354in}}{\pgfqpoint{3.653572in}{1.152354in}}%
\pgfpathcurveto{\pgfqpoint{3.642522in}{1.152354in}}{\pgfqpoint{3.631923in}{1.147964in}}{\pgfqpoint{3.624110in}{1.140150in}}%
\pgfpathcurveto{\pgfqpoint{3.616296in}{1.132337in}}{\pgfqpoint{3.611906in}{1.121738in}}{\pgfqpoint{3.611906in}{1.110688in}}%
\pgfpathcurveto{\pgfqpoint{3.611906in}{1.099638in}}{\pgfqpoint{3.616296in}{1.089038in}}{\pgfqpoint{3.624110in}{1.081225in}}%
\pgfpathcurveto{\pgfqpoint{3.631923in}{1.073411in}}{\pgfqpoint{3.642522in}{1.069021in}}{\pgfqpoint{3.653572in}{1.069021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735894in}{1.029337in}}%
\pgfpathcurveto{\pgfqpoint{3.746944in}{1.029337in}}{\pgfqpoint{3.757543in}{1.033728in}}{\pgfqpoint{3.765357in}{1.041541in}}%
\pgfpathcurveto{\pgfqpoint{3.773170in}{1.049355in}}{\pgfqpoint{3.777560in}{1.059954in}}{\pgfqpoint{3.777560in}{1.071004in}}%
\pgfpathcurveto{\pgfqpoint{3.777560in}{1.082054in}}{\pgfqpoint{3.773170in}{1.092653in}}{\pgfqpoint{3.765357in}{1.100467in}}%
\pgfpathcurveto{\pgfqpoint{3.757543in}{1.108281in}}{\pgfqpoint{3.746944in}{1.112671in}}{\pgfqpoint{3.735894in}{1.112671in}}%
\pgfpathcurveto{\pgfqpoint{3.724844in}{1.112671in}}{\pgfqpoint{3.714245in}{1.108281in}}{\pgfqpoint{3.706431in}{1.100467in}}%
\pgfpathcurveto{\pgfqpoint{3.698617in}{1.092653in}}{\pgfqpoint{3.694227in}{1.082054in}}{\pgfqpoint{3.694227in}{1.071004in}}%
\pgfpathcurveto{\pgfqpoint{3.694227in}{1.059954in}}{\pgfqpoint{3.698617in}{1.049355in}}{\pgfqpoint{3.706431in}{1.041541in}}%
\pgfpathcurveto{\pgfqpoint{3.714245in}{1.033728in}}{\pgfqpoint{3.724844in}{1.029337in}}{\pgfqpoint{3.735894in}{1.029337in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812783in}{0.972394in}}%
\pgfpathcurveto{\pgfqpoint{3.823833in}{0.972394in}}{\pgfqpoint{3.834432in}{0.976784in}}{\pgfqpoint{3.842246in}{0.984598in}}%
\pgfpathcurveto{\pgfqpoint{3.850060in}{0.992411in}}{\pgfqpoint{3.854450in}{1.003010in}}{\pgfqpoint{3.854450in}{1.014060in}}%
\pgfpathcurveto{\pgfqpoint{3.854450in}{1.025110in}}{\pgfqpoint{3.850060in}{1.035710in}}{\pgfqpoint{3.842246in}{1.043523in}}%
\pgfpathcurveto{\pgfqpoint{3.834432in}{1.051337in}}{\pgfqpoint{3.823833in}{1.055727in}}{\pgfqpoint{3.812783in}{1.055727in}}%
\pgfpathcurveto{\pgfqpoint{3.801733in}{1.055727in}}{\pgfqpoint{3.791134in}{1.051337in}}{\pgfqpoint{3.783320in}{1.043523in}}%
\pgfpathcurveto{\pgfqpoint{3.775507in}{1.035710in}}{\pgfqpoint{3.771117in}{1.025110in}}{\pgfqpoint{3.771117in}{1.014060in}}%
\pgfpathcurveto{\pgfqpoint{3.771117in}{1.003010in}}{\pgfqpoint{3.775507in}{0.992411in}}{\pgfqpoint{3.783320in}{0.984598in}}%
\pgfpathcurveto{\pgfqpoint{3.791134in}{0.976784in}}{\pgfqpoint{3.801733in}{0.972394in}}{\pgfqpoint{3.812783in}{0.972394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.884913in}{0.936018in}}%
\pgfpathcurveto{\pgfqpoint{3.895964in}{0.936018in}}{\pgfqpoint{3.906563in}{0.940408in}}{\pgfqpoint{3.914376in}{0.948222in}}%
\pgfpathcurveto{\pgfqpoint{3.922190in}{0.956035in}}{\pgfqpoint{3.926580in}{0.966634in}}{\pgfqpoint{3.926580in}{0.977684in}}%
\pgfpathcurveto{\pgfqpoint{3.926580in}{0.988735in}}{\pgfqpoint{3.922190in}{0.999334in}}{\pgfqpoint{3.914376in}{1.007147in}}%
\pgfpathcurveto{\pgfqpoint{3.906563in}{1.014961in}}{\pgfqpoint{3.895964in}{1.019351in}}{\pgfqpoint{3.884913in}{1.019351in}}%
\pgfpathcurveto{\pgfqpoint{3.873863in}{1.019351in}}{\pgfqpoint{3.863264in}{1.014961in}}{\pgfqpoint{3.855451in}{1.007147in}}%
\pgfpathcurveto{\pgfqpoint{3.847637in}{0.999334in}}{\pgfqpoint{3.843247in}{0.988735in}}{\pgfqpoint{3.843247in}{0.977684in}}%
\pgfpathcurveto{\pgfqpoint{3.843247in}{0.966634in}}{\pgfqpoint{3.847637in}{0.956035in}}{\pgfqpoint{3.855451in}{0.948222in}}%
\pgfpathcurveto{\pgfqpoint{3.863264in}{0.940408in}}{\pgfqpoint{3.873863in}{0.936018in}}{\pgfqpoint{3.884913in}{0.936018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.952839in}{0.883631in}}%
\pgfpathcurveto{\pgfqpoint{3.963890in}{0.883631in}}{\pgfqpoint{3.974489in}{0.888022in}}{\pgfqpoint{3.982302in}{0.895835in}}%
\pgfpathcurveto{\pgfqpoint{3.990116in}{0.903649in}}{\pgfqpoint{3.994506in}{0.914248in}}{\pgfqpoint{3.994506in}{0.925298in}}%
\pgfpathcurveto{\pgfqpoint{3.994506in}{0.936348in}}{\pgfqpoint{3.990116in}{0.946947in}}{\pgfqpoint{3.982302in}{0.954761in}}%
\pgfpathcurveto{\pgfqpoint{3.974489in}{0.962574in}}{\pgfqpoint{3.963890in}{0.966965in}}{\pgfqpoint{3.952839in}{0.966965in}}%
\pgfpathcurveto{\pgfqpoint{3.941789in}{0.966965in}}{\pgfqpoint{3.931190in}{0.962574in}}{\pgfqpoint{3.923377in}{0.954761in}}%
\pgfpathcurveto{\pgfqpoint{3.915563in}{0.946947in}}{\pgfqpoint{3.911173in}{0.936348in}}{\pgfqpoint{3.911173in}{0.925298in}}%
\pgfpathcurveto{\pgfqpoint{3.911173in}{0.914248in}}{\pgfqpoint{3.915563in}{0.903649in}}{\pgfqpoint{3.923377in}{0.895835in}}%
\pgfpathcurveto{\pgfqpoint{3.931190in}{0.888022in}}{\pgfqpoint{3.941789in}{0.883631in}}{\pgfqpoint{3.952839in}{0.883631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.017025in}{0.850054in}}%
\pgfpathcurveto{\pgfqpoint{4.028075in}{0.850054in}}{\pgfqpoint{4.038674in}{0.854444in}}{\pgfqpoint{4.046487in}{0.862258in}}%
\pgfpathcurveto{\pgfqpoint{4.054301in}{0.870072in}}{\pgfqpoint{4.058691in}{0.880671in}}{\pgfqpoint{4.058691in}{0.891721in}}%
\pgfpathcurveto{\pgfqpoint{4.058691in}{0.902771in}}{\pgfqpoint{4.054301in}{0.913370in}}{\pgfqpoint{4.046487in}{0.921183in}}%
\pgfpathcurveto{\pgfqpoint{4.038674in}{0.928997in}}{\pgfqpoint{4.028075in}{0.933387in}}{\pgfqpoint{4.017025in}{0.933387in}}%
\pgfpathcurveto{\pgfqpoint{4.005974in}{0.933387in}}{\pgfqpoint{3.995375in}{0.928997in}}{\pgfqpoint{3.987562in}{0.921183in}}%
\pgfpathcurveto{\pgfqpoint{3.979748in}{0.913370in}}{\pgfqpoint{3.975358in}{0.902771in}}{\pgfqpoint{3.975358in}{0.891721in}}%
\pgfpathcurveto{\pgfqpoint{3.975358in}{0.880671in}}{\pgfqpoint{3.979748in}{0.870072in}}{\pgfqpoint{3.987562in}{0.862258in}}%
\pgfpathcurveto{\pgfqpoint{3.995375in}{0.854444in}}{\pgfqpoint{4.005974in}{0.850054in}}{\pgfqpoint{4.017025in}{0.850054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077859in}{0.825532in}}%
\pgfpathcurveto{\pgfqpoint{4.088909in}{0.825532in}}{\pgfqpoint{4.099508in}{0.829922in}}{\pgfqpoint{4.107322in}{0.837736in}}%
\pgfpathcurveto{\pgfqpoint{4.115136in}{0.845550in}}{\pgfqpoint{4.119526in}{0.856149in}}{\pgfqpoint{4.119526in}{0.867199in}}%
\pgfpathcurveto{\pgfqpoint{4.119526in}{0.878249in}}{\pgfqpoint{4.115136in}{0.888848in}}{\pgfqpoint{4.107322in}{0.896662in}}%
\pgfpathcurveto{\pgfqpoint{4.099508in}{0.904475in}}{\pgfqpoint{4.088909in}{0.908866in}}{\pgfqpoint{4.077859in}{0.908866in}}%
\pgfpathcurveto{\pgfqpoint{4.066809in}{0.908866in}}{\pgfqpoint{4.056210in}{0.904475in}}{\pgfqpoint{4.048396in}{0.896662in}}%
\pgfpathcurveto{\pgfqpoint{4.040583in}{0.888848in}}{\pgfqpoint{4.036193in}{0.878249in}}{\pgfqpoint{4.036193in}{0.867199in}}%
\pgfpathcurveto{\pgfqpoint{4.036193in}{0.856149in}}{\pgfqpoint{4.040583in}{0.845550in}}{\pgfqpoint{4.048396in}{0.837736in}}%
\pgfpathcurveto{\pgfqpoint{4.056210in}{0.829922in}}{\pgfqpoint{4.066809in}{0.825532in}}{\pgfqpoint{4.077859in}{0.825532in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.135676in}{0.793671in}}%
\pgfpathcurveto{\pgfqpoint{4.146726in}{0.793671in}}{\pgfqpoint{4.157325in}{0.798061in}}{\pgfqpoint{4.165139in}{0.805875in}}%
\pgfpathcurveto{\pgfqpoint{4.172952in}{0.813688in}}{\pgfqpoint{4.177343in}{0.824287in}}{\pgfqpoint{4.177343in}{0.835337in}}%
\pgfpathcurveto{\pgfqpoint{4.177343in}{0.846388in}}{\pgfqpoint{4.172952in}{0.856987in}}{\pgfqpoint{4.165139in}{0.864800in}}%
\pgfpathcurveto{\pgfqpoint{4.157325in}{0.872614in}}{\pgfqpoint{4.146726in}{0.877004in}}{\pgfqpoint{4.135676in}{0.877004in}}%
\pgfpathcurveto{\pgfqpoint{4.124626in}{0.877004in}}{\pgfqpoint{4.114027in}{0.872614in}}{\pgfqpoint{4.106213in}{0.864800in}}%
\pgfpathcurveto{\pgfqpoint{4.098400in}{0.856987in}}{\pgfqpoint{4.094009in}{0.846388in}}{\pgfqpoint{4.094009in}{0.835337in}}%
\pgfpathcurveto{\pgfqpoint{4.094009in}{0.824287in}}{\pgfqpoint{4.098400in}{0.813688in}}{\pgfqpoint{4.106213in}{0.805875in}}%
\pgfpathcurveto{\pgfqpoint{4.114027in}{0.798061in}}{\pgfqpoint{4.124626in}{0.793671in}}{\pgfqpoint{4.135676in}{0.793671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.190760in}{0.785849in}}%
\pgfpathcurveto{\pgfqpoint{4.201811in}{0.785849in}}{\pgfqpoint{4.212410in}{0.790239in}}{\pgfqpoint{4.220223in}{0.798053in}}%
\pgfpathcurveto{\pgfqpoint{4.228037in}{0.805866in}}{\pgfqpoint{4.232427in}{0.816465in}}{\pgfqpoint{4.232427in}{0.827515in}}%
\pgfpathcurveto{\pgfqpoint{4.232427in}{0.838566in}}{\pgfqpoint{4.228037in}{0.849165in}}{\pgfqpoint{4.220223in}{0.856978in}}%
\pgfpathcurveto{\pgfqpoint{4.212410in}{0.864792in}}{\pgfqpoint{4.201811in}{0.869182in}}{\pgfqpoint{4.190760in}{0.869182in}}%
\pgfpathcurveto{\pgfqpoint{4.179710in}{0.869182in}}{\pgfqpoint{4.169111in}{0.864792in}}{\pgfqpoint{4.161298in}{0.856978in}}%
\pgfpathcurveto{\pgfqpoint{4.153484in}{0.849165in}}{\pgfqpoint{4.149094in}{0.838566in}}{\pgfqpoint{4.149094in}{0.827515in}}%
\pgfpathcurveto{\pgfqpoint{4.149094in}{0.816465in}}{\pgfqpoint{4.153484in}{0.805866in}}{\pgfqpoint{4.161298in}{0.798053in}}%
\pgfpathcurveto{\pgfqpoint{4.169111in}{0.790239in}}{\pgfqpoint{4.179710in}{0.785849in}}{\pgfqpoint{4.190760in}{0.785849in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.243359in}{0.755109in}}%
\pgfpathcurveto{\pgfqpoint{4.254409in}{0.755109in}}{\pgfqpoint{4.265008in}{0.759500in}}{\pgfqpoint{4.272822in}{0.767313in}}%
\pgfpathcurveto{\pgfqpoint{4.280635in}{0.775127in}}{\pgfqpoint{4.285025in}{0.785726in}}{\pgfqpoint{4.285025in}{0.796776in}}%
\pgfpathcurveto{\pgfqpoint{4.285025in}{0.807826in}}{\pgfqpoint{4.280635in}{0.818425in}}{\pgfqpoint{4.272822in}{0.826239in}}%
\pgfpathcurveto{\pgfqpoint{4.265008in}{0.834052in}}{\pgfqpoint{4.254409in}{0.838443in}}{\pgfqpoint{4.243359in}{0.838443in}}%
\pgfpathcurveto{\pgfqpoint{4.232309in}{0.838443in}}{\pgfqpoint{4.221710in}{0.834052in}}{\pgfqpoint{4.213896in}{0.826239in}}%
\pgfpathcurveto{\pgfqpoint{4.206082in}{0.818425in}}{\pgfqpoint{4.201692in}{0.807826in}}{\pgfqpoint{4.201692in}{0.796776in}}%
\pgfpathcurveto{\pgfqpoint{4.201692in}{0.785726in}}{\pgfqpoint{4.206082in}{0.775127in}}{\pgfqpoint{4.213896in}{0.767313in}}%
\pgfpathcurveto{\pgfqpoint{4.221710in}{0.759500in}}{\pgfqpoint{4.232309in}{0.755109in}}{\pgfqpoint{4.243359in}{0.755109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.293686in}{0.740058in}}%
\pgfpathcurveto{\pgfqpoint{4.304736in}{0.740058in}}{\pgfqpoint{4.315335in}{0.744449in}}{\pgfqpoint{4.323149in}{0.752262in}}%
\pgfpathcurveto{\pgfqpoint{4.330962in}{0.760076in}}{\pgfqpoint{4.335353in}{0.770675in}}{\pgfqpoint{4.335353in}{0.781725in}}%
\pgfpathcurveto{\pgfqpoint{4.335353in}{0.792775in}}{\pgfqpoint{4.330962in}{0.803374in}}{\pgfqpoint{4.323149in}{0.811188in}}%
\pgfpathcurveto{\pgfqpoint{4.315335in}{0.819001in}}{\pgfqpoint{4.304736in}{0.823392in}}{\pgfqpoint{4.293686in}{0.823392in}}%
\pgfpathcurveto{\pgfqpoint{4.282636in}{0.823392in}}{\pgfqpoint{4.272037in}{0.819001in}}{\pgfqpoint{4.264223in}{0.811188in}}%
\pgfpathcurveto{\pgfqpoint{4.256410in}{0.803374in}}{\pgfqpoint{4.252019in}{0.792775in}}{\pgfqpoint{4.252019in}{0.781725in}}%
\pgfpathcurveto{\pgfqpoint{4.252019in}{0.770675in}}{\pgfqpoint{4.256410in}{0.760076in}}{\pgfqpoint{4.264223in}{0.752262in}}%
\pgfpathcurveto{\pgfqpoint{4.272037in}{0.744449in}}{\pgfqpoint{4.282636in}{0.740058in}}{\pgfqpoint{4.293686in}{0.740058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.341930in}{0.725212in}}%
\pgfpathcurveto{\pgfqpoint{4.352980in}{0.725212in}}{\pgfqpoint{4.363579in}{0.729603in}}{\pgfqpoint{4.371393in}{0.737416in}}%
\pgfpathcurveto{\pgfqpoint{4.379207in}{0.745230in}}{\pgfqpoint{4.383597in}{0.755829in}}{\pgfqpoint{4.383597in}{0.766879in}}%
\pgfpathcurveto{\pgfqpoint{4.383597in}{0.777929in}}{\pgfqpoint{4.379207in}{0.788528in}}{\pgfqpoint{4.371393in}{0.796342in}}%
\pgfpathcurveto{\pgfqpoint{4.363579in}{0.804155in}}{\pgfqpoint{4.352980in}{0.808546in}}{\pgfqpoint{4.341930in}{0.808546in}}%
\pgfpathcurveto{\pgfqpoint{4.330880in}{0.808546in}}{\pgfqpoint{4.320281in}{0.804155in}}{\pgfqpoint{4.312467in}{0.796342in}}%
\pgfpathcurveto{\pgfqpoint{4.304654in}{0.788528in}}{\pgfqpoint{4.300264in}{0.777929in}}{\pgfqpoint{4.300264in}{0.766879in}}%
\pgfpathcurveto{\pgfqpoint{4.300264in}{0.755829in}}{\pgfqpoint{4.304654in}{0.745230in}}{\pgfqpoint{4.312467in}{0.737416in}}%
\pgfpathcurveto{\pgfqpoint{4.320281in}{0.729603in}}{\pgfqpoint{4.330880in}{0.725212in}}{\pgfqpoint{4.341930in}{0.725212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.388257in}{0.696113in}}%
\pgfpathcurveto{\pgfqpoint{4.399307in}{0.696113in}}{\pgfqpoint{4.409906in}{0.700503in}}{\pgfqpoint{4.417720in}{0.708316in}}%
\pgfpathcurveto{\pgfqpoint{4.425533in}{0.716130in}}{\pgfqpoint{4.429924in}{0.726729in}}{\pgfqpoint{4.429924in}{0.737779in}}%
\pgfpathcurveto{\pgfqpoint{4.429924in}{0.748829in}}{\pgfqpoint{4.425533in}{0.759428in}}{\pgfqpoint{4.417720in}{0.767242in}}%
\pgfpathcurveto{\pgfqpoint{4.409906in}{0.775056in}}{\pgfqpoint{4.399307in}{0.779446in}}{\pgfqpoint{4.388257in}{0.779446in}}%
\pgfpathcurveto{\pgfqpoint{4.377207in}{0.779446in}}{\pgfqpoint{4.366608in}{0.775056in}}{\pgfqpoint{4.358794in}{0.767242in}}%
\pgfpathcurveto{\pgfqpoint{4.350980in}{0.759428in}}{\pgfqpoint{4.346590in}{0.748829in}}{\pgfqpoint{4.346590in}{0.737779in}}%
\pgfpathcurveto{\pgfqpoint{4.346590in}{0.726729in}}{\pgfqpoint{4.350980in}{0.716130in}}{\pgfqpoint{4.358794in}{0.708316in}}%
\pgfpathcurveto{\pgfqpoint{4.366608in}{0.700503in}}{\pgfqpoint{4.377207in}{0.696113in}}{\pgfqpoint{4.388257in}{0.696113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.432813in}{0.667769in}}%
\pgfpathcurveto{\pgfqpoint{4.443863in}{0.667769in}}{\pgfqpoint{4.454462in}{0.672159in}}{\pgfqpoint{4.462275in}{0.679973in}}%
\pgfpathcurveto{\pgfqpoint{4.470089in}{0.687786in}}{\pgfqpoint{4.474479in}{0.698385in}}{\pgfqpoint{4.474479in}{0.709435in}}%
\pgfpathcurveto{\pgfqpoint{4.474479in}{0.720486in}}{\pgfqpoint{4.470089in}{0.731085in}}{\pgfqpoint{4.462275in}{0.738898in}}%
\pgfpathcurveto{\pgfqpoint{4.454462in}{0.746712in}}{\pgfqpoint{4.443863in}{0.751102in}}{\pgfqpoint{4.432813in}{0.751102in}}%
\pgfpathcurveto{\pgfqpoint{4.421763in}{0.751102in}}{\pgfqpoint{4.411163in}{0.746712in}}{\pgfqpoint{4.403350in}{0.738898in}}%
\pgfpathcurveto{\pgfqpoint{4.395536in}{0.731085in}}{\pgfqpoint{4.391146in}{0.720486in}}{\pgfqpoint{4.391146in}{0.709435in}}%
\pgfpathcurveto{\pgfqpoint{4.391146in}{0.698385in}}{\pgfqpoint{4.395536in}{0.687786in}}{\pgfqpoint{4.403350in}{0.679973in}}%
\pgfpathcurveto{\pgfqpoint{4.411163in}{0.672159in}}{\pgfqpoint{4.421763in}{0.667769in}}{\pgfqpoint{4.432813in}{0.667769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.475728in}{0.667769in}}%
\pgfpathcurveto{\pgfqpoint{4.486778in}{0.667769in}}{\pgfqpoint{4.497377in}{0.672159in}}{\pgfqpoint{4.505191in}{0.679973in}}%
\pgfpathcurveto{\pgfqpoint{4.513004in}{0.687786in}}{\pgfqpoint{4.517395in}{0.698385in}}{\pgfqpoint{4.517395in}{0.709435in}}%
\pgfpathcurveto{\pgfqpoint{4.517395in}{0.720486in}}{\pgfqpoint{4.513004in}{0.731085in}}{\pgfqpoint{4.505191in}{0.738898in}}%
\pgfpathcurveto{\pgfqpoint{4.497377in}{0.746712in}}{\pgfqpoint{4.486778in}{0.751102in}}{\pgfqpoint{4.475728in}{0.751102in}}%
\pgfpathcurveto{\pgfqpoint{4.464678in}{0.751102in}}{\pgfqpoint{4.454079in}{0.746712in}}{\pgfqpoint{4.446265in}{0.738898in}}%
\pgfpathcurveto{\pgfqpoint{4.438452in}{0.731085in}}{\pgfqpoint{4.434061in}{0.720486in}}{\pgfqpoint{4.434061in}{0.709435in}}%
\pgfpathcurveto{\pgfqpoint{4.434061in}{0.698385in}}{\pgfqpoint{4.438452in}{0.687786in}}{\pgfqpoint{4.446265in}{0.679973in}}%
\pgfpathcurveto{\pgfqpoint{4.454079in}{0.672159in}}{\pgfqpoint{4.464678in}{0.667769in}}{\pgfqpoint{4.475728in}{0.667769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517119in}{0.640143in}}%
\pgfpathcurveto{\pgfqpoint{4.528169in}{0.640143in}}{\pgfqpoint{4.538768in}{0.644533in}}{\pgfqpoint{4.546582in}{0.652346in}}%
\pgfpathcurveto{\pgfqpoint{4.554396in}{0.660160in}}{\pgfqpoint{4.558786in}{0.670759in}}{\pgfqpoint{4.558786in}{0.681809in}}%
\pgfpathcurveto{\pgfqpoint{4.558786in}{0.692859in}}{\pgfqpoint{4.554396in}{0.703458in}}{\pgfqpoint{4.546582in}{0.711272in}}%
\pgfpathcurveto{\pgfqpoint{4.538768in}{0.719086in}}{\pgfqpoint{4.528169in}{0.723476in}}{\pgfqpoint{4.517119in}{0.723476in}}%
\pgfpathcurveto{\pgfqpoint{4.506069in}{0.723476in}}{\pgfqpoint{4.495470in}{0.719086in}}{\pgfqpoint{4.487657in}{0.711272in}}%
\pgfpathcurveto{\pgfqpoint{4.479843in}{0.703458in}}{\pgfqpoint{4.475453in}{0.692859in}}{\pgfqpoint{4.475453in}{0.681809in}}%
\pgfpathcurveto{\pgfqpoint{4.475453in}{0.670759in}}{\pgfqpoint{4.479843in}{0.660160in}}{\pgfqpoint{4.487657in}{0.652346in}}%
\pgfpathcurveto{\pgfqpoint{4.495470in}{0.644533in}}{\pgfqpoint{4.506069in}{0.640143in}}{\pgfqpoint{4.517119in}{0.640143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557091in}{0.640143in}}%
\pgfpathcurveto{\pgfqpoint{4.568141in}{0.640143in}}{\pgfqpoint{4.578740in}{0.644533in}}{\pgfqpoint{4.586554in}{0.652346in}}%
\pgfpathcurveto{\pgfqpoint{4.594368in}{0.660160in}}{\pgfqpoint{4.598758in}{0.670759in}}{\pgfqpoint{4.598758in}{0.681809in}}%
\pgfpathcurveto{\pgfqpoint{4.598758in}{0.692859in}}{\pgfqpoint{4.594368in}{0.703458in}}{\pgfqpoint{4.586554in}{0.711272in}}%
\pgfpathcurveto{\pgfqpoint{4.578740in}{0.719086in}}{\pgfqpoint{4.568141in}{0.723476in}}{\pgfqpoint{4.557091in}{0.723476in}}%
\pgfpathcurveto{\pgfqpoint{4.546041in}{0.723476in}}{\pgfqpoint{4.535442in}{0.719086in}}{\pgfqpoint{4.527628in}{0.711272in}}%
\pgfpathcurveto{\pgfqpoint{4.519815in}{0.703458in}}{\pgfqpoint{4.515425in}{0.692859in}}{\pgfqpoint{4.515425in}{0.681809in}}%
\pgfpathcurveto{\pgfqpoint{4.515425in}{0.670759in}}{\pgfqpoint{4.519815in}{0.660160in}}{\pgfqpoint{4.527628in}{0.652346in}}%
\pgfpathcurveto{\pgfqpoint{4.535442in}{0.644533in}}{\pgfqpoint{4.546041in}{0.640143in}}{\pgfqpoint{4.557091in}{0.640143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.595738in}{0.613199in}}%
\pgfpathcurveto{\pgfqpoint{4.606788in}{0.613199in}}{\pgfqpoint{4.617387in}{0.617589in}}{\pgfqpoint{4.625201in}{0.625402in}}%
\pgfpathcurveto{\pgfqpoint{4.633014in}{0.633216in}}{\pgfqpoint{4.637405in}{0.643815in}}{\pgfqpoint{4.637405in}{0.654865in}}%
\pgfpathcurveto{\pgfqpoint{4.637405in}{0.665915in}}{\pgfqpoint{4.633014in}{0.676514in}}{\pgfqpoint{4.625201in}{0.684328in}}%
\pgfpathcurveto{\pgfqpoint{4.617387in}{0.692142in}}{\pgfqpoint{4.606788in}{0.696532in}}{\pgfqpoint{4.595738in}{0.696532in}}%
\pgfpathcurveto{\pgfqpoint{4.584688in}{0.696532in}}{\pgfqpoint{4.574089in}{0.692142in}}{\pgfqpoint{4.566275in}{0.684328in}}%
\pgfpathcurveto{\pgfqpoint{4.558461in}{0.676514in}}{\pgfqpoint{4.554071in}{0.665915in}}{\pgfqpoint{4.554071in}{0.654865in}}%
\pgfpathcurveto{\pgfqpoint{4.554071in}{0.643815in}}{\pgfqpoint{4.558461in}{0.633216in}}{\pgfqpoint{4.566275in}{0.625402in}}%
\pgfpathcurveto{\pgfqpoint{4.574089in}{0.617589in}}{\pgfqpoint{4.584688in}{0.613199in}}{\pgfqpoint{4.595738in}{0.613199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.633144in}{0.613199in}}%
\pgfpathcurveto{\pgfqpoint{4.644194in}{0.613199in}}{\pgfqpoint{4.654793in}{0.617589in}}{\pgfqpoint{4.662607in}{0.625402in}}%
\pgfpathcurveto{\pgfqpoint{4.670421in}{0.633216in}}{\pgfqpoint{4.674811in}{0.643815in}}{\pgfqpoint{4.674811in}{0.654865in}}%
\pgfpathcurveto{\pgfqpoint{4.674811in}{0.665915in}}{\pgfqpoint{4.670421in}{0.676514in}}{\pgfqpoint{4.662607in}{0.684328in}}%
\pgfpathcurveto{\pgfqpoint{4.654793in}{0.692142in}}{\pgfqpoint{4.644194in}{0.696532in}}{\pgfqpoint{4.633144in}{0.696532in}}%
\pgfpathcurveto{\pgfqpoint{4.622094in}{0.696532in}}{\pgfqpoint{4.611495in}{0.692142in}}{\pgfqpoint{4.603682in}{0.684328in}}%
\pgfpathcurveto{\pgfqpoint{4.595868in}{0.676514in}}{\pgfqpoint{4.591478in}{0.665915in}}{\pgfqpoint{4.591478in}{0.654865in}}%
\pgfpathcurveto{\pgfqpoint{4.591478in}{0.643815in}}{\pgfqpoint{4.595868in}{0.633216in}}{\pgfqpoint{4.603682in}{0.625402in}}%
\pgfpathcurveto{\pgfqpoint{4.611495in}{0.617589in}}{\pgfqpoint{4.622094in}{0.613199in}}{\pgfqpoint{4.633144in}{0.613199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.669388in}{0.599972in}}%
\pgfpathcurveto{\pgfqpoint{4.680438in}{0.599972in}}{\pgfqpoint{4.691037in}{0.604362in}}{\pgfqpoint{4.698850in}{0.612176in}}%
\pgfpathcurveto{\pgfqpoint{4.706664in}{0.619990in}}{\pgfqpoint{4.711054in}{0.630589in}}{\pgfqpoint{4.711054in}{0.641639in}}%
\pgfpathcurveto{\pgfqpoint{4.711054in}{0.652689in}}{\pgfqpoint{4.706664in}{0.663288in}}{\pgfqpoint{4.698850in}{0.671101in}}%
\pgfpathcurveto{\pgfqpoint{4.691037in}{0.678915in}}{\pgfqpoint{4.680438in}{0.683305in}}{\pgfqpoint{4.669388in}{0.683305in}}%
\pgfpathcurveto{\pgfqpoint{4.658338in}{0.683305in}}{\pgfqpoint{4.647739in}{0.678915in}}{\pgfqpoint{4.639925in}{0.671101in}}%
\pgfpathcurveto{\pgfqpoint{4.632111in}{0.663288in}}{\pgfqpoint{4.627721in}{0.652689in}}{\pgfqpoint{4.627721in}{0.641639in}}%
\pgfpathcurveto{\pgfqpoint{4.627721in}{0.630589in}}{\pgfqpoint{4.632111in}{0.619990in}}{\pgfqpoint{4.639925in}{0.612176in}}%
\pgfpathcurveto{\pgfqpoint{4.647739in}{0.604362in}}{\pgfqpoint{4.658338in}{0.599972in}}{\pgfqpoint{4.669388in}{0.599972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.704538in}{0.586904in}}%
\pgfpathcurveto{\pgfqpoint{4.715588in}{0.586904in}}{\pgfqpoint{4.726187in}{0.591294in}}{\pgfqpoint{4.734001in}{0.599108in}}%
\pgfpathcurveto{\pgfqpoint{4.741815in}{0.606921in}}{\pgfqpoint{4.746205in}{0.617520in}}{\pgfqpoint{4.746205in}{0.628571in}}%
\pgfpathcurveto{\pgfqpoint{4.746205in}{0.639621in}}{\pgfqpoint{4.741815in}{0.650220in}}{\pgfqpoint{4.734001in}{0.658033in}}%
\pgfpathcurveto{\pgfqpoint{4.726187in}{0.665847in}}{\pgfqpoint{4.715588in}{0.670237in}}{\pgfqpoint{4.704538in}{0.670237in}}%
\pgfpathcurveto{\pgfqpoint{4.693488in}{0.670237in}}{\pgfqpoint{4.682889in}{0.665847in}}{\pgfqpoint{4.675075in}{0.658033in}}%
\pgfpathcurveto{\pgfqpoint{4.667262in}{0.650220in}}{\pgfqpoint{4.662871in}{0.639621in}}{\pgfqpoint{4.662871in}{0.628571in}}%
\pgfpathcurveto{\pgfqpoint{4.662871in}{0.617520in}}{\pgfqpoint{4.667262in}{0.606921in}}{\pgfqpoint{4.675075in}{0.599108in}}%
\pgfpathcurveto{\pgfqpoint{4.682889in}{0.591294in}}{\pgfqpoint{4.693488in}{0.586904in}}{\pgfqpoint{4.704538in}{0.586904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200712in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200712in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737552in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737552in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274392in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274392in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.811233in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.811233in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.348073in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.348073in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.884913in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.884913in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.421754in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.421754in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.952625in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log f}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{0.725442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=0.677217in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 82.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{1.039508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=0.991282in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 85.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{1.353573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=1.305348in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 87.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{1.667639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=1.619413in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{1.981704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=1.933479in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 92.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{2.295770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=2.247544in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 95.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{2.609835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=2.561610in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 97.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{2.923901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=2.875676in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323766in,y=1.847191in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20log Z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.564993in}{1.131391in}}%
\pgfpathcurveto{\pgfqpoint{3.576043in}{1.131391in}}{\pgfqpoint{3.586642in}{1.135781in}}{\pgfqpoint{3.594456in}{1.143595in}}%
\pgfpathcurveto{\pgfqpoint{3.602269in}{1.151408in}}{\pgfqpoint{3.606660in}{1.162007in}}{\pgfqpoint{3.606660in}{1.173057in}}%
\pgfpathcurveto{\pgfqpoint{3.606660in}{1.184108in}}{\pgfqpoint{3.602269in}{1.194707in}}{\pgfqpoint{3.594456in}{1.202520in}}%
\pgfpathcurveto{\pgfqpoint{3.586642in}{1.210334in}}{\pgfqpoint{3.576043in}{1.214724in}}{\pgfqpoint{3.564993in}{1.214724in}}%
\pgfpathcurveto{\pgfqpoint{3.553943in}{1.214724in}}{\pgfqpoint{3.543344in}{1.210334in}}{\pgfqpoint{3.535530in}{1.202520in}}%
\pgfpathcurveto{\pgfqpoint{3.527717in}{1.194707in}}{\pgfqpoint{3.523326in}{1.184108in}}{\pgfqpoint{3.523326in}{1.173057in}}%
\pgfpathcurveto{\pgfqpoint{3.523326in}{1.162007in}}{\pgfqpoint{3.527717in}{1.151408in}}{\pgfqpoint{3.535530in}{1.143595in}}%
\pgfpathcurveto{\pgfqpoint{3.543344in}{1.135781in}}{\pgfqpoint{3.553943in}{1.131391in}}{\pgfqpoint{3.564993in}{1.131391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.653572in}{1.069021in}}%
\pgfpathcurveto{\pgfqpoint{3.664623in}{1.069021in}}{\pgfqpoint{3.675222in}{1.073411in}}{\pgfqpoint{3.683035in}{1.081225in}}%
\pgfpathcurveto{\pgfqpoint{3.690849in}{1.089038in}}{\pgfqpoint{3.695239in}{1.099638in}}{\pgfqpoint{3.695239in}{1.110688in}}%
\pgfpathcurveto{\pgfqpoint{3.695239in}{1.121738in}}{\pgfqpoint{3.690849in}{1.132337in}}{\pgfqpoint{3.683035in}{1.140150in}}%
\pgfpathcurveto{\pgfqpoint{3.675222in}{1.147964in}}{\pgfqpoint{3.664623in}{1.152354in}}{\pgfqpoint{3.653572in}{1.152354in}}%
\pgfpathcurveto{\pgfqpoint{3.642522in}{1.152354in}}{\pgfqpoint{3.631923in}{1.147964in}}{\pgfqpoint{3.624110in}{1.140150in}}%
\pgfpathcurveto{\pgfqpoint{3.616296in}{1.132337in}}{\pgfqpoint{3.611906in}{1.121738in}}{\pgfqpoint{3.611906in}{1.110688in}}%
\pgfpathcurveto{\pgfqpoint{3.611906in}{1.099638in}}{\pgfqpoint{3.616296in}{1.089038in}}{\pgfqpoint{3.624110in}{1.081225in}}%
\pgfpathcurveto{\pgfqpoint{3.631923in}{1.073411in}}{\pgfqpoint{3.642522in}{1.069021in}}{\pgfqpoint{3.653572in}{1.069021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735894in}{1.029337in}}%
\pgfpathcurveto{\pgfqpoint{3.746944in}{1.029337in}}{\pgfqpoint{3.757543in}{1.033728in}}{\pgfqpoint{3.765357in}{1.041541in}}%
\pgfpathcurveto{\pgfqpoint{3.773170in}{1.049355in}}{\pgfqpoint{3.777560in}{1.059954in}}{\pgfqpoint{3.777560in}{1.071004in}}%
\pgfpathcurveto{\pgfqpoint{3.777560in}{1.082054in}}{\pgfqpoint{3.773170in}{1.092653in}}{\pgfqpoint{3.765357in}{1.100467in}}%
\pgfpathcurveto{\pgfqpoint{3.757543in}{1.108281in}}{\pgfqpoint{3.746944in}{1.112671in}}{\pgfqpoint{3.735894in}{1.112671in}}%
\pgfpathcurveto{\pgfqpoint{3.724844in}{1.112671in}}{\pgfqpoint{3.714245in}{1.108281in}}{\pgfqpoint{3.706431in}{1.100467in}}%
\pgfpathcurveto{\pgfqpoint{3.698617in}{1.092653in}}{\pgfqpoint{3.694227in}{1.082054in}}{\pgfqpoint{3.694227in}{1.071004in}}%
\pgfpathcurveto{\pgfqpoint{3.694227in}{1.059954in}}{\pgfqpoint{3.698617in}{1.049355in}}{\pgfqpoint{3.706431in}{1.041541in}}%
\pgfpathcurveto{\pgfqpoint{3.714245in}{1.033728in}}{\pgfqpoint{3.724844in}{1.029337in}}{\pgfqpoint{3.735894in}{1.029337in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812783in}{0.972394in}}%
\pgfpathcurveto{\pgfqpoint{3.823833in}{0.972394in}}{\pgfqpoint{3.834432in}{0.976784in}}{\pgfqpoint{3.842246in}{0.984598in}}%
\pgfpathcurveto{\pgfqpoint{3.850060in}{0.992411in}}{\pgfqpoint{3.854450in}{1.003010in}}{\pgfqpoint{3.854450in}{1.014060in}}%
\pgfpathcurveto{\pgfqpoint{3.854450in}{1.025110in}}{\pgfqpoint{3.850060in}{1.035710in}}{\pgfqpoint{3.842246in}{1.043523in}}%
\pgfpathcurveto{\pgfqpoint{3.834432in}{1.051337in}}{\pgfqpoint{3.823833in}{1.055727in}}{\pgfqpoint{3.812783in}{1.055727in}}%
\pgfpathcurveto{\pgfqpoint{3.801733in}{1.055727in}}{\pgfqpoint{3.791134in}{1.051337in}}{\pgfqpoint{3.783320in}{1.043523in}}%
\pgfpathcurveto{\pgfqpoint{3.775507in}{1.035710in}}{\pgfqpoint{3.771117in}{1.025110in}}{\pgfqpoint{3.771117in}{1.014060in}}%
\pgfpathcurveto{\pgfqpoint{3.771117in}{1.003010in}}{\pgfqpoint{3.775507in}{0.992411in}}{\pgfqpoint{3.783320in}{0.984598in}}%
\pgfpathcurveto{\pgfqpoint{3.791134in}{0.976784in}}{\pgfqpoint{3.801733in}{0.972394in}}{\pgfqpoint{3.812783in}{0.972394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.884913in}{0.936018in}}%
\pgfpathcurveto{\pgfqpoint{3.895964in}{0.936018in}}{\pgfqpoint{3.906563in}{0.940408in}}{\pgfqpoint{3.914376in}{0.948222in}}%
\pgfpathcurveto{\pgfqpoint{3.922190in}{0.956035in}}{\pgfqpoint{3.926580in}{0.966634in}}{\pgfqpoint{3.926580in}{0.977684in}}%
\pgfpathcurveto{\pgfqpoint{3.926580in}{0.988735in}}{\pgfqpoint{3.922190in}{0.999334in}}{\pgfqpoint{3.914376in}{1.007147in}}%
\pgfpathcurveto{\pgfqpoint{3.906563in}{1.014961in}}{\pgfqpoint{3.895964in}{1.019351in}}{\pgfqpoint{3.884913in}{1.019351in}}%
\pgfpathcurveto{\pgfqpoint{3.873863in}{1.019351in}}{\pgfqpoint{3.863264in}{1.014961in}}{\pgfqpoint{3.855451in}{1.007147in}}%
\pgfpathcurveto{\pgfqpoint{3.847637in}{0.999334in}}{\pgfqpoint{3.843247in}{0.988735in}}{\pgfqpoint{3.843247in}{0.977684in}}%
\pgfpathcurveto{\pgfqpoint{3.843247in}{0.966634in}}{\pgfqpoint{3.847637in}{0.956035in}}{\pgfqpoint{3.855451in}{0.948222in}}%
\pgfpathcurveto{\pgfqpoint{3.863264in}{0.940408in}}{\pgfqpoint{3.873863in}{0.936018in}}{\pgfqpoint{3.884913in}{0.936018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.952839in}{0.883631in}}%
\pgfpathcurveto{\pgfqpoint{3.963890in}{0.883631in}}{\pgfqpoint{3.974489in}{0.888022in}}{\pgfqpoint{3.982302in}{0.895835in}}%
\pgfpathcurveto{\pgfqpoint{3.990116in}{0.903649in}}{\pgfqpoint{3.994506in}{0.914248in}}{\pgfqpoint{3.994506in}{0.925298in}}%
\pgfpathcurveto{\pgfqpoint{3.994506in}{0.936348in}}{\pgfqpoint{3.990116in}{0.946947in}}{\pgfqpoint{3.982302in}{0.954761in}}%
\pgfpathcurveto{\pgfqpoint{3.974489in}{0.962574in}}{\pgfqpoint{3.963890in}{0.966965in}}{\pgfqpoint{3.952839in}{0.966965in}}%
\pgfpathcurveto{\pgfqpoint{3.941789in}{0.966965in}}{\pgfqpoint{3.931190in}{0.962574in}}{\pgfqpoint{3.923377in}{0.954761in}}%
\pgfpathcurveto{\pgfqpoint{3.915563in}{0.946947in}}{\pgfqpoint{3.911173in}{0.936348in}}{\pgfqpoint{3.911173in}{0.925298in}}%
\pgfpathcurveto{\pgfqpoint{3.911173in}{0.914248in}}{\pgfqpoint{3.915563in}{0.903649in}}{\pgfqpoint{3.923377in}{0.895835in}}%
\pgfpathcurveto{\pgfqpoint{3.931190in}{0.888022in}}{\pgfqpoint{3.941789in}{0.883631in}}{\pgfqpoint{3.952839in}{0.883631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.017025in}{0.850054in}}%
\pgfpathcurveto{\pgfqpoint{4.028075in}{0.850054in}}{\pgfqpoint{4.038674in}{0.854444in}}{\pgfqpoint{4.046487in}{0.862258in}}%
\pgfpathcurveto{\pgfqpoint{4.054301in}{0.870072in}}{\pgfqpoint{4.058691in}{0.880671in}}{\pgfqpoint{4.058691in}{0.891721in}}%
\pgfpathcurveto{\pgfqpoint{4.058691in}{0.902771in}}{\pgfqpoint{4.054301in}{0.913370in}}{\pgfqpoint{4.046487in}{0.921183in}}%
\pgfpathcurveto{\pgfqpoint{4.038674in}{0.928997in}}{\pgfqpoint{4.028075in}{0.933387in}}{\pgfqpoint{4.017025in}{0.933387in}}%
\pgfpathcurveto{\pgfqpoint{4.005974in}{0.933387in}}{\pgfqpoint{3.995375in}{0.928997in}}{\pgfqpoint{3.987562in}{0.921183in}}%
\pgfpathcurveto{\pgfqpoint{3.979748in}{0.913370in}}{\pgfqpoint{3.975358in}{0.902771in}}{\pgfqpoint{3.975358in}{0.891721in}}%
\pgfpathcurveto{\pgfqpoint{3.975358in}{0.880671in}}{\pgfqpoint{3.979748in}{0.870072in}}{\pgfqpoint{3.987562in}{0.862258in}}%
\pgfpathcurveto{\pgfqpoint{3.995375in}{0.854444in}}{\pgfqpoint{4.005974in}{0.850054in}}{\pgfqpoint{4.017025in}{0.850054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077859in}{0.825532in}}%
\pgfpathcurveto{\pgfqpoint{4.088909in}{0.825532in}}{\pgfqpoint{4.099508in}{0.829922in}}{\pgfqpoint{4.107322in}{0.837736in}}%
\pgfpathcurveto{\pgfqpoint{4.115136in}{0.845550in}}{\pgfqpoint{4.119526in}{0.856149in}}{\pgfqpoint{4.119526in}{0.867199in}}%
\pgfpathcurveto{\pgfqpoint{4.119526in}{0.878249in}}{\pgfqpoint{4.115136in}{0.888848in}}{\pgfqpoint{4.107322in}{0.896662in}}%
\pgfpathcurveto{\pgfqpoint{4.099508in}{0.904475in}}{\pgfqpoint{4.088909in}{0.908866in}}{\pgfqpoint{4.077859in}{0.908866in}}%
\pgfpathcurveto{\pgfqpoint{4.066809in}{0.908866in}}{\pgfqpoint{4.056210in}{0.904475in}}{\pgfqpoint{4.048396in}{0.896662in}}%
\pgfpathcurveto{\pgfqpoint{4.040583in}{0.888848in}}{\pgfqpoint{4.036193in}{0.878249in}}{\pgfqpoint{4.036193in}{0.867199in}}%
\pgfpathcurveto{\pgfqpoint{4.036193in}{0.856149in}}{\pgfqpoint{4.040583in}{0.845550in}}{\pgfqpoint{4.048396in}{0.837736in}}%
\pgfpathcurveto{\pgfqpoint{4.056210in}{0.829922in}}{\pgfqpoint{4.066809in}{0.825532in}}{\pgfqpoint{4.077859in}{0.825532in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.135676in}{0.793671in}}%
\pgfpathcurveto{\pgfqpoint{4.146726in}{0.793671in}}{\pgfqpoint{4.157325in}{0.798061in}}{\pgfqpoint{4.165139in}{0.805875in}}%
\pgfpathcurveto{\pgfqpoint{4.172952in}{0.813688in}}{\pgfqpoint{4.177343in}{0.824287in}}{\pgfqpoint{4.177343in}{0.835337in}}%
\pgfpathcurveto{\pgfqpoint{4.177343in}{0.846388in}}{\pgfqpoint{4.172952in}{0.856987in}}{\pgfqpoint{4.165139in}{0.864800in}}%
\pgfpathcurveto{\pgfqpoint{4.157325in}{0.872614in}}{\pgfqpoint{4.146726in}{0.877004in}}{\pgfqpoint{4.135676in}{0.877004in}}%
\pgfpathcurveto{\pgfqpoint{4.124626in}{0.877004in}}{\pgfqpoint{4.114027in}{0.872614in}}{\pgfqpoint{4.106213in}{0.864800in}}%
\pgfpathcurveto{\pgfqpoint{4.098400in}{0.856987in}}{\pgfqpoint{4.094009in}{0.846388in}}{\pgfqpoint{4.094009in}{0.835337in}}%
\pgfpathcurveto{\pgfqpoint{4.094009in}{0.824287in}}{\pgfqpoint{4.098400in}{0.813688in}}{\pgfqpoint{4.106213in}{0.805875in}}%
\pgfpathcurveto{\pgfqpoint{4.114027in}{0.798061in}}{\pgfqpoint{4.124626in}{0.793671in}}{\pgfqpoint{4.135676in}{0.793671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.190760in}{0.785849in}}%
\pgfpathcurveto{\pgfqpoint{4.201811in}{0.785849in}}{\pgfqpoint{4.212410in}{0.790239in}}{\pgfqpoint{4.220223in}{0.798053in}}%
\pgfpathcurveto{\pgfqpoint{4.228037in}{0.805866in}}{\pgfqpoint{4.232427in}{0.816465in}}{\pgfqpoint{4.232427in}{0.827515in}}%
\pgfpathcurveto{\pgfqpoint{4.232427in}{0.838566in}}{\pgfqpoint{4.228037in}{0.849165in}}{\pgfqpoint{4.220223in}{0.856978in}}%
\pgfpathcurveto{\pgfqpoint{4.212410in}{0.864792in}}{\pgfqpoint{4.201811in}{0.869182in}}{\pgfqpoint{4.190760in}{0.869182in}}%
\pgfpathcurveto{\pgfqpoint{4.179710in}{0.869182in}}{\pgfqpoint{4.169111in}{0.864792in}}{\pgfqpoint{4.161298in}{0.856978in}}%
\pgfpathcurveto{\pgfqpoint{4.153484in}{0.849165in}}{\pgfqpoint{4.149094in}{0.838566in}}{\pgfqpoint{4.149094in}{0.827515in}}%
\pgfpathcurveto{\pgfqpoint{4.149094in}{0.816465in}}{\pgfqpoint{4.153484in}{0.805866in}}{\pgfqpoint{4.161298in}{0.798053in}}%
\pgfpathcurveto{\pgfqpoint{4.169111in}{0.790239in}}{\pgfqpoint{4.179710in}{0.785849in}}{\pgfqpoint{4.190760in}{0.785849in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.243359in}{0.755109in}}%
\pgfpathcurveto{\pgfqpoint{4.254409in}{0.755109in}}{\pgfqpoint{4.265008in}{0.759500in}}{\pgfqpoint{4.272822in}{0.767313in}}%
\pgfpathcurveto{\pgfqpoint{4.280635in}{0.775127in}}{\pgfqpoint{4.285025in}{0.785726in}}{\pgfqpoint{4.285025in}{0.796776in}}%
\pgfpathcurveto{\pgfqpoint{4.285025in}{0.807826in}}{\pgfqpoint{4.280635in}{0.818425in}}{\pgfqpoint{4.272822in}{0.826239in}}%
\pgfpathcurveto{\pgfqpoint{4.265008in}{0.834052in}}{\pgfqpoint{4.254409in}{0.838443in}}{\pgfqpoint{4.243359in}{0.838443in}}%
\pgfpathcurveto{\pgfqpoint{4.232309in}{0.838443in}}{\pgfqpoint{4.221710in}{0.834052in}}{\pgfqpoint{4.213896in}{0.826239in}}%
\pgfpathcurveto{\pgfqpoint{4.206082in}{0.818425in}}{\pgfqpoint{4.201692in}{0.807826in}}{\pgfqpoint{4.201692in}{0.796776in}}%
\pgfpathcurveto{\pgfqpoint{4.201692in}{0.785726in}}{\pgfqpoint{4.206082in}{0.775127in}}{\pgfqpoint{4.213896in}{0.767313in}}%
\pgfpathcurveto{\pgfqpoint{4.221710in}{0.759500in}}{\pgfqpoint{4.232309in}{0.755109in}}{\pgfqpoint{4.243359in}{0.755109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.293686in}{0.740058in}}%
\pgfpathcurveto{\pgfqpoint{4.304736in}{0.740058in}}{\pgfqpoint{4.315335in}{0.744449in}}{\pgfqpoint{4.323149in}{0.752262in}}%
\pgfpathcurveto{\pgfqpoint{4.330962in}{0.760076in}}{\pgfqpoint{4.335353in}{0.770675in}}{\pgfqpoint{4.335353in}{0.781725in}}%
\pgfpathcurveto{\pgfqpoint{4.335353in}{0.792775in}}{\pgfqpoint{4.330962in}{0.803374in}}{\pgfqpoint{4.323149in}{0.811188in}}%
\pgfpathcurveto{\pgfqpoint{4.315335in}{0.819001in}}{\pgfqpoint{4.304736in}{0.823392in}}{\pgfqpoint{4.293686in}{0.823392in}}%
\pgfpathcurveto{\pgfqpoint{4.282636in}{0.823392in}}{\pgfqpoint{4.272037in}{0.819001in}}{\pgfqpoint{4.264223in}{0.811188in}}%
\pgfpathcurveto{\pgfqpoint{4.256410in}{0.803374in}}{\pgfqpoint{4.252019in}{0.792775in}}{\pgfqpoint{4.252019in}{0.781725in}}%
\pgfpathcurveto{\pgfqpoint{4.252019in}{0.770675in}}{\pgfqpoint{4.256410in}{0.760076in}}{\pgfqpoint{4.264223in}{0.752262in}}%
\pgfpathcurveto{\pgfqpoint{4.272037in}{0.744449in}}{\pgfqpoint{4.282636in}{0.740058in}}{\pgfqpoint{4.293686in}{0.740058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.341930in}{0.725212in}}%
\pgfpathcurveto{\pgfqpoint{4.352980in}{0.725212in}}{\pgfqpoint{4.363579in}{0.729603in}}{\pgfqpoint{4.371393in}{0.737416in}}%
\pgfpathcurveto{\pgfqpoint{4.379207in}{0.745230in}}{\pgfqpoint{4.383597in}{0.755829in}}{\pgfqpoint{4.383597in}{0.766879in}}%
\pgfpathcurveto{\pgfqpoint{4.383597in}{0.777929in}}{\pgfqpoint{4.379207in}{0.788528in}}{\pgfqpoint{4.371393in}{0.796342in}}%
\pgfpathcurveto{\pgfqpoint{4.363579in}{0.804155in}}{\pgfqpoint{4.352980in}{0.808546in}}{\pgfqpoint{4.341930in}{0.808546in}}%
\pgfpathcurveto{\pgfqpoint{4.330880in}{0.808546in}}{\pgfqpoint{4.320281in}{0.804155in}}{\pgfqpoint{4.312467in}{0.796342in}}%
\pgfpathcurveto{\pgfqpoint{4.304654in}{0.788528in}}{\pgfqpoint{4.300264in}{0.777929in}}{\pgfqpoint{4.300264in}{0.766879in}}%
\pgfpathcurveto{\pgfqpoint{4.300264in}{0.755829in}}{\pgfqpoint{4.304654in}{0.745230in}}{\pgfqpoint{4.312467in}{0.737416in}}%
\pgfpathcurveto{\pgfqpoint{4.320281in}{0.729603in}}{\pgfqpoint{4.330880in}{0.725212in}}{\pgfqpoint{4.341930in}{0.725212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.388257in}{0.696113in}}%
\pgfpathcurveto{\pgfqpoint{4.399307in}{0.696113in}}{\pgfqpoint{4.409906in}{0.700503in}}{\pgfqpoint{4.417720in}{0.708316in}}%
\pgfpathcurveto{\pgfqpoint{4.425533in}{0.716130in}}{\pgfqpoint{4.429924in}{0.726729in}}{\pgfqpoint{4.429924in}{0.737779in}}%
\pgfpathcurveto{\pgfqpoint{4.429924in}{0.748829in}}{\pgfqpoint{4.425533in}{0.759428in}}{\pgfqpoint{4.417720in}{0.767242in}}%
\pgfpathcurveto{\pgfqpoint{4.409906in}{0.775056in}}{\pgfqpoint{4.399307in}{0.779446in}}{\pgfqpoint{4.388257in}{0.779446in}}%
\pgfpathcurveto{\pgfqpoint{4.377207in}{0.779446in}}{\pgfqpoint{4.366608in}{0.775056in}}{\pgfqpoint{4.358794in}{0.767242in}}%
\pgfpathcurveto{\pgfqpoint{4.350980in}{0.759428in}}{\pgfqpoint{4.346590in}{0.748829in}}{\pgfqpoint{4.346590in}{0.737779in}}%
\pgfpathcurveto{\pgfqpoint{4.346590in}{0.726729in}}{\pgfqpoint{4.350980in}{0.716130in}}{\pgfqpoint{4.358794in}{0.708316in}}%
\pgfpathcurveto{\pgfqpoint{4.366608in}{0.700503in}}{\pgfqpoint{4.377207in}{0.696113in}}{\pgfqpoint{4.388257in}{0.696113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.432813in}{0.667769in}}%
\pgfpathcurveto{\pgfqpoint{4.443863in}{0.667769in}}{\pgfqpoint{4.454462in}{0.672159in}}{\pgfqpoint{4.462275in}{0.679973in}}%
\pgfpathcurveto{\pgfqpoint{4.470089in}{0.687786in}}{\pgfqpoint{4.474479in}{0.698385in}}{\pgfqpoint{4.474479in}{0.709435in}}%
\pgfpathcurveto{\pgfqpoint{4.474479in}{0.720486in}}{\pgfqpoint{4.470089in}{0.731085in}}{\pgfqpoint{4.462275in}{0.738898in}}%
\pgfpathcurveto{\pgfqpoint{4.454462in}{0.746712in}}{\pgfqpoint{4.443863in}{0.751102in}}{\pgfqpoint{4.432813in}{0.751102in}}%
\pgfpathcurveto{\pgfqpoint{4.421763in}{0.751102in}}{\pgfqpoint{4.411163in}{0.746712in}}{\pgfqpoint{4.403350in}{0.738898in}}%
\pgfpathcurveto{\pgfqpoint{4.395536in}{0.731085in}}{\pgfqpoint{4.391146in}{0.720486in}}{\pgfqpoint{4.391146in}{0.709435in}}%
\pgfpathcurveto{\pgfqpoint{4.391146in}{0.698385in}}{\pgfqpoint{4.395536in}{0.687786in}}{\pgfqpoint{4.403350in}{0.679973in}}%
\pgfpathcurveto{\pgfqpoint{4.411163in}{0.672159in}}{\pgfqpoint{4.421763in}{0.667769in}}{\pgfqpoint{4.432813in}{0.667769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.475728in}{0.667769in}}%
\pgfpathcurveto{\pgfqpoint{4.486778in}{0.667769in}}{\pgfqpoint{4.497377in}{0.672159in}}{\pgfqpoint{4.505191in}{0.679973in}}%
\pgfpathcurveto{\pgfqpoint{4.513004in}{0.687786in}}{\pgfqpoint{4.517395in}{0.698385in}}{\pgfqpoint{4.517395in}{0.709435in}}%
\pgfpathcurveto{\pgfqpoint{4.517395in}{0.720486in}}{\pgfqpoint{4.513004in}{0.731085in}}{\pgfqpoint{4.505191in}{0.738898in}}%
\pgfpathcurveto{\pgfqpoint{4.497377in}{0.746712in}}{\pgfqpoint{4.486778in}{0.751102in}}{\pgfqpoint{4.475728in}{0.751102in}}%
\pgfpathcurveto{\pgfqpoint{4.464678in}{0.751102in}}{\pgfqpoint{4.454079in}{0.746712in}}{\pgfqpoint{4.446265in}{0.738898in}}%
\pgfpathcurveto{\pgfqpoint{4.438452in}{0.731085in}}{\pgfqpoint{4.434061in}{0.720486in}}{\pgfqpoint{4.434061in}{0.709435in}}%
\pgfpathcurveto{\pgfqpoint{4.434061in}{0.698385in}}{\pgfqpoint{4.438452in}{0.687786in}}{\pgfqpoint{4.446265in}{0.679973in}}%
\pgfpathcurveto{\pgfqpoint{4.454079in}{0.672159in}}{\pgfqpoint{4.464678in}{0.667769in}}{\pgfqpoint{4.475728in}{0.667769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517119in}{0.640143in}}%
\pgfpathcurveto{\pgfqpoint{4.528169in}{0.640143in}}{\pgfqpoint{4.538768in}{0.644533in}}{\pgfqpoint{4.546582in}{0.652346in}}%
\pgfpathcurveto{\pgfqpoint{4.554396in}{0.660160in}}{\pgfqpoint{4.558786in}{0.670759in}}{\pgfqpoint{4.558786in}{0.681809in}}%
\pgfpathcurveto{\pgfqpoint{4.558786in}{0.692859in}}{\pgfqpoint{4.554396in}{0.703458in}}{\pgfqpoint{4.546582in}{0.711272in}}%
\pgfpathcurveto{\pgfqpoint{4.538768in}{0.719086in}}{\pgfqpoint{4.528169in}{0.723476in}}{\pgfqpoint{4.517119in}{0.723476in}}%
\pgfpathcurveto{\pgfqpoint{4.506069in}{0.723476in}}{\pgfqpoint{4.495470in}{0.719086in}}{\pgfqpoint{4.487657in}{0.711272in}}%
\pgfpathcurveto{\pgfqpoint{4.479843in}{0.703458in}}{\pgfqpoint{4.475453in}{0.692859in}}{\pgfqpoint{4.475453in}{0.681809in}}%
\pgfpathcurveto{\pgfqpoint{4.475453in}{0.670759in}}{\pgfqpoint{4.479843in}{0.660160in}}{\pgfqpoint{4.487657in}{0.652346in}}%
\pgfpathcurveto{\pgfqpoint{4.495470in}{0.644533in}}{\pgfqpoint{4.506069in}{0.640143in}}{\pgfqpoint{4.517119in}{0.640143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557091in}{0.640143in}}%
\pgfpathcurveto{\pgfqpoint{4.568141in}{0.640143in}}{\pgfqpoint{4.578740in}{0.644533in}}{\pgfqpoint{4.586554in}{0.652346in}}%
\pgfpathcurveto{\pgfqpoint{4.594368in}{0.660160in}}{\pgfqpoint{4.598758in}{0.670759in}}{\pgfqpoint{4.598758in}{0.681809in}}%
\pgfpathcurveto{\pgfqpoint{4.598758in}{0.692859in}}{\pgfqpoint{4.594368in}{0.703458in}}{\pgfqpoint{4.586554in}{0.711272in}}%
\pgfpathcurveto{\pgfqpoint{4.578740in}{0.719086in}}{\pgfqpoint{4.568141in}{0.723476in}}{\pgfqpoint{4.557091in}{0.723476in}}%
\pgfpathcurveto{\pgfqpoint{4.546041in}{0.723476in}}{\pgfqpoint{4.535442in}{0.719086in}}{\pgfqpoint{4.527628in}{0.711272in}}%
\pgfpathcurveto{\pgfqpoint{4.519815in}{0.703458in}}{\pgfqpoint{4.515425in}{0.692859in}}{\pgfqpoint{4.515425in}{0.681809in}}%
\pgfpathcurveto{\pgfqpoint{4.515425in}{0.670759in}}{\pgfqpoint{4.519815in}{0.660160in}}{\pgfqpoint{4.527628in}{0.652346in}}%
\pgfpathcurveto{\pgfqpoint{4.535442in}{0.644533in}}{\pgfqpoint{4.546041in}{0.640143in}}{\pgfqpoint{4.557091in}{0.640143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.595738in}{0.613199in}}%
\pgfpathcurveto{\pgfqpoint{4.606788in}{0.613199in}}{\pgfqpoint{4.617387in}{0.617589in}}{\pgfqpoint{4.625201in}{0.625402in}}%
\pgfpathcurveto{\pgfqpoint{4.633014in}{0.633216in}}{\pgfqpoint{4.637405in}{0.643815in}}{\pgfqpoint{4.637405in}{0.654865in}}%
\pgfpathcurveto{\pgfqpoint{4.637405in}{0.665915in}}{\pgfqpoint{4.633014in}{0.676514in}}{\pgfqpoint{4.625201in}{0.684328in}}%
\pgfpathcurveto{\pgfqpoint{4.617387in}{0.692142in}}{\pgfqpoint{4.606788in}{0.696532in}}{\pgfqpoint{4.595738in}{0.696532in}}%
\pgfpathcurveto{\pgfqpoint{4.584688in}{0.696532in}}{\pgfqpoint{4.574089in}{0.692142in}}{\pgfqpoint{4.566275in}{0.684328in}}%
\pgfpathcurveto{\pgfqpoint{4.558461in}{0.676514in}}{\pgfqpoint{4.554071in}{0.665915in}}{\pgfqpoint{4.554071in}{0.654865in}}%
\pgfpathcurveto{\pgfqpoint{4.554071in}{0.643815in}}{\pgfqpoint{4.558461in}{0.633216in}}{\pgfqpoint{4.566275in}{0.625402in}}%
\pgfpathcurveto{\pgfqpoint{4.574089in}{0.617589in}}{\pgfqpoint{4.584688in}{0.613199in}}{\pgfqpoint{4.595738in}{0.613199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.633144in}{0.613199in}}%
\pgfpathcurveto{\pgfqpoint{4.644194in}{0.613199in}}{\pgfqpoint{4.654793in}{0.617589in}}{\pgfqpoint{4.662607in}{0.625402in}}%
\pgfpathcurveto{\pgfqpoint{4.670421in}{0.633216in}}{\pgfqpoint{4.674811in}{0.643815in}}{\pgfqpoint{4.674811in}{0.654865in}}%
\pgfpathcurveto{\pgfqpoint{4.674811in}{0.665915in}}{\pgfqpoint{4.670421in}{0.676514in}}{\pgfqpoint{4.662607in}{0.684328in}}%
\pgfpathcurveto{\pgfqpoint{4.654793in}{0.692142in}}{\pgfqpoint{4.644194in}{0.696532in}}{\pgfqpoint{4.633144in}{0.696532in}}%
\pgfpathcurveto{\pgfqpoint{4.622094in}{0.696532in}}{\pgfqpoint{4.611495in}{0.692142in}}{\pgfqpoint{4.603682in}{0.684328in}}%
\pgfpathcurveto{\pgfqpoint{4.595868in}{0.676514in}}{\pgfqpoint{4.591478in}{0.665915in}}{\pgfqpoint{4.591478in}{0.654865in}}%
\pgfpathcurveto{\pgfqpoint{4.591478in}{0.643815in}}{\pgfqpoint{4.595868in}{0.633216in}}{\pgfqpoint{4.603682in}{0.625402in}}%
\pgfpathcurveto{\pgfqpoint{4.611495in}{0.617589in}}{\pgfqpoint{4.622094in}{0.613199in}}{\pgfqpoint{4.633144in}{0.613199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015125in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.015125in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890125in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.890125in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015125in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.890125in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015125in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.890125in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
