%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.990125in}{3.294691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.990125in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.990125in}{3.294691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.294691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015125in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.890125in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.890125in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{1.015125in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200725in}{3.024030in}}%
\pgfpathcurveto{\pgfqpoint{1.211775in}{3.024030in}}{\pgfqpoint{1.222374in}{3.028420in}}{\pgfqpoint{1.230188in}{3.036234in}}%
\pgfpathcurveto{\pgfqpoint{1.238001in}{3.044047in}}{\pgfqpoint{1.242392in}{3.054646in}}{\pgfqpoint{1.242392in}{3.065696in}}%
\pgfpathcurveto{\pgfqpoint{1.242392in}{3.076747in}}{\pgfqpoint{1.238001in}{3.087346in}}{\pgfqpoint{1.230188in}{3.095159in}}%
\pgfpathcurveto{\pgfqpoint{1.222374in}{3.102973in}}{\pgfqpoint{1.211775in}{3.107363in}}{\pgfqpoint{1.200725in}{3.107363in}}%
\pgfpathcurveto{\pgfqpoint{1.189675in}{3.107363in}}{\pgfqpoint{1.179076in}{3.102973in}}{\pgfqpoint{1.171262in}{3.095159in}}%
\pgfpathcurveto{\pgfqpoint{1.163449in}{3.087346in}}{\pgfqpoint{1.159058in}{3.076747in}}{\pgfqpoint{1.159058in}{3.065696in}}%
\pgfpathcurveto{\pgfqpoint{1.159058in}{3.054646in}}{\pgfqpoint{1.163449in}{3.044047in}}{\pgfqpoint{1.171262in}{3.036234in}}%
\pgfpathcurveto{\pgfqpoint{1.179076in}{3.028420in}}{\pgfqpoint{1.189675in}{3.024030in}}{\pgfqpoint{1.200725in}{3.024030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735656in}{2.622049in}}%
\pgfpathcurveto{\pgfqpoint{1.746706in}{2.622049in}}{\pgfqpoint{1.757305in}{2.626439in}}{\pgfqpoint{1.765119in}{2.634253in}}%
\pgfpathcurveto{\pgfqpoint{1.772933in}{2.642066in}}{\pgfqpoint{1.777323in}{2.652665in}}{\pgfqpoint{1.777323in}{2.663715in}}%
\pgfpathcurveto{\pgfqpoint{1.777323in}{2.674765in}}{\pgfqpoint{1.772933in}{2.685364in}}{\pgfqpoint{1.765119in}{2.693178in}}%
\pgfpathcurveto{\pgfqpoint{1.757305in}{2.700992in}}{\pgfqpoint{1.746706in}{2.705382in}}{\pgfqpoint{1.735656in}{2.705382in}}%
\pgfpathcurveto{\pgfqpoint{1.724606in}{2.705382in}}{\pgfqpoint{1.714007in}{2.700992in}}{\pgfqpoint{1.706194in}{2.693178in}}%
\pgfpathcurveto{\pgfqpoint{1.698380in}{2.685364in}}{\pgfqpoint{1.693990in}{2.674765in}}{\pgfqpoint{1.693990in}{2.663715in}}%
\pgfpathcurveto{\pgfqpoint{1.693990in}{2.652665in}}{\pgfqpoint{1.698380in}{2.642066in}}{\pgfqpoint{1.706194in}{2.634253in}}%
\pgfpathcurveto{\pgfqpoint{1.714007in}{2.626439in}}{\pgfqpoint{1.724606in}{2.622049in}}{\pgfqpoint{1.735656in}{2.622049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.110108in}{2.320563in}}%
\pgfpathcurveto{\pgfqpoint{2.121158in}{2.320563in}}{\pgfqpoint{2.131757in}{2.324953in}}{\pgfqpoint{2.139571in}{2.332767in}}%
\pgfpathcurveto{\pgfqpoint{2.147385in}{2.340580in}}{\pgfqpoint{2.151775in}{2.351179in}}{\pgfqpoint{2.151775in}{2.362229in}}%
\pgfpathcurveto{\pgfqpoint{2.151775in}{2.373280in}}{\pgfqpoint{2.147385in}{2.383879in}}{\pgfqpoint{2.139571in}{2.391692in}}%
\pgfpathcurveto{\pgfqpoint{2.131757in}{2.399506in}}{\pgfqpoint{2.121158in}{2.403896in}}{\pgfqpoint{2.110108in}{2.403896in}}%
\pgfpathcurveto{\pgfqpoint{2.099058in}{2.403896in}}{\pgfqpoint{2.088459in}{2.399506in}}{\pgfqpoint{2.080645in}{2.391692in}}%
\pgfpathcurveto{\pgfqpoint{2.072832in}{2.383879in}}{\pgfqpoint{2.068442in}{2.373280in}}{\pgfqpoint{2.068442in}{2.362229in}}%
\pgfpathcurveto{\pgfqpoint{2.068442in}{2.351179in}}{\pgfqpoint{2.072832in}{2.340580in}}{\pgfqpoint{2.080645in}{2.332767in}}%
\pgfpathcurveto{\pgfqpoint{2.088459in}{2.324953in}}{\pgfqpoint{2.099058in}{2.320563in}}{\pgfqpoint{2.110108in}{2.320563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.404320in}{2.081886in}}%
\pgfpathcurveto{\pgfqpoint{2.415371in}{2.081886in}}{\pgfqpoint{2.425970in}{2.086277in}}{\pgfqpoint{2.433783in}{2.094090in}}%
\pgfpathcurveto{\pgfqpoint{2.441597in}{2.101904in}}{\pgfqpoint{2.445987in}{2.112503in}}{\pgfqpoint{2.445987in}{2.123553in}}%
\pgfpathcurveto{\pgfqpoint{2.445987in}{2.134603in}}{\pgfqpoint{2.441597in}{2.145202in}}{\pgfqpoint{2.433783in}{2.153016in}}%
\pgfpathcurveto{\pgfqpoint{2.425970in}{2.160830in}}{\pgfqpoint{2.415371in}{2.165220in}}{\pgfqpoint{2.404320in}{2.165220in}}%
\pgfpathcurveto{\pgfqpoint{2.393270in}{2.165220in}}{\pgfqpoint{2.382671in}{2.160830in}}{\pgfqpoint{2.374858in}{2.153016in}}%
\pgfpathcurveto{\pgfqpoint{2.367044in}{2.145202in}}{\pgfqpoint{2.362654in}{2.134603in}}{\pgfqpoint{2.362654in}{2.123553in}}%
\pgfpathcurveto{\pgfqpoint{2.362654in}{2.112503in}}{\pgfqpoint{2.367044in}{2.101904in}}{\pgfqpoint{2.374858in}{2.094090in}}%
\pgfpathcurveto{\pgfqpoint{2.382671in}{2.086277in}}{\pgfqpoint{2.393270in}{2.081886in}}{\pgfqpoint{2.404320in}{2.081886in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.618293in}{1.818086in}}%
\pgfpathcurveto{\pgfqpoint{2.629343in}{1.818086in}}{\pgfqpoint{2.639942in}{1.822477in}}{\pgfqpoint{2.647756in}{1.830290in}}%
\pgfpathcurveto{\pgfqpoint{2.655569in}{1.838104in}}{\pgfqpoint{2.659960in}{1.848703in}}{\pgfqpoint{2.659960in}{1.859753in}}%
\pgfpathcurveto{\pgfqpoint{2.659960in}{1.870803in}}{\pgfqpoint{2.655569in}{1.881402in}}{\pgfqpoint{2.647756in}{1.889216in}}%
\pgfpathcurveto{\pgfqpoint{2.639942in}{1.897029in}}{\pgfqpoint{2.629343in}{1.901420in}}{\pgfqpoint{2.618293in}{1.901420in}}%
\pgfpathcurveto{\pgfqpoint{2.607243in}{1.901420in}}{\pgfqpoint{2.596644in}{1.897029in}}{\pgfqpoint{2.588830in}{1.889216in}}%
\pgfpathcurveto{\pgfqpoint{2.581016in}{1.881402in}}{\pgfqpoint{2.576626in}{1.870803in}}{\pgfqpoint{2.576626in}{1.859753in}}%
\pgfpathcurveto{\pgfqpoint{2.576626in}{1.848703in}}{\pgfqpoint{2.581016in}{1.838104in}}{\pgfqpoint{2.588830in}{1.830290in}}%
\pgfpathcurveto{\pgfqpoint{2.596644in}{1.822477in}}{\pgfqpoint{2.607243in}{1.818086in}}{\pgfqpoint{2.618293in}{1.818086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805519in}{1.667343in}}%
\pgfpathcurveto{\pgfqpoint{2.816569in}{1.667343in}}{\pgfqpoint{2.827168in}{1.671734in}}{\pgfqpoint{2.834982in}{1.679547in}}%
\pgfpathcurveto{\pgfqpoint{2.842795in}{1.687361in}}{\pgfqpoint{2.847186in}{1.697960in}}{\pgfqpoint{2.847186in}{1.709010in}}%
\pgfpathcurveto{\pgfqpoint{2.847186in}{1.720060in}}{\pgfqpoint{2.842795in}{1.730659in}}{\pgfqpoint{2.834982in}{1.738473in}}%
\pgfpathcurveto{\pgfqpoint{2.827168in}{1.746286in}}{\pgfqpoint{2.816569in}{1.750677in}}{\pgfqpoint{2.805519in}{1.750677in}}%
\pgfpathcurveto{\pgfqpoint{2.794469in}{1.750677in}}{\pgfqpoint{2.783870in}{1.746286in}}{\pgfqpoint{2.776056in}{1.738473in}}%
\pgfpathcurveto{\pgfqpoint{2.768242in}{1.730659in}}{\pgfqpoint{2.763852in}{1.720060in}}{\pgfqpoint{2.763852in}{1.709010in}}%
\pgfpathcurveto{\pgfqpoint{2.763852in}{1.697960in}}{\pgfqpoint{2.768242in}{1.687361in}}{\pgfqpoint{2.776056in}{1.679547in}}%
\pgfpathcurveto{\pgfqpoint{2.783870in}{1.671734in}}{\pgfqpoint{2.794469in}{1.667343in}}{\pgfqpoint{2.805519in}{1.667343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.965998in}{1.554286in}}%
\pgfpathcurveto{\pgfqpoint{2.977048in}{1.554286in}}{\pgfqpoint{2.987647in}{1.558676in}}{\pgfqpoint{2.995461in}{1.566490in}}%
\pgfpathcurveto{\pgfqpoint{3.003275in}{1.574304in}}{\pgfqpoint{3.007665in}{1.584903in}}{\pgfqpoint{3.007665in}{1.595953in}}%
\pgfpathcurveto{\pgfqpoint{3.007665in}{1.607003in}}{\pgfqpoint{3.003275in}{1.617602in}}{\pgfqpoint{2.995461in}{1.625416in}}%
\pgfpathcurveto{\pgfqpoint{2.987647in}{1.633229in}}{\pgfqpoint{2.977048in}{1.637620in}}{\pgfqpoint{2.965998in}{1.637620in}}%
\pgfpathcurveto{\pgfqpoint{2.954948in}{1.637620in}}{\pgfqpoint{2.944349in}{1.633229in}}{\pgfqpoint{2.936535in}{1.625416in}}%
\pgfpathcurveto{\pgfqpoint{2.928722in}{1.617602in}}{\pgfqpoint{2.924332in}{1.607003in}}{\pgfqpoint{2.924332in}{1.595953in}}%
\pgfpathcurveto{\pgfqpoint{2.924332in}{1.584903in}}{\pgfqpoint{2.928722in}{1.574304in}}{\pgfqpoint{2.936535in}{1.566490in}}%
\pgfpathcurveto{\pgfqpoint{2.944349in}{1.558676in}}{\pgfqpoint{2.954948in}{1.554286in}}{\pgfqpoint{2.965998in}{1.554286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126478in}{1.466353in}}%
\pgfpathcurveto{\pgfqpoint{3.137528in}{1.466353in}}{\pgfqpoint{3.148127in}{1.470743in}}{\pgfqpoint{3.155940in}{1.478557in}}%
\pgfpathcurveto{\pgfqpoint{3.163754in}{1.486370in}}{\pgfqpoint{3.168144in}{1.496969in}}{\pgfqpoint{3.168144in}{1.508020in}}%
\pgfpathcurveto{\pgfqpoint{3.168144in}{1.519070in}}{\pgfqpoint{3.163754in}{1.529669in}}{\pgfqpoint{3.155940in}{1.537482in}}%
\pgfpathcurveto{\pgfqpoint{3.148127in}{1.545296in}}{\pgfqpoint{3.137528in}{1.549686in}}{\pgfqpoint{3.126478in}{1.549686in}}%
\pgfpathcurveto{\pgfqpoint{3.115427in}{1.549686in}}{\pgfqpoint{3.104828in}{1.545296in}}{\pgfqpoint{3.097015in}{1.537482in}}%
\pgfpathcurveto{\pgfqpoint{3.089201in}{1.529669in}}{\pgfqpoint{3.084811in}{1.519070in}}{\pgfqpoint{3.084811in}{1.508020in}}%
\pgfpathcurveto{\pgfqpoint{3.084811in}{1.496969in}}{\pgfqpoint{3.089201in}{1.486370in}}{\pgfqpoint{3.097015in}{1.478557in}}%
\pgfpathcurveto{\pgfqpoint{3.104828in}{1.470743in}}{\pgfqpoint{3.115427in}{1.466353in}}{\pgfqpoint{3.126478in}{1.466353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.233464in}{1.328172in}}%
\pgfpathcurveto{\pgfqpoint{3.244514in}{1.328172in}}{\pgfqpoint{3.255113in}{1.332562in}}{\pgfqpoint{3.262927in}{1.340376in}}%
\pgfpathcurveto{\pgfqpoint{3.270740in}{1.348189in}}{\pgfqpoint{3.275131in}{1.358788in}}{\pgfqpoint{3.275131in}{1.369839in}}%
\pgfpathcurveto{\pgfqpoint{3.275131in}{1.380889in}}{\pgfqpoint{3.270740in}{1.391488in}}{\pgfqpoint{3.262927in}{1.399301in}}%
\pgfpathcurveto{\pgfqpoint{3.255113in}{1.407115in}}{\pgfqpoint{3.244514in}{1.411505in}}{\pgfqpoint{3.233464in}{1.411505in}}%
\pgfpathcurveto{\pgfqpoint{3.222414in}{1.411505in}}{\pgfqpoint{3.211815in}{1.407115in}}{\pgfqpoint{3.204001in}{1.399301in}}%
\pgfpathcurveto{\pgfqpoint{3.196187in}{1.391488in}}{\pgfqpoint{3.191797in}{1.380889in}}{\pgfqpoint{3.191797in}{1.369839in}}%
\pgfpathcurveto{\pgfqpoint{3.191797in}{1.358788in}}{\pgfqpoint{3.196187in}{1.348189in}}{\pgfqpoint{3.204001in}{1.340376in}}%
\pgfpathcurveto{\pgfqpoint{3.211815in}{1.332562in}}{\pgfqpoint{3.222414in}{1.328172in}}{\pgfqpoint{3.233464in}{1.328172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367197in}{1.290486in}}%
\pgfpathcurveto{\pgfqpoint{3.378247in}{1.290486in}}{\pgfqpoint{3.388846in}{1.294876in}}{\pgfqpoint{3.396659in}{1.302690in}}%
\pgfpathcurveto{\pgfqpoint{3.404473in}{1.310504in}}{\pgfqpoint{3.408863in}{1.321103in}}{\pgfqpoint{3.408863in}{1.332153in}}%
\pgfpathcurveto{\pgfqpoint{3.408863in}{1.343203in}}{\pgfqpoint{3.404473in}{1.353802in}}{\pgfqpoint{3.396659in}{1.361616in}}%
\pgfpathcurveto{\pgfqpoint{3.388846in}{1.369429in}}{\pgfqpoint{3.378247in}{1.373819in}}{\pgfqpoint{3.367197in}{1.373819in}}%
\pgfpathcurveto{\pgfqpoint{3.356147in}{1.373819in}}{\pgfqpoint{3.345547in}{1.369429in}}{\pgfqpoint{3.337734in}{1.361616in}}%
\pgfpathcurveto{\pgfqpoint{3.329920in}{1.353802in}}{\pgfqpoint{3.325530in}{1.343203in}}{\pgfqpoint{3.325530in}{1.332153in}}%
\pgfpathcurveto{\pgfqpoint{3.325530in}{1.321103in}}{\pgfqpoint{3.329920in}{1.310504in}}{\pgfqpoint{3.337734in}{1.302690in}}%
\pgfpathcurveto{\pgfqpoint{3.345547in}{1.294876in}}{\pgfqpoint{3.356147in}{1.290486in}}{\pgfqpoint{3.367197in}{1.290486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.474183in}{1.177429in}}%
\pgfpathcurveto{\pgfqpoint{3.485233in}{1.177429in}}{\pgfqpoint{3.495832in}{1.181819in}}{\pgfqpoint{3.503646in}{1.189633in}}%
\pgfpathcurveto{\pgfqpoint{3.511459in}{1.197446in}}{\pgfqpoint{3.515850in}{1.208045in}}{\pgfqpoint{3.515850in}{1.219096in}}%
\pgfpathcurveto{\pgfqpoint{3.515850in}{1.230146in}}{\pgfqpoint{3.511459in}{1.240745in}}{\pgfqpoint{3.503646in}{1.248558in}}%
\pgfpathcurveto{\pgfqpoint{3.495832in}{1.256372in}}{\pgfqpoint{3.485233in}{1.260762in}}{\pgfqpoint{3.474183in}{1.260762in}}%
\pgfpathcurveto{\pgfqpoint{3.463133in}{1.260762in}}{\pgfqpoint{3.452534in}{1.256372in}}{\pgfqpoint{3.444720in}{1.248558in}}%
\pgfpathcurveto{\pgfqpoint{3.436907in}{1.240745in}}{\pgfqpoint{3.432516in}{1.230146in}}{\pgfqpoint{3.432516in}{1.219096in}}%
\pgfpathcurveto{\pgfqpoint{3.432516in}{1.208045in}}{\pgfqpoint{3.436907in}{1.197446in}}{\pgfqpoint{3.444720in}{1.189633in}}%
\pgfpathcurveto{\pgfqpoint{3.452534in}{1.181819in}}{\pgfqpoint{3.463133in}{1.177429in}}{\pgfqpoint{3.474183in}{1.177429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.554423in}{1.127181in}}%
\pgfpathcurveto{\pgfqpoint{3.565473in}{1.127181in}}{\pgfqpoint{3.576072in}{1.131572in}}{\pgfqpoint{3.583885in}{1.139385in}}%
\pgfpathcurveto{\pgfqpoint{3.591699in}{1.147199in}}{\pgfqpoint{3.596089in}{1.157798in}}{\pgfqpoint{3.596089in}{1.168848in}}%
\pgfpathcurveto{\pgfqpoint{3.596089in}{1.179898in}}{\pgfqpoint{3.591699in}{1.190497in}}{\pgfqpoint{3.583885in}{1.198311in}}%
\pgfpathcurveto{\pgfqpoint{3.576072in}{1.206124in}}{\pgfqpoint{3.565473in}{1.210515in}}{\pgfqpoint{3.554423in}{1.210515in}}%
\pgfpathcurveto{\pgfqpoint{3.543372in}{1.210515in}}{\pgfqpoint{3.532773in}{1.206124in}}{\pgfqpoint{3.524960in}{1.198311in}}%
\pgfpathcurveto{\pgfqpoint{3.517146in}{1.190497in}}{\pgfqpoint{3.512756in}{1.179898in}}{\pgfqpoint{3.512756in}{1.168848in}}%
\pgfpathcurveto{\pgfqpoint{3.512756in}{1.157798in}}{\pgfqpoint{3.517146in}{1.147199in}}{\pgfqpoint{3.524960in}{1.139385in}}%
\pgfpathcurveto{\pgfqpoint{3.532773in}{1.131572in}}{\pgfqpoint{3.543372in}{1.127181in}}{\pgfqpoint{3.554423in}{1.127181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634662in}{1.051810in}}%
\pgfpathcurveto{\pgfqpoint{3.645712in}{1.051810in}}{\pgfqpoint{3.656311in}{1.056200in}}{\pgfqpoint{3.664125in}{1.064014in}}%
\pgfpathcurveto{\pgfqpoint{3.671939in}{1.071827in}}{\pgfqpoint{3.676329in}{1.082426in}}{\pgfqpoint{3.676329in}{1.093476in}}%
\pgfpathcurveto{\pgfqpoint{3.676329in}{1.104527in}}{\pgfqpoint{3.671939in}{1.115126in}}{\pgfqpoint{3.664125in}{1.122939in}}%
\pgfpathcurveto{\pgfqpoint{3.656311in}{1.130753in}}{\pgfqpoint{3.645712in}{1.135143in}}{\pgfqpoint{3.634662in}{1.135143in}}%
\pgfpathcurveto{\pgfqpoint{3.623612in}{1.135143in}}{\pgfqpoint{3.613013in}{1.130753in}}{\pgfqpoint{3.605199in}{1.122939in}}%
\pgfpathcurveto{\pgfqpoint{3.597386in}{1.115126in}}{\pgfqpoint{3.592996in}{1.104527in}}{\pgfqpoint{3.592996in}{1.093476in}}%
\pgfpathcurveto{\pgfqpoint{3.592996in}{1.082426in}}{\pgfqpoint{3.597386in}{1.071827in}}{\pgfqpoint{3.605199in}{1.064014in}}%
\pgfpathcurveto{\pgfqpoint{3.613013in}{1.056200in}}{\pgfqpoint{3.623612in}{1.051810in}}{\pgfqpoint{3.634662in}{1.051810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.714902in}{1.026686in}}%
\pgfpathcurveto{\pgfqpoint{3.725952in}{1.026686in}}{\pgfqpoint{3.736551in}{1.031076in}}{\pgfqpoint{3.744365in}{1.038890in}}%
\pgfpathcurveto{\pgfqpoint{3.752178in}{1.046703in}}{\pgfqpoint{3.756569in}{1.057303in}}{\pgfqpoint{3.756569in}{1.068353in}}%
\pgfpathcurveto{\pgfqpoint{3.756569in}{1.079403in}}{\pgfqpoint{3.752178in}{1.090002in}}{\pgfqpoint{3.744365in}{1.097815in}}%
\pgfpathcurveto{\pgfqpoint{3.736551in}{1.105629in}}{\pgfqpoint{3.725952in}{1.110019in}}{\pgfqpoint{3.714902in}{1.110019in}}%
\pgfpathcurveto{\pgfqpoint{3.703852in}{1.110019in}}{\pgfqpoint{3.693253in}{1.105629in}}{\pgfqpoint{3.685439in}{1.097815in}}%
\pgfpathcurveto{\pgfqpoint{3.677626in}{1.090002in}}{\pgfqpoint{3.673235in}{1.079403in}}{\pgfqpoint{3.673235in}{1.068353in}}%
\pgfpathcurveto{\pgfqpoint{3.673235in}{1.057303in}}{\pgfqpoint{3.677626in}{1.046703in}}{\pgfqpoint{3.685439in}{1.038890in}}%
\pgfpathcurveto{\pgfqpoint{3.693253in}{1.031076in}}{\pgfqpoint{3.703852in}{1.026686in}}{\pgfqpoint{3.714902in}{1.026686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795142in}{0.963876in}}%
\pgfpathcurveto{\pgfqpoint{3.806192in}{0.963876in}}{\pgfqpoint{3.816791in}{0.968267in}}{\pgfqpoint{3.824604in}{0.976080in}}%
\pgfpathcurveto{\pgfqpoint{3.832418in}{0.983894in}}{\pgfqpoint{3.836808in}{0.994493in}}{\pgfqpoint{3.836808in}{1.005543in}}%
\pgfpathcurveto{\pgfqpoint{3.836808in}{1.016593in}}{\pgfqpoint{3.832418in}{1.027192in}}{\pgfqpoint{3.824604in}{1.035006in}}%
\pgfpathcurveto{\pgfqpoint{3.816791in}{1.042819in}}{\pgfqpoint{3.806192in}{1.047210in}}{\pgfqpoint{3.795142in}{1.047210in}}%
\pgfpathcurveto{\pgfqpoint{3.784092in}{1.047210in}}{\pgfqpoint{3.773492in}{1.042819in}}{\pgfqpoint{3.765679in}{1.035006in}}%
\pgfpathcurveto{\pgfqpoint{3.757865in}{1.027192in}}{\pgfqpoint{3.753475in}{1.016593in}}{\pgfqpoint{3.753475in}{1.005543in}}%
\pgfpathcurveto{\pgfqpoint{3.753475in}{0.994493in}}{\pgfqpoint{3.757865in}{0.983894in}}{\pgfqpoint{3.765679in}{0.976080in}}%
\pgfpathcurveto{\pgfqpoint{3.773492in}{0.968267in}}{\pgfqpoint{3.784092in}{0.963876in}}{\pgfqpoint{3.795142in}{0.963876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.875381in}{0.938753in}}%
\pgfpathcurveto{\pgfqpoint{3.886431in}{0.938753in}}{\pgfqpoint{3.897031in}{0.943143in}}{\pgfqpoint{3.904844in}{0.950956in}}%
\pgfpathcurveto{\pgfqpoint{3.912658in}{0.958770in}}{\pgfqpoint{3.917048in}{0.969369in}}{\pgfqpoint{3.917048in}{0.980419in}}%
\pgfpathcurveto{\pgfqpoint{3.917048in}{0.991469in}}{\pgfqpoint{3.912658in}{1.002068in}}{\pgfqpoint{3.904844in}{1.009882in}}%
\pgfpathcurveto{\pgfqpoint{3.897031in}{1.017696in}}{\pgfqpoint{3.886431in}{1.022086in}}{\pgfqpoint{3.875381in}{1.022086in}}%
\pgfpathcurveto{\pgfqpoint{3.864331in}{1.022086in}}{\pgfqpoint{3.853732in}{1.017696in}}{\pgfqpoint{3.845919in}{1.009882in}}%
\pgfpathcurveto{\pgfqpoint{3.838105in}{1.002068in}}{\pgfqpoint{3.833715in}{0.991469in}}{\pgfqpoint{3.833715in}{0.980419in}}%
\pgfpathcurveto{\pgfqpoint{3.833715in}{0.969369in}}{\pgfqpoint{3.838105in}{0.958770in}}{\pgfqpoint{3.845919in}{0.950956in}}%
\pgfpathcurveto{\pgfqpoint{3.853732in}{0.943143in}}{\pgfqpoint{3.864331in}{0.938753in}}{\pgfqpoint{3.875381in}{0.938753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955621in}{0.863381in}}%
\pgfpathcurveto{\pgfqpoint{3.966671in}{0.863381in}}{\pgfqpoint{3.977270in}{0.867771in}}{\pgfqpoint{3.985084in}{0.875585in}}%
\pgfpathcurveto{\pgfqpoint{3.992897in}{0.883399in}}{\pgfqpoint{3.997288in}{0.893998in}}{\pgfqpoint{3.997288in}{0.905048in}}%
\pgfpathcurveto{\pgfqpoint{3.997288in}{0.916098in}}{\pgfqpoint{3.992897in}{0.926697in}}{\pgfqpoint{3.985084in}{0.934511in}}%
\pgfpathcurveto{\pgfqpoint{3.977270in}{0.942324in}}{\pgfqpoint{3.966671in}{0.946714in}}{\pgfqpoint{3.955621in}{0.946714in}}%
\pgfpathcurveto{\pgfqpoint{3.944571in}{0.946714in}}{\pgfqpoint{3.933972in}{0.942324in}}{\pgfqpoint{3.926158in}{0.934511in}}%
\pgfpathcurveto{\pgfqpoint{3.918345in}{0.926697in}}{\pgfqpoint{3.913954in}{0.916098in}}{\pgfqpoint{3.913954in}{0.905048in}}%
\pgfpathcurveto{\pgfqpoint{3.913954in}{0.893998in}}{\pgfqpoint{3.918345in}{0.883399in}}{\pgfqpoint{3.926158in}{0.875585in}}%
\pgfpathcurveto{\pgfqpoint{3.933972in}{0.867771in}}{\pgfqpoint{3.944571in}{0.863381in}}{\pgfqpoint{3.955621in}{0.863381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.009114in}{0.838257in}}%
\pgfpathcurveto{\pgfqpoint{4.020164in}{0.838257in}}{\pgfqpoint{4.030763in}{0.842648in}}{\pgfqpoint{4.038577in}{0.850461in}}%
\pgfpathcurveto{\pgfqpoint{4.046391in}{0.858275in}}{\pgfqpoint{4.050781in}{0.868874in}}{\pgfqpoint{4.050781in}{0.879924in}}%
\pgfpathcurveto{\pgfqpoint{4.050781in}{0.890974in}}{\pgfqpoint{4.046391in}{0.901573in}}{\pgfqpoint{4.038577in}{0.909387in}}%
\pgfpathcurveto{\pgfqpoint{4.030763in}{0.917200in}}{\pgfqpoint{4.020164in}{0.921591in}}{\pgfqpoint{4.009114in}{0.921591in}}%
\pgfpathcurveto{\pgfqpoint{3.998064in}{0.921591in}}{\pgfqpoint{3.987465in}{0.917200in}}{\pgfqpoint{3.979651in}{0.909387in}}%
\pgfpathcurveto{\pgfqpoint{3.971838in}{0.901573in}}{\pgfqpoint{3.967447in}{0.890974in}}{\pgfqpoint{3.967447in}{0.879924in}}%
\pgfpathcurveto{\pgfqpoint{3.967447in}{0.868874in}}{\pgfqpoint{3.971838in}{0.858275in}}{\pgfqpoint{3.979651in}{0.850461in}}%
\pgfpathcurveto{\pgfqpoint{3.987465in}{0.842648in}}{\pgfqpoint{3.998064in}{0.838257in}}{\pgfqpoint{4.009114in}{0.838257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062607in}{0.813133in}}%
\pgfpathcurveto{\pgfqpoint{4.073657in}{0.813133in}}{\pgfqpoint{4.084256in}{0.817524in}}{\pgfqpoint{4.092070in}{0.825337in}}%
\pgfpathcurveto{\pgfqpoint{4.099884in}{0.833151in}}{\pgfqpoint{4.104274in}{0.843750in}}{\pgfqpoint{4.104274in}{0.854800in}}%
\pgfpathcurveto{\pgfqpoint{4.104274in}{0.865850in}}{\pgfqpoint{4.099884in}{0.876449in}}{\pgfqpoint{4.092070in}{0.884263in}}%
\pgfpathcurveto{\pgfqpoint{4.084256in}{0.892077in}}{\pgfqpoint{4.073657in}{0.896467in}}{\pgfqpoint{4.062607in}{0.896467in}}%
\pgfpathcurveto{\pgfqpoint{4.051557in}{0.896467in}}{\pgfqpoint{4.040958in}{0.892077in}}{\pgfqpoint{4.033145in}{0.884263in}}%
\pgfpathcurveto{\pgfqpoint{4.025331in}{0.876449in}}{\pgfqpoint{4.020941in}{0.865850in}}{\pgfqpoint{4.020941in}{0.854800in}}%
\pgfpathcurveto{\pgfqpoint{4.020941in}{0.843750in}}{\pgfqpoint{4.025331in}{0.833151in}}{\pgfqpoint{4.033145in}{0.825337in}}%
\pgfpathcurveto{\pgfqpoint{4.040958in}{0.817524in}}{\pgfqpoint{4.051557in}{0.813133in}}{\pgfqpoint{4.062607in}{0.813133in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.116100in}{0.775448in}}%
\pgfpathcurveto{\pgfqpoint{4.127151in}{0.775448in}}{\pgfqpoint{4.137750in}{0.779838in}}{\pgfqpoint{4.145563in}{0.787652in}}%
\pgfpathcurveto{\pgfqpoint{4.153377in}{0.795465in}}{\pgfqpoint{4.157767in}{0.806064in}}{\pgfqpoint{4.157767in}{0.817114in}}%
\pgfpathcurveto{\pgfqpoint{4.157767in}{0.828165in}}{\pgfqpoint{4.153377in}{0.838764in}}{\pgfqpoint{4.145563in}{0.846577in}}%
\pgfpathcurveto{\pgfqpoint{4.137750in}{0.854391in}}{\pgfqpoint{4.127151in}{0.858781in}}{\pgfqpoint{4.116100in}{0.858781in}}%
\pgfpathcurveto{\pgfqpoint{4.105050in}{0.858781in}}{\pgfqpoint{4.094451in}{0.854391in}}{\pgfqpoint{4.086638in}{0.846577in}}%
\pgfpathcurveto{\pgfqpoint{4.078824in}{0.838764in}}{\pgfqpoint{4.074434in}{0.828165in}}{\pgfqpoint{4.074434in}{0.817114in}}%
\pgfpathcurveto{\pgfqpoint{4.074434in}{0.806064in}}{\pgfqpoint{4.078824in}{0.795465in}}{\pgfqpoint{4.086638in}{0.787652in}}%
\pgfpathcurveto{\pgfqpoint{4.094451in}{0.779838in}}{\pgfqpoint{4.105050in}{0.775448in}}{\pgfqpoint{4.116100in}{0.775448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.169594in}{0.788010in}}%
\pgfpathcurveto{\pgfqpoint{4.180644in}{0.788010in}}{\pgfqpoint{4.191243in}{0.792400in}}{\pgfqpoint{4.199056in}{0.800214in}}%
\pgfpathcurveto{\pgfqpoint{4.206870in}{0.808027in}}{\pgfqpoint{4.211260in}{0.818626in}}{\pgfqpoint{4.211260in}{0.829676in}}%
\pgfpathcurveto{\pgfqpoint{4.211260in}{0.840726in}}{\pgfqpoint{4.206870in}{0.851326in}}{\pgfqpoint{4.199056in}{0.859139in}}%
\pgfpathcurveto{\pgfqpoint{4.191243in}{0.866953in}}{\pgfqpoint{4.180644in}{0.871343in}}{\pgfqpoint{4.169594in}{0.871343in}}%
\pgfpathcurveto{\pgfqpoint{4.158543in}{0.871343in}}{\pgfqpoint{4.147944in}{0.866953in}}{\pgfqpoint{4.140131in}{0.859139in}}%
\pgfpathcurveto{\pgfqpoint{4.132317in}{0.851326in}}{\pgfqpoint{4.127927in}{0.840726in}}{\pgfqpoint{4.127927in}{0.829676in}}%
\pgfpathcurveto{\pgfqpoint{4.127927in}{0.818626in}}{\pgfqpoint{4.132317in}{0.808027in}}{\pgfqpoint{4.140131in}{0.800214in}}%
\pgfpathcurveto{\pgfqpoint{4.147944in}{0.792400in}}{\pgfqpoint{4.158543in}{0.788010in}}{\pgfqpoint{4.169594in}{0.788010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.223087in}{0.750324in}}%
\pgfpathcurveto{\pgfqpoint{4.234137in}{0.750324in}}{\pgfqpoint{4.244736in}{0.754714in}}{\pgfqpoint{4.252549in}{0.762528in}}%
\pgfpathcurveto{\pgfqpoint{4.260363in}{0.770341in}}{\pgfqpoint{4.264753in}{0.780940in}}{\pgfqpoint{4.264753in}{0.791991in}}%
\pgfpathcurveto{\pgfqpoint{4.264753in}{0.803041in}}{\pgfqpoint{4.260363in}{0.813640in}}{\pgfqpoint{4.252549in}{0.821453in}}%
\pgfpathcurveto{\pgfqpoint{4.244736in}{0.829267in}}{\pgfqpoint{4.234137in}{0.833657in}}{\pgfqpoint{4.223087in}{0.833657in}}%
\pgfpathcurveto{\pgfqpoint{4.212037in}{0.833657in}}{\pgfqpoint{4.201438in}{0.829267in}}{\pgfqpoint{4.193624in}{0.821453in}}%
\pgfpathcurveto{\pgfqpoint{4.185810in}{0.813640in}}{\pgfqpoint{4.181420in}{0.803041in}}{\pgfqpoint{4.181420in}{0.791991in}}%
\pgfpathcurveto{\pgfqpoint{4.181420in}{0.780940in}}{\pgfqpoint{4.185810in}{0.770341in}}{\pgfqpoint{4.193624in}{0.762528in}}%
\pgfpathcurveto{\pgfqpoint{4.201438in}{0.754714in}}{\pgfqpoint{4.212037in}{0.750324in}}{\pgfqpoint{4.223087in}{0.750324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.276580in}{0.725200in}}%
\pgfpathcurveto{\pgfqpoint{4.287630in}{0.725200in}}{\pgfqpoint{4.298229in}{0.729590in}}{\pgfqpoint{4.306043in}{0.737404in}}%
\pgfpathcurveto{\pgfqpoint{4.313856in}{0.745218in}}{\pgfqpoint{4.318246in}{0.755817in}}{\pgfqpoint{4.318246in}{0.766867in}}%
\pgfpathcurveto{\pgfqpoint{4.318246in}{0.777917in}}{\pgfqpoint{4.313856in}{0.788516in}}{\pgfqpoint{4.306043in}{0.796330in}}%
\pgfpathcurveto{\pgfqpoint{4.298229in}{0.804143in}}{\pgfqpoint{4.287630in}{0.808533in}}{\pgfqpoint{4.276580in}{0.808533in}}%
\pgfpathcurveto{\pgfqpoint{4.265530in}{0.808533in}}{\pgfqpoint{4.254931in}{0.804143in}}{\pgfqpoint{4.247117in}{0.796330in}}%
\pgfpathcurveto{\pgfqpoint{4.239303in}{0.788516in}}{\pgfqpoint{4.234913in}{0.777917in}}{\pgfqpoint{4.234913in}{0.766867in}}%
\pgfpathcurveto{\pgfqpoint{4.234913in}{0.755817in}}{\pgfqpoint{4.239303in}{0.745218in}}{\pgfqpoint{4.247117in}{0.737404in}}%
\pgfpathcurveto{\pgfqpoint{4.254931in}{0.729590in}}{\pgfqpoint{4.265530in}{0.725200in}}{\pgfqpoint{4.276580in}{0.725200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330073in}{0.712638in}}%
\pgfpathcurveto{\pgfqpoint{4.341123in}{0.712638in}}{\pgfqpoint{4.351722in}{0.717028in}}{\pgfqpoint{4.359536in}{0.724842in}}%
\pgfpathcurveto{\pgfqpoint{4.367349in}{0.732656in}}{\pgfqpoint{4.371740in}{0.743255in}}{\pgfqpoint{4.371740in}{0.754305in}}%
\pgfpathcurveto{\pgfqpoint{4.371740in}{0.765355in}}{\pgfqpoint{4.367349in}{0.775954in}}{\pgfqpoint{4.359536in}{0.783768in}}%
\pgfpathcurveto{\pgfqpoint{4.351722in}{0.791581in}}{\pgfqpoint{4.341123in}{0.795972in}}{\pgfqpoint{4.330073in}{0.795972in}}%
\pgfpathcurveto{\pgfqpoint{4.319023in}{0.795972in}}{\pgfqpoint{4.308424in}{0.791581in}}{\pgfqpoint{4.300610in}{0.783768in}}%
\pgfpathcurveto{\pgfqpoint{4.292797in}{0.775954in}}{\pgfqpoint{4.288406in}{0.765355in}}{\pgfqpoint{4.288406in}{0.754305in}}%
\pgfpathcurveto{\pgfqpoint{4.288406in}{0.743255in}}{\pgfqpoint{4.292797in}{0.732656in}}{\pgfqpoint{4.300610in}{0.724842in}}%
\pgfpathcurveto{\pgfqpoint{4.308424in}{0.717028in}}{\pgfqpoint{4.319023in}{0.712638in}}{\pgfqpoint{4.330073in}{0.712638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383566in}{0.687514in}}%
\pgfpathcurveto{\pgfqpoint{4.394616in}{0.687514in}}{\pgfqpoint{4.405215in}{0.691905in}}{\pgfqpoint{4.413029in}{0.699718in}}%
\pgfpathcurveto{\pgfqpoint{4.420842in}{0.707532in}}{\pgfqpoint{4.425233in}{0.718131in}}{\pgfqpoint{4.425233in}{0.729181in}}%
\pgfpathcurveto{\pgfqpoint{4.425233in}{0.740231in}}{\pgfqpoint{4.420842in}{0.750830in}}{\pgfqpoint{4.413029in}{0.758644in}}%
\pgfpathcurveto{\pgfqpoint{4.405215in}{0.766457in}}{\pgfqpoint{4.394616in}{0.770848in}}{\pgfqpoint{4.383566in}{0.770848in}}%
\pgfpathcurveto{\pgfqpoint{4.372516in}{0.770848in}}{\pgfqpoint{4.361917in}{0.766457in}}{\pgfqpoint{4.354103in}{0.758644in}}%
\pgfpathcurveto{\pgfqpoint{4.346290in}{0.750830in}}{\pgfqpoint{4.341899in}{0.740231in}}{\pgfqpoint{4.341899in}{0.729181in}}%
\pgfpathcurveto{\pgfqpoint{4.341899in}{0.718131in}}{\pgfqpoint{4.346290in}{0.707532in}}{\pgfqpoint{4.354103in}{0.699718in}}%
\pgfpathcurveto{\pgfqpoint{4.361917in}{0.691905in}}{\pgfqpoint{4.372516in}{0.687514in}}{\pgfqpoint{4.383566in}{0.687514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.410313in}{0.662391in}}%
\pgfpathcurveto{\pgfqpoint{4.421363in}{0.662391in}}{\pgfqpoint{4.431962in}{0.666781in}}{\pgfqpoint{4.439775in}{0.674594in}}%
\pgfpathcurveto{\pgfqpoint{4.447589in}{0.682408in}}{\pgfqpoint{4.451979in}{0.693007in}}{\pgfqpoint{4.451979in}{0.704057in}}%
\pgfpathcurveto{\pgfqpoint{4.451979in}{0.715107in}}{\pgfqpoint{4.447589in}{0.725706in}}{\pgfqpoint{4.439775in}{0.733520in}}%
\pgfpathcurveto{\pgfqpoint{4.431962in}{0.741334in}}{\pgfqpoint{4.421363in}{0.745724in}}{\pgfqpoint{4.410313in}{0.745724in}}%
\pgfpathcurveto{\pgfqpoint{4.399262in}{0.745724in}}{\pgfqpoint{4.388663in}{0.741334in}}{\pgfqpoint{4.380850in}{0.733520in}}%
\pgfpathcurveto{\pgfqpoint{4.373036in}{0.725706in}}{\pgfqpoint{4.368646in}{0.715107in}}{\pgfqpoint{4.368646in}{0.704057in}}%
\pgfpathcurveto{\pgfqpoint{4.368646in}{0.693007in}}{\pgfqpoint{4.373036in}{0.682408in}}{\pgfqpoint{4.380850in}{0.674594in}}%
\pgfpathcurveto{\pgfqpoint{4.388663in}{0.666781in}}{\pgfqpoint{4.399262in}{0.662391in}}{\pgfqpoint{4.410313in}{0.662391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.463806in}{0.662391in}}%
\pgfpathcurveto{\pgfqpoint{4.474856in}{0.662391in}}{\pgfqpoint{4.485455in}{0.666781in}}{\pgfqpoint{4.493269in}{0.674594in}}%
\pgfpathcurveto{\pgfqpoint{4.501082in}{0.682408in}}{\pgfqpoint{4.505472in}{0.693007in}}{\pgfqpoint{4.505472in}{0.704057in}}%
\pgfpathcurveto{\pgfqpoint{4.505472in}{0.715107in}}{\pgfqpoint{4.501082in}{0.725706in}}{\pgfqpoint{4.493269in}{0.733520in}}%
\pgfpathcurveto{\pgfqpoint{4.485455in}{0.741334in}}{\pgfqpoint{4.474856in}{0.745724in}}{\pgfqpoint{4.463806in}{0.745724in}}%
\pgfpathcurveto{\pgfqpoint{4.452756in}{0.745724in}}{\pgfqpoint{4.442157in}{0.741334in}}{\pgfqpoint{4.434343in}{0.733520in}}%
\pgfpathcurveto{\pgfqpoint{4.426529in}{0.725706in}}{\pgfqpoint{4.422139in}{0.715107in}}{\pgfqpoint{4.422139in}{0.704057in}}%
\pgfpathcurveto{\pgfqpoint{4.422139in}{0.693007in}}{\pgfqpoint{4.426529in}{0.682408in}}{\pgfqpoint{4.434343in}{0.674594in}}%
\pgfpathcurveto{\pgfqpoint{4.442157in}{0.666781in}}{\pgfqpoint{4.452756in}{0.662391in}}{\pgfqpoint{4.463806in}{0.662391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517299in}{0.624705in}}%
\pgfpathcurveto{\pgfqpoint{4.528349in}{0.624705in}}{\pgfqpoint{4.538948in}{0.629095in}}{\pgfqpoint{4.546762in}{0.636909in}}%
\pgfpathcurveto{\pgfqpoint{4.554575in}{0.644722in}}{\pgfqpoint{4.558966in}{0.655321in}}{\pgfqpoint{4.558966in}{0.666372in}}%
\pgfpathcurveto{\pgfqpoint{4.558966in}{0.677422in}}{\pgfqpoint{4.554575in}{0.688021in}}{\pgfqpoint{4.546762in}{0.695834in}}%
\pgfpathcurveto{\pgfqpoint{4.538948in}{0.703648in}}{\pgfqpoint{4.528349in}{0.708038in}}{\pgfqpoint{4.517299in}{0.708038in}}%
\pgfpathcurveto{\pgfqpoint{4.506249in}{0.708038in}}{\pgfqpoint{4.495650in}{0.703648in}}{\pgfqpoint{4.487836in}{0.695834in}}%
\pgfpathcurveto{\pgfqpoint{4.480022in}{0.688021in}}{\pgfqpoint{4.475632in}{0.677422in}}{\pgfqpoint{4.475632in}{0.666372in}}%
\pgfpathcurveto{\pgfqpoint{4.475632in}{0.655321in}}{\pgfqpoint{4.480022in}{0.644722in}}{\pgfqpoint{4.487836in}{0.636909in}}%
\pgfpathcurveto{\pgfqpoint{4.495650in}{0.629095in}}{\pgfqpoint{4.506249in}{0.624705in}}{\pgfqpoint{4.517299in}{0.624705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544045in}{0.624705in}}%
\pgfpathcurveto{\pgfqpoint{4.555096in}{0.624705in}}{\pgfqpoint{4.565695in}{0.629095in}}{\pgfqpoint{4.573508in}{0.636909in}}%
\pgfpathcurveto{\pgfqpoint{4.581322in}{0.644722in}}{\pgfqpoint{4.585712in}{0.655321in}}{\pgfqpoint{4.585712in}{0.666372in}}%
\pgfpathcurveto{\pgfqpoint{4.585712in}{0.677422in}}{\pgfqpoint{4.581322in}{0.688021in}}{\pgfqpoint{4.573508in}{0.695834in}}%
\pgfpathcurveto{\pgfqpoint{4.565695in}{0.703648in}}{\pgfqpoint{4.555096in}{0.708038in}}{\pgfqpoint{4.544045in}{0.708038in}}%
\pgfpathcurveto{\pgfqpoint{4.532995in}{0.708038in}}{\pgfqpoint{4.522396in}{0.703648in}}{\pgfqpoint{4.514583in}{0.695834in}}%
\pgfpathcurveto{\pgfqpoint{4.506769in}{0.688021in}}{\pgfqpoint{4.502379in}{0.677422in}}{\pgfqpoint{4.502379in}{0.666372in}}%
\pgfpathcurveto{\pgfqpoint{4.502379in}{0.655321in}}{\pgfqpoint{4.506769in}{0.644722in}}{\pgfqpoint{4.514583in}{0.636909in}}%
\pgfpathcurveto{\pgfqpoint{4.522396in}{0.629095in}}{\pgfqpoint{4.532995in}{0.624705in}}{\pgfqpoint{4.544045in}{0.624705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570792in}{0.599581in}}%
\pgfpathcurveto{\pgfqpoint{4.581842in}{0.599581in}}{\pgfqpoint{4.592441in}{0.603971in}}{\pgfqpoint{4.600255in}{0.611785in}}%
\pgfpathcurveto{\pgfqpoint{4.608068in}{0.619599in}}{\pgfqpoint{4.612459in}{0.630198in}}{\pgfqpoint{4.612459in}{0.641248in}}%
\pgfpathcurveto{\pgfqpoint{4.612459in}{0.652298in}}{\pgfqpoint{4.608068in}{0.662897in}}{\pgfqpoint{4.600255in}{0.670710in}}%
\pgfpathcurveto{\pgfqpoint{4.592441in}{0.678524in}}{\pgfqpoint{4.581842in}{0.682914in}}{\pgfqpoint{4.570792in}{0.682914in}}%
\pgfpathcurveto{\pgfqpoint{4.559742in}{0.682914in}}{\pgfqpoint{4.549143in}{0.678524in}}{\pgfqpoint{4.541329in}{0.670710in}}%
\pgfpathcurveto{\pgfqpoint{4.533516in}{0.662897in}}{\pgfqpoint{4.529125in}{0.652298in}}{\pgfqpoint{4.529125in}{0.641248in}}%
\pgfpathcurveto{\pgfqpoint{4.529125in}{0.630198in}}{\pgfqpoint{4.533516in}{0.619599in}}{\pgfqpoint{4.541329in}{0.611785in}}%
\pgfpathcurveto{\pgfqpoint{4.549143in}{0.603971in}}{\pgfqpoint{4.559742in}{0.599581in}}{\pgfqpoint{4.570792in}{0.599581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.624285in}{0.599581in}}%
\pgfpathcurveto{\pgfqpoint{4.635335in}{0.599581in}}{\pgfqpoint{4.645934in}{0.603971in}}{\pgfqpoint{4.653748in}{0.611785in}}%
\pgfpathcurveto{\pgfqpoint{4.661562in}{0.619599in}}{\pgfqpoint{4.665952in}{0.630198in}}{\pgfqpoint{4.665952in}{0.641248in}}%
\pgfpathcurveto{\pgfqpoint{4.665952in}{0.652298in}}{\pgfqpoint{4.661562in}{0.662897in}}{\pgfqpoint{4.653748in}{0.670710in}}%
\pgfpathcurveto{\pgfqpoint{4.645934in}{0.678524in}}{\pgfqpoint{4.635335in}{0.682914in}}{\pgfqpoint{4.624285in}{0.682914in}}%
\pgfpathcurveto{\pgfqpoint{4.613235in}{0.682914in}}{\pgfqpoint{4.602636in}{0.678524in}}{\pgfqpoint{4.594822in}{0.670710in}}%
\pgfpathcurveto{\pgfqpoint{4.587009in}{0.662897in}}{\pgfqpoint{4.582618in}{0.652298in}}{\pgfqpoint{4.582618in}{0.641248in}}%
\pgfpathcurveto{\pgfqpoint{4.582618in}{0.630198in}}{\pgfqpoint{4.587009in}{0.619599in}}{\pgfqpoint{4.594822in}{0.611785in}}%
\pgfpathcurveto{\pgfqpoint{4.602636in}{0.603971in}}{\pgfqpoint{4.613235in}{0.599581in}}{\pgfqpoint{4.624285in}{0.599581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651032in}{0.599581in}}%
\pgfpathcurveto{\pgfqpoint{4.662082in}{0.599581in}}{\pgfqpoint{4.672681in}{0.603971in}}{\pgfqpoint{4.680494in}{0.611785in}}%
\pgfpathcurveto{\pgfqpoint{4.688308in}{0.619599in}}{\pgfqpoint{4.692698in}{0.630198in}}{\pgfqpoint{4.692698in}{0.641248in}}%
\pgfpathcurveto{\pgfqpoint{4.692698in}{0.652298in}}{\pgfqpoint{4.688308in}{0.662897in}}{\pgfqpoint{4.680494in}{0.670710in}}%
\pgfpathcurveto{\pgfqpoint{4.672681in}{0.678524in}}{\pgfqpoint{4.662082in}{0.682914in}}{\pgfqpoint{4.651032in}{0.682914in}}%
\pgfpathcurveto{\pgfqpoint{4.639982in}{0.682914in}}{\pgfqpoint{4.629383in}{0.678524in}}{\pgfqpoint{4.621569in}{0.670710in}}%
\pgfpathcurveto{\pgfqpoint{4.613755in}{0.662897in}}{\pgfqpoint{4.609365in}{0.652298in}}{\pgfqpoint{4.609365in}{0.641248in}}%
\pgfpathcurveto{\pgfqpoint{4.609365in}{0.630198in}}{\pgfqpoint{4.613755in}{0.619599in}}{\pgfqpoint{4.621569in}{0.611785in}}%
\pgfpathcurveto{\pgfqpoint{4.629383in}{0.603971in}}{\pgfqpoint{4.639982in}{0.599581in}}{\pgfqpoint{4.651032in}{0.599581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.704525in}{0.587019in}}%
\pgfpathcurveto{\pgfqpoint{4.715575in}{0.587019in}}{\pgfqpoint{4.726174in}{0.591409in}}{\pgfqpoint{4.733988in}{0.599223in}}%
\pgfpathcurveto{\pgfqpoint{4.741801in}{0.607037in}}{\pgfqpoint{4.746191in}{0.617636in}}{\pgfqpoint{4.746191in}{0.628686in}}%
\pgfpathcurveto{\pgfqpoint{4.746191in}{0.639736in}}{\pgfqpoint{4.741801in}{0.650335in}}{\pgfqpoint{4.733988in}{0.658149in}}%
\pgfpathcurveto{\pgfqpoint{4.726174in}{0.665962in}}{\pgfqpoint{4.715575in}{0.670352in}}{\pgfqpoint{4.704525in}{0.670352in}}%
\pgfpathcurveto{\pgfqpoint{4.693475in}{0.670352in}}{\pgfqpoint{4.682876in}{0.665962in}}{\pgfqpoint{4.675062in}{0.658149in}}%
\pgfpathcurveto{\pgfqpoint{4.667248in}{0.650335in}}{\pgfqpoint{4.662858in}{0.639736in}}{\pgfqpoint{4.662858in}{0.628686in}}%
\pgfpathcurveto{\pgfqpoint{4.662858in}{0.617636in}}{\pgfqpoint{4.667248in}{0.607037in}}{\pgfqpoint{4.675062in}{0.599223in}}%
\pgfpathcurveto{\pgfqpoint{4.682876in}{0.591409in}}{\pgfqpoint{4.693475in}{0.587019in}}{\pgfqpoint{4.704525in}{0.587019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200725in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200725in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735656in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735656in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270588in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270588in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.805519in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.805519in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340450in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340450in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.875381in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.875381in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410313in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.410313in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.952625in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log f}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{0.716619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=0.668394in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 82.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{1.030667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=0.982442in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 85.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{1.344715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=1.296489in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 87.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{1.658762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=1.610537in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{1.972810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=1.924585in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 92.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{2.286858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=2.238633in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 95.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{2.600906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670988in,y=2.552680in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 97.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015125in}{2.914954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601544in,y=2.866728in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323766in,y=1.847191in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20log Z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.554423in}{1.127181in}}%
\pgfpathcurveto{\pgfqpoint{3.565473in}{1.127181in}}{\pgfqpoint{3.576072in}{1.131572in}}{\pgfqpoint{3.583885in}{1.139385in}}%
\pgfpathcurveto{\pgfqpoint{3.591699in}{1.147199in}}{\pgfqpoint{3.596089in}{1.157798in}}{\pgfqpoint{3.596089in}{1.168848in}}%
\pgfpathcurveto{\pgfqpoint{3.596089in}{1.179898in}}{\pgfqpoint{3.591699in}{1.190497in}}{\pgfqpoint{3.583885in}{1.198311in}}%
\pgfpathcurveto{\pgfqpoint{3.576072in}{1.206124in}}{\pgfqpoint{3.565473in}{1.210515in}}{\pgfqpoint{3.554423in}{1.210515in}}%
\pgfpathcurveto{\pgfqpoint{3.543372in}{1.210515in}}{\pgfqpoint{3.532773in}{1.206124in}}{\pgfqpoint{3.524960in}{1.198311in}}%
\pgfpathcurveto{\pgfqpoint{3.517146in}{1.190497in}}{\pgfqpoint{3.512756in}{1.179898in}}{\pgfqpoint{3.512756in}{1.168848in}}%
\pgfpathcurveto{\pgfqpoint{3.512756in}{1.157798in}}{\pgfqpoint{3.517146in}{1.147199in}}{\pgfqpoint{3.524960in}{1.139385in}}%
\pgfpathcurveto{\pgfqpoint{3.532773in}{1.131572in}}{\pgfqpoint{3.543372in}{1.127181in}}{\pgfqpoint{3.554423in}{1.127181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634662in}{1.051810in}}%
\pgfpathcurveto{\pgfqpoint{3.645712in}{1.051810in}}{\pgfqpoint{3.656311in}{1.056200in}}{\pgfqpoint{3.664125in}{1.064014in}}%
\pgfpathcurveto{\pgfqpoint{3.671939in}{1.071827in}}{\pgfqpoint{3.676329in}{1.082426in}}{\pgfqpoint{3.676329in}{1.093476in}}%
\pgfpathcurveto{\pgfqpoint{3.676329in}{1.104527in}}{\pgfqpoint{3.671939in}{1.115126in}}{\pgfqpoint{3.664125in}{1.122939in}}%
\pgfpathcurveto{\pgfqpoint{3.656311in}{1.130753in}}{\pgfqpoint{3.645712in}{1.135143in}}{\pgfqpoint{3.634662in}{1.135143in}}%
\pgfpathcurveto{\pgfqpoint{3.623612in}{1.135143in}}{\pgfqpoint{3.613013in}{1.130753in}}{\pgfqpoint{3.605199in}{1.122939in}}%
\pgfpathcurveto{\pgfqpoint{3.597386in}{1.115126in}}{\pgfqpoint{3.592996in}{1.104527in}}{\pgfqpoint{3.592996in}{1.093476in}}%
\pgfpathcurveto{\pgfqpoint{3.592996in}{1.082426in}}{\pgfqpoint{3.597386in}{1.071827in}}{\pgfqpoint{3.605199in}{1.064014in}}%
\pgfpathcurveto{\pgfqpoint{3.613013in}{1.056200in}}{\pgfqpoint{3.623612in}{1.051810in}}{\pgfqpoint{3.634662in}{1.051810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.714902in}{1.026686in}}%
\pgfpathcurveto{\pgfqpoint{3.725952in}{1.026686in}}{\pgfqpoint{3.736551in}{1.031076in}}{\pgfqpoint{3.744365in}{1.038890in}}%
\pgfpathcurveto{\pgfqpoint{3.752178in}{1.046703in}}{\pgfqpoint{3.756569in}{1.057303in}}{\pgfqpoint{3.756569in}{1.068353in}}%
\pgfpathcurveto{\pgfqpoint{3.756569in}{1.079403in}}{\pgfqpoint{3.752178in}{1.090002in}}{\pgfqpoint{3.744365in}{1.097815in}}%
\pgfpathcurveto{\pgfqpoint{3.736551in}{1.105629in}}{\pgfqpoint{3.725952in}{1.110019in}}{\pgfqpoint{3.714902in}{1.110019in}}%
\pgfpathcurveto{\pgfqpoint{3.703852in}{1.110019in}}{\pgfqpoint{3.693253in}{1.105629in}}{\pgfqpoint{3.685439in}{1.097815in}}%
\pgfpathcurveto{\pgfqpoint{3.677626in}{1.090002in}}{\pgfqpoint{3.673235in}{1.079403in}}{\pgfqpoint{3.673235in}{1.068353in}}%
\pgfpathcurveto{\pgfqpoint{3.673235in}{1.057303in}}{\pgfqpoint{3.677626in}{1.046703in}}{\pgfqpoint{3.685439in}{1.038890in}}%
\pgfpathcurveto{\pgfqpoint{3.693253in}{1.031076in}}{\pgfqpoint{3.703852in}{1.026686in}}{\pgfqpoint{3.714902in}{1.026686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795142in}{0.963876in}}%
\pgfpathcurveto{\pgfqpoint{3.806192in}{0.963876in}}{\pgfqpoint{3.816791in}{0.968267in}}{\pgfqpoint{3.824604in}{0.976080in}}%
\pgfpathcurveto{\pgfqpoint{3.832418in}{0.983894in}}{\pgfqpoint{3.836808in}{0.994493in}}{\pgfqpoint{3.836808in}{1.005543in}}%
\pgfpathcurveto{\pgfqpoint{3.836808in}{1.016593in}}{\pgfqpoint{3.832418in}{1.027192in}}{\pgfqpoint{3.824604in}{1.035006in}}%
\pgfpathcurveto{\pgfqpoint{3.816791in}{1.042819in}}{\pgfqpoint{3.806192in}{1.047210in}}{\pgfqpoint{3.795142in}{1.047210in}}%
\pgfpathcurveto{\pgfqpoint{3.784092in}{1.047210in}}{\pgfqpoint{3.773492in}{1.042819in}}{\pgfqpoint{3.765679in}{1.035006in}}%
\pgfpathcurveto{\pgfqpoint{3.757865in}{1.027192in}}{\pgfqpoint{3.753475in}{1.016593in}}{\pgfqpoint{3.753475in}{1.005543in}}%
\pgfpathcurveto{\pgfqpoint{3.753475in}{0.994493in}}{\pgfqpoint{3.757865in}{0.983894in}}{\pgfqpoint{3.765679in}{0.976080in}}%
\pgfpathcurveto{\pgfqpoint{3.773492in}{0.968267in}}{\pgfqpoint{3.784092in}{0.963876in}}{\pgfqpoint{3.795142in}{0.963876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.875381in}{0.938753in}}%
\pgfpathcurveto{\pgfqpoint{3.886431in}{0.938753in}}{\pgfqpoint{3.897031in}{0.943143in}}{\pgfqpoint{3.904844in}{0.950956in}}%
\pgfpathcurveto{\pgfqpoint{3.912658in}{0.958770in}}{\pgfqpoint{3.917048in}{0.969369in}}{\pgfqpoint{3.917048in}{0.980419in}}%
\pgfpathcurveto{\pgfqpoint{3.917048in}{0.991469in}}{\pgfqpoint{3.912658in}{1.002068in}}{\pgfqpoint{3.904844in}{1.009882in}}%
\pgfpathcurveto{\pgfqpoint{3.897031in}{1.017696in}}{\pgfqpoint{3.886431in}{1.022086in}}{\pgfqpoint{3.875381in}{1.022086in}}%
\pgfpathcurveto{\pgfqpoint{3.864331in}{1.022086in}}{\pgfqpoint{3.853732in}{1.017696in}}{\pgfqpoint{3.845919in}{1.009882in}}%
\pgfpathcurveto{\pgfqpoint{3.838105in}{1.002068in}}{\pgfqpoint{3.833715in}{0.991469in}}{\pgfqpoint{3.833715in}{0.980419in}}%
\pgfpathcurveto{\pgfqpoint{3.833715in}{0.969369in}}{\pgfqpoint{3.838105in}{0.958770in}}{\pgfqpoint{3.845919in}{0.950956in}}%
\pgfpathcurveto{\pgfqpoint{3.853732in}{0.943143in}}{\pgfqpoint{3.864331in}{0.938753in}}{\pgfqpoint{3.875381in}{0.938753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955621in}{0.863381in}}%
\pgfpathcurveto{\pgfqpoint{3.966671in}{0.863381in}}{\pgfqpoint{3.977270in}{0.867771in}}{\pgfqpoint{3.985084in}{0.875585in}}%
\pgfpathcurveto{\pgfqpoint{3.992897in}{0.883399in}}{\pgfqpoint{3.997288in}{0.893998in}}{\pgfqpoint{3.997288in}{0.905048in}}%
\pgfpathcurveto{\pgfqpoint{3.997288in}{0.916098in}}{\pgfqpoint{3.992897in}{0.926697in}}{\pgfqpoint{3.985084in}{0.934511in}}%
\pgfpathcurveto{\pgfqpoint{3.977270in}{0.942324in}}{\pgfqpoint{3.966671in}{0.946714in}}{\pgfqpoint{3.955621in}{0.946714in}}%
\pgfpathcurveto{\pgfqpoint{3.944571in}{0.946714in}}{\pgfqpoint{3.933972in}{0.942324in}}{\pgfqpoint{3.926158in}{0.934511in}}%
\pgfpathcurveto{\pgfqpoint{3.918345in}{0.926697in}}{\pgfqpoint{3.913954in}{0.916098in}}{\pgfqpoint{3.913954in}{0.905048in}}%
\pgfpathcurveto{\pgfqpoint{3.913954in}{0.893998in}}{\pgfqpoint{3.918345in}{0.883399in}}{\pgfqpoint{3.926158in}{0.875585in}}%
\pgfpathcurveto{\pgfqpoint{3.933972in}{0.867771in}}{\pgfqpoint{3.944571in}{0.863381in}}{\pgfqpoint{3.955621in}{0.863381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.009114in}{0.838257in}}%
\pgfpathcurveto{\pgfqpoint{4.020164in}{0.838257in}}{\pgfqpoint{4.030763in}{0.842648in}}{\pgfqpoint{4.038577in}{0.850461in}}%
\pgfpathcurveto{\pgfqpoint{4.046391in}{0.858275in}}{\pgfqpoint{4.050781in}{0.868874in}}{\pgfqpoint{4.050781in}{0.879924in}}%
\pgfpathcurveto{\pgfqpoint{4.050781in}{0.890974in}}{\pgfqpoint{4.046391in}{0.901573in}}{\pgfqpoint{4.038577in}{0.909387in}}%
\pgfpathcurveto{\pgfqpoint{4.030763in}{0.917200in}}{\pgfqpoint{4.020164in}{0.921591in}}{\pgfqpoint{4.009114in}{0.921591in}}%
\pgfpathcurveto{\pgfqpoint{3.998064in}{0.921591in}}{\pgfqpoint{3.987465in}{0.917200in}}{\pgfqpoint{3.979651in}{0.909387in}}%
\pgfpathcurveto{\pgfqpoint{3.971838in}{0.901573in}}{\pgfqpoint{3.967447in}{0.890974in}}{\pgfqpoint{3.967447in}{0.879924in}}%
\pgfpathcurveto{\pgfqpoint{3.967447in}{0.868874in}}{\pgfqpoint{3.971838in}{0.858275in}}{\pgfqpoint{3.979651in}{0.850461in}}%
\pgfpathcurveto{\pgfqpoint{3.987465in}{0.842648in}}{\pgfqpoint{3.998064in}{0.838257in}}{\pgfqpoint{4.009114in}{0.838257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062607in}{0.813133in}}%
\pgfpathcurveto{\pgfqpoint{4.073657in}{0.813133in}}{\pgfqpoint{4.084256in}{0.817524in}}{\pgfqpoint{4.092070in}{0.825337in}}%
\pgfpathcurveto{\pgfqpoint{4.099884in}{0.833151in}}{\pgfqpoint{4.104274in}{0.843750in}}{\pgfqpoint{4.104274in}{0.854800in}}%
\pgfpathcurveto{\pgfqpoint{4.104274in}{0.865850in}}{\pgfqpoint{4.099884in}{0.876449in}}{\pgfqpoint{4.092070in}{0.884263in}}%
\pgfpathcurveto{\pgfqpoint{4.084256in}{0.892077in}}{\pgfqpoint{4.073657in}{0.896467in}}{\pgfqpoint{4.062607in}{0.896467in}}%
\pgfpathcurveto{\pgfqpoint{4.051557in}{0.896467in}}{\pgfqpoint{4.040958in}{0.892077in}}{\pgfqpoint{4.033145in}{0.884263in}}%
\pgfpathcurveto{\pgfqpoint{4.025331in}{0.876449in}}{\pgfqpoint{4.020941in}{0.865850in}}{\pgfqpoint{4.020941in}{0.854800in}}%
\pgfpathcurveto{\pgfqpoint{4.020941in}{0.843750in}}{\pgfqpoint{4.025331in}{0.833151in}}{\pgfqpoint{4.033145in}{0.825337in}}%
\pgfpathcurveto{\pgfqpoint{4.040958in}{0.817524in}}{\pgfqpoint{4.051557in}{0.813133in}}{\pgfqpoint{4.062607in}{0.813133in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.116100in}{0.775448in}}%
\pgfpathcurveto{\pgfqpoint{4.127151in}{0.775448in}}{\pgfqpoint{4.137750in}{0.779838in}}{\pgfqpoint{4.145563in}{0.787652in}}%
\pgfpathcurveto{\pgfqpoint{4.153377in}{0.795465in}}{\pgfqpoint{4.157767in}{0.806064in}}{\pgfqpoint{4.157767in}{0.817114in}}%
\pgfpathcurveto{\pgfqpoint{4.157767in}{0.828165in}}{\pgfqpoint{4.153377in}{0.838764in}}{\pgfqpoint{4.145563in}{0.846577in}}%
\pgfpathcurveto{\pgfqpoint{4.137750in}{0.854391in}}{\pgfqpoint{4.127151in}{0.858781in}}{\pgfqpoint{4.116100in}{0.858781in}}%
\pgfpathcurveto{\pgfqpoint{4.105050in}{0.858781in}}{\pgfqpoint{4.094451in}{0.854391in}}{\pgfqpoint{4.086638in}{0.846577in}}%
\pgfpathcurveto{\pgfqpoint{4.078824in}{0.838764in}}{\pgfqpoint{4.074434in}{0.828165in}}{\pgfqpoint{4.074434in}{0.817114in}}%
\pgfpathcurveto{\pgfqpoint{4.074434in}{0.806064in}}{\pgfqpoint{4.078824in}{0.795465in}}{\pgfqpoint{4.086638in}{0.787652in}}%
\pgfpathcurveto{\pgfqpoint{4.094451in}{0.779838in}}{\pgfqpoint{4.105050in}{0.775448in}}{\pgfqpoint{4.116100in}{0.775448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.169594in}{0.788010in}}%
\pgfpathcurveto{\pgfqpoint{4.180644in}{0.788010in}}{\pgfqpoint{4.191243in}{0.792400in}}{\pgfqpoint{4.199056in}{0.800214in}}%
\pgfpathcurveto{\pgfqpoint{4.206870in}{0.808027in}}{\pgfqpoint{4.211260in}{0.818626in}}{\pgfqpoint{4.211260in}{0.829676in}}%
\pgfpathcurveto{\pgfqpoint{4.211260in}{0.840726in}}{\pgfqpoint{4.206870in}{0.851326in}}{\pgfqpoint{4.199056in}{0.859139in}}%
\pgfpathcurveto{\pgfqpoint{4.191243in}{0.866953in}}{\pgfqpoint{4.180644in}{0.871343in}}{\pgfqpoint{4.169594in}{0.871343in}}%
\pgfpathcurveto{\pgfqpoint{4.158543in}{0.871343in}}{\pgfqpoint{4.147944in}{0.866953in}}{\pgfqpoint{4.140131in}{0.859139in}}%
\pgfpathcurveto{\pgfqpoint{4.132317in}{0.851326in}}{\pgfqpoint{4.127927in}{0.840726in}}{\pgfqpoint{4.127927in}{0.829676in}}%
\pgfpathcurveto{\pgfqpoint{4.127927in}{0.818626in}}{\pgfqpoint{4.132317in}{0.808027in}}{\pgfqpoint{4.140131in}{0.800214in}}%
\pgfpathcurveto{\pgfqpoint{4.147944in}{0.792400in}}{\pgfqpoint{4.158543in}{0.788010in}}{\pgfqpoint{4.169594in}{0.788010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.223087in}{0.750324in}}%
\pgfpathcurveto{\pgfqpoint{4.234137in}{0.750324in}}{\pgfqpoint{4.244736in}{0.754714in}}{\pgfqpoint{4.252549in}{0.762528in}}%
\pgfpathcurveto{\pgfqpoint{4.260363in}{0.770341in}}{\pgfqpoint{4.264753in}{0.780940in}}{\pgfqpoint{4.264753in}{0.791991in}}%
\pgfpathcurveto{\pgfqpoint{4.264753in}{0.803041in}}{\pgfqpoint{4.260363in}{0.813640in}}{\pgfqpoint{4.252549in}{0.821453in}}%
\pgfpathcurveto{\pgfqpoint{4.244736in}{0.829267in}}{\pgfqpoint{4.234137in}{0.833657in}}{\pgfqpoint{4.223087in}{0.833657in}}%
\pgfpathcurveto{\pgfqpoint{4.212037in}{0.833657in}}{\pgfqpoint{4.201438in}{0.829267in}}{\pgfqpoint{4.193624in}{0.821453in}}%
\pgfpathcurveto{\pgfqpoint{4.185810in}{0.813640in}}{\pgfqpoint{4.181420in}{0.803041in}}{\pgfqpoint{4.181420in}{0.791991in}}%
\pgfpathcurveto{\pgfqpoint{4.181420in}{0.780940in}}{\pgfqpoint{4.185810in}{0.770341in}}{\pgfqpoint{4.193624in}{0.762528in}}%
\pgfpathcurveto{\pgfqpoint{4.201438in}{0.754714in}}{\pgfqpoint{4.212037in}{0.750324in}}{\pgfqpoint{4.223087in}{0.750324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.276580in}{0.725200in}}%
\pgfpathcurveto{\pgfqpoint{4.287630in}{0.725200in}}{\pgfqpoint{4.298229in}{0.729590in}}{\pgfqpoint{4.306043in}{0.737404in}}%
\pgfpathcurveto{\pgfqpoint{4.313856in}{0.745218in}}{\pgfqpoint{4.318246in}{0.755817in}}{\pgfqpoint{4.318246in}{0.766867in}}%
\pgfpathcurveto{\pgfqpoint{4.318246in}{0.777917in}}{\pgfqpoint{4.313856in}{0.788516in}}{\pgfqpoint{4.306043in}{0.796330in}}%
\pgfpathcurveto{\pgfqpoint{4.298229in}{0.804143in}}{\pgfqpoint{4.287630in}{0.808533in}}{\pgfqpoint{4.276580in}{0.808533in}}%
\pgfpathcurveto{\pgfqpoint{4.265530in}{0.808533in}}{\pgfqpoint{4.254931in}{0.804143in}}{\pgfqpoint{4.247117in}{0.796330in}}%
\pgfpathcurveto{\pgfqpoint{4.239303in}{0.788516in}}{\pgfqpoint{4.234913in}{0.777917in}}{\pgfqpoint{4.234913in}{0.766867in}}%
\pgfpathcurveto{\pgfqpoint{4.234913in}{0.755817in}}{\pgfqpoint{4.239303in}{0.745218in}}{\pgfqpoint{4.247117in}{0.737404in}}%
\pgfpathcurveto{\pgfqpoint{4.254931in}{0.729590in}}{\pgfqpoint{4.265530in}{0.725200in}}{\pgfqpoint{4.276580in}{0.725200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330073in}{0.712638in}}%
\pgfpathcurveto{\pgfqpoint{4.341123in}{0.712638in}}{\pgfqpoint{4.351722in}{0.717028in}}{\pgfqpoint{4.359536in}{0.724842in}}%
\pgfpathcurveto{\pgfqpoint{4.367349in}{0.732656in}}{\pgfqpoint{4.371740in}{0.743255in}}{\pgfqpoint{4.371740in}{0.754305in}}%
\pgfpathcurveto{\pgfqpoint{4.371740in}{0.765355in}}{\pgfqpoint{4.367349in}{0.775954in}}{\pgfqpoint{4.359536in}{0.783768in}}%
\pgfpathcurveto{\pgfqpoint{4.351722in}{0.791581in}}{\pgfqpoint{4.341123in}{0.795972in}}{\pgfqpoint{4.330073in}{0.795972in}}%
\pgfpathcurveto{\pgfqpoint{4.319023in}{0.795972in}}{\pgfqpoint{4.308424in}{0.791581in}}{\pgfqpoint{4.300610in}{0.783768in}}%
\pgfpathcurveto{\pgfqpoint{4.292797in}{0.775954in}}{\pgfqpoint{4.288406in}{0.765355in}}{\pgfqpoint{4.288406in}{0.754305in}}%
\pgfpathcurveto{\pgfqpoint{4.288406in}{0.743255in}}{\pgfqpoint{4.292797in}{0.732656in}}{\pgfqpoint{4.300610in}{0.724842in}}%
\pgfpathcurveto{\pgfqpoint{4.308424in}{0.717028in}}{\pgfqpoint{4.319023in}{0.712638in}}{\pgfqpoint{4.330073in}{0.712638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383566in}{0.687514in}}%
\pgfpathcurveto{\pgfqpoint{4.394616in}{0.687514in}}{\pgfqpoint{4.405215in}{0.691905in}}{\pgfqpoint{4.413029in}{0.699718in}}%
\pgfpathcurveto{\pgfqpoint{4.420842in}{0.707532in}}{\pgfqpoint{4.425233in}{0.718131in}}{\pgfqpoint{4.425233in}{0.729181in}}%
\pgfpathcurveto{\pgfqpoint{4.425233in}{0.740231in}}{\pgfqpoint{4.420842in}{0.750830in}}{\pgfqpoint{4.413029in}{0.758644in}}%
\pgfpathcurveto{\pgfqpoint{4.405215in}{0.766457in}}{\pgfqpoint{4.394616in}{0.770848in}}{\pgfqpoint{4.383566in}{0.770848in}}%
\pgfpathcurveto{\pgfqpoint{4.372516in}{0.770848in}}{\pgfqpoint{4.361917in}{0.766457in}}{\pgfqpoint{4.354103in}{0.758644in}}%
\pgfpathcurveto{\pgfqpoint{4.346290in}{0.750830in}}{\pgfqpoint{4.341899in}{0.740231in}}{\pgfqpoint{4.341899in}{0.729181in}}%
\pgfpathcurveto{\pgfqpoint{4.341899in}{0.718131in}}{\pgfqpoint{4.346290in}{0.707532in}}{\pgfqpoint{4.354103in}{0.699718in}}%
\pgfpathcurveto{\pgfqpoint{4.361917in}{0.691905in}}{\pgfqpoint{4.372516in}{0.687514in}}{\pgfqpoint{4.383566in}{0.687514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.410313in}{0.662391in}}%
\pgfpathcurveto{\pgfqpoint{4.421363in}{0.662391in}}{\pgfqpoint{4.431962in}{0.666781in}}{\pgfqpoint{4.439775in}{0.674594in}}%
\pgfpathcurveto{\pgfqpoint{4.447589in}{0.682408in}}{\pgfqpoint{4.451979in}{0.693007in}}{\pgfqpoint{4.451979in}{0.704057in}}%
\pgfpathcurveto{\pgfqpoint{4.451979in}{0.715107in}}{\pgfqpoint{4.447589in}{0.725706in}}{\pgfqpoint{4.439775in}{0.733520in}}%
\pgfpathcurveto{\pgfqpoint{4.431962in}{0.741334in}}{\pgfqpoint{4.421363in}{0.745724in}}{\pgfqpoint{4.410313in}{0.745724in}}%
\pgfpathcurveto{\pgfqpoint{4.399262in}{0.745724in}}{\pgfqpoint{4.388663in}{0.741334in}}{\pgfqpoint{4.380850in}{0.733520in}}%
\pgfpathcurveto{\pgfqpoint{4.373036in}{0.725706in}}{\pgfqpoint{4.368646in}{0.715107in}}{\pgfqpoint{4.368646in}{0.704057in}}%
\pgfpathcurveto{\pgfqpoint{4.368646in}{0.693007in}}{\pgfqpoint{4.373036in}{0.682408in}}{\pgfqpoint{4.380850in}{0.674594in}}%
\pgfpathcurveto{\pgfqpoint{4.388663in}{0.666781in}}{\pgfqpoint{4.399262in}{0.662391in}}{\pgfqpoint{4.410313in}{0.662391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.463806in}{0.662391in}}%
\pgfpathcurveto{\pgfqpoint{4.474856in}{0.662391in}}{\pgfqpoint{4.485455in}{0.666781in}}{\pgfqpoint{4.493269in}{0.674594in}}%
\pgfpathcurveto{\pgfqpoint{4.501082in}{0.682408in}}{\pgfqpoint{4.505472in}{0.693007in}}{\pgfqpoint{4.505472in}{0.704057in}}%
\pgfpathcurveto{\pgfqpoint{4.505472in}{0.715107in}}{\pgfqpoint{4.501082in}{0.725706in}}{\pgfqpoint{4.493269in}{0.733520in}}%
\pgfpathcurveto{\pgfqpoint{4.485455in}{0.741334in}}{\pgfqpoint{4.474856in}{0.745724in}}{\pgfqpoint{4.463806in}{0.745724in}}%
\pgfpathcurveto{\pgfqpoint{4.452756in}{0.745724in}}{\pgfqpoint{4.442157in}{0.741334in}}{\pgfqpoint{4.434343in}{0.733520in}}%
\pgfpathcurveto{\pgfqpoint{4.426529in}{0.725706in}}{\pgfqpoint{4.422139in}{0.715107in}}{\pgfqpoint{4.422139in}{0.704057in}}%
\pgfpathcurveto{\pgfqpoint{4.422139in}{0.693007in}}{\pgfqpoint{4.426529in}{0.682408in}}{\pgfqpoint{4.434343in}{0.674594in}}%
\pgfpathcurveto{\pgfqpoint{4.442157in}{0.666781in}}{\pgfqpoint{4.452756in}{0.662391in}}{\pgfqpoint{4.463806in}{0.662391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517299in}{0.624705in}}%
\pgfpathcurveto{\pgfqpoint{4.528349in}{0.624705in}}{\pgfqpoint{4.538948in}{0.629095in}}{\pgfqpoint{4.546762in}{0.636909in}}%
\pgfpathcurveto{\pgfqpoint{4.554575in}{0.644722in}}{\pgfqpoint{4.558966in}{0.655321in}}{\pgfqpoint{4.558966in}{0.666372in}}%
\pgfpathcurveto{\pgfqpoint{4.558966in}{0.677422in}}{\pgfqpoint{4.554575in}{0.688021in}}{\pgfqpoint{4.546762in}{0.695834in}}%
\pgfpathcurveto{\pgfqpoint{4.538948in}{0.703648in}}{\pgfqpoint{4.528349in}{0.708038in}}{\pgfqpoint{4.517299in}{0.708038in}}%
\pgfpathcurveto{\pgfqpoint{4.506249in}{0.708038in}}{\pgfqpoint{4.495650in}{0.703648in}}{\pgfqpoint{4.487836in}{0.695834in}}%
\pgfpathcurveto{\pgfqpoint{4.480022in}{0.688021in}}{\pgfqpoint{4.475632in}{0.677422in}}{\pgfqpoint{4.475632in}{0.666372in}}%
\pgfpathcurveto{\pgfqpoint{4.475632in}{0.655321in}}{\pgfqpoint{4.480022in}{0.644722in}}{\pgfqpoint{4.487836in}{0.636909in}}%
\pgfpathcurveto{\pgfqpoint{4.495650in}{0.629095in}}{\pgfqpoint{4.506249in}{0.624705in}}{\pgfqpoint{4.517299in}{0.624705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544045in}{0.624705in}}%
\pgfpathcurveto{\pgfqpoint{4.555096in}{0.624705in}}{\pgfqpoint{4.565695in}{0.629095in}}{\pgfqpoint{4.573508in}{0.636909in}}%
\pgfpathcurveto{\pgfqpoint{4.581322in}{0.644722in}}{\pgfqpoint{4.585712in}{0.655321in}}{\pgfqpoint{4.585712in}{0.666372in}}%
\pgfpathcurveto{\pgfqpoint{4.585712in}{0.677422in}}{\pgfqpoint{4.581322in}{0.688021in}}{\pgfqpoint{4.573508in}{0.695834in}}%
\pgfpathcurveto{\pgfqpoint{4.565695in}{0.703648in}}{\pgfqpoint{4.555096in}{0.708038in}}{\pgfqpoint{4.544045in}{0.708038in}}%
\pgfpathcurveto{\pgfqpoint{4.532995in}{0.708038in}}{\pgfqpoint{4.522396in}{0.703648in}}{\pgfqpoint{4.514583in}{0.695834in}}%
\pgfpathcurveto{\pgfqpoint{4.506769in}{0.688021in}}{\pgfqpoint{4.502379in}{0.677422in}}{\pgfqpoint{4.502379in}{0.666372in}}%
\pgfpathcurveto{\pgfqpoint{4.502379in}{0.655321in}}{\pgfqpoint{4.506769in}{0.644722in}}{\pgfqpoint{4.514583in}{0.636909in}}%
\pgfpathcurveto{\pgfqpoint{4.522396in}{0.629095in}}{\pgfqpoint{4.532995in}{0.624705in}}{\pgfqpoint{4.544045in}{0.624705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570792in}{0.599581in}}%
\pgfpathcurveto{\pgfqpoint{4.581842in}{0.599581in}}{\pgfqpoint{4.592441in}{0.603971in}}{\pgfqpoint{4.600255in}{0.611785in}}%
\pgfpathcurveto{\pgfqpoint{4.608068in}{0.619599in}}{\pgfqpoint{4.612459in}{0.630198in}}{\pgfqpoint{4.612459in}{0.641248in}}%
\pgfpathcurveto{\pgfqpoint{4.612459in}{0.652298in}}{\pgfqpoint{4.608068in}{0.662897in}}{\pgfqpoint{4.600255in}{0.670710in}}%
\pgfpathcurveto{\pgfqpoint{4.592441in}{0.678524in}}{\pgfqpoint{4.581842in}{0.682914in}}{\pgfqpoint{4.570792in}{0.682914in}}%
\pgfpathcurveto{\pgfqpoint{4.559742in}{0.682914in}}{\pgfqpoint{4.549143in}{0.678524in}}{\pgfqpoint{4.541329in}{0.670710in}}%
\pgfpathcurveto{\pgfqpoint{4.533516in}{0.662897in}}{\pgfqpoint{4.529125in}{0.652298in}}{\pgfqpoint{4.529125in}{0.641248in}}%
\pgfpathcurveto{\pgfqpoint{4.529125in}{0.630198in}}{\pgfqpoint{4.533516in}{0.619599in}}{\pgfqpoint{4.541329in}{0.611785in}}%
\pgfpathcurveto{\pgfqpoint{4.549143in}{0.603971in}}{\pgfqpoint{4.559742in}{0.599581in}}{\pgfqpoint{4.570792in}{0.599581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015125in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.624285in}{0.599581in}}%
\pgfpathcurveto{\pgfqpoint{4.635335in}{0.599581in}}{\pgfqpoint{4.645934in}{0.603971in}}{\pgfqpoint{4.653748in}{0.611785in}}%
\pgfpathcurveto{\pgfqpoint{4.661562in}{0.619599in}}{\pgfqpoint{4.665952in}{0.630198in}}{\pgfqpoint{4.665952in}{0.641248in}}%
\pgfpathcurveto{\pgfqpoint{4.665952in}{0.652298in}}{\pgfqpoint{4.661562in}{0.662897in}}{\pgfqpoint{4.653748in}{0.670710in}}%
\pgfpathcurveto{\pgfqpoint{4.645934in}{0.678524in}}{\pgfqpoint{4.635335in}{0.682914in}}{\pgfqpoint{4.624285in}{0.682914in}}%
\pgfpathcurveto{\pgfqpoint{4.613235in}{0.682914in}}{\pgfqpoint{4.602636in}{0.678524in}}{\pgfqpoint{4.594822in}{0.670710in}}%
\pgfpathcurveto{\pgfqpoint{4.587009in}{0.662897in}}{\pgfqpoint{4.582618in}{0.652298in}}{\pgfqpoint{4.582618in}{0.641248in}}%
\pgfpathcurveto{\pgfqpoint{4.582618in}{0.630198in}}{\pgfqpoint{4.587009in}{0.619599in}}{\pgfqpoint{4.594822in}{0.611785in}}%
\pgfpathcurveto{\pgfqpoint{4.602636in}{0.603971in}}{\pgfqpoint{4.613235in}{0.599581in}}{\pgfqpoint{4.624285in}{0.599581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015125in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.015125in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890125in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.890125in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015125in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.890125in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015125in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.890125in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
