%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.922176in}{3.294691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.922176in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.922176in}{3.294691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.294691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.822176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.822176in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.947176in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950489in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950489in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.655316in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.655316in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.360144in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.360144in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.064971in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064971in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769798in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.769798in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.474626in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.474626in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.884676in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log f}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947176in}{0.902709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603040in,y=0.854484in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947176in}{1.484302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603040in,y=1.436076in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947176in}{2.065894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603040in,y=2.017669in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947176in}{2.647486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603040in,y=2.599261in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255817in,y=1.847191in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\) \textit{(ยบ)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.655316in}{0.719796in}}%
\pgfpathcurveto{\pgfqpoint{1.666366in}{0.719796in}}{\pgfqpoint{1.676965in}{0.724187in}}{\pgfqpoint{1.684779in}{0.732000in}}%
\pgfpathcurveto{\pgfqpoint{1.692593in}{0.739814in}}{\pgfqpoint{1.696983in}{0.750413in}}{\pgfqpoint{1.696983in}{0.761463in}}%
\pgfpathcurveto{\pgfqpoint{1.696983in}{0.772513in}}{\pgfqpoint{1.692593in}{0.783112in}}{\pgfqpoint{1.684779in}{0.790926in}}%
\pgfpathcurveto{\pgfqpoint{1.676965in}{0.798739in}}{\pgfqpoint{1.666366in}{0.803130in}}{\pgfqpoint{1.655316in}{0.803130in}}%
\pgfpathcurveto{\pgfqpoint{1.644266in}{0.803130in}}{\pgfqpoint{1.633667in}{0.798739in}}{\pgfqpoint{1.625853in}{0.790926in}}%
\pgfpathcurveto{\pgfqpoint{1.618040in}{0.783112in}}{\pgfqpoint{1.613650in}{0.772513in}}{\pgfqpoint{1.613650in}{0.761463in}}%
\pgfpathcurveto{\pgfqpoint{1.613650in}{0.750413in}}{\pgfqpoint{1.618040in}{0.739814in}}{\pgfqpoint{1.625853in}{0.732000in}}%
\pgfpathcurveto{\pgfqpoint{1.633667in}{0.724187in}}{\pgfqpoint{1.644266in}{0.719796in}}{\pgfqpoint{1.655316in}{0.719796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937247in}{0.785637in}}%
\pgfpathcurveto{\pgfqpoint{1.948297in}{0.785637in}}{\pgfqpoint{1.958896in}{0.790027in}}{\pgfqpoint{1.966710in}{0.797841in}}%
\pgfpathcurveto{\pgfqpoint{1.974524in}{0.805654in}}{\pgfqpoint{1.978914in}{0.816253in}}{\pgfqpoint{1.978914in}{0.827303in}}%
\pgfpathcurveto{\pgfqpoint{1.978914in}{0.838354in}}{\pgfqpoint{1.974524in}{0.848953in}}{\pgfqpoint{1.966710in}{0.856766in}}%
\pgfpathcurveto{\pgfqpoint{1.958896in}{0.864580in}}{\pgfqpoint{1.948297in}{0.868970in}}{\pgfqpoint{1.937247in}{0.868970in}}%
\pgfpathcurveto{\pgfqpoint{1.926197in}{0.868970in}}{\pgfqpoint{1.915598in}{0.864580in}}{\pgfqpoint{1.907784in}{0.856766in}}%
\pgfpathcurveto{\pgfqpoint{1.899971in}{0.848953in}}{\pgfqpoint{1.895580in}{0.838354in}}{\pgfqpoint{1.895580in}{0.827303in}}%
\pgfpathcurveto{\pgfqpoint{1.895580in}{0.816253in}}{\pgfqpoint{1.899971in}{0.805654in}}{\pgfqpoint{1.907784in}{0.797841in}}%
\pgfpathcurveto{\pgfqpoint{1.915598in}{0.790027in}}{\pgfqpoint{1.926197in}{0.785637in}}{\pgfqpoint{1.937247in}{0.785637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134599in}{0.850808in}}%
\pgfpathcurveto{\pgfqpoint{2.145649in}{0.850808in}}{\pgfqpoint{2.156248in}{0.855198in}}{\pgfqpoint{2.164062in}{0.863012in}}%
\pgfpathcurveto{\pgfqpoint{2.171875in}{0.870826in}}{\pgfqpoint{2.176265in}{0.881425in}}{\pgfqpoint{2.176265in}{0.892475in}}%
\pgfpathcurveto{\pgfqpoint{2.176265in}{0.903525in}}{\pgfqpoint{2.171875in}{0.914124in}}{\pgfqpoint{2.164062in}{0.921938in}}%
\pgfpathcurveto{\pgfqpoint{2.156248in}{0.929751in}}{\pgfqpoint{2.145649in}{0.934141in}}{\pgfqpoint{2.134599in}{0.934141in}}%
\pgfpathcurveto{\pgfqpoint{2.123549in}{0.934141in}}{\pgfqpoint{2.112950in}{0.929751in}}{\pgfqpoint{2.105136in}{0.921938in}}%
\pgfpathcurveto{\pgfqpoint{2.097322in}{0.914124in}}{\pgfqpoint{2.092932in}{0.903525in}}{\pgfqpoint{2.092932in}{0.892475in}}%
\pgfpathcurveto{\pgfqpoint{2.092932in}{0.881425in}}{\pgfqpoint{2.097322in}{0.870826in}}{\pgfqpoint{2.105136in}{0.863012in}}%
\pgfpathcurveto{\pgfqpoint{2.112950in}{0.855198in}}{\pgfqpoint{2.123549in}{0.850808in}}{\pgfqpoint{2.134599in}{0.850808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289661in}{0.931050in}}%
\pgfpathcurveto{\pgfqpoint{2.300711in}{0.931050in}}{\pgfqpoint{2.311310in}{0.935440in}}{\pgfqpoint{2.319124in}{0.943253in}}%
\pgfpathcurveto{\pgfqpoint{2.326937in}{0.951067in}}{\pgfqpoint{2.331327in}{0.961666in}}{\pgfqpoint{2.331327in}{0.972716in}}%
\pgfpathcurveto{\pgfqpoint{2.331327in}{0.983766in}}{\pgfqpoint{2.326937in}{0.994365in}}{\pgfqpoint{2.319124in}{1.002179in}}%
\pgfpathcurveto{\pgfqpoint{2.311310in}{1.009993in}}{\pgfqpoint{2.300711in}{1.014383in}}{\pgfqpoint{2.289661in}{1.014383in}}%
\pgfpathcurveto{\pgfqpoint{2.278611in}{1.014383in}}{\pgfqpoint{2.268012in}{1.009993in}}{\pgfqpoint{2.260198in}{1.002179in}}%
\pgfpathcurveto{\pgfqpoint{2.252384in}{0.994365in}}{\pgfqpoint{2.247994in}{0.983766in}}{\pgfqpoint{2.247994in}{0.972716in}}%
\pgfpathcurveto{\pgfqpoint{2.247994in}{0.961666in}}{\pgfqpoint{2.252384in}{0.951067in}}{\pgfqpoint{2.260198in}{0.943253in}}%
\pgfpathcurveto{\pgfqpoint{2.268012in}{0.935440in}}{\pgfqpoint{2.278611in}{0.931050in}}{\pgfqpoint{2.289661in}{0.931050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.402433in}{1.025117in}}%
\pgfpathcurveto{\pgfqpoint{2.413483in}{1.025117in}}{\pgfqpoint{2.424082in}{1.029507in}}{\pgfqpoint{2.431896in}{1.037321in}}%
\pgfpathcurveto{\pgfqpoint{2.439710in}{1.045135in}}{\pgfqpoint{2.444100in}{1.055734in}}{\pgfqpoint{2.444100in}{1.066784in}}%
\pgfpathcurveto{\pgfqpoint{2.444100in}{1.077834in}}{\pgfqpoint{2.439710in}{1.088433in}}{\pgfqpoint{2.431896in}{1.096247in}}%
\pgfpathcurveto{\pgfqpoint{2.424082in}{1.104060in}}{\pgfqpoint{2.413483in}{1.108450in}}{\pgfqpoint{2.402433in}{1.108450in}}%
\pgfpathcurveto{\pgfqpoint{2.391383in}{1.108450in}}{\pgfqpoint{2.380784in}{1.104060in}}{\pgfqpoint{2.372970in}{1.096247in}}%
\pgfpathcurveto{\pgfqpoint{2.365157in}{1.088433in}}{\pgfqpoint{2.360767in}{1.077834in}}{\pgfqpoint{2.360767in}{1.066784in}}%
\pgfpathcurveto{\pgfqpoint{2.360767in}{1.055734in}}{\pgfqpoint{2.365157in}{1.045135in}}{\pgfqpoint{2.372970in}{1.037321in}}%
\pgfpathcurveto{\pgfqpoint{2.380784in}{1.029507in}}{\pgfqpoint{2.391383in}{1.025117in}}{\pgfqpoint{2.402433in}{1.025117in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.501109in}{1.086255in}}%
\pgfpathcurveto{\pgfqpoint{2.512159in}{1.086255in}}{\pgfqpoint{2.522758in}{1.090645in}}{\pgfqpoint{2.530572in}{1.098459in}}%
\pgfpathcurveto{\pgfqpoint{2.538385in}{1.106272in}}{\pgfqpoint{2.542776in}{1.116871in}}{\pgfqpoint{2.542776in}{1.127921in}}%
\pgfpathcurveto{\pgfqpoint{2.542776in}{1.138972in}}{\pgfqpoint{2.538385in}{1.149571in}}{\pgfqpoint{2.530572in}{1.157384in}}%
\pgfpathcurveto{\pgfqpoint{2.522758in}{1.165198in}}{\pgfqpoint{2.512159in}{1.169588in}}{\pgfqpoint{2.501109in}{1.169588in}}%
\pgfpathcurveto{\pgfqpoint{2.490059in}{1.169588in}}{\pgfqpoint{2.479460in}{1.165198in}}{\pgfqpoint{2.471646in}{1.157384in}}%
\pgfpathcurveto{\pgfqpoint{2.463833in}{1.149571in}}{\pgfqpoint{2.459442in}{1.138972in}}{\pgfqpoint{2.459442in}{1.127921in}}%
\pgfpathcurveto{\pgfqpoint{2.459442in}{1.116871in}}{\pgfqpoint{2.463833in}{1.106272in}}{\pgfqpoint{2.471646in}{1.098459in}}%
\pgfpathcurveto{\pgfqpoint{2.479460in}{1.090645in}}{\pgfqpoint{2.490059in}{1.086255in}}{\pgfqpoint{2.501109in}{1.086255in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585688in}{1.145990in}}%
\pgfpathcurveto{\pgfqpoint{2.596738in}{1.145990in}}{\pgfqpoint{2.607337in}{1.150381in}}{\pgfqpoint{2.615151in}{1.158194in}}%
\pgfpathcurveto{\pgfqpoint{2.622965in}{1.166008in}}{\pgfqpoint{2.627355in}{1.176607in}}{\pgfqpoint{2.627355in}{1.187657in}}%
\pgfpathcurveto{\pgfqpoint{2.627355in}{1.198707in}}{\pgfqpoint{2.622965in}{1.209306in}}{\pgfqpoint{2.615151in}{1.217120in}}%
\pgfpathcurveto{\pgfqpoint{2.607337in}{1.224933in}}{\pgfqpoint{2.596738in}{1.229324in}}{\pgfqpoint{2.585688in}{1.229324in}}%
\pgfpathcurveto{\pgfqpoint{2.574638in}{1.229324in}}{\pgfqpoint{2.564039in}{1.224933in}}{\pgfqpoint{2.556226in}{1.217120in}}%
\pgfpathcurveto{\pgfqpoint{2.548412in}{1.209306in}}{\pgfqpoint{2.544022in}{1.198707in}}{\pgfqpoint{2.544022in}{1.187657in}}%
\pgfpathcurveto{\pgfqpoint{2.544022in}{1.176607in}}{\pgfqpoint{2.548412in}{1.166008in}}{\pgfqpoint{2.556226in}{1.158194in}}%
\pgfpathcurveto{\pgfqpoint{2.564039in}{1.150381in}}{\pgfqpoint{2.574638in}{1.145990in}}{\pgfqpoint{2.585688in}{1.145990in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.670268in}{1.204223in}}%
\pgfpathcurveto{\pgfqpoint{2.681318in}{1.204223in}}{\pgfqpoint{2.691917in}{1.208613in}}{\pgfqpoint{2.699730in}{1.216427in}}%
\pgfpathcurveto{\pgfqpoint{2.707544in}{1.224241in}}{\pgfqpoint{2.711934in}{1.234840in}}{\pgfqpoint{2.711934in}{1.245890in}}%
\pgfpathcurveto{\pgfqpoint{2.711934in}{1.256940in}}{\pgfqpoint{2.707544in}{1.267539in}}{\pgfqpoint{2.699730in}{1.275353in}}%
\pgfpathcurveto{\pgfqpoint{2.691917in}{1.283166in}}{\pgfqpoint{2.681318in}{1.287556in}}{\pgfqpoint{2.670268in}{1.287556in}}%
\pgfpathcurveto{\pgfqpoint{2.659217in}{1.287556in}}{\pgfqpoint{2.648618in}{1.283166in}}{\pgfqpoint{2.640805in}{1.275353in}}%
\pgfpathcurveto{\pgfqpoint{2.632991in}{1.267539in}}{\pgfqpoint{2.628601in}{1.256940in}}{\pgfqpoint{2.628601in}{1.245890in}}%
\pgfpathcurveto{\pgfqpoint{2.628601in}{1.234840in}}{\pgfqpoint{2.632991in}{1.224241in}}{\pgfqpoint{2.640805in}{1.216427in}}%
\pgfpathcurveto{\pgfqpoint{2.648618in}{1.208613in}}{\pgfqpoint{2.659217in}{1.204223in}}{\pgfqpoint{2.670268in}{1.204223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726654in}{1.288584in}}%
\pgfpathcurveto{\pgfqpoint{2.737704in}{1.288584in}}{\pgfqpoint{2.748303in}{1.292974in}}{\pgfqpoint{2.756117in}{1.300788in}}%
\pgfpathcurveto{\pgfqpoint{2.763930in}{1.308601in}}{\pgfqpoint{2.768320in}{1.319200in}}{\pgfqpoint{2.768320in}{1.330250in}}%
\pgfpathcurveto{\pgfqpoint{2.768320in}{1.341301in}}{\pgfqpoint{2.763930in}{1.351900in}}{\pgfqpoint{2.756117in}{1.359713in}}%
\pgfpathcurveto{\pgfqpoint{2.748303in}{1.367527in}}{\pgfqpoint{2.737704in}{1.371917in}}{\pgfqpoint{2.726654in}{1.371917in}}%
\pgfpathcurveto{\pgfqpoint{2.715604in}{1.371917in}}{\pgfqpoint{2.705005in}{1.367527in}}{\pgfqpoint{2.697191in}{1.359713in}}%
\pgfpathcurveto{\pgfqpoint{2.689377in}{1.351900in}}{\pgfqpoint{2.684987in}{1.341301in}}{\pgfqpoint{2.684987in}{1.330250in}}%
\pgfpathcurveto{\pgfqpoint{2.684987in}{1.319200in}}{\pgfqpoint{2.689377in}{1.308601in}}{\pgfqpoint{2.697191in}{1.300788in}}%
\pgfpathcurveto{\pgfqpoint{2.705005in}{1.292974in}}{\pgfqpoint{2.715604in}{1.288584in}}{\pgfqpoint{2.726654in}{1.288584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797137in}{1.329366in}}%
\pgfpathcurveto{\pgfqpoint{2.808187in}{1.329366in}}{\pgfqpoint{2.818786in}{1.333756in}}{\pgfqpoint{2.826599in}{1.341570in}}%
\pgfpathcurveto{\pgfqpoint{2.834413in}{1.349383in}}{\pgfqpoint{2.838803in}{1.359982in}}{\pgfqpoint{2.838803in}{1.371032in}}%
\pgfpathcurveto{\pgfqpoint{2.838803in}{1.382082in}}{\pgfqpoint{2.834413in}{1.392681in}}{\pgfqpoint{2.826599in}{1.400495in}}%
\pgfpathcurveto{\pgfqpoint{2.818786in}{1.408309in}}{\pgfqpoint{2.808187in}{1.412699in}}{\pgfqpoint{2.797137in}{1.412699in}}%
\pgfpathcurveto{\pgfqpoint{2.786086in}{1.412699in}}{\pgfqpoint{2.775487in}{1.408309in}}{\pgfqpoint{2.767674in}{1.400495in}}%
\pgfpathcurveto{\pgfqpoint{2.759860in}{1.392681in}}{\pgfqpoint{2.755470in}{1.382082in}}{\pgfqpoint{2.755470in}{1.371032in}}%
\pgfpathcurveto{\pgfqpoint{2.755470in}{1.359982in}}{\pgfqpoint{2.759860in}{1.349383in}}{\pgfqpoint{2.767674in}{1.341570in}}%
\pgfpathcurveto{\pgfqpoint{2.775487in}{1.333756in}}{\pgfqpoint{2.786086in}{1.329366in}}{\pgfqpoint{2.797137in}{1.329366in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.853523in}{1.408053in}}%
\pgfpathcurveto{\pgfqpoint{2.864573in}{1.408053in}}{\pgfqpoint{2.875172in}{1.412444in}}{\pgfqpoint{2.882986in}{1.420257in}}%
\pgfpathcurveto{\pgfqpoint{2.890799in}{1.428071in}}{\pgfqpoint{2.895189in}{1.438670in}}{\pgfqpoint{2.895189in}{1.449720in}}%
\pgfpathcurveto{\pgfqpoint{2.895189in}{1.460770in}}{\pgfqpoint{2.890799in}{1.471369in}}{\pgfqpoint{2.882986in}{1.479183in}}%
\pgfpathcurveto{\pgfqpoint{2.875172in}{1.486996in}}{\pgfqpoint{2.864573in}{1.491387in}}{\pgfqpoint{2.853523in}{1.491387in}}%
\pgfpathcurveto{\pgfqpoint{2.842473in}{1.491387in}}{\pgfqpoint{2.831874in}{1.486996in}}{\pgfqpoint{2.824060in}{1.479183in}}%
\pgfpathcurveto{\pgfqpoint{2.816246in}{1.471369in}}{\pgfqpoint{2.811856in}{1.460770in}}{\pgfqpoint{2.811856in}{1.449720in}}%
\pgfpathcurveto{\pgfqpoint{2.811856in}{1.438670in}}{\pgfqpoint{2.816246in}{1.428071in}}{\pgfqpoint{2.824060in}{1.420257in}}%
\pgfpathcurveto{\pgfqpoint{2.831874in}{1.412444in}}{\pgfqpoint{2.842473in}{1.408053in}}{\pgfqpoint{2.853523in}{1.408053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.895812in}{1.458356in}}%
\pgfpathcurveto{\pgfqpoint{2.906863in}{1.458356in}}{\pgfqpoint{2.917462in}{1.462746in}}{\pgfqpoint{2.925275in}{1.470559in}}%
\pgfpathcurveto{\pgfqpoint{2.933089in}{1.478373in}}{\pgfqpoint{2.937479in}{1.488972in}}{\pgfqpoint{2.937479in}{1.500022in}}%
\pgfpathcurveto{\pgfqpoint{2.937479in}{1.511072in}}{\pgfqpoint{2.933089in}{1.521671in}}{\pgfqpoint{2.925275in}{1.529485in}}%
\pgfpathcurveto{\pgfqpoint{2.917462in}{1.537299in}}{\pgfqpoint{2.906863in}{1.541689in}}{\pgfqpoint{2.895812in}{1.541689in}}%
\pgfpathcurveto{\pgfqpoint{2.884762in}{1.541689in}}{\pgfqpoint{2.874163in}{1.537299in}}{\pgfqpoint{2.866350in}{1.529485in}}%
\pgfpathcurveto{\pgfqpoint{2.858536in}{1.521671in}}{\pgfqpoint{2.854146in}{1.511072in}}{\pgfqpoint{2.854146in}{1.500022in}}%
\pgfpathcurveto{\pgfqpoint{2.854146in}{1.488972in}}{\pgfqpoint{2.858536in}{1.478373in}}{\pgfqpoint{2.866350in}{1.470559in}}%
\pgfpathcurveto{\pgfqpoint{2.874163in}{1.462746in}}{\pgfqpoint{2.884762in}{1.458356in}}{\pgfqpoint{2.895812in}{1.458356in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.938102in}{1.518802in}}%
\pgfpathcurveto{\pgfqpoint{2.949152in}{1.518802in}}{\pgfqpoint{2.959751in}{1.523192in}}{\pgfqpoint{2.967565in}{1.531005in}}%
\pgfpathcurveto{\pgfqpoint{2.975378in}{1.538819in}}{\pgfqpoint{2.979769in}{1.549418in}}{\pgfqpoint{2.979769in}{1.560468in}}%
\pgfpathcurveto{\pgfqpoint{2.979769in}{1.571518in}}{\pgfqpoint{2.975378in}{1.582117in}}{\pgfqpoint{2.967565in}{1.589931in}}%
\pgfpathcurveto{\pgfqpoint{2.959751in}{1.597745in}}{\pgfqpoint{2.949152in}{1.602135in}}{\pgfqpoint{2.938102in}{1.602135in}}%
\pgfpathcurveto{\pgfqpoint{2.927052in}{1.602135in}}{\pgfqpoint{2.916453in}{1.597745in}}{\pgfqpoint{2.908639in}{1.589931in}}%
\pgfpathcurveto{\pgfqpoint{2.900826in}{1.582117in}}{\pgfqpoint{2.896435in}{1.571518in}}{\pgfqpoint{2.896435in}{1.560468in}}%
\pgfpathcurveto{\pgfqpoint{2.896435in}{1.549418in}}{\pgfqpoint{2.900826in}{1.538819in}}{\pgfqpoint{2.908639in}{1.531005in}}%
\pgfpathcurveto{\pgfqpoint{2.916453in}{1.523192in}}{\pgfqpoint{2.927052in}{1.518802in}}{\pgfqpoint{2.938102in}{1.518802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.980392in}{1.553780in}}%
\pgfpathcurveto{\pgfqpoint{2.991442in}{1.553780in}}{\pgfqpoint{3.002041in}{1.558170in}}{\pgfqpoint{3.009854in}{1.565984in}}%
\pgfpathcurveto{\pgfqpoint{3.017668in}{1.573797in}}{\pgfqpoint{3.022058in}{1.584396in}}{\pgfqpoint{3.022058in}{1.595446in}}%
\pgfpathcurveto{\pgfqpoint{3.022058in}{1.606497in}}{\pgfqpoint{3.017668in}{1.617096in}}{\pgfqpoint{3.009854in}{1.624909in}}%
\pgfpathcurveto{\pgfqpoint{3.002041in}{1.632723in}}{\pgfqpoint{2.991442in}{1.637113in}}{\pgfqpoint{2.980392in}{1.637113in}}%
\pgfpathcurveto{\pgfqpoint{2.969342in}{1.637113in}}{\pgfqpoint{2.958743in}{1.632723in}}{\pgfqpoint{2.950929in}{1.624909in}}%
\pgfpathcurveto{\pgfqpoint{2.943115in}{1.617096in}}{\pgfqpoint{2.938725in}{1.606497in}}{\pgfqpoint{2.938725in}{1.595446in}}%
\pgfpathcurveto{\pgfqpoint{2.938725in}{1.584396in}}{\pgfqpoint{2.943115in}{1.573797in}}{\pgfqpoint{2.950929in}{1.565984in}}%
\pgfpathcurveto{\pgfqpoint{2.958743in}{1.558170in}}{\pgfqpoint{2.969342in}{1.553780in}}{\pgfqpoint{2.980392in}{1.553780in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.022681in}{1.609956in}}%
\pgfpathcurveto{\pgfqpoint{3.033731in}{1.609956in}}{\pgfqpoint{3.044330in}{1.614346in}}{\pgfqpoint{3.052144in}{1.622160in}}%
\pgfpathcurveto{\pgfqpoint{3.059958in}{1.629973in}}{\pgfqpoint{3.064348in}{1.640572in}}{\pgfqpoint{3.064348in}{1.651622in}}%
\pgfpathcurveto{\pgfqpoint{3.064348in}{1.662673in}}{\pgfqpoint{3.059958in}{1.673272in}}{\pgfqpoint{3.052144in}{1.681085in}}%
\pgfpathcurveto{\pgfqpoint{3.044330in}{1.688899in}}{\pgfqpoint{3.033731in}{1.693289in}}{\pgfqpoint{3.022681in}{1.693289in}}%
\pgfpathcurveto{\pgfqpoint{3.011631in}{1.693289in}}{\pgfqpoint{3.001032in}{1.688899in}}{\pgfqpoint{2.993219in}{1.681085in}}%
\pgfpathcurveto{\pgfqpoint{2.985405in}{1.673272in}}{\pgfqpoint{2.981015in}{1.662673in}}{\pgfqpoint{2.981015in}{1.651622in}}%
\pgfpathcurveto{\pgfqpoint{2.981015in}{1.640572in}}{\pgfqpoint{2.985405in}{1.629973in}}{\pgfqpoint{2.993219in}{1.622160in}}%
\pgfpathcurveto{\pgfqpoint{3.001032in}{1.614346in}}{\pgfqpoint{3.011631in}{1.609956in}}{\pgfqpoint{3.022681in}{1.609956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.064971in}{1.653021in}}%
\pgfpathcurveto{\pgfqpoint{3.076021in}{1.653021in}}{\pgfqpoint{3.086620in}{1.657411in}}{\pgfqpoint{3.094434in}{1.665225in}}%
\pgfpathcurveto{\pgfqpoint{3.102247in}{1.673039in}}{\pgfqpoint{3.106638in}{1.683638in}}{\pgfqpoint{3.106638in}{1.694688in}}%
\pgfpathcurveto{\pgfqpoint{3.106638in}{1.705738in}}{\pgfqpoint{3.102247in}{1.716337in}}{\pgfqpoint{3.094434in}{1.724151in}}%
\pgfpathcurveto{\pgfqpoint{3.086620in}{1.731964in}}{\pgfqpoint{3.076021in}{1.736354in}}{\pgfqpoint{3.064971in}{1.736354in}}%
\pgfpathcurveto{\pgfqpoint{3.053921in}{1.736354in}}{\pgfqpoint{3.043322in}{1.731964in}}{\pgfqpoint{3.035508in}{1.724151in}}%
\pgfpathcurveto{\pgfqpoint{3.027695in}{1.716337in}}{\pgfqpoint{3.023304in}{1.705738in}}{\pgfqpoint{3.023304in}{1.694688in}}%
\pgfpathcurveto{\pgfqpoint{3.023304in}{1.683638in}}{\pgfqpoint{3.027695in}{1.673039in}}{\pgfqpoint{3.035508in}{1.665225in}}%
\pgfpathcurveto{\pgfqpoint{3.043322in}{1.657411in}}{\pgfqpoint{3.053921in}{1.653021in}}{\pgfqpoint{3.064971in}{1.653021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.107261in}{1.714580in}}%
\pgfpathcurveto{\pgfqpoint{3.118311in}{1.714580in}}{\pgfqpoint{3.128910in}{1.718971in}}{\pgfqpoint{3.136723in}{1.726784in}}%
\pgfpathcurveto{\pgfqpoint{3.144537in}{1.734598in}}{\pgfqpoint{3.148927in}{1.745197in}}{\pgfqpoint{3.148927in}{1.756247in}}%
\pgfpathcurveto{\pgfqpoint{3.148927in}{1.767297in}}{\pgfqpoint{3.144537in}{1.777896in}}{\pgfqpoint{3.136723in}{1.785710in}}%
\pgfpathcurveto{\pgfqpoint{3.128910in}{1.793523in}}{\pgfqpoint{3.118311in}{1.797914in}}{\pgfqpoint{3.107261in}{1.797914in}}%
\pgfpathcurveto{\pgfqpoint{3.096210in}{1.797914in}}{\pgfqpoint{3.085611in}{1.793523in}}{\pgfqpoint{3.077798in}{1.785710in}}%
\pgfpathcurveto{\pgfqpoint{3.069984in}{1.777896in}}{\pgfqpoint{3.065594in}{1.767297in}}{\pgfqpoint{3.065594in}{1.756247in}}%
\pgfpathcurveto{\pgfqpoint{3.065594in}{1.745197in}}{\pgfqpoint{3.069984in}{1.734598in}}{\pgfqpoint{3.077798in}{1.726784in}}%
\pgfpathcurveto{\pgfqpoint{3.085611in}{1.718971in}}{\pgfqpoint{3.096210in}{1.714580in}}{\pgfqpoint{3.107261in}{1.714580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135454in}{1.763187in}}%
\pgfpathcurveto{\pgfqpoint{3.146504in}{1.763187in}}{\pgfqpoint{3.157103in}{1.767578in}}{\pgfqpoint{3.164916in}{1.775391in}}%
\pgfpathcurveto{\pgfqpoint{3.172730in}{1.783205in}}{\pgfqpoint{3.177120in}{1.793804in}}{\pgfqpoint{3.177120in}{1.804854in}}%
\pgfpathcurveto{\pgfqpoint{3.177120in}{1.815904in}}{\pgfqpoint{3.172730in}{1.826503in}}{\pgfqpoint{3.164916in}{1.834317in}}%
\pgfpathcurveto{\pgfqpoint{3.157103in}{1.842130in}}{\pgfqpoint{3.146504in}{1.846521in}}{\pgfqpoint{3.135454in}{1.846521in}}%
\pgfpathcurveto{\pgfqpoint{3.124404in}{1.846521in}}{\pgfqpoint{3.113805in}{1.842130in}}{\pgfqpoint{3.105991in}{1.834317in}}%
\pgfpathcurveto{\pgfqpoint{3.098177in}{1.826503in}}{\pgfqpoint{3.093787in}{1.815904in}}{\pgfqpoint{3.093787in}{1.804854in}}%
\pgfpathcurveto{\pgfqpoint{3.093787in}{1.793804in}}{\pgfqpoint{3.098177in}{1.783205in}}{\pgfqpoint{3.105991in}{1.775391in}}%
\pgfpathcurveto{\pgfqpoint{3.113805in}{1.767578in}}{\pgfqpoint{3.124404in}{1.763187in}}{\pgfqpoint{3.135454in}{1.763187in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.163647in}{1.800378in}}%
\pgfpathcurveto{\pgfqpoint{3.174697in}{1.800378in}}{\pgfqpoint{3.185296in}{1.804768in}}{\pgfqpoint{3.193110in}{1.812582in}}%
\pgfpathcurveto{\pgfqpoint{3.200923in}{1.820396in}}{\pgfqpoint{3.205313in}{1.830995in}}{\pgfqpoint{3.205313in}{1.842045in}}%
\pgfpathcurveto{\pgfqpoint{3.205313in}{1.853095in}}{\pgfqpoint{3.200923in}{1.863694in}}{\pgfqpoint{3.193110in}{1.871507in}}%
\pgfpathcurveto{\pgfqpoint{3.185296in}{1.879321in}}{\pgfqpoint{3.174697in}{1.883711in}}{\pgfqpoint{3.163647in}{1.883711in}}%
\pgfpathcurveto{\pgfqpoint{3.152597in}{1.883711in}}{\pgfqpoint{3.141998in}{1.879321in}}{\pgfqpoint{3.134184in}{1.871507in}}%
\pgfpathcurveto{\pgfqpoint{3.126370in}{1.863694in}}{\pgfqpoint{3.121980in}{1.853095in}}{\pgfqpoint{3.121980in}{1.842045in}}%
\pgfpathcurveto{\pgfqpoint{3.121980in}{1.830995in}}{\pgfqpoint{3.126370in}{1.820396in}}{\pgfqpoint{3.134184in}{1.812582in}}%
\pgfpathcurveto{\pgfqpoint{3.141998in}{1.804768in}}{\pgfqpoint{3.152597in}{1.800378in}}{\pgfqpoint{3.163647in}{1.800378in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.191840in}{1.853458in}}%
\pgfpathcurveto{\pgfqpoint{3.202890in}{1.853458in}}{\pgfqpoint{3.213489in}{1.857849in}}{\pgfqpoint{3.221303in}{1.865662in}}%
\pgfpathcurveto{\pgfqpoint{3.229116in}{1.873476in}}{\pgfqpoint{3.233507in}{1.884075in}}{\pgfqpoint{3.233507in}{1.895125in}}%
\pgfpathcurveto{\pgfqpoint{3.233507in}{1.906175in}}{\pgfqpoint{3.229116in}{1.916774in}}{\pgfqpoint{3.221303in}{1.924588in}}%
\pgfpathcurveto{\pgfqpoint{3.213489in}{1.932401in}}{\pgfqpoint{3.202890in}{1.936792in}}{\pgfqpoint{3.191840in}{1.936792in}}%
\pgfpathcurveto{\pgfqpoint{3.180790in}{1.936792in}}{\pgfqpoint{3.170191in}{1.932401in}}{\pgfqpoint{3.162377in}{1.924588in}}%
\pgfpathcurveto{\pgfqpoint{3.154563in}{1.916774in}}{\pgfqpoint{3.150173in}{1.906175in}}{\pgfqpoint{3.150173in}{1.895125in}}%
\pgfpathcurveto{\pgfqpoint{3.150173in}{1.884075in}}{\pgfqpoint{3.154563in}{1.873476in}}{\pgfqpoint{3.162377in}{1.865662in}}%
\pgfpathcurveto{\pgfqpoint{3.170191in}{1.857849in}}{\pgfqpoint{3.180790in}{1.853458in}}{\pgfqpoint{3.191840in}{1.853458in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.220033in}{1.878829in}}%
\pgfpathcurveto{\pgfqpoint{3.231083in}{1.878829in}}{\pgfqpoint{3.241682in}{1.883219in}}{\pgfqpoint{3.249496in}{1.891033in}}%
\pgfpathcurveto{\pgfqpoint{3.257309in}{1.898847in}}{\pgfqpoint{3.261700in}{1.909446in}}{\pgfqpoint{3.261700in}{1.920496in}}%
\pgfpathcurveto{\pgfqpoint{3.261700in}{1.931546in}}{\pgfqpoint{3.257309in}{1.942145in}}{\pgfqpoint{3.249496in}{1.949959in}}%
\pgfpathcurveto{\pgfqpoint{3.241682in}{1.957772in}}{\pgfqpoint{3.231083in}{1.962162in}}{\pgfqpoint{3.220033in}{1.962162in}}%
\pgfpathcurveto{\pgfqpoint{3.208983in}{1.962162in}}{\pgfqpoint{3.198384in}{1.957772in}}{\pgfqpoint{3.190570in}{1.949959in}}%
\pgfpathcurveto{\pgfqpoint{3.182757in}{1.942145in}}{\pgfqpoint{3.178366in}{1.931546in}}{\pgfqpoint{3.178366in}{1.920496in}}%
\pgfpathcurveto{\pgfqpoint{3.178366in}{1.909446in}}{\pgfqpoint{3.182757in}{1.898847in}}{\pgfqpoint{3.190570in}{1.891033in}}%
\pgfpathcurveto{\pgfqpoint{3.198384in}{1.883219in}}{\pgfqpoint{3.208983in}{1.878829in}}{\pgfqpoint{3.220033in}{1.878829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248226in}{1.903450in}}%
\pgfpathcurveto{\pgfqpoint{3.259276in}{1.903450in}}{\pgfqpoint{3.269875in}{1.907840in}}{\pgfqpoint{3.277689in}{1.915654in}}%
\pgfpathcurveto{\pgfqpoint{3.285502in}{1.923468in}}{\pgfqpoint{3.289893in}{1.934067in}}{\pgfqpoint{3.289893in}{1.945117in}}%
\pgfpathcurveto{\pgfqpoint{3.289893in}{1.956167in}}{\pgfqpoint{3.285502in}{1.966766in}}{\pgfqpoint{3.277689in}{1.974580in}}%
\pgfpathcurveto{\pgfqpoint{3.269875in}{1.982393in}}{\pgfqpoint{3.259276in}{1.986783in}}{\pgfqpoint{3.248226in}{1.986783in}}%
\pgfpathcurveto{\pgfqpoint{3.237176in}{1.986783in}}{\pgfqpoint{3.226577in}{1.982393in}}{\pgfqpoint{3.218763in}{1.974580in}}%
\pgfpathcurveto{\pgfqpoint{3.210950in}{1.966766in}}{\pgfqpoint{3.206559in}{1.956167in}}{\pgfqpoint{3.206559in}{1.945117in}}%
\pgfpathcurveto{\pgfqpoint{3.206559in}{1.934067in}}{\pgfqpoint{3.210950in}{1.923468in}}{\pgfqpoint{3.218763in}{1.915654in}}%
\pgfpathcurveto{\pgfqpoint{3.226577in}{1.907840in}}{\pgfqpoint{3.237176in}{1.903450in}}{\pgfqpoint{3.248226in}{1.903450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276419in}{1.935151in}}%
\pgfpathcurveto{\pgfqpoint{3.287469in}{1.935151in}}{\pgfqpoint{3.298068in}{1.939541in}}{\pgfqpoint{3.305882in}{1.947354in}}%
\pgfpathcurveto{\pgfqpoint{3.313696in}{1.955168in}}{\pgfqpoint{3.318086in}{1.965767in}}{\pgfqpoint{3.318086in}{1.976817in}}%
\pgfpathcurveto{\pgfqpoint{3.318086in}{1.987867in}}{\pgfqpoint{3.313696in}{1.998466in}}{\pgfqpoint{3.305882in}{2.006280in}}%
\pgfpathcurveto{\pgfqpoint{3.298068in}{2.014094in}}{\pgfqpoint{3.287469in}{2.018484in}}{\pgfqpoint{3.276419in}{2.018484in}}%
\pgfpathcurveto{\pgfqpoint{3.265369in}{2.018484in}}{\pgfqpoint{3.254770in}{2.014094in}}{\pgfqpoint{3.246956in}{2.006280in}}%
\pgfpathcurveto{\pgfqpoint{3.239143in}{1.998466in}}{\pgfqpoint{3.234753in}{1.987867in}}{\pgfqpoint{3.234753in}{1.976817in}}%
\pgfpathcurveto{\pgfqpoint{3.234753in}{1.965767in}}{\pgfqpoint{3.239143in}{1.955168in}}{\pgfqpoint{3.246956in}{1.947354in}}%
\pgfpathcurveto{\pgfqpoint{3.254770in}{1.939541in}}{\pgfqpoint{3.265369in}{1.935151in}}{\pgfqpoint{3.276419in}{1.935151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.304612in}{1.973038in}}%
\pgfpathcurveto{\pgfqpoint{3.315662in}{1.973038in}}{\pgfqpoint{3.326261in}{1.977429in}}{\pgfqpoint{3.334075in}{1.985242in}}%
\pgfpathcurveto{\pgfqpoint{3.341889in}{1.993056in}}{\pgfqpoint{3.346279in}{2.003655in}}{\pgfqpoint{3.346279in}{2.014705in}}%
\pgfpathcurveto{\pgfqpoint{3.346279in}{2.025755in}}{\pgfqpoint{3.341889in}{2.036354in}}{\pgfqpoint{3.334075in}{2.044168in}}%
\pgfpathcurveto{\pgfqpoint{3.326261in}{2.051981in}}{\pgfqpoint{3.315662in}{2.056372in}}{\pgfqpoint{3.304612in}{2.056372in}}%
\pgfpathcurveto{\pgfqpoint{3.293562in}{2.056372in}}{\pgfqpoint{3.282963in}{2.051981in}}{\pgfqpoint{3.275149in}{2.044168in}}%
\pgfpathcurveto{\pgfqpoint{3.267336in}{2.036354in}}{\pgfqpoint{3.262946in}{2.025755in}}{\pgfqpoint{3.262946in}{2.014705in}}%
\pgfpathcurveto{\pgfqpoint{3.262946in}{2.003655in}}{\pgfqpoint{3.267336in}{1.993056in}}{\pgfqpoint{3.275149in}{1.985242in}}%
\pgfpathcurveto{\pgfqpoint{3.282963in}{1.977429in}}{\pgfqpoint{3.293562in}{1.973038in}}{\pgfqpoint{3.304612in}{1.973038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.332805in}{2.009090in}}%
\pgfpathcurveto{\pgfqpoint{3.343855in}{2.009090in}}{\pgfqpoint{3.354455in}{2.013480in}}{\pgfqpoint{3.362268in}{2.021294in}}%
\pgfpathcurveto{\pgfqpoint{3.370082in}{2.029108in}}{\pgfqpoint{3.374472in}{2.039707in}}{\pgfqpoint{3.374472in}{2.050757in}}%
\pgfpathcurveto{\pgfqpoint{3.374472in}{2.061807in}}{\pgfqpoint{3.370082in}{2.072406in}}{\pgfqpoint{3.362268in}{2.080220in}}%
\pgfpathcurveto{\pgfqpoint{3.354455in}{2.088033in}}{\pgfqpoint{3.343855in}{2.092423in}}{\pgfqpoint{3.332805in}{2.092423in}}%
\pgfpathcurveto{\pgfqpoint{3.321755in}{2.092423in}}{\pgfqpoint{3.311156in}{2.088033in}}{\pgfqpoint{3.303343in}{2.080220in}}%
\pgfpathcurveto{\pgfqpoint{3.295529in}{2.072406in}}{\pgfqpoint{3.291139in}{2.061807in}}{\pgfqpoint{3.291139in}{2.050757in}}%
\pgfpathcurveto{\pgfqpoint{3.291139in}{2.039707in}}{\pgfqpoint{3.295529in}{2.029108in}}{\pgfqpoint{3.303343in}{2.021294in}}%
\pgfpathcurveto{\pgfqpoint{3.311156in}{2.013480in}}{\pgfqpoint{3.321755in}{2.009090in}}{\pgfqpoint{3.332805in}{2.009090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.346902in}{2.043405in}}%
\pgfpathcurveto{\pgfqpoint{3.357952in}{2.043405in}}{\pgfqpoint{3.368551in}{2.047795in}}{\pgfqpoint{3.376365in}{2.055609in}}%
\pgfpathcurveto{\pgfqpoint{3.384178in}{2.063422in}}{\pgfqpoint{3.388569in}{2.074021in}}{\pgfqpoint{3.388569in}{2.085071in}}%
\pgfpathcurveto{\pgfqpoint{3.388569in}{2.096121in}}{\pgfqpoint{3.384178in}{2.106720in}}{\pgfqpoint{3.376365in}{2.114534in}}%
\pgfpathcurveto{\pgfqpoint{3.368551in}{2.122348in}}{\pgfqpoint{3.357952in}{2.126738in}}{\pgfqpoint{3.346902in}{2.126738in}}%
\pgfpathcurveto{\pgfqpoint{3.335852in}{2.126738in}}{\pgfqpoint{3.325253in}{2.122348in}}{\pgfqpoint{3.317439in}{2.114534in}}%
\pgfpathcurveto{\pgfqpoint{3.309626in}{2.106720in}}{\pgfqpoint{3.305235in}{2.096121in}}{\pgfqpoint{3.305235in}{2.085071in}}%
\pgfpathcurveto{\pgfqpoint{3.305235in}{2.074021in}}{\pgfqpoint{3.309626in}{2.063422in}}{\pgfqpoint{3.317439in}{2.055609in}}%
\pgfpathcurveto{\pgfqpoint{3.325253in}{2.047795in}}{\pgfqpoint{3.335852in}{2.043405in}}{\pgfqpoint{3.346902in}{2.043405in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375095in}{2.069670in}}%
\pgfpathcurveto{\pgfqpoint{3.386145in}{2.069670in}}{\pgfqpoint{3.396744in}{2.074060in}}{\pgfqpoint{3.404558in}{2.081874in}}%
\pgfpathcurveto{\pgfqpoint{3.412371in}{2.089687in}}{\pgfqpoint{3.416762in}{2.100286in}}{\pgfqpoint{3.416762in}{2.111337in}}%
\pgfpathcurveto{\pgfqpoint{3.416762in}{2.122387in}}{\pgfqpoint{3.412371in}{2.132986in}}{\pgfqpoint{3.404558in}{2.140799in}}%
\pgfpathcurveto{\pgfqpoint{3.396744in}{2.148613in}}{\pgfqpoint{3.386145in}{2.153003in}}{\pgfqpoint{3.375095in}{2.153003in}}%
\pgfpathcurveto{\pgfqpoint{3.364045in}{2.153003in}}{\pgfqpoint{3.353446in}{2.148613in}}{\pgfqpoint{3.345632in}{2.140799in}}%
\pgfpathcurveto{\pgfqpoint{3.337819in}{2.132986in}}{\pgfqpoint{3.333428in}{2.122387in}}{\pgfqpoint{3.333428in}{2.111337in}}%
\pgfpathcurveto{\pgfqpoint{3.333428in}{2.100286in}}{\pgfqpoint{3.337819in}{2.089687in}}{\pgfqpoint{3.345632in}{2.081874in}}%
\pgfpathcurveto{\pgfqpoint{3.353446in}{2.074060in}}{\pgfqpoint{3.364045in}{2.069670in}}{\pgfqpoint{3.375095in}{2.069670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403288in}{2.101096in}}%
\pgfpathcurveto{\pgfqpoint{3.414338in}{2.101096in}}{\pgfqpoint{3.424937in}{2.105486in}}{\pgfqpoint{3.432751in}{2.113299in}}%
\pgfpathcurveto{\pgfqpoint{3.440565in}{2.121113in}}{\pgfqpoint{3.444955in}{2.131712in}}{\pgfqpoint{3.444955in}{2.142762in}}%
\pgfpathcurveto{\pgfqpoint{3.444955in}{2.153812in}}{\pgfqpoint{3.440565in}{2.164411in}}{\pgfqpoint{3.432751in}{2.172225in}}%
\pgfpathcurveto{\pgfqpoint{3.424937in}{2.180039in}}{\pgfqpoint{3.414338in}{2.184429in}}{\pgfqpoint{3.403288in}{2.184429in}}%
\pgfpathcurveto{\pgfqpoint{3.392238in}{2.184429in}}{\pgfqpoint{3.381639in}{2.180039in}}{\pgfqpoint{3.373825in}{2.172225in}}%
\pgfpathcurveto{\pgfqpoint{3.366012in}{2.164411in}}{\pgfqpoint{3.361621in}{2.153812in}}{\pgfqpoint{3.361621in}{2.142762in}}%
\pgfpathcurveto{\pgfqpoint{3.361621in}{2.131712in}}{\pgfqpoint{3.366012in}{2.121113in}}{\pgfqpoint{3.373825in}{2.113299in}}%
\pgfpathcurveto{\pgfqpoint{3.381639in}{2.105486in}}{\pgfqpoint{3.392238in}{2.101096in}}{\pgfqpoint{3.403288in}{2.101096in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417385in}{2.113247in}}%
\pgfpathcurveto{\pgfqpoint{3.428435in}{2.113247in}}{\pgfqpoint{3.439034in}{2.117637in}}{\pgfqpoint{3.446847in}{2.125451in}}%
\pgfpathcurveto{\pgfqpoint{3.454661in}{2.133264in}}{\pgfqpoint{3.459051in}{2.143863in}}{\pgfqpoint{3.459051in}{2.154913in}}%
\pgfpathcurveto{\pgfqpoint{3.459051in}{2.165964in}}{\pgfqpoint{3.454661in}{2.176563in}}{\pgfqpoint{3.446847in}{2.184376in}}%
\pgfpathcurveto{\pgfqpoint{3.439034in}{2.192190in}}{\pgfqpoint{3.428435in}{2.196580in}}{\pgfqpoint{3.417385in}{2.196580in}}%
\pgfpathcurveto{\pgfqpoint{3.406335in}{2.196580in}}{\pgfqpoint{3.395735in}{2.192190in}}{\pgfqpoint{3.387922in}{2.184376in}}%
\pgfpathcurveto{\pgfqpoint{3.380108in}{2.176563in}}{\pgfqpoint{3.375718in}{2.165964in}}{\pgfqpoint{3.375718in}{2.154913in}}%
\pgfpathcurveto{\pgfqpoint{3.375718in}{2.143863in}}{\pgfqpoint{3.380108in}{2.133264in}}{\pgfqpoint{3.387922in}{2.125451in}}%
\pgfpathcurveto{\pgfqpoint{3.395735in}{2.117637in}}{\pgfqpoint{3.406335in}{2.113247in}}{\pgfqpoint{3.417385in}{2.113247in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431481in}{2.159592in}}%
\pgfpathcurveto{\pgfqpoint{3.442531in}{2.159592in}}{\pgfqpoint{3.453130in}{2.163982in}}{\pgfqpoint{3.460944in}{2.171796in}}%
\pgfpathcurveto{\pgfqpoint{3.468758in}{2.179610in}}{\pgfqpoint{3.473148in}{2.190209in}}{\pgfqpoint{3.473148in}{2.201259in}}%
\pgfpathcurveto{\pgfqpoint{3.473148in}{2.212309in}}{\pgfqpoint{3.468758in}{2.222908in}}{\pgfqpoint{3.460944in}{2.230722in}}%
\pgfpathcurveto{\pgfqpoint{3.453130in}{2.238535in}}{\pgfqpoint{3.442531in}{2.242925in}}{\pgfqpoint{3.431481in}{2.242925in}}%
\pgfpathcurveto{\pgfqpoint{3.420431in}{2.242925in}}{\pgfqpoint{3.409832in}{2.238535in}}{\pgfqpoint{3.402018in}{2.230722in}}%
\pgfpathcurveto{\pgfqpoint{3.394205in}{2.222908in}}{\pgfqpoint{3.389815in}{2.212309in}}{\pgfqpoint{3.389815in}{2.201259in}}%
\pgfpathcurveto{\pgfqpoint{3.389815in}{2.190209in}}{\pgfqpoint{3.394205in}{2.179610in}}{\pgfqpoint{3.402018in}{2.171796in}}%
\pgfpathcurveto{\pgfqpoint{3.409832in}{2.163982in}}{\pgfqpoint{3.420431in}{2.159592in}}{\pgfqpoint{3.431481in}{2.159592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.459674in}{2.176086in}}%
\pgfpathcurveto{\pgfqpoint{3.470724in}{2.176086in}}{\pgfqpoint{3.481323in}{2.180476in}}{\pgfqpoint{3.489137in}{2.188290in}}%
\pgfpathcurveto{\pgfqpoint{3.496951in}{2.196103in}}{\pgfqpoint{3.501341in}{2.206702in}}{\pgfqpoint{3.501341in}{2.217752in}}%
\pgfpathcurveto{\pgfqpoint{3.501341in}{2.228803in}}{\pgfqpoint{3.496951in}{2.239402in}}{\pgfqpoint{3.489137in}{2.247215in}}%
\pgfpathcurveto{\pgfqpoint{3.481323in}{2.255029in}}{\pgfqpoint{3.470724in}{2.259419in}}{\pgfqpoint{3.459674in}{2.259419in}}%
\pgfpathcurveto{\pgfqpoint{3.448624in}{2.259419in}}{\pgfqpoint{3.438025in}{2.255029in}}{\pgfqpoint{3.430212in}{2.247215in}}%
\pgfpathcurveto{\pgfqpoint{3.422398in}{2.239402in}}{\pgfqpoint{3.418008in}{2.228803in}}{\pgfqpoint{3.418008in}{2.217752in}}%
\pgfpathcurveto{\pgfqpoint{3.418008in}{2.206702in}}{\pgfqpoint{3.422398in}{2.196103in}}{\pgfqpoint{3.430212in}{2.188290in}}%
\pgfpathcurveto{\pgfqpoint{3.438025in}{2.180476in}}{\pgfqpoint{3.448624in}{2.176086in}}{\pgfqpoint{3.459674in}{2.176086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.473771in}{2.197369in}}%
\pgfpathcurveto{\pgfqpoint{3.484821in}{2.197369in}}{\pgfqpoint{3.495420in}{2.201759in}}{\pgfqpoint{3.503234in}{2.209573in}}%
\pgfpathcurveto{\pgfqpoint{3.511047in}{2.217387in}}{\pgfqpoint{3.515438in}{2.227986in}}{\pgfqpoint{3.515438in}{2.239036in}}%
\pgfpathcurveto{\pgfqpoint{3.515438in}{2.250086in}}{\pgfqpoint{3.511047in}{2.260685in}}{\pgfqpoint{3.503234in}{2.268498in}}%
\pgfpathcurveto{\pgfqpoint{3.495420in}{2.276312in}}{\pgfqpoint{3.484821in}{2.280702in}}{\pgfqpoint{3.473771in}{2.280702in}}%
\pgfpathcurveto{\pgfqpoint{3.462721in}{2.280702in}}{\pgfqpoint{3.452122in}{2.276312in}}{\pgfqpoint{3.444308in}{2.268498in}}%
\pgfpathcurveto{\pgfqpoint{3.436494in}{2.260685in}}{\pgfqpoint{3.432104in}{2.250086in}}{\pgfqpoint{3.432104in}{2.239036in}}%
\pgfpathcurveto{\pgfqpoint{3.432104in}{2.227986in}}{\pgfqpoint{3.436494in}{2.217387in}}{\pgfqpoint{3.444308in}{2.209573in}}%
\pgfpathcurveto{\pgfqpoint{3.452122in}{2.201759in}}{\pgfqpoint{3.462721in}{2.197369in}}{\pgfqpoint{3.473771in}{2.197369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.501964in}{2.227851in}}%
\pgfpathcurveto{\pgfqpoint{3.513014in}{2.227851in}}{\pgfqpoint{3.523613in}{2.232241in}}{\pgfqpoint{3.531427in}{2.240055in}}%
\pgfpathcurveto{\pgfqpoint{3.539240in}{2.247869in}}{\pgfqpoint{3.543631in}{2.258468in}}{\pgfqpoint{3.543631in}{2.269518in}}%
\pgfpathcurveto{\pgfqpoint{3.543631in}{2.280568in}}{\pgfqpoint{3.539240in}{2.291167in}}{\pgfqpoint{3.531427in}{2.298981in}}%
\pgfpathcurveto{\pgfqpoint{3.523613in}{2.306794in}}{\pgfqpoint{3.513014in}{2.311185in}}{\pgfqpoint{3.501964in}{2.311185in}}%
\pgfpathcurveto{\pgfqpoint{3.490914in}{2.311185in}}{\pgfqpoint{3.480315in}{2.306794in}}{\pgfqpoint{3.472501in}{2.298981in}}%
\pgfpathcurveto{\pgfqpoint{3.464688in}{2.291167in}}{\pgfqpoint{3.460297in}{2.280568in}}{\pgfqpoint{3.460297in}{2.269518in}}%
\pgfpathcurveto{\pgfqpoint{3.460297in}{2.258468in}}{\pgfqpoint{3.464688in}{2.247869in}}{\pgfqpoint{3.472501in}{2.240055in}}%
\pgfpathcurveto{\pgfqpoint{3.480315in}{2.232241in}}{\pgfqpoint{3.490914in}{2.227851in}}{\pgfqpoint{3.501964in}{2.227851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123312in}{0.622191in}}%
\pgfpathlineto{\pgfqpoint{1.247362in}{0.644470in}}%
\pgfpathlineto{\pgfqpoint{1.361544in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{1.468678in}{0.690752in}}%
\pgfpathlineto{\pgfqpoint{1.568763in}{0.714999in}}%
\pgfpathlineto{\pgfqpoint{1.663210in}{0.740148in}}%
\pgfpathlineto{\pgfqpoint{1.752019in}{0.766080in}}%
\pgfpathlineto{\pgfqpoint{1.835188in}{0.792638in}}%
\pgfpathlineto{\pgfqpoint{1.914129in}{0.820134in}}%
\pgfpathlineto{\pgfqpoint{1.988841in}{0.848459in}}%
\pgfpathlineto{\pgfqpoint{2.060733in}{0.878071in}}%
\pgfpathlineto{\pgfqpoint{2.129806in}{0.908941in}}%
\pgfpathlineto{\pgfqpoint{2.196060in}{0.941015in}}%
\pgfpathlineto{\pgfqpoint{2.259494in}{0.974214in}}%
\pgfpathlineto{\pgfqpoint{2.320109in}{1.008430in}}%
\pgfpathlineto{\pgfqpoint{2.379315in}{1.044410in}}%
\pgfpathlineto{\pgfqpoint{2.437111in}{1.082176in}}%
\pgfpathlineto{\pgfqpoint{2.493497in}{1.121730in}}%
\pgfpathlineto{\pgfqpoint{2.548473in}{1.163049in}}%
\pgfpathlineto{\pgfqpoint{2.602040in}{1.206083in}}%
\pgfpathlineto{\pgfqpoint{2.655607in}{1.251996in}}%
\pgfpathlineto{\pgfqpoint{2.709174in}{1.300905in}}%
\pgfpathlineto{\pgfqpoint{2.762741in}{1.352893in}}%
\pgfpathlineto{\pgfqpoint{2.816308in}{1.408001in}}%
\pgfpathlineto{\pgfqpoint{2.871284in}{1.467778in}}%
\pgfpathlineto{\pgfqpoint{2.927671in}{1.532368in}}%
\pgfpathlineto{\pgfqpoint{2.988286in}{1.605257in}}%
\pgfpathlineto{\pgfqpoint{3.054540in}{1.688529in}}%
\pgfpathlineto{\pgfqpoint{3.132071in}{1.789734in}}%
\pgfpathlineto{\pgfqpoint{3.249072in}{1.946682in}}%
\pgfpathlineto{\pgfqpoint{3.377350in}{2.117794in}}%
\pgfpathlineto{\pgfqpoint{3.453472in}{2.215604in}}%
\pgfpathlineto{\pgfqpoint{3.518316in}{2.295415in}}%
\pgfpathlineto{\pgfqpoint{3.578931in}{2.366511in}}%
\pgfpathlineto{\pgfqpoint{3.635317in}{2.429293in}}%
\pgfpathlineto{\pgfqpoint{3.690294in}{2.487237in}}%
\pgfpathlineto{\pgfqpoint{3.743861in}{2.540538in}}%
\pgfpathlineto{\pgfqpoint{3.797428in}{2.590735in}}%
\pgfpathlineto{\pgfqpoint{3.850994in}{2.637897in}}%
\pgfpathlineto{\pgfqpoint{3.904561in}{2.682127in}}%
\pgfpathlineto{\pgfqpoint{3.959538in}{2.724611in}}%
\pgfpathlineto{\pgfqpoint{4.014514in}{2.764305in}}%
\pgfpathlineto{\pgfqpoint{4.070901in}{2.802297in}}%
\pgfpathlineto{\pgfqpoint{4.128696in}{2.838573in}}%
\pgfpathlineto{\pgfqpoint{4.187902in}{2.873141in}}%
\pgfpathlineto{\pgfqpoint{4.249927in}{2.906762in}}%
\pgfpathlineto{\pgfqpoint{4.313361in}{2.938633in}}%
\pgfpathlineto{\pgfqpoint{4.379615in}{2.969444in}}%
\pgfpathlineto{\pgfqpoint{4.448688in}{2.999122in}}%
\pgfpathlineto{\pgfqpoint{4.520580in}{3.027614in}}%
\pgfpathlineto{\pgfqpoint{4.596702in}{3.055387in}}%
\pgfpathlineto{\pgfqpoint{4.646040in}{3.072191in}}%
\pgfpathlineto{\pgfqpoint{4.646040in}{3.072191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.947176in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.822176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.822176in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.822176in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947176in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.822176in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229337in}{1.878406in}}%
\pgfpathcurveto{\pgfqpoint{3.240387in}{1.878406in}}{\pgfqpoint{3.250986in}{1.882796in}}{\pgfqpoint{3.258799in}{1.890610in}}%
\pgfpathcurveto{\pgfqpoint{3.266613in}{1.898424in}}{\pgfqpoint{3.271003in}{1.909023in}}{\pgfqpoint{3.271003in}{1.920073in}}%
\pgfpathcurveto{\pgfqpoint{3.271003in}{1.931123in}}{\pgfqpoint{3.266613in}{1.941722in}}{\pgfqpoint{3.258799in}{1.949535in}}%
\pgfpathcurveto{\pgfqpoint{3.250986in}{1.957349in}}{\pgfqpoint{3.240387in}{1.961739in}}{\pgfqpoint{3.229337in}{1.961739in}}%
\pgfpathcurveto{\pgfqpoint{3.218287in}{1.961739in}}{\pgfqpoint{3.207688in}{1.957349in}}{\pgfqpoint{3.199874in}{1.949535in}}%
\pgfpathcurveto{\pgfqpoint{3.192060in}{1.941722in}}{\pgfqpoint{3.187670in}{1.931123in}}{\pgfqpoint{3.187670in}{1.920073in}}%
\pgfpathcurveto{\pgfqpoint{3.187670in}{1.909023in}}{\pgfqpoint{3.192060in}{1.898424in}}{\pgfqpoint{3.199874in}{1.890610in}}%
\pgfpathcurveto{\pgfqpoint{3.207688in}{1.882796in}}{\pgfqpoint{3.218287in}{1.878406in}}{\pgfqpoint{3.229337in}{1.878406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
