%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.052818in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.052818in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.052818in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077818in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.952818in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.952818in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{1.077818in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253978in}{0.672506in}}%
\pgfpathlineto{\pgfqpoint{1.439382in}{0.798264in}}%
\pgfpathlineto{\pgfqpoint{1.624786in}{0.924022in}}%
\pgfpathlineto{\pgfqpoint{1.810190in}{1.049780in}}%
\pgfpathlineto{\pgfqpoint{1.995595in}{1.175539in}}%
\pgfpathlineto{\pgfqpoint{2.180999in}{1.301297in}}%
\pgfpathlineto{\pgfqpoint{2.366403in}{1.427055in}}%
\pgfpathlineto{\pgfqpoint{2.551807in}{1.552813in}}%
\pgfpathlineto{\pgfqpoint{2.737211in}{1.678571in}}%
\pgfpathlineto{\pgfqpoint{2.922616in}{1.804330in}}%
\pgfpathlineto{\pgfqpoint{3.108020in}{1.930088in}}%
\pgfpathlineto{\pgfqpoint{3.293424in}{2.055846in}}%
\pgfpathlineto{\pgfqpoint{3.478828in}{2.181604in}}%
\pgfpathlineto{\pgfqpoint{3.664232in}{2.307362in}}%
\pgfpathlineto{\pgfqpoint{3.849636in}{2.433121in}}%
\pgfpathlineto{\pgfqpoint{4.035041in}{2.558879in}}%
\pgfpathlineto{\pgfqpoint{4.220445in}{2.684637in}}%
\pgfpathlineto{\pgfqpoint{4.405849in}{2.810395in}}%
\pgfpathlineto{\pgfqpoint{4.591253in}{2.936153in}}%
\pgfpathlineto{\pgfqpoint{4.776657in}{3.061912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.377581in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.377581in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995595in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995595in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.613609in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.613609in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.231623in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.231623in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.849636in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.849636in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.467650in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.467650in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.015318in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont f (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077818in}{0.698184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803126in,y=0.649958in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077818in}{1.260585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803126in,y=1.212359in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077818in}{1.822986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803126in,y=1.774760in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077818in}{2.385386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803126in,y=2.337161in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077818in}{2.947787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803126in,y=2.899562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455903in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VmR/VmC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253978in}{0.627259in}}%
\pgfpathcurveto{\pgfqpoint{1.265028in}{0.627259in}}{\pgfqpoint{1.275627in}{0.631649in}}{\pgfqpoint{1.283441in}{0.639463in}}%
\pgfpathcurveto{\pgfqpoint{1.291254in}{0.647277in}}{\pgfqpoint{1.295645in}{0.657876in}}{\pgfqpoint{1.295645in}{0.668926in}}%
\pgfpathcurveto{\pgfqpoint{1.295645in}{0.679976in}}{\pgfqpoint{1.291254in}{0.690575in}}{\pgfqpoint{1.283441in}{0.698389in}}%
\pgfpathcurveto{\pgfqpoint{1.275627in}{0.706202in}}{\pgfqpoint{1.265028in}{0.710592in}}{\pgfqpoint{1.253978in}{0.710592in}}%
\pgfpathcurveto{\pgfqpoint{1.242928in}{0.710592in}}{\pgfqpoint{1.232329in}{0.706202in}}{\pgfqpoint{1.224515in}{0.698389in}}%
\pgfpathcurveto{\pgfqpoint{1.216702in}{0.690575in}}{\pgfqpoint{1.212311in}{0.679976in}}{\pgfqpoint{1.212311in}{0.668926in}}%
\pgfpathcurveto{\pgfqpoint{1.212311in}{0.657876in}}{\pgfqpoint{1.216702in}{0.647277in}}{\pgfqpoint{1.224515in}{0.639463in}}%
\pgfpathcurveto{\pgfqpoint{1.232329in}{0.631649in}}{\pgfqpoint{1.242928in}{0.627259in}}{\pgfqpoint{1.253978in}{0.627259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439382in}{0.755764in}}%
\pgfpathcurveto{\pgfqpoint{1.450432in}{0.755764in}}{\pgfqpoint{1.461031in}{0.760154in}}{\pgfqpoint{1.468845in}{0.767968in}}%
\pgfpathcurveto{\pgfqpoint{1.476659in}{0.775782in}}{\pgfqpoint{1.481049in}{0.786381in}}{\pgfqpoint{1.481049in}{0.797431in}}%
\pgfpathcurveto{\pgfqpoint{1.481049in}{0.808481in}}{\pgfqpoint{1.476659in}{0.819080in}}{\pgfqpoint{1.468845in}{0.826894in}}%
\pgfpathcurveto{\pgfqpoint{1.461031in}{0.834707in}}{\pgfqpoint{1.450432in}{0.839098in}}{\pgfqpoint{1.439382in}{0.839098in}}%
\pgfpathcurveto{\pgfqpoint{1.428332in}{0.839098in}}{\pgfqpoint{1.417733in}{0.834707in}}{\pgfqpoint{1.409919in}{0.826894in}}%
\pgfpathcurveto{\pgfqpoint{1.402106in}{0.819080in}}{\pgfqpoint{1.397715in}{0.808481in}}{\pgfqpoint{1.397715in}{0.797431in}}%
\pgfpathcurveto{\pgfqpoint{1.397715in}{0.786381in}}{\pgfqpoint{1.402106in}{0.775782in}}{\pgfqpoint{1.409919in}{0.767968in}}%
\pgfpathcurveto{\pgfqpoint{1.417733in}{0.760154in}}{\pgfqpoint{1.428332in}{0.755764in}}{\pgfqpoint{1.439382in}{0.755764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624786in}{0.866570in}}%
\pgfpathcurveto{\pgfqpoint{1.635836in}{0.866570in}}{\pgfqpoint{1.646435in}{0.870961in}}{\pgfqpoint{1.654249in}{0.878774in}}%
\pgfpathcurveto{\pgfqpoint{1.662063in}{0.886588in}}{\pgfqpoint{1.666453in}{0.897187in}}{\pgfqpoint{1.666453in}{0.908237in}}%
\pgfpathcurveto{\pgfqpoint{1.666453in}{0.919287in}}{\pgfqpoint{1.662063in}{0.929886in}}{\pgfqpoint{1.654249in}{0.937700in}}%
\pgfpathcurveto{\pgfqpoint{1.646435in}{0.945513in}}{\pgfqpoint{1.635836in}{0.949904in}}{\pgfqpoint{1.624786in}{0.949904in}}%
\pgfpathcurveto{\pgfqpoint{1.613736in}{0.949904in}}{\pgfqpoint{1.603137in}{0.945513in}}{\pgfqpoint{1.595324in}{0.937700in}}%
\pgfpathcurveto{\pgfqpoint{1.587510in}{0.929886in}}{\pgfqpoint{1.583120in}{0.919287in}}{\pgfqpoint{1.583120in}{0.908237in}}%
\pgfpathcurveto{\pgfqpoint{1.583120in}{0.897187in}}{\pgfqpoint{1.587510in}{0.886588in}}{\pgfqpoint{1.595324in}{0.878774in}}%
\pgfpathcurveto{\pgfqpoint{1.603137in}{0.870961in}}{\pgfqpoint{1.613736in}{0.866570in}}{\pgfqpoint{1.624786in}{0.866570in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810190in}{0.992586in}}%
\pgfpathcurveto{\pgfqpoint{1.821241in}{0.992586in}}{\pgfqpoint{1.831840in}{0.996976in}}{\pgfqpoint{1.839653in}{1.004790in}}%
\pgfpathcurveto{\pgfqpoint{1.847467in}{1.012603in}}{\pgfqpoint{1.851857in}{1.023202in}}{\pgfqpoint{1.851857in}{1.034252in}}%
\pgfpathcurveto{\pgfqpoint{1.851857in}{1.045303in}}{\pgfqpoint{1.847467in}{1.055902in}}{\pgfqpoint{1.839653in}{1.063715in}}%
\pgfpathcurveto{\pgfqpoint{1.831840in}{1.071529in}}{\pgfqpoint{1.821241in}{1.075919in}}{\pgfqpoint{1.810190in}{1.075919in}}%
\pgfpathcurveto{\pgfqpoint{1.799140in}{1.075919in}}{\pgfqpoint{1.788541in}{1.071529in}}{\pgfqpoint{1.780728in}{1.063715in}}%
\pgfpathcurveto{\pgfqpoint{1.772914in}{1.055902in}}{\pgfqpoint{1.768524in}{1.045303in}}{\pgfqpoint{1.768524in}{1.034252in}}%
\pgfpathcurveto{\pgfqpoint{1.768524in}{1.023202in}}{\pgfqpoint{1.772914in}{1.012603in}}{\pgfqpoint{1.780728in}{1.004790in}}%
\pgfpathcurveto{\pgfqpoint{1.788541in}{0.996976in}}{\pgfqpoint{1.799140in}{0.992586in}}{\pgfqpoint{1.810190in}{0.992586in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995595in}{1.113468in}}%
\pgfpathcurveto{\pgfqpoint{2.006645in}{1.113468in}}{\pgfqpoint{2.017244in}{1.117858in}}{\pgfqpoint{2.025057in}{1.125672in}}%
\pgfpathcurveto{\pgfqpoint{2.032871in}{1.133485in}}{\pgfqpoint{2.037261in}{1.144084in}}{\pgfqpoint{2.037261in}{1.155134in}}%
\pgfpathcurveto{\pgfqpoint{2.037261in}{1.166185in}}{\pgfqpoint{2.032871in}{1.176784in}}{\pgfqpoint{2.025057in}{1.184597in}}%
\pgfpathcurveto{\pgfqpoint{2.017244in}{1.192411in}}{\pgfqpoint{2.006645in}{1.196801in}}{\pgfqpoint{1.995595in}{1.196801in}}%
\pgfpathcurveto{\pgfqpoint{1.984545in}{1.196801in}}{\pgfqpoint{1.973945in}{1.192411in}}{\pgfqpoint{1.966132in}{1.184597in}}%
\pgfpathcurveto{\pgfqpoint{1.958318in}{1.176784in}}{\pgfqpoint{1.953928in}{1.166185in}}{\pgfqpoint{1.953928in}{1.155134in}}%
\pgfpathcurveto{\pgfqpoint{1.953928in}{1.144084in}}{\pgfqpoint{1.958318in}{1.133485in}}{\pgfqpoint{1.966132in}{1.125672in}}%
\pgfpathcurveto{\pgfqpoint{1.973945in}{1.117858in}}{\pgfqpoint{1.984545in}{1.113468in}}{\pgfqpoint{1.995595in}{1.113468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180999in}{1.276600in}}%
\pgfpathcurveto{\pgfqpoint{2.192049in}{1.276600in}}{\pgfqpoint{2.202648in}{1.280990in}}{\pgfqpoint{2.210462in}{1.288804in}}%
\pgfpathcurveto{\pgfqpoint{2.218275in}{1.296618in}}{\pgfqpoint{2.222665in}{1.307217in}}{\pgfqpoint{2.222665in}{1.318267in}}%
\pgfpathcurveto{\pgfqpoint{2.222665in}{1.329317in}}{\pgfqpoint{2.218275in}{1.339916in}}{\pgfqpoint{2.210462in}{1.347730in}}%
\pgfpathcurveto{\pgfqpoint{2.202648in}{1.355543in}}{\pgfqpoint{2.192049in}{1.359933in}}{\pgfqpoint{2.180999in}{1.359933in}}%
\pgfpathcurveto{\pgfqpoint{2.169949in}{1.359933in}}{\pgfqpoint{2.159350in}{1.355543in}}{\pgfqpoint{2.151536in}{1.347730in}}%
\pgfpathcurveto{\pgfqpoint{2.143722in}{1.339916in}}{\pgfqpoint{2.139332in}{1.329317in}}{\pgfqpoint{2.139332in}{1.318267in}}%
\pgfpathcurveto{\pgfqpoint{2.139332in}{1.307217in}}{\pgfqpoint{2.143722in}{1.296618in}}{\pgfqpoint{2.151536in}{1.288804in}}%
\pgfpathcurveto{\pgfqpoint{2.159350in}{1.280990in}}{\pgfqpoint{2.169949in}{1.276600in}}{\pgfqpoint{2.180999in}{1.276600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366403in}{1.411318in}}%
\pgfpathcurveto{\pgfqpoint{2.377453in}{1.411318in}}{\pgfqpoint{2.388052in}{1.415708in}}{\pgfqpoint{2.395866in}{1.423522in}}%
\pgfpathcurveto{\pgfqpoint{2.403679in}{1.431336in}}{\pgfqpoint{2.408070in}{1.441935in}}{\pgfqpoint{2.408070in}{1.452985in}}%
\pgfpathcurveto{\pgfqpoint{2.408070in}{1.464035in}}{\pgfqpoint{2.403679in}{1.474634in}}{\pgfqpoint{2.395866in}{1.482448in}}%
\pgfpathcurveto{\pgfqpoint{2.388052in}{1.490261in}}{\pgfqpoint{2.377453in}{1.494652in}}{\pgfqpoint{2.366403in}{1.494652in}}%
\pgfpathcurveto{\pgfqpoint{2.355353in}{1.494652in}}{\pgfqpoint{2.344754in}{1.490261in}}{\pgfqpoint{2.336940in}{1.482448in}}%
\pgfpathcurveto{\pgfqpoint{2.329127in}{1.474634in}}{\pgfqpoint{2.324736in}{1.464035in}}{\pgfqpoint{2.324736in}{1.452985in}}%
\pgfpathcurveto{\pgfqpoint{2.324736in}{1.441935in}}{\pgfqpoint{2.329127in}{1.431336in}}{\pgfqpoint{2.336940in}{1.423522in}}%
\pgfpathcurveto{\pgfqpoint{2.344754in}{1.415708in}}{\pgfqpoint{2.355353in}{1.411318in}}{\pgfqpoint{2.366403in}{1.411318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.551807in}{1.534318in}}%
\pgfpathcurveto{\pgfqpoint{2.562857in}{1.534318in}}{\pgfqpoint{2.573456in}{1.538709in}}{\pgfqpoint{2.581270in}{1.546522in}}%
\pgfpathcurveto{\pgfqpoint{2.589084in}{1.554336in}}{\pgfqpoint{2.593474in}{1.564935in}}{\pgfqpoint{2.593474in}{1.575985in}}%
\pgfpathcurveto{\pgfqpoint{2.593474in}{1.587035in}}{\pgfqpoint{2.589084in}{1.597634in}}{\pgfqpoint{2.581270in}{1.605448in}}%
\pgfpathcurveto{\pgfqpoint{2.573456in}{1.613261in}}{\pgfqpoint{2.562857in}{1.617652in}}{\pgfqpoint{2.551807in}{1.617652in}}%
\pgfpathcurveto{\pgfqpoint{2.540757in}{1.617652in}}{\pgfqpoint{2.530158in}{1.613261in}}{\pgfqpoint{2.522344in}{1.605448in}}%
\pgfpathcurveto{\pgfqpoint{2.514531in}{1.597634in}}{\pgfqpoint{2.510141in}{1.587035in}}{\pgfqpoint{2.510141in}{1.575985in}}%
\pgfpathcurveto{\pgfqpoint{2.510141in}{1.564935in}}{\pgfqpoint{2.514531in}{1.554336in}}{\pgfqpoint{2.522344in}{1.546522in}}%
\pgfpathcurveto{\pgfqpoint{2.530158in}{1.538709in}}{\pgfqpoint{2.540757in}{1.534318in}}{\pgfqpoint{2.551807in}{1.534318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737211in}{1.683680in}}%
\pgfpathcurveto{\pgfqpoint{2.748261in}{1.683680in}}{\pgfqpoint{2.758861in}{1.688070in}}{\pgfqpoint{2.766674in}{1.695884in}}%
\pgfpathcurveto{\pgfqpoint{2.774488in}{1.703697in}}{\pgfqpoint{2.778878in}{1.714296in}}{\pgfqpoint{2.778878in}{1.725346in}}%
\pgfpathcurveto{\pgfqpoint{2.778878in}{1.736397in}}{\pgfqpoint{2.774488in}{1.746996in}}{\pgfqpoint{2.766674in}{1.754809in}}%
\pgfpathcurveto{\pgfqpoint{2.758861in}{1.762623in}}{\pgfqpoint{2.748261in}{1.767013in}}{\pgfqpoint{2.737211in}{1.767013in}}%
\pgfpathcurveto{\pgfqpoint{2.726161in}{1.767013in}}{\pgfqpoint{2.715562in}{1.762623in}}{\pgfqpoint{2.707749in}{1.754809in}}%
\pgfpathcurveto{\pgfqpoint{2.699935in}{1.746996in}}{\pgfqpoint{2.695545in}{1.736397in}}{\pgfqpoint{2.695545in}{1.725346in}}%
\pgfpathcurveto{\pgfqpoint{2.695545in}{1.714296in}}{\pgfqpoint{2.699935in}{1.703697in}}{\pgfqpoint{2.707749in}{1.695884in}}%
\pgfpathcurveto{\pgfqpoint{2.715562in}{1.688070in}}{\pgfqpoint{2.726161in}{1.683680in}}{\pgfqpoint{2.737211in}{1.683680in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922616in}{1.781319in}}%
\pgfpathcurveto{\pgfqpoint{2.933666in}{1.781319in}}{\pgfqpoint{2.944265in}{1.785709in}}{\pgfqpoint{2.952078in}{1.793523in}}%
\pgfpathcurveto{\pgfqpoint{2.959892in}{1.801336in}}{\pgfqpoint{2.964282in}{1.811935in}}{\pgfqpoint{2.964282in}{1.822986in}}%
\pgfpathcurveto{\pgfqpoint{2.964282in}{1.834036in}}{\pgfqpoint{2.959892in}{1.844635in}}{\pgfqpoint{2.952078in}{1.852448in}}%
\pgfpathcurveto{\pgfqpoint{2.944265in}{1.860262in}}{\pgfqpoint{2.933666in}{1.864652in}}{\pgfqpoint{2.922616in}{1.864652in}}%
\pgfpathcurveto{\pgfqpoint{2.911565in}{1.864652in}}{\pgfqpoint{2.900966in}{1.860262in}}{\pgfqpoint{2.893153in}{1.852448in}}%
\pgfpathcurveto{\pgfqpoint{2.885339in}{1.844635in}}{\pgfqpoint{2.880949in}{1.834036in}}{\pgfqpoint{2.880949in}{1.822986in}}%
\pgfpathcurveto{\pgfqpoint{2.880949in}{1.811935in}}{\pgfqpoint{2.885339in}{1.801336in}}{\pgfqpoint{2.893153in}{1.793523in}}%
\pgfpathcurveto{\pgfqpoint{2.900966in}{1.785709in}}{\pgfqpoint{2.911565in}{1.781319in}}{\pgfqpoint{2.922616in}{1.781319in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.108020in}{1.861662in}}%
\pgfpathcurveto{\pgfqpoint{3.119070in}{1.861662in}}{\pgfqpoint{3.129669in}{1.866052in}}{\pgfqpoint{3.137483in}{1.873866in}}%
\pgfpathcurveto{\pgfqpoint{3.145296in}{1.881679in}}{\pgfqpoint{3.149686in}{1.892278in}}{\pgfqpoint{3.149686in}{1.903328in}}%
\pgfpathcurveto{\pgfqpoint{3.149686in}{1.914379in}}{\pgfqpoint{3.145296in}{1.924978in}}{\pgfqpoint{3.137483in}{1.932791in}}%
\pgfpathcurveto{\pgfqpoint{3.129669in}{1.940605in}}{\pgfqpoint{3.119070in}{1.944995in}}{\pgfqpoint{3.108020in}{1.944995in}}%
\pgfpathcurveto{\pgfqpoint{3.096970in}{1.944995in}}{\pgfqpoint{3.086371in}{1.940605in}}{\pgfqpoint{3.078557in}{1.932791in}}%
\pgfpathcurveto{\pgfqpoint{3.070743in}{1.924978in}}{\pgfqpoint{3.066353in}{1.914379in}}{\pgfqpoint{3.066353in}{1.903328in}}%
\pgfpathcurveto{\pgfqpoint{3.066353in}{1.892278in}}{\pgfqpoint{3.070743in}{1.881679in}}{\pgfqpoint{3.078557in}{1.873866in}}%
\pgfpathcurveto{\pgfqpoint{3.086371in}{1.866052in}}{\pgfqpoint{3.096970in}{1.861662in}}{\pgfqpoint{3.108020in}{1.861662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293424in}{1.988084in}}%
\pgfpathcurveto{\pgfqpoint{3.304474in}{1.988084in}}{\pgfqpoint{3.315073in}{1.992474in}}{\pgfqpoint{3.322887in}{2.000288in}}%
\pgfpathcurveto{\pgfqpoint{3.330700in}{2.008101in}}{\pgfqpoint{3.335091in}{2.018700in}}{\pgfqpoint{3.335091in}{2.029751in}}%
\pgfpathcurveto{\pgfqpoint{3.335091in}{2.040801in}}{\pgfqpoint{3.330700in}{2.051400in}}{\pgfqpoint{3.322887in}{2.059213in}}%
\pgfpathcurveto{\pgfqpoint{3.315073in}{2.067027in}}{\pgfqpoint{3.304474in}{2.071417in}}{\pgfqpoint{3.293424in}{2.071417in}}%
\pgfpathcurveto{\pgfqpoint{3.282374in}{2.071417in}}{\pgfqpoint{3.271775in}{2.067027in}}{\pgfqpoint{3.263961in}{2.059213in}}%
\pgfpathcurveto{\pgfqpoint{3.256148in}{2.051400in}}{\pgfqpoint{3.251757in}{2.040801in}}{\pgfqpoint{3.251757in}{2.029751in}}%
\pgfpathcurveto{\pgfqpoint{3.251757in}{2.018700in}}{\pgfqpoint{3.256148in}{2.008101in}}{\pgfqpoint{3.263961in}{2.000288in}}%
\pgfpathcurveto{\pgfqpoint{3.271775in}{1.992474in}}{\pgfqpoint{3.282374in}{1.988084in}}{\pgfqpoint{3.293424in}{1.988084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478828in}{2.122168in}}%
\pgfpathcurveto{\pgfqpoint{3.489878in}{2.122168in}}{\pgfqpoint{3.500477in}{2.126558in}}{\pgfqpoint{3.508291in}{2.134372in}}%
\pgfpathcurveto{\pgfqpoint{3.516104in}{2.142185in}}{\pgfqpoint{3.520495in}{2.152784in}}{\pgfqpoint{3.520495in}{2.163835in}}%
\pgfpathcurveto{\pgfqpoint{3.520495in}{2.174885in}}{\pgfqpoint{3.516104in}{2.185484in}}{\pgfqpoint{3.508291in}{2.193297in}}%
\pgfpathcurveto{\pgfqpoint{3.500477in}{2.201111in}}{\pgfqpoint{3.489878in}{2.205501in}}{\pgfqpoint{3.478828in}{2.205501in}}%
\pgfpathcurveto{\pgfqpoint{3.467778in}{2.205501in}}{\pgfqpoint{3.457179in}{2.201111in}}{\pgfqpoint{3.449365in}{2.193297in}}%
\pgfpathcurveto{\pgfqpoint{3.441552in}{2.185484in}}{\pgfqpoint{3.437161in}{2.174885in}}{\pgfqpoint{3.437161in}{2.163835in}}%
\pgfpathcurveto{\pgfqpoint{3.437161in}{2.152784in}}{\pgfqpoint{3.441552in}{2.142185in}}{\pgfqpoint{3.449365in}{2.134372in}}%
\pgfpathcurveto{\pgfqpoint{3.457179in}{2.126558in}}{\pgfqpoint{3.467778in}{2.122168in}}{\pgfqpoint{3.478828in}{2.122168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664232in}{2.257197in}}%
\pgfpathcurveto{\pgfqpoint{3.675282in}{2.257197in}}{\pgfqpoint{3.685881in}{2.261587in}}{\pgfqpoint{3.693695in}{2.269400in}}%
\pgfpathcurveto{\pgfqpoint{3.701509in}{2.277214in}}{\pgfqpoint{3.705899in}{2.287813in}}{\pgfqpoint{3.705899in}{2.298863in}}%
\pgfpathcurveto{\pgfqpoint{3.705899in}{2.309913in}}{\pgfqpoint{3.701509in}{2.320512in}}{\pgfqpoint{3.693695in}{2.328326in}}%
\pgfpathcurveto{\pgfqpoint{3.685881in}{2.336140in}}{\pgfqpoint{3.675282in}{2.340530in}}{\pgfqpoint{3.664232in}{2.340530in}}%
\pgfpathcurveto{\pgfqpoint{3.653182in}{2.340530in}}{\pgfqpoint{3.642583in}{2.336140in}}{\pgfqpoint{3.634769in}{2.328326in}}%
\pgfpathcurveto{\pgfqpoint{3.626956in}{2.320512in}}{\pgfqpoint{3.622566in}{2.309913in}}{\pgfqpoint{3.622566in}{2.298863in}}%
\pgfpathcurveto{\pgfqpoint{3.622566in}{2.287813in}}{\pgfqpoint{3.626956in}{2.277214in}}{\pgfqpoint{3.634769in}{2.269400in}}%
\pgfpathcurveto{\pgfqpoint{3.642583in}{2.261587in}}{\pgfqpoint{3.653182in}{2.257197in}}{\pgfqpoint{3.664232in}{2.257197in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849636in}{2.396445in}}%
\pgfpathcurveto{\pgfqpoint{3.860687in}{2.396445in}}{\pgfqpoint{3.871286in}{2.400835in}}{\pgfqpoint{3.879099in}{2.408649in}}%
\pgfpathcurveto{\pgfqpoint{3.886913in}{2.416462in}}{\pgfqpoint{3.891303in}{2.427061in}}{\pgfqpoint{3.891303in}{2.438112in}}%
\pgfpathcurveto{\pgfqpoint{3.891303in}{2.449162in}}{\pgfqpoint{3.886913in}{2.459761in}}{\pgfqpoint{3.879099in}{2.467574in}}%
\pgfpathcurveto{\pgfqpoint{3.871286in}{2.475388in}}{\pgfqpoint{3.860687in}{2.479778in}}{\pgfqpoint{3.849636in}{2.479778in}}%
\pgfpathcurveto{\pgfqpoint{3.838586in}{2.479778in}}{\pgfqpoint{3.827987in}{2.475388in}}{\pgfqpoint{3.820174in}{2.467574in}}%
\pgfpathcurveto{\pgfqpoint{3.812360in}{2.459761in}}{\pgfqpoint{3.807970in}{2.449162in}}{\pgfqpoint{3.807970in}{2.438112in}}%
\pgfpathcurveto{\pgfqpoint{3.807970in}{2.427061in}}{\pgfqpoint{3.812360in}{2.416462in}}{\pgfqpoint{3.820174in}{2.408649in}}%
\pgfpathcurveto{\pgfqpoint{3.827987in}{2.400835in}}{\pgfqpoint{3.838586in}{2.396445in}}{\pgfqpoint{3.849636in}{2.396445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.035041in}{2.506997in}}%
\pgfpathcurveto{\pgfqpoint{4.046091in}{2.506997in}}{\pgfqpoint{4.056690in}{2.511388in}}{\pgfqpoint{4.064503in}{2.519201in}}%
\pgfpathcurveto{\pgfqpoint{4.072317in}{2.527015in}}{\pgfqpoint{4.076707in}{2.537614in}}{\pgfqpoint{4.076707in}{2.548664in}}%
\pgfpathcurveto{\pgfqpoint{4.076707in}{2.559714in}}{\pgfqpoint{4.072317in}{2.570313in}}{\pgfqpoint{4.064503in}{2.578127in}}%
\pgfpathcurveto{\pgfqpoint{4.056690in}{2.585941in}}{\pgfqpoint{4.046091in}{2.590331in}}{\pgfqpoint{4.035041in}{2.590331in}}%
\pgfpathcurveto{\pgfqpoint{4.023991in}{2.590331in}}{\pgfqpoint{4.013391in}{2.585941in}}{\pgfqpoint{4.005578in}{2.578127in}}%
\pgfpathcurveto{\pgfqpoint{3.997764in}{2.570313in}}{\pgfqpoint{3.993374in}{2.559714in}}{\pgfqpoint{3.993374in}{2.548664in}}%
\pgfpathcurveto{\pgfqpoint{3.993374in}{2.537614in}}{\pgfqpoint{3.997764in}{2.527015in}}{\pgfqpoint{4.005578in}{2.519201in}}%
\pgfpathcurveto{\pgfqpoint{4.013391in}{2.511388in}}{\pgfqpoint{4.023991in}{2.506997in}}{\pgfqpoint{4.035041in}{2.506997in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220445in}{2.657189in}}%
\pgfpathcurveto{\pgfqpoint{4.231495in}{2.657189in}}{\pgfqpoint{4.242094in}{2.661579in}}{\pgfqpoint{4.249908in}{2.669393in}}%
\pgfpathcurveto{\pgfqpoint{4.257721in}{2.677207in}}{\pgfqpoint{4.262111in}{2.687806in}}{\pgfqpoint{4.262111in}{2.698856in}}%
\pgfpathcurveto{\pgfqpoint{4.262111in}{2.709906in}}{\pgfqpoint{4.257721in}{2.720505in}}{\pgfqpoint{4.249908in}{2.728319in}}%
\pgfpathcurveto{\pgfqpoint{4.242094in}{2.736132in}}{\pgfqpoint{4.231495in}{2.740522in}}{\pgfqpoint{4.220445in}{2.740522in}}%
\pgfpathcurveto{\pgfqpoint{4.209395in}{2.740522in}}{\pgfqpoint{4.198796in}{2.736132in}}{\pgfqpoint{4.190982in}{2.728319in}}%
\pgfpathcurveto{\pgfqpoint{4.183168in}{2.720505in}}{\pgfqpoint{4.178778in}{2.709906in}}{\pgfqpoint{4.178778in}{2.698856in}}%
\pgfpathcurveto{\pgfqpoint{4.178778in}{2.687806in}}{\pgfqpoint{4.183168in}{2.677207in}}{\pgfqpoint{4.190982in}{2.669393in}}%
\pgfpathcurveto{\pgfqpoint{4.198796in}{2.661579in}}{\pgfqpoint{4.209395in}{2.657189in}}{\pgfqpoint{4.220445in}{2.657189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.405849in}{2.718654in}}%
\pgfpathcurveto{\pgfqpoint{4.416899in}{2.718654in}}{\pgfqpoint{4.427498in}{2.723044in}}{\pgfqpoint{4.435312in}{2.730858in}}%
\pgfpathcurveto{\pgfqpoint{4.443125in}{2.738671in}}{\pgfqpoint{4.447516in}{2.749270in}}{\pgfqpoint{4.447516in}{2.760320in}}%
\pgfpathcurveto{\pgfqpoint{4.447516in}{2.771371in}}{\pgfqpoint{4.443125in}{2.781970in}}{\pgfqpoint{4.435312in}{2.789783in}}%
\pgfpathcurveto{\pgfqpoint{4.427498in}{2.797597in}}{\pgfqpoint{4.416899in}{2.801987in}}{\pgfqpoint{4.405849in}{2.801987in}}%
\pgfpathcurveto{\pgfqpoint{4.394799in}{2.801987in}}{\pgfqpoint{4.384200in}{2.797597in}}{\pgfqpoint{4.376386in}{2.789783in}}%
\pgfpathcurveto{\pgfqpoint{4.368573in}{2.781970in}}{\pgfqpoint{4.364182in}{2.771371in}}{\pgfqpoint{4.364182in}{2.760320in}}%
\pgfpathcurveto{\pgfqpoint{4.364182in}{2.749270in}}{\pgfqpoint{4.368573in}{2.738671in}}{\pgfqpoint{4.376386in}{2.730858in}}%
\pgfpathcurveto{\pgfqpoint{4.384200in}{2.723044in}}{\pgfqpoint{4.394799in}{2.718654in}}{\pgfqpoint{4.405849in}{2.718654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.591253in}{2.944907in}}%
\pgfpathcurveto{\pgfqpoint{4.602303in}{2.944907in}}{\pgfqpoint{4.612902in}{2.949297in}}{\pgfqpoint{4.620716in}{2.957111in}}%
\pgfpathcurveto{\pgfqpoint{4.628530in}{2.964924in}}{\pgfqpoint{4.632920in}{2.975523in}}{\pgfqpoint{4.632920in}{2.986574in}}%
\pgfpathcurveto{\pgfqpoint{4.632920in}{2.997624in}}{\pgfqpoint{4.628530in}{3.008223in}}{\pgfqpoint{4.620716in}{3.016036in}}%
\pgfpathcurveto{\pgfqpoint{4.612902in}{3.023850in}}{\pgfqpoint{4.602303in}{3.028240in}}{\pgfqpoint{4.591253in}{3.028240in}}%
\pgfpathcurveto{\pgfqpoint{4.580203in}{3.028240in}}{\pgfqpoint{4.569604in}{3.023850in}}{\pgfqpoint{4.561790in}{3.016036in}}%
\pgfpathcurveto{\pgfqpoint{4.553977in}{3.008223in}}{\pgfqpoint{4.549587in}{2.997624in}}{\pgfqpoint{4.549587in}{2.986574in}}%
\pgfpathcurveto{\pgfqpoint{4.549587in}{2.975523in}}{\pgfqpoint{4.553977in}{2.964924in}}{\pgfqpoint{4.561790in}{2.957111in}}%
\pgfpathcurveto{\pgfqpoint{4.569604in}{2.949297in}}{\pgfqpoint{4.580203in}{2.944907in}}{\pgfqpoint{4.591253in}{2.944907in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.776657in}{3.014654in}}%
\pgfpathcurveto{\pgfqpoint{4.787707in}{3.014654in}}{\pgfqpoint{4.798307in}{3.019044in}}{\pgfqpoint{4.806120in}{3.026858in}}%
\pgfpathcurveto{\pgfqpoint{4.813934in}{3.034672in}}{\pgfqpoint{4.818324in}{3.045271in}}{\pgfqpoint{4.818324in}{3.056321in}}%
\pgfpathcurveto{\pgfqpoint{4.818324in}{3.067371in}}{\pgfqpoint{4.813934in}{3.077970in}}{\pgfqpoint{4.806120in}{3.085784in}}%
\pgfpathcurveto{\pgfqpoint{4.798307in}{3.093597in}}{\pgfqpoint{4.787707in}{3.097988in}}{\pgfqpoint{4.776657in}{3.097988in}}%
\pgfpathcurveto{\pgfqpoint{4.765607in}{3.097988in}}{\pgfqpoint{4.755008in}{3.093597in}}{\pgfqpoint{4.747195in}{3.085784in}}%
\pgfpathcurveto{\pgfqpoint{4.739381in}{3.077970in}}{\pgfqpoint{4.734991in}{3.067371in}}{\pgfqpoint{4.734991in}{3.056321in}}%
\pgfpathcurveto{\pgfqpoint{4.734991in}{3.045271in}}{\pgfqpoint{4.739381in}{3.034672in}}{\pgfqpoint{4.747195in}{3.026858in}}%
\pgfpathcurveto{\pgfqpoint{4.755008in}{3.019044in}}{\pgfqpoint{4.765607in}{3.014654in}}{\pgfqpoint{4.776657in}{3.014654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077818in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.077818in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.952818in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.952818in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077818in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.952818in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077818in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.952818in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.077818in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950120in}{1.781319in}}%
\pgfpathcurveto{\pgfqpoint{2.961170in}{1.781319in}}{\pgfqpoint{2.971769in}{1.785709in}}{\pgfqpoint{2.979583in}{1.793523in}}%
\pgfpathcurveto{\pgfqpoint{2.987396in}{1.801336in}}{\pgfqpoint{2.991787in}{1.811935in}}{\pgfqpoint{2.991787in}{1.822986in}}%
\pgfpathcurveto{\pgfqpoint{2.991787in}{1.834036in}}{\pgfqpoint{2.987396in}{1.844635in}}{\pgfqpoint{2.979583in}{1.852448in}}%
\pgfpathcurveto{\pgfqpoint{2.971769in}{1.860262in}}{\pgfqpoint{2.961170in}{1.864652in}}{\pgfqpoint{2.950120in}{1.864652in}}%
\pgfpathcurveto{\pgfqpoint{2.939070in}{1.864652in}}{\pgfqpoint{2.928471in}{1.860262in}}{\pgfqpoint{2.920657in}{1.852448in}}%
\pgfpathcurveto{\pgfqpoint{2.912843in}{1.844635in}}{\pgfqpoint{2.908453in}{1.834036in}}{\pgfqpoint{2.908453in}{1.822986in}}%
\pgfpathcurveto{\pgfqpoint{2.908453in}{1.811935in}}{\pgfqpoint{2.912843in}{1.801336in}}{\pgfqpoint{2.920657in}{1.793523in}}%
\pgfpathcurveto{\pgfqpoint{2.928471in}{1.785709in}}{\pgfqpoint{2.939070in}{1.781319in}}{\pgfqpoint{2.950120in}{1.781319in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
