%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.983373in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.983373in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.983373in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008373in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.883373in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.883373in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{1.008373in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184533in}{0.672506in}}%
\pgfpathlineto{\pgfqpoint{1.369938in}{0.798264in}}%
\pgfpathlineto{\pgfqpoint{1.555342in}{0.924022in}}%
\pgfpathlineto{\pgfqpoint{1.740746in}{1.049780in}}%
\pgfpathlineto{\pgfqpoint{1.926150in}{1.175539in}}%
\pgfpathlineto{\pgfqpoint{2.111554in}{1.301297in}}%
\pgfpathlineto{\pgfqpoint{2.296959in}{1.427055in}}%
\pgfpathlineto{\pgfqpoint{2.482363in}{1.552813in}}%
\pgfpathlineto{\pgfqpoint{2.667767in}{1.678571in}}%
\pgfpathlineto{\pgfqpoint{2.853171in}{1.804330in}}%
\pgfpathlineto{\pgfqpoint{3.038575in}{1.930088in}}%
\pgfpathlineto{\pgfqpoint{3.223979in}{2.055846in}}%
\pgfpathlineto{\pgfqpoint{3.409384in}{2.181604in}}%
\pgfpathlineto{\pgfqpoint{3.594788in}{2.307362in}}%
\pgfpathlineto{\pgfqpoint{3.780192in}{2.433121in}}%
\pgfpathlineto{\pgfqpoint{3.965596in}{2.558879in}}%
\pgfpathlineto{\pgfqpoint{4.151000in}{2.684637in}}%
\pgfpathlineto{\pgfqpoint{4.336405in}{2.810395in}}%
\pgfpathlineto{\pgfqpoint{4.521809in}{2.936153in}}%
\pgfpathlineto{\pgfqpoint{4.707213in}{3.061912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308136in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.308136in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926150in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.926150in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544164in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.544164in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.162178in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.162178in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780192in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780192in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.398206in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.398206in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.945873in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont f (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008373in}{0.698184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.733681in,y=0.649958in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008373in}{1.260585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.733681in,y=1.212359in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008373in}{1.822986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.733681in,y=1.774760in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008373in}{2.385386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.733681in,y=2.337161in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008373in}{2.947787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.733681in,y=2.899562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455903in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VmR/VmC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184533in}{0.627259in}}%
\pgfpathcurveto{\pgfqpoint{1.195584in}{0.627259in}}{\pgfqpoint{1.206183in}{0.631649in}}{\pgfqpoint{1.213996in}{0.639463in}}%
\pgfpathcurveto{\pgfqpoint{1.221810in}{0.647277in}}{\pgfqpoint{1.226200in}{0.657876in}}{\pgfqpoint{1.226200in}{0.668926in}}%
\pgfpathcurveto{\pgfqpoint{1.226200in}{0.679976in}}{\pgfqpoint{1.221810in}{0.690575in}}{\pgfqpoint{1.213996in}{0.698389in}}%
\pgfpathcurveto{\pgfqpoint{1.206183in}{0.706202in}}{\pgfqpoint{1.195584in}{0.710592in}}{\pgfqpoint{1.184533in}{0.710592in}}%
\pgfpathcurveto{\pgfqpoint{1.173483in}{0.710592in}}{\pgfqpoint{1.162884in}{0.706202in}}{\pgfqpoint{1.155071in}{0.698389in}}%
\pgfpathcurveto{\pgfqpoint{1.147257in}{0.690575in}}{\pgfqpoint{1.142867in}{0.679976in}}{\pgfqpoint{1.142867in}{0.668926in}}%
\pgfpathcurveto{\pgfqpoint{1.142867in}{0.657876in}}{\pgfqpoint{1.147257in}{0.647277in}}{\pgfqpoint{1.155071in}{0.639463in}}%
\pgfpathcurveto{\pgfqpoint{1.162884in}{0.631649in}}{\pgfqpoint{1.173483in}{0.627259in}}{\pgfqpoint{1.184533in}{0.627259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.369938in}{0.755764in}}%
\pgfpathcurveto{\pgfqpoint{1.380988in}{0.755764in}}{\pgfqpoint{1.391587in}{0.760154in}}{\pgfqpoint{1.399400in}{0.767968in}}%
\pgfpathcurveto{\pgfqpoint{1.407214in}{0.775782in}}{\pgfqpoint{1.411604in}{0.786381in}}{\pgfqpoint{1.411604in}{0.797431in}}%
\pgfpathcurveto{\pgfqpoint{1.411604in}{0.808481in}}{\pgfqpoint{1.407214in}{0.819080in}}{\pgfqpoint{1.399400in}{0.826894in}}%
\pgfpathcurveto{\pgfqpoint{1.391587in}{0.834707in}}{\pgfqpoint{1.380988in}{0.839098in}}{\pgfqpoint{1.369938in}{0.839098in}}%
\pgfpathcurveto{\pgfqpoint{1.358888in}{0.839098in}}{\pgfqpoint{1.348289in}{0.834707in}}{\pgfqpoint{1.340475in}{0.826894in}}%
\pgfpathcurveto{\pgfqpoint{1.332661in}{0.819080in}}{\pgfqpoint{1.328271in}{0.808481in}}{\pgfqpoint{1.328271in}{0.797431in}}%
\pgfpathcurveto{\pgfqpoint{1.328271in}{0.786381in}}{\pgfqpoint{1.332661in}{0.775782in}}{\pgfqpoint{1.340475in}{0.767968in}}%
\pgfpathcurveto{\pgfqpoint{1.348289in}{0.760154in}}{\pgfqpoint{1.358888in}{0.755764in}}{\pgfqpoint{1.369938in}{0.755764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555342in}{0.866570in}}%
\pgfpathcurveto{\pgfqpoint{1.566392in}{0.866570in}}{\pgfqpoint{1.576991in}{0.870961in}}{\pgfqpoint{1.584805in}{0.878774in}}%
\pgfpathcurveto{\pgfqpoint{1.592618in}{0.886588in}}{\pgfqpoint{1.597009in}{0.897187in}}{\pgfqpoint{1.597009in}{0.908237in}}%
\pgfpathcurveto{\pgfqpoint{1.597009in}{0.919287in}}{\pgfqpoint{1.592618in}{0.929886in}}{\pgfqpoint{1.584805in}{0.937700in}}%
\pgfpathcurveto{\pgfqpoint{1.576991in}{0.945513in}}{\pgfqpoint{1.566392in}{0.949904in}}{\pgfqpoint{1.555342in}{0.949904in}}%
\pgfpathcurveto{\pgfqpoint{1.544292in}{0.949904in}}{\pgfqpoint{1.533693in}{0.945513in}}{\pgfqpoint{1.525879in}{0.937700in}}%
\pgfpathcurveto{\pgfqpoint{1.518065in}{0.929886in}}{\pgfqpoint{1.513675in}{0.919287in}}{\pgfqpoint{1.513675in}{0.908237in}}%
\pgfpathcurveto{\pgfqpoint{1.513675in}{0.897187in}}{\pgfqpoint{1.518065in}{0.886588in}}{\pgfqpoint{1.525879in}{0.878774in}}%
\pgfpathcurveto{\pgfqpoint{1.533693in}{0.870961in}}{\pgfqpoint{1.544292in}{0.866570in}}{\pgfqpoint{1.555342in}{0.866570in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740746in}{0.992586in}}%
\pgfpathcurveto{\pgfqpoint{1.751796in}{0.992586in}}{\pgfqpoint{1.762395in}{0.996976in}}{\pgfqpoint{1.770209in}{1.004790in}}%
\pgfpathcurveto{\pgfqpoint{1.778022in}{1.012603in}}{\pgfqpoint{1.782413in}{1.023202in}}{\pgfqpoint{1.782413in}{1.034252in}}%
\pgfpathcurveto{\pgfqpoint{1.782413in}{1.045303in}}{\pgfqpoint{1.778022in}{1.055902in}}{\pgfqpoint{1.770209in}{1.063715in}}%
\pgfpathcurveto{\pgfqpoint{1.762395in}{1.071529in}}{\pgfqpoint{1.751796in}{1.075919in}}{\pgfqpoint{1.740746in}{1.075919in}}%
\pgfpathcurveto{\pgfqpoint{1.729696in}{1.075919in}}{\pgfqpoint{1.719097in}{1.071529in}}{\pgfqpoint{1.711283in}{1.063715in}}%
\pgfpathcurveto{\pgfqpoint{1.703470in}{1.055902in}}{\pgfqpoint{1.699079in}{1.045303in}}{\pgfqpoint{1.699079in}{1.034252in}}%
\pgfpathcurveto{\pgfqpoint{1.699079in}{1.023202in}}{\pgfqpoint{1.703470in}{1.012603in}}{\pgfqpoint{1.711283in}{1.004790in}}%
\pgfpathcurveto{\pgfqpoint{1.719097in}{0.996976in}}{\pgfqpoint{1.729696in}{0.992586in}}{\pgfqpoint{1.740746in}{0.992586in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.926150in}{1.113468in}}%
\pgfpathcurveto{\pgfqpoint{1.937200in}{1.113468in}}{\pgfqpoint{1.947799in}{1.117858in}}{\pgfqpoint{1.955613in}{1.125672in}}%
\pgfpathcurveto{\pgfqpoint{1.963427in}{1.133485in}}{\pgfqpoint{1.967817in}{1.144084in}}{\pgfqpoint{1.967817in}{1.155134in}}%
\pgfpathcurveto{\pgfqpoint{1.967817in}{1.166185in}}{\pgfqpoint{1.963427in}{1.176784in}}{\pgfqpoint{1.955613in}{1.184597in}}%
\pgfpathcurveto{\pgfqpoint{1.947799in}{1.192411in}}{\pgfqpoint{1.937200in}{1.196801in}}{\pgfqpoint{1.926150in}{1.196801in}}%
\pgfpathcurveto{\pgfqpoint{1.915100in}{1.196801in}}{\pgfqpoint{1.904501in}{1.192411in}}{\pgfqpoint{1.896687in}{1.184597in}}%
\pgfpathcurveto{\pgfqpoint{1.888874in}{1.176784in}}{\pgfqpoint{1.884484in}{1.166185in}}{\pgfqpoint{1.884484in}{1.155134in}}%
\pgfpathcurveto{\pgfqpoint{1.884484in}{1.144084in}}{\pgfqpoint{1.888874in}{1.133485in}}{\pgfqpoint{1.896687in}{1.125672in}}%
\pgfpathcurveto{\pgfqpoint{1.904501in}{1.117858in}}{\pgfqpoint{1.915100in}{1.113468in}}{\pgfqpoint{1.926150in}{1.113468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.111554in}{1.276600in}}%
\pgfpathcurveto{\pgfqpoint{2.122605in}{1.276600in}}{\pgfqpoint{2.133204in}{1.280990in}}{\pgfqpoint{2.141017in}{1.288804in}}%
\pgfpathcurveto{\pgfqpoint{2.148831in}{1.296618in}}{\pgfqpoint{2.153221in}{1.307217in}}{\pgfqpoint{2.153221in}{1.318267in}}%
\pgfpathcurveto{\pgfqpoint{2.153221in}{1.329317in}}{\pgfqpoint{2.148831in}{1.339916in}}{\pgfqpoint{2.141017in}{1.347730in}}%
\pgfpathcurveto{\pgfqpoint{2.133204in}{1.355543in}}{\pgfqpoint{2.122605in}{1.359933in}}{\pgfqpoint{2.111554in}{1.359933in}}%
\pgfpathcurveto{\pgfqpoint{2.100504in}{1.359933in}}{\pgfqpoint{2.089905in}{1.355543in}}{\pgfqpoint{2.082092in}{1.347730in}}%
\pgfpathcurveto{\pgfqpoint{2.074278in}{1.339916in}}{\pgfqpoint{2.069888in}{1.329317in}}{\pgfqpoint{2.069888in}{1.318267in}}%
\pgfpathcurveto{\pgfqpoint{2.069888in}{1.307217in}}{\pgfqpoint{2.074278in}{1.296618in}}{\pgfqpoint{2.082092in}{1.288804in}}%
\pgfpathcurveto{\pgfqpoint{2.089905in}{1.280990in}}{\pgfqpoint{2.100504in}{1.276600in}}{\pgfqpoint{2.111554in}{1.276600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296959in}{1.411318in}}%
\pgfpathcurveto{\pgfqpoint{2.308009in}{1.411318in}}{\pgfqpoint{2.318608in}{1.415708in}}{\pgfqpoint{2.326421in}{1.423522in}}%
\pgfpathcurveto{\pgfqpoint{2.334235in}{1.431336in}}{\pgfqpoint{2.338625in}{1.441935in}}{\pgfqpoint{2.338625in}{1.452985in}}%
\pgfpathcurveto{\pgfqpoint{2.338625in}{1.464035in}}{\pgfqpoint{2.334235in}{1.474634in}}{\pgfqpoint{2.326421in}{1.482448in}}%
\pgfpathcurveto{\pgfqpoint{2.318608in}{1.490261in}}{\pgfqpoint{2.308009in}{1.494652in}}{\pgfqpoint{2.296959in}{1.494652in}}%
\pgfpathcurveto{\pgfqpoint{2.285908in}{1.494652in}}{\pgfqpoint{2.275309in}{1.490261in}}{\pgfqpoint{2.267496in}{1.482448in}}%
\pgfpathcurveto{\pgfqpoint{2.259682in}{1.474634in}}{\pgfqpoint{2.255292in}{1.464035in}}{\pgfqpoint{2.255292in}{1.452985in}}%
\pgfpathcurveto{\pgfqpoint{2.255292in}{1.441935in}}{\pgfqpoint{2.259682in}{1.431336in}}{\pgfqpoint{2.267496in}{1.423522in}}%
\pgfpathcurveto{\pgfqpoint{2.275309in}{1.415708in}}{\pgfqpoint{2.285908in}{1.411318in}}{\pgfqpoint{2.296959in}{1.411318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.482363in}{1.534318in}}%
\pgfpathcurveto{\pgfqpoint{2.493413in}{1.534318in}}{\pgfqpoint{2.504012in}{1.538709in}}{\pgfqpoint{2.511826in}{1.546522in}}%
\pgfpathcurveto{\pgfqpoint{2.519639in}{1.554336in}}{\pgfqpoint{2.524029in}{1.564935in}}{\pgfqpoint{2.524029in}{1.575985in}}%
\pgfpathcurveto{\pgfqpoint{2.524029in}{1.587035in}}{\pgfqpoint{2.519639in}{1.597634in}}{\pgfqpoint{2.511826in}{1.605448in}}%
\pgfpathcurveto{\pgfqpoint{2.504012in}{1.613261in}}{\pgfqpoint{2.493413in}{1.617652in}}{\pgfqpoint{2.482363in}{1.617652in}}%
\pgfpathcurveto{\pgfqpoint{2.471313in}{1.617652in}}{\pgfqpoint{2.460714in}{1.613261in}}{\pgfqpoint{2.452900in}{1.605448in}}%
\pgfpathcurveto{\pgfqpoint{2.445086in}{1.597634in}}{\pgfqpoint{2.440696in}{1.587035in}}{\pgfqpoint{2.440696in}{1.575985in}}%
\pgfpathcurveto{\pgfqpoint{2.440696in}{1.564935in}}{\pgfqpoint{2.445086in}{1.554336in}}{\pgfqpoint{2.452900in}{1.546522in}}%
\pgfpathcurveto{\pgfqpoint{2.460714in}{1.538709in}}{\pgfqpoint{2.471313in}{1.534318in}}{\pgfqpoint{2.482363in}{1.534318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.667767in}{1.683680in}}%
\pgfpathcurveto{\pgfqpoint{2.678817in}{1.683680in}}{\pgfqpoint{2.689416in}{1.688070in}}{\pgfqpoint{2.697230in}{1.695884in}}%
\pgfpathcurveto{\pgfqpoint{2.705043in}{1.703697in}}{\pgfqpoint{2.709434in}{1.714296in}}{\pgfqpoint{2.709434in}{1.725346in}}%
\pgfpathcurveto{\pgfqpoint{2.709434in}{1.736397in}}{\pgfqpoint{2.705043in}{1.746996in}}{\pgfqpoint{2.697230in}{1.754809in}}%
\pgfpathcurveto{\pgfqpoint{2.689416in}{1.762623in}}{\pgfqpoint{2.678817in}{1.767013in}}{\pgfqpoint{2.667767in}{1.767013in}}%
\pgfpathcurveto{\pgfqpoint{2.656717in}{1.767013in}}{\pgfqpoint{2.646118in}{1.762623in}}{\pgfqpoint{2.638304in}{1.754809in}}%
\pgfpathcurveto{\pgfqpoint{2.630491in}{1.746996in}}{\pgfqpoint{2.626100in}{1.736397in}}{\pgfqpoint{2.626100in}{1.725346in}}%
\pgfpathcurveto{\pgfqpoint{2.626100in}{1.714296in}}{\pgfqpoint{2.630491in}{1.703697in}}{\pgfqpoint{2.638304in}{1.695884in}}%
\pgfpathcurveto{\pgfqpoint{2.646118in}{1.688070in}}{\pgfqpoint{2.656717in}{1.683680in}}{\pgfqpoint{2.667767in}{1.683680in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.853171in}{1.781319in}}%
\pgfpathcurveto{\pgfqpoint{2.864221in}{1.781319in}}{\pgfqpoint{2.874820in}{1.785709in}}{\pgfqpoint{2.882634in}{1.793523in}}%
\pgfpathcurveto{\pgfqpoint{2.890448in}{1.801336in}}{\pgfqpoint{2.894838in}{1.811935in}}{\pgfqpoint{2.894838in}{1.822986in}}%
\pgfpathcurveto{\pgfqpoint{2.894838in}{1.834036in}}{\pgfqpoint{2.890448in}{1.844635in}}{\pgfqpoint{2.882634in}{1.852448in}}%
\pgfpathcurveto{\pgfqpoint{2.874820in}{1.860262in}}{\pgfqpoint{2.864221in}{1.864652in}}{\pgfqpoint{2.853171in}{1.864652in}}%
\pgfpathcurveto{\pgfqpoint{2.842121in}{1.864652in}}{\pgfqpoint{2.831522in}{1.860262in}}{\pgfqpoint{2.823708in}{1.852448in}}%
\pgfpathcurveto{\pgfqpoint{2.815895in}{1.844635in}}{\pgfqpoint{2.811504in}{1.834036in}}{\pgfqpoint{2.811504in}{1.822986in}}%
\pgfpathcurveto{\pgfqpoint{2.811504in}{1.811935in}}{\pgfqpoint{2.815895in}{1.801336in}}{\pgfqpoint{2.823708in}{1.793523in}}%
\pgfpathcurveto{\pgfqpoint{2.831522in}{1.785709in}}{\pgfqpoint{2.842121in}{1.781319in}}{\pgfqpoint{2.853171in}{1.781319in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038575in}{1.861662in}}%
\pgfpathcurveto{\pgfqpoint{3.049625in}{1.861662in}}{\pgfqpoint{3.060224in}{1.866052in}}{\pgfqpoint{3.068038in}{1.873866in}}%
\pgfpathcurveto{\pgfqpoint{3.075852in}{1.881679in}}{\pgfqpoint{3.080242in}{1.892278in}}{\pgfqpoint{3.080242in}{1.903328in}}%
\pgfpathcurveto{\pgfqpoint{3.080242in}{1.914379in}}{\pgfqpoint{3.075852in}{1.924978in}}{\pgfqpoint{3.068038in}{1.932791in}}%
\pgfpathcurveto{\pgfqpoint{3.060224in}{1.940605in}}{\pgfqpoint{3.049625in}{1.944995in}}{\pgfqpoint{3.038575in}{1.944995in}}%
\pgfpathcurveto{\pgfqpoint{3.027525in}{1.944995in}}{\pgfqpoint{3.016926in}{1.940605in}}{\pgfqpoint{3.009113in}{1.932791in}}%
\pgfpathcurveto{\pgfqpoint{3.001299in}{1.924978in}}{\pgfqpoint{2.996909in}{1.914379in}}{\pgfqpoint{2.996909in}{1.903328in}}%
\pgfpathcurveto{\pgfqpoint{2.996909in}{1.892278in}}{\pgfqpoint{3.001299in}{1.881679in}}{\pgfqpoint{3.009113in}{1.873866in}}%
\pgfpathcurveto{\pgfqpoint{3.016926in}{1.866052in}}{\pgfqpoint{3.027525in}{1.861662in}}{\pgfqpoint{3.038575in}{1.861662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223979in}{1.988084in}}%
\pgfpathcurveto{\pgfqpoint{3.235030in}{1.988084in}}{\pgfqpoint{3.245629in}{1.992474in}}{\pgfqpoint{3.253442in}{2.000288in}}%
\pgfpathcurveto{\pgfqpoint{3.261256in}{2.008101in}}{\pgfqpoint{3.265646in}{2.018700in}}{\pgfqpoint{3.265646in}{2.029751in}}%
\pgfpathcurveto{\pgfqpoint{3.265646in}{2.040801in}}{\pgfqpoint{3.261256in}{2.051400in}}{\pgfqpoint{3.253442in}{2.059213in}}%
\pgfpathcurveto{\pgfqpoint{3.245629in}{2.067027in}}{\pgfqpoint{3.235030in}{2.071417in}}{\pgfqpoint{3.223979in}{2.071417in}}%
\pgfpathcurveto{\pgfqpoint{3.212929in}{2.071417in}}{\pgfqpoint{3.202330in}{2.067027in}}{\pgfqpoint{3.194517in}{2.059213in}}%
\pgfpathcurveto{\pgfqpoint{3.186703in}{2.051400in}}{\pgfqpoint{3.182313in}{2.040801in}}{\pgfqpoint{3.182313in}{2.029751in}}%
\pgfpathcurveto{\pgfqpoint{3.182313in}{2.018700in}}{\pgfqpoint{3.186703in}{2.008101in}}{\pgfqpoint{3.194517in}{2.000288in}}%
\pgfpathcurveto{\pgfqpoint{3.202330in}{1.992474in}}{\pgfqpoint{3.212929in}{1.988084in}}{\pgfqpoint{3.223979in}{1.988084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.409384in}{2.122168in}}%
\pgfpathcurveto{\pgfqpoint{3.420434in}{2.122168in}}{\pgfqpoint{3.431033in}{2.126558in}}{\pgfqpoint{3.438846in}{2.134372in}}%
\pgfpathcurveto{\pgfqpoint{3.446660in}{2.142185in}}{\pgfqpoint{3.451050in}{2.152784in}}{\pgfqpoint{3.451050in}{2.163835in}}%
\pgfpathcurveto{\pgfqpoint{3.451050in}{2.174885in}}{\pgfqpoint{3.446660in}{2.185484in}}{\pgfqpoint{3.438846in}{2.193297in}}%
\pgfpathcurveto{\pgfqpoint{3.431033in}{2.201111in}}{\pgfqpoint{3.420434in}{2.205501in}}{\pgfqpoint{3.409384in}{2.205501in}}%
\pgfpathcurveto{\pgfqpoint{3.398334in}{2.205501in}}{\pgfqpoint{3.387734in}{2.201111in}}{\pgfqpoint{3.379921in}{2.193297in}}%
\pgfpathcurveto{\pgfqpoint{3.372107in}{2.185484in}}{\pgfqpoint{3.367717in}{2.174885in}}{\pgfqpoint{3.367717in}{2.163835in}}%
\pgfpathcurveto{\pgfqpoint{3.367717in}{2.152784in}}{\pgfqpoint{3.372107in}{2.142185in}}{\pgfqpoint{3.379921in}{2.134372in}}%
\pgfpathcurveto{\pgfqpoint{3.387734in}{2.126558in}}{\pgfqpoint{3.398334in}{2.122168in}}{\pgfqpoint{3.409384in}{2.122168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.594788in}{2.257197in}}%
\pgfpathcurveto{\pgfqpoint{3.605838in}{2.257197in}}{\pgfqpoint{3.616437in}{2.261587in}}{\pgfqpoint{3.624251in}{2.269400in}}%
\pgfpathcurveto{\pgfqpoint{3.632064in}{2.277214in}}{\pgfqpoint{3.636454in}{2.287813in}}{\pgfqpoint{3.636454in}{2.298863in}}%
\pgfpathcurveto{\pgfqpoint{3.636454in}{2.309913in}}{\pgfqpoint{3.632064in}{2.320512in}}{\pgfqpoint{3.624251in}{2.328326in}}%
\pgfpathcurveto{\pgfqpoint{3.616437in}{2.336140in}}{\pgfqpoint{3.605838in}{2.340530in}}{\pgfqpoint{3.594788in}{2.340530in}}%
\pgfpathcurveto{\pgfqpoint{3.583738in}{2.340530in}}{\pgfqpoint{3.573139in}{2.336140in}}{\pgfqpoint{3.565325in}{2.328326in}}%
\pgfpathcurveto{\pgfqpoint{3.557511in}{2.320512in}}{\pgfqpoint{3.553121in}{2.309913in}}{\pgfqpoint{3.553121in}{2.298863in}}%
\pgfpathcurveto{\pgfqpoint{3.553121in}{2.287813in}}{\pgfqpoint{3.557511in}{2.277214in}}{\pgfqpoint{3.565325in}{2.269400in}}%
\pgfpathcurveto{\pgfqpoint{3.573139in}{2.261587in}}{\pgfqpoint{3.583738in}{2.257197in}}{\pgfqpoint{3.594788in}{2.257197in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.780192in}{2.396445in}}%
\pgfpathcurveto{\pgfqpoint{3.791242in}{2.396445in}}{\pgfqpoint{3.801841in}{2.400835in}}{\pgfqpoint{3.809655in}{2.408649in}}%
\pgfpathcurveto{\pgfqpoint{3.817468in}{2.416462in}}{\pgfqpoint{3.821859in}{2.427061in}}{\pgfqpoint{3.821859in}{2.438112in}}%
\pgfpathcurveto{\pgfqpoint{3.821859in}{2.449162in}}{\pgfqpoint{3.817468in}{2.459761in}}{\pgfqpoint{3.809655in}{2.467574in}}%
\pgfpathcurveto{\pgfqpoint{3.801841in}{2.475388in}}{\pgfqpoint{3.791242in}{2.479778in}}{\pgfqpoint{3.780192in}{2.479778in}}%
\pgfpathcurveto{\pgfqpoint{3.769142in}{2.479778in}}{\pgfqpoint{3.758543in}{2.475388in}}{\pgfqpoint{3.750729in}{2.467574in}}%
\pgfpathcurveto{\pgfqpoint{3.742916in}{2.459761in}}{\pgfqpoint{3.738525in}{2.449162in}}{\pgfqpoint{3.738525in}{2.438112in}}%
\pgfpathcurveto{\pgfqpoint{3.738525in}{2.427061in}}{\pgfqpoint{3.742916in}{2.416462in}}{\pgfqpoint{3.750729in}{2.408649in}}%
\pgfpathcurveto{\pgfqpoint{3.758543in}{2.400835in}}{\pgfqpoint{3.769142in}{2.396445in}}{\pgfqpoint{3.780192in}{2.396445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.965596in}{2.506997in}}%
\pgfpathcurveto{\pgfqpoint{3.976646in}{2.506997in}}{\pgfqpoint{3.987245in}{2.511388in}}{\pgfqpoint{3.995059in}{2.519201in}}%
\pgfpathcurveto{\pgfqpoint{4.002873in}{2.527015in}}{\pgfqpoint{4.007263in}{2.537614in}}{\pgfqpoint{4.007263in}{2.548664in}}%
\pgfpathcurveto{\pgfqpoint{4.007263in}{2.559714in}}{\pgfqpoint{4.002873in}{2.570313in}}{\pgfqpoint{3.995059in}{2.578127in}}%
\pgfpathcurveto{\pgfqpoint{3.987245in}{2.585941in}}{\pgfqpoint{3.976646in}{2.590331in}}{\pgfqpoint{3.965596in}{2.590331in}}%
\pgfpathcurveto{\pgfqpoint{3.954546in}{2.590331in}}{\pgfqpoint{3.943947in}{2.585941in}}{\pgfqpoint{3.936133in}{2.578127in}}%
\pgfpathcurveto{\pgfqpoint{3.928320in}{2.570313in}}{\pgfqpoint{3.923930in}{2.559714in}}{\pgfqpoint{3.923930in}{2.548664in}}%
\pgfpathcurveto{\pgfqpoint{3.923930in}{2.537614in}}{\pgfqpoint{3.928320in}{2.527015in}}{\pgfqpoint{3.936133in}{2.519201in}}%
\pgfpathcurveto{\pgfqpoint{3.943947in}{2.511388in}}{\pgfqpoint{3.954546in}{2.506997in}}{\pgfqpoint{3.965596in}{2.506997in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.151000in}{2.657189in}}%
\pgfpathcurveto{\pgfqpoint{4.162050in}{2.657189in}}{\pgfqpoint{4.172650in}{2.661579in}}{\pgfqpoint{4.180463in}{2.669393in}}%
\pgfpathcurveto{\pgfqpoint{4.188277in}{2.677207in}}{\pgfqpoint{4.192667in}{2.687806in}}{\pgfqpoint{4.192667in}{2.698856in}}%
\pgfpathcurveto{\pgfqpoint{4.192667in}{2.709906in}}{\pgfqpoint{4.188277in}{2.720505in}}{\pgfqpoint{4.180463in}{2.728319in}}%
\pgfpathcurveto{\pgfqpoint{4.172650in}{2.736132in}}{\pgfqpoint{4.162050in}{2.740522in}}{\pgfqpoint{4.151000in}{2.740522in}}%
\pgfpathcurveto{\pgfqpoint{4.139950in}{2.740522in}}{\pgfqpoint{4.129351in}{2.736132in}}{\pgfqpoint{4.121538in}{2.728319in}}%
\pgfpathcurveto{\pgfqpoint{4.113724in}{2.720505in}}{\pgfqpoint{4.109334in}{2.709906in}}{\pgfqpoint{4.109334in}{2.698856in}}%
\pgfpathcurveto{\pgfqpoint{4.109334in}{2.687806in}}{\pgfqpoint{4.113724in}{2.677207in}}{\pgfqpoint{4.121538in}{2.669393in}}%
\pgfpathcurveto{\pgfqpoint{4.129351in}{2.661579in}}{\pgfqpoint{4.139950in}{2.657189in}}{\pgfqpoint{4.151000in}{2.657189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336405in}{2.718654in}}%
\pgfpathcurveto{\pgfqpoint{4.347455in}{2.718654in}}{\pgfqpoint{4.358054in}{2.723044in}}{\pgfqpoint{4.365867in}{2.730858in}}%
\pgfpathcurveto{\pgfqpoint{4.373681in}{2.738671in}}{\pgfqpoint{4.378071in}{2.749270in}}{\pgfqpoint{4.378071in}{2.760320in}}%
\pgfpathcurveto{\pgfqpoint{4.378071in}{2.771371in}}{\pgfqpoint{4.373681in}{2.781970in}}{\pgfqpoint{4.365867in}{2.789783in}}%
\pgfpathcurveto{\pgfqpoint{4.358054in}{2.797597in}}{\pgfqpoint{4.347455in}{2.801987in}}{\pgfqpoint{4.336405in}{2.801987in}}%
\pgfpathcurveto{\pgfqpoint{4.325354in}{2.801987in}}{\pgfqpoint{4.314755in}{2.797597in}}{\pgfqpoint{4.306942in}{2.789783in}}%
\pgfpathcurveto{\pgfqpoint{4.299128in}{2.781970in}}{\pgfqpoint{4.294738in}{2.771371in}}{\pgfqpoint{4.294738in}{2.760320in}}%
\pgfpathcurveto{\pgfqpoint{4.294738in}{2.749270in}}{\pgfqpoint{4.299128in}{2.738671in}}{\pgfqpoint{4.306942in}{2.730858in}}%
\pgfpathcurveto{\pgfqpoint{4.314755in}{2.723044in}}{\pgfqpoint{4.325354in}{2.718654in}}{\pgfqpoint{4.336405in}{2.718654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.521809in}{2.944907in}}%
\pgfpathcurveto{\pgfqpoint{4.532859in}{2.944907in}}{\pgfqpoint{4.543458in}{2.949297in}}{\pgfqpoint{4.551272in}{2.957111in}}%
\pgfpathcurveto{\pgfqpoint{4.559085in}{2.964924in}}{\pgfqpoint{4.563475in}{2.975523in}}{\pgfqpoint{4.563475in}{2.986574in}}%
\pgfpathcurveto{\pgfqpoint{4.563475in}{2.997624in}}{\pgfqpoint{4.559085in}{3.008223in}}{\pgfqpoint{4.551272in}{3.016036in}}%
\pgfpathcurveto{\pgfqpoint{4.543458in}{3.023850in}}{\pgfqpoint{4.532859in}{3.028240in}}{\pgfqpoint{4.521809in}{3.028240in}}%
\pgfpathcurveto{\pgfqpoint{4.510759in}{3.028240in}}{\pgfqpoint{4.500160in}{3.023850in}}{\pgfqpoint{4.492346in}{3.016036in}}%
\pgfpathcurveto{\pgfqpoint{4.484532in}{3.008223in}}{\pgfqpoint{4.480142in}{2.997624in}}{\pgfqpoint{4.480142in}{2.986574in}}%
\pgfpathcurveto{\pgfqpoint{4.480142in}{2.975523in}}{\pgfqpoint{4.484532in}{2.964924in}}{\pgfqpoint{4.492346in}{2.957111in}}%
\pgfpathcurveto{\pgfqpoint{4.500160in}{2.949297in}}{\pgfqpoint{4.510759in}{2.944907in}}{\pgfqpoint{4.521809in}{2.944907in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008373in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.707213in}{3.014654in}}%
\pgfpathcurveto{\pgfqpoint{4.718263in}{3.014654in}}{\pgfqpoint{4.728862in}{3.019044in}}{\pgfqpoint{4.736676in}{3.026858in}}%
\pgfpathcurveto{\pgfqpoint{4.744489in}{3.034672in}}{\pgfqpoint{4.748880in}{3.045271in}}{\pgfqpoint{4.748880in}{3.056321in}}%
\pgfpathcurveto{\pgfqpoint{4.748880in}{3.067371in}}{\pgfqpoint{4.744489in}{3.077970in}}{\pgfqpoint{4.736676in}{3.085784in}}%
\pgfpathcurveto{\pgfqpoint{4.728862in}{3.093597in}}{\pgfqpoint{4.718263in}{3.097988in}}{\pgfqpoint{4.707213in}{3.097988in}}%
\pgfpathcurveto{\pgfqpoint{4.696163in}{3.097988in}}{\pgfqpoint{4.685564in}{3.093597in}}{\pgfqpoint{4.677750in}{3.085784in}}%
\pgfpathcurveto{\pgfqpoint{4.669937in}{3.077970in}}{\pgfqpoint{4.665546in}{3.067371in}}{\pgfqpoint{4.665546in}{3.056321in}}%
\pgfpathcurveto{\pgfqpoint{4.665546in}{3.045271in}}{\pgfqpoint{4.669937in}{3.034672in}}{\pgfqpoint{4.677750in}{3.026858in}}%
\pgfpathcurveto{\pgfqpoint{4.685564in}{3.019044in}}{\pgfqpoint{4.696163in}{3.014654in}}{\pgfqpoint{4.707213in}{3.014654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008373in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.008373in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.883373in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.883373in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008373in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.883373in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008373in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.883373in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
