%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.938706in}{3.294691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.938706in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.938706in}{3.294691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.294691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.822176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.822176in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.947176in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188953in}{0.622191in}}%
\pgfpathlineto{\pgfqpoint{1.443312in}{0.805941in}}%
\pgfpathlineto{\pgfqpoint{1.697670in}{0.989691in}}%
\pgfpathlineto{\pgfqpoint{1.952029in}{1.173441in}}%
\pgfpathlineto{\pgfqpoint{2.206387in}{1.357191in}}%
\pgfpathlineto{\pgfqpoint{2.460745in}{1.540941in}}%
\pgfpathlineto{\pgfqpoint{2.630318in}{1.663441in}}%
\pgfpathlineto{\pgfqpoint{2.799890in}{1.785941in}}%
\pgfpathlineto{\pgfqpoint{2.969462in}{1.908441in}}%
\pgfpathlineto{\pgfqpoint{3.139035in}{2.030941in}}%
\pgfpathlineto{\pgfqpoint{3.308607in}{2.153441in}}%
\pgfpathlineto{\pgfqpoint{3.478179in}{2.275941in}}%
\pgfpathlineto{\pgfqpoint{3.647751in}{2.398441in}}%
\pgfpathlineto{\pgfqpoint{3.817324in}{2.520941in}}%
\pgfpathlineto{\pgfqpoint{3.902110in}{2.582191in}}%
\pgfpathlineto{\pgfqpoint{4.071682in}{2.704691in}}%
\pgfpathlineto{\pgfqpoint{4.241254in}{2.827191in}}%
\pgfpathlineto{\pgfqpoint{4.326040in}{2.888441in}}%
\pgfpathlineto{\pgfqpoint{4.410827in}{2.949691in}}%
\pgfpathlineto{\pgfqpoint{4.580399in}{3.072191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358526in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.358526in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206387in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206387in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054248in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054248in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.902110in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.902110in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.749971in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.749971in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.884676in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log f}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947176in}{0.702877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603040in,y=0.654652in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -65\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947176in}{1.134548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603040in,y=1.086323in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947176in}{1.566219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603040in,y=1.517993in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947176in}{1.997889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603040in,y=1.949664in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947176in}{2.429560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603040in,y=2.381335in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947176in}{2.861231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603040in,y=2.813006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255817in,y=1.847191in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\) \textit{(ยบ)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188953in}{0.790712in}}%
\pgfpathcurveto{\pgfqpoint{1.200003in}{0.790712in}}{\pgfqpoint{1.210603in}{0.795102in}}{\pgfqpoint{1.218416in}{0.802915in}}%
\pgfpathcurveto{\pgfqpoint{1.226230in}{0.810729in}}{\pgfqpoint{1.230620in}{0.821328in}}{\pgfqpoint{1.230620in}{0.832378in}}%
\pgfpathcurveto{\pgfqpoint{1.230620in}{0.843428in}}{\pgfqpoint{1.226230in}{0.854027in}}{\pgfqpoint{1.218416in}{0.861841in}}%
\pgfpathcurveto{\pgfqpoint{1.210603in}{0.869655in}}{\pgfqpoint{1.200003in}{0.874045in}}{\pgfqpoint{1.188953in}{0.874045in}}%
\pgfpathcurveto{\pgfqpoint{1.177903in}{0.874045in}}{\pgfqpoint{1.167304in}{0.869655in}}{\pgfqpoint{1.159491in}{0.861841in}}%
\pgfpathcurveto{\pgfqpoint{1.151677in}{0.854027in}}{\pgfqpoint{1.147287in}{0.843428in}}{\pgfqpoint{1.147287in}{0.832378in}}%
\pgfpathcurveto{\pgfqpoint{1.147287in}{0.821328in}}{\pgfqpoint{1.151677in}{0.810729in}}{\pgfqpoint{1.159491in}{0.802915in}}%
\pgfpathcurveto{\pgfqpoint{1.167304in}{0.795102in}}{\pgfqpoint{1.177903in}{0.790712in}}{\pgfqpoint{1.188953in}{0.790712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443312in}{0.669844in}}%
\pgfpathcurveto{\pgfqpoint{1.454362in}{0.669844in}}{\pgfqpoint{1.464961in}{0.674234in}}{\pgfqpoint{1.472775in}{0.682048in}}%
\pgfpathcurveto{\pgfqpoint{1.480588in}{0.689861in}}{\pgfqpoint{1.484978in}{0.700460in}}{\pgfqpoint{1.484978in}{0.711510in}}%
\pgfpathcurveto{\pgfqpoint{1.484978in}{0.722561in}}{\pgfqpoint{1.480588in}{0.733160in}}{\pgfqpoint{1.472775in}{0.740973in}}%
\pgfpathcurveto{\pgfqpoint{1.464961in}{0.748787in}}{\pgfqpoint{1.454362in}{0.753177in}}{\pgfqpoint{1.443312in}{0.753177in}}%
\pgfpathcurveto{\pgfqpoint{1.432262in}{0.753177in}}{\pgfqpoint{1.421663in}{0.748787in}}{\pgfqpoint{1.413849in}{0.740973in}}%
\pgfpathcurveto{\pgfqpoint{1.406035in}{0.733160in}}{\pgfqpoint{1.401645in}{0.722561in}}{\pgfqpoint{1.401645in}{0.711510in}}%
\pgfpathcurveto{\pgfqpoint{1.401645in}{0.700460in}}{\pgfqpoint{1.406035in}{0.689861in}}{\pgfqpoint{1.413849in}{0.682048in}}%
\pgfpathcurveto{\pgfqpoint{1.421663in}{0.674234in}}{\pgfqpoint{1.432262in}{0.669844in}}{\pgfqpoint{1.443312in}{0.669844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697670in}{0.583510in}}%
\pgfpathcurveto{\pgfqpoint{1.708720in}{0.583510in}}{\pgfqpoint{1.719319in}{0.587900in}}{\pgfqpoint{1.727133in}{0.595714in}}%
\pgfpathcurveto{\pgfqpoint{1.734947in}{0.603527in}}{\pgfqpoint{1.739337in}{0.614126in}}{\pgfqpoint{1.739337in}{0.625176in}}%
\pgfpathcurveto{\pgfqpoint{1.739337in}{0.636226in}}{\pgfqpoint{1.734947in}{0.646825in}}{\pgfqpoint{1.727133in}{0.654639in}}%
\pgfpathcurveto{\pgfqpoint{1.719319in}{0.662453in}}{\pgfqpoint{1.708720in}{0.666843in}}{\pgfqpoint{1.697670in}{0.666843in}}%
\pgfpathcurveto{\pgfqpoint{1.686620in}{0.666843in}}{\pgfqpoint{1.676021in}{0.662453in}}{\pgfqpoint{1.668207in}{0.654639in}}%
\pgfpathcurveto{\pgfqpoint{1.660394in}{0.646825in}}{\pgfqpoint{1.656004in}{0.636226in}}{\pgfqpoint{1.656004in}{0.625176in}}%
\pgfpathcurveto{\pgfqpoint{1.656004in}{0.614126in}}{\pgfqpoint{1.660394in}{0.603527in}}{\pgfqpoint{1.668207in}{0.595714in}}%
\pgfpathcurveto{\pgfqpoint{1.676021in}{0.587900in}}{\pgfqpoint{1.686620in}{0.583510in}}{\pgfqpoint{1.697670in}{0.583510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952029in}{1.015180in}}%
\pgfpathcurveto{\pgfqpoint{1.963079in}{1.015180in}}{\pgfqpoint{1.973678in}{1.019571in}}{\pgfqpoint{1.981491in}{1.027384in}}%
\pgfpathcurveto{\pgfqpoint{1.989305in}{1.035198in}}{\pgfqpoint{1.993695in}{1.045797in}}{\pgfqpoint{1.993695in}{1.056847in}}%
\pgfpathcurveto{\pgfqpoint{1.993695in}{1.067897in}}{\pgfqpoint{1.989305in}{1.078496in}}{\pgfqpoint{1.981491in}{1.086310in}}%
\pgfpathcurveto{\pgfqpoint{1.973678in}{1.094123in}}{\pgfqpoint{1.963079in}{1.098514in}}{\pgfqpoint{1.952029in}{1.098514in}}%
\pgfpathcurveto{\pgfqpoint{1.940978in}{1.098514in}}{\pgfqpoint{1.930379in}{1.094123in}}{\pgfqpoint{1.922566in}{1.086310in}}%
\pgfpathcurveto{\pgfqpoint{1.914752in}{1.078496in}}{\pgfqpoint{1.910362in}{1.067897in}}{\pgfqpoint{1.910362in}{1.056847in}}%
\pgfpathcurveto{\pgfqpoint{1.910362in}{1.045797in}}{\pgfqpoint{1.914752in}{1.035198in}}{\pgfqpoint{1.922566in}{1.027384in}}%
\pgfpathcurveto{\pgfqpoint{1.930379in}{1.019571in}}{\pgfqpoint{1.940978in}{1.015180in}}{\pgfqpoint{1.952029in}{1.015180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.206387in}{1.300083in}}%
\pgfpathcurveto{\pgfqpoint{2.217437in}{1.300083in}}{\pgfqpoint{2.228036in}{1.304473in}}{\pgfqpoint{2.235850in}{1.312287in}}%
\pgfpathcurveto{\pgfqpoint{2.243663in}{1.320101in}}{\pgfqpoint{2.248054in}{1.330700in}}{\pgfqpoint{2.248054in}{1.341750in}}%
\pgfpathcurveto{\pgfqpoint{2.248054in}{1.352800in}}{\pgfqpoint{2.243663in}{1.363399in}}{\pgfqpoint{2.235850in}{1.371213in}}%
\pgfpathcurveto{\pgfqpoint{2.228036in}{1.379026in}}{\pgfqpoint{2.217437in}{1.383416in}}{\pgfqpoint{2.206387in}{1.383416in}}%
\pgfpathcurveto{\pgfqpoint{2.195337in}{1.383416in}}{\pgfqpoint{2.184738in}{1.379026in}}{\pgfqpoint{2.176924in}{1.371213in}}%
\pgfpathcurveto{\pgfqpoint{2.169111in}{1.363399in}}{\pgfqpoint{2.164720in}{1.352800in}}{\pgfqpoint{2.164720in}{1.341750in}}%
\pgfpathcurveto{\pgfqpoint{2.164720in}{1.330700in}}{\pgfqpoint{2.169111in}{1.320101in}}{\pgfqpoint{2.176924in}{1.312287in}}%
\pgfpathcurveto{\pgfqpoint{2.184738in}{1.304473in}}{\pgfqpoint{2.195337in}{1.300083in}}{\pgfqpoint{2.206387in}{1.300083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.460745in}{1.792188in}}%
\pgfpathcurveto{\pgfqpoint{2.471796in}{1.792188in}}{\pgfqpoint{2.482395in}{1.796578in}}{\pgfqpoint{2.490208in}{1.804392in}}%
\pgfpathcurveto{\pgfqpoint{2.498022in}{1.812205in}}{\pgfqpoint{2.502412in}{1.822804in}}{\pgfqpoint{2.502412in}{1.833854in}}%
\pgfpathcurveto{\pgfqpoint{2.502412in}{1.844905in}}{\pgfqpoint{2.498022in}{1.855504in}}{\pgfqpoint{2.490208in}{1.863317in}}%
\pgfpathcurveto{\pgfqpoint{2.482395in}{1.871131in}}{\pgfqpoint{2.471796in}{1.875521in}}{\pgfqpoint{2.460745in}{1.875521in}}%
\pgfpathcurveto{\pgfqpoint{2.449695in}{1.875521in}}{\pgfqpoint{2.439096in}{1.871131in}}{\pgfqpoint{2.431283in}{1.863317in}}%
\pgfpathcurveto{\pgfqpoint{2.423469in}{1.855504in}}{\pgfqpoint{2.419079in}{1.844905in}}{\pgfqpoint{2.419079in}{1.833854in}}%
\pgfpathcurveto{\pgfqpoint{2.419079in}{1.822804in}}{\pgfqpoint{2.423469in}{1.812205in}}{\pgfqpoint{2.431283in}{1.804392in}}%
\pgfpathcurveto{\pgfqpoint{2.439096in}{1.796578in}}{\pgfqpoint{2.449695in}{1.792188in}}{\pgfqpoint{2.460745in}{1.792188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630318in}{1.679953in}}%
\pgfpathcurveto{\pgfqpoint{2.641368in}{1.679953in}}{\pgfqpoint{2.651967in}{1.684344in}}{\pgfqpoint{2.659780in}{1.692157in}}%
\pgfpathcurveto{\pgfqpoint{2.667594in}{1.699971in}}{\pgfqpoint{2.671984in}{1.710570in}}{\pgfqpoint{2.671984in}{1.721620in}}%
\pgfpathcurveto{\pgfqpoint{2.671984in}{1.732670in}}{\pgfqpoint{2.667594in}{1.743269in}}{\pgfqpoint{2.659780in}{1.751083in}}%
\pgfpathcurveto{\pgfqpoint{2.651967in}{1.758896in}}{\pgfqpoint{2.641368in}{1.763287in}}{\pgfqpoint{2.630318in}{1.763287in}}%
\pgfpathcurveto{\pgfqpoint{2.619268in}{1.763287in}}{\pgfqpoint{2.608669in}{1.758896in}}{\pgfqpoint{2.600855in}{1.751083in}}%
\pgfpathcurveto{\pgfqpoint{2.593041in}{1.743269in}}{\pgfqpoint{2.588651in}{1.732670in}}{\pgfqpoint{2.588651in}{1.721620in}}%
\pgfpathcurveto{\pgfqpoint{2.588651in}{1.710570in}}{\pgfqpoint{2.593041in}{1.699971in}}{\pgfqpoint{2.600855in}{1.692157in}}%
\pgfpathcurveto{\pgfqpoint{2.608669in}{1.684344in}}{\pgfqpoint{2.619268in}{1.679953in}}{\pgfqpoint{2.630318in}{1.679953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799890in}{1.723120in}}%
\pgfpathcurveto{\pgfqpoint{2.810940in}{1.723120in}}{\pgfqpoint{2.821539in}{1.727511in}}{\pgfqpoint{2.829353in}{1.735324in}}%
\pgfpathcurveto{\pgfqpoint{2.837166in}{1.743138in}}{\pgfqpoint{2.841557in}{1.753737in}}{\pgfqpoint{2.841557in}{1.764787in}}%
\pgfpathcurveto{\pgfqpoint{2.841557in}{1.775837in}}{\pgfqpoint{2.837166in}{1.786436in}}{\pgfqpoint{2.829353in}{1.794250in}}%
\pgfpathcurveto{\pgfqpoint{2.821539in}{1.802064in}}{\pgfqpoint{2.810940in}{1.806454in}}{\pgfqpoint{2.799890in}{1.806454in}}%
\pgfpathcurveto{\pgfqpoint{2.788840in}{1.806454in}}{\pgfqpoint{2.778241in}{1.802064in}}{\pgfqpoint{2.770427in}{1.794250in}}%
\pgfpathcurveto{\pgfqpoint{2.762614in}{1.786436in}}{\pgfqpoint{2.758223in}{1.775837in}}{\pgfqpoint{2.758223in}{1.764787in}}%
\pgfpathcurveto{\pgfqpoint{2.758223in}{1.753737in}}{\pgfqpoint{2.762614in}{1.743138in}}{\pgfqpoint{2.770427in}{1.735324in}}%
\pgfpathcurveto{\pgfqpoint{2.778241in}{1.727511in}}{\pgfqpoint{2.788840in}{1.723120in}}{\pgfqpoint{2.799890in}{1.723120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969462in}{1.800821in}}%
\pgfpathcurveto{\pgfqpoint{2.980512in}{1.800821in}}{\pgfqpoint{2.991111in}{1.805211in}}{\pgfqpoint{2.998925in}{1.813025in}}%
\pgfpathcurveto{\pgfqpoint{3.006739in}{1.820839in}}{\pgfqpoint{3.011129in}{1.831438in}}{\pgfqpoint{3.011129in}{1.842488in}}%
\pgfpathcurveto{\pgfqpoint{3.011129in}{1.853538in}}{\pgfqpoint{3.006739in}{1.864137in}}{\pgfqpoint{2.998925in}{1.871951in}}%
\pgfpathcurveto{\pgfqpoint{2.991111in}{1.879764in}}{\pgfqpoint{2.980512in}{1.884154in}}{\pgfqpoint{2.969462in}{1.884154in}}%
\pgfpathcurveto{\pgfqpoint{2.958412in}{1.884154in}}{\pgfqpoint{2.947813in}{1.879764in}}{\pgfqpoint{2.939999in}{1.871951in}}%
\pgfpathcurveto{\pgfqpoint{2.932186in}{1.864137in}}{\pgfqpoint{2.927796in}{1.853538in}}{\pgfqpoint{2.927796in}{1.842488in}}%
\pgfpathcurveto{\pgfqpoint{2.927796in}{1.831438in}}{\pgfqpoint{2.932186in}{1.820839in}}{\pgfqpoint{2.939999in}{1.813025in}}%
\pgfpathcurveto{\pgfqpoint{2.947813in}{1.805211in}}{\pgfqpoint{2.958412in}{1.800821in}}{\pgfqpoint{2.969462in}{1.800821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139035in}{2.068457in}}%
\pgfpathcurveto{\pgfqpoint{3.150085in}{2.068457in}}{\pgfqpoint{3.160684in}{2.072847in}}{\pgfqpoint{3.168497in}{2.080661in}}%
\pgfpathcurveto{\pgfqpoint{3.176311in}{2.088475in}}{\pgfqpoint{3.180701in}{2.099074in}}{\pgfqpoint{3.180701in}{2.110124in}}%
\pgfpathcurveto{\pgfqpoint{3.180701in}{2.121174in}}{\pgfqpoint{3.176311in}{2.131773in}}{\pgfqpoint{3.168497in}{2.139586in}}%
\pgfpathcurveto{\pgfqpoint{3.160684in}{2.147400in}}{\pgfqpoint{3.150085in}{2.151790in}}{\pgfqpoint{3.139035in}{2.151790in}}%
\pgfpathcurveto{\pgfqpoint{3.127984in}{2.151790in}}{\pgfqpoint{3.117385in}{2.147400in}}{\pgfqpoint{3.109572in}{2.139586in}}%
\pgfpathcurveto{\pgfqpoint{3.101758in}{2.131773in}}{\pgfqpoint{3.097368in}{2.121174in}}{\pgfqpoint{3.097368in}{2.110124in}}%
\pgfpathcurveto{\pgfqpoint{3.097368in}{2.099074in}}{\pgfqpoint{3.101758in}{2.088475in}}{\pgfqpoint{3.109572in}{2.080661in}}%
\pgfpathcurveto{\pgfqpoint{3.117385in}{2.072847in}}{\pgfqpoint{3.127984in}{2.068457in}}{\pgfqpoint{3.139035in}{2.068457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308607in}{2.215225in}}%
\pgfpathcurveto{\pgfqpoint{3.319657in}{2.215225in}}{\pgfqpoint{3.330256in}{2.219615in}}{\pgfqpoint{3.338070in}{2.227429in}}%
\pgfpathcurveto{\pgfqpoint{3.345883in}{2.235243in}}{\pgfqpoint{3.350273in}{2.245842in}}{\pgfqpoint{3.350273in}{2.256892in}}%
\pgfpathcurveto{\pgfqpoint{3.350273in}{2.267942in}}{\pgfqpoint{3.345883in}{2.278541in}}{\pgfqpoint{3.338070in}{2.286355in}}%
\pgfpathcurveto{\pgfqpoint{3.330256in}{2.294168in}}{\pgfqpoint{3.319657in}{2.298558in}}{\pgfqpoint{3.308607in}{2.298558in}}%
\pgfpathcurveto{\pgfqpoint{3.297557in}{2.298558in}}{\pgfqpoint{3.286958in}{2.294168in}}{\pgfqpoint{3.279144in}{2.286355in}}%
\pgfpathcurveto{\pgfqpoint{3.271330in}{2.278541in}}{\pgfqpoint{3.266940in}{2.267942in}}{\pgfqpoint{3.266940in}{2.256892in}}%
\pgfpathcurveto{\pgfqpoint{3.266940in}{2.245842in}}{\pgfqpoint{3.271330in}{2.235243in}}{\pgfqpoint{3.279144in}{2.227429in}}%
\pgfpathcurveto{\pgfqpoint{3.286958in}{2.219615in}}{\pgfqpoint{3.297557in}{2.215225in}}{\pgfqpoint{3.308607in}{2.215225in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478179in}{2.387893in}}%
\pgfpathcurveto{\pgfqpoint{3.489229in}{2.387893in}}{\pgfqpoint{3.499828in}{2.392284in}}{\pgfqpoint{3.507642in}{2.400097in}}%
\pgfpathcurveto{\pgfqpoint{3.515455in}{2.407911in}}{\pgfqpoint{3.519846in}{2.418510in}}{\pgfqpoint{3.519846in}{2.429560in}}%
\pgfpathcurveto{\pgfqpoint{3.519846in}{2.440610in}}{\pgfqpoint{3.515455in}{2.451209in}}{\pgfqpoint{3.507642in}{2.459023in}}%
\pgfpathcurveto{\pgfqpoint{3.499828in}{2.466836in}}{\pgfqpoint{3.489229in}{2.471227in}}{\pgfqpoint{3.478179in}{2.471227in}}%
\pgfpathcurveto{\pgfqpoint{3.467129in}{2.471227in}}{\pgfqpoint{3.456530in}{2.466836in}}{\pgfqpoint{3.448716in}{2.459023in}}%
\pgfpathcurveto{\pgfqpoint{3.440903in}{2.451209in}}{\pgfqpoint{3.436512in}{2.440610in}}{\pgfqpoint{3.436512in}{2.429560in}}%
\pgfpathcurveto{\pgfqpoint{3.436512in}{2.418510in}}{\pgfqpoint{3.440903in}{2.407911in}}{\pgfqpoint{3.448716in}{2.400097in}}%
\pgfpathcurveto{\pgfqpoint{3.456530in}{2.392284in}}{\pgfqpoint{3.467129in}{2.387893in}}{\pgfqpoint{3.478179in}{2.387893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647751in}{2.405160in}}%
\pgfpathcurveto{\pgfqpoint{3.658801in}{2.405160in}}{\pgfqpoint{3.669401in}{2.409550in}}{\pgfqpoint{3.677214in}{2.417364in}}%
\pgfpathcurveto{\pgfqpoint{3.685028in}{2.425178in}}{\pgfqpoint{3.689418in}{2.435777in}}{\pgfqpoint{3.689418in}{2.446827in}}%
\pgfpathcurveto{\pgfqpoint{3.689418in}{2.457877in}}{\pgfqpoint{3.685028in}{2.468476in}}{\pgfqpoint{3.677214in}{2.476290in}}%
\pgfpathcurveto{\pgfqpoint{3.669401in}{2.484103in}}{\pgfqpoint{3.658801in}{2.488494in}}{\pgfqpoint{3.647751in}{2.488494in}}%
\pgfpathcurveto{\pgfqpoint{3.636701in}{2.488494in}}{\pgfqpoint{3.626102in}{2.484103in}}{\pgfqpoint{3.618289in}{2.476290in}}%
\pgfpathcurveto{\pgfqpoint{3.610475in}{2.468476in}}{\pgfqpoint{3.606085in}{2.457877in}}{\pgfqpoint{3.606085in}{2.446827in}}%
\pgfpathcurveto{\pgfqpoint{3.606085in}{2.435777in}}{\pgfqpoint{3.610475in}{2.425178in}}{\pgfqpoint{3.618289in}{2.417364in}}%
\pgfpathcurveto{\pgfqpoint{3.626102in}{2.409550in}}{\pgfqpoint{3.636701in}{2.405160in}}{\pgfqpoint{3.647751in}{2.405160in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.817324in}{2.491494in}}%
\pgfpathcurveto{\pgfqpoint{3.828374in}{2.491494in}}{\pgfqpoint{3.838973in}{2.495885in}}{\pgfqpoint{3.846786in}{2.503698in}}%
\pgfpathcurveto{\pgfqpoint{3.854600in}{2.511512in}}{\pgfqpoint{3.858990in}{2.522111in}}{\pgfqpoint{3.858990in}{2.533161in}}%
\pgfpathcurveto{\pgfqpoint{3.858990in}{2.544211in}}{\pgfqpoint{3.854600in}{2.554810in}}{\pgfqpoint{3.846786in}{2.562624in}}%
\pgfpathcurveto{\pgfqpoint{3.838973in}{2.570437in}}{\pgfqpoint{3.828374in}{2.574828in}}{\pgfqpoint{3.817324in}{2.574828in}}%
\pgfpathcurveto{\pgfqpoint{3.806273in}{2.574828in}}{\pgfqpoint{3.795674in}{2.570437in}}{\pgfqpoint{3.787861in}{2.562624in}}%
\pgfpathcurveto{\pgfqpoint{3.780047in}{2.554810in}}{\pgfqpoint{3.775657in}{2.544211in}}{\pgfqpoint{3.775657in}{2.533161in}}%
\pgfpathcurveto{\pgfqpoint{3.775657in}{2.522111in}}{\pgfqpoint{3.780047in}{2.511512in}}{\pgfqpoint{3.787861in}{2.503698in}}%
\pgfpathcurveto{\pgfqpoint{3.795674in}{2.495885in}}{\pgfqpoint{3.806273in}{2.491494in}}{\pgfqpoint{3.817324in}{2.491494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902110in}{2.543295in}}%
\pgfpathcurveto{\pgfqpoint{3.913160in}{2.543295in}}{\pgfqpoint{3.923759in}{2.547685in}}{\pgfqpoint{3.931573in}{2.555499in}}%
\pgfpathcurveto{\pgfqpoint{3.939386in}{2.563312in}}{\pgfqpoint{3.943776in}{2.573911in}}{\pgfqpoint{3.943776in}{2.584962in}}%
\pgfpathcurveto{\pgfqpoint{3.943776in}{2.596012in}}{\pgfqpoint{3.939386in}{2.606611in}}{\pgfqpoint{3.931573in}{2.614424in}}%
\pgfpathcurveto{\pgfqpoint{3.923759in}{2.622238in}}{\pgfqpoint{3.913160in}{2.626628in}}{\pgfqpoint{3.902110in}{2.626628in}}%
\pgfpathcurveto{\pgfqpoint{3.891060in}{2.626628in}}{\pgfqpoint{3.880461in}{2.622238in}}{\pgfqpoint{3.872647in}{2.614424in}}%
\pgfpathcurveto{\pgfqpoint{3.864833in}{2.606611in}}{\pgfqpoint{3.860443in}{2.596012in}}{\pgfqpoint{3.860443in}{2.584962in}}%
\pgfpathcurveto{\pgfqpoint{3.860443in}{2.573911in}}{\pgfqpoint{3.864833in}{2.563312in}}{\pgfqpoint{3.872647in}{2.555499in}}%
\pgfpathcurveto{\pgfqpoint{3.880461in}{2.547685in}}{\pgfqpoint{3.891060in}{2.543295in}}{\pgfqpoint{3.902110in}{2.543295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071682in}{2.560562in}}%
\pgfpathcurveto{\pgfqpoint{4.082732in}{2.560562in}}{\pgfqpoint{4.093331in}{2.564952in}}{\pgfqpoint{4.101145in}{2.572766in}}%
\pgfpathcurveto{\pgfqpoint{4.108958in}{2.580579in}}{\pgfqpoint{4.113349in}{2.591178in}}{\pgfqpoint{4.113349in}{2.602228in}}%
\pgfpathcurveto{\pgfqpoint{4.113349in}{2.613278in}}{\pgfqpoint{4.108958in}{2.623878in}}{\pgfqpoint{4.101145in}{2.631691in}}%
\pgfpathcurveto{\pgfqpoint{4.093331in}{2.639505in}}{\pgfqpoint{4.082732in}{2.643895in}}{\pgfqpoint{4.071682in}{2.643895in}}%
\pgfpathcurveto{\pgfqpoint{4.060632in}{2.643895in}}{\pgfqpoint{4.050033in}{2.639505in}}{\pgfqpoint{4.042219in}{2.631691in}}%
\pgfpathcurveto{\pgfqpoint{4.034406in}{2.623878in}}{\pgfqpoint{4.030015in}{2.613278in}}{\pgfqpoint{4.030015in}{2.602228in}}%
\pgfpathcurveto{\pgfqpoint{4.030015in}{2.591178in}}{\pgfqpoint{4.034406in}{2.580579in}}{\pgfqpoint{4.042219in}{2.572766in}}%
\pgfpathcurveto{\pgfqpoint{4.050033in}{2.564952in}}{\pgfqpoint{4.060632in}{2.560562in}}{\pgfqpoint{4.071682in}{2.560562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.241254in}{2.741863in}}%
\pgfpathcurveto{\pgfqpoint{4.252304in}{2.741863in}}{\pgfqpoint{4.262903in}{2.746254in}}{\pgfqpoint{4.270717in}{2.754067in}}%
\pgfpathcurveto{\pgfqpoint{4.278531in}{2.761881in}}{\pgfqpoint{4.282921in}{2.772480in}}{\pgfqpoint{4.282921in}{2.783530in}}%
\pgfpathcurveto{\pgfqpoint{4.282921in}{2.794580in}}{\pgfqpoint{4.278531in}{2.805179in}}{\pgfqpoint{4.270717in}{2.812993in}}%
\pgfpathcurveto{\pgfqpoint{4.262903in}{2.820806in}}{\pgfqpoint{4.252304in}{2.825197in}}{\pgfqpoint{4.241254in}{2.825197in}}%
\pgfpathcurveto{\pgfqpoint{4.230204in}{2.825197in}}{\pgfqpoint{4.219605in}{2.820806in}}{\pgfqpoint{4.211792in}{2.812993in}}%
\pgfpathcurveto{\pgfqpoint{4.203978in}{2.805179in}}{\pgfqpoint{4.199588in}{2.794580in}}{\pgfqpoint{4.199588in}{2.783530in}}%
\pgfpathcurveto{\pgfqpoint{4.199588in}{2.772480in}}{\pgfqpoint{4.203978in}{2.761881in}}{\pgfqpoint{4.211792in}{2.754067in}}%
\pgfpathcurveto{\pgfqpoint{4.219605in}{2.746254in}}{\pgfqpoint{4.230204in}{2.741863in}}{\pgfqpoint{4.241254in}{2.741863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.326040in}{2.785030in}}%
\pgfpathcurveto{\pgfqpoint{4.337091in}{2.785030in}}{\pgfqpoint{4.347690in}{2.789421in}}{\pgfqpoint{4.355503in}{2.797234in}}%
\pgfpathcurveto{\pgfqpoint{4.363317in}{2.805048in}}{\pgfqpoint{4.367707in}{2.815647in}}{\pgfqpoint{4.367707in}{2.826697in}}%
\pgfpathcurveto{\pgfqpoint{4.367707in}{2.837747in}}{\pgfqpoint{4.363317in}{2.848346in}}{\pgfqpoint{4.355503in}{2.856160in}}%
\pgfpathcurveto{\pgfqpoint{4.347690in}{2.863974in}}{\pgfqpoint{4.337091in}{2.868364in}}{\pgfqpoint{4.326040in}{2.868364in}}%
\pgfpathcurveto{\pgfqpoint{4.314990in}{2.868364in}}{\pgfqpoint{4.304391in}{2.863974in}}{\pgfqpoint{4.296578in}{2.856160in}}%
\pgfpathcurveto{\pgfqpoint{4.288764in}{2.848346in}}{\pgfqpoint{4.284374in}{2.837747in}}{\pgfqpoint{4.284374in}{2.826697in}}%
\pgfpathcurveto{\pgfqpoint{4.284374in}{2.815647in}}{\pgfqpoint{4.288764in}{2.805048in}}{\pgfqpoint{4.296578in}{2.797234in}}%
\pgfpathcurveto{\pgfqpoint{4.304391in}{2.789421in}}{\pgfqpoint{4.314990in}{2.785030in}}{\pgfqpoint{4.326040in}{2.785030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.410827in}{2.897265in}}%
\pgfpathcurveto{\pgfqpoint{4.421877in}{2.897265in}}{\pgfqpoint{4.432476in}{2.901655in}}{\pgfqpoint{4.440289in}{2.909469in}}%
\pgfpathcurveto{\pgfqpoint{4.448103in}{2.917282in}}{\pgfqpoint{4.452493in}{2.927881in}}{\pgfqpoint{4.452493in}{2.938932in}}%
\pgfpathcurveto{\pgfqpoint{4.452493in}{2.949982in}}{\pgfqpoint{4.448103in}{2.960581in}}{\pgfqpoint{4.440289in}{2.968394in}}%
\pgfpathcurveto{\pgfqpoint{4.432476in}{2.976208in}}{\pgfqpoint{4.421877in}{2.980598in}}{\pgfqpoint{4.410827in}{2.980598in}}%
\pgfpathcurveto{\pgfqpoint{4.399776in}{2.980598in}}{\pgfqpoint{4.389177in}{2.976208in}}{\pgfqpoint{4.381364in}{2.968394in}}%
\pgfpathcurveto{\pgfqpoint{4.373550in}{2.960581in}}{\pgfqpoint{4.369160in}{2.949982in}}{\pgfqpoint{4.369160in}{2.938932in}}%
\pgfpathcurveto{\pgfqpoint{4.369160in}{2.927881in}}{\pgfqpoint{4.373550in}{2.917282in}}{\pgfqpoint{4.381364in}{2.909469in}}%
\pgfpathcurveto{\pgfqpoint{4.389177in}{2.901655in}}{\pgfqpoint{4.399776in}{2.897265in}}{\pgfqpoint{4.410827in}{2.897265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580399in}{2.966332in}}%
\pgfpathcurveto{\pgfqpoint{4.591449in}{2.966332in}}{\pgfqpoint{4.602048in}{2.970722in}}{\pgfqpoint{4.609862in}{2.978536in}}%
\pgfpathcurveto{\pgfqpoint{4.617675in}{2.986350in}}{\pgfqpoint{4.622066in}{2.996949in}}{\pgfqpoint{4.622066in}{3.007999in}}%
\pgfpathcurveto{\pgfqpoint{4.622066in}{3.019049in}}{\pgfqpoint{4.617675in}{3.029648in}}{\pgfqpoint{4.609862in}{3.037462in}}%
\pgfpathcurveto{\pgfqpoint{4.602048in}{3.045275in}}{\pgfqpoint{4.591449in}{3.049666in}}{\pgfqpoint{4.580399in}{3.049666in}}%
\pgfpathcurveto{\pgfqpoint{4.569349in}{3.049666in}}{\pgfqpoint{4.558750in}{3.045275in}}{\pgfqpoint{4.550936in}{3.037462in}}%
\pgfpathcurveto{\pgfqpoint{4.543122in}{3.029648in}}{\pgfqpoint{4.538732in}{3.019049in}}{\pgfqpoint{4.538732in}{3.007999in}}%
\pgfpathcurveto{\pgfqpoint{4.538732in}{2.996949in}}{\pgfqpoint{4.543122in}{2.986350in}}{\pgfqpoint{4.550936in}{2.978536in}}%
\pgfpathcurveto{\pgfqpoint{4.558750in}{2.970722in}}{\pgfqpoint{4.569349in}{2.966332in}}{\pgfqpoint{4.580399in}{2.966332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.947176in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.822176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.822176in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.822176in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947176in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.822176in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947176in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.690828in}{2.387893in}}%
\pgfpathcurveto{\pgfqpoint{3.701878in}{2.387893in}}{\pgfqpoint{3.712477in}{2.392284in}}{\pgfqpoint{3.720291in}{2.400097in}}%
\pgfpathcurveto{\pgfqpoint{3.728105in}{2.407911in}}{\pgfqpoint{3.732495in}{2.418510in}}{\pgfqpoint{3.732495in}{2.429560in}}%
\pgfpathcurveto{\pgfqpoint{3.732495in}{2.440610in}}{\pgfqpoint{3.728105in}{2.451209in}}{\pgfqpoint{3.720291in}{2.459023in}}%
\pgfpathcurveto{\pgfqpoint{3.712477in}{2.466836in}}{\pgfqpoint{3.701878in}{2.471227in}}{\pgfqpoint{3.690828in}{2.471227in}}%
\pgfpathcurveto{\pgfqpoint{3.679778in}{2.471227in}}{\pgfqpoint{3.669179in}{2.466836in}}{\pgfqpoint{3.661365in}{2.459023in}}%
\pgfpathcurveto{\pgfqpoint{3.653552in}{2.451209in}}{\pgfqpoint{3.649162in}{2.440610in}}{\pgfqpoint{3.649162in}{2.429560in}}%
\pgfpathcurveto{\pgfqpoint{3.649162in}{2.418510in}}{\pgfqpoint{3.653552in}{2.407911in}}{\pgfqpoint{3.661365in}{2.400097in}}%
\pgfpathcurveto{\pgfqpoint{3.669179in}{2.392284in}}{\pgfqpoint{3.679778in}{2.387893in}}{\pgfqpoint{3.690828in}{2.387893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
