%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.805892in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.805892in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.805892in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.177060in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.177060in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868938in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.868938in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560815in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560815in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.252692in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.252692in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.944570in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.944570in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.636447in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636447in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.863332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.815107in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.409095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.360869in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.954857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.906632in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.500620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.452394in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{3.046382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=2.998157in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948741in}{0.598994in}}%
\pgfpathcurveto{\pgfqpoint{0.959791in}{0.598994in}}{\pgfqpoint{0.970390in}{0.603385in}}{\pgfqpoint{0.978203in}{0.611198in}}%
\pgfpathcurveto{\pgfqpoint{0.986017in}{0.619012in}}{\pgfqpoint{0.990407in}{0.629611in}}{\pgfqpoint{0.990407in}{0.640661in}}%
\pgfpathcurveto{\pgfqpoint{0.990407in}{0.651711in}}{\pgfqpoint{0.986017in}{0.662310in}}{\pgfqpoint{0.978203in}{0.670124in}}%
\pgfpathcurveto{\pgfqpoint{0.970390in}{0.677937in}}{\pgfqpoint{0.959791in}{0.682328in}}{\pgfqpoint{0.948741in}{0.682328in}}%
\pgfpathcurveto{\pgfqpoint{0.937691in}{0.682328in}}{\pgfqpoint{0.927092in}{0.677937in}}{\pgfqpoint{0.919278in}{0.670124in}}%
\pgfpathcurveto{\pgfqpoint{0.911464in}{0.662310in}}{\pgfqpoint{0.907074in}{0.651711in}}{\pgfqpoint{0.907074in}{0.640661in}}%
\pgfpathcurveto{\pgfqpoint{0.907074in}{0.629611in}}{\pgfqpoint{0.911464in}{0.619012in}}{\pgfqpoint{0.919278in}{0.611198in}}%
\pgfpathcurveto{\pgfqpoint{0.927092in}{0.603385in}}{\pgfqpoint{0.937691in}{0.598994in}}{\pgfqpoint{0.948741in}{0.598994in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315436in}{0.851682in}}%
\pgfpathcurveto{\pgfqpoint{1.326486in}{0.851682in}}{\pgfqpoint{1.337085in}{0.856073in}}{\pgfqpoint{1.344898in}{0.863886in}}%
\pgfpathcurveto{\pgfqpoint{1.352712in}{0.871700in}}{\pgfqpoint{1.357102in}{0.882299in}}{\pgfqpoint{1.357102in}{0.893349in}}%
\pgfpathcurveto{\pgfqpoint{1.357102in}{0.904399in}}{\pgfqpoint{1.352712in}{0.914998in}}{\pgfqpoint{1.344898in}{0.922812in}}%
\pgfpathcurveto{\pgfqpoint{1.337085in}{0.930625in}}{\pgfqpoint{1.326486in}{0.935016in}}{\pgfqpoint{1.315436in}{0.935016in}}%
\pgfpathcurveto{\pgfqpoint{1.304386in}{0.935016in}}{\pgfqpoint{1.293787in}{0.930625in}}{\pgfqpoint{1.285973in}{0.922812in}}%
\pgfpathcurveto{\pgfqpoint{1.278159in}{0.914998in}}{\pgfqpoint{1.273769in}{0.904399in}}{\pgfqpoint{1.273769in}{0.893349in}}%
\pgfpathcurveto{\pgfqpoint{1.273769in}{0.882299in}}{\pgfqpoint{1.278159in}{0.871700in}}{\pgfqpoint{1.285973in}{0.863886in}}%
\pgfpathcurveto{\pgfqpoint{1.293787in}{0.856073in}}{\pgfqpoint{1.304386in}{0.851682in}}{\pgfqpoint{1.315436in}{0.851682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.675212in}{1.105462in}}%
\pgfpathcurveto{\pgfqpoint{1.686262in}{1.105462in}}{\pgfqpoint{1.696861in}{1.109852in}}{\pgfqpoint{1.704675in}{1.117666in}}%
\pgfpathcurveto{\pgfqpoint{1.712488in}{1.125479in}}{\pgfqpoint{1.716879in}{1.136078in}}{\pgfqpoint{1.716879in}{1.147129in}}%
\pgfpathcurveto{\pgfqpoint{1.716879in}{1.158179in}}{\pgfqpoint{1.712488in}{1.168778in}}{\pgfqpoint{1.704675in}{1.176591in}}%
\pgfpathcurveto{\pgfqpoint{1.696861in}{1.184405in}}{\pgfqpoint{1.686262in}{1.188795in}}{\pgfqpoint{1.675212in}{1.188795in}}%
\pgfpathcurveto{\pgfqpoint{1.664162in}{1.188795in}}{\pgfqpoint{1.653563in}{1.184405in}}{\pgfqpoint{1.645749in}{1.176591in}}%
\pgfpathcurveto{\pgfqpoint{1.637936in}{1.168778in}}{\pgfqpoint{1.633545in}{1.158179in}}{\pgfqpoint{1.633545in}{1.147129in}}%
\pgfpathcurveto{\pgfqpoint{1.633545in}{1.136078in}}{\pgfqpoint{1.637936in}{1.125479in}}{\pgfqpoint{1.645749in}{1.117666in}}%
\pgfpathcurveto{\pgfqpoint{1.653563in}{1.109852in}}{\pgfqpoint{1.664162in}{1.105462in}}{\pgfqpoint{1.675212in}{1.105462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076501in}{1.383801in}}%
\pgfpathcurveto{\pgfqpoint{2.087551in}{1.383801in}}{\pgfqpoint{2.098150in}{1.388191in}}{\pgfqpoint{2.105964in}{1.396005in}}%
\pgfpathcurveto{\pgfqpoint{2.113777in}{1.403818in}}{\pgfqpoint{2.118168in}{1.414417in}}{\pgfqpoint{2.118168in}{1.425468in}}%
\pgfpathcurveto{\pgfqpoint{2.118168in}{1.436518in}}{\pgfqpoint{2.113777in}{1.447117in}}{\pgfqpoint{2.105964in}{1.454930in}}%
\pgfpathcurveto{\pgfqpoint{2.098150in}{1.462744in}}{\pgfqpoint{2.087551in}{1.467134in}}{\pgfqpoint{2.076501in}{1.467134in}}%
\pgfpathcurveto{\pgfqpoint{2.065451in}{1.467134in}}{\pgfqpoint{2.054852in}{1.462744in}}{\pgfqpoint{2.047038in}{1.454930in}}%
\pgfpathcurveto{\pgfqpoint{2.039224in}{1.447117in}}{\pgfqpoint{2.034834in}{1.436518in}}{\pgfqpoint{2.034834in}{1.425468in}}%
\pgfpathcurveto{\pgfqpoint{2.034834in}{1.414417in}}{\pgfqpoint{2.039224in}{1.403818in}}{\pgfqpoint{2.047038in}{1.396005in}}%
\pgfpathcurveto{\pgfqpoint{2.054852in}{1.388191in}}{\pgfqpoint{2.065451in}{1.383801in}}{\pgfqpoint{2.076501in}{1.383801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.463952in}{1.651225in}}%
\pgfpathcurveto{\pgfqpoint{2.475002in}{1.651225in}}{\pgfqpoint{2.485601in}{1.655615in}}{\pgfqpoint{2.493415in}{1.663428in}}%
\pgfpathcurveto{\pgfqpoint{2.501229in}{1.671242in}}{\pgfqpoint{2.505619in}{1.681841in}}{\pgfqpoint{2.505619in}{1.692891in}}%
\pgfpathcurveto{\pgfqpoint{2.505619in}{1.703941in}}{\pgfqpoint{2.501229in}{1.714540in}}{\pgfqpoint{2.493415in}{1.722354in}}%
\pgfpathcurveto{\pgfqpoint{2.485601in}{1.730168in}}{\pgfqpoint{2.475002in}{1.734558in}}{\pgfqpoint{2.463952in}{1.734558in}}%
\pgfpathcurveto{\pgfqpoint{2.452902in}{1.734558in}}{\pgfqpoint{2.442303in}{1.730168in}}{\pgfqpoint{2.434489in}{1.722354in}}%
\pgfpathcurveto{\pgfqpoint{2.426676in}{1.714540in}}{\pgfqpoint{2.422286in}{1.703941in}}{\pgfqpoint{2.422286in}{1.692891in}}%
\pgfpathcurveto{\pgfqpoint{2.422286in}{1.681841in}}{\pgfqpoint{2.426676in}{1.671242in}}{\pgfqpoint{2.434489in}{1.663428in}}%
\pgfpathcurveto{\pgfqpoint{2.442303in}{1.655615in}}{\pgfqpoint{2.452902in}{1.651225in}}{\pgfqpoint{2.463952in}{1.651225in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872160in}{1.935021in}}%
\pgfpathcurveto{\pgfqpoint{2.883210in}{1.935021in}}{\pgfqpoint{2.893809in}{1.939411in}}{\pgfqpoint{2.901623in}{1.947225in}}%
\pgfpathcurveto{\pgfqpoint{2.909436in}{1.955039in}}{\pgfqpoint{2.913827in}{1.965638in}}{\pgfqpoint{2.913827in}{1.976688in}}%
\pgfpathcurveto{\pgfqpoint{2.913827in}{1.987738in}}{\pgfqpoint{2.909436in}{1.998337in}}{\pgfqpoint{2.901623in}{2.006150in}}%
\pgfpathcurveto{\pgfqpoint{2.893809in}{2.013964in}}{\pgfqpoint{2.883210in}{2.018354in}}{\pgfqpoint{2.872160in}{2.018354in}}%
\pgfpathcurveto{\pgfqpoint{2.861110in}{2.018354in}}{\pgfqpoint{2.850511in}{2.013964in}}{\pgfqpoint{2.842697in}{2.006150in}}%
\pgfpathcurveto{\pgfqpoint{2.834883in}{1.998337in}}{\pgfqpoint{2.830493in}{1.987738in}}{\pgfqpoint{2.830493in}{1.976688in}}%
\pgfpathcurveto{\pgfqpoint{2.830493in}{1.965638in}}{\pgfqpoint{2.834883in}{1.955039in}}{\pgfqpoint{2.842697in}{1.947225in}}%
\pgfpathcurveto{\pgfqpoint{2.850511in}{1.939411in}}{\pgfqpoint{2.861110in}{1.935021in}}{\pgfqpoint{2.872160in}{1.935021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273449in}{2.213360in}}%
\pgfpathcurveto{\pgfqpoint{3.284499in}{2.213360in}}{\pgfqpoint{3.295098in}{2.217750in}}{\pgfqpoint{3.302912in}{2.225564in}}%
\pgfpathcurveto{\pgfqpoint{3.310725in}{2.233377in}}{\pgfqpoint{3.315115in}{2.243976in}}{\pgfqpoint{3.315115in}{2.255027in}}%
\pgfpathcurveto{\pgfqpoint{3.315115in}{2.266077in}}{\pgfqpoint{3.310725in}{2.276676in}}{\pgfqpoint{3.302912in}{2.284489in}}%
\pgfpathcurveto{\pgfqpoint{3.295098in}{2.292303in}}{\pgfqpoint{3.284499in}{2.296693in}}{\pgfqpoint{3.273449in}{2.296693in}}%
\pgfpathcurveto{\pgfqpoint{3.262399in}{2.296693in}}{\pgfqpoint{3.251800in}{2.292303in}}{\pgfqpoint{3.243986in}{2.284489in}}%
\pgfpathcurveto{\pgfqpoint{3.236172in}{2.276676in}}{\pgfqpoint{3.231782in}{2.266077in}}{\pgfqpoint{3.231782in}{2.255027in}}%
\pgfpathcurveto{\pgfqpoint{3.231782in}{2.243976in}}{\pgfqpoint{3.236172in}{2.233377in}}{\pgfqpoint{3.243986in}{2.225564in}}%
\pgfpathcurveto{\pgfqpoint{3.251800in}{2.217750in}}{\pgfqpoint{3.262399in}{2.213360in}}{\pgfqpoint{3.273449in}{2.213360in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667819in}{2.486241in}}%
\pgfpathcurveto{\pgfqpoint{3.678869in}{2.486241in}}{\pgfqpoint{3.689468in}{2.490631in}}{\pgfqpoint{3.697282in}{2.498445in}}%
\pgfpathcurveto{\pgfqpoint{3.705095in}{2.506259in}}{\pgfqpoint{3.709486in}{2.516858in}}{\pgfqpoint{3.709486in}{2.527908in}}%
\pgfpathcurveto{\pgfqpoint{3.709486in}{2.538958in}}{\pgfqpoint{3.705095in}{2.549557in}}{\pgfqpoint{3.697282in}{2.557371in}}%
\pgfpathcurveto{\pgfqpoint{3.689468in}{2.565184in}}{\pgfqpoint{3.678869in}{2.569575in}}{\pgfqpoint{3.667819in}{2.569575in}}%
\pgfpathcurveto{\pgfqpoint{3.656769in}{2.569575in}}{\pgfqpoint{3.646170in}{2.565184in}}{\pgfqpoint{3.638356in}{2.557371in}}%
\pgfpathcurveto{\pgfqpoint{3.630542in}{2.549557in}}{\pgfqpoint{3.626152in}{2.538958in}}{\pgfqpoint{3.626152in}{2.527908in}}%
\pgfpathcurveto{\pgfqpoint{3.626152in}{2.516858in}}{\pgfqpoint{3.630542in}{2.506259in}}{\pgfqpoint{3.638356in}{2.498445in}}%
\pgfpathcurveto{\pgfqpoint{3.646170in}{2.490631in}}{\pgfqpoint{3.656769in}{2.486241in}}{\pgfqpoint{3.667819in}{2.486241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.089864in}{2.775495in}}%
\pgfpathcurveto{\pgfqpoint{4.100914in}{2.775495in}}{\pgfqpoint{4.111513in}{2.779886in}}{\pgfqpoint{4.119327in}{2.787699in}}%
\pgfpathcurveto{\pgfqpoint{4.127141in}{2.795513in}}{\pgfqpoint{4.131531in}{2.806112in}}{\pgfqpoint{4.131531in}{2.817162in}}%
\pgfpathcurveto{\pgfqpoint{4.131531in}{2.828212in}}{\pgfqpoint{4.127141in}{2.838811in}}{\pgfqpoint{4.119327in}{2.846625in}}%
\pgfpathcurveto{\pgfqpoint{4.111513in}{2.854438in}}{\pgfqpoint{4.100914in}{2.858829in}}{\pgfqpoint{4.089864in}{2.858829in}}%
\pgfpathcurveto{\pgfqpoint{4.078814in}{2.858829in}}{\pgfqpoint{4.068215in}{2.854438in}}{\pgfqpoint{4.060401in}{2.846625in}}%
\pgfpathcurveto{\pgfqpoint{4.052588in}{2.838811in}}{\pgfqpoint{4.048197in}{2.828212in}}{\pgfqpoint{4.048197in}{2.817162in}}%
\pgfpathcurveto{\pgfqpoint{4.048197in}{2.806112in}}{\pgfqpoint{4.052588in}{2.795513in}}{\pgfqpoint{4.060401in}{2.787699in}}%
\pgfpathcurveto{\pgfqpoint{4.068215in}{2.779886in}}{\pgfqpoint{4.078814in}{2.775495in}}{\pgfqpoint{4.089864in}{2.775495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470397in}{3.042919in}}%
\pgfpathcurveto{\pgfqpoint{4.481447in}{3.042919in}}{\pgfqpoint{4.492046in}{3.047309in}}{\pgfqpoint{4.499859in}{3.055123in}}%
\pgfpathcurveto{\pgfqpoint{4.507673in}{3.062937in}}{\pgfqpoint{4.512063in}{3.073536in}}{\pgfqpoint{4.512063in}{3.084586in}}%
\pgfpathcurveto{\pgfqpoint{4.512063in}{3.095636in}}{\pgfqpoint{4.507673in}{3.106235in}}{\pgfqpoint{4.499859in}{3.114048in}}%
\pgfpathcurveto{\pgfqpoint{4.492046in}{3.121862in}}{\pgfqpoint{4.481447in}{3.126252in}}{\pgfqpoint{4.470397in}{3.126252in}}%
\pgfpathcurveto{\pgfqpoint{4.459347in}{3.126252in}}{\pgfqpoint{4.448748in}{3.121862in}}{\pgfqpoint{4.440934in}{3.114048in}}%
\pgfpathcurveto{\pgfqpoint{4.433120in}{3.106235in}}{\pgfqpoint{4.428730in}{3.095636in}}{\pgfqpoint{4.428730in}{3.084586in}}%
\pgfpathcurveto{\pgfqpoint{4.428730in}{3.073536in}}{\pgfqpoint{4.433120in}{3.062937in}}{\pgfqpoint{4.440934in}{3.055123in}}%
\pgfpathcurveto{\pgfqpoint{4.448748in}{3.047309in}}{\pgfqpoint{4.459347in}{3.042919in}}{\pgfqpoint{4.470397in}{3.042919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
