%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948205in}{0.637623in}}%
\pgfpathlineto{\pgfqpoint{1.339619in}{0.909846in}}%
\pgfpathlineto{\pgfqpoint{1.731033in}{1.182068in}}%
\pgfpathlineto{\pgfqpoint{2.122447in}{1.454290in}}%
\pgfpathlineto{\pgfqpoint{2.513862in}{1.726512in}}%
\pgfpathlineto{\pgfqpoint{2.905276in}{1.998734in}}%
\pgfpathlineto{\pgfqpoint{3.296690in}{2.270957in}}%
\pgfpathlineto{\pgfqpoint{3.688104in}{2.543179in}}%
\pgfpathlineto{\pgfqpoint{4.079518in}{2.815401in}}%
\pgfpathlineto{\pgfqpoint{4.470932in}{3.087623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.268453in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.268453in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.908949in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.908949in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549445in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.549445in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189941in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.189941in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830436in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830436in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470932in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.470932in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.921510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.873285in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.428124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.379899in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.934738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.886513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.441352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.393127in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.947966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=2.899741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057089in}{0.673145in}}%
\pgfpathcurveto{\pgfqpoint{1.068139in}{0.673145in}}{\pgfqpoint{1.078739in}{0.677535in}}{\pgfqpoint{1.086552in}{0.685349in}}%
\pgfpathcurveto{\pgfqpoint{1.094366in}{0.693162in}}{\pgfqpoint{1.098756in}{0.703761in}}{\pgfqpoint{1.098756in}{0.714812in}}%
\pgfpathcurveto{\pgfqpoint{1.098756in}{0.725862in}}{\pgfqpoint{1.094366in}{0.736461in}}{\pgfqpoint{1.086552in}{0.744274in}}%
\pgfpathcurveto{\pgfqpoint{1.078739in}{0.752088in}}{\pgfqpoint{1.068139in}{0.756478in}}{\pgfqpoint{1.057089in}{0.756478in}}%
\pgfpathcurveto{\pgfqpoint{1.046039in}{0.756478in}}{\pgfqpoint{1.035440in}{0.752088in}}{\pgfqpoint{1.027627in}{0.744274in}}%
\pgfpathcurveto{\pgfqpoint{1.019813in}{0.736461in}}{\pgfqpoint{1.015423in}{0.725862in}}{\pgfqpoint{1.015423in}{0.714812in}}%
\pgfpathcurveto{\pgfqpoint{1.015423in}{0.703761in}}{\pgfqpoint{1.019813in}{0.693162in}}{\pgfqpoint{1.027627in}{0.685349in}}%
\pgfpathcurveto{\pgfqpoint{1.035440in}{0.677535in}}{\pgfqpoint{1.046039in}{0.673145in}}{\pgfqpoint{1.057089in}{0.673145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396552in}{0.907707in}}%
\pgfpathcurveto{\pgfqpoint{1.407602in}{0.907707in}}{\pgfqpoint{1.418201in}{0.912097in}}{\pgfqpoint{1.426015in}{0.919911in}}%
\pgfpathcurveto{\pgfqpoint{1.433829in}{0.927725in}}{\pgfqpoint{1.438219in}{0.938324in}}{\pgfqpoint{1.438219in}{0.949374in}}%
\pgfpathcurveto{\pgfqpoint{1.438219in}{0.960424in}}{\pgfqpoint{1.433829in}{0.971023in}}{\pgfqpoint{1.426015in}{0.978837in}}%
\pgfpathcurveto{\pgfqpoint{1.418201in}{0.986650in}}{\pgfqpoint{1.407602in}{0.991040in}}{\pgfqpoint{1.396552in}{0.991040in}}%
\pgfpathcurveto{\pgfqpoint{1.385502in}{0.991040in}}{\pgfqpoint{1.374903in}{0.986650in}}{\pgfqpoint{1.367089in}{0.978837in}}%
\pgfpathcurveto{\pgfqpoint{1.359276in}{0.971023in}}{\pgfqpoint{1.354885in}{0.960424in}}{\pgfqpoint{1.354885in}{0.949374in}}%
\pgfpathcurveto{\pgfqpoint{1.354885in}{0.938324in}}{\pgfqpoint{1.359276in}{0.927725in}}{\pgfqpoint{1.367089in}{0.919911in}}%
\pgfpathcurveto{\pgfqpoint{1.374903in}{0.912097in}}{\pgfqpoint{1.385502in}{0.907707in}}{\pgfqpoint{1.396552in}{0.907707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.729610in}{1.143283in}}%
\pgfpathcurveto{\pgfqpoint{1.740660in}{1.143283in}}{\pgfqpoint{1.751259in}{1.147673in}}{\pgfqpoint{1.759073in}{1.155486in}}%
\pgfpathcurveto{\pgfqpoint{1.766886in}{1.163300in}}{\pgfqpoint{1.771277in}{1.173899in}}{\pgfqpoint{1.771277in}{1.184949in}}%
\pgfpathcurveto{\pgfqpoint{1.771277in}{1.195999in}}{\pgfqpoint{1.766886in}{1.206598in}}{\pgfqpoint{1.759073in}{1.214412in}}%
\pgfpathcurveto{\pgfqpoint{1.751259in}{1.222226in}}{\pgfqpoint{1.740660in}{1.226616in}}{\pgfqpoint{1.729610in}{1.226616in}}%
\pgfpathcurveto{\pgfqpoint{1.718560in}{1.226616in}}{\pgfqpoint{1.707961in}{1.222226in}}{\pgfqpoint{1.700147in}{1.214412in}}%
\pgfpathcurveto{\pgfqpoint{1.692334in}{1.206598in}}{\pgfqpoint{1.687943in}{1.195999in}}{\pgfqpoint{1.687943in}{1.184949in}}%
\pgfpathcurveto{\pgfqpoint{1.687943in}{1.173899in}}{\pgfqpoint{1.692334in}{1.163300in}}{\pgfqpoint{1.700147in}{1.155486in}}%
\pgfpathcurveto{\pgfqpoint{1.707961in}{1.147673in}}{\pgfqpoint{1.718560in}{1.143283in}}{\pgfqpoint{1.729610in}{1.143283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.101098in}{1.401656in}}%
\pgfpathcurveto{\pgfqpoint{2.112148in}{1.401656in}}{\pgfqpoint{2.122747in}{1.406046in}}{\pgfqpoint{2.130560in}{1.413860in}}%
\pgfpathcurveto{\pgfqpoint{2.138374in}{1.421673in}}{\pgfqpoint{2.142764in}{1.432272in}}{\pgfqpoint{2.142764in}{1.443322in}}%
\pgfpathcurveto{\pgfqpoint{2.142764in}{1.454372in}}{\pgfqpoint{2.138374in}{1.464972in}}{\pgfqpoint{2.130560in}{1.472785in}}%
\pgfpathcurveto{\pgfqpoint{2.122747in}{1.480599in}}{\pgfqpoint{2.112148in}{1.484989in}}{\pgfqpoint{2.101098in}{1.484989in}}%
\pgfpathcurveto{\pgfqpoint{2.090047in}{1.484989in}}{\pgfqpoint{2.079448in}{1.480599in}}{\pgfqpoint{2.071635in}{1.472785in}}%
\pgfpathcurveto{\pgfqpoint{2.063821in}{1.464972in}}{\pgfqpoint{2.059431in}{1.454372in}}{\pgfqpoint{2.059431in}{1.443322in}}%
\pgfpathcurveto{\pgfqpoint{2.059431in}{1.432272in}}{\pgfqpoint{2.063821in}{1.421673in}}{\pgfqpoint{2.071635in}{1.413860in}}%
\pgfpathcurveto{\pgfqpoint{2.079448in}{1.406046in}}{\pgfqpoint{2.090047in}{1.401656in}}{\pgfqpoint{2.101098in}{1.401656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.459775in}{1.649897in}}%
\pgfpathcurveto{\pgfqpoint{2.470825in}{1.649897in}}{\pgfqpoint{2.481424in}{1.654287in}}{\pgfqpoint{2.489238in}{1.662100in}}%
\pgfpathcurveto{\pgfqpoint{2.497052in}{1.669914in}}{\pgfqpoint{2.501442in}{1.680513in}}{\pgfqpoint{2.501442in}{1.691563in}}%
\pgfpathcurveto{\pgfqpoint{2.501442in}{1.702613in}}{\pgfqpoint{2.497052in}{1.713212in}}{\pgfqpoint{2.489238in}{1.721026in}}%
\pgfpathcurveto{\pgfqpoint{2.481424in}{1.728840in}}{\pgfqpoint{2.470825in}{1.733230in}}{\pgfqpoint{2.459775in}{1.733230in}}%
\pgfpathcurveto{\pgfqpoint{2.448725in}{1.733230in}}{\pgfqpoint{2.438126in}{1.728840in}}{\pgfqpoint{2.430313in}{1.721026in}}%
\pgfpathcurveto{\pgfqpoint{2.422499in}{1.713212in}}{\pgfqpoint{2.418109in}{1.702613in}}{\pgfqpoint{2.418109in}{1.691563in}}%
\pgfpathcurveto{\pgfqpoint{2.418109in}{1.680513in}}{\pgfqpoint{2.422499in}{1.669914in}}{\pgfqpoint{2.430313in}{1.662100in}}%
\pgfpathcurveto{\pgfqpoint{2.438126in}{1.654287in}}{\pgfqpoint{2.448725in}{1.649897in}}{\pgfqpoint{2.459775in}{1.649897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.837668in}{1.913336in}}%
\pgfpathcurveto{\pgfqpoint{2.848718in}{1.913336in}}{\pgfqpoint{2.859317in}{1.917726in}}{\pgfqpoint{2.867131in}{1.925540in}}%
\pgfpathcurveto{\pgfqpoint{2.874944in}{1.933353in}}{\pgfqpoint{2.879335in}{1.943952in}}{\pgfqpoint{2.879335in}{1.955002in}}%
\pgfpathcurveto{\pgfqpoint{2.879335in}{1.966053in}}{\pgfqpoint{2.874944in}{1.976652in}}{\pgfqpoint{2.867131in}{1.984465in}}%
\pgfpathcurveto{\pgfqpoint{2.859317in}{1.992279in}}{\pgfqpoint{2.848718in}{1.996669in}}{\pgfqpoint{2.837668in}{1.996669in}}%
\pgfpathcurveto{\pgfqpoint{2.826618in}{1.996669in}}{\pgfqpoint{2.816019in}{1.992279in}}{\pgfqpoint{2.808205in}{1.984465in}}%
\pgfpathcurveto{\pgfqpoint{2.800391in}{1.976652in}}{\pgfqpoint{2.796001in}{1.966053in}}{\pgfqpoint{2.796001in}{1.955002in}}%
\pgfpathcurveto{\pgfqpoint{2.796001in}{1.943952in}}{\pgfqpoint{2.800391in}{1.933353in}}{\pgfqpoint{2.808205in}{1.925540in}}%
\pgfpathcurveto{\pgfqpoint{2.816019in}{1.917726in}}{\pgfqpoint{2.826618in}{1.913336in}}{\pgfqpoint{2.837668in}{1.913336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209155in}{2.171709in}}%
\pgfpathcurveto{\pgfqpoint{3.220206in}{2.171709in}}{\pgfqpoint{3.230805in}{2.176099in}}{\pgfqpoint{3.238618in}{2.183913in}}%
\pgfpathcurveto{\pgfqpoint{3.246432in}{2.191726in}}{\pgfqpoint{3.250822in}{2.202325in}}{\pgfqpoint{3.250822in}{2.213376in}}%
\pgfpathcurveto{\pgfqpoint{3.250822in}{2.224426in}}{\pgfqpoint{3.246432in}{2.235025in}}{\pgfqpoint{3.238618in}{2.242838in}}%
\pgfpathcurveto{\pgfqpoint{3.230805in}{2.250652in}}{\pgfqpoint{3.220206in}{2.255042in}}{\pgfqpoint{3.209155in}{2.255042in}}%
\pgfpathcurveto{\pgfqpoint{3.198105in}{2.255042in}}{\pgfqpoint{3.187506in}{2.250652in}}{\pgfqpoint{3.179693in}{2.242838in}}%
\pgfpathcurveto{\pgfqpoint{3.171879in}{2.235025in}}{\pgfqpoint{3.167489in}{2.224426in}}{\pgfqpoint{3.167489in}{2.213376in}}%
\pgfpathcurveto{\pgfqpoint{3.167489in}{2.202325in}}{\pgfqpoint{3.171879in}{2.191726in}}{\pgfqpoint{3.179693in}{2.183913in}}%
\pgfpathcurveto{\pgfqpoint{3.187506in}{2.176099in}}{\pgfqpoint{3.198105in}{2.171709in}}{\pgfqpoint{3.209155in}{2.171709in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574238in}{2.425016in}}%
\pgfpathcurveto{\pgfqpoint{3.585288in}{2.425016in}}{\pgfqpoint{3.595887in}{2.429406in}}{\pgfqpoint{3.603701in}{2.437220in}}%
\pgfpathcurveto{\pgfqpoint{3.611515in}{2.445033in}}{\pgfqpoint{3.615905in}{2.455632in}}{\pgfqpoint{3.615905in}{2.466683in}}%
\pgfpathcurveto{\pgfqpoint{3.615905in}{2.477733in}}{\pgfqpoint{3.611515in}{2.488332in}}{\pgfqpoint{3.603701in}{2.496145in}}%
\pgfpathcurveto{\pgfqpoint{3.595887in}{2.503959in}}{\pgfqpoint{3.585288in}{2.508349in}}{\pgfqpoint{3.574238in}{2.508349in}}%
\pgfpathcurveto{\pgfqpoint{3.563188in}{2.508349in}}{\pgfqpoint{3.552589in}{2.503959in}}{\pgfqpoint{3.544775in}{2.496145in}}%
\pgfpathcurveto{\pgfqpoint{3.536962in}{2.488332in}}{\pgfqpoint{3.532571in}{2.477733in}}{\pgfqpoint{3.532571in}{2.466683in}}%
\pgfpathcurveto{\pgfqpoint{3.532571in}{2.455632in}}{\pgfqpoint{3.536962in}{2.445033in}}{\pgfqpoint{3.544775in}{2.437220in}}%
\pgfpathcurveto{\pgfqpoint{3.552589in}{2.429406in}}{\pgfqpoint{3.563188in}{2.425016in}}{\pgfqpoint{3.574238in}{2.425016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.964941in}{2.693521in}}%
\pgfpathcurveto{\pgfqpoint{3.975991in}{2.693521in}}{\pgfqpoint{3.986590in}{2.697912in}}{\pgfqpoint{3.994403in}{2.705725in}}%
\pgfpathcurveto{\pgfqpoint{4.002217in}{2.713539in}}{\pgfqpoint{4.006607in}{2.724138in}}{\pgfqpoint{4.006607in}{2.735188in}}%
\pgfpathcurveto{\pgfqpoint{4.006607in}{2.746238in}}{\pgfqpoint{4.002217in}{2.756837in}}{\pgfqpoint{3.994403in}{2.764651in}}%
\pgfpathcurveto{\pgfqpoint{3.986590in}{2.772464in}}{\pgfqpoint{3.975991in}{2.776855in}}{\pgfqpoint{3.964941in}{2.776855in}}%
\pgfpathcurveto{\pgfqpoint{3.953890in}{2.776855in}}{\pgfqpoint{3.943291in}{2.772464in}}{\pgfqpoint{3.935478in}{2.764651in}}%
\pgfpathcurveto{\pgfqpoint{3.927664in}{2.756837in}}{\pgfqpoint{3.923274in}{2.746238in}}{\pgfqpoint{3.923274in}{2.735188in}}%
\pgfpathcurveto{\pgfqpoint{3.923274in}{2.724138in}}{\pgfqpoint{3.927664in}{2.713539in}}{\pgfqpoint{3.935478in}{2.705725in}}%
\pgfpathcurveto{\pgfqpoint{3.943291in}{2.697912in}}{\pgfqpoint{3.953890in}{2.693521in}}{\pgfqpoint{3.964941in}{2.693521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.317213in}{2.941762in}}%
\pgfpathcurveto{\pgfqpoint{4.328263in}{2.941762in}}{\pgfqpoint{4.338862in}{2.946152in}}{\pgfqpoint{4.346676in}{2.953966in}}%
\pgfpathcurveto{\pgfqpoint{4.354490in}{2.961780in}}{\pgfqpoint{4.358880in}{2.972379in}}{\pgfqpoint{4.358880in}{2.983429in}}%
\pgfpathcurveto{\pgfqpoint{4.358880in}{2.994479in}}{\pgfqpoint{4.354490in}{3.005078in}}{\pgfqpoint{4.346676in}{3.012892in}}%
\pgfpathcurveto{\pgfqpoint{4.338862in}{3.020705in}}{\pgfqpoint{4.328263in}{3.025095in}}{\pgfqpoint{4.317213in}{3.025095in}}%
\pgfpathcurveto{\pgfqpoint{4.306163in}{3.025095in}}{\pgfqpoint{4.295564in}{3.020705in}}{\pgfqpoint{4.287751in}{3.012892in}}%
\pgfpathcurveto{\pgfqpoint{4.279937in}{3.005078in}}{\pgfqpoint{4.275547in}{2.994479in}}{\pgfqpoint{4.275547in}{2.983429in}}%
\pgfpathcurveto{\pgfqpoint{4.275547in}{2.972379in}}{\pgfqpoint{4.279937in}{2.961780in}}{\pgfqpoint{4.287751in}{2.953966in}}%
\pgfpathcurveto{\pgfqpoint{4.295564in}{2.946152in}}{\pgfqpoint{4.306163in}{2.941762in}}{\pgfqpoint{4.317213in}{2.941762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
