%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948205in}{0.801733in}}%
\pgfpathlineto{\pgfqpoint{1.339619in}{1.055721in}}%
\pgfpathlineto{\pgfqpoint{1.731033in}{1.309709in}}%
\pgfpathlineto{\pgfqpoint{2.122447in}{1.563696in}}%
\pgfpathlineto{\pgfqpoint{2.513862in}{1.817684in}}%
\pgfpathlineto{\pgfqpoint{2.905276in}{2.071672in}}%
\pgfpathlineto{\pgfqpoint{3.296690in}{2.325660in}}%
\pgfpathlineto{\pgfqpoint{3.688104in}{2.579648in}}%
\pgfpathlineto{\pgfqpoint{4.079518in}{2.833636in}}%
\pgfpathlineto{\pgfqpoint{4.470932in}{3.087623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.627451,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948205in}{0.652996in}}%
\pgfpathlineto{\pgfqpoint{1.339619in}{0.708667in}}%
\pgfpathlineto{\pgfqpoint{1.731033in}{0.764339in}}%
\pgfpathlineto{\pgfqpoint{2.122447in}{0.820010in}}%
\pgfpathlineto{\pgfqpoint{2.513862in}{0.875682in}}%
\pgfpathlineto{\pgfqpoint{2.905276in}{0.931353in}}%
\pgfpathlineto{\pgfqpoint{3.296690in}{0.987025in}}%
\pgfpathlineto{\pgfqpoint{3.688104in}{1.042696in}}%
\pgfpathlineto{\pgfqpoint{4.079518in}{1.098368in}}%
\pgfpathlineto{\pgfqpoint{4.470932in}{1.154039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.894118,0.709804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948205in}{0.662926in}}%
\pgfpathlineto{\pgfqpoint{1.339619in}{0.731838in}}%
\pgfpathlineto{\pgfqpoint{1.731033in}{0.800750in}}%
\pgfpathlineto{\pgfqpoint{2.122447in}{0.869662in}}%
\pgfpathlineto{\pgfqpoint{2.513862in}{0.938574in}}%
\pgfpathlineto{\pgfqpoint{2.905276in}{1.007487in}}%
\pgfpathlineto{\pgfqpoint{3.296690in}{1.076399in}}%
\pgfpathlineto{\pgfqpoint{3.688104in}{1.145311in}}%
\pgfpathlineto{\pgfqpoint{4.079518in}{1.214223in}}%
\pgfpathlineto{\pgfqpoint{4.470932in}{1.283135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.933333,0.564706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948205in}{0.704662in}}%
\pgfpathlineto{\pgfqpoint{1.339619in}{0.829222in}}%
\pgfpathlineto{\pgfqpoint{1.731033in}{0.953783in}}%
\pgfpathlineto{\pgfqpoint{2.122447in}{1.078343in}}%
\pgfpathlineto{\pgfqpoint{2.513862in}{1.202903in}}%
\pgfpathlineto{\pgfqpoint{2.905276in}{1.327463in}}%
\pgfpathlineto{\pgfqpoint{3.296690in}{1.452023in}}%
\pgfpathlineto{\pgfqpoint{3.688104in}{1.576583in}}%
\pgfpathlineto{\pgfqpoint{4.079518in}{1.701143in}}%
\pgfpathlineto{\pgfqpoint{4.470932in}{1.825703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241766in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241766in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.828887in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.828887in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416008in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.416008in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003129in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003129in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.590250in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590250in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.177372in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.177372in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.611242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.563017in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.093585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.045359in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.575927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.527702in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.058269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.010044in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.540612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.492387in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{3.022954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=2.974729in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036273in}{0.825941in}}%
\pgfpathcurveto{\pgfqpoint{1.047323in}{0.825941in}}{\pgfqpoint{1.057922in}{0.830331in}}{\pgfqpoint{1.065736in}{0.838144in}}%
\pgfpathcurveto{\pgfqpoint{1.073550in}{0.845958in}}{\pgfqpoint{1.077940in}{0.856557in}}{\pgfqpoint{1.077940in}{0.867607in}}%
\pgfpathcurveto{\pgfqpoint{1.077940in}{0.878657in}}{\pgfqpoint{1.073550in}{0.889256in}}{\pgfqpoint{1.065736in}{0.897070in}}%
\pgfpathcurveto{\pgfqpoint{1.057922in}{0.904884in}}{\pgfqpoint{1.047323in}{0.909274in}}{\pgfqpoint{1.036273in}{0.909274in}}%
\pgfpathcurveto{\pgfqpoint{1.025223in}{0.909274in}}{\pgfqpoint{1.014624in}{0.904884in}}{\pgfqpoint{1.006810in}{0.897070in}}%
\pgfpathcurveto{\pgfqpoint{0.998997in}{0.889256in}}{\pgfqpoint{0.994607in}{0.878657in}}{\pgfqpoint{0.994607in}{0.867607in}}%
\pgfpathcurveto{\pgfqpoint{0.994607in}{0.856557in}}{\pgfqpoint{0.998997in}{0.845958in}}{\pgfqpoint{1.006810in}{0.838144in}}%
\pgfpathcurveto{\pgfqpoint{1.014624in}{0.830331in}}{\pgfqpoint{1.025223in}{0.825941in}}{\pgfqpoint{1.036273in}{0.825941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.388546in}{1.063976in}}%
\pgfpathcurveto{\pgfqpoint{1.399596in}{1.063976in}}{\pgfqpoint{1.410195in}{1.068367in}}{\pgfqpoint{1.418009in}{1.076180in}}%
\pgfpathcurveto{\pgfqpoint{1.425822in}{1.083994in}}{\pgfqpoint{1.430213in}{1.094593in}}{\pgfqpoint{1.430213in}{1.105643in}}%
\pgfpathcurveto{\pgfqpoint{1.430213in}{1.116693in}}{\pgfqpoint{1.425822in}{1.127292in}}{\pgfqpoint{1.418009in}{1.135106in}}%
\pgfpathcurveto{\pgfqpoint{1.410195in}{1.142920in}}{\pgfqpoint{1.399596in}{1.147310in}}{\pgfqpoint{1.388546in}{1.147310in}}%
\pgfpathcurveto{\pgfqpoint{1.377496in}{1.147310in}}{\pgfqpoint{1.366897in}{1.142920in}}{\pgfqpoint{1.359083in}{1.135106in}}%
\pgfpathcurveto{\pgfqpoint{1.351270in}{1.127292in}}{\pgfqpoint{1.346879in}{1.116693in}}{\pgfqpoint{1.346879in}{1.105643in}}%
\pgfpathcurveto{\pgfqpoint{1.346879in}{1.094593in}}{\pgfqpoint{1.351270in}{1.083994in}}{\pgfqpoint{1.359083in}{1.076180in}}%
\pgfpathcurveto{\pgfqpoint{1.366897in}{1.068367in}}{\pgfqpoint{1.377496in}{1.063976in}}{\pgfqpoint{1.388546in}{1.063976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770175in}{1.302736in}}%
\pgfpathcurveto{\pgfqpoint{1.781225in}{1.302736in}}{\pgfqpoint{1.791824in}{1.307126in}}{\pgfqpoint{1.799638in}{1.314940in}}%
\pgfpathcurveto{\pgfqpoint{1.807451in}{1.322753in}}{\pgfqpoint{1.811841in}{1.333353in}}{\pgfqpoint{1.811841in}{1.344403in}}%
\pgfpathcurveto{\pgfqpoint{1.811841in}{1.355453in}}{\pgfqpoint{1.807451in}{1.366052in}}{\pgfqpoint{1.799638in}{1.373865in}}%
\pgfpathcurveto{\pgfqpoint{1.791824in}{1.381679in}}{\pgfqpoint{1.781225in}{1.386069in}}{\pgfqpoint{1.770175in}{1.386069in}}%
\pgfpathcurveto{\pgfqpoint{1.759125in}{1.386069in}}{\pgfqpoint{1.748526in}{1.381679in}}{\pgfqpoint{1.740712in}{1.373865in}}%
\pgfpathcurveto{\pgfqpoint{1.732898in}{1.366052in}}{\pgfqpoint{1.728508in}{1.355453in}}{\pgfqpoint{1.728508in}{1.344403in}}%
\pgfpathcurveto{\pgfqpoint{1.728508in}{1.333353in}}{\pgfqpoint{1.732898in}{1.322753in}}{\pgfqpoint{1.740712in}{1.314940in}}%
\pgfpathcurveto{\pgfqpoint{1.748526in}{1.307126in}}{\pgfqpoint{1.759125in}{1.302736in}}{\pgfqpoint{1.770175in}{1.302736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151804in}{1.548731in}}%
\pgfpathcurveto{\pgfqpoint{2.162854in}{1.548731in}}{\pgfqpoint{2.173453in}{1.553121in}}{\pgfqpoint{2.181266in}{1.560934in}}%
\pgfpathcurveto{\pgfqpoint{2.189080in}{1.568748in}}{\pgfqpoint{2.193470in}{1.579347in}}{\pgfqpoint{2.193470in}{1.590397in}}%
\pgfpathcurveto{\pgfqpoint{2.193470in}{1.601447in}}{\pgfqpoint{2.189080in}{1.612046in}}{\pgfqpoint{2.181266in}{1.619860in}}%
\pgfpathcurveto{\pgfqpoint{2.173453in}{1.627674in}}{\pgfqpoint{2.162854in}{1.632064in}}{\pgfqpoint{2.151804in}{1.632064in}}%
\pgfpathcurveto{\pgfqpoint{2.140753in}{1.632064in}}{\pgfqpoint{2.130154in}{1.627674in}}{\pgfqpoint{2.122341in}{1.619860in}}%
\pgfpathcurveto{\pgfqpoint{2.114527in}{1.612046in}}{\pgfqpoint{2.110137in}{1.601447in}}{\pgfqpoint{2.110137in}{1.590397in}}%
\pgfpathcurveto{\pgfqpoint{2.110137in}{1.579347in}}{\pgfqpoint{2.114527in}{1.568748in}}{\pgfqpoint{2.122341in}{1.560934in}}%
\pgfpathcurveto{\pgfqpoint{2.130154in}{1.553121in}}{\pgfqpoint{2.140753in}{1.548731in}}{\pgfqpoint{2.151804in}{1.548731in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504076in}{1.785078in}}%
\pgfpathcurveto{\pgfqpoint{2.515126in}{1.785078in}}{\pgfqpoint{2.525725in}{1.789469in}}{\pgfqpoint{2.533539in}{1.797282in}}%
\pgfpathcurveto{\pgfqpoint{2.541353in}{1.805096in}}{\pgfqpoint{2.545743in}{1.815695in}}{\pgfqpoint{2.545743in}{1.826745in}}%
\pgfpathcurveto{\pgfqpoint{2.545743in}{1.837795in}}{\pgfqpoint{2.541353in}{1.848394in}}{\pgfqpoint{2.533539in}{1.856208in}}%
\pgfpathcurveto{\pgfqpoint{2.525725in}{1.864021in}}{\pgfqpoint{2.515126in}{1.868412in}}{\pgfqpoint{2.504076in}{1.868412in}}%
\pgfpathcurveto{\pgfqpoint{2.493026in}{1.868412in}}{\pgfqpoint{2.482427in}{1.864021in}}{\pgfqpoint{2.474613in}{1.856208in}}%
\pgfpathcurveto{\pgfqpoint{2.466800in}{1.848394in}}{\pgfqpoint{2.462410in}{1.837795in}}{\pgfqpoint{2.462410in}{1.826745in}}%
\pgfpathcurveto{\pgfqpoint{2.462410in}{1.815695in}}{\pgfqpoint{2.466800in}{1.805096in}}{\pgfqpoint{2.474613in}{1.797282in}}%
\pgfpathcurveto{\pgfqpoint{2.482427in}{1.789469in}}{\pgfqpoint{2.493026in}{1.785078in}}{\pgfqpoint{2.504076in}{1.785078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915061in}{2.045543in}}%
\pgfpathcurveto{\pgfqpoint{2.926111in}{2.045543in}}{\pgfqpoint{2.936710in}{2.049934in}}{\pgfqpoint{2.944524in}{2.057747in}}%
\pgfpathcurveto{\pgfqpoint{2.952338in}{2.065561in}}{\pgfqpoint{2.956728in}{2.076160in}}{\pgfqpoint{2.956728in}{2.087210in}}%
\pgfpathcurveto{\pgfqpoint{2.956728in}{2.098260in}}{\pgfqpoint{2.952338in}{2.108859in}}{\pgfqpoint{2.944524in}{2.116673in}}%
\pgfpathcurveto{\pgfqpoint{2.936710in}{2.124486in}}{\pgfqpoint{2.926111in}{2.128877in}}{\pgfqpoint{2.915061in}{2.128877in}}%
\pgfpathcurveto{\pgfqpoint{2.904011in}{2.128877in}}{\pgfqpoint{2.893412in}{2.124486in}}{\pgfqpoint{2.885598in}{2.116673in}}%
\pgfpathcurveto{\pgfqpoint{2.877785in}{2.108859in}}{\pgfqpoint{2.873394in}{2.098260in}}{\pgfqpoint{2.873394in}{2.087210in}}%
\pgfpathcurveto{\pgfqpoint{2.873394in}{2.076160in}}{\pgfqpoint{2.877785in}{2.065561in}}{\pgfqpoint{2.885598in}{2.057747in}}%
\pgfpathcurveto{\pgfqpoint{2.893412in}{2.049934in}}{\pgfqpoint{2.904011in}{2.045543in}}{\pgfqpoint{2.915061in}{2.045543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267334in}{2.277068in}}%
\pgfpathcurveto{\pgfqpoint{3.278384in}{2.277068in}}{\pgfqpoint{3.288983in}{2.281458in}}{\pgfqpoint{3.296797in}{2.289272in}}%
\pgfpathcurveto{\pgfqpoint{3.304610in}{2.297085in}}{\pgfqpoint{3.309000in}{2.307684in}}{\pgfqpoint{3.309000in}{2.318734in}}%
\pgfpathcurveto{\pgfqpoint{3.309000in}{2.329784in}}{\pgfqpoint{3.304610in}{2.340383in}}{\pgfqpoint{3.296797in}{2.348197in}}%
\pgfpathcurveto{\pgfqpoint{3.288983in}{2.356011in}}{\pgfqpoint{3.278384in}{2.360401in}}{\pgfqpoint{3.267334in}{2.360401in}}%
\pgfpathcurveto{\pgfqpoint{3.256284in}{2.360401in}}{\pgfqpoint{3.245685in}{2.356011in}}{\pgfqpoint{3.237871in}{2.348197in}}%
\pgfpathcurveto{\pgfqpoint{3.230057in}{2.340383in}}{\pgfqpoint{3.225667in}{2.329784in}}{\pgfqpoint{3.225667in}{2.318734in}}%
\pgfpathcurveto{\pgfqpoint{3.225667in}{2.307684in}}{\pgfqpoint{3.230057in}{2.297085in}}{\pgfqpoint{3.237871in}{2.289272in}}%
\pgfpathcurveto{\pgfqpoint{3.245685in}{2.281458in}}{\pgfqpoint{3.256284in}{2.277068in}}{\pgfqpoint{3.267334in}{2.277068in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648963in}{2.515827in}}%
\pgfpathcurveto{\pgfqpoint{3.660013in}{2.515827in}}{\pgfqpoint{3.670612in}{2.520217in}}{\pgfqpoint{3.678425in}{2.528031in}}%
\pgfpathcurveto{\pgfqpoint{3.686239in}{2.535845in}}{\pgfqpoint{3.690629in}{2.546444in}}{\pgfqpoint{3.690629in}{2.557494in}}%
\pgfpathcurveto{\pgfqpoint{3.690629in}{2.568544in}}{\pgfqpoint{3.686239in}{2.579143in}}{\pgfqpoint{3.678425in}{2.586957in}}%
\pgfpathcurveto{\pgfqpoint{3.670612in}{2.594770in}}{\pgfqpoint{3.660013in}{2.599160in}}{\pgfqpoint{3.648963in}{2.599160in}}%
\pgfpathcurveto{\pgfqpoint{3.637912in}{2.599160in}}{\pgfqpoint{3.627313in}{2.594770in}}{\pgfqpoint{3.619500in}{2.586957in}}%
\pgfpathcurveto{\pgfqpoint{3.611686in}{2.579143in}}{\pgfqpoint{3.607296in}{2.568544in}}{\pgfqpoint{3.607296in}{2.557494in}}%
\pgfpathcurveto{\pgfqpoint{3.607296in}{2.546444in}}{\pgfqpoint{3.611686in}{2.535845in}}{\pgfqpoint{3.619500in}{2.528031in}}%
\pgfpathcurveto{\pgfqpoint{3.627313in}{2.520217in}}{\pgfqpoint{3.637912in}{2.515827in}}{\pgfqpoint{3.648963in}{2.515827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.971879in}{2.740116in}}%
\pgfpathcurveto{\pgfqpoint{3.982929in}{2.740116in}}{\pgfqpoint{3.993528in}{2.744507in}}{\pgfqpoint{4.001342in}{2.752320in}}%
\pgfpathcurveto{\pgfqpoint{4.009156in}{2.760134in}}{\pgfqpoint{4.013546in}{2.770733in}}{\pgfqpoint{4.013546in}{2.781783in}}%
\pgfpathcurveto{\pgfqpoint{4.013546in}{2.792833in}}{\pgfqpoint{4.009156in}{2.803432in}}{\pgfqpoint{4.001342in}{2.811246in}}%
\pgfpathcurveto{\pgfqpoint{3.993528in}{2.819059in}}{\pgfqpoint{3.982929in}{2.823450in}}{\pgfqpoint{3.971879in}{2.823450in}}%
\pgfpathcurveto{\pgfqpoint{3.960829in}{2.823450in}}{\pgfqpoint{3.950230in}{2.819059in}}{\pgfqpoint{3.942417in}{2.811246in}}%
\pgfpathcurveto{\pgfqpoint{3.934603in}{2.803432in}}{\pgfqpoint{3.930213in}{2.792833in}}{\pgfqpoint{3.930213in}{2.781783in}}%
\pgfpathcurveto{\pgfqpoint{3.930213in}{2.770733in}}{\pgfqpoint{3.934603in}{2.760134in}}{\pgfqpoint{3.942417in}{2.752320in}}%
\pgfpathcurveto{\pgfqpoint{3.950230in}{2.744507in}}{\pgfqpoint{3.960829in}{2.740116in}}{\pgfqpoint{3.971879in}{2.740116in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.382864in}{3.000581in}}%
\pgfpathcurveto{\pgfqpoint{4.393914in}{3.000581in}}{\pgfqpoint{4.404513in}{3.004971in}}{\pgfqpoint{4.412327in}{3.012785in}}%
\pgfpathcurveto{\pgfqpoint{4.420141in}{3.020599in}}{\pgfqpoint{4.424531in}{3.031198in}}{\pgfqpoint{4.424531in}{3.042248in}}%
\pgfpathcurveto{\pgfqpoint{4.424531in}{3.053298in}}{\pgfqpoint{4.420141in}{3.063897in}}{\pgfqpoint{4.412327in}{3.071711in}}%
\pgfpathcurveto{\pgfqpoint{4.404513in}{3.079524in}}{\pgfqpoint{4.393914in}{3.083915in}}{\pgfqpoint{4.382864in}{3.083915in}}%
\pgfpathcurveto{\pgfqpoint{4.371814in}{3.083915in}}{\pgfqpoint{4.361215in}{3.079524in}}{\pgfqpoint{4.353401in}{3.071711in}}%
\pgfpathcurveto{\pgfqpoint{4.345588in}{3.063897in}}{\pgfqpoint{4.341197in}{3.053298in}}{\pgfqpoint{4.341197in}{3.042248in}}%
\pgfpathcurveto{\pgfqpoint{4.341197in}{3.031198in}}{\pgfqpoint{4.345588in}{3.020599in}}{\pgfqpoint{4.353401in}{3.012785in}}%
\pgfpathcurveto{\pgfqpoint{4.361215in}{3.004971in}}{\pgfqpoint{4.371814in}{3.000581in}}{\pgfqpoint{4.382864in}{3.000581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036273in}{0.625768in}}%
\pgfpathcurveto{\pgfqpoint{1.047323in}{0.625768in}}{\pgfqpoint{1.057922in}{0.630159in}}{\pgfqpoint{1.065736in}{0.637972in}}%
\pgfpathcurveto{\pgfqpoint{1.073550in}{0.645786in}}{\pgfqpoint{1.077940in}{0.656385in}}{\pgfqpoint{1.077940in}{0.667435in}}%
\pgfpathcurveto{\pgfqpoint{1.077940in}{0.678485in}}{\pgfqpoint{1.073550in}{0.689084in}}{\pgfqpoint{1.065736in}{0.696898in}}%
\pgfpathcurveto{\pgfqpoint{1.057922in}{0.704712in}}{\pgfqpoint{1.047323in}{0.709102in}}{\pgfqpoint{1.036273in}{0.709102in}}%
\pgfpathcurveto{\pgfqpoint{1.025223in}{0.709102in}}{\pgfqpoint{1.014624in}{0.704712in}}{\pgfqpoint{1.006810in}{0.696898in}}%
\pgfpathcurveto{\pgfqpoint{0.998997in}{0.689084in}}{\pgfqpoint{0.994607in}{0.678485in}}{\pgfqpoint{0.994607in}{0.667435in}}%
\pgfpathcurveto{\pgfqpoint{0.994607in}{0.656385in}}{\pgfqpoint{0.998997in}{0.645786in}}{\pgfqpoint{1.006810in}{0.637972in}}%
\pgfpathcurveto{\pgfqpoint{1.014624in}{0.630159in}}{\pgfqpoint{1.025223in}{0.625768in}}{\pgfqpoint{1.036273in}{0.625768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.388546in}{0.678344in}}%
\pgfpathcurveto{\pgfqpoint{1.399596in}{0.678344in}}{\pgfqpoint{1.410195in}{0.682734in}}{\pgfqpoint{1.418009in}{0.690548in}}%
\pgfpathcurveto{\pgfqpoint{1.425822in}{0.698361in}}{\pgfqpoint{1.430213in}{0.708960in}}{\pgfqpoint{1.430213in}{0.720010in}}%
\pgfpathcurveto{\pgfqpoint{1.430213in}{0.731061in}}{\pgfqpoint{1.425822in}{0.741660in}}{\pgfqpoint{1.418009in}{0.749473in}}%
\pgfpathcurveto{\pgfqpoint{1.410195in}{0.757287in}}{\pgfqpoint{1.399596in}{0.761677in}}{\pgfqpoint{1.388546in}{0.761677in}}%
\pgfpathcurveto{\pgfqpoint{1.377496in}{0.761677in}}{\pgfqpoint{1.366897in}{0.757287in}}{\pgfqpoint{1.359083in}{0.749473in}}%
\pgfpathcurveto{\pgfqpoint{1.351270in}{0.741660in}}{\pgfqpoint{1.346879in}{0.731061in}}{\pgfqpoint{1.346879in}{0.720010in}}%
\pgfpathcurveto{\pgfqpoint{1.346879in}{0.708960in}}{\pgfqpoint{1.351270in}{0.698361in}}{\pgfqpoint{1.359083in}{0.690548in}}%
\pgfpathcurveto{\pgfqpoint{1.366897in}{0.682734in}}{\pgfqpoint{1.377496in}{0.678344in}}{\pgfqpoint{1.388546in}{0.678344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770175in}{0.731401in}}%
\pgfpathcurveto{\pgfqpoint{1.781225in}{0.731401in}}{\pgfqpoint{1.791824in}{0.735792in}}{\pgfqpoint{1.799638in}{0.743605in}}%
\pgfpathcurveto{\pgfqpoint{1.807451in}{0.751419in}}{\pgfqpoint{1.811841in}{0.762018in}}{\pgfqpoint{1.811841in}{0.773068in}}%
\pgfpathcurveto{\pgfqpoint{1.811841in}{0.784118in}}{\pgfqpoint{1.807451in}{0.794717in}}{\pgfqpoint{1.799638in}{0.802531in}}%
\pgfpathcurveto{\pgfqpoint{1.791824in}{0.810344in}}{\pgfqpoint{1.781225in}{0.814735in}}{\pgfqpoint{1.770175in}{0.814735in}}%
\pgfpathcurveto{\pgfqpoint{1.759125in}{0.814735in}}{\pgfqpoint{1.748526in}{0.810344in}}{\pgfqpoint{1.740712in}{0.802531in}}%
\pgfpathcurveto{\pgfqpoint{1.732898in}{0.794717in}}{\pgfqpoint{1.728508in}{0.784118in}}{\pgfqpoint{1.728508in}{0.773068in}}%
\pgfpathcurveto{\pgfqpoint{1.728508in}{0.762018in}}{\pgfqpoint{1.732898in}{0.751419in}}{\pgfqpoint{1.740712in}{0.743605in}}%
\pgfpathcurveto{\pgfqpoint{1.748526in}{0.735792in}}{\pgfqpoint{1.759125in}{0.731401in}}{\pgfqpoint{1.770175in}{0.731401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151804in}{0.785183in}}%
\pgfpathcurveto{\pgfqpoint{2.162854in}{0.785183in}}{\pgfqpoint{2.173453in}{0.789573in}}{\pgfqpoint{2.181266in}{0.797386in}}%
\pgfpathcurveto{\pgfqpoint{2.189080in}{0.805200in}}{\pgfqpoint{2.193470in}{0.815799in}}{\pgfqpoint{2.193470in}{0.826849in}}%
\pgfpathcurveto{\pgfqpoint{2.193470in}{0.837899in}}{\pgfqpoint{2.189080in}{0.848498in}}{\pgfqpoint{2.181266in}{0.856312in}}%
\pgfpathcurveto{\pgfqpoint{2.173453in}{0.864126in}}{\pgfqpoint{2.162854in}{0.868516in}}{\pgfqpoint{2.151804in}{0.868516in}}%
\pgfpathcurveto{\pgfqpoint{2.140753in}{0.868516in}}{\pgfqpoint{2.130154in}{0.864126in}}{\pgfqpoint{2.122341in}{0.856312in}}%
\pgfpathcurveto{\pgfqpoint{2.114527in}{0.848498in}}{\pgfqpoint{2.110137in}{0.837899in}}{\pgfqpoint{2.110137in}{0.826849in}}%
\pgfpathcurveto{\pgfqpoint{2.110137in}{0.815799in}}{\pgfqpoint{2.114527in}{0.805200in}}{\pgfqpoint{2.122341in}{0.797386in}}%
\pgfpathcurveto{\pgfqpoint{2.130154in}{0.789573in}}{\pgfqpoint{2.140753in}{0.785183in}}{\pgfqpoint{2.151804in}{0.785183in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504076in}{0.837276in}}%
\pgfpathcurveto{\pgfqpoint{2.515126in}{0.837276in}}{\pgfqpoint{2.525725in}{0.841666in}}{\pgfqpoint{2.533539in}{0.849479in}}%
\pgfpathcurveto{\pgfqpoint{2.541353in}{0.857293in}}{\pgfqpoint{2.545743in}{0.867892in}}{\pgfqpoint{2.545743in}{0.878942in}}%
\pgfpathcurveto{\pgfqpoint{2.545743in}{0.889992in}}{\pgfqpoint{2.541353in}{0.900591in}}{\pgfqpoint{2.533539in}{0.908405in}}%
\pgfpathcurveto{\pgfqpoint{2.525725in}{0.916219in}}{\pgfqpoint{2.515126in}{0.920609in}}{\pgfqpoint{2.504076in}{0.920609in}}%
\pgfpathcurveto{\pgfqpoint{2.493026in}{0.920609in}}{\pgfqpoint{2.482427in}{0.916219in}}{\pgfqpoint{2.474613in}{0.908405in}}%
\pgfpathcurveto{\pgfqpoint{2.466800in}{0.900591in}}{\pgfqpoint{2.462410in}{0.889992in}}{\pgfqpoint{2.462410in}{0.878942in}}%
\pgfpathcurveto{\pgfqpoint{2.462410in}{0.867892in}}{\pgfqpoint{2.466800in}{0.857293in}}{\pgfqpoint{2.474613in}{0.849479in}}%
\pgfpathcurveto{\pgfqpoint{2.482427in}{0.841666in}}{\pgfqpoint{2.493026in}{0.837276in}}{\pgfqpoint{2.504076in}{0.837276in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915061in}{0.894433in}}%
\pgfpathcurveto{\pgfqpoint{2.926111in}{0.894433in}}{\pgfqpoint{2.936710in}{0.898823in}}{\pgfqpoint{2.944524in}{0.906637in}}%
\pgfpathcurveto{\pgfqpoint{2.952338in}{0.914451in}}{\pgfqpoint{2.956728in}{0.925050in}}{\pgfqpoint{2.956728in}{0.936100in}}%
\pgfpathcurveto{\pgfqpoint{2.956728in}{0.947150in}}{\pgfqpoint{2.952338in}{0.957749in}}{\pgfqpoint{2.944524in}{0.965563in}}%
\pgfpathcurveto{\pgfqpoint{2.936710in}{0.973376in}}{\pgfqpoint{2.926111in}{0.977766in}}{\pgfqpoint{2.915061in}{0.977766in}}%
\pgfpathcurveto{\pgfqpoint{2.904011in}{0.977766in}}{\pgfqpoint{2.893412in}{0.973376in}}{\pgfqpoint{2.885598in}{0.965563in}}%
\pgfpathcurveto{\pgfqpoint{2.877785in}{0.957749in}}{\pgfqpoint{2.873394in}{0.947150in}}{\pgfqpoint{2.873394in}{0.936100in}}%
\pgfpathcurveto{\pgfqpoint{2.873394in}{0.925050in}}{\pgfqpoint{2.877785in}{0.914451in}}{\pgfqpoint{2.885598in}{0.906637in}}%
\pgfpathcurveto{\pgfqpoint{2.893412in}{0.898823in}}{\pgfqpoint{2.904011in}{0.894433in}}{\pgfqpoint{2.915061in}{0.894433in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267334in}{0.945320in}}%
\pgfpathcurveto{\pgfqpoint{3.278384in}{0.945320in}}{\pgfqpoint{3.288983in}{0.949711in}}{\pgfqpoint{3.296797in}{0.957524in}}%
\pgfpathcurveto{\pgfqpoint{3.304610in}{0.965338in}}{\pgfqpoint{3.309000in}{0.975937in}}{\pgfqpoint{3.309000in}{0.986987in}}%
\pgfpathcurveto{\pgfqpoint{3.309000in}{0.998037in}}{\pgfqpoint{3.304610in}{1.008636in}}{\pgfqpoint{3.296797in}{1.016450in}}%
\pgfpathcurveto{\pgfqpoint{3.288983in}{1.024263in}}{\pgfqpoint{3.278384in}{1.028654in}}{\pgfqpoint{3.267334in}{1.028654in}}%
\pgfpathcurveto{\pgfqpoint{3.256284in}{1.028654in}}{\pgfqpoint{3.245685in}{1.024263in}}{\pgfqpoint{3.237871in}{1.016450in}}%
\pgfpathcurveto{\pgfqpoint{3.230057in}{1.008636in}}{\pgfqpoint{3.225667in}{0.998037in}}{\pgfqpoint{3.225667in}{0.986987in}}%
\pgfpathcurveto{\pgfqpoint{3.225667in}{0.975937in}}{\pgfqpoint{3.230057in}{0.965338in}}{\pgfqpoint{3.237871in}{0.957524in}}%
\pgfpathcurveto{\pgfqpoint{3.245685in}{0.949711in}}{\pgfqpoint{3.256284in}{0.945320in}}{\pgfqpoint{3.267334in}{0.945320in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648963in}{0.998137in}}%
\pgfpathcurveto{\pgfqpoint{3.660013in}{0.998137in}}{\pgfqpoint{3.670612in}{1.002527in}}{\pgfqpoint{3.678425in}{1.010341in}}%
\pgfpathcurveto{\pgfqpoint{3.686239in}{1.018154in}}{\pgfqpoint{3.690629in}{1.028753in}}{\pgfqpoint{3.690629in}{1.039803in}}%
\pgfpathcurveto{\pgfqpoint{3.690629in}{1.050854in}}{\pgfqpoint{3.686239in}{1.061453in}}{\pgfqpoint{3.678425in}{1.069266in}}%
\pgfpathcurveto{\pgfqpoint{3.670612in}{1.077080in}}{\pgfqpoint{3.660013in}{1.081470in}}{\pgfqpoint{3.648963in}{1.081470in}}%
\pgfpathcurveto{\pgfqpoint{3.637912in}{1.081470in}}{\pgfqpoint{3.627313in}{1.077080in}}{\pgfqpoint{3.619500in}{1.069266in}}%
\pgfpathcurveto{\pgfqpoint{3.611686in}{1.061453in}}{\pgfqpoint{3.607296in}{1.050854in}}{\pgfqpoint{3.607296in}{1.039803in}}%
\pgfpathcurveto{\pgfqpoint{3.607296in}{1.028753in}}{\pgfqpoint{3.611686in}{1.018154in}}{\pgfqpoint{3.619500in}{1.010341in}}%
\pgfpathcurveto{\pgfqpoint{3.627313in}{1.002527in}}{\pgfqpoint{3.637912in}{0.998137in}}{\pgfqpoint{3.648963in}{0.998137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.971879in}{1.044683in}}%
\pgfpathcurveto{\pgfqpoint{3.982929in}{1.044683in}}{\pgfqpoint{3.993528in}{1.049073in}}{\pgfqpoint{4.001342in}{1.056887in}}%
\pgfpathcurveto{\pgfqpoint{4.009156in}{1.064700in}}{\pgfqpoint{4.013546in}{1.075299in}}{\pgfqpoint{4.013546in}{1.086349in}}%
\pgfpathcurveto{\pgfqpoint{4.013546in}{1.097400in}}{\pgfqpoint{4.009156in}{1.107999in}}{\pgfqpoint{4.001342in}{1.115812in}}%
\pgfpathcurveto{\pgfqpoint{3.993528in}{1.123626in}}{\pgfqpoint{3.982929in}{1.128016in}}{\pgfqpoint{3.971879in}{1.128016in}}%
\pgfpathcurveto{\pgfqpoint{3.960829in}{1.128016in}}{\pgfqpoint{3.950230in}{1.123626in}}{\pgfqpoint{3.942417in}{1.115812in}}%
\pgfpathcurveto{\pgfqpoint{3.934603in}{1.107999in}}{\pgfqpoint{3.930213in}{1.097400in}}{\pgfqpoint{3.930213in}{1.086349in}}%
\pgfpathcurveto{\pgfqpoint{3.930213in}{1.075299in}}{\pgfqpoint{3.934603in}{1.064700in}}{\pgfqpoint{3.942417in}{1.056887in}}%
\pgfpathcurveto{\pgfqpoint{3.950230in}{1.049073in}}{\pgfqpoint{3.960829in}{1.044683in}}{\pgfqpoint{3.971879in}{1.044683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.382864in}{1.102564in}}%
\pgfpathcurveto{\pgfqpoint{4.393914in}{1.102564in}}{\pgfqpoint{4.404513in}{1.106954in}}{\pgfqpoint{4.412327in}{1.114768in}}%
\pgfpathcurveto{\pgfqpoint{4.420141in}{1.122581in}}{\pgfqpoint{4.424531in}{1.133180in}}{\pgfqpoint{4.424531in}{1.144231in}}%
\pgfpathcurveto{\pgfqpoint{4.424531in}{1.155281in}}{\pgfqpoint{4.420141in}{1.165880in}}{\pgfqpoint{4.412327in}{1.173693in}}%
\pgfpathcurveto{\pgfqpoint{4.404513in}{1.181507in}}{\pgfqpoint{4.393914in}{1.185897in}}{\pgfqpoint{4.382864in}{1.185897in}}%
\pgfpathcurveto{\pgfqpoint{4.371814in}{1.185897in}}{\pgfqpoint{4.361215in}{1.181507in}}{\pgfqpoint{4.353401in}{1.173693in}}%
\pgfpathcurveto{\pgfqpoint{4.345588in}{1.165880in}}{\pgfqpoint{4.341197in}{1.155281in}}{\pgfqpoint{4.341197in}{1.144231in}}%
\pgfpathcurveto{\pgfqpoint{4.341197in}{1.133180in}}{\pgfqpoint{4.345588in}{1.122581in}}{\pgfqpoint{4.353401in}{1.114768in}}%
\pgfpathcurveto{\pgfqpoint{4.361215in}{1.106954in}}{\pgfqpoint{4.371814in}{1.102564in}}{\pgfqpoint{4.382864in}{1.102564in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036273in}{0.639274in}}%
\pgfpathcurveto{\pgfqpoint{1.047323in}{0.639274in}}{\pgfqpoint{1.057922in}{0.643664in}}{\pgfqpoint{1.065736in}{0.651478in}}%
\pgfpathcurveto{\pgfqpoint{1.073550in}{0.659292in}}{\pgfqpoint{1.077940in}{0.669891in}}{\pgfqpoint{1.077940in}{0.680941in}}%
\pgfpathcurveto{\pgfqpoint{1.077940in}{0.691991in}}{\pgfqpoint{1.073550in}{0.702590in}}{\pgfqpoint{1.065736in}{0.710403in}}%
\pgfpathcurveto{\pgfqpoint{1.057922in}{0.718217in}}{\pgfqpoint{1.047323in}{0.722607in}}{\pgfqpoint{1.036273in}{0.722607in}}%
\pgfpathcurveto{\pgfqpoint{1.025223in}{0.722607in}}{\pgfqpoint{1.014624in}{0.718217in}}{\pgfqpoint{1.006810in}{0.710403in}}%
\pgfpathcurveto{\pgfqpoint{0.998997in}{0.702590in}}{\pgfqpoint{0.994607in}{0.691991in}}{\pgfqpoint{0.994607in}{0.680941in}}%
\pgfpathcurveto{\pgfqpoint{0.994607in}{0.669891in}}{\pgfqpoint{0.998997in}{0.659292in}}{\pgfqpoint{1.006810in}{0.651478in}}%
\pgfpathcurveto{\pgfqpoint{1.014624in}{0.643664in}}{\pgfqpoint{1.025223in}{0.639274in}}{\pgfqpoint{1.036273in}{0.639274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.388546in}{0.704149in}}%
\pgfpathcurveto{\pgfqpoint{1.399596in}{0.704149in}}{\pgfqpoint{1.410195in}{0.708539in}}{\pgfqpoint{1.418009in}{0.716353in}}%
\pgfpathcurveto{\pgfqpoint{1.425822in}{0.724167in}}{\pgfqpoint{1.430213in}{0.734766in}}{\pgfqpoint{1.430213in}{0.745816in}}%
\pgfpathcurveto{\pgfqpoint{1.430213in}{0.756866in}}{\pgfqpoint{1.425822in}{0.767465in}}{\pgfqpoint{1.418009in}{0.775279in}}%
\pgfpathcurveto{\pgfqpoint{1.410195in}{0.783092in}}{\pgfqpoint{1.399596in}{0.787482in}}{\pgfqpoint{1.388546in}{0.787482in}}%
\pgfpathcurveto{\pgfqpoint{1.377496in}{0.787482in}}{\pgfqpoint{1.366897in}{0.783092in}}{\pgfqpoint{1.359083in}{0.775279in}}%
\pgfpathcurveto{\pgfqpoint{1.351270in}{0.767465in}}{\pgfqpoint{1.346879in}{0.756866in}}{\pgfqpoint{1.346879in}{0.745816in}}%
\pgfpathcurveto{\pgfqpoint{1.346879in}{0.734766in}}{\pgfqpoint{1.351270in}{0.724167in}}{\pgfqpoint{1.359083in}{0.716353in}}%
\pgfpathcurveto{\pgfqpoint{1.366897in}{0.708539in}}{\pgfqpoint{1.377496in}{0.704149in}}{\pgfqpoint{1.388546in}{0.704149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770175in}{0.769748in}}%
\pgfpathcurveto{\pgfqpoint{1.781225in}{0.769748in}}{\pgfqpoint{1.791824in}{0.774138in}}{\pgfqpoint{1.799638in}{0.781952in}}%
\pgfpathcurveto{\pgfqpoint{1.807451in}{0.789765in}}{\pgfqpoint{1.811841in}{0.800364in}}{\pgfqpoint{1.811841in}{0.811414in}}%
\pgfpathcurveto{\pgfqpoint{1.811841in}{0.822464in}}{\pgfqpoint{1.807451in}{0.833063in}}{\pgfqpoint{1.799638in}{0.840877in}}%
\pgfpathcurveto{\pgfqpoint{1.791824in}{0.848691in}}{\pgfqpoint{1.781225in}{0.853081in}}{\pgfqpoint{1.770175in}{0.853081in}}%
\pgfpathcurveto{\pgfqpoint{1.759125in}{0.853081in}}{\pgfqpoint{1.748526in}{0.848691in}}{\pgfqpoint{1.740712in}{0.840877in}}%
\pgfpathcurveto{\pgfqpoint{1.732898in}{0.833063in}}{\pgfqpoint{1.728508in}{0.822464in}}{\pgfqpoint{1.728508in}{0.811414in}}%
\pgfpathcurveto{\pgfqpoint{1.728508in}{0.800364in}}{\pgfqpoint{1.732898in}{0.789765in}}{\pgfqpoint{1.740712in}{0.781952in}}%
\pgfpathcurveto{\pgfqpoint{1.748526in}{0.774138in}}{\pgfqpoint{1.759125in}{0.769748in}}{\pgfqpoint{1.770175in}{0.769748in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151804in}{0.836311in}}%
\pgfpathcurveto{\pgfqpoint{2.162854in}{0.836311in}}{\pgfqpoint{2.173453in}{0.840701in}}{\pgfqpoint{2.181266in}{0.848515in}}%
\pgfpathcurveto{\pgfqpoint{2.189080in}{0.856328in}}{\pgfqpoint{2.193470in}{0.866927in}}{\pgfqpoint{2.193470in}{0.877978in}}%
\pgfpathcurveto{\pgfqpoint{2.193470in}{0.889028in}}{\pgfqpoint{2.189080in}{0.899627in}}{\pgfqpoint{2.181266in}{0.907440in}}%
\pgfpathcurveto{\pgfqpoint{2.173453in}{0.915254in}}{\pgfqpoint{2.162854in}{0.919644in}}{\pgfqpoint{2.151804in}{0.919644in}}%
\pgfpathcurveto{\pgfqpoint{2.140753in}{0.919644in}}{\pgfqpoint{2.130154in}{0.915254in}}{\pgfqpoint{2.122341in}{0.907440in}}%
\pgfpathcurveto{\pgfqpoint{2.114527in}{0.899627in}}{\pgfqpoint{2.110137in}{0.889028in}}{\pgfqpoint{2.110137in}{0.877978in}}%
\pgfpathcurveto{\pgfqpoint{2.110137in}{0.866927in}}{\pgfqpoint{2.114527in}{0.856328in}}{\pgfqpoint{2.122341in}{0.848515in}}%
\pgfpathcurveto{\pgfqpoint{2.130154in}{0.840701in}}{\pgfqpoint{2.140753in}{0.836311in}}{\pgfqpoint{2.151804in}{0.836311in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504076in}{0.900945in}}%
\pgfpathcurveto{\pgfqpoint{2.515126in}{0.900945in}}{\pgfqpoint{2.525725in}{0.905335in}}{\pgfqpoint{2.533539in}{0.913149in}}%
\pgfpathcurveto{\pgfqpoint{2.541353in}{0.920962in}}{\pgfqpoint{2.545743in}{0.931561in}}{\pgfqpoint{2.545743in}{0.942611in}}%
\pgfpathcurveto{\pgfqpoint{2.545743in}{0.953662in}}{\pgfqpoint{2.541353in}{0.964261in}}{\pgfqpoint{2.533539in}{0.972074in}}%
\pgfpathcurveto{\pgfqpoint{2.525725in}{0.979888in}}{\pgfqpoint{2.515126in}{0.984278in}}{\pgfqpoint{2.504076in}{0.984278in}}%
\pgfpathcurveto{\pgfqpoint{2.493026in}{0.984278in}}{\pgfqpoint{2.482427in}{0.979888in}}{\pgfqpoint{2.474613in}{0.972074in}}%
\pgfpathcurveto{\pgfqpoint{2.466800in}{0.964261in}}{\pgfqpoint{2.462410in}{0.953662in}}{\pgfqpoint{2.462410in}{0.942611in}}%
\pgfpathcurveto{\pgfqpoint{2.462410in}{0.931561in}}{\pgfqpoint{2.466800in}{0.920962in}}{\pgfqpoint{2.474613in}{0.913149in}}%
\pgfpathcurveto{\pgfqpoint{2.482427in}{0.905335in}}{\pgfqpoint{2.493026in}{0.900945in}}{\pgfqpoint{2.504076in}{0.900945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915061in}{0.971608in}}%
\pgfpathcurveto{\pgfqpoint{2.926111in}{0.971608in}}{\pgfqpoint{2.936710in}{0.975998in}}{\pgfqpoint{2.944524in}{0.983812in}}%
\pgfpathcurveto{\pgfqpoint{2.952338in}{0.991625in}}{\pgfqpoint{2.956728in}{1.002224in}}{\pgfqpoint{2.956728in}{1.013275in}}%
\pgfpathcurveto{\pgfqpoint{2.956728in}{1.024325in}}{\pgfqpoint{2.952338in}{1.034924in}}{\pgfqpoint{2.944524in}{1.042737in}}%
\pgfpathcurveto{\pgfqpoint{2.936710in}{1.050551in}}{\pgfqpoint{2.926111in}{1.054941in}}{\pgfqpoint{2.915061in}{1.054941in}}%
\pgfpathcurveto{\pgfqpoint{2.904011in}{1.054941in}}{\pgfqpoint{2.893412in}{1.050551in}}{\pgfqpoint{2.885598in}{1.042737in}}%
\pgfpathcurveto{\pgfqpoint{2.877785in}{1.034924in}}{\pgfqpoint{2.873394in}{1.024325in}}{\pgfqpoint{2.873394in}{1.013275in}}%
\pgfpathcurveto{\pgfqpoint{2.873394in}{1.002224in}}{\pgfqpoint{2.877785in}{0.991625in}}{\pgfqpoint{2.885598in}{0.983812in}}%
\pgfpathcurveto{\pgfqpoint{2.893412in}{0.975998in}}{\pgfqpoint{2.904011in}{0.971608in}}{\pgfqpoint{2.915061in}{0.971608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267334in}{1.034554in}}%
\pgfpathcurveto{\pgfqpoint{3.278384in}{1.034554in}}{\pgfqpoint{3.288983in}{1.038944in}}{\pgfqpoint{3.296797in}{1.046757in}}%
\pgfpathcurveto{\pgfqpoint{3.304610in}{1.054571in}}{\pgfqpoint{3.309000in}{1.065170in}}{\pgfqpoint{3.309000in}{1.076220in}}%
\pgfpathcurveto{\pgfqpoint{3.309000in}{1.087270in}}{\pgfqpoint{3.304610in}{1.097869in}}{\pgfqpoint{3.296797in}{1.105683in}}%
\pgfpathcurveto{\pgfqpoint{3.288983in}{1.113497in}}{\pgfqpoint{3.278384in}{1.117887in}}{\pgfqpoint{3.267334in}{1.117887in}}%
\pgfpathcurveto{\pgfqpoint{3.256284in}{1.117887in}}{\pgfqpoint{3.245685in}{1.113497in}}{\pgfqpoint{3.237871in}{1.105683in}}%
\pgfpathcurveto{\pgfqpoint{3.230057in}{1.097869in}}{\pgfqpoint{3.225667in}{1.087270in}}{\pgfqpoint{3.225667in}{1.076220in}}%
\pgfpathcurveto{\pgfqpoint{3.225667in}{1.065170in}}{\pgfqpoint{3.230057in}{1.054571in}}{\pgfqpoint{3.237871in}{1.046757in}}%
\pgfpathcurveto{\pgfqpoint{3.245685in}{1.038944in}}{\pgfqpoint{3.256284in}{1.034554in}}{\pgfqpoint{3.267334in}{1.034554in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648963in}{1.097740in}}%
\pgfpathcurveto{\pgfqpoint{3.660013in}{1.097740in}}{\pgfqpoint{3.670612in}{1.102131in}}{\pgfqpoint{3.678425in}{1.109944in}}%
\pgfpathcurveto{\pgfqpoint{3.686239in}{1.117758in}}{\pgfqpoint{3.690629in}{1.128357in}}{\pgfqpoint{3.690629in}{1.139407in}}%
\pgfpathcurveto{\pgfqpoint{3.690629in}{1.150457in}}{\pgfqpoint{3.686239in}{1.161056in}}{\pgfqpoint{3.678425in}{1.168870in}}%
\pgfpathcurveto{\pgfqpoint{3.670612in}{1.176684in}}{\pgfqpoint{3.660013in}{1.181074in}}{\pgfqpoint{3.648963in}{1.181074in}}%
\pgfpathcurveto{\pgfqpoint{3.637912in}{1.181074in}}{\pgfqpoint{3.627313in}{1.176684in}}{\pgfqpoint{3.619500in}{1.168870in}}%
\pgfpathcurveto{\pgfqpoint{3.611686in}{1.161056in}}{\pgfqpoint{3.607296in}{1.150457in}}{\pgfqpoint{3.607296in}{1.139407in}}%
\pgfpathcurveto{\pgfqpoint{3.607296in}{1.128357in}}{\pgfqpoint{3.611686in}{1.117758in}}{\pgfqpoint{3.619500in}{1.109944in}}%
\pgfpathcurveto{\pgfqpoint{3.627313in}{1.102131in}}{\pgfqpoint{3.637912in}{1.097740in}}{\pgfqpoint{3.648963in}{1.097740in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.971879in}{1.158033in}}%
\pgfpathcurveto{\pgfqpoint{3.982929in}{1.158033in}}{\pgfqpoint{3.993528in}{1.162424in}}{\pgfqpoint{4.001342in}{1.170237in}}%
\pgfpathcurveto{\pgfqpoint{4.009156in}{1.178051in}}{\pgfqpoint{4.013546in}{1.188650in}}{\pgfqpoint{4.013546in}{1.199700in}}%
\pgfpathcurveto{\pgfqpoint{4.013546in}{1.210750in}}{\pgfqpoint{4.009156in}{1.221349in}}{\pgfqpoint{4.001342in}{1.229163in}}%
\pgfpathcurveto{\pgfqpoint{3.993528in}{1.236976in}}{\pgfqpoint{3.982929in}{1.241367in}}{\pgfqpoint{3.971879in}{1.241367in}}%
\pgfpathcurveto{\pgfqpoint{3.960829in}{1.241367in}}{\pgfqpoint{3.950230in}{1.236976in}}{\pgfqpoint{3.942417in}{1.229163in}}%
\pgfpathcurveto{\pgfqpoint{3.934603in}{1.221349in}}{\pgfqpoint{3.930213in}{1.210750in}}{\pgfqpoint{3.930213in}{1.199700in}}%
\pgfpathcurveto{\pgfqpoint{3.930213in}{1.188650in}}{\pgfqpoint{3.934603in}{1.178051in}}{\pgfqpoint{3.942417in}{1.170237in}}%
\pgfpathcurveto{\pgfqpoint{3.950230in}{1.162424in}}{\pgfqpoint{3.960829in}{1.158033in}}{\pgfqpoint{3.971879in}{1.158033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.382864in}{1.230385in}}%
\pgfpathcurveto{\pgfqpoint{4.393914in}{1.230385in}}{\pgfqpoint{4.404513in}{1.234775in}}{\pgfqpoint{4.412327in}{1.242589in}}%
\pgfpathcurveto{\pgfqpoint{4.420141in}{1.250402in}}{\pgfqpoint{4.424531in}{1.261001in}}{\pgfqpoint{4.424531in}{1.272051in}}%
\pgfpathcurveto{\pgfqpoint{4.424531in}{1.283101in}}{\pgfqpoint{4.420141in}{1.293700in}}{\pgfqpoint{4.412327in}{1.301514in}}%
\pgfpathcurveto{\pgfqpoint{4.404513in}{1.309328in}}{\pgfqpoint{4.393914in}{1.313718in}}{\pgfqpoint{4.382864in}{1.313718in}}%
\pgfpathcurveto{\pgfqpoint{4.371814in}{1.313718in}}{\pgfqpoint{4.361215in}{1.309328in}}{\pgfqpoint{4.353401in}{1.301514in}}%
\pgfpathcurveto{\pgfqpoint{4.345588in}{1.293700in}}{\pgfqpoint{4.341197in}{1.283101in}}{\pgfqpoint{4.341197in}{1.272051in}}%
\pgfpathcurveto{\pgfqpoint{4.341197in}{1.261001in}}{\pgfqpoint{4.345588in}{1.250402in}}{\pgfqpoint{4.353401in}{1.242589in}}%
\pgfpathcurveto{\pgfqpoint{4.361215in}{1.234775in}}{\pgfqpoint{4.371814in}{1.230385in}}{\pgfqpoint{4.382864in}{1.230385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036273in}{0.695708in}}%
\pgfpathcurveto{\pgfqpoint{1.047323in}{0.695708in}}{\pgfqpoint{1.057922in}{0.700098in}}{\pgfqpoint{1.065736in}{0.707912in}}%
\pgfpathcurveto{\pgfqpoint{1.073550in}{0.715726in}}{\pgfqpoint{1.077940in}{0.726325in}}{\pgfqpoint{1.077940in}{0.737375in}}%
\pgfpathcurveto{\pgfqpoint{1.077940in}{0.748425in}}{\pgfqpoint{1.073550in}{0.759024in}}{\pgfqpoint{1.065736in}{0.766838in}}%
\pgfpathcurveto{\pgfqpoint{1.057922in}{0.774651in}}{\pgfqpoint{1.047323in}{0.779041in}}{\pgfqpoint{1.036273in}{0.779041in}}%
\pgfpathcurveto{\pgfqpoint{1.025223in}{0.779041in}}{\pgfqpoint{1.014624in}{0.774651in}}{\pgfqpoint{1.006810in}{0.766838in}}%
\pgfpathcurveto{\pgfqpoint{0.998997in}{0.759024in}}{\pgfqpoint{0.994607in}{0.748425in}}{\pgfqpoint{0.994607in}{0.737375in}}%
\pgfpathcurveto{\pgfqpoint{0.994607in}{0.726325in}}{\pgfqpoint{0.998997in}{0.715726in}}{\pgfqpoint{1.006810in}{0.707912in}}%
\pgfpathcurveto{\pgfqpoint{1.014624in}{0.700098in}}{\pgfqpoint{1.025223in}{0.695708in}}{\pgfqpoint{1.036273in}{0.695708in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.388546in}{0.813400in}}%
\pgfpathcurveto{\pgfqpoint{1.399596in}{0.813400in}}{\pgfqpoint{1.410195in}{0.817790in}}{\pgfqpoint{1.418009in}{0.825604in}}%
\pgfpathcurveto{\pgfqpoint{1.425822in}{0.833417in}}{\pgfqpoint{1.430213in}{0.844016in}}{\pgfqpoint{1.430213in}{0.855066in}}%
\pgfpathcurveto{\pgfqpoint{1.430213in}{0.866116in}}{\pgfqpoint{1.425822in}{0.876715in}}{\pgfqpoint{1.418009in}{0.884529in}}%
\pgfpathcurveto{\pgfqpoint{1.410195in}{0.892343in}}{\pgfqpoint{1.399596in}{0.896733in}}{\pgfqpoint{1.388546in}{0.896733in}}%
\pgfpathcurveto{\pgfqpoint{1.377496in}{0.896733in}}{\pgfqpoint{1.366897in}{0.892343in}}{\pgfqpoint{1.359083in}{0.884529in}}%
\pgfpathcurveto{\pgfqpoint{1.351270in}{0.876715in}}{\pgfqpoint{1.346879in}{0.866116in}}{\pgfqpoint{1.346879in}{0.855066in}}%
\pgfpathcurveto{\pgfqpoint{1.346879in}{0.844016in}}{\pgfqpoint{1.351270in}{0.833417in}}{\pgfqpoint{1.359083in}{0.825604in}}%
\pgfpathcurveto{\pgfqpoint{1.366897in}{0.817790in}}{\pgfqpoint{1.377496in}{0.813400in}}{\pgfqpoint{1.388546in}{0.813400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770175in}{0.931815in}}%
\pgfpathcurveto{\pgfqpoint{1.781225in}{0.931815in}}{\pgfqpoint{1.791824in}{0.936205in}}{\pgfqpoint{1.799638in}{0.944019in}}%
\pgfpathcurveto{\pgfqpoint{1.807451in}{0.951832in}}{\pgfqpoint{1.811841in}{0.962431in}}{\pgfqpoint{1.811841in}{0.973481in}}%
\pgfpathcurveto{\pgfqpoint{1.811841in}{0.984531in}}{\pgfqpoint{1.807451in}{0.995131in}}{\pgfqpoint{1.799638in}{1.002944in}}%
\pgfpathcurveto{\pgfqpoint{1.791824in}{1.010758in}}{\pgfqpoint{1.781225in}{1.015148in}}{\pgfqpoint{1.770175in}{1.015148in}}%
\pgfpathcurveto{\pgfqpoint{1.759125in}{1.015148in}}{\pgfqpoint{1.748526in}{1.010758in}}{\pgfqpoint{1.740712in}{1.002944in}}%
\pgfpathcurveto{\pgfqpoint{1.732898in}{0.995131in}}{\pgfqpoint{1.728508in}{0.984531in}}{\pgfqpoint{1.728508in}{0.973481in}}%
\pgfpathcurveto{\pgfqpoint{1.728508in}{0.962431in}}{\pgfqpoint{1.732898in}{0.951832in}}{\pgfqpoint{1.740712in}{0.944019in}}%
\pgfpathcurveto{\pgfqpoint{1.748526in}{0.936205in}}{\pgfqpoint{1.759125in}{0.931815in}}{\pgfqpoint{1.770175in}{0.931815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151804in}{1.049506in}}%
\pgfpathcurveto{\pgfqpoint{2.162854in}{1.049506in}}{\pgfqpoint{2.173453in}{1.053896in}}{\pgfqpoint{2.181266in}{1.061710in}}%
\pgfpathcurveto{\pgfqpoint{2.189080in}{1.069524in}}{\pgfqpoint{2.193470in}{1.080123in}}{\pgfqpoint{2.193470in}{1.091173in}}%
\pgfpathcurveto{\pgfqpoint{2.193470in}{1.102223in}}{\pgfqpoint{2.189080in}{1.112822in}}{\pgfqpoint{2.181266in}{1.120636in}}%
\pgfpathcurveto{\pgfqpoint{2.173453in}{1.128449in}}{\pgfqpoint{2.162854in}{1.132840in}}{\pgfqpoint{2.151804in}{1.132840in}}%
\pgfpathcurveto{\pgfqpoint{2.140753in}{1.132840in}}{\pgfqpoint{2.130154in}{1.128449in}}{\pgfqpoint{2.122341in}{1.120636in}}%
\pgfpathcurveto{\pgfqpoint{2.114527in}{1.112822in}}{\pgfqpoint{2.110137in}{1.102223in}}{\pgfqpoint{2.110137in}{1.091173in}}%
\pgfpathcurveto{\pgfqpoint{2.110137in}{1.080123in}}{\pgfqpoint{2.114527in}{1.069524in}}{\pgfqpoint{2.122341in}{1.061710in}}%
\pgfpathcurveto{\pgfqpoint{2.130154in}{1.053896in}}{\pgfqpoint{2.140753in}{1.049506in}}{\pgfqpoint{2.151804in}{1.049506in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504076in}{1.165268in}}%
\pgfpathcurveto{\pgfqpoint{2.515126in}{1.165268in}}{\pgfqpoint{2.525725in}{1.169659in}}{\pgfqpoint{2.533539in}{1.177472in}}%
\pgfpathcurveto{\pgfqpoint{2.541353in}{1.185286in}}{\pgfqpoint{2.545743in}{1.195885in}}{\pgfqpoint{2.545743in}{1.206935in}}%
\pgfpathcurveto{\pgfqpoint{2.545743in}{1.217985in}}{\pgfqpoint{2.541353in}{1.228584in}}{\pgfqpoint{2.533539in}{1.236398in}}%
\pgfpathcurveto{\pgfqpoint{2.525725in}{1.244211in}}{\pgfqpoint{2.515126in}{1.248602in}}{\pgfqpoint{2.504076in}{1.248602in}}%
\pgfpathcurveto{\pgfqpoint{2.493026in}{1.248602in}}{\pgfqpoint{2.482427in}{1.244211in}}{\pgfqpoint{2.474613in}{1.236398in}}%
\pgfpathcurveto{\pgfqpoint{2.466800in}{1.228584in}}{\pgfqpoint{2.462410in}{1.217985in}}{\pgfqpoint{2.462410in}{1.206935in}}%
\pgfpathcurveto{\pgfqpoint{2.462410in}{1.195885in}}{\pgfqpoint{2.466800in}{1.185286in}}{\pgfqpoint{2.474613in}{1.177472in}}%
\pgfpathcurveto{\pgfqpoint{2.482427in}{1.169659in}}{\pgfqpoint{2.493026in}{1.165268in}}{\pgfqpoint{2.504076in}{1.165268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915061in}{1.293089in}}%
\pgfpathcurveto{\pgfqpoint{2.926111in}{1.293089in}}{\pgfqpoint{2.936710in}{1.297479in}}{\pgfqpoint{2.944524in}{1.305293in}}%
\pgfpathcurveto{\pgfqpoint{2.952338in}{1.313107in}}{\pgfqpoint{2.956728in}{1.323706in}}{\pgfqpoint{2.956728in}{1.334756in}}%
\pgfpathcurveto{\pgfqpoint{2.956728in}{1.345806in}}{\pgfqpoint{2.952338in}{1.356405in}}{\pgfqpoint{2.944524in}{1.364219in}}%
\pgfpathcurveto{\pgfqpoint{2.936710in}{1.372032in}}{\pgfqpoint{2.926111in}{1.376422in}}{\pgfqpoint{2.915061in}{1.376422in}}%
\pgfpathcurveto{\pgfqpoint{2.904011in}{1.376422in}}{\pgfqpoint{2.893412in}{1.372032in}}{\pgfqpoint{2.885598in}{1.364219in}}%
\pgfpathcurveto{\pgfqpoint{2.877785in}{1.356405in}}{\pgfqpoint{2.873394in}{1.345806in}}{\pgfqpoint{2.873394in}{1.334756in}}%
\pgfpathcurveto{\pgfqpoint{2.873394in}{1.323706in}}{\pgfqpoint{2.877785in}{1.313107in}}{\pgfqpoint{2.885598in}{1.305293in}}%
\pgfpathcurveto{\pgfqpoint{2.893412in}{1.297479in}}{\pgfqpoint{2.904011in}{1.293089in}}{\pgfqpoint{2.915061in}{1.293089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267334in}{1.406440in}}%
\pgfpathcurveto{\pgfqpoint{3.278384in}{1.406440in}}{\pgfqpoint{3.288983in}{1.410830in}}{\pgfqpoint{3.296797in}{1.418643in}}%
\pgfpathcurveto{\pgfqpoint{3.304610in}{1.426457in}}{\pgfqpoint{3.309000in}{1.437056in}}{\pgfqpoint{3.309000in}{1.448106in}}%
\pgfpathcurveto{\pgfqpoint{3.309000in}{1.459156in}}{\pgfqpoint{3.304610in}{1.469755in}}{\pgfqpoint{3.296797in}{1.477569in}}%
\pgfpathcurveto{\pgfqpoint{3.288983in}{1.485383in}}{\pgfqpoint{3.278384in}{1.489773in}}{\pgfqpoint{3.267334in}{1.489773in}}%
\pgfpathcurveto{\pgfqpoint{3.256284in}{1.489773in}}{\pgfqpoint{3.245685in}{1.485383in}}{\pgfqpoint{3.237871in}{1.477569in}}%
\pgfpathcurveto{\pgfqpoint{3.230057in}{1.469755in}}{\pgfqpoint{3.225667in}{1.459156in}}{\pgfqpoint{3.225667in}{1.448106in}}%
\pgfpathcurveto{\pgfqpoint{3.225667in}{1.437056in}}{\pgfqpoint{3.230057in}{1.426457in}}{\pgfqpoint{3.237871in}{1.418643in}}%
\pgfpathcurveto{\pgfqpoint{3.245685in}{1.410830in}}{\pgfqpoint{3.256284in}{1.406440in}}{\pgfqpoint{3.267334in}{1.406440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648963in}{1.524613in}}%
\pgfpathcurveto{\pgfqpoint{3.660013in}{1.524613in}}{\pgfqpoint{3.670612in}{1.529004in}}{\pgfqpoint{3.678425in}{1.536817in}}%
\pgfpathcurveto{\pgfqpoint{3.686239in}{1.544631in}}{\pgfqpoint{3.690629in}{1.555230in}}{\pgfqpoint{3.690629in}{1.566280in}}%
\pgfpathcurveto{\pgfqpoint{3.690629in}{1.577330in}}{\pgfqpoint{3.686239in}{1.587929in}}{\pgfqpoint{3.678425in}{1.595743in}}%
\pgfpathcurveto{\pgfqpoint{3.670612in}{1.603557in}}{\pgfqpoint{3.660013in}{1.607947in}}{\pgfqpoint{3.648963in}{1.607947in}}%
\pgfpathcurveto{\pgfqpoint{3.637912in}{1.607947in}}{\pgfqpoint{3.627313in}{1.603557in}}{\pgfqpoint{3.619500in}{1.595743in}}%
\pgfpathcurveto{\pgfqpoint{3.611686in}{1.587929in}}{\pgfqpoint{3.607296in}{1.577330in}}{\pgfqpoint{3.607296in}{1.566280in}}%
\pgfpathcurveto{\pgfqpoint{3.607296in}{1.555230in}}{\pgfqpoint{3.611686in}{1.544631in}}{\pgfqpoint{3.619500in}{1.536817in}}%
\pgfpathcurveto{\pgfqpoint{3.627313in}{1.529004in}}{\pgfqpoint{3.637912in}{1.524613in}}{\pgfqpoint{3.648963in}{1.524613in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.971879in}{1.635552in}}%
\pgfpathcurveto{\pgfqpoint{3.982929in}{1.635552in}}{\pgfqpoint{3.993528in}{1.639943in}}{\pgfqpoint{4.001342in}{1.647756in}}%
\pgfpathcurveto{\pgfqpoint{4.009156in}{1.655570in}}{\pgfqpoint{4.013546in}{1.666169in}}{\pgfqpoint{4.013546in}{1.677219in}}%
\pgfpathcurveto{\pgfqpoint{4.013546in}{1.688269in}}{\pgfqpoint{4.009156in}{1.698868in}}{\pgfqpoint{4.001342in}{1.706682in}}%
\pgfpathcurveto{\pgfqpoint{3.993528in}{1.714495in}}{\pgfqpoint{3.982929in}{1.718886in}}{\pgfqpoint{3.971879in}{1.718886in}}%
\pgfpathcurveto{\pgfqpoint{3.960829in}{1.718886in}}{\pgfqpoint{3.950230in}{1.714495in}}{\pgfqpoint{3.942417in}{1.706682in}}%
\pgfpathcurveto{\pgfqpoint{3.934603in}{1.698868in}}{\pgfqpoint{3.930213in}{1.688269in}}{\pgfqpoint{3.930213in}{1.677219in}}%
\pgfpathcurveto{\pgfqpoint{3.930213in}{1.666169in}}{\pgfqpoint{3.934603in}{1.655570in}}{\pgfqpoint{3.942417in}{1.647756in}}%
\pgfpathcurveto{\pgfqpoint{3.950230in}{1.639943in}}{\pgfqpoint{3.960829in}{1.635552in}}{\pgfqpoint{3.971879in}{1.635552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.382864in}{1.763373in}}%
\pgfpathcurveto{\pgfqpoint{4.393914in}{1.763373in}}{\pgfqpoint{4.404513in}{1.767763in}}{\pgfqpoint{4.412327in}{1.775577in}}%
\pgfpathcurveto{\pgfqpoint{4.420141in}{1.783390in}}{\pgfqpoint{4.424531in}{1.793990in}}{\pgfqpoint{4.424531in}{1.805040in}}%
\pgfpathcurveto{\pgfqpoint{4.424531in}{1.816090in}}{\pgfqpoint{4.420141in}{1.826689in}}{\pgfqpoint{4.412327in}{1.834502in}}%
\pgfpathcurveto{\pgfqpoint{4.404513in}{1.842316in}}{\pgfqpoint{4.393914in}{1.846706in}}{\pgfqpoint{4.382864in}{1.846706in}}%
\pgfpathcurveto{\pgfqpoint{4.371814in}{1.846706in}}{\pgfqpoint{4.361215in}{1.842316in}}{\pgfqpoint{4.353401in}{1.834502in}}%
\pgfpathcurveto{\pgfqpoint{4.345588in}{1.826689in}}{\pgfqpoint{4.341197in}{1.816090in}}{\pgfqpoint{4.341197in}{1.805040in}}%
\pgfpathcurveto{\pgfqpoint{4.341197in}{1.793990in}}{\pgfqpoint{4.345588in}{1.783390in}}{\pgfqpoint{4.353401in}{1.775577in}}%
\pgfpathcurveto{\pgfqpoint{4.361215in}{1.767763in}}{\pgfqpoint{4.371814in}{1.763373in}}{\pgfqpoint{4.382864in}{1.763373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
