%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.860239in}}%
\pgfpathlineto{\pgfqpoint{1.362953in}{1.103430in}}%
\pgfpathlineto{\pgfqpoint{1.747700in}{1.346621in}}%
\pgfpathlineto{\pgfqpoint{2.132447in}{1.589812in}}%
\pgfpathlineto{\pgfqpoint{2.517195in}{1.833003in}}%
\pgfpathlineto{\pgfqpoint{2.901942in}{2.076194in}}%
\pgfpathlineto{\pgfqpoint{3.286690in}{2.319385in}}%
\pgfpathlineto{\pgfqpoint{3.671437in}{2.562576in}}%
\pgfpathlineto{\pgfqpoint{4.056185in}{2.805767in}}%
\pgfpathlineto{\pgfqpoint{4.440932in}{3.048958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.627451,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.665355in}}%
\pgfpathlineto{\pgfqpoint{1.362953in}{0.718660in}}%
\pgfpathlineto{\pgfqpoint{1.747700in}{0.771965in}}%
\pgfpathlineto{\pgfqpoint{2.132447in}{0.825270in}}%
\pgfpathlineto{\pgfqpoint{2.517195in}{0.878575in}}%
\pgfpathlineto{\pgfqpoint{2.901942in}{0.931880in}}%
\pgfpathlineto{\pgfqpoint{3.286690in}{0.985185in}}%
\pgfpathlineto{\pgfqpoint{3.671437in}{1.038490in}}%
\pgfpathlineto{\pgfqpoint{4.056185in}{1.091795in}}%
\pgfpathlineto{\pgfqpoint{4.440932in}{1.145100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.894118,0.709804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.678367in}}%
\pgfpathlineto{\pgfqpoint{1.362953in}{0.744350in}}%
\pgfpathlineto{\pgfqpoint{1.747700in}{0.810332in}}%
\pgfpathlineto{\pgfqpoint{2.132447in}{0.876315in}}%
\pgfpathlineto{\pgfqpoint{2.517195in}{0.942298in}}%
\pgfpathlineto{\pgfqpoint{2.901942in}{1.008280in}}%
\pgfpathlineto{\pgfqpoint{3.286690in}{1.074263in}}%
\pgfpathlineto{\pgfqpoint{3.671437in}{1.140246in}}%
\pgfpathlineto{\pgfqpoint{4.056185in}{1.206228in}}%
\pgfpathlineto{\pgfqpoint{4.440932in}{1.272211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.933333,0.564706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.733052in}}%
\pgfpathlineto{\pgfqpoint{1.362953in}{0.852317in}}%
\pgfpathlineto{\pgfqpoint{1.747700in}{0.971582in}}%
\pgfpathlineto{\pgfqpoint{2.132447in}{1.090847in}}%
\pgfpathlineto{\pgfqpoint{2.517195in}{1.210112in}}%
\pgfpathlineto{\pgfqpoint{2.901942in}{1.329377in}}%
\pgfpathlineto{\pgfqpoint{3.286690in}{1.448643in}}%
\pgfpathlineto{\pgfqpoint{3.671437in}{1.567908in}}%
\pgfpathlineto{\pgfqpoint{4.056185in}{1.687173in}}%
\pgfpathlineto{\pgfqpoint{4.440932in}{1.806438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.190829in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.190829in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798325in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798325in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.405821in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.405821in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.013317in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.013317in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.620813in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.620813in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.228309in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.228309in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.610648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.562422in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.096794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.048568in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.582939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.534714in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.069085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.020860in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.555231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.507006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{3.041377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=2.993152in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.827368in}}%
\pgfpathcurveto{\pgfqpoint{0.989255in}{0.827368in}}{\pgfqpoint{0.999854in}{0.831758in}}{\pgfqpoint{1.007668in}{0.839571in}}%
\pgfpathcurveto{\pgfqpoint{1.015481in}{0.847385in}}{\pgfqpoint{1.019872in}{0.857984in}}{\pgfqpoint{1.019872in}{0.869034in}}%
\pgfpathcurveto{\pgfqpoint{1.019872in}{0.880084in}}{\pgfqpoint{1.015481in}{0.890683in}}{\pgfqpoint{1.007668in}{0.898497in}}%
\pgfpathcurveto{\pgfqpoint{0.999854in}{0.906311in}}{\pgfqpoint{0.989255in}{0.910701in}}{\pgfqpoint{0.978205in}{0.910701in}}%
\pgfpathcurveto{\pgfqpoint{0.967155in}{0.910701in}}{\pgfqpoint{0.956556in}{0.906311in}}{\pgfqpoint{0.948742in}{0.898497in}}%
\pgfpathcurveto{\pgfqpoint{0.940929in}{0.890683in}}{\pgfqpoint{0.936538in}{0.880084in}}{\pgfqpoint{0.936538in}{0.869034in}}%
\pgfpathcurveto{\pgfqpoint{0.936538in}{0.857984in}}{\pgfqpoint{0.940929in}{0.847385in}}{\pgfqpoint{0.948742in}{0.839571in}}%
\pgfpathcurveto{\pgfqpoint{0.956556in}{0.831758in}}{\pgfqpoint{0.967155in}{0.827368in}}{\pgfqpoint{0.978205in}{0.827368in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342703in}{1.067281in}}%
\pgfpathcurveto{\pgfqpoint{1.353753in}{1.067281in}}{\pgfqpoint{1.364352in}{1.071671in}}{\pgfqpoint{1.372165in}{1.079484in}}%
\pgfpathcurveto{\pgfqpoint{1.379979in}{1.087298in}}{\pgfqpoint{1.384369in}{1.097897in}}{\pgfqpoint{1.384369in}{1.108947in}}%
\pgfpathcurveto{\pgfqpoint{1.384369in}{1.119997in}}{\pgfqpoint{1.379979in}{1.130596in}}{\pgfqpoint{1.372165in}{1.138410in}}%
\pgfpathcurveto{\pgfqpoint{1.364352in}{1.146224in}}{\pgfqpoint{1.353753in}{1.150614in}}{\pgfqpoint{1.342703in}{1.150614in}}%
\pgfpathcurveto{\pgfqpoint{1.331653in}{1.150614in}}{\pgfqpoint{1.321053in}{1.146224in}}{\pgfqpoint{1.313240in}{1.138410in}}%
\pgfpathcurveto{\pgfqpoint{1.305426in}{1.130596in}}{\pgfqpoint{1.301036in}{1.119997in}}{\pgfqpoint{1.301036in}{1.108947in}}%
\pgfpathcurveto{\pgfqpoint{1.301036in}{1.097897in}}{\pgfqpoint{1.305426in}{1.087298in}}{\pgfqpoint{1.313240in}{1.079484in}}%
\pgfpathcurveto{\pgfqpoint{1.321053in}{1.071671in}}{\pgfqpoint{1.331653in}{1.067281in}}{\pgfqpoint{1.342703in}{1.067281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737575in}{1.307923in}}%
\pgfpathcurveto{\pgfqpoint{1.748625in}{1.307923in}}{\pgfqpoint{1.759224in}{1.312313in}}{\pgfqpoint{1.767038in}{1.320127in}}%
\pgfpathcurveto{\pgfqpoint{1.774851in}{1.327940in}}{\pgfqpoint{1.779242in}{1.338539in}}{\pgfqpoint{1.779242in}{1.349589in}}%
\pgfpathcurveto{\pgfqpoint{1.779242in}{1.360640in}}{\pgfqpoint{1.774851in}{1.371239in}}{\pgfqpoint{1.767038in}{1.379052in}}%
\pgfpathcurveto{\pgfqpoint{1.759224in}{1.386866in}}{\pgfqpoint{1.748625in}{1.391256in}}{\pgfqpoint{1.737575in}{1.391256in}}%
\pgfpathcurveto{\pgfqpoint{1.726525in}{1.391256in}}{\pgfqpoint{1.715926in}{1.386866in}}{\pgfqpoint{1.708112in}{1.379052in}}%
\pgfpathcurveto{\pgfqpoint{1.700299in}{1.371239in}}{\pgfqpoint{1.695908in}{1.360640in}}{\pgfqpoint{1.695908in}{1.349589in}}%
\pgfpathcurveto{\pgfqpoint{1.695908in}{1.338539in}}{\pgfqpoint{1.700299in}{1.327940in}}{\pgfqpoint{1.708112in}{1.320127in}}%
\pgfpathcurveto{\pgfqpoint{1.715926in}{1.312313in}}{\pgfqpoint{1.726525in}{1.307923in}}{\pgfqpoint{1.737575in}{1.307923in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132447in}{1.555857in}}%
\pgfpathcurveto{\pgfqpoint{2.143498in}{1.555857in}}{\pgfqpoint{2.154097in}{1.560247in}}{\pgfqpoint{2.161910in}{1.568061in}}%
\pgfpathcurveto{\pgfqpoint{2.169724in}{1.575875in}}{\pgfqpoint{2.174114in}{1.586474in}}{\pgfqpoint{2.174114in}{1.597524in}}%
\pgfpathcurveto{\pgfqpoint{2.174114in}{1.608574in}}{\pgfqpoint{2.169724in}{1.619173in}}{\pgfqpoint{2.161910in}{1.626987in}}%
\pgfpathcurveto{\pgfqpoint{2.154097in}{1.634800in}}{\pgfqpoint{2.143498in}{1.639190in}}{\pgfqpoint{2.132447in}{1.639190in}}%
\pgfpathcurveto{\pgfqpoint{2.121397in}{1.639190in}}{\pgfqpoint{2.110798in}{1.634800in}}{\pgfqpoint{2.102985in}{1.626987in}}%
\pgfpathcurveto{\pgfqpoint{2.095171in}{1.619173in}}{\pgfqpoint{2.090781in}{1.608574in}}{\pgfqpoint{2.090781in}{1.597524in}}%
\pgfpathcurveto{\pgfqpoint{2.090781in}{1.586474in}}{\pgfqpoint{2.095171in}{1.575875in}}{\pgfqpoint{2.102985in}{1.568061in}}%
\pgfpathcurveto{\pgfqpoint{2.110798in}{1.560247in}}{\pgfqpoint{2.121397in}{1.555857in}}{\pgfqpoint{2.132447in}{1.555857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496945in}{1.794069in}}%
\pgfpathcurveto{\pgfqpoint{2.507995in}{1.794069in}}{\pgfqpoint{2.518594in}{1.798459in}}{\pgfqpoint{2.526408in}{1.806272in}}%
\pgfpathcurveto{\pgfqpoint{2.534221in}{1.814086in}}{\pgfqpoint{2.538612in}{1.824685in}}{\pgfqpoint{2.538612in}{1.835735in}}%
\pgfpathcurveto{\pgfqpoint{2.538612in}{1.846785in}}{\pgfqpoint{2.534221in}{1.857384in}}{\pgfqpoint{2.526408in}{1.865198in}}%
\pgfpathcurveto{\pgfqpoint{2.518594in}{1.873012in}}{\pgfqpoint{2.507995in}{1.877402in}}{\pgfqpoint{2.496945in}{1.877402in}}%
\pgfpathcurveto{\pgfqpoint{2.485895in}{1.877402in}}{\pgfqpoint{2.475296in}{1.873012in}}{\pgfqpoint{2.467482in}{1.865198in}}%
\pgfpathcurveto{\pgfqpoint{2.459669in}{1.857384in}}{\pgfqpoint{2.455278in}{1.846785in}}{\pgfqpoint{2.455278in}{1.835735in}}%
\pgfpathcurveto{\pgfqpoint{2.455278in}{1.824685in}}{\pgfqpoint{2.459669in}{1.814086in}}{\pgfqpoint{2.467482in}{1.806272in}}%
\pgfpathcurveto{\pgfqpoint{2.475296in}{1.798459in}}{\pgfqpoint{2.485895in}{1.794069in}}{\pgfqpoint{2.496945in}{1.794069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922192in}{2.056587in}}%
\pgfpathcurveto{\pgfqpoint{2.933242in}{2.056587in}}{\pgfqpoint{2.943841in}{2.060978in}}{\pgfqpoint{2.951655in}{2.068791in}}%
\pgfpathcurveto{\pgfqpoint{2.959469in}{2.076605in}}{\pgfqpoint{2.963859in}{2.087204in}}{\pgfqpoint{2.963859in}{2.098254in}}%
\pgfpathcurveto{\pgfqpoint{2.963859in}{2.109304in}}{\pgfqpoint{2.959469in}{2.119903in}}{\pgfqpoint{2.951655in}{2.127717in}}%
\pgfpathcurveto{\pgfqpoint{2.943841in}{2.135530in}}{\pgfqpoint{2.933242in}{2.139921in}}{\pgfqpoint{2.922192in}{2.139921in}}%
\pgfpathcurveto{\pgfqpoint{2.911142in}{2.139921in}}{\pgfqpoint{2.900543in}{2.135530in}}{\pgfqpoint{2.892730in}{2.127717in}}%
\pgfpathcurveto{\pgfqpoint{2.884916in}{2.119903in}}{\pgfqpoint{2.880526in}{2.109304in}}{\pgfqpoint{2.880526in}{2.098254in}}%
\pgfpathcurveto{\pgfqpoint{2.880526in}{2.087204in}}{\pgfqpoint{2.884916in}{2.076605in}}{\pgfqpoint{2.892730in}{2.068791in}}%
\pgfpathcurveto{\pgfqpoint{2.900543in}{2.060978in}}{\pgfqpoint{2.911142in}{2.056587in}}{\pgfqpoint{2.922192in}{2.056587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286690in}{2.289937in}}%
\pgfpathcurveto{\pgfqpoint{3.297740in}{2.289937in}}{\pgfqpoint{3.308339in}{2.294328in}}{\pgfqpoint{3.316153in}{2.302141in}}%
\pgfpathcurveto{\pgfqpoint{3.323966in}{2.309955in}}{\pgfqpoint{3.328357in}{2.320554in}}{\pgfqpoint{3.328357in}{2.331604in}}%
\pgfpathcurveto{\pgfqpoint{3.328357in}{2.342654in}}{\pgfqpoint{3.323966in}{2.353253in}}{\pgfqpoint{3.316153in}{2.361067in}}%
\pgfpathcurveto{\pgfqpoint{3.308339in}{2.368880in}}{\pgfqpoint{3.297740in}{2.373271in}}{\pgfqpoint{3.286690in}{2.373271in}}%
\pgfpathcurveto{\pgfqpoint{3.275640in}{2.373271in}}{\pgfqpoint{3.265041in}{2.368880in}}{\pgfqpoint{3.257227in}{2.361067in}}%
\pgfpathcurveto{\pgfqpoint{3.249413in}{2.353253in}}{\pgfqpoint{3.245023in}{2.342654in}}{\pgfqpoint{3.245023in}{2.331604in}}%
\pgfpathcurveto{\pgfqpoint{3.245023in}{2.320554in}}{\pgfqpoint{3.249413in}{2.309955in}}{\pgfqpoint{3.257227in}{2.302141in}}%
\pgfpathcurveto{\pgfqpoint{3.265041in}{2.294328in}}{\pgfqpoint{3.275640in}{2.289937in}}{\pgfqpoint{3.286690in}{2.289937in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.681562in}{2.530579in}}%
\pgfpathcurveto{\pgfqpoint{3.692612in}{2.530579in}}{\pgfqpoint{3.703211in}{2.534970in}}{\pgfqpoint{3.711025in}{2.542783in}}%
\pgfpathcurveto{\pgfqpoint{3.718839in}{2.550597in}}{\pgfqpoint{3.723229in}{2.561196in}}{\pgfqpoint{3.723229in}{2.572246in}}%
\pgfpathcurveto{\pgfqpoint{3.723229in}{2.583296in}}{\pgfqpoint{3.718839in}{2.593895in}}{\pgfqpoint{3.711025in}{2.601709in}}%
\pgfpathcurveto{\pgfqpoint{3.703211in}{2.609523in}}{\pgfqpoint{3.692612in}{2.613913in}}{\pgfqpoint{3.681562in}{2.613913in}}%
\pgfpathcurveto{\pgfqpoint{3.670512in}{2.613913in}}{\pgfqpoint{3.659913in}{2.609523in}}{\pgfqpoint{3.652100in}{2.601709in}}%
\pgfpathcurveto{\pgfqpoint{3.644286in}{2.593895in}}{\pgfqpoint{3.639896in}{2.583296in}}{\pgfqpoint{3.639896in}{2.572246in}}%
\pgfpathcurveto{\pgfqpoint{3.639896in}{2.561196in}}{\pgfqpoint{3.644286in}{2.550597in}}{\pgfqpoint{3.652100in}{2.542783in}}%
\pgfpathcurveto{\pgfqpoint{3.659913in}{2.534970in}}{\pgfqpoint{3.670512in}{2.530579in}}{\pgfqpoint{3.681562in}{2.530579in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015685in}{2.756637in}}%
\pgfpathcurveto{\pgfqpoint{4.026735in}{2.756637in}}{\pgfqpoint{4.037334in}{2.761028in}}{\pgfqpoint{4.045148in}{2.768841in}}%
\pgfpathcurveto{\pgfqpoint{4.052962in}{2.776655in}}{\pgfqpoint{4.057352in}{2.787254in}}{\pgfqpoint{4.057352in}{2.798304in}}%
\pgfpathcurveto{\pgfqpoint{4.057352in}{2.809354in}}{\pgfqpoint{4.052962in}{2.819953in}}{\pgfqpoint{4.045148in}{2.827767in}}%
\pgfpathcurveto{\pgfqpoint{4.037334in}{2.835580in}}{\pgfqpoint{4.026735in}{2.839971in}}{\pgfqpoint{4.015685in}{2.839971in}}%
\pgfpathcurveto{\pgfqpoint{4.004635in}{2.839971in}}{\pgfqpoint{3.994036in}{2.835580in}}{\pgfqpoint{3.986222in}{2.827767in}}%
\pgfpathcurveto{\pgfqpoint{3.978409in}{2.819953in}}{\pgfqpoint{3.974018in}{2.809354in}}{\pgfqpoint{3.974018in}{2.798304in}}%
\pgfpathcurveto{\pgfqpoint{3.974018in}{2.787254in}}{\pgfqpoint{3.978409in}{2.776655in}}{\pgfqpoint{3.986222in}{2.768841in}}%
\pgfpathcurveto{\pgfqpoint{3.994036in}{2.761028in}}{\pgfqpoint{4.004635in}{2.756637in}}{\pgfqpoint{4.015685in}{2.756637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440932in}{3.019156in}}%
\pgfpathcurveto{\pgfqpoint{4.451982in}{3.019156in}}{\pgfqpoint{4.462581in}{3.023546in}}{\pgfqpoint{4.470395in}{3.031360in}}%
\pgfpathcurveto{\pgfqpoint{4.478209in}{3.039174in}}{\pgfqpoint{4.482599in}{3.049773in}}{\pgfqpoint{4.482599in}{3.060823in}}%
\pgfpathcurveto{\pgfqpoint{4.482599in}{3.071873in}}{\pgfqpoint{4.478209in}{3.082472in}}{\pgfqpoint{4.470395in}{3.090285in}}%
\pgfpathcurveto{\pgfqpoint{4.462581in}{3.098099in}}{\pgfqpoint{4.451982in}{3.102489in}}{\pgfqpoint{4.440932in}{3.102489in}}%
\pgfpathcurveto{\pgfqpoint{4.429882in}{3.102489in}}{\pgfqpoint{4.419283in}{3.098099in}}{\pgfqpoint{4.411470in}{3.090285in}}%
\pgfpathcurveto{\pgfqpoint{4.403656in}{3.082472in}}{\pgfqpoint{4.399266in}{3.071873in}}{\pgfqpoint{4.399266in}{3.060823in}}%
\pgfpathcurveto{\pgfqpoint{4.399266in}{3.049773in}}{\pgfqpoint{4.403656in}{3.039174in}}{\pgfqpoint{4.411470in}{3.031360in}}%
\pgfpathcurveto{\pgfqpoint{4.419283in}{3.023546in}}{\pgfqpoint{4.429882in}{3.019156in}}{\pgfqpoint{4.440932in}{3.019156in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.625617in}}%
\pgfpathcurveto{\pgfqpoint{0.989255in}{0.625617in}}{\pgfqpoint{0.999854in}{0.630007in}}{\pgfqpoint{1.007668in}{0.637821in}}%
\pgfpathcurveto{\pgfqpoint{1.015481in}{0.645635in}}{\pgfqpoint{1.019872in}{0.656234in}}{\pgfqpoint{1.019872in}{0.667284in}}%
\pgfpathcurveto{\pgfqpoint{1.019872in}{0.678334in}}{\pgfqpoint{1.015481in}{0.688933in}}{\pgfqpoint{1.007668in}{0.696747in}}%
\pgfpathcurveto{\pgfqpoint{0.999854in}{0.704560in}}{\pgfqpoint{0.989255in}{0.708950in}}{\pgfqpoint{0.978205in}{0.708950in}}%
\pgfpathcurveto{\pgfqpoint{0.967155in}{0.708950in}}{\pgfqpoint{0.956556in}{0.704560in}}{\pgfqpoint{0.948742in}{0.696747in}}%
\pgfpathcurveto{\pgfqpoint{0.940929in}{0.688933in}}{\pgfqpoint{0.936538in}{0.678334in}}{\pgfqpoint{0.936538in}{0.667284in}}%
\pgfpathcurveto{\pgfqpoint{0.936538in}{0.656234in}}{\pgfqpoint{0.940929in}{0.645635in}}{\pgfqpoint{0.948742in}{0.637821in}}%
\pgfpathcurveto{\pgfqpoint{0.956556in}{0.630007in}}{\pgfqpoint{0.967155in}{0.625617in}}{\pgfqpoint{0.978205in}{0.625617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342703in}{0.678607in}}%
\pgfpathcurveto{\pgfqpoint{1.353753in}{0.678607in}}{\pgfqpoint{1.364352in}{0.682997in}}{\pgfqpoint{1.372165in}{0.690811in}}%
\pgfpathcurveto{\pgfqpoint{1.379979in}{0.698624in}}{\pgfqpoint{1.384369in}{0.709224in}}{\pgfqpoint{1.384369in}{0.720274in}}%
\pgfpathcurveto{\pgfqpoint{1.384369in}{0.731324in}}{\pgfqpoint{1.379979in}{0.741923in}}{\pgfqpoint{1.372165in}{0.749736in}}%
\pgfpathcurveto{\pgfqpoint{1.364352in}{0.757550in}}{\pgfqpoint{1.353753in}{0.761940in}}{\pgfqpoint{1.342703in}{0.761940in}}%
\pgfpathcurveto{\pgfqpoint{1.331653in}{0.761940in}}{\pgfqpoint{1.321053in}{0.757550in}}{\pgfqpoint{1.313240in}{0.749736in}}%
\pgfpathcurveto{\pgfqpoint{1.305426in}{0.741923in}}{\pgfqpoint{1.301036in}{0.731324in}}{\pgfqpoint{1.301036in}{0.720274in}}%
\pgfpathcurveto{\pgfqpoint{1.301036in}{0.709224in}}{\pgfqpoint{1.305426in}{0.698624in}}{\pgfqpoint{1.313240in}{0.690811in}}%
\pgfpathcurveto{\pgfqpoint{1.321053in}{0.682997in}}{\pgfqpoint{1.331653in}{0.678607in}}{\pgfqpoint{1.342703in}{0.678607in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737575in}{0.732083in}}%
\pgfpathcurveto{\pgfqpoint{1.748625in}{0.732083in}}{\pgfqpoint{1.759224in}{0.736473in}}{\pgfqpoint{1.767038in}{0.744287in}}%
\pgfpathcurveto{\pgfqpoint{1.774851in}{0.752101in}}{\pgfqpoint{1.779242in}{0.762700in}}{\pgfqpoint{1.779242in}{0.773750in}}%
\pgfpathcurveto{\pgfqpoint{1.779242in}{0.784800in}}{\pgfqpoint{1.774851in}{0.795399in}}{\pgfqpoint{1.767038in}{0.803212in}}%
\pgfpathcurveto{\pgfqpoint{1.759224in}{0.811026in}}{\pgfqpoint{1.748625in}{0.815416in}}{\pgfqpoint{1.737575in}{0.815416in}}%
\pgfpathcurveto{\pgfqpoint{1.726525in}{0.815416in}}{\pgfqpoint{1.715926in}{0.811026in}}{\pgfqpoint{1.708112in}{0.803212in}}%
\pgfpathcurveto{\pgfqpoint{1.700299in}{0.795399in}}{\pgfqpoint{1.695908in}{0.784800in}}{\pgfqpoint{1.695908in}{0.773750in}}%
\pgfpathcurveto{\pgfqpoint{1.695908in}{0.762700in}}{\pgfqpoint{1.700299in}{0.752101in}}{\pgfqpoint{1.708112in}{0.744287in}}%
\pgfpathcurveto{\pgfqpoint{1.715926in}{0.736473in}}{\pgfqpoint{1.726525in}{0.732083in}}{\pgfqpoint{1.737575in}{0.732083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132447in}{0.786288in}}%
\pgfpathcurveto{\pgfqpoint{2.143498in}{0.786288in}}{\pgfqpoint{2.154097in}{0.790679in}}{\pgfqpoint{2.161910in}{0.798492in}}%
\pgfpathcurveto{\pgfqpoint{2.169724in}{0.806306in}}{\pgfqpoint{2.174114in}{0.816905in}}{\pgfqpoint{2.174114in}{0.827955in}}%
\pgfpathcurveto{\pgfqpoint{2.174114in}{0.839005in}}{\pgfqpoint{2.169724in}{0.849604in}}{\pgfqpoint{2.161910in}{0.857418in}}%
\pgfpathcurveto{\pgfqpoint{2.154097in}{0.865231in}}{\pgfqpoint{2.143498in}{0.869622in}}{\pgfqpoint{2.132447in}{0.869622in}}%
\pgfpathcurveto{\pgfqpoint{2.121397in}{0.869622in}}{\pgfqpoint{2.110798in}{0.865231in}}{\pgfqpoint{2.102985in}{0.857418in}}%
\pgfpathcurveto{\pgfqpoint{2.095171in}{0.849604in}}{\pgfqpoint{2.090781in}{0.839005in}}{\pgfqpoint{2.090781in}{0.827955in}}%
\pgfpathcurveto{\pgfqpoint{2.090781in}{0.816905in}}{\pgfqpoint{2.095171in}{0.806306in}}{\pgfqpoint{2.102985in}{0.798492in}}%
\pgfpathcurveto{\pgfqpoint{2.110798in}{0.790679in}}{\pgfqpoint{2.121397in}{0.786288in}}{\pgfqpoint{2.132447in}{0.786288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496945in}{0.838792in}}%
\pgfpathcurveto{\pgfqpoint{2.507995in}{0.838792in}}{\pgfqpoint{2.518594in}{0.843182in}}{\pgfqpoint{2.526408in}{0.850996in}}%
\pgfpathcurveto{\pgfqpoint{2.534221in}{0.858810in}}{\pgfqpoint{2.538612in}{0.869409in}}{\pgfqpoint{2.538612in}{0.880459in}}%
\pgfpathcurveto{\pgfqpoint{2.538612in}{0.891509in}}{\pgfqpoint{2.534221in}{0.902108in}}{\pgfqpoint{2.526408in}{0.909921in}}%
\pgfpathcurveto{\pgfqpoint{2.518594in}{0.917735in}}{\pgfqpoint{2.507995in}{0.922125in}}{\pgfqpoint{2.496945in}{0.922125in}}%
\pgfpathcurveto{\pgfqpoint{2.485895in}{0.922125in}}{\pgfqpoint{2.475296in}{0.917735in}}{\pgfqpoint{2.467482in}{0.909921in}}%
\pgfpathcurveto{\pgfqpoint{2.459669in}{0.902108in}}{\pgfqpoint{2.455278in}{0.891509in}}{\pgfqpoint{2.455278in}{0.880459in}}%
\pgfpathcurveto{\pgfqpoint{2.455278in}{0.869409in}}{\pgfqpoint{2.459669in}{0.858810in}}{\pgfqpoint{2.467482in}{0.850996in}}%
\pgfpathcurveto{\pgfqpoint{2.475296in}{0.843182in}}{\pgfqpoint{2.485895in}{0.838792in}}{\pgfqpoint{2.496945in}{0.838792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922192in}{0.896400in}}%
\pgfpathcurveto{\pgfqpoint{2.933242in}{0.896400in}}{\pgfqpoint{2.943841in}{0.900791in}}{\pgfqpoint{2.951655in}{0.908604in}}%
\pgfpathcurveto{\pgfqpoint{2.959469in}{0.916418in}}{\pgfqpoint{2.963859in}{0.927017in}}{\pgfqpoint{2.963859in}{0.938067in}}%
\pgfpathcurveto{\pgfqpoint{2.963859in}{0.949117in}}{\pgfqpoint{2.959469in}{0.959716in}}{\pgfqpoint{2.951655in}{0.967530in}}%
\pgfpathcurveto{\pgfqpoint{2.943841in}{0.975343in}}{\pgfqpoint{2.933242in}{0.979734in}}{\pgfqpoint{2.922192in}{0.979734in}}%
\pgfpathcurveto{\pgfqpoint{2.911142in}{0.979734in}}{\pgfqpoint{2.900543in}{0.975343in}}{\pgfqpoint{2.892730in}{0.967530in}}%
\pgfpathcurveto{\pgfqpoint{2.884916in}{0.959716in}}{\pgfqpoint{2.880526in}{0.949117in}}{\pgfqpoint{2.880526in}{0.938067in}}%
\pgfpathcurveto{\pgfqpoint{2.880526in}{0.927017in}}{\pgfqpoint{2.884916in}{0.916418in}}{\pgfqpoint{2.892730in}{0.908604in}}%
\pgfpathcurveto{\pgfqpoint{2.900543in}{0.900791in}}{\pgfqpoint{2.911142in}{0.896400in}}{\pgfqpoint{2.922192in}{0.896400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286690in}{0.947689in}}%
\pgfpathcurveto{\pgfqpoint{3.297740in}{0.947689in}}{\pgfqpoint{3.308339in}{0.952079in}}{\pgfqpoint{3.316153in}{0.959893in}}%
\pgfpathcurveto{\pgfqpoint{3.323966in}{0.967706in}}{\pgfqpoint{3.328357in}{0.978305in}}{\pgfqpoint{3.328357in}{0.989355in}}%
\pgfpathcurveto{\pgfqpoint{3.328357in}{1.000405in}}{\pgfqpoint{3.323966in}{1.011005in}}{\pgfqpoint{3.316153in}{1.018818in}}%
\pgfpathcurveto{\pgfqpoint{3.308339in}{1.026632in}}{\pgfqpoint{3.297740in}{1.031022in}}{\pgfqpoint{3.286690in}{1.031022in}}%
\pgfpathcurveto{\pgfqpoint{3.275640in}{1.031022in}}{\pgfqpoint{3.265041in}{1.026632in}}{\pgfqpoint{3.257227in}{1.018818in}}%
\pgfpathcurveto{\pgfqpoint{3.249413in}{1.011005in}}{\pgfqpoint{3.245023in}{1.000405in}}{\pgfqpoint{3.245023in}{0.989355in}}%
\pgfpathcurveto{\pgfqpoint{3.245023in}{0.978305in}}{\pgfqpoint{3.249413in}{0.967706in}}{\pgfqpoint{3.257227in}{0.959893in}}%
\pgfpathcurveto{\pgfqpoint{3.265041in}{0.952079in}}{\pgfqpoint{3.275640in}{0.947689in}}{\pgfqpoint{3.286690in}{0.947689in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.681562in}{1.000922in}}%
\pgfpathcurveto{\pgfqpoint{3.692612in}{1.000922in}}{\pgfqpoint{3.703211in}{1.005312in}}{\pgfqpoint{3.711025in}{1.013126in}}%
\pgfpathcurveto{\pgfqpoint{3.718839in}{1.020939in}}{\pgfqpoint{3.723229in}{1.031538in}}{\pgfqpoint{3.723229in}{1.042588in}}%
\pgfpathcurveto{\pgfqpoint{3.723229in}{1.053638in}}{\pgfqpoint{3.718839in}{1.064237in}}{\pgfqpoint{3.711025in}{1.072051in}}%
\pgfpathcurveto{\pgfqpoint{3.703211in}{1.079865in}}{\pgfqpoint{3.692612in}{1.084255in}}{\pgfqpoint{3.681562in}{1.084255in}}%
\pgfpathcurveto{\pgfqpoint{3.670512in}{1.084255in}}{\pgfqpoint{3.659913in}{1.079865in}}{\pgfqpoint{3.652100in}{1.072051in}}%
\pgfpathcurveto{\pgfqpoint{3.644286in}{1.064237in}}{\pgfqpoint{3.639896in}{1.053638in}}{\pgfqpoint{3.639896in}{1.042588in}}%
\pgfpathcurveto{\pgfqpoint{3.639896in}{1.031538in}}{\pgfqpoint{3.644286in}{1.020939in}}{\pgfqpoint{3.652100in}{1.013126in}}%
\pgfpathcurveto{\pgfqpoint{3.659913in}{1.005312in}}{\pgfqpoint{3.670512in}{1.000922in}}{\pgfqpoint{3.681562in}{1.000922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015685in}{1.047835in}}%
\pgfpathcurveto{\pgfqpoint{4.026735in}{1.047835in}}{\pgfqpoint{4.037334in}{1.052225in}}{\pgfqpoint{4.045148in}{1.060039in}}%
\pgfpathcurveto{\pgfqpoint{4.052962in}{1.067852in}}{\pgfqpoint{4.057352in}{1.078451in}}{\pgfqpoint{4.057352in}{1.089501in}}%
\pgfpathcurveto{\pgfqpoint{4.057352in}{1.100552in}}{\pgfqpoint{4.052962in}{1.111151in}}{\pgfqpoint{4.045148in}{1.118964in}}%
\pgfpathcurveto{\pgfqpoint{4.037334in}{1.126778in}}{\pgfqpoint{4.026735in}{1.131168in}}{\pgfqpoint{4.015685in}{1.131168in}}%
\pgfpathcurveto{\pgfqpoint{4.004635in}{1.131168in}}{\pgfqpoint{3.994036in}{1.126778in}}{\pgfqpoint{3.986222in}{1.118964in}}%
\pgfpathcurveto{\pgfqpoint{3.978409in}{1.111151in}}{\pgfqpoint{3.974018in}{1.100552in}}{\pgfqpoint{3.974018in}{1.089501in}}%
\pgfpathcurveto{\pgfqpoint{3.974018in}{1.078451in}}{\pgfqpoint{3.978409in}{1.067852in}}{\pgfqpoint{3.986222in}{1.060039in}}%
\pgfpathcurveto{\pgfqpoint{3.994036in}{1.052225in}}{\pgfqpoint{4.004635in}{1.047835in}}{\pgfqpoint{4.015685in}{1.047835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440932in}{1.106172in}}%
\pgfpathcurveto{\pgfqpoint{4.451982in}{1.106172in}}{\pgfqpoint{4.462581in}{1.110562in}}{\pgfqpoint{4.470395in}{1.118376in}}%
\pgfpathcurveto{\pgfqpoint{4.478209in}{1.126190in}}{\pgfqpoint{4.482599in}{1.136789in}}{\pgfqpoint{4.482599in}{1.147839in}}%
\pgfpathcurveto{\pgfqpoint{4.482599in}{1.158889in}}{\pgfqpoint{4.478209in}{1.169488in}}{\pgfqpoint{4.470395in}{1.177302in}}%
\pgfpathcurveto{\pgfqpoint{4.462581in}{1.185115in}}{\pgfqpoint{4.451982in}{1.189506in}}{\pgfqpoint{4.440932in}{1.189506in}}%
\pgfpathcurveto{\pgfqpoint{4.429882in}{1.189506in}}{\pgfqpoint{4.419283in}{1.185115in}}{\pgfqpoint{4.411470in}{1.177302in}}%
\pgfpathcurveto{\pgfqpoint{4.403656in}{1.169488in}}{\pgfqpoint{4.399266in}{1.158889in}}{\pgfqpoint{4.399266in}{1.147839in}}%
\pgfpathcurveto{\pgfqpoint{4.399266in}{1.136789in}}{\pgfqpoint{4.403656in}{1.126190in}}{\pgfqpoint{4.411470in}{1.118376in}}%
\pgfpathcurveto{\pgfqpoint{4.419283in}{1.110562in}}{\pgfqpoint{4.429882in}{1.106172in}}{\pgfqpoint{4.440932in}{1.106172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.639229in}}%
\pgfpathcurveto{\pgfqpoint{0.989255in}{0.639229in}}{\pgfqpoint{0.999854in}{0.643619in}}{\pgfqpoint{1.007668in}{0.651433in}}%
\pgfpathcurveto{\pgfqpoint{1.015481in}{0.659247in}}{\pgfqpoint{1.019872in}{0.669846in}}{\pgfqpoint{1.019872in}{0.680896in}}%
\pgfpathcurveto{\pgfqpoint{1.019872in}{0.691946in}}{\pgfqpoint{1.015481in}{0.702545in}}{\pgfqpoint{1.007668in}{0.710359in}}%
\pgfpathcurveto{\pgfqpoint{0.999854in}{0.718172in}}{\pgfqpoint{0.989255in}{0.722563in}}{\pgfqpoint{0.978205in}{0.722563in}}%
\pgfpathcurveto{\pgfqpoint{0.967155in}{0.722563in}}{\pgfqpoint{0.956556in}{0.718172in}}{\pgfqpoint{0.948742in}{0.710359in}}%
\pgfpathcurveto{\pgfqpoint{0.940929in}{0.702545in}}{\pgfqpoint{0.936538in}{0.691946in}}{\pgfqpoint{0.936538in}{0.680896in}}%
\pgfpathcurveto{\pgfqpoint{0.936538in}{0.669846in}}{\pgfqpoint{0.940929in}{0.659247in}}{\pgfqpoint{0.948742in}{0.651433in}}%
\pgfpathcurveto{\pgfqpoint{0.956556in}{0.643619in}}{\pgfqpoint{0.967155in}{0.639229in}}{\pgfqpoint{0.978205in}{0.639229in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342703in}{0.704616in}}%
\pgfpathcurveto{\pgfqpoint{1.353753in}{0.704616in}}{\pgfqpoint{1.364352in}{0.709006in}}{\pgfqpoint{1.372165in}{0.716820in}}%
\pgfpathcurveto{\pgfqpoint{1.379979in}{0.724633in}}{\pgfqpoint{1.384369in}{0.735232in}}{\pgfqpoint{1.384369in}{0.746282in}}%
\pgfpathcurveto{\pgfqpoint{1.384369in}{0.757333in}}{\pgfqpoint{1.379979in}{0.767932in}}{\pgfqpoint{1.372165in}{0.775745in}}%
\pgfpathcurveto{\pgfqpoint{1.364352in}{0.783559in}}{\pgfqpoint{1.353753in}{0.787949in}}{\pgfqpoint{1.342703in}{0.787949in}}%
\pgfpathcurveto{\pgfqpoint{1.331653in}{0.787949in}}{\pgfqpoint{1.321053in}{0.783559in}}{\pgfqpoint{1.313240in}{0.775745in}}%
\pgfpathcurveto{\pgfqpoint{1.305426in}{0.767932in}}{\pgfqpoint{1.301036in}{0.757333in}}{\pgfqpoint{1.301036in}{0.746282in}}%
\pgfpathcurveto{\pgfqpoint{1.301036in}{0.735232in}}{\pgfqpoint{1.305426in}{0.724633in}}{\pgfqpoint{1.313240in}{0.716820in}}%
\pgfpathcurveto{\pgfqpoint{1.321053in}{0.709006in}}{\pgfqpoint{1.331653in}{0.704616in}}{\pgfqpoint{1.342703in}{0.704616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737575in}{0.770732in}}%
\pgfpathcurveto{\pgfqpoint{1.748625in}{0.770732in}}{\pgfqpoint{1.759224in}{0.775122in}}{\pgfqpoint{1.767038in}{0.782935in}}%
\pgfpathcurveto{\pgfqpoint{1.774851in}{0.790749in}}{\pgfqpoint{1.779242in}{0.801348in}}{\pgfqpoint{1.779242in}{0.812398in}}%
\pgfpathcurveto{\pgfqpoint{1.779242in}{0.823448in}}{\pgfqpoint{1.774851in}{0.834047in}}{\pgfqpoint{1.767038in}{0.841861in}}%
\pgfpathcurveto{\pgfqpoint{1.759224in}{0.849675in}}{\pgfqpoint{1.748625in}{0.854065in}}{\pgfqpoint{1.737575in}{0.854065in}}%
\pgfpathcurveto{\pgfqpoint{1.726525in}{0.854065in}}{\pgfqpoint{1.715926in}{0.849675in}}{\pgfqpoint{1.708112in}{0.841861in}}%
\pgfpathcurveto{\pgfqpoint{1.700299in}{0.834047in}}{\pgfqpoint{1.695908in}{0.823448in}}{\pgfqpoint{1.695908in}{0.812398in}}%
\pgfpathcurveto{\pgfqpoint{1.695908in}{0.801348in}}{\pgfqpoint{1.700299in}{0.790749in}}{\pgfqpoint{1.708112in}{0.782935in}}%
\pgfpathcurveto{\pgfqpoint{1.715926in}{0.775122in}}{\pgfqpoint{1.726525in}{0.770732in}}{\pgfqpoint{1.737575in}{0.770732in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132447in}{0.837820in}}%
\pgfpathcurveto{\pgfqpoint{2.143498in}{0.837820in}}{\pgfqpoint{2.154097in}{0.842210in}}{\pgfqpoint{2.161910in}{0.850024in}}%
\pgfpathcurveto{\pgfqpoint{2.169724in}{0.857837in}}{\pgfqpoint{2.174114in}{0.868436in}}{\pgfqpoint{2.174114in}{0.879486in}}%
\pgfpathcurveto{\pgfqpoint{2.174114in}{0.890537in}}{\pgfqpoint{2.169724in}{0.901136in}}{\pgfqpoint{2.161910in}{0.908949in}}%
\pgfpathcurveto{\pgfqpoint{2.154097in}{0.916763in}}{\pgfqpoint{2.143498in}{0.921153in}}{\pgfqpoint{2.132447in}{0.921153in}}%
\pgfpathcurveto{\pgfqpoint{2.121397in}{0.921153in}}{\pgfqpoint{2.110798in}{0.916763in}}{\pgfqpoint{2.102985in}{0.908949in}}%
\pgfpathcurveto{\pgfqpoint{2.095171in}{0.901136in}}{\pgfqpoint{2.090781in}{0.890537in}}{\pgfqpoint{2.090781in}{0.879486in}}%
\pgfpathcurveto{\pgfqpoint{2.090781in}{0.868436in}}{\pgfqpoint{2.095171in}{0.857837in}}{\pgfqpoint{2.102985in}{0.850024in}}%
\pgfpathcurveto{\pgfqpoint{2.110798in}{0.842210in}}{\pgfqpoint{2.121397in}{0.837820in}}{\pgfqpoint{2.132447in}{0.837820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496945in}{0.902963in}}%
\pgfpathcurveto{\pgfqpoint{2.507995in}{0.902963in}}{\pgfqpoint{2.518594in}{0.907354in}}{\pgfqpoint{2.526408in}{0.915167in}}%
\pgfpathcurveto{\pgfqpoint{2.534221in}{0.922981in}}{\pgfqpoint{2.538612in}{0.933580in}}{\pgfqpoint{2.538612in}{0.944630in}}%
\pgfpathcurveto{\pgfqpoint{2.538612in}{0.955680in}}{\pgfqpoint{2.534221in}{0.966279in}}{\pgfqpoint{2.526408in}{0.974093in}}%
\pgfpathcurveto{\pgfqpoint{2.518594in}{0.981906in}}{\pgfqpoint{2.507995in}{0.986297in}}{\pgfqpoint{2.496945in}{0.986297in}}%
\pgfpathcurveto{\pgfqpoint{2.485895in}{0.986297in}}{\pgfqpoint{2.475296in}{0.981906in}}{\pgfqpoint{2.467482in}{0.974093in}}%
\pgfpathcurveto{\pgfqpoint{2.459669in}{0.966279in}}{\pgfqpoint{2.455278in}{0.955680in}}{\pgfqpoint{2.455278in}{0.944630in}}%
\pgfpathcurveto{\pgfqpoint{2.455278in}{0.933580in}}{\pgfqpoint{2.459669in}{0.922981in}}{\pgfqpoint{2.467482in}{0.915167in}}%
\pgfpathcurveto{\pgfqpoint{2.475296in}{0.907354in}}{\pgfqpoint{2.485895in}{0.902963in}}{\pgfqpoint{2.496945in}{0.902963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922192in}{0.974184in}}%
\pgfpathcurveto{\pgfqpoint{2.933242in}{0.974184in}}{\pgfqpoint{2.943841in}{0.978574in}}{\pgfqpoint{2.951655in}{0.986388in}}%
\pgfpathcurveto{\pgfqpoint{2.959469in}{0.994201in}}{\pgfqpoint{2.963859in}{1.004800in}}{\pgfqpoint{2.963859in}{1.015850in}}%
\pgfpathcurveto{\pgfqpoint{2.963859in}{1.026900in}}{\pgfqpoint{2.959469in}{1.037499in}}{\pgfqpoint{2.951655in}{1.045313in}}%
\pgfpathcurveto{\pgfqpoint{2.943841in}{1.053127in}}{\pgfqpoint{2.933242in}{1.057517in}}{\pgfqpoint{2.922192in}{1.057517in}}%
\pgfpathcurveto{\pgfqpoint{2.911142in}{1.057517in}}{\pgfqpoint{2.900543in}{1.053127in}}{\pgfqpoint{2.892730in}{1.045313in}}%
\pgfpathcurveto{\pgfqpoint{2.884916in}{1.037499in}}{\pgfqpoint{2.880526in}{1.026900in}}{\pgfqpoint{2.880526in}{1.015850in}}%
\pgfpathcurveto{\pgfqpoint{2.880526in}{1.004800in}}{\pgfqpoint{2.884916in}{0.994201in}}{\pgfqpoint{2.892730in}{0.986388in}}%
\pgfpathcurveto{\pgfqpoint{2.900543in}{0.978574in}}{\pgfqpoint{2.911142in}{0.974184in}}{\pgfqpoint{2.922192in}{0.974184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286690in}{1.037626in}}%
\pgfpathcurveto{\pgfqpoint{3.297740in}{1.037626in}}{\pgfqpoint{3.308339in}{1.042016in}}{\pgfqpoint{3.316153in}{1.049830in}}%
\pgfpathcurveto{\pgfqpoint{3.323966in}{1.057643in}}{\pgfqpoint{3.328357in}{1.068242in}}{\pgfqpoint{3.328357in}{1.079292in}}%
\pgfpathcurveto{\pgfqpoint{3.328357in}{1.090342in}}{\pgfqpoint{3.323966in}{1.100941in}}{\pgfqpoint{3.316153in}{1.108755in}}%
\pgfpathcurveto{\pgfqpoint{3.308339in}{1.116569in}}{\pgfqpoint{3.297740in}{1.120959in}}{\pgfqpoint{3.286690in}{1.120959in}}%
\pgfpathcurveto{\pgfqpoint{3.275640in}{1.120959in}}{\pgfqpoint{3.265041in}{1.116569in}}{\pgfqpoint{3.257227in}{1.108755in}}%
\pgfpathcurveto{\pgfqpoint{3.249413in}{1.100941in}}{\pgfqpoint{3.245023in}{1.090342in}}{\pgfqpoint{3.245023in}{1.079292in}}%
\pgfpathcurveto{\pgfqpoint{3.245023in}{1.068242in}}{\pgfqpoint{3.249413in}{1.057643in}}{\pgfqpoint{3.257227in}{1.049830in}}%
\pgfpathcurveto{\pgfqpoint{3.265041in}{1.042016in}}{\pgfqpoint{3.275640in}{1.037626in}}{\pgfqpoint{3.286690in}{1.037626in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.681562in}{1.101311in}}%
\pgfpathcurveto{\pgfqpoint{3.692612in}{1.101311in}}{\pgfqpoint{3.703211in}{1.105701in}}{\pgfqpoint{3.711025in}{1.113515in}}%
\pgfpathcurveto{\pgfqpoint{3.718839in}{1.121328in}}{\pgfqpoint{3.723229in}{1.131927in}}{\pgfqpoint{3.723229in}{1.142977in}}%
\pgfpathcurveto{\pgfqpoint{3.723229in}{1.154028in}}{\pgfqpoint{3.718839in}{1.164627in}}{\pgfqpoint{3.711025in}{1.172440in}}%
\pgfpathcurveto{\pgfqpoint{3.703211in}{1.180254in}}{\pgfqpoint{3.692612in}{1.184644in}}{\pgfqpoint{3.681562in}{1.184644in}}%
\pgfpathcurveto{\pgfqpoint{3.670512in}{1.184644in}}{\pgfqpoint{3.659913in}{1.180254in}}{\pgfqpoint{3.652100in}{1.172440in}}%
\pgfpathcurveto{\pgfqpoint{3.644286in}{1.164627in}}{\pgfqpoint{3.639896in}{1.154028in}}{\pgfqpoint{3.639896in}{1.142977in}}%
\pgfpathcurveto{\pgfqpoint{3.639896in}{1.131927in}}{\pgfqpoint{3.644286in}{1.121328in}}{\pgfqpoint{3.652100in}{1.113515in}}%
\pgfpathcurveto{\pgfqpoint{3.659913in}{1.105701in}}{\pgfqpoint{3.670512in}{1.101311in}}{\pgfqpoint{3.681562in}{1.101311in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015685in}{1.162079in}}%
\pgfpathcurveto{\pgfqpoint{4.026735in}{1.162079in}}{\pgfqpoint{4.037334in}{1.166469in}}{\pgfqpoint{4.045148in}{1.174283in}}%
\pgfpathcurveto{\pgfqpoint{4.052962in}{1.182097in}}{\pgfqpoint{4.057352in}{1.192696in}}{\pgfqpoint{4.057352in}{1.203746in}}%
\pgfpathcurveto{\pgfqpoint{4.057352in}{1.214796in}}{\pgfqpoint{4.052962in}{1.225395in}}{\pgfqpoint{4.045148in}{1.233208in}}%
\pgfpathcurveto{\pgfqpoint{4.037334in}{1.241022in}}{\pgfqpoint{4.026735in}{1.245412in}}{\pgfqpoint{4.015685in}{1.245412in}}%
\pgfpathcurveto{\pgfqpoint{4.004635in}{1.245412in}}{\pgfqpoint{3.994036in}{1.241022in}}{\pgfqpoint{3.986222in}{1.233208in}}%
\pgfpathcurveto{\pgfqpoint{3.978409in}{1.225395in}}{\pgfqpoint{3.974018in}{1.214796in}}{\pgfqpoint{3.974018in}{1.203746in}}%
\pgfpathcurveto{\pgfqpoint{3.974018in}{1.192696in}}{\pgfqpoint{3.978409in}{1.182097in}}{\pgfqpoint{3.986222in}{1.174283in}}%
\pgfpathcurveto{\pgfqpoint{3.994036in}{1.166469in}}{\pgfqpoint{4.004635in}{1.162079in}}{\pgfqpoint{4.015685in}{1.162079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440932in}{1.235001in}}%
\pgfpathcurveto{\pgfqpoint{4.451982in}{1.235001in}}{\pgfqpoint{4.462581in}{1.239391in}}{\pgfqpoint{4.470395in}{1.247205in}}%
\pgfpathcurveto{\pgfqpoint{4.478209in}{1.255018in}}{\pgfqpoint{4.482599in}{1.265617in}}{\pgfqpoint{4.482599in}{1.276668in}}%
\pgfpathcurveto{\pgfqpoint{4.482599in}{1.287718in}}{\pgfqpoint{4.478209in}{1.298317in}}{\pgfqpoint{4.470395in}{1.306130in}}%
\pgfpathcurveto{\pgfqpoint{4.462581in}{1.313944in}}{\pgfqpoint{4.451982in}{1.318334in}}{\pgfqpoint{4.440932in}{1.318334in}}%
\pgfpathcurveto{\pgfqpoint{4.429882in}{1.318334in}}{\pgfqpoint{4.419283in}{1.313944in}}{\pgfqpoint{4.411470in}{1.306130in}}%
\pgfpathcurveto{\pgfqpoint{4.403656in}{1.298317in}}{\pgfqpoint{4.399266in}{1.287718in}}{\pgfqpoint{4.399266in}{1.276668in}}%
\pgfpathcurveto{\pgfqpoint{4.399266in}{1.265617in}}{\pgfqpoint{4.403656in}{1.255018in}}{\pgfqpoint{4.411470in}{1.247205in}}%
\pgfpathcurveto{\pgfqpoint{4.419283in}{1.239391in}}{\pgfqpoint{4.429882in}{1.235001in}}{\pgfqpoint{4.440932in}{1.235001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.696108in}}%
\pgfpathcurveto{\pgfqpoint{0.989255in}{0.696108in}}{\pgfqpoint{0.999854in}{0.700498in}}{\pgfqpoint{1.007668in}{0.708312in}}%
\pgfpathcurveto{\pgfqpoint{1.015481in}{0.716126in}}{\pgfqpoint{1.019872in}{0.726725in}}{\pgfqpoint{1.019872in}{0.737775in}}%
\pgfpathcurveto{\pgfqpoint{1.019872in}{0.748825in}}{\pgfqpoint{1.015481in}{0.759424in}}{\pgfqpoint{1.007668in}{0.767238in}}%
\pgfpathcurveto{\pgfqpoint{0.999854in}{0.775051in}}{\pgfqpoint{0.989255in}{0.779442in}}{\pgfqpoint{0.978205in}{0.779442in}}%
\pgfpathcurveto{\pgfqpoint{0.967155in}{0.779442in}}{\pgfqpoint{0.956556in}{0.775051in}}{\pgfqpoint{0.948742in}{0.767238in}}%
\pgfpathcurveto{\pgfqpoint{0.940929in}{0.759424in}}{\pgfqpoint{0.936538in}{0.748825in}}{\pgfqpoint{0.936538in}{0.737775in}}%
\pgfpathcurveto{\pgfqpoint{0.936538in}{0.726725in}}{\pgfqpoint{0.940929in}{0.716126in}}{\pgfqpoint{0.948742in}{0.708312in}}%
\pgfpathcurveto{\pgfqpoint{0.956556in}{0.700498in}}{\pgfqpoint{0.967155in}{0.696108in}}{\pgfqpoint{0.978205in}{0.696108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342703in}{0.814728in}}%
\pgfpathcurveto{\pgfqpoint{1.353753in}{0.814728in}}{\pgfqpoint{1.364352in}{0.819118in}}{\pgfqpoint{1.372165in}{0.826932in}}%
\pgfpathcurveto{\pgfqpoint{1.379979in}{0.834745in}}{\pgfqpoint{1.384369in}{0.845344in}}{\pgfqpoint{1.384369in}{0.856394in}}%
\pgfpathcurveto{\pgfqpoint{1.384369in}{0.867445in}}{\pgfqpoint{1.379979in}{0.878044in}}{\pgfqpoint{1.372165in}{0.885857in}}%
\pgfpathcurveto{\pgfqpoint{1.364352in}{0.893671in}}{\pgfqpoint{1.353753in}{0.898061in}}{\pgfqpoint{1.342703in}{0.898061in}}%
\pgfpathcurveto{\pgfqpoint{1.331653in}{0.898061in}}{\pgfqpoint{1.321053in}{0.893671in}}{\pgfqpoint{1.313240in}{0.885857in}}%
\pgfpathcurveto{\pgfqpoint{1.305426in}{0.878044in}}{\pgfqpoint{1.301036in}{0.867445in}}{\pgfqpoint{1.301036in}{0.856394in}}%
\pgfpathcurveto{\pgfqpoint{1.301036in}{0.845344in}}{\pgfqpoint{1.305426in}{0.834745in}}{\pgfqpoint{1.313240in}{0.826932in}}%
\pgfpathcurveto{\pgfqpoint{1.321053in}{0.819118in}}{\pgfqpoint{1.331653in}{0.814728in}}{\pgfqpoint{1.342703in}{0.814728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737575in}{0.934077in}}%
\pgfpathcurveto{\pgfqpoint{1.748625in}{0.934077in}}{\pgfqpoint{1.759224in}{0.938467in}}{\pgfqpoint{1.767038in}{0.946280in}}%
\pgfpathcurveto{\pgfqpoint{1.774851in}{0.954094in}}{\pgfqpoint{1.779242in}{0.964693in}}{\pgfqpoint{1.779242in}{0.975743in}}%
\pgfpathcurveto{\pgfqpoint{1.779242in}{0.986793in}}{\pgfqpoint{1.774851in}{0.997392in}}{\pgfqpoint{1.767038in}{1.005206in}}%
\pgfpathcurveto{\pgfqpoint{1.759224in}{1.013020in}}{\pgfqpoint{1.748625in}{1.017410in}}{\pgfqpoint{1.737575in}{1.017410in}}%
\pgfpathcurveto{\pgfqpoint{1.726525in}{1.017410in}}{\pgfqpoint{1.715926in}{1.013020in}}{\pgfqpoint{1.708112in}{1.005206in}}%
\pgfpathcurveto{\pgfqpoint{1.700299in}{0.997392in}}{\pgfqpoint{1.695908in}{0.986793in}}{\pgfqpoint{1.695908in}{0.975743in}}%
\pgfpathcurveto{\pgfqpoint{1.695908in}{0.964693in}}{\pgfqpoint{1.700299in}{0.954094in}}{\pgfqpoint{1.708112in}{0.946280in}}%
\pgfpathcurveto{\pgfqpoint{1.715926in}{0.938467in}}{\pgfqpoint{1.726525in}{0.934077in}}{\pgfqpoint{1.737575in}{0.934077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132447in}{1.052696in}}%
\pgfpathcurveto{\pgfqpoint{2.143498in}{1.052696in}}{\pgfqpoint{2.154097in}{1.057086in}}{\pgfqpoint{2.161910in}{1.064900in}}%
\pgfpathcurveto{\pgfqpoint{2.169724in}{1.072714in}}{\pgfqpoint{2.174114in}{1.083313in}}{\pgfqpoint{2.174114in}{1.094363in}}%
\pgfpathcurveto{\pgfqpoint{2.174114in}{1.105413in}}{\pgfqpoint{2.169724in}{1.116012in}}{\pgfqpoint{2.161910in}{1.123826in}}%
\pgfpathcurveto{\pgfqpoint{2.154097in}{1.131639in}}{\pgfqpoint{2.143498in}{1.136030in}}{\pgfqpoint{2.132447in}{1.136030in}}%
\pgfpathcurveto{\pgfqpoint{2.121397in}{1.136030in}}{\pgfqpoint{2.110798in}{1.131639in}}{\pgfqpoint{2.102985in}{1.123826in}}%
\pgfpathcurveto{\pgfqpoint{2.095171in}{1.116012in}}{\pgfqpoint{2.090781in}{1.105413in}}{\pgfqpoint{2.090781in}{1.094363in}}%
\pgfpathcurveto{\pgfqpoint{2.090781in}{1.083313in}}{\pgfqpoint{2.095171in}{1.072714in}}{\pgfqpoint{2.102985in}{1.064900in}}%
\pgfpathcurveto{\pgfqpoint{2.110798in}{1.057086in}}{\pgfqpoint{2.121397in}{1.052696in}}{\pgfqpoint{2.132447in}{1.052696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496945in}{1.169371in}}%
\pgfpathcurveto{\pgfqpoint{2.507995in}{1.169371in}}{\pgfqpoint{2.518594in}{1.173761in}}{\pgfqpoint{2.526408in}{1.181575in}}%
\pgfpathcurveto{\pgfqpoint{2.534221in}{1.189389in}}{\pgfqpoint{2.538612in}{1.199988in}}{\pgfqpoint{2.538612in}{1.211038in}}%
\pgfpathcurveto{\pgfqpoint{2.538612in}{1.222088in}}{\pgfqpoint{2.534221in}{1.232687in}}{\pgfqpoint{2.526408in}{1.240501in}}%
\pgfpathcurveto{\pgfqpoint{2.518594in}{1.248314in}}{\pgfqpoint{2.507995in}{1.252705in}}{\pgfqpoint{2.496945in}{1.252705in}}%
\pgfpathcurveto{\pgfqpoint{2.485895in}{1.252705in}}{\pgfqpoint{2.475296in}{1.248314in}}{\pgfqpoint{2.467482in}{1.240501in}}%
\pgfpathcurveto{\pgfqpoint{2.459669in}{1.232687in}}{\pgfqpoint{2.455278in}{1.222088in}}{\pgfqpoint{2.455278in}{1.211038in}}%
\pgfpathcurveto{\pgfqpoint{2.455278in}{1.199988in}}{\pgfqpoint{2.459669in}{1.189389in}}{\pgfqpoint{2.467482in}{1.181575in}}%
\pgfpathcurveto{\pgfqpoint{2.475296in}{1.173761in}}{\pgfqpoint{2.485895in}{1.169371in}}{\pgfqpoint{2.496945in}{1.169371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922192in}{1.298200in}}%
\pgfpathcurveto{\pgfqpoint{2.933242in}{1.298200in}}{\pgfqpoint{2.943841in}{1.302590in}}{\pgfqpoint{2.951655in}{1.310404in}}%
\pgfpathcurveto{\pgfqpoint{2.959469in}{1.318217in}}{\pgfqpoint{2.963859in}{1.328816in}}{\pgfqpoint{2.963859in}{1.339866in}}%
\pgfpathcurveto{\pgfqpoint{2.963859in}{1.350917in}}{\pgfqpoint{2.959469in}{1.361516in}}{\pgfqpoint{2.951655in}{1.369329in}}%
\pgfpathcurveto{\pgfqpoint{2.943841in}{1.377143in}}{\pgfqpoint{2.933242in}{1.381533in}}{\pgfqpoint{2.922192in}{1.381533in}}%
\pgfpathcurveto{\pgfqpoint{2.911142in}{1.381533in}}{\pgfqpoint{2.900543in}{1.377143in}}{\pgfqpoint{2.892730in}{1.369329in}}%
\pgfpathcurveto{\pgfqpoint{2.884916in}{1.361516in}}{\pgfqpoint{2.880526in}{1.350917in}}{\pgfqpoint{2.880526in}{1.339866in}}%
\pgfpathcurveto{\pgfqpoint{2.880526in}{1.328816in}}{\pgfqpoint{2.884916in}{1.318217in}}{\pgfqpoint{2.892730in}{1.310404in}}%
\pgfpathcurveto{\pgfqpoint{2.900543in}{1.302590in}}{\pgfqpoint{2.911142in}{1.298200in}}{\pgfqpoint{2.922192in}{1.298200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286690in}{1.412444in}}%
\pgfpathcurveto{\pgfqpoint{3.297740in}{1.412444in}}{\pgfqpoint{3.308339in}{1.416834in}}{\pgfqpoint{3.316153in}{1.424648in}}%
\pgfpathcurveto{\pgfqpoint{3.323966in}{1.432462in}}{\pgfqpoint{3.328357in}{1.443061in}}{\pgfqpoint{3.328357in}{1.454111in}}%
\pgfpathcurveto{\pgfqpoint{3.328357in}{1.465161in}}{\pgfqpoint{3.323966in}{1.475760in}}{\pgfqpoint{3.316153in}{1.483574in}}%
\pgfpathcurveto{\pgfqpoint{3.308339in}{1.491387in}}{\pgfqpoint{3.297740in}{1.495777in}}{\pgfqpoint{3.286690in}{1.495777in}}%
\pgfpathcurveto{\pgfqpoint{3.275640in}{1.495777in}}{\pgfqpoint{3.265041in}{1.491387in}}{\pgfqpoint{3.257227in}{1.483574in}}%
\pgfpathcurveto{\pgfqpoint{3.249413in}{1.475760in}}{\pgfqpoint{3.245023in}{1.465161in}}{\pgfqpoint{3.245023in}{1.454111in}}%
\pgfpathcurveto{\pgfqpoint{3.245023in}{1.443061in}}{\pgfqpoint{3.249413in}{1.432462in}}{\pgfqpoint{3.257227in}{1.424648in}}%
\pgfpathcurveto{\pgfqpoint{3.265041in}{1.416834in}}{\pgfqpoint{3.275640in}{1.412444in}}{\pgfqpoint{3.286690in}{1.412444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.681562in}{1.531550in}}%
\pgfpathcurveto{\pgfqpoint{3.692612in}{1.531550in}}{\pgfqpoint{3.703211in}{1.535940in}}{\pgfqpoint{3.711025in}{1.543754in}}%
\pgfpathcurveto{\pgfqpoint{3.718839in}{1.551567in}}{\pgfqpoint{3.723229in}{1.562166in}}{\pgfqpoint{3.723229in}{1.573216in}}%
\pgfpathcurveto{\pgfqpoint{3.723229in}{1.584267in}}{\pgfqpoint{3.718839in}{1.594866in}}{\pgfqpoint{3.711025in}{1.602679in}}%
\pgfpathcurveto{\pgfqpoint{3.703211in}{1.610493in}}{\pgfqpoint{3.692612in}{1.614883in}}{\pgfqpoint{3.681562in}{1.614883in}}%
\pgfpathcurveto{\pgfqpoint{3.670512in}{1.614883in}}{\pgfqpoint{3.659913in}{1.610493in}}{\pgfqpoint{3.652100in}{1.602679in}}%
\pgfpathcurveto{\pgfqpoint{3.644286in}{1.594866in}}{\pgfqpoint{3.639896in}{1.584267in}}{\pgfqpoint{3.639896in}{1.573216in}}%
\pgfpathcurveto{\pgfqpoint{3.639896in}{1.562166in}}{\pgfqpoint{3.644286in}{1.551567in}}{\pgfqpoint{3.652100in}{1.543754in}}%
\pgfpathcurveto{\pgfqpoint{3.659913in}{1.535940in}}{\pgfqpoint{3.670512in}{1.531550in}}{\pgfqpoint{3.681562in}{1.531550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015685in}{1.643363in}}%
\pgfpathcurveto{\pgfqpoint{4.026735in}{1.643363in}}{\pgfqpoint{4.037334in}{1.647754in}}{\pgfqpoint{4.045148in}{1.655567in}}%
\pgfpathcurveto{\pgfqpoint{4.052962in}{1.663381in}}{\pgfqpoint{4.057352in}{1.673980in}}{\pgfqpoint{4.057352in}{1.685030in}}%
\pgfpathcurveto{\pgfqpoint{4.057352in}{1.696080in}}{\pgfqpoint{4.052962in}{1.706679in}}{\pgfqpoint{4.045148in}{1.714493in}}%
\pgfpathcurveto{\pgfqpoint{4.037334in}{1.722306in}}{\pgfqpoint{4.026735in}{1.726697in}}{\pgfqpoint{4.015685in}{1.726697in}}%
\pgfpathcurveto{\pgfqpoint{4.004635in}{1.726697in}}{\pgfqpoint{3.994036in}{1.722306in}}{\pgfqpoint{3.986222in}{1.714493in}}%
\pgfpathcurveto{\pgfqpoint{3.978409in}{1.706679in}}{\pgfqpoint{3.974018in}{1.696080in}}{\pgfqpoint{3.974018in}{1.685030in}}%
\pgfpathcurveto{\pgfqpoint{3.974018in}{1.673980in}}{\pgfqpoint{3.978409in}{1.663381in}}{\pgfqpoint{3.986222in}{1.655567in}}%
\pgfpathcurveto{\pgfqpoint{3.994036in}{1.647754in}}{\pgfqpoint{4.004635in}{1.643363in}}{\pgfqpoint{4.015685in}{1.643363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440932in}{1.772192in}}%
\pgfpathcurveto{\pgfqpoint{4.451982in}{1.772192in}}{\pgfqpoint{4.462581in}{1.776582in}}{\pgfqpoint{4.470395in}{1.784396in}}%
\pgfpathcurveto{\pgfqpoint{4.478209in}{1.792210in}}{\pgfqpoint{4.482599in}{1.802809in}}{\pgfqpoint{4.482599in}{1.813859in}}%
\pgfpathcurveto{\pgfqpoint{4.482599in}{1.824909in}}{\pgfqpoint{4.478209in}{1.835508in}}{\pgfqpoint{4.470395in}{1.843321in}}%
\pgfpathcurveto{\pgfqpoint{4.462581in}{1.851135in}}{\pgfqpoint{4.451982in}{1.855525in}}{\pgfqpoint{4.440932in}{1.855525in}}%
\pgfpathcurveto{\pgfqpoint{4.429882in}{1.855525in}}{\pgfqpoint{4.419283in}{1.851135in}}{\pgfqpoint{4.411470in}{1.843321in}}%
\pgfpathcurveto{\pgfqpoint{4.403656in}{1.835508in}}{\pgfqpoint{4.399266in}{1.824909in}}{\pgfqpoint{4.399266in}{1.813859in}}%
\pgfpathcurveto{\pgfqpoint{4.399266in}{1.802809in}}{\pgfqpoint{4.403656in}{1.792210in}}{\pgfqpoint{4.411470in}{1.784396in}}%
\pgfpathcurveto{\pgfqpoint{4.419283in}{1.776582in}}{\pgfqpoint{4.429882in}{1.772192in}}{\pgfqpoint{4.440932in}{1.772192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
