%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166609in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.166609in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783793in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783793in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400977in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.400977in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018161in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.018161in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.635345in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.635345in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.252529in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.252529in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.894605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.846379in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.436684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.388459in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.978764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.930539in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.520843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.472618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{3.062923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=3.014698in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950594in}{0.598974in}}%
\pgfpathcurveto{\pgfqpoint{0.961644in}{0.598974in}}{\pgfqpoint{0.972243in}{0.603364in}}{\pgfqpoint{0.980057in}{0.611178in}}%
\pgfpathcurveto{\pgfqpoint{0.987871in}{0.618991in}}{\pgfqpoint{0.992261in}{0.629590in}}{\pgfqpoint{0.992261in}{0.640640in}}%
\pgfpathcurveto{\pgfqpoint{0.992261in}{0.651691in}}{\pgfqpoint{0.987871in}{0.662290in}}{\pgfqpoint{0.980057in}{0.670103in}}%
\pgfpathcurveto{\pgfqpoint{0.972243in}{0.677917in}}{\pgfqpoint{0.961644in}{0.682307in}}{\pgfqpoint{0.950594in}{0.682307in}}%
\pgfpathcurveto{\pgfqpoint{0.939544in}{0.682307in}}{\pgfqpoint{0.928945in}{0.677917in}}{\pgfqpoint{0.921131in}{0.670103in}}%
\pgfpathcurveto{\pgfqpoint{0.913318in}{0.662290in}}{\pgfqpoint{0.908927in}{0.651691in}}{\pgfqpoint{0.908927in}{0.640640in}}%
\pgfpathcurveto{\pgfqpoint{0.908927in}{0.629590in}}{\pgfqpoint{0.913318in}{0.618991in}}{\pgfqpoint{0.921131in}{0.611178in}}%
\pgfpathcurveto{\pgfqpoint{0.928945in}{0.603364in}}{\pgfqpoint{0.939544in}{0.598974in}}{\pgfqpoint{0.950594in}{0.598974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320905in}{0.866490in}}%
\pgfpathcurveto{\pgfqpoint{1.331955in}{0.866490in}}{\pgfqpoint{1.342554in}{0.870880in}}{\pgfqpoint{1.350367in}{0.878694in}}%
\pgfpathcurveto{\pgfqpoint{1.358181in}{0.886508in}}{\pgfqpoint{1.362571in}{0.897107in}}{\pgfqpoint{1.362571in}{0.908157in}}%
\pgfpathcurveto{\pgfqpoint{1.362571in}{0.919207in}}{\pgfqpoint{1.358181in}{0.929806in}}{\pgfqpoint{1.350367in}{0.937620in}}%
\pgfpathcurveto{\pgfqpoint{1.342554in}{0.945433in}}{\pgfqpoint{1.331955in}{0.949823in}}{\pgfqpoint{1.320905in}{0.949823in}}%
\pgfpathcurveto{\pgfqpoint{1.309854in}{0.949823in}}{\pgfqpoint{1.299255in}{0.945433in}}{\pgfqpoint{1.291442in}{0.937620in}}%
\pgfpathcurveto{\pgfqpoint{1.283628in}{0.929806in}}{\pgfqpoint{1.279238in}{0.919207in}}{\pgfqpoint{1.279238in}{0.908157in}}%
\pgfpathcurveto{\pgfqpoint{1.279238in}{0.897107in}}{\pgfqpoint{1.283628in}{0.886508in}}{\pgfqpoint{1.291442in}{0.878694in}}%
\pgfpathcurveto{\pgfqpoint{1.299255in}{0.870880in}}{\pgfqpoint{1.309854in}{0.866490in}}{\pgfqpoint{1.320905in}{0.866490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.722074in}{1.134819in}}%
\pgfpathcurveto{\pgfqpoint{1.733124in}{1.134819in}}{\pgfqpoint{1.743723in}{1.139210in}}{\pgfqpoint{1.751537in}{1.147023in}}%
\pgfpathcurveto{\pgfqpoint{1.759351in}{1.154837in}}{\pgfqpoint{1.763741in}{1.165436in}}{\pgfqpoint{1.763741in}{1.176486in}}%
\pgfpathcurveto{\pgfqpoint{1.763741in}{1.187536in}}{\pgfqpoint{1.759351in}{1.198135in}}{\pgfqpoint{1.751537in}{1.205949in}}%
\pgfpathcurveto{\pgfqpoint{1.743723in}{1.213763in}}{\pgfqpoint{1.733124in}{1.218153in}}{\pgfqpoint{1.722074in}{1.218153in}}%
\pgfpathcurveto{\pgfqpoint{1.711024in}{1.218153in}}{\pgfqpoint{1.700425in}{1.213763in}}{\pgfqpoint{1.692611in}{1.205949in}}%
\pgfpathcurveto{\pgfqpoint{1.684798in}{1.198135in}}{\pgfqpoint{1.680408in}{1.187536in}}{\pgfqpoint{1.680408in}{1.176486in}}%
\pgfpathcurveto{\pgfqpoint{1.680408in}{1.165436in}}{\pgfqpoint{1.684798in}{1.154837in}}{\pgfqpoint{1.692611in}{1.147023in}}%
\pgfpathcurveto{\pgfqpoint{1.700425in}{1.139210in}}{\pgfqpoint{1.711024in}{1.134819in}}{\pgfqpoint{1.722074in}{1.134819in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.123244in}{1.411280in}}%
\pgfpathcurveto{\pgfqpoint{2.134294in}{1.411280in}}{\pgfqpoint{2.144893in}{1.415670in}}{\pgfqpoint{2.152707in}{1.423484in}}%
\pgfpathcurveto{\pgfqpoint{2.160520in}{1.431298in}}{\pgfqpoint{2.164911in}{1.441897in}}{\pgfqpoint{2.164911in}{1.452947in}}%
\pgfpathcurveto{\pgfqpoint{2.164911in}{1.463997in}}{\pgfqpoint{2.160520in}{1.474596in}}{\pgfqpoint{2.152707in}{1.482409in}}%
\pgfpathcurveto{\pgfqpoint{2.144893in}{1.490223in}}{\pgfqpoint{2.134294in}{1.494613in}}{\pgfqpoint{2.123244in}{1.494613in}}%
\pgfpathcurveto{\pgfqpoint{2.112194in}{1.494613in}}{\pgfqpoint{2.101595in}{1.490223in}}{\pgfqpoint{2.093781in}{1.482409in}}%
\pgfpathcurveto{\pgfqpoint{2.085967in}{1.474596in}}{\pgfqpoint{2.081577in}{1.463997in}}{\pgfqpoint{2.081577in}{1.452947in}}%
\pgfpathcurveto{\pgfqpoint{2.081577in}{1.441897in}}{\pgfqpoint{2.085967in}{1.431298in}}{\pgfqpoint{2.093781in}{1.423484in}}%
\pgfpathcurveto{\pgfqpoint{2.101595in}{1.415670in}}{\pgfqpoint{2.112194in}{1.411280in}}{\pgfqpoint{2.123244in}{1.411280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.493554in}{1.676899in}}%
\pgfpathcurveto{\pgfqpoint{2.504604in}{1.676899in}}{\pgfqpoint{2.515203in}{1.681289in}}{\pgfqpoint{2.523017in}{1.689103in}}%
\pgfpathcurveto{\pgfqpoint{2.530831in}{1.696917in}}{\pgfqpoint{2.535221in}{1.707516in}}{\pgfqpoint{2.535221in}{1.718566in}}%
\pgfpathcurveto{\pgfqpoint{2.535221in}{1.729616in}}{\pgfqpoint{2.530831in}{1.740215in}}{\pgfqpoint{2.523017in}{1.748028in}}%
\pgfpathcurveto{\pgfqpoint{2.515203in}{1.755842in}}{\pgfqpoint{2.504604in}{1.760232in}}{\pgfqpoint{2.493554in}{1.760232in}}%
\pgfpathcurveto{\pgfqpoint{2.482504in}{1.760232in}}{\pgfqpoint{2.471905in}{1.755842in}}{\pgfqpoint{2.464091in}{1.748028in}}%
\pgfpathcurveto{\pgfqpoint{2.456278in}{1.740215in}}{\pgfqpoint{2.451888in}{1.729616in}}{\pgfqpoint{2.451888in}{1.718566in}}%
\pgfpathcurveto{\pgfqpoint{2.451888in}{1.707516in}}{\pgfqpoint{2.456278in}{1.696917in}}{\pgfqpoint{2.464091in}{1.689103in}}%
\pgfpathcurveto{\pgfqpoint{2.471905in}{1.681289in}}{\pgfqpoint{2.482504in}{1.676899in}}{\pgfqpoint{2.493554in}{1.676899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925583in}{1.969622in}}%
\pgfpathcurveto{\pgfqpoint{2.936633in}{1.969622in}}{\pgfqpoint{2.947232in}{1.974012in}}{\pgfqpoint{2.955046in}{1.981826in}}%
\pgfpathcurveto{\pgfqpoint{2.962860in}{1.989639in}}{\pgfqpoint{2.967250in}{2.000239in}}{\pgfqpoint{2.967250in}{2.011289in}}%
\pgfpathcurveto{\pgfqpoint{2.967250in}{2.022339in}}{\pgfqpoint{2.962860in}{2.032938in}}{\pgfqpoint{2.955046in}{2.040751in}}%
\pgfpathcurveto{\pgfqpoint{2.947232in}{2.048565in}}{\pgfqpoint{2.936633in}{2.052955in}}{\pgfqpoint{2.925583in}{2.052955in}}%
\pgfpathcurveto{\pgfqpoint{2.914533in}{2.052955in}}{\pgfqpoint{2.903934in}{2.048565in}}{\pgfqpoint{2.896120in}{2.040751in}}%
\pgfpathcurveto{\pgfqpoint{2.888307in}{2.032938in}}{\pgfqpoint{2.883916in}{2.022339in}}{\pgfqpoint{2.883916in}{2.011289in}}%
\pgfpathcurveto{\pgfqpoint{2.883916in}{2.000239in}}{\pgfqpoint{2.888307in}{1.989639in}}{\pgfqpoint{2.896120in}{1.981826in}}%
\pgfpathcurveto{\pgfqpoint{2.903934in}{1.974012in}}{\pgfqpoint{2.914533in}{1.969622in}}{\pgfqpoint{2.925583in}{1.969622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295894in}{2.229820in}}%
\pgfpathcurveto{\pgfqpoint{3.306944in}{2.229820in}}{\pgfqpoint{3.317543in}{2.234210in}}{\pgfqpoint{3.325356in}{2.242024in}}%
\pgfpathcurveto{\pgfqpoint{3.333170in}{2.249838in}}{\pgfqpoint{3.337560in}{2.260437in}}{\pgfqpoint{3.337560in}{2.271487in}}%
\pgfpathcurveto{\pgfqpoint{3.337560in}{2.282537in}}{\pgfqpoint{3.333170in}{2.293136in}}{\pgfqpoint{3.325356in}{2.300950in}}%
\pgfpathcurveto{\pgfqpoint{3.317543in}{2.308763in}}{\pgfqpoint{3.306944in}{2.313154in}}{\pgfqpoint{3.295894in}{2.313154in}}%
\pgfpathcurveto{\pgfqpoint{3.284843in}{2.313154in}}{\pgfqpoint{3.274244in}{2.308763in}}{\pgfqpoint{3.266431in}{2.300950in}}%
\pgfpathcurveto{\pgfqpoint{3.258617in}{2.293136in}}{\pgfqpoint{3.254227in}{2.282537in}}{\pgfqpoint{3.254227in}{2.271487in}}%
\pgfpathcurveto{\pgfqpoint{3.254227in}{2.260437in}}{\pgfqpoint{3.258617in}{2.249838in}}{\pgfqpoint{3.266431in}{2.242024in}}%
\pgfpathcurveto{\pgfqpoint{3.274244in}{2.234210in}}{\pgfqpoint{3.284843in}{2.229820in}}{\pgfqpoint{3.295894in}{2.229820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697063in}{2.498150in}}%
\pgfpathcurveto{\pgfqpoint{3.708113in}{2.498150in}}{\pgfqpoint{3.718712in}{2.502540in}}{\pgfqpoint{3.726526in}{2.510353in}}%
\pgfpathcurveto{\pgfqpoint{3.734340in}{2.518167in}}{\pgfqpoint{3.738730in}{2.528766in}}{\pgfqpoint{3.738730in}{2.539816in}}%
\pgfpathcurveto{\pgfqpoint{3.738730in}{2.550866in}}{\pgfqpoint{3.734340in}{2.561465in}}{\pgfqpoint{3.726526in}{2.569279in}}%
\pgfpathcurveto{\pgfqpoint{3.718712in}{2.577093in}}{\pgfqpoint{3.708113in}{2.581483in}}{\pgfqpoint{3.697063in}{2.581483in}}%
\pgfpathcurveto{\pgfqpoint{3.686013in}{2.581483in}}{\pgfqpoint{3.675414in}{2.577093in}}{\pgfqpoint{3.667600in}{2.569279in}}%
\pgfpathcurveto{\pgfqpoint{3.659787in}{2.561465in}}{\pgfqpoint{3.655396in}{2.550866in}}{\pgfqpoint{3.655396in}{2.539816in}}%
\pgfpathcurveto{\pgfqpoint{3.655396in}{2.528766in}}{\pgfqpoint{3.659787in}{2.518167in}}{\pgfqpoint{3.667600in}{2.510353in}}%
\pgfpathcurveto{\pgfqpoint{3.675414in}{2.502540in}}{\pgfqpoint{3.686013in}{2.498150in}}{\pgfqpoint{3.697063in}{2.498150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.036514in}{2.750217in}}%
\pgfpathcurveto{\pgfqpoint{4.047565in}{2.750217in}}{\pgfqpoint{4.058164in}{2.754607in}}{\pgfqpoint{4.065977in}{2.762420in}}%
\pgfpathcurveto{\pgfqpoint{4.073791in}{2.770234in}}{\pgfqpoint{4.078181in}{2.780833in}}{\pgfqpoint{4.078181in}{2.791883in}}%
\pgfpathcurveto{\pgfqpoint{4.078181in}{2.802933in}}{\pgfqpoint{4.073791in}{2.813532in}}{\pgfqpoint{4.065977in}{2.821346in}}%
\pgfpathcurveto{\pgfqpoint{4.058164in}{2.829160in}}{\pgfqpoint{4.047565in}{2.833550in}}{\pgfqpoint{4.036514in}{2.833550in}}%
\pgfpathcurveto{\pgfqpoint{4.025464in}{2.833550in}}{\pgfqpoint{4.014865in}{2.829160in}}{\pgfqpoint{4.007052in}{2.821346in}}%
\pgfpathcurveto{\pgfqpoint{3.999238in}{2.813532in}}{\pgfqpoint{3.994848in}{2.802933in}}{\pgfqpoint{3.994848in}{2.791883in}}%
\pgfpathcurveto{\pgfqpoint{3.994848in}{2.780833in}}{\pgfqpoint{3.999238in}{2.770234in}}{\pgfqpoint{4.007052in}{2.762420in}}%
\pgfpathcurveto{\pgfqpoint{4.014865in}{2.754607in}}{\pgfqpoint{4.025464in}{2.750217in}}{\pgfqpoint{4.036514in}{2.750217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.468543in}{3.042940in}}%
\pgfpathcurveto{\pgfqpoint{4.479593in}{3.042940in}}{\pgfqpoint{4.490192in}{3.047330in}}{\pgfqpoint{4.498006in}{3.055143in}}%
\pgfpathcurveto{\pgfqpoint{4.505820in}{3.062957in}}{\pgfqpoint{4.510210in}{3.073556in}}{\pgfqpoint{4.510210in}{3.084606in}}%
\pgfpathcurveto{\pgfqpoint{4.510210in}{3.095656in}}{\pgfqpoint{4.505820in}{3.106255in}}{\pgfqpoint{4.498006in}{3.114069in}}%
\pgfpathcurveto{\pgfqpoint{4.490192in}{3.121883in}}{\pgfqpoint{4.479593in}{3.126273in}}{\pgfqpoint{4.468543in}{3.126273in}}%
\pgfpathcurveto{\pgfqpoint{4.457493in}{3.126273in}}{\pgfqpoint{4.446894in}{3.121883in}}{\pgfqpoint{4.439080in}{3.114069in}}%
\pgfpathcurveto{\pgfqpoint{4.431267in}{3.106255in}}{\pgfqpoint{4.426877in}{3.095656in}}{\pgfqpoint{4.426877in}{3.084606in}}%
\pgfpathcurveto{\pgfqpoint{4.426877in}{3.073556in}}{\pgfqpoint{4.431267in}{3.062957in}}{\pgfqpoint{4.439080in}{3.055143in}}%
\pgfpathcurveto{\pgfqpoint{4.446894in}{3.047330in}}{\pgfqpoint{4.457493in}{3.042940in}}{\pgfqpoint{4.468543in}{3.042940in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
