%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.190829in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.190829in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798325in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798325in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.405821in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.405821in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.013317in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.013317in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.620813in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.620813in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.228309in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.228309in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.607562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.559337in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.099095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.050870in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.590628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.542403in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.082161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.033935in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.573693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.525468in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{3.065226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=3.017001in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.827145in}}%
\pgfpathcurveto{\pgfqpoint{0.989255in}{0.827145in}}{\pgfqpoint{0.999854in}{0.831536in}}{\pgfqpoint{1.007668in}{0.839349in}}%
\pgfpathcurveto{\pgfqpoint{1.015481in}{0.847163in}}{\pgfqpoint{1.019872in}{0.857762in}}{\pgfqpoint{1.019872in}{0.868812in}}%
\pgfpathcurveto{\pgfqpoint{1.019872in}{0.879862in}}{\pgfqpoint{1.015481in}{0.890461in}}{\pgfqpoint{1.007668in}{0.898275in}}%
\pgfpathcurveto{\pgfqpoint{0.999854in}{0.906088in}}{\pgfqpoint{0.989255in}{0.910479in}}{\pgfqpoint{0.978205in}{0.910479in}}%
\pgfpathcurveto{\pgfqpoint{0.967155in}{0.910479in}}{\pgfqpoint{0.956556in}{0.906088in}}{\pgfqpoint{0.948742in}{0.898275in}}%
\pgfpathcurveto{\pgfqpoint{0.940929in}{0.890461in}}{\pgfqpoint{0.936538in}{0.879862in}}{\pgfqpoint{0.936538in}{0.868812in}}%
\pgfpathcurveto{\pgfqpoint{0.936538in}{0.857762in}}{\pgfqpoint{0.940929in}{0.847163in}}{\pgfqpoint{0.948742in}{0.839349in}}%
\pgfpathcurveto{\pgfqpoint{0.956556in}{0.831536in}}{\pgfqpoint{0.967155in}{0.827145in}}{\pgfqpoint{0.978205in}{0.827145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342703in}{1.069717in}}%
\pgfpathcurveto{\pgfqpoint{1.353753in}{1.069717in}}{\pgfqpoint{1.364352in}{1.074107in}}{\pgfqpoint{1.372165in}{1.081921in}}%
\pgfpathcurveto{\pgfqpoint{1.379979in}{1.089734in}}{\pgfqpoint{1.384369in}{1.100333in}}{\pgfqpoint{1.384369in}{1.111383in}}%
\pgfpathcurveto{\pgfqpoint{1.384369in}{1.122434in}}{\pgfqpoint{1.379979in}{1.133033in}}{\pgfqpoint{1.372165in}{1.140846in}}%
\pgfpathcurveto{\pgfqpoint{1.364352in}{1.148660in}}{\pgfqpoint{1.353753in}{1.153050in}}{\pgfqpoint{1.342703in}{1.153050in}}%
\pgfpathcurveto{\pgfqpoint{1.331652in}{1.153050in}}{\pgfqpoint{1.321053in}{1.148660in}}{\pgfqpoint{1.313240in}{1.140846in}}%
\pgfpathcurveto{\pgfqpoint{1.305426in}{1.133033in}}{\pgfqpoint{1.301036in}{1.122434in}}{\pgfqpoint{1.301036in}{1.111383in}}%
\pgfpathcurveto{\pgfqpoint{1.301036in}{1.100333in}}{\pgfqpoint{1.305426in}{1.089734in}}{\pgfqpoint{1.313240in}{1.081921in}}%
\pgfpathcurveto{\pgfqpoint{1.321053in}{1.074107in}}{\pgfqpoint{1.331652in}{1.069717in}}{\pgfqpoint{1.342703in}{1.069717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737575in}{1.313026in}}%
\pgfpathcurveto{\pgfqpoint{1.748625in}{1.313026in}}{\pgfqpoint{1.759224in}{1.317416in}}{\pgfqpoint{1.767038in}{1.325229in}}%
\pgfpathcurveto{\pgfqpoint{1.774851in}{1.333043in}}{\pgfqpoint{1.779242in}{1.343642in}}{\pgfqpoint{1.779242in}{1.354692in}}%
\pgfpathcurveto{\pgfqpoint{1.779242in}{1.365742in}}{\pgfqpoint{1.774851in}{1.376341in}}{\pgfqpoint{1.767038in}{1.384155in}}%
\pgfpathcurveto{\pgfqpoint{1.759224in}{1.391969in}}{\pgfqpoint{1.748625in}{1.396359in}}{\pgfqpoint{1.737575in}{1.396359in}}%
\pgfpathcurveto{\pgfqpoint{1.726525in}{1.396359in}}{\pgfqpoint{1.715926in}{1.391969in}}{\pgfqpoint{1.708112in}{1.384155in}}%
\pgfpathcurveto{\pgfqpoint{1.700299in}{1.376341in}}{\pgfqpoint{1.695908in}{1.365742in}}{\pgfqpoint{1.695908in}{1.354692in}}%
\pgfpathcurveto{\pgfqpoint{1.695908in}{1.343642in}}{\pgfqpoint{1.700299in}{1.333043in}}{\pgfqpoint{1.708112in}{1.325229in}}%
\pgfpathcurveto{\pgfqpoint{1.715926in}{1.317416in}}{\pgfqpoint{1.726525in}{1.313026in}}{\pgfqpoint{1.737575in}{1.313026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132447in}{1.563707in}}%
\pgfpathcurveto{\pgfqpoint{2.143498in}{1.563707in}}{\pgfqpoint{2.154097in}{1.568097in}}{\pgfqpoint{2.161910in}{1.575911in}}%
\pgfpathcurveto{\pgfqpoint{2.169724in}{1.583725in}}{\pgfqpoint{2.174114in}{1.594324in}}{\pgfqpoint{2.174114in}{1.605374in}}%
\pgfpathcurveto{\pgfqpoint{2.174114in}{1.616424in}}{\pgfqpoint{2.169724in}{1.627023in}}{\pgfqpoint{2.161910in}{1.634837in}}%
\pgfpathcurveto{\pgfqpoint{2.154097in}{1.642650in}}{\pgfqpoint{2.143498in}{1.647041in}}{\pgfqpoint{2.132447in}{1.647041in}}%
\pgfpathcurveto{\pgfqpoint{2.121397in}{1.647041in}}{\pgfqpoint{2.110798in}{1.642650in}}{\pgfqpoint{2.102985in}{1.634837in}}%
\pgfpathcurveto{\pgfqpoint{2.095171in}{1.627023in}}{\pgfqpoint{2.090781in}{1.616424in}}{\pgfqpoint{2.090781in}{1.605374in}}%
\pgfpathcurveto{\pgfqpoint{2.090781in}{1.594324in}}{\pgfqpoint{2.095171in}{1.583725in}}{\pgfqpoint{2.102985in}{1.575911in}}%
\pgfpathcurveto{\pgfqpoint{2.110798in}{1.568097in}}{\pgfqpoint{2.121397in}{1.563707in}}{\pgfqpoint{2.132447in}{1.563707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496945in}{1.804558in}}%
\pgfpathcurveto{\pgfqpoint{2.507995in}{1.804558in}}{\pgfqpoint{2.518594in}{1.808949in}}{\pgfqpoint{2.526408in}{1.816762in}}%
\pgfpathcurveto{\pgfqpoint{2.534221in}{1.824576in}}{\pgfqpoint{2.538612in}{1.835175in}}{\pgfqpoint{2.538612in}{1.846225in}}%
\pgfpathcurveto{\pgfqpoint{2.538612in}{1.857275in}}{\pgfqpoint{2.534221in}{1.867874in}}{\pgfqpoint{2.526408in}{1.875688in}}%
\pgfpathcurveto{\pgfqpoint{2.518594in}{1.883501in}}{\pgfqpoint{2.507995in}{1.887892in}}{\pgfqpoint{2.496945in}{1.887892in}}%
\pgfpathcurveto{\pgfqpoint{2.485895in}{1.887892in}}{\pgfqpoint{2.475296in}{1.883501in}}{\pgfqpoint{2.467482in}{1.875688in}}%
\pgfpathcurveto{\pgfqpoint{2.459669in}{1.867874in}}{\pgfqpoint{2.455278in}{1.857275in}}{\pgfqpoint{2.455278in}{1.846225in}}%
\pgfpathcurveto{\pgfqpoint{2.455278in}{1.835175in}}{\pgfqpoint{2.459669in}{1.824576in}}{\pgfqpoint{2.467482in}{1.816762in}}%
\pgfpathcurveto{\pgfqpoint{2.475296in}{1.808949in}}{\pgfqpoint{2.485895in}{1.804558in}}{\pgfqpoint{2.496945in}{1.804558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922192in}{2.069986in}}%
\pgfpathcurveto{\pgfqpoint{2.933242in}{2.069986in}}{\pgfqpoint{2.943841in}{2.074376in}}{\pgfqpoint{2.951655in}{2.082190in}}%
\pgfpathcurveto{\pgfqpoint{2.959469in}{2.090003in}}{\pgfqpoint{2.963859in}{2.100603in}}{\pgfqpoint{2.963859in}{2.111653in}}%
\pgfpathcurveto{\pgfqpoint{2.963859in}{2.122703in}}{\pgfqpoint{2.959469in}{2.133302in}}{\pgfqpoint{2.951655in}{2.141115in}}%
\pgfpathcurveto{\pgfqpoint{2.943841in}{2.148929in}}{\pgfqpoint{2.933242in}{2.153319in}}{\pgfqpoint{2.922192in}{2.153319in}}%
\pgfpathcurveto{\pgfqpoint{2.911142in}{2.153319in}}{\pgfqpoint{2.900543in}{2.148929in}}{\pgfqpoint{2.892730in}{2.141115in}}%
\pgfpathcurveto{\pgfqpoint{2.884916in}{2.133302in}}{\pgfqpoint{2.880526in}{2.122703in}}{\pgfqpoint{2.880526in}{2.111653in}}%
\pgfpathcurveto{\pgfqpoint{2.880526in}{2.100603in}}{\pgfqpoint{2.884916in}{2.090003in}}{\pgfqpoint{2.892730in}{2.082190in}}%
\pgfpathcurveto{\pgfqpoint{2.900543in}{2.074376in}}{\pgfqpoint{2.911142in}{2.069986in}}{\pgfqpoint{2.922192in}{2.069986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286690in}{2.305922in}}%
\pgfpathcurveto{\pgfqpoint{3.297740in}{2.305922in}}{\pgfqpoint{3.308339in}{2.310312in}}{\pgfqpoint{3.316153in}{2.318126in}}%
\pgfpathcurveto{\pgfqpoint{3.323966in}{2.325939in}}{\pgfqpoint{3.328357in}{2.336538in}}{\pgfqpoint{3.328357in}{2.347588in}}%
\pgfpathcurveto{\pgfqpoint{3.328357in}{2.358639in}}{\pgfqpoint{3.323966in}{2.369238in}}{\pgfqpoint{3.316153in}{2.377051in}}%
\pgfpathcurveto{\pgfqpoint{3.308339in}{2.384865in}}{\pgfqpoint{3.297740in}{2.389255in}}{\pgfqpoint{3.286690in}{2.389255in}}%
\pgfpathcurveto{\pgfqpoint{3.275640in}{2.389255in}}{\pgfqpoint{3.265041in}{2.384865in}}{\pgfqpoint{3.257227in}{2.377051in}}%
\pgfpathcurveto{\pgfqpoint{3.249414in}{2.369238in}}{\pgfqpoint{3.245023in}{2.358639in}}{\pgfqpoint{3.245023in}{2.347588in}}%
\pgfpathcurveto{\pgfqpoint{3.245023in}{2.336538in}}{\pgfqpoint{3.249414in}{2.325939in}}{\pgfqpoint{3.257227in}{2.318126in}}%
\pgfpathcurveto{\pgfqpoint{3.265041in}{2.310312in}}{\pgfqpoint{3.275640in}{2.305922in}}{\pgfqpoint{3.286690in}{2.305922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.681562in}{2.549230in}}%
\pgfpathcurveto{\pgfqpoint{3.692613in}{2.549230in}}{\pgfqpoint{3.703212in}{2.553621in}}{\pgfqpoint{3.711025in}{2.561434in}}%
\pgfpathcurveto{\pgfqpoint{3.718839in}{2.569248in}}{\pgfqpoint{3.723229in}{2.579847in}}{\pgfqpoint{3.723229in}{2.590897in}}%
\pgfpathcurveto{\pgfqpoint{3.723229in}{2.601947in}}{\pgfqpoint{3.718839in}{2.612546in}}{\pgfqpoint{3.711025in}{2.620360in}}%
\pgfpathcurveto{\pgfqpoint{3.703212in}{2.628174in}}{\pgfqpoint{3.692613in}{2.632564in}}{\pgfqpoint{3.681562in}{2.632564in}}%
\pgfpathcurveto{\pgfqpoint{3.670512in}{2.632564in}}{\pgfqpoint{3.659913in}{2.628174in}}{\pgfqpoint{3.652100in}{2.620360in}}%
\pgfpathcurveto{\pgfqpoint{3.644286in}{2.612546in}}{\pgfqpoint{3.639896in}{2.601947in}}{\pgfqpoint{3.639896in}{2.590897in}}%
\pgfpathcurveto{\pgfqpoint{3.639896in}{2.579847in}}{\pgfqpoint{3.644286in}{2.569248in}}{\pgfqpoint{3.652100in}{2.561434in}}%
\pgfpathcurveto{\pgfqpoint{3.659913in}{2.553621in}}{\pgfqpoint{3.670512in}{2.549230in}}{\pgfqpoint{3.681562in}{2.549230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015685in}{2.777793in}}%
\pgfpathcurveto{\pgfqpoint{4.026735in}{2.777793in}}{\pgfqpoint{4.037334in}{2.782183in}}{\pgfqpoint{4.045148in}{2.789997in}}%
\pgfpathcurveto{\pgfqpoint{4.052962in}{2.797811in}}{\pgfqpoint{4.057352in}{2.808410in}}{\pgfqpoint{4.057352in}{2.819460in}}%
\pgfpathcurveto{\pgfqpoint{4.057352in}{2.830510in}}{\pgfqpoint{4.052962in}{2.841109in}}{\pgfqpoint{4.045148in}{2.848923in}}%
\pgfpathcurveto{\pgfqpoint{4.037334in}{2.856736in}}{\pgfqpoint{4.026735in}{2.861127in}}{\pgfqpoint{4.015685in}{2.861127in}}%
\pgfpathcurveto{\pgfqpoint{4.004635in}{2.861127in}}{\pgfqpoint{3.994036in}{2.856736in}}{\pgfqpoint{3.986222in}{2.848923in}}%
\pgfpathcurveto{\pgfqpoint{3.978409in}{2.841109in}}{\pgfqpoint{3.974019in}{2.830510in}}{\pgfqpoint{3.974019in}{2.819460in}}%
\pgfpathcurveto{\pgfqpoint{3.974019in}{2.808410in}}{\pgfqpoint{3.978409in}{2.797811in}}{\pgfqpoint{3.986222in}{2.789997in}}%
\pgfpathcurveto{\pgfqpoint{3.994036in}{2.782183in}}{\pgfqpoint{4.004635in}{2.777793in}}{\pgfqpoint{4.015685in}{2.777793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440932in}{3.043221in}}%
\pgfpathcurveto{\pgfqpoint{4.451983in}{3.043221in}}{\pgfqpoint{4.462582in}{3.047611in}}{\pgfqpoint{4.470395in}{3.055425in}}%
\pgfpathcurveto{\pgfqpoint{4.478209in}{3.063238in}}{\pgfqpoint{4.482599in}{3.073837in}}{\pgfqpoint{4.482599in}{3.084888in}}%
\pgfpathcurveto{\pgfqpoint{4.482599in}{3.095938in}}{\pgfqpoint{4.478209in}{3.106537in}}{\pgfqpoint{4.470395in}{3.114350in}}%
\pgfpathcurveto{\pgfqpoint{4.462582in}{3.122164in}}{\pgfqpoint{4.451983in}{3.126554in}}{\pgfqpoint{4.440932in}{3.126554in}}%
\pgfpathcurveto{\pgfqpoint{4.429882in}{3.126554in}}{\pgfqpoint{4.419283in}{3.122164in}}{\pgfqpoint{4.411470in}{3.114350in}}%
\pgfpathcurveto{\pgfqpoint{4.403656in}{3.106537in}}{\pgfqpoint{4.399266in}{3.095938in}}{\pgfqpoint{4.399266in}{3.084888in}}%
\pgfpathcurveto{\pgfqpoint{4.399266in}{3.073837in}}{\pgfqpoint{4.403656in}{3.063238in}}{\pgfqpoint{4.411470in}{3.055425in}}%
\pgfpathcurveto{\pgfqpoint{4.419283in}{3.047611in}}{\pgfqpoint{4.429882in}{3.043221in}}{\pgfqpoint{4.440932in}{3.043221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.623159in}}%
\pgfpathcurveto{\pgfqpoint{0.989255in}{0.623159in}}{\pgfqpoint{0.999854in}{0.627550in}}{\pgfqpoint{1.007668in}{0.635363in}}%
\pgfpathcurveto{\pgfqpoint{1.015481in}{0.643177in}}{\pgfqpoint{1.019872in}{0.653776in}}{\pgfqpoint{1.019872in}{0.664826in}}%
\pgfpathcurveto{\pgfqpoint{1.019872in}{0.675876in}}{\pgfqpoint{1.015481in}{0.686475in}}{\pgfqpoint{1.007668in}{0.694289in}}%
\pgfpathcurveto{\pgfqpoint{0.999854in}{0.702102in}}{\pgfqpoint{0.989255in}{0.706493in}}{\pgfqpoint{0.978205in}{0.706493in}}%
\pgfpathcurveto{\pgfqpoint{0.967155in}{0.706493in}}{\pgfqpoint{0.956556in}{0.702102in}}{\pgfqpoint{0.948742in}{0.694289in}}%
\pgfpathcurveto{\pgfqpoint{0.940929in}{0.686475in}}{\pgfqpoint{0.936538in}{0.675876in}}{\pgfqpoint{0.936538in}{0.664826in}}%
\pgfpathcurveto{\pgfqpoint{0.936538in}{0.653776in}}{\pgfqpoint{0.940929in}{0.643177in}}{\pgfqpoint{0.948742in}{0.635363in}}%
\pgfpathcurveto{\pgfqpoint{0.956556in}{0.627550in}}{\pgfqpoint{0.967155in}{0.623159in}}{\pgfqpoint{0.978205in}{0.623159in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342703in}{0.676736in}}%
\pgfpathcurveto{\pgfqpoint{1.353753in}{0.676736in}}{\pgfqpoint{1.364352in}{0.681127in}}{\pgfqpoint{1.372165in}{0.688940in}}%
\pgfpathcurveto{\pgfqpoint{1.379979in}{0.696754in}}{\pgfqpoint{1.384369in}{0.707353in}}{\pgfqpoint{1.384369in}{0.718403in}}%
\pgfpathcurveto{\pgfqpoint{1.384369in}{0.729453in}}{\pgfqpoint{1.379979in}{0.740052in}}{\pgfqpoint{1.372165in}{0.747866in}}%
\pgfpathcurveto{\pgfqpoint{1.364352in}{0.755679in}}{\pgfqpoint{1.353753in}{0.760070in}}{\pgfqpoint{1.342703in}{0.760070in}}%
\pgfpathcurveto{\pgfqpoint{1.331652in}{0.760070in}}{\pgfqpoint{1.321053in}{0.755679in}}{\pgfqpoint{1.313240in}{0.747866in}}%
\pgfpathcurveto{\pgfqpoint{1.305426in}{0.740052in}}{\pgfqpoint{1.301036in}{0.729453in}}{\pgfqpoint{1.301036in}{0.718403in}}%
\pgfpathcurveto{\pgfqpoint{1.301036in}{0.707353in}}{\pgfqpoint{1.305426in}{0.696754in}}{\pgfqpoint{1.313240in}{0.688940in}}%
\pgfpathcurveto{\pgfqpoint{1.321053in}{0.681127in}}{\pgfqpoint{1.331652in}{0.676736in}}{\pgfqpoint{1.342703in}{0.676736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737575in}{0.730805in}}%
\pgfpathcurveto{\pgfqpoint{1.748625in}{0.730805in}}{\pgfqpoint{1.759224in}{0.735195in}}{\pgfqpoint{1.767038in}{0.743009in}}%
\pgfpathcurveto{\pgfqpoint{1.774851in}{0.750822in}}{\pgfqpoint{1.779242in}{0.761421in}}{\pgfqpoint{1.779242in}{0.772472in}}%
\pgfpathcurveto{\pgfqpoint{1.779242in}{0.783522in}}{\pgfqpoint{1.774851in}{0.794121in}}{\pgfqpoint{1.767038in}{0.801934in}}%
\pgfpathcurveto{\pgfqpoint{1.759224in}{0.809748in}}{\pgfqpoint{1.748625in}{0.814138in}}{\pgfqpoint{1.737575in}{0.814138in}}%
\pgfpathcurveto{\pgfqpoint{1.726525in}{0.814138in}}{\pgfqpoint{1.715926in}{0.809748in}}{\pgfqpoint{1.708112in}{0.801934in}}%
\pgfpathcurveto{\pgfqpoint{1.700299in}{0.794121in}}{\pgfqpoint{1.695908in}{0.783522in}}{\pgfqpoint{1.695908in}{0.772472in}}%
\pgfpathcurveto{\pgfqpoint{1.695908in}{0.761421in}}{\pgfqpoint{1.700299in}{0.750822in}}{\pgfqpoint{1.708112in}{0.743009in}}%
\pgfpathcurveto{\pgfqpoint{1.715926in}{0.735195in}}{\pgfqpoint{1.726525in}{0.730805in}}{\pgfqpoint{1.737575in}{0.730805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132447in}{0.785611in}}%
\pgfpathcurveto{\pgfqpoint{2.143498in}{0.785611in}}{\pgfqpoint{2.154097in}{0.790001in}}{\pgfqpoint{2.161910in}{0.797815in}}%
\pgfpathcurveto{\pgfqpoint{2.169724in}{0.805628in}}{\pgfqpoint{2.174114in}{0.816227in}}{\pgfqpoint{2.174114in}{0.827278in}}%
\pgfpathcurveto{\pgfqpoint{2.174114in}{0.838328in}}{\pgfqpoint{2.169724in}{0.848927in}}{\pgfqpoint{2.161910in}{0.856740in}}%
\pgfpathcurveto{\pgfqpoint{2.154097in}{0.864554in}}{\pgfqpoint{2.143498in}{0.868944in}}{\pgfqpoint{2.132447in}{0.868944in}}%
\pgfpathcurveto{\pgfqpoint{2.121397in}{0.868944in}}{\pgfqpoint{2.110798in}{0.864554in}}{\pgfqpoint{2.102985in}{0.856740in}}%
\pgfpathcurveto{\pgfqpoint{2.095171in}{0.848927in}}{\pgfqpoint{2.090781in}{0.838328in}}{\pgfqpoint{2.090781in}{0.827278in}}%
\pgfpathcurveto{\pgfqpoint{2.090781in}{0.816227in}}{\pgfqpoint{2.095171in}{0.805628in}}{\pgfqpoint{2.102985in}{0.797815in}}%
\pgfpathcurveto{\pgfqpoint{2.110798in}{0.790001in}}{\pgfqpoint{2.121397in}{0.785611in}}{\pgfqpoint{2.132447in}{0.785611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496945in}{0.838696in}}%
\pgfpathcurveto{\pgfqpoint{2.507995in}{0.838696in}}{\pgfqpoint{2.518594in}{0.843087in}}{\pgfqpoint{2.526408in}{0.850900in}}%
\pgfpathcurveto{\pgfqpoint{2.534221in}{0.858714in}}{\pgfqpoint{2.538612in}{0.869313in}}{\pgfqpoint{2.538612in}{0.880363in}}%
\pgfpathcurveto{\pgfqpoint{2.538612in}{0.891413in}}{\pgfqpoint{2.534221in}{0.902012in}}{\pgfqpoint{2.526408in}{0.909826in}}%
\pgfpathcurveto{\pgfqpoint{2.518594in}{0.917639in}}{\pgfqpoint{2.507995in}{0.922030in}}{\pgfqpoint{2.496945in}{0.922030in}}%
\pgfpathcurveto{\pgfqpoint{2.485895in}{0.922030in}}{\pgfqpoint{2.475296in}{0.917639in}}{\pgfqpoint{2.467482in}{0.909826in}}%
\pgfpathcurveto{\pgfqpoint{2.459669in}{0.902012in}}{\pgfqpoint{2.455278in}{0.891413in}}{\pgfqpoint{2.455278in}{0.880363in}}%
\pgfpathcurveto{\pgfqpoint{2.455278in}{0.869313in}}{\pgfqpoint{2.459669in}{0.858714in}}{\pgfqpoint{2.467482in}{0.850900in}}%
\pgfpathcurveto{\pgfqpoint{2.475296in}{0.843087in}}{\pgfqpoint{2.485895in}{0.838696in}}{\pgfqpoint{2.496945in}{0.838696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922192in}{0.896943in}}%
\pgfpathcurveto{\pgfqpoint{2.933242in}{0.896943in}}{\pgfqpoint{2.943841in}{0.901333in}}{\pgfqpoint{2.951655in}{0.909147in}}%
\pgfpathcurveto{\pgfqpoint{2.959469in}{0.916961in}}{\pgfqpoint{2.963859in}{0.927560in}}{\pgfqpoint{2.963859in}{0.938610in}}%
\pgfpathcurveto{\pgfqpoint{2.963859in}{0.949660in}}{\pgfqpoint{2.959469in}{0.960259in}}{\pgfqpoint{2.951655in}{0.968072in}}%
\pgfpathcurveto{\pgfqpoint{2.943841in}{0.975886in}}{\pgfqpoint{2.933242in}{0.980276in}}{\pgfqpoint{2.922192in}{0.980276in}}%
\pgfpathcurveto{\pgfqpoint{2.911142in}{0.980276in}}{\pgfqpoint{2.900543in}{0.975886in}}{\pgfqpoint{2.892730in}{0.968072in}}%
\pgfpathcurveto{\pgfqpoint{2.884916in}{0.960259in}}{\pgfqpoint{2.880526in}{0.949660in}}{\pgfqpoint{2.880526in}{0.938610in}}%
\pgfpathcurveto{\pgfqpoint{2.880526in}{0.927560in}}{\pgfqpoint{2.884916in}{0.916961in}}{\pgfqpoint{2.892730in}{0.909147in}}%
\pgfpathcurveto{\pgfqpoint{2.900543in}{0.901333in}}{\pgfqpoint{2.911142in}{0.896943in}}{\pgfqpoint{2.922192in}{0.896943in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286690in}{0.948800in}}%
\pgfpathcurveto{\pgfqpoint{3.297740in}{0.948800in}}{\pgfqpoint{3.308339in}{0.953190in}}{\pgfqpoint{3.316153in}{0.961004in}}%
\pgfpathcurveto{\pgfqpoint{3.323966in}{0.968817in}}{\pgfqpoint{3.328357in}{0.979416in}}{\pgfqpoint{3.328357in}{0.990466in}}%
\pgfpathcurveto{\pgfqpoint{3.328357in}{1.001517in}}{\pgfqpoint{3.323966in}{1.012116in}}{\pgfqpoint{3.316153in}{1.019929in}}%
\pgfpathcurveto{\pgfqpoint{3.308339in}{1.027743in}}{\pgfqpoint{3.297740in}{1.032133in}}{\pgfqpoint{3.286690in}{1.032133in}}%
\pgfpathcurveto{\pgfqpoint{3.275640in}{1.032133in}}{\pgfqpoint{3.265041in}{1.027743in}}{\pgfqpoint{3.257227in}{1.019929in}}%
\pgfpathcurveto{\pgfqpoint{3.249414in}{1.012116in}}{\pgfqpoint{3.245023in}{1.001517in}}{\pgfqpoint{3.245023in}{0.990466in}}%
\pgfpathcurveto{\pgfqpoint{3.245023in}{0.979416in}}{\pgfqpoint{3.249414in}{0.968817in}}{\pgfqpoint{3.257227in}{0.961004in}}%
\pgfpathcurveto{\pgfqpoint{3.265041in}{0.953190in}}{\pgfqpoint{3.275640in}{0.948800in}}{\pgfqpoint{3.286690in}{0.948800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.681562in}{1.002623in}}%
\pgfpathcurveto{\pgfqpoint{3.692613in}{1.002623in}}{\pgfqpoint{3.703212in}{1.007013in}}{\pgfqpoint{3.711025in}{1.014826in}}%
\pgfpathcurveto{\pgfqpoint{3.718839in}{1.022640in}}{\pgfqpoint{3.723229in}{1.033239in}}{\pgfqpoint{3.723229in}{1.044289in}}%
\pgfpathcurveto{\pgfqpoint{3.723229in}{1.055339in}}{\pgfqpoint{3.718839in}{1.065938in}}{\pgfqpoint{3.711025in}{1.073752in}}%
\pgfpathcurveto{\pgfqpoint{3.703212in}{1.081566in}}{\pgfqpoint{3.692613in}{1.085956in}}{\pgfqpoint{3.681562in}{1.085956in}}%
\pgfpathcurveto{\pgfqpoint{3.670512in}{1.085956in}}{\pgfqpoint{3.659913in}{1.081566in}}{\pgfqpoint{3.652100in}{1.073752in}}%
\pgfpathcurveto{\pgfqpoint{3.644286in}{1.065938in}}{\pgfqpoint{3.639896in}{1.055339in}}{\pgfqpoint{3.639896in}{1.044289in}}%
\pgfpathcurveto{\pgfqpoint{3.639896in}{1.033239in}}{\pgfqpoint{3.644286in}{1.022640in}}{\pgfqpoint{3.652100in}{1.014826in}}%
\pgfpathcurveto{\pgfqpoint{3.659913in}{1.007013in}}{\pgfqpoint{3.670512in}{1.002623in}}{\pgfqpoint{3.681562in}{1.002623in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015685in}{1.050055in}}%
\pgfpathcurveto{\pgfqpoint{4.026735in}{1.050055in}}{\pgfqpoint{4.037334in}{1.054446in}}{\pgfqpoint{4.045148in}{1.062259in}}%
\pgfpathcurveto{\pgfqpoint{4.052962in}{1.070073in}}{\pgfqpoint{4.057352in}{1.080672in}}{\pgfqpoint{4.057352in}{1.091722in}}%
\pgfpathcurveto{\pgfqpoint{4.057352in}{1.102772in}}{\pgfqpoint{4.052962in}{1.113371in}}{\pgfqpoint{4.045148in}{1.121185in}}%
\pgfpathcurveto{\pgfqpoint{4.037334in}{1.128999in}}{\pgfqpoint{4.026735in}{1.133389in}}{\pgfqpoint{4.015685in}{1.133389in}}%
\pgfpathcurveto{\pgfqpoint{4.004635in}{1.133389in}}{\pgfqpoint{3.994036in}{1.128999in}}{\pgfqpoint{3.986222in}{1.121185in}}%
\pgfpathcurveto{\pgfqpoint{3.978409in}{1.113371in}}{\pgfqpoint{3.974019in}{1.102772in}}{\pgfqpoint{3.974019in}{1.091722in}}%
\pgfpathcurveto{\pgfqpoint{3.974019in}{1.080672in}}{\pgfqpoint{3.978409in}{1.070073in}}{\pgfqpoint{3.986222in}{1.062259in}}%
\pgfpathcurveto{\pgfqpoint{3.994036in}{1.054446in}}{\pgfqpoint{4.004635in}{1.050055in}}{\pgfqpoint{4.015685in}{1.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440932in}{1.109039in}}%
\pgfpathcurveto{\pgfqpoint{4.451983in}{1.109039in}}{\pgfqpoint{4.462582in}{1.113430in}}{\pgfqpoint{4.470395in}{1.121243in}}%
\pgfpathcurveto{\pgfqpoint{4.478209in}{1.129057in}}{\pgfqpoint{4.482599in}{1.139656in}}{\pgfqpoint{4.482599in}{1.150706in}}%
\pgfpathcurveto{\pgfqpoint{4.482599in}{1.161756in}}{\pgfqpoint{4.478209in}{1.172355in}}{\pgfqpoint{4.470395in}{1.180169in}}%
\pgfpathcurveto{\pgfqpoint{4.462582in}{1.187982in}}{\pgfqpoint{4.451983in}{1.192373in}}{\pgfqpoint{4.440932in}{1.192373in}}%
\pgfpathcurveto{\pgfqpoint{4.429882in}{1.192373in}}{\pgfqpoint{4.419283in}{1.187982in}}{\pgfqpoint{4.411470in}{1.180169in}}%
\pgfpathcurveto{\pgfqpoint{4.403656in}{1.172355in}}{\pgfqpoint{4.399266in}{1.161756in}}{\pgfqpoint{4.399266in}{1.150706in}}%
\pgfpathcurveto{\pgfqpoint{4.399266in}{1.139656in}}{\pgfqpoint{4.403656in}{1.129057in}}{\pgfqpoint{4.411470in}{1.121243in}}%
\pgfpathcurveto{\pgfqpoint{4.419283in}{1.113430in}}{\pgfqpoint{4.429882in}{1.109039in}}{\pgfqpoint{4.440932in}{1.109039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.636922in}}%
\pgfpathcurveto{\pgfqpoint{0.989255in}{0.636922in}}{\pgfqpoint{0.999854in}{0.641312in}}{\pgfqpoint{1.007668in}{0.649126in}}%
\pgfpathcurveto{\pgfqpoint{1.015481in}{0.656940in}}{\pgfqpoint{1.019872in}{0.667539in}}{\pgfqpoint{1.019872in}{0.678589in}}%
\pgfpathcurveto{\pgfqpoint{1.019872in}{0.689639in}}{\pgfqpoint{1.015481in}{0.700238in}}{\pgfqpoint{1.007668in}{0.708052in}}%
\pgfpathcurveto{\pgfqpoint{0.999854in}{0.715865in}}{\pgfqpoint{0.989255in}{0.720256in}}{\pgfqpoint{0.978205in}{0.720256in}}%
\pgfpathcurveto{\pgfqpoint{0.967155in}{0.720256in}}{\pgfqpoint{0.956556in}{0.715865in}}{\pgfqpoint{0.948742in}{0.708052in}}%
\pgfpathcurveto{\pgfqpoint{0.940929in}{0.700238in}}{\pgfqpoint{0.936538in}{0.689639in}}{\pgfqpoint{0.936538in}{0.678589in}}%
\pgfpathcurveto{\pgfqpoint{0.936538in}{0.667539in}}{\pgfqpoint{0.940929in}{0.656940in}}{\pgfqpoint{0.948742in}{0.649126in}}%
\pgfpathcurveto{\pgfqpoint{0.956556in}{0.641312in}}{\pgfqpoint{0.967155in}{0.636922in}}{\pgfqpoint{0.978205in}{0.636922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342703in}{0.703033in}}%
\pgfpathcurveto{\pgfqpoint{1.353753in}{0.703033in}}{\pgfqpoint{1.364352in}{0.707424in}}{\pgfqpoint{1.372165in}{0.715237in}}%
\pgfpathcurveto{\pgfqpoint{1.379979in}{0.723051in}}{\pgfqpoint{1.384369in}{0.733650in}}{\pgfqpoint{1.384369in}{0.744700in}}%
\pgfpathcurveto{\pgfqpoint{1.384369in}{0.755750in}}{\pgfqpoint{1.379979in}{0.766349in}}{\pgfqpoint{1.372165in}{0.774163in}}%
\pgfpathcurveto{\pgfqpoint{1.364352in}{0.781976in}}{\pgfqpoint{1.353753in}{0.786367in}}{\pgfqpoint{1.342703in}{0.786367in}}%
\pgfpathcurveto{\pgfqpoint{1.331652in}{0.786367in}}{\pgfqpoint{1.321053in}{0.781976in}}{\pgfqpoint{1.313240in}{0.774163in}}%
\pgfpathcurveto{\pgfqpoint{1.305426in}{0.766349in}}{\pgfqpoint{1.301036in}{0.755750in}}{\pgfqpoint{1.301036in}{0.744700in}}%
\pgfpathcurveto{\pgfqpoint{1.301036in}{0.733650in}}{\pgfqpoint{1.305426in}{0.723051in}}{\pgfqpoint{1.313240in}{0.715237in}}%
\pgfpathcurveto{\pgfqpoint{1.321053in}{0.707424in}}{\pgfqpoint{1.331652in}{0.703033in}}{\pgfqpoint{1.342703in}{0.703033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737575in}{0.769882in}}%
\pgfpathcurveto{\pgfqpoint{1.748625in}{0.769882in}}{\pgfqpoint{1.759224in}{0.774272in}}{\pgfqpoint{1.767038in}{0.782086in}}%
\pgfpathcurveto{\pgfqpoint{1.774851in}{0.789899in}}{\pgfqpoint{1.779242in}{0.800498in}}{\pgfqpoint{1.779242in}{0.811548in}}%
\pgfpathcurveto{\pgfqpoint{1.779242in}{0.822599in}}{\pgfqpoint{1.774851in}{0.833198in}}{\pgfqpoint{1.767038in}{0.841011in}}%
\pgfpathcurveto{\pgfqpoint{1.759224in}{0.848825in}}{\pgfqpoint{1.748625in}{0.853215in}}{\pgfqpoint{1.737575in}{0.853215in}}%
\pgfpathcurveto{\pgfqpoint{1.726525in}{0.853215in}}{\pgfqpoint{1.715926in}{0.848825in}}{\pgfqpoint{1.708112in}{0.841011in}}%
\pgfpathcurveto{\pgfqpoint{1.700299in}{0.833198in}}{\pgfqpoint{1.695908in}{0.822599in}}{\pgfqpoint{1.695908in}{0.811548in}}%
\pgfpathcurveto{\pgfqpoint{1.695908in}{0.800498in}}{\pgfqpoint{1.700299in}{0.789899in}}{\pgfqpoint{1.708112in}{0.782086in}}%
\pgfpathcurveto{\pgfqpoint{1.715926in}{0.774272in}}{\pgfqpoint{1.726525in}{0.769882in}}{\pgfqpoint{1.737575in}{0.769882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132447in}{0.837713in}}%
\pgfpathcurveto{\pgfqpoint{2.143498in}{0.837713in}}{\pgfqpoint{2.154097in}{0.842104in}}{\pgfqpoint{2.161910in}{0.849917in}}%
\pgfpathcurveto{\pgfqpoint{2.169724in}{0.857731in}}{\pgfqpoint{2.174114in}{0.868330in}}{\pgfqpoint{2.174114in}{0.879380in}}%
\pgfpathcurveto{\pgfqpoint{2.174114in}{0.890430in}}{\pgfqpoint{2.169724in}{0.901029in}}{\pgfqpoint{2.161910in}{0.908843in}}%
\pgfpathcurveto{\pgfqpoint{2.154097in}{0.916656in}}{\pgfqpoint{2.143498in}{0.921047in}}{\pgfqpoint{2.132447in}{0.921047in}}%
\pgfpathcurveto{\pgfqpoint{2.121397in}{0.921047in}}{\pgfqpoint{2.110798in}{0.916656in}}{\pgfqpoint{2.102985in}{0.908843in}}%
\pgfpathcurveto{\pgfqpoint{2.095171in}{0.901029in}}{\pgfqpoint{2.090781in}{0.890430in}}{\pgfqpoint{2.090781in}{0.879380in}}%
\pgfpathcurveto{\pgfqpoint{2.090781in}{0.868330in}}{\pgfqpoint{2.095171in}{0.857731in}}{\pgfqpoint{2.102985in}{0.849917in}}%
\pgfpathcurveto{\pgfqpoint{2.110798in}{0.842104in}}{\pgfqpoint{2.121397in}{0.837713in}}{\pgfqpoint{2.132447in}{0.837713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496945in}{0.903579in}}%
\pgfpathcurveto{\pgfqpoint{2.507995in}{0.903579in}}{\pgfqpoint{2.518594in}{0.907969in}}{\pgfqpoint{2.526408in}{0.915783in}}%
\pgfpathcurveto{\pgfqpoint{2.534221in}{0.923596in}}{\pgfqpoint{2.538612in}{0.934195in}}{\pgfqpoint{2.538612in}{0.945245in}}%
\pgfpathcurveto{\pgfqpoint{2.538612in}{0.956296in}}{\pgfqpoint{2.534221in}{0.966895in}}{\pgfqpoint{2.526408in}{0.974708in}}%
\pgfpathcurveto{\pgfqpoint{2.518594in}{0.982522in}}{\pgfqpoint{2.507995in}{0.986912in}}{\pgfqpoint{2.496945in}{0.986912in}}%
\pgfpathcurveto{\pgfqpoint{2.485895in}{0.986912in}}{\pgfqpoint{2.475296in}{0.982522in}}{\pgfqpoint{2.467482in}{0.974708in}}%
\pgfpathcurveto{\pgfqpoint{2.459669in}{0.966895in}}{\pgfqpoint{2.455278in}{0.956296in}}{\pgfqpoint{2.455278in}{0.945245in}}%
\pgfpathcurveto{\pgfqpoint{2.455278in}{0.934195in}}{\pgfqpoint{2.459669in}{0.923596in}}{\pgfqpoint{2.467482in}{0.915783in}}%
\pgfpathcurveto{\pgfqpoint{2.475296in}{0.907969in}}{\pgfqpoint{2.485895in}{0.903579in}}{\pgfqpoint{2.496945in}{0.903579in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922192in}{0.975588in}}%
\pgfpathcurveto{\pgfqpoint{2.933242in}{0.975588in}}{\pgfqpoint{2.943841in}{0.979979in}}{\pgfqpoint{2.951655in}{0.987792in}}%
\pgfpathcurveto{\pgfqpoint{2.959469in}{0.995606in}}{\pgfqpoint{2.963859in}{1.006205in}}{\pgfqpoint{2.963859in}{1.017255in}}%
\pgfpathcurveto{\pgfqpoint{2.963859in}{1.028305in}}{\pgfqpoint{2.959469in}{1.038904in}}{\pgfqpoint{2.951655in}{1.046718in}}%
\pgfpathcurveto{\pgfqpoint{2.943841in}{1.054531in}}{\pgfqpoint{2.933242in}{1.058922in}}{\pgfqpoint{2.922192in}{1.058922in}}%
\pgfpathcurveto{\pgfqpoint{2.911142in}{1.058922in}}{\pgfqpoint{2.900543in}{1.054531in}}{\pgfqpoint{2.892730in}{1.046718in}}%
\pgfpathcurveto{\pgfqpoint{2.884916in}{1.038904in}}{\pgfqpoint{2.880526in}{1.028305in}}{\pgfqpoint{2.880526in}{1.017255in}}%
\pgfpathcurveto{\pgfqpoint{2.880526in}{1.006205in}}{\pgfqpoint{2.884916in}{0.995606in}}{\pgfqpoint{2.892730in}{0.987792in}}%
\pgfpathcurveto{\pgfqpoint{2.900543in}{0.979979in}}{\pgfqpoint{2.911142in}{0.975588in}}{\pgfqpoint{2.922192in}{0.975588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286690in}{1.039733in}}%
\pgfpathcurveto{\pgfqpoint{3.297740in}{1.039733in}}{\pgfqpoint{3.308339in}{1.044124in}}{\pgfqpoint{3.316153in}{1.051937in}}%
\pgfpathcurveto{\pgfqpoint{3.323966in}{1.059751in}}{\pgfqpoint{3.328357in}{1.070350in}}{\pgfqpoint{3.328357in}{1.081400in}}%
\pgfpathcurveto{\pgfqpoint{3.328357in}{1.092450in}}{\pgfqpoint{3.323966in}{1.103049in}}{\pgfqpoint{3.316153in}{1.110863in}}%
\pgfpathcurveto{\pgfqpoint{3.308339in}{1.118676in}}{\pgfqpoint{3.297740in}{1.123067in}}{\pgfqpoint{3.286690in}{1.123067in}}%
\pgfpathcurveto{\pgfqpoint{3.275640in}{1.123067in}}{\pgfqpoint{3.265041in}{1.118676in}}{\pgfqpoint{3.257227in}{1.110863in}}%
\pgfpathcurveto{\pgfqpoint{3.249414in}{1.103049in}}{\pgfqpoint{3.245023in}{1.092450in}}{\pgfqpoint{3.245023in}{1.081400in}}%
\pgfpathcurveto{\pgfqpoint{3.245023in}{1.070350in}}{\pgfqpoint{3.249414in}{1.059751in}}{\pgfqpoint{3.257227in}{1.051937in}}%
\pgfpathcurveto{\pgfqpoint{3.265041in}{1.044124in}}{\pgfqpoint{3.275640in}{1.039733in}}{\pgfqpoint{3.286690in}{1.039733in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.681562in}{1.104124in}}%
\pgfpathcurveto{\pgfqpoint{3.692613in}{1.104124in}}{\pgfqpoint{3.703212in}{1.108514in}}{\pgfqpoint{3.711025in}{1.116328in}}%
\pgfpathcurveto{\pgfqpoint{3.718839in}{1.124142in}}{\pgfqpoint{3.723229in}{1.134741in}}{\pgfqpoint{3.723229in}{1.145791in}}%
\pgfpathcurveto{\pgfqpoint{3.723229in}{1.156841in}}{\pgfqpoint{3.718839in}{1.167440in}}{\pgfqpoint{3.711025in}{1.175254in}}%
\pgfpathcurveto{\pgfqpoint{3.703212in}{1.183067in}}{\pgfqpoint{3.692613in}{1.187457in}}{\pgfqpoint{3.681562in}{1.187457in}}%
\pgfpathcurveto{\pgfqpoint{3.670512in}{1.187457in}}{\pgfqpoint{3.659913in}{1.183067in}}{\pgfqpoint{3.652100in}{1.175254in}}%
\pgfpathcurveto{\pgfqpoint{3.644286in}{1.167440in}}{\pgfqpoint{3.639896in}{1.156841in}}{\pgfqpoint{3.639896in}{1.145791in}}%
\pgfpathcurveto{\pgfqpoint{3.639896in}{1.134741in}}{\pgfqpoint{3.644286in}{1.124142in}}{\pgfqpoint{3.652100in}{1.116328in}}%
\pgfpathcurveto{\pgfqpoint{3.659913in}{1.108514in}}{\pgfqpoint{3.670512in}{1.104124in}}{\pgfqpoint{3.681562in}{1.104124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015685in}{1.165566in}}%
\pgfpathcurveto{\pgfqpoint{4.026735in}{1.165566in}}{\pgfqpoint{4.037334in}{1.169956in}}{\pgfqpoint{4.045148in}{1.177770in}}%
\pgfpathcurveto{\pgfqpoint{4.052962in}{1.185583in}}{\pgfqpoint{4.057352in}{1.196182in}}{\pgfqpoint{4.057352in}{1.207232in}}%
\pgfpathcurveto{\pgfqpoint{4.057352in}{1.218282in}}{\pgfqpoint{4.052962in}{1.228882in}}{\pgfqpoint{4.045148in}{1.236695in}}%
\pgfpathcurveto{\pgfqpoint{4.037334in}{1.244509in}}{\pgfqpoint{4.026735in}{1.248899in}}{\pgfqpoint{4.015685in}{1.248899in}}%
\pgfpathcurveto{\pgfqpoint{4.004635in}{1.248899in}}{\pgfqpoint{3.994036in}{1.244509in}}{\pgfqpoint{3.986222in}{1.236695in}}%
\pgfpathcurveto{\pgfqpoint{3.978409in}{1.228882in}}{\pgfqpoint{3.974019in}{1.218282in}}{\pgfqpoint{3.974019in}{1.207232in}}%
\pgfpathcurveto{\pgfqpoint{3.974019in}{1.196182in}}{\pgfqpoint{3.978409in}{1.185583in}}{\pgfqpoint{3.986222in}{1.177770in}}%
\pgfpathcurveto{\pgfqpoint{3.994036in}{1.169956in}}{\pgfqpoint{4.004635in}{1.165566in}}{\pgfqpoint{4.015685in}{1.165566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440932in}{1.239296in}}%
\pgfpathcurveto{\pgfqpoint{4.451983in}{1.239296in}}{\pgfqpoint{4.462582in}{1.243686in}}{\pgfqpoint{4.470395in}{1.251499in}}%
\pgfpathcurveto{\pgfqpoint{4.478209in}{1.259313in}}{\pgfqpoint{4.482599in}{1.269912in}}{\pgfqpoint{4.482599in}{1.280962in}}%
\pgfpathcurveto{\pgfqpoint{4.482599in}{1.292012in}}{\pgfqpoint{4.478209in}{1.302611in}}{\pgfqpoint{4.470395in}{1.310425in}}%
\pgfpathcurveto{\pgfqpoint{4.462582in}{1.318239in}}{\pgfqpoint{4.451983in}{1.322629in}}{\pgfqpoint{4.440932in}{1.322629in}}%
\pgfpathcurveto{\pgfqpoint{4.429882in}{1.322629in}}{\pgfqpoint{4.419283in}{1.318239in}}{\pgfqpoint{4.411470in}{1.310425in}}%
\pgfpathcurveto{\pgfqpoint{4.403656in}{1.302611in}}{\pgfqpoint{4.399266in}{1.292012in}}{\pgfqpoint{4.399266in}{1.280962in}}%
\pgfpathcurveto{\pgfqpoint{4.399266in}{1.269912in}}{\pgfqpoint{4.403656in}{1.259313in}}{\pgfqpoint{4.411470in}{1.251499in}}%
\pgfpathcurveto{\pgfqpoint{4.419283in}{1.243686in}}{\pgfqpoint{4.429882in}{1.239296in}}{\pgfqpoint{4.440932in}{1.239296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.694432in}}%
\pgfpathcurveto{\pgfqpoint{0.989255in}{0.694432in}}{\pgfqpoint{0.999854in}{0.698822in}}{\pgfqpoint{1.007668in}{0.706635in}}%
\pgfpathcurveto{\pgfqpoint{1.015481in}{0.714449in}}{\pgfqpoint{1.019872in}{0.725048in}}{\pgfqpoint{1.019872in}{0.736098in}}%
\pgfpathcurveto{\pgfqpoint{1.019872in}{0.747148in}}{\pgfqpoint{1.015481in}{0.757747in}}{\pgfqpoint{1.007668in}{0.765561in}}%
\pgfpathcurveto{\pgfqpoint{0.999854in}{0.773375in}}{\pgfqpoint{0.989255in}{0.777765in}}{\pgfqpoint{0.978205in}{0.777765in}}%
\pgfpathcurveto{\pgfqpoint{0.967155in}{0.777765in}}{\pgfqpoint{0.956556in}{0.773375in}}{\pgfqpoint{0.948742in}{0.765561in}}%
\pgfpathcurveto{\pgfqpoint{0.940929in}{0.757747in}}{\pgfqpoint{0.936538in}{0.747148in}}{\pgfqpoint{0.936538in}{0.736098in}}%
\pgfpathcurveto{\pgfqpoint{0.936538in}{0.725048in}}{\pgfqpoint{0.940929in}{0.714449in}}{\pgfqpoint{0.948742in}{0.706635in}}%
\pgfpathcurveto{\pgfqpoint{0.956556in}{0.698822in}}{\pgfqpoint{0.967155in}{0.694432in}}{\pgfqpoint{0.978205in}{0.694432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342703in}{0.814366in}}%
\pgfpathcurveto{\pgfqpoint{1.353753in}{0.814366in}}{\pgfqpoint{1.364352in}{0.818756in}}{\pgfqpoint{1.372165in}{0.826569in}}%
\pgfpathcurveto{\pgfqpoint{1.379979in}{0.834383in}}{\pgfqpoint{1.384369in}{0.844982in}}{\pgfqpoint{1.384369in}{0.856032in}}%
\pgfpathcurveto{\pgfqpoint{1.384369in}{0.867082in}}{\pgfqpoint{1.379979in}{0.877681in}}{\pgfqpoint{1.372165in}{0.885495in}}%
\pgfpathcurveto{\pgfqpoint{1.364352in}{0.893309in}}{\pgfqpoint{1.353753in}{0.897699in}}{\pgfqpoint{1.342703in}{0.897699in}}%
\pgfpathcurveto{\pgfqpoint{1.331652in}{0.897699in}}{\pgfqpoint{1.321053in}{0.893309in}}{\pgfqpoint{1.313240in}{0.885495in}}%
\pgfpathcurveto{\pgfqpoint{1.305426in}{0.877681in}}{\pgfqpoint{1.301036in}{0.867082in}}{\pgfqpoint{1.301036in}{0.856032in}}%
\pgfpathcurveto{\pgfqpoint{1.301036in}{0.844982in}}{\pgfqpoint{1.305426in}{0.834383in}}{\pgfqpoint{1.313240in}{0.826569in}}%
\pgfpathcurveto{\pgfqpoint{1.321053in}{0.818756in}}{\pgfqpoint{1.331652in}{0.814366in}}{\pgfqpoint{1.342703in}{0.814366in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737575in}{0.935037in}}%
\pgfpathcurveto{\pgfqpoint{1.748625in}{0.935037in}}{\pgfqpoint{1.759224in}{0.939427in}}{\pgfqpoint{1.767038in}{0.947241in}}%
\pgfpathcurveto{\pgfqpoint{1.774851in}{0.955054in}}{\pgfqpoint{1.779242in}{0.965653in}}{\pgfqpoint{1.779242in}{0.976703in}}%
\pgfpathcurveto{\pgfqpoint{1.779242in}{0.987754in}}{\pgfqpoint{1.774851in}{0.998353in}}{\pgfqpoint{1.767038in}{1.006166in}}%
\pgfpathcurveto{\pgfqpoint{1.759224in}{1.013980in}}{\pgfqpoint{1.748625in}{1.018370in}}{\pgfqpoint{1.737575in}{1.018370in}}%
\pgfpathcurveto{\pgfqpoint{1.726525in}{1.018370in}}{\pgfqpoint{1.715926in}{1.013980in}}{\pgfqpoint{1.708112in}{1.006166in}}%
\pgfpathcurveto{\pgfqpoint{1.700299in}{0.998353in}}{\pgfqpoint{1.695908in}{0.987754in}}{\pgfqpoint{1.695908in}{0.976703in}}%
\pgfpathcurveto{\pgfqpoint{1.695908in}{0.965653in}}{\pgfqpoint{1.700299in}{0.955054in}}{\pgfqpoint{1.708112in}{0.947241in}}%
\pgfpathcurveto{\pgfqpoint{1.715926in}{0.939427in}}{\pgfqpoint{1.726525in}{0.935037in}}{\pgfqpoint{1.737575in}{0.935037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132447in}{1.054971in}}%
\pgfpathcurveto{\pgfqpoint{2.143498in}{1.054971in}}{\pgfqpoint{2.154097in}{1.059361in}}{\pgfqpoint{2.161910in}{1.067175in}}%
\pgfpathcurveto{\pgfqpoint{2.169724in}{1.074988in}}{\pgfqpoint{2.174114in}{1.085587in}}{\pgfqpoint{2.174114in}{1.096637in}}%
\pgfpathcurveto{\pgfqpoint{2.174114in}{1.107688in}}{\pgfqpoint{2.169724in}{1.118287in}}{\pgfqpoint{2.161910in}{1.126100in}}%
\pgfpathcurveto{\pgfqpoint{2.154097in}{1.133914in}}{\pgfqpoint{2.143498in}{1.138304in}}{\pgfqpoint{2.132447in}{1.138304in}}%
\pgfpathcurveto{\pgfqpoint{2.121397in}{1.138304in}}{\pgfqpoint{2.110798in}{1.133914in}}{\pgfqpoint{2.102985in}{1.126100in}}%
\pgfpathcurveto{\pgfqpoint{2.095171in}{1.118287in}}{\pgfqpoint{2.090781in}{1.107688in}}{\pgfqpoint{2.090781in}{1.096637in}}%
\pgfpathcurveto{\pgfqpoint{2.090781in}{1.085587in}}{\pgfqpoint{2.095171in}{1.074988in}}{\pgfqpoint{2.102985in}{1.067175in}}%
\pgfpathcurveto{\pgfqpoint{2.110798in}{1.059361in}}{\pgfqpoint{2.121397in}{1.054971in}}{\pgfqpoint{2.132447in}{1.054971in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496945in}{1.172939in}}%
\pgfpathcurveto{\pgfqpoint{2.507995in}{1.172939in}}{\pgfqpoint{2.518594in}{1.177329in}}{\pgfqpoint{2.526408in}{1.185143in}}%
\pgfpathcurveto{\pgfqpoint{2.534221in}{1.192956in}}{\pgfqpoint{2.538612in}{1.203555in}}{\pgfqpoint{2.538612in}{1.214605in}}%
\pgfpathcurveto{\pgfqpoint{2.538612in}{1.225655in}}{\pgfqpoint{2.534221in}{1.236255in}}{\pgfqpoint{2.526408in}{1.244068in}}%
\pgfpathcurveto{\pgfqpoint{2.518594in}{1.251882in}}{\pgfqpoint{2.507995in}{1.256272in}}{\pgfqpoint{2.496945in}{1.256272in}}%
\pgfpathcurveto{\pgfqpoint{2.485895in}{1.256272in}}{\pgfqpoint{2.475296in}{1.251882in}}{\pgfqpoint{2.467482in}{1.244068in}}%
\pgfpathcurveto{\pgfqpoint{2.459669in}{1.236255in}}{\pgfqpoint{2.455278in}{1.225655in}}{\pgfqpoint{2.455278in}{1.214605in}}%
\pgfpathcurveto{\pgfqpoint{2.455278in}{1.203555in}}{\pgfqpoint{2.459669in}{1.192956in}}{\pgfqpoint{2.467482in}{1.185143in}}%
\pgfpathcurveto{\pgfqpoint{2.475296in}{1.177329in}}{\pgfqpoint{2.485895in}{1.172939in}}{\pgfqpoint{2.496945in}{1.172939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922192in}{1.303195in}}%
\pgfpathcurveto{\pgfqpoint{2.933242in}{1.303195in}}{\pgfqpoint{2.943841in}{1.307585in}}{\pgfqpoint{2.951655in}{1.315399in}}%
\pgfpathcurveto{\pgfqpoint{2.959469in}{1.323212in}}{\pgfqpoint{2.963859in}{1.333811in}}{\pgfqpoint{2.963859in}{1.344862in}}%
\pgfpathcurveto{\pgfqpoint{2.963859in}{1.355912in}}{\pgfqpoint{2.959469in}{1.366511in}}{\pgfqpoint{2.951655in}{1.374324in}}%
\pgfpathcurveto{\pgfqpoint{2.943841in}{1.382138in}}{\pgfqpoint{2.933242in}{1.386528in}}{\pgfqpoint{2.922192in}{1.386528in}}%
\pgfpathcurveto{\pgfqpoint{2.911142in}{1.386528in}}{\pgfqpoint{2.900543in}{1.382138in}}{\pgfqpoint{2.892730in}{1.374324in}}%
\pgfpathcurveto{\pgfqpoint{2.884916in}{1.366511in}}{\pgfqpoint{2.880526in}{1.355912in}}{\pgfqpoint{2.880526in}{1.344862in}}%
\pgfpathcurveto{\pgfqpoint{2.880526in}{1.333811in}}{\pgfqpoint{2.884916in}{1.323212in}}{\pgfqpoint{2.892730in}{1.315399in}}%
\pgfpathcurveto{\pgfqpoint{2.900543in}{1.307585in}}{\pgfqpoint{2.911142in}{1.303195in}}{\pgfqpoint{2.922192in}{1.303195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286690in}{1.418705in}}%
\pgfpathcurveto{\pgfqpoint{3.297740in}{1.418705in}}{\pgfqpoint{3.308339in}{1.423095in}}{\pgfqpoint{3.316153in}{1.430909in}}%
\pgfpathcurveto{\pgfqpoint{3.323966in}{1.438723in}}{\pgfqpoint{3.328357in}{1.449322in}}{\pgfqpoint{3.328357in}{1.460372in}}%
\pgfpathcurveto{\pgfqpoint{3.328357in}{1.471422in}}{\pgfqpoint{3.323966in}{1.482021in}}{\pgfqpoint{3.316153in}{1.489835in}}%
\pgfpathcurveto{\pgfqpoint{3.308339in}{1.497648in}}{\pgfqpoint{3.297740in}{1.502038in}}{\pgfqpoint{3.286690in}{1.502038in}}%
\pgfpathcurveto{\pgfqpoint{3.275640in}{1.502038in}}{\pgfqpoint{3.265041in}{1.497648in}}{\pgfqpoint{3.257227in}{1.489835in}}%
\pgfpathcurveto{\pgfqpoint{3.249414in}{1.482021in}}{\pgfqpoint{3.245023in}{1.471422in}}{\pgfqpoint{3.245023in}{1.460372in}}%
\pgfpathcurveto{\pgfqpoint{3.245023in}{1.449322in}}{\pgfqpoint{3.249414in}{1.438723in}}{\pgfqpoint{3.257227in}{1.430909in}}%
\pgfpathcurveto{\pgfqpoint{3.265041in}{1.423095in}}{\pgfqpoint{3.275640in}{1.418705in}}{\pgfqpoint{3.286690in}{1.418705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.681562in}{1.539131in}}%
\pgfpathcurveto{\pgfqpoint{3.692613in}{1.539131in}}{\pgfqpoint{3.703212in}{1.543521in}}{\pgfqpoint{3.711025in}{1.551334in}}%
\pgfpathcurveto{\pgfqpoint{3.718839in}{1.559148in}}{\pgfqpoint{3.723229in}{1.569747in}}{\pgfqpoint{3.723229in}{1.580797in}}%
\pgfpathcurveto{\pgfqpoint{3.723229in}{1.591847in}}{\pgfqpoint{3.718839in}{1.602446in}}{\pgfqpoint{3.711025in}{1.610260in}}%
\pgfpathcurveto{\pgfqpoint{3.703212in}{1.618074in}}{\pgfqpoint{3.692613in}{1.622464in}}{\pgfqpoint{3.681562in}{1.622464in}}%
\pgfpathcurveto{\pgfqpoint{3.670512in}{1.622464in}}{\pgfqpoint{3.659913in}{1.618074in}}{\pgfqpoint{3.652100in}{1.610260in}}%
\pgfpathcurveto{\pgfqpoint{3.644286in}{1.602446in}}{\pgfqpoint{3.639896in}{1.591847in}}{\pgfqpoint{3.639896in}{1.580797in}}%
\pgfpathcurveto{\pgfqpoint{3.639896in}{1.569747in}}{\pgfqpoint{3.644286in}{1.559148in}}{\pgfqpoint{3.652100in}{1.551334in}}%
\pgfpathcurveto{\pgfqpoint{3.659913in}{1.543521in}}{\pgfqpoint{3.670512in}{1.539131in}}{\pgfqpoint{3.681562in}{1.539131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015685in}{1.652183in}}%
\pgfpathcurveto{\pgfqpoint{4.026735in}{1.652183in}}{\pgfqpoint{4.037334in}{1.656573in}}{\pgfqpoint{4.045148in}{1.664387in}}%
\pgfpathcurveto{\pgfqpoint{4.052962in}{1.672201in}}{\pgfqpoint{4.057352in}{1.682800in}}{\pgfqpoint{4.057352in}{1.693850in}}%
\pgfpathcurveto{\pgfqpoint{4.057352in}{1.704900in}}{\pgfqpoint{4.052962in}{1.715499in}}{\pgfqpoint{4.045148in}{1.723313in}}%
\pgfpathcurveto{\pgfqpoint{4.037334in}{1.731126in}}{\pgfqpoint{4.026735in}{1.735516in}}{\pgfqpoint{4.015685in}{1.735516in}}%
\pgfpathcurveto{\pgfqpoint{4.004635in}{1.735516in}}{\pgfqpoint{3.994036in}{1.731126in}}{\pgfqpoint{3.986222in}{1.723313in}}%
\pgfpathcurveto{\pgfqpoint{3.978409in}{1.715499in}}{\pgfqpoint{3.974019in}{1.704900in}}{\pgfqpoint{3.974019in}{1.693850in}}%
\pgfpathcurveto{\pgfqpoint{3.974019in}{1.682800in}}{\pgfqpoint{3.978409in}{1.672201in}}{\pgfqpoint{3.986222in}{1.664387in}}%
\pgfpathcurveto{\pgfqpoint{3.994036in}{1.656573in}}{\pgfqpoint{4.004635in}{1.652183in}}{\pgfqpoint{4.015685in}{1.652183in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440932in}{1.782439in}}%
\pgfpathcurveto{\pgfqpoint{4.451983in}{1.782439in}}{\pgfqpoint{4.462582in}{1.786830in}}{\pgfqpoint{4.470395in}{1.794643in}}%
\pgfpathcurveto{\pgfqpoint{4.478209in}{1.802457in}}{\pgfqpoint{4.482599in}{1.813056in}}{\pgfqpoint{4.482599in}{1.824106in}}%
\pgfpathcurveto{\pgfqpoint{4.482599in}{1.835156in}}{\pgfqpoint{4.478209in}{1.845755in}}{\pgfqpoint{4.470395in}{1.853569in}}%
\pgfpathcurveto{\pgfqpoint{4.462582in}{1.861382in}}{\pgfqpoint{4.451983in}{1.865773in}}{\pgfqpoint{4.440932in}{1.865773in}}%
\pgfpathcurveto{\pgfqpoint{4.429882in}{1.865773in}}{\pgfqpoint{4.419283in}{1.861382in}}{\pgfqpoint{4.411470in}{1.853569in}}%
\pgfpathcurveto{\pgfqpoint{4.403656in}{1.845755in}}{\pgfqpoint{4.399266in}{1.835156in}}{\pgfqpoint{4.399266in}{1.824106in}}%
\pgfpathcurveto{\pgfqpoint{4.399266in}{1.813056in}}{\pgfqpoint{4.403656in}{1.802457in}}{\pgfqpoint{4.411470in}{1.794643in}}%
\pgfpathcurveto{\pgfqpoint{4.419283in}{1.786830in}}{\pgfqpoint{4.429882in}{1.782439in}}{\pgfqpoint{4.440932in}{1.782439in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
