%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.299303in}{0.668669in}}%
\pgfpathlineto{\pgfqpoint{1.648730in}{0.933691in}}%
\pgfpathlineto{\pgfqpoint{1.998158in}{1.198713in}}%
\pgfpathlineto{\pgfqpoint{2.347585in}{1.463736in}}%
\pgfpathlineto{\pgfqpoint{2.697013in}{1.728758in}}%
\pgfpathlineto{\pgfqpoint{3.046440in}{1.993780in}}%
\pgfpathlineto{\pgfqpoint{3.395868in}{2.258802in}}%
\pgfpathlineto{\pgfqpoint{3.745295in}{2.523824in}}%
\pgfpathlineto{\pgfqpoint{4.094723in}{2.788847in}}%
\pgfpathlineto{\pgfqpoint{4.444150in}{3.053869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.627451,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076829in}{0.665774in}}%
\pgfpathlineto{\pgfqpoint{1.232774in}{0.931176in}}%
\pgfpathlineto{\pgfqpoint{1.388720in}{1.196578in}}%
\pgfpathlineto{\pgfqpoint{1.544665in}{1.461979in}}%
\pgfpathlineto{\pgfqpoint{1.700611in}{1.727381in}}%
\pgfpathlineto{\pgfqpoint{1.856556in}{1.992783in}}%
\pgfpathlineto{\pgfqpoint{2.012501in}{2.258184in}}%
\pgfpathlineto{\pgfqpoint{2.168447in}{2.523586in}}%
\pgfpathlineto{\pgfqpoint{2.324392in}{2.788988in}}%
\pgfpathlineto{\pgfqpoint{2.480337in}{3.054389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.894118,0.709804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041123in}{0.661677in}}%
\pgfpathlineto{\pgfqpoint{1.167161in}{0.927171in}}%
\pgfpathlineto{\pgfqpoint{1.293199in}{1.192665in}}%
\pgfpathlineto{\pgfqpoint{1.419237in}{1.458158in}}%
\pgfpathlineto{\pgfqpoint{1.545275in}{1.723652in}}%
\pgfpathlineto{\pgfqpoint{1.671314in}{1.989145in}}%
\pgfpathlineto{\pgfqpoint{1.797352in}{2.254639in}}%
\pgfpathlineto{\pgfqpoint{1.923390in}{2.520132in}}%
\pgfpathlineto{\pgfqpoint{2.049428in}{2.785626in}}%
\pgfpathlineto{\pgfqpoint{2.175466in}{3.051120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.933333,0.564706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977952in}{0.659938in}}%
\pgfpathlineto{\pgfqpoint{1.047532in}{0.925327in}}%
\pgfpathlineto{\pgfqpoint{1.117112in}{1.190716in}}%
\pgfpathlineto{\pgfqpoint{1.186693in}{1.456105in}}%
\pgfpathlineto{\pgfqpoint{1.256273in}{1.721494in}}%
\pgfpathlineto{\pgfqpoint{1.325853in}{1.986883in}}%
\pgfpathlineto{\pgfqpoint{1.395434in}{2.252272in}}%
\pgfpathlineto{\pgfqpoint{1.465014in}{2.517661in}}%
\pgfpathlineto{\pgfqpoint{1.534594in}{2.783050in}}%
\pgfpathlineto{\pgfqpoint{1.604175in}{3.048439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901047in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.901047in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450365in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.450365in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999684in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.999684in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549002in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.549002in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098320in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.098320in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647639in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.647639in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196957in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196957in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.898433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.850208in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.430254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.382028in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.962074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.913848in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.493894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.445669in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{3.025714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=2.977489in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.299303in}{0.625957in}}%
\pgfpathcurveto{\pgfqpoint{1.310353in}{0.625957in}}{\pgfqpoint{1.320952in}{0.630347in}}{\pgfqpoint{1.328766in}{0.638161in}}%
\pgfpathcurveto{\pgfqpoint{1.336579in}{0.645974in}}{\pgfqpoint{1.340970in}{0.656573in}}{\pgfqpoint{1.340970in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{1.340970in}{0.678673in}}{\pgfqpoint{1.336579in}{0.689272in}}{\pgfqpoint{1.328766in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{1.320952in}{0.704900in}}{\pgfqpoint{1.310353in}{0.709290in}}{\pgfqpoint{1.299303in}{0.709290in}}%
\pgfpathcurveto{\pgfqpoint{1.288253in}{0.709290in}}{\pgfqpoint{1.277654in}{0.704900in}}{\pgfqpoint{1.269840in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{1.262027in}{0.689272in}}{\pgfqpoint{1.257636in}{0.678673in}}{\pgfqpoint{1.257636in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{1.257636in}{0.656573in}}{\pgfqpoint{1.262027in}{0.645974in}}{\pgfqpoint{1.269840in}{0.638161in}}%
\pgfpathcurveto{\pgfqpoint{1.277654in}{0.630347in}}{\pgfqpoint{1.288253in}{0.625957in}}{\pgfqpoint{1.299303in}{0.625957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626147in}{0.875380in}}%
\pgfpathcurveto{\pgfqpoint{1.637197in}{0.875380in}}{\pgfqpoint{1.647797in}{0.879771in}}{\pgfqpoint{1.655610in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.663424in}{0.895398in}}{\pgfqpoint{1.667814in}{0.905997in}}{\pgfqpoint{1.667814in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.667814in}{0.928097in}}{\pgfqpoint{1.663424in}{0.938696in}}{\pgfqpoint{1.655610in}{0.946510in}}%
\pgfpathcurveto{\pgfqpoint{1.647797in}{0.954323in}}{\pgfqpoint{1.637197in}{0.958714in}}{\pgfqpoint{1.626147in}{0.958714in}}%
\pgfpathcurveto{\pgfqpoint{1.615097in}{0.958714in}}{\pgfqpoint{1.604498in}{0.954323in}}{\pgfqpoint{1.596685in}{0.946510in}}%
\pgfpathcurveto{\pgfqpoint{1.588871in}{0.938696in}}{\pgfqpoint{1.584481in}{0.928097in}}{\pgfqpoint{1.584481in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.584481in}{0.905997in}}{\pgfqpoint{1.588871in}{0.895398in}}{\pgfqpoint{1.596685in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.604498in}{0.879771in}}{\pgfqpoint{1.615097in}{0.875380in}}{\pgfqpoint{1.626147in}{0.875380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952992in}{1.125336in}}%
\pgfpathcurveto{\pgfqpoint{1.964042in}{1.125336in}}{\pgfqpoint{1.974641in}{1.129726in}}{\pgfqpoint{1.982455in}{1.137540in}}%
\pgfpathcurveto{\pgfqpoint{1.990268in}{1.145353in}}{\pgfqpoint{1.994658in}{1.155952in}}{\pgfqpoint{1.994658in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.994658in}{1.178053in}}{\pgfqpoint{1.990268in}{1.188652in}}{\pgfqpoint{1.982455in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.974641in}{1.204279in}}{\pgfqpoint{1.964042in}{1.208669in}}{\pgfqpoint{1.952992in}{1.208669in}}%
\pgfpathcurveto{\pgfqpoint{1.941942in}{1.208669in}}{\pgfqpoint{1.931343in}{1.204279in}}{\pgfqpoint{1.923529in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.915715in}{1.188652in}}{\pgfqpoint{1.911325in}{1.178053in}}{\pgfqpoint{1.911325in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.911325in}{1.155952in}}{\pgfqpoint{1.915715in}{1.145353in}}{\pgfqpoint{1.923529in}{1.137540in}}%
\pgfpathcurveto{\pgfqpoint{1.931343in}{1.129726in}}{\pgfqpoint{1.941942in}{1.125336in}}{\pgfqpoint{1.952992in}{1.125336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318288in}{1.399223in}}%
\pgfpathcurveto{\pgfqpoint{2.329339in}{1.399223in}}{\pgfqpoint{2.339938in}{1.403614in}}{\pgfqpoint{2.347751in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{2.355565in}{1.419241in}}{\pgfqpoint{2.359955in}{1.429840in}}{\pgfqpoint{2.359955in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{2.359955in}{1.451940in}}{\pgfqpoint{2.355565in}{1.462539in}}{\pgfqpoint{2.347751in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{2.339938in}{1.478166in}}{\pgfqpoint{2.329339in}{1.482557in}}{\pgfqpoint{2.318288in}{1.482557in}}%
\pgfpathcurveto{\pgfqpoint{2.307238in}{1.482557in}}{\pgfqpoint{2.296639in}{1.478166in}}{\pgfqpoint{2.288826in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{2.281012in}{1.462539in}}{\pgfqpoint{2.276622in}{1.451940in}}{\pgfqpoint{2.276622in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{2.276622in}{1.429840in}}{\pgfqpoint{2.281012in}{1.419241in}}{\pgfqpoint{2.288826in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{2.296639in}{1.403614in}}{\pgfqpoint{2.307238in}{1.399223in}}{\pgfqpoint{2.318288in}{1.399223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.680839in}{1.670452in}}%
\pgfpathcurveto{\pgfqpoint{2.691889in}{1.670452in}}{\pgfqpoint{2.702488in}{1.674842in}}{\pgfqpoint{2.710301in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{2.718115in}{1.690469in}}{\pgfqpoint{2.722505in}{1.701068in}}{\pgfqpoint{2.722505in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{2.722505in}{1.723168in}}{\pgfqpoint{2.718115in}{1.733767in}}{\pgfqpoint{2.710301in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{2.702488in}{1.749395in}}{\pgfqpoint{2.691889in}{1.753785in}}{\pgfqpoint{2.680839in}{1.753785in}}%
\pgfpathcurveto{\pgfqpoint{2.669788in}{1.753785in}}{\pgfqpoint{2.659189in}{1.749395in}}{\pgfqpoint{2.651376in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{2.643562in}{1.733767in}}{\pgfqpoint{2.639172in}{1.723168in}}{\pgfqpoint{2.639172in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{2.639172in}{1.701068in}}{\pgfqpoint{2.643562in}{1.690469in}}{\pgfqpoint{2.651376in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{2.659189in}{1.674842in}}{\pgfqpoint{2.669788in}{1.670452in}}{\pgfqpoint{2.680839in}{1.670452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.032402in}{1.939021in}}%
\pgfpathcurveto{\pgfqpoint{3.043452in}{1.939021in}}{\pgfqpoint{3.054051in}{1.943411in}}{\pgfqpoint{3.061865in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{3.069679in}{1.959038in}}{\pgfqpoint{3.074069in}{1.969637in}}{\pgfqpoint{3.074069in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{3.074069in}{1.991738in}}{\pgfqpoint{3.069679in}{2.002337in}}{\pgfqpoint{3.061865in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{3.054051in}{2.017964in}}{\pgfqpoint{3.043452in}{2.022354in}}{\pgfqpoint{3.032402in}{2.022354in}}%
\pgfpathcurveto{\pgfqpoint{3.021352in}{2.022354in}}{\pgfqpoint{3.010753in}{2.017964in}}{\pgfqpoint{3.002939in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{2.995126in}{2.002337in}}{\pgfqpoint{2.990736in}{1.991738in}}{\pgfqpoint{2.990736in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{2.990736in}{1.969637in}}{\pgfqpoint{2.995126in}{1.959038in}}{\pgfqpoint{3.002939in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{3.010753in}{1.943411in}}{\pgfqpoint{3.021352in}{1.939021in}}{\pgfqpoint{3.032402in}{1.939021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392206in}{2.210249in}}%
\pgfpathcurveto{\pgfqpoint{3.403256in}{2.210249in}}{\pgfqpoint{3.413855in}{2.214639in}}{\pgfqpoint{3.421669in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{3.429482in}{2.230267in}}{\pgfqpoint{3.433872in}{2.240866in}}{\pgfqpoint{3.433872in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{3.433872in}{2.262966in}}{\pgfqpoint{3.429482in}{2.273565in}}{\pgfqpoint{3.421669in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{3.413855in}{2.289192in}}{\pgfqpoint{3.403256in}{2.293582in}}{\pgfqpoint{3.392206in}{2.293582in}}%
\pgfpathcurveto{\pgfqpoint{3.381156in}{2.293582in}}{\pgfqpoint{3.370557in}{2.289192in}}{\pgfqpoint{3.362743in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{3.354929in}{2.273565in}}{\pgfqpoint{3.350539in}{2.262966in}}{\pgfqpoint{3.350539in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{3.350539in}{2.240866in}}{\pgfqpoint{3.354929in}{2.230267in}}{\pgfqpoint{3.362743in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{3.370557in}{2.214639in}}{\pgfqpoint{3.381156in}{2.210249in}}{\pgfqpoint{3.392206in}{2.210249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730037in}{2.473500in}}%
\pgfpathcurveto{\pgfqpoint{3.741087in}{2.473500in}}{\pgfqpoint{3.751686in}{2.477890in}}{\pgfqpoint{3.759499in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{3.767313in}{2.493518in}}{\pgfqpoint{3.771703in}{2.504117in}}{\pgfqpoint{3.771703in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{3.771703in}{2.526217in}}{\pgfqpoint{3.767313in}{2.536816in}}{\pgfqpoint{3.759499in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{3.751686in}{2.552443in}}{\pgfqpoint{3.741087in}{2.556833in}}{\pgfqpoint{3.730037in}{2.556833in}}%
\pgfpathcurveto{\pgfqpoint{3.718986in}{2.556833in}}{\pgfqpoint{3.708387in}{2.552443in}}{\pgfqpoint{3.700574in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{3.692760in}{2.536816in}}{\pgfqpoint{3.688370in}{2.526217in}}{\pgfqpoint{3.688370in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{3.688370in}{2.504117in}}{\pgfqpoint{3.692760in}{2.493518in}}{\pgfqpoint{3.700574in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{3.708387in}{2.477890in}}{\pgfqpoint{3.718986in}{2.473500in}}{\pgfqpoint{3.730037in}{2.473500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.087093in}{2.736751in}}%
\pgfpathcurveto{\pgfqpoint{4.098144in}{2.736751in}}{\pgfqpoint{4.108743in}{2.741141in}}{\pgfqpoint{4.116556in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{4.124370in}{2.756769in}}{\pgfqpoint{4.128760in}{2.767368in}}{\pgfqpoint{4.128760in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{4.128760in}{2.789468in}}{\pgfqpoint{4.124370in}{2.800067in}}{\pgfqpoint{4.116556in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{4.108743in}{2.815694in}}{\pgfqpoint{4.098144in}{2.820084in}}{\pgfqpoint{4.087093in}{2.820084in}}%
\pgfpathcurveto{\pgfqpoint{4.076043in}{2.820084in}}{\pgfqpoint{4.065444in}{2.815694in}}{\pgfqpoint{4.057631in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{4.049817in}{2.800067in}}{\pgfqpoint{4.045427in}{2.789468in}}{\pgfqpoint{4.045427in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{4.045427in}{2.767368in}}{\pgfqpoint{4.049817in}{2.756769in}}{\pgfqpoint{4.057631in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{4.065444in}{2.741141in}}{\pgfqpoint{4.076043in}{2.736751in}}{\pgfqpoint{4.087093in}{2.736751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444150in}{3.015957in}}%
\pgfpathcurveto{\pgfqpoint{4.455201in}{3.015957in}}{\pgfqpoint{4.465800in}{3.020347in}}{\pgfqpoint{4.473613in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{4.481427in}{3.035974in}}{\pgfqpoint{4.485817in}{3.046573in}}{\pgfqpoint{4.485817in}{3.057623in}}%
\pgfpathcurveto{\pgfqpoint{4.485817in}{3.068673in}}{\pgfqpoint{4.481427in}{3.079273in}}{\pgfqpoint{4.473613in}{3.087086in}}%
\pgfpathcurveto{\pgfqpoint{4.465800in}{3.094900in}}{\pgfqpoint{4.455201in}{3.099290in}}{\pgfqpoint{4.444150in}{3.099290in}}%
\pgfpathcurveto{\pgfqpoint{4.433100in}{3.099290in}}{\pgfqpoint{4.422501in}{3.094900in}}{\pgfqpoint{4.414688in}{3.087086in}}%
\pgfpathcurveto{\pgfqpoint{4.406874in}{3.079273in}}{\pgfqpoint{4.402484in}{3.068673in}}{\pgfqpoint{4.402484in}{3.057623in}}%
\pgfpathcurveto{\pgfqpoint{4.402484in}{3.046573in}}{\pgfqpoint{4.406874in}{3.035974in}}{\pgfqpoint{4.414688in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{4.422501in}{3.020347in}}{\pgfqpoint{4.433100in}{3.015957in}}{\pgfqpoint{4.444150in}{3.015957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076829in}{0.625957in}}%
\pgfpathcurveto{\pgfqpoint{1.087879in}{0.625957in}}{\pgfqpoint{1.098478in}{0.630347in}}{\pgfqpoint{1.106292in}{0.638161in}}%
\pgfpathcurveto{\pgfqpoint{1.114105in}{0.645974in}}{\pgfqpoint{1.118496in}{0.656573in}}{\pgfqpoint{1.118496in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{1.118496in}{0.678673in}}{\pgfqpoint{1.114105in}{0.689272in}}{\pgfqpoint{1.106292in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{1.098478in}{0.704900in}}{\pgfqpoint{1.087879in}{0.709290in}}{\pgfqpoint{1.076829in}{0.709290in}}%
\pgfpathcurveto{\pgfqpoint{1.065779in}{0.709290in}}{\pgfqpoint{1.055180in}{0.704900in}}{\pgfqpoint{1.047366in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{1.039553in}{0.689272in}}{\pgfqpoint{1.035162in}{0.678673in}}{\pgfqpoint{1.035162in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{1.035162in}{0.656573in}}{\pgfqpoint{1.039553in}{0.645974in}}{\pgfqpoint{1.047366in}{0.638161in}}%
\pgfpathcurveto{\pgfqpoint{1.055180in}{0.630347in}}{\pgfqpoint{1.065779in}{0.625957in}}{\pgfqpoint{1.076829in}{0.625957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222398in}{0.875380in}}%
\pgfpathcurveto{\pgfqpoint{1.233449in}{0.875380in}}{\pgfqpoint{1.244048in}{0.879771in}}{\pgfqpoint{1.251861in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.259675in}{0.895398in}}{\pgfqpoint{1.264065in}{0.905997in}}{\pgfqpoint{1.264065in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.264065in}{0.928097in}}{\pgfqpoint{1.259675in}{0.938696in}}{\pgfqpoint{1.251861in}{0.946510in}}%
\pgfpathcurveto{\pgfqpoint{1.244048in}{0.954323in}}{\pgfqpoint{1.233449in}{0.958714in}}{\pgfqpoint{1.222398in}{0.958714in}}%
\pgfpathcurveto{\pgfqpoint{1.211348in}{0.958714in}}{\pgfqpoint{1.200749in}{0.954323in}}{\pgfqpoint{1.192936in}{0.946510in}}%
\pgfpathcurveto{\pgfqpoint{1.185122in}{0.938696in}}{\pgfqpoint{1.180732in}{0.928097in}}{\pgfqpoint{1.180732in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.180732in}{0.905997in}}{\pgfqpoint{1.185122in}{0.895398in}}{\pgfqpoint{1.192936in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.200749in}{0.879771in}}{\pgfqpoint{1.211348in}{0.875380in}}{\pgfqpoint{1.222398in}{0.875380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367968in}{1.125336in}}%
\pgfpathcurveto{\pgfqpoint{1.379018in}{1.125336in}}{\pgfqpoint{1.389617in}{1.129726in}}{\pgfqpoint{1.397431in}{1.137540in}}%
\pgfpathcurveto{\pgfqpoint{1.405244in}{1.145353in}}{\pgfqpoint{1.409634in}{1.155952in}}{\pgfqpoint{1.409634in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.409634in}{1.178053in}}{\pgfqpoint{1.405244in}{1.188652in}}{\pgfqpoint{1.397431in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.389617in}{1.204279in}}{\pgfqpoint{1.379018in}{1.208669in}}{\pgfqpoint{1.367968in}{1.208669in}}%
\pgfpathcurveto{\pgfqpoint{1.356918in}{1.208669in}}{\pgfqpoint{1.346319in}{1.204279in}}{\pgfqpoint{1.338505in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.330691in}{1.188652in}}{\pgfqpoint{1.326301in}{1.178053in}}{\pgfqpoint{1.326301in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.326301in}{1.155952in}}{\pgfqpoint{1.330691in}{1.145353in}}{\pgfqpoint{1.338505in}{1.137540in}}%
\pgfpathcurveto{\pgfqpoint{1.346319in}{1.129726in}}{\pgfqpoint{1.356918in}{1.125336in}}{\pgfqpoint{1.367968in}{1.125336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.530017in}{1.399223in}}%
\pgfpathcurveto{\pgfqpoint{1.541067in}{1.399223in}}{\pgfqpoint{1.551666in}{1.403614in}}{\pgfqpoint{1.559479in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{1.567293in}{1.419241in}}{\pgfqpoint{1.571683in}{1.429840in}}{\pgfqpoint{1.571683in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{1.571683in}{1.451940in}}{\pgfqpoint{1.567293in}{1.462539in}}{\pgfqpoint{1.559479in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{1.551666in}{1.478166in}}{\pgfqpoint{1.541067in}{1.482557in}}{\pgfqpoint{1.530017in}{1.482557in}}%
\pgfpathcurveto{\pgfqpoint{1.518967in}{1.482557in}}{\pgfqpoint{1.508367in}{1.478166in}}{\pgfqpoint{1.500554in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{1.492740in}{1.462539in}}{\pgfqpoint{1.488350in}{1.451940in}}{\pgfqpoint{1.488350in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{1.488350in}{1.429840in}}{\pgfqpoint{1.492740in}{1.419241in}}{\pgfqpoint{1.500554in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{1.508367in}{1.403614in}}{\pgfqpoint{1.518967in}{1.399223in}}{\pgfqpoint{1.530017in}{1.399223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692066in}{1.670452in}}%
\pgfpathcurveto{\pgfqpoint{1.703116in}{1.670452in}}{\pgfqpoint{1.713715in}{1.674842in}}{\pgfqpoint{1.721528in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{1.729342in}{1.690469in}}{\pgfqpoint{1.733732in}{1.701068in}}{\pgfqpoint{1.733732in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{1.733732in}{1.723168in}}{\pgfqpoint{1.729342in}{1.733767in}}{\pgfqpoint{1.721528in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{1.713715in}{1.749395in}}{\pgfqpoint{1.703116in}{1.753785in}}{\pgfqpoint{1.692066in}{1.753785in}}%
\pgfpathcurveto{\pgfqpoint{1.681015in}{1.753785in}}{\pgfqpoint{1.670416in}{1.749395in}}{\pgfqpoint{1.662603in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{1.654789in}{1.733767in}}{\pgfqpoint{1.650399in}{1.723168in}}{\pgfqpoint{1.650399in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{1.650399in}{1.701068in}}{\pgfqpoint{1.654789in}{1.690469in}}{\pgfqpoint{1.662603in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{1.670416in}{1.674842in}}{\pgfqpoint{1.681015in}{1.670452in}}{\pgfqpoint{1.692066in}{1.670452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848621in}{1.939021in}}%
\pgfpathcurveto{\pgfqpoint{1.859671in}{1.939021in}}{\pgfqpoint{1.870270in}{1.943411in}}{\pgfqpoint{1.878084in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{1.885898in}{1.959038in}}{\pgfqpoint{1.890288in}{1.969637in}}{\pgfqpoint{1.890288in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{1.890288in}{1.991738in}}{\pgfqpoint{1.885898in}{2.002337in}}{\pgfqpoint{1.878084in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{1.870270in}{2.017964in}}{\pgfqpoint{1.859671in}{2.022354in}}{\pgfqpoint{1.848621in}{2.022354in}}%
\pgfpathcurveto{\pgfqpoint{1.837571in}{2.022354in}}{\pgfqpoint{1.826972in}{2.017964in}}{\pgfqpoint{1.819158in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{1.811345in}{2.002337in}}{\pgfqpoint{1.806955in}{1.991738in}}{\pgfqpoint{1.806955in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{1.806955in}{1.969637in}}{\pgfqpoint{1.811345in}{1.959038in}}{\pgfqpoint{1.819158in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{1.826972in}{1.943411in}}{\pgfqpoint{1.837571in}{1.939021in}}{\pgfqpoint{1.848621in}{1.939021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007924in}{2.210249in}}%
\pgfpathcurveto{\pgfqpoint{2.018974in}{2.210249in}}{\pgfqpoint{2.029573in}{2.214639in}}{\pgfqpoint{2.037386in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{2.045200in}{2.230267in}}{\pgfqpoint{2.049590in}{2.240866in}}{\pgfqpoint{2.049590in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{2.049590in}{2.262966in}}{\pgfqpoint{2.045200in}{2.273565in}}{\pgfqpoint{2.037386in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{2.029573in}{2.289192in}}{\pgfqpoint{2.018974in}{2.293582in}}{\pgfqpoint{2.007924in}{2.293582in}}%
\pgfpathcurveto{\pgfqpoint{1.996873in}{2.293582in}}{\pgfqpoint{1.986274in}{2.289192in}}{\pgfqpoint{1.978461in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{1.970647in}{2.273565in}}{\pgfqpoint{1.966257in}{2.262966in}}{\pgfqpoint{1.966257in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{1.966257in}{2.240866in}}{\pgfqpoint{1.970647in}{2.230267in}}{\pgfqpoint{1.978461in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{1.986274in}{2.214639in}}{\pgfqpoint{1.996873in}{2.210249in}}{\pgfqpoint{2.007924in}{2.210249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161733in}{2.473500in}}%
\pgfpathcurveto{\pgfqpoint{2.172783in}{2.473500in}}{\pgfqpoint{2.183382in}{2.477890in}}{\pgfqpoint{2.191196in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{2.199009in}{2.493518in}}{\pgfqpoint{2.203399in}{2.504117in}}{\pgfqpoint{2.203399in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{2.203399in}{2.526217in}}{\pgfqpoint{2.199009in}{2.536816in}}{\pgfqpoint{2.191196in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{2.183382in}{2.552443in}}{\pgfqpoint{2.172783in}{2.556833in}}{\pgfqpoint{2.161733in}{2.556833in}}%
\pgfpathcurveto{\pgfqpoint{2.150683in}{2.556833in}}{\pgfqpoint{2.140084in}{2.552443in}}{\pgfqpoint{2.132270in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{2.124456in}{2.536816in}}{\pgfqpoint{2.120066in}{2.526217in}}{\pgfqpoint{2.120066in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{2.120066in}{2.504117in}}{\pgfqpoint{2.124456in}{2.493518in}}{\pgfqpoint{2.132270in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{2.140084in}{2.477890in}}{\pgfqpoint{2.150683in}{2.473500in}}{\pgfqpoint{2.161733in}{2.473500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315542in}{2.736751in}}%
\pgfpathcurveto{\pgfqpoint{2.326592in}{2.736751in}}{\pgfqpoint{2.337191in}{2.741141in}}{\pgfqpoint{2.345005in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{2.352818in}{2.756769in}}{\pgfqpoint{2.357209in}{2.767368in}}{\pgfqpoint{2.357209in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{2.357209in}{2.789468in}}{\pgfqpoint{2.352818in}{2.800067in}}{\pgfqpoint{2.345005in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{2.337191in}{2.815694in}}{\pgfqpoint{2.326592in}{2.820084in}}{\pgfqpoint{2.315542in}{2.820084in}}%
\pgfpathcurveto{\pgfqpoint{2.304492in}{2.820084in}}{\pgfqpoint{2.293893in}{2.815694in}}{\pgfqpoint{2.286079in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{2.278265in}{2.800067in}}{\pgfqpoint{2.273875in}{2.789468in}}{\pgfqpoint{2.273875in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{2.273875in}{2.767368in}}{\pgfqpoint{2.278265in}{2.756769in}}{\pgfqpoint{2.286079in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{2.293893in}{2.741141in}}{\pgfqpoint{2.304492in}{2.736751in}}{\pgfqpoint{2.315542in}{2.736751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480337in}{3.015957in}}%
\pgfpathcurveto{\pgfqpoint{2.491387in}{3.015957in}}{\pgfqpoint{2.501987in}{3.020347in}}{\pgfqpoint{2.509800in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{2.517614in}{3.035974in}}{\pgfqpoint{2.522004in}{3.046573in}}{\pgfqpoint{2.522004in}{3.057623in}}%
\pgfpathcurveto{\pgfqpoint{2.522004in}{3.068673in}}{\pgfqpoint{2.517614in}{3.079273in}}{\pgfqpoint{2.509800in}{3.087086in}}%
\pgfpathcurveto{\pgfqpoint{2.501987in}{3.094900in}}{\pgfqpoint{2.491387in}{3.099290in}}{\pgfqpoint{2.480337in}{3.099290in}}%
\pgfpathcurveto{\pgfqpoint{2.469287in}{3.099290in}}{\pgfqpoint{2.458688in}{3.094900in}}{\pgfqpoint{2.450875in}{3.087086in}}%
\pgfpathcurveto{\pgfqpoint{2.443061in}{3.079273in}}{\pgfqpoint{2.438671in}{3.068673in}}{\pgfqpoint{2.438671in}{3.057623in}}%
\pgfpathcurveto{\pgfqpoint{2.438671in}{3.046573in}}{\pgfqpoint{2.443061in}{3.035974in}}{\pgfqpoint{2.450875in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{2.458688in}{3.020347in}}{\pgfqpoint{2.469287in}{3.015957in}}{\pgfqpoint{2.480337in}{3.015957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041123in}{0.625957in}}%
\pgfpathcurveto{\pgfqpoint{1.052173in}{0.625957in}}{\pgfqpoint{1.062772in}{0.630347in}}{\pgfqpoint{1.070586in}{0.638161in}}%
\pgfpathcurveto{\pgfqpoint{1.078400in}{0.645974in}}{\pgfqpoint{1.082790in}{0.656573in}}{\pgfqpoint{1.082790in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{1.082790in}{0.678673in}}{\pgfqpoint{1.078400in}{0.689272in}}{\pgfqpoint{1.070586in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{1.062772in}{0.704900in}}{\pgfqpoint{1.052173in}{0.709290in}}{\pgfqpoint{1.041123in}{0.709290in}}%
\pgfpathcurveto{\pgfqpoint{1.030073in}{0.709290in}}{\pgfqpoint{1.019474in}{0.704900in}}{\pgfqpoint{1.011661in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{1.003847in}{0.689272in}}{\pgfqpoint{0.999457in}{0.678673in}}{\pgfqpoint{0.999457in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{0.999457in}{0.656573in}}{\pgfqpoint{1.003847in}{0.645974in}}{\pgfqpoint{1.011661in}{0.638161in}}%
\pgfpathcurveto{\pgfqpoint{1.019474in}{0.630347in}}{\pgfqpoint{1.030073in}{0.625957in}}{\pgfqpoint{1.041123in}{0.625957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159227in}{0.875380in}}%
\pgfpathcurveto{\pgfqpoint{1.170277in}{0.875380in}}{\pgfqpoint{1.180876in}{0.879771in}}{\pgfqpoint{1.188690in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.196503in}{0.895398in}}{\pgfqpoint{1.200893in}{0.905997in}}{\pgfqpoint{1.200893in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.200893in}{0.928097in}}{\pgfqpoint{1.196503in}{0.938696in}}{\pgfqpoint{1.188690in}{0.946510in}}%
\pgfpathcurveto{\pgfqpoint{1.180876in}{0.954323in}}{\pgfqpoint{1.170277in}{0.958714in}}{\pgfqpoint{1.159227in}{0.958714in}}%
\pgfpathcurveto{\pgfqpoint{1.148177in}{0.958714in}}{\pgfqpoint{1.137578in}{0.954323in}}{\pgfqpoint{1.129764in}{0.946510in}}%
\pgfpathcurveto{\pgfqpoint{1.121950in}{0.938696in}}{\pgfqpoint{1.117560in}{0.928097in}}{\pgfqpoint{1.117560in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.117560in}{0.905997in}}{\pgfqpoint{1.121950in}{0.895398in}}{\pgfqpoint{1.129764in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.137578in}{0.879771in}}{\pgfqpoint{1.148177in}{0.875380in}}{\pgfqpoint{1.159227in}{0.875380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277330in}{1.125336in}}%
\pgfpathcurveto{\pgfqpoint{1.288380in}{1.125336in}}{\pgfqpoint{1.298979in}{1.129726in}}{\pgfqpoint{1.306793in}{1.137540in}}%
\pgfpathcurveto{\pgfqpoint{1.314607in}{1.145353in}}{\pgfqpoint{1.318997in}{1.155952in}}{\pgfqpoint{1.318997in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.318997in}{1.178053in}}{\pgfqpoint{1.314607in}{1.188652in}}{\pgfqpoint{1.306793in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.298979in}{1.204279in}}{\pgfqpoint{1.288380in}{1.208669in}}{\pgfqpoint{1.277330in}{1.208669in}}%
\pgfpathcurveto{\pgfqpoint{1.266280in}{1.208669in}}{\pgfqpoint{1.255681in}{1.204279in}}{\pgfqpoint{1.247867in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.240054in}{1.188652in}}{\pgfqpoint{1.235664in}{1.178053in}}{\pgfqpoint{1.235664in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.235664in}{1.155952in}}{\pgfqpoint{1.240054in}{1.145353in}}{\pgfqpoint{1.247867in}{1.137540in}}%
\pgfpathcurveto{\pgfqpoint{1.255681in}{1.129726in}}{\pgfqpoint{1.266280in}{1.125336in}}{\pgfqpoint{1.277330in}{1.125336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.409167in}{1.399223in}}%
\pgfpathcurveto{\pgfqpoint{1.420217in}{1.399223in}}{\pgfqpoint{1.430816in}{1.403614in}}{\pgfqpoint{1.438629in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{1.446443in}{1.419241in}}{\pgfqpoint{1.450833in}{1.429840in}}{\pgfqpoint{1.450833in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{1.450833in}{1.451940in}}{\pgfqpoint{1.446443in}{1.462539in}}{\pgfqpoint{1.438629in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{1.430816in}{1.478166in}}{\pgfqpoint{1.420217in}{1.482557in}}{\pgfqpoint{1.409167in}{1.482557in}}%
\pgfpathcurveto{\pgfqpoint{1.398116in}{1.482557in}}{\pgfqpoint{1.387517in}{1.478166in}}{\pgfqpoint{1.379704in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{1.371890in}{1.462539in}}{\pgfqpoint{1.367500in}{1.451940in}}{\pgfqpoint{1.367500in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{1.367500in}{1.429840in}}{\pgfqpoint{1.371890in}{1.419241in}}{\pgfqpoint{1.379704in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{1.387517in}{1.403614in}}{\pgfqpoint{1.398116in}{1.399223in}}{\pgfqpoint{1.409167in}{1.399223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538256in}{1.670452in}}%
\pgfpathcurveto{\pgfqpoint{1.549307in}{1.670452in}}{\pgfqpoint{1.559906in}{1.674842in}}{\pgfqpoint{1.567719in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{1.575533in}{1.690469in}}{\pgfqpoint{1.579923in}{1.701068in}}{\pgfqpoint{1.579923in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{1.579923in}{1.723168in}}{\pgfqpoint{1.575533in}{1.733767in}}{\pgfqpoint{1.567719in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{1.559906in}{1.749395in}}{\pgfqpoint{1.549307in}{1.753785in}}{\pgfqpoint{1.538256in}{1.753785in}}%
\pgfpathcurveto{\pgfqpoint{1.527206in}{1.753785in}}{\pgfqpoint{1.516607in}{1.749395in}}{\pgfqpoint{1.508794in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{1.500980in}{1.733767in}}{\pgfqpoint{1.496590in}{1.723168in}}{\pgfqpoint{1.496590in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{1.496590in}{1.701068in}}{\pgfqpoint{1.500980in}{1.690469in}}{\pgfqpoint{1.508794in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{1.516607in}{1.674842in}}{\pgfqpoint{1.527206in}{1.670452in}}{\pgfqpoint{1.538256in}{1.670452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.664600in}{1.939021in}}%
\pgfpathcurveto{\pgfqpoint{1.675650in}{1.939021in}}{\pgfqpoint{1.686249in}{1.943411in}}{\pgfqpoint{1.694062in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{1.701876in}{1.959038in}}{\pgfqpoint{1.706266in}{1.969637in}}{\pgfqpoint{1.706266in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{1.706266in}{1.991738in}}{\pgfqpoint{1.701876in}{2.002337in}}{\pgfqpoint{1.694062in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{1.686249in}{2.017964in}}{\pgfqpoint{1.675650in}{2.022354in}}{\pgfqpoint{1.664600in}{2.022354in}}%
\pgfpathcurveto{\pgfqpoint{1.653550in}{2.022354in}}{\pgfqpoint{1.642950in}{2.017964in}}{\pgfqpoint{1.635137in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{1.627323in}{2.002337in}}{\pgfqpoint{1.622933in}{1.991738in}}{\pgfqpoint{1.622933in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{1.622933in}{1.969637in}}{\pgfqpoint{1.627323in}{1.959038in}}{\pgfqpoint{1.635137in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{1.642950in}{1.943411in}}{\pgfqpoint{1.653550in}{1.939021in}}{\pgfqpoint{1.664600in}{1.939021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793689in}{2.210249in}}%
\pgfpathcurveto{\pgfqpoint{1.804740in}{2.210249in}}{\pgfqpoint{1.815339in}{2.214639in}}{\pgfqpoint{1.823152in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{1.830966in}{2.230267in}}{\pgfqpoint{1.835356in}{2.240866in}}{\pgfqpoint{1.835356in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{1.835356in}{2.262966in}}{\pgfqpoint{1.830966in}{2.273565in}}{\pgfqpoint{1.823152in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{1.815339in}{2.289192in}}{\pgfqpoint{1.804740in}{2.293582in}}{\pgfqpoint{1.793689in}{2.293582in}}%
\pgfpathcurveto{\pgfqpoint{1.782639in}{2.293582in}}{\pgfqpoint{1.772040in}{2.289192in}}{\pgfqpoint{1.764227in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{1.756413in}{2.273565in}}{\pgfqpoint{1.752023in}{2.262966in}}{\pgfqpoint{1.752023in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{1.752023in}{2.240866in}}{\pgfqpoint{1.756413in}{2.230267in}}{\pgfqpoint{1.764227in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{1.772040in}{2.214639in}}{\pgfqpoint{1.782639in}{2.210249in}}{\pgfqpoint{1.793689in}{2.210249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917286in}{2.473500in}}%
\pgfpathcurveto{\pgfqpoint{1.928336in}{2.473500in}}{\pgfqpoint{1.938935in}{2.477890in}}{\pgfqpoint{1.946749in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{1.954562in}{2.493518in}}{\pgfqpoint{1.958953in}{2.504117in}}{\pgfqpoint{1.958953in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{1.958953in}{2.526217in}}{\pgfqpoint{1.954562in}{2.536816in}}{\pgfqpoint{1.946749in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{1.938935in}{2.552443in}}{\pgfqpoint{1.928336in}{2.556833in}}{\pgfqpoint{1.917286in}{2.556833in}}%
\pgfpathcurveto{\pgfqpoint{1.906236in}{2.556833in}}{\pgfqpoint{1.895637in}{2.552443in}}{\pgfqpoint{1.887823in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{1.880010in}{2.536816in}}{\pgfqpoint{1.875619in}{2.526217in}}{\pgfqpoint{1.875619in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{1.875619in}{2.504117in}}{\pgfqpoint{1.880010in}{2.493518in}}{\pgfqpoint{1.887823in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{1.895637in}{2.477890in}}{\pgfqpoint{1.906236in}{2.473500in}}{\pgfqpoint{1.917286in}{2.473500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.043629in}{2.736751in}}%
\pgfpathcurveto{\pgfqpoint{2.054679in}{2.736751in}}{\pgfqpoint{2.065278in}{2.741141in}}{\pgfqpoint{2.073092in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{2.080906in}{2.756769in}}{\pgfqpoint{2.085296in}{2.767368in}}{\pgfqpoint{2.085296in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{2.085296in}{2.789468in}}{\pgfqpoint{2.080906in}{2.800067in}}{\pgfqpoint{2.073092in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{2.065278in}{2.815694in}}{\pgfqpoint{2.054679in}{2.820084in}}{\pgfqpoint{2.043629in}{2.820084in}}%
\pgfpathcurveto{\pgfqpoint{2.032579in}{2.820084in}}{\pgfqpoint{2.021980in}{2.815694in}}{\pgfqpoint{2.014166in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{2.006353in}{2.800067in}}{\pgfqpoint{2.001963in}{2.789468in}}{\pgfqpoint{2.001963in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{2.001963in}{2.767368in}}{\pgfqpoint{2.006353in}{2.756769in}}{\pgfqpoint{2.014166in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{2.021980in}{2.741141in}}{\pgfqpoint{2.032579in}{2.736751in}}{\pgfqpoint{2.043629in}{2.736751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.175466in}{3.015957in}}%
\pgfpathcurveto{\pgfqpoint{2.186516in}{3.015957in}}{\pgfqpoint{2.197115in}{3.020347in}}{\pgfqpoint{2.204928in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{2.212742in}{3.035974in}}{\pgfqpoint{2.217132in}{3.046573in}}{\pgfqpoint{2.217132in}{3.057623in}}%
\pgfpathcurveto{\pgfqpoint{2.217132in}{3.068673in}}{\pgfqpoint{2.212742in}{3.079273in}}{\pgfqpoint{2.204928in}{3.087086in}}%
\pgfpathcurveto{\pgfqpoint{2.197115in}{3.094900in}}{\pgfqpoint{2.186516in}{3.099290in}}{\pgfqpoint{2.175466in}{3.099290in}}%
\pgfpathcurveto{\pgfqpoint{2.164416in}{3.099290in}}{\pgfqpoint{2.153817in}{3.094900in}}{\pgfqpoint{2.146003in}{3.087086in}}%
\pgfpathcurveto{\pgfqpoint{2.138189in}{3.079273in}}{\pgfqpoint{2.133799in}{3.068673in}}{\pgfqpoint{2.133799in}{3.057623in}}%
\pgfpathcurveto{\pgfqpoint{2.133799in}{3.046573in}}{\pgfqpoint{2.138189in}{3.035974in}}{\pgfqpoint{2.146003in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{2.153817in}{3.020347in}}{\pgfqpoint{2.164416in}{3.015957in}}{\pgfqpoint{2.175466in}{3.015957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977952in}{0.625957in}}%
\pgfpathcurveto{\pgfqpoint{0.989002in}{0.625957in}}{\pgfqpoint{0.999601in}{0.630347in}}{\pgfqpoint{1.007415in}{0.638161in}}%
\pgfpathcurveto{\pgfqpoint{1.015228in}{0.645974in}}{\pgfqpoint{1.019618in}{0.656573in}}{\pgfqpoint{1.019618in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{1.019618in}{0.678673in}}{\pgfqpoint{1.015228in}{0.689272in}}{\pgfqpoint{1.007415in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{0.999601in}{0.704900in}}{\pgfqpoint{0.989002in}{0.709290in}}{\pgfqpoint{0.977952in}{0.709290in}}%
\pgfpathcurveto{\pgfqpoint{0.966902in}{0.709290in}}{\pgfqpoint{0.956303in}{0.704900in}}{\pgfqpoint{0.948489in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{0.940675in}{0.689272in}}{\pgfqpoint{0.936285in}{0.678673in}}{\pgfqpoint{0.936285in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{0.936285in}{0.656573in}}{\pgfqpoint{0.940675in}{0.645974in}}{\pgfqpoint{0.948489in}{0.638161in}}%
\pgfpathcurveto{\pgfqpoint{0.956303in}{0.630347in}}{\pgfqpoint{0.966902in}{0.625957in}}{\pgfqpoint{0.977952in}{0.625957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043870in}{0.875380in}}%
\pgfpathcurveto{\pgfqpoint{1.054920in}{0.875380in}}{\pgfqpoint{1.065519in}{0.879771in}}{\pgfqpoint{1.073333in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.081146in}{0.895398in}}{\pgfqpoint{1.085537in}{0.905997in}}{\pgfqpoint{1.085537in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.085537in}{0.928097in}}{\pgfqpoint{1.081146in}{0.938696in}}{\pgfqpoint{1.073333in}{0.946510in}}%
\pgfpathcurveto{\pgfqpoint{1.065519in}{0.954323in}}{\pgfqpoint{1.054920in}{0.958714in}}{\pgfqpoint{1.043870in}{0.958714in}}%
\pgfpathcurveto{\pgfqpoint{1.032820in}{0.958714in}}{\pgfqpoint{1.022221in}{0.954323in}}{\pgfqpoint{1.014407in}{0.946510in}}%
\pgfpathcurveto{\pgfqpoint{1.006594in}{0.938696in}}{\pgfqpoint{1.002203in}{0.928097in}}{\pgfqpoint{1.002203in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.002203in}{0.905997in}}{\pgfqpoint{1.006594in}{0.895398in}}{\pgfqpoint{1.014407in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.022221in}{0.879771in}}{\pgfqpoint{1.032820in}{0.875380in}}{\pgfqpoint{1.043870in}{0.875380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.104295in}{1.125336in}}%
\pgfpathcurveto{\pgfqpoint{1.115345in}{1.125336in}}{\pgfqpoint{1.125944in}{1.129726in}}{\pgfqpoint{1.133758in}{1.137540in}}%
\pgfpathcurveto{\pgfqpoint{1.141571in}{1.145353in}}{\pgfqpoint{1.145962in}{1.155952in}}{\pgfqpoint{1.145962in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.145962in}{1.178053in}}{\pgfqpoint{1.141571in}{1.188652in}}{\pgfqpoint{1.133758in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.125944in}{1.204279in}}{\pgfqpoint{1.115345in}{1.208669in}}{\pgfqpoint{1.104295in}{1.208669in}}%
\pgfpathcurveto{\pgfqpoint{1.093245in}{1.208669in}}{\pgfqpoint{1.082646in}{1.204279in}}{\pgfqpoint{1.074832in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.067019in}{1.188652in}}{\pgfqpoint{1.062628in}{1.178053in}}{\pgfqpoint{1.062628in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.062628in}{1.155952in}}{\pgfqpoint{1.067019in}{1.145353in}}{\pgfqpoint{1.074832in}{1.137540in}}%
\pgfpathcurveto{\pgfqpoint{1.082646in}{1.129726in}}{\pgfqpoint{1.093245in}{1.125336in}}{\pgfqpoint{1.104295in}{1.125336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181200in}{1.399223in}}%
\pgfpathcurveto{\pgfqpoint{1.192250in}{1.399223in}}{\pgfqpoint{1.202849in}{1.403614in}}{\pgfqpoint{1.210662in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{1.218476in}{1.419241in}}{\pgfqpoint{1.222866in}{1.429840in}}{\pgfqpoint{1.222866in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{1.222866in}{1.451940in}}{\pgfqpoint{1.218476in}{1.462539in}}{\pgfqpoint{1.210662in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{1.202849in}{1.478166in}}{\pgfqpoint{1.192250in}{1.482557in}}{\pgfqpoint{1.181200in}{1.482557in}}%
\pgfpathcurveto{\pgfqpoint{1.170149in}{1.482557in}}{\pgfqpoint{1.159550in}{1.478166in}}{\pgfqpoint{1.151737in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{1.143923in}{1.462539in}}{\pgfqpoint{1.139533in}{1.451940in}}{\pgfqpoint{1.139533in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{1.139533in}{1.429840in}}{\pgfqpoint{1.143923in}{1.419241in}}{\pgfqpoint{1.151737in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{1.159550in}{1.403614in}}{\pgfqpoint{1.170149in}{1.399223in}}{\pgfqpoint{1.181200in}{1.399223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249864in}{1.670452in}}%
\pgfpathcurveto{\pgfqpoint{1.260914in}{1.670452in}}{\pgfqpoint{1.271513in}{1.674842in}}{\pgfqpoint{1.279327in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{1.287141in}{1.690469in}}{\pgfqpoint{1.291531in}{1.701068in}}{\pgfqpoint{1.291531in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{1.291531in}{1.723168in}}{\pgfqpoint{1.287141in}{1.733767in}}{\pgfqpoint{1.279327in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{1.271513in}{1.749395in}}{\pgfqpoint{1.260914in}{1.753785in}}{\pgfqpoint{1.249864in}{1.753785in}}%
\pgfpathcurveto{\pgfqpoint{1.238814in}{1.753785in}}{\pgfqpoint{1.228215in}{1.749395in}}{\pgfqpoint{1.220402in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{1.212588in}{1.733767in}}{\pgfqpoint{1.208198in}{1.723168in}}{\pgfqpoint{1.208198in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{1.208198in}{1.701068in}}{\pgfqpoint{1.212588in}{1.690469in}}{\pgfqpoint{1.220402in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{1.228215in}{1.674842in}}{\pgfqpoint{1.238814in}{1.670452in}}{\pgfqpoint{1.249864in}{1.670452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.321276in}{1.939021in}}%
\pgfpathcurveto{\pgfqpoint{1.332326in}{1.939021in}}{\pgfqpoint{1.342925in}{1.943411in}}{\pgfqpoint{1.350738in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{1.358552in}{1.959038in}}{\pgfqpoint{1.362942in}{1.969637in}}{\pgfqpoint{1.362942in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{1.362942in}{1.991738in}}{\pgfqpoint{1.358552in}{2.002337in}}{\pgfqpoint{1.350738in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{1.342925in}{2.017964in}}{\pgfqpoint{1.332326in}{2.022354in}}{\pgfqpoint{1.321276in}{2.022354in}}%
\pgfpathcurveto{\pgfqpoint{1.310226in}{2.022354in}}{\pgfqpoint{1.299627in}{2.017964in}}{\pgfqpoint{1.291813in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{1.283999in}{2.002337in}}{\pgfqpoint{1.279609in}{1.991738in}}{\pgfqpoint{1.279609in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{1.279609in}{1.969637in}}{\pgfqpoint{1.283999in}{1.959038in}}{\pgfqpoint{1.291813in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{1.299627in}{1.943411in}}{\pgfqpoint{1.310226in}{1.939021in}}{\pgfqpoint{1.321276in}{1.939021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.392687in}{2.210249in}}%
\pgfpathcurveto{\pgfqpoint{1.403737in}{2.210249in}}{\pgfqpoint{1.414336in}{2.214639in}}{\pgfqpoint{1.422150in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{1.429963in}{2.230267in}}{\pgfqpoint{1.434354in}{2.240866in}}{\pgfqpoint{1.434354in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{1.434354in}{2.262966in}}{\pgfqpoint{1.429963in}{2.273565in}}{\pgfqpoint{1.422150in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{1.414336in}{2.289192in}}{\pgfqpoint{1.403737in}{2.293582in}}{\pgfqpoint{1.392687in}{2.293582in}}%
\pgfpathcurveto{\pgfqpoint{1.381637in}{2.293582in}}{\pgfqpoint{1.371038in}{2.289192in}}{\pgfqpoint{1.363224in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{1.355411in}{2.273565in}}{\pgfqpoint{1.351020in}{2.262966in}}{\pgfqpoint{1.351020in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{1.351020in}{2.240866in}}{\pgfqpoint{1.355411in}{2.230267in}}{\pgfqpoint{1.363224in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{1.371038in}{2.214639in}}{\pgfqpoint{1.381637in}{2.210249in}}{\pgfqpoint{1.392687in}{2.210249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461352in}{2.473500in}}%
\pgfpathcurveto{\pgfqpoint{1.472402in}{2.473500in}}{\pgfqpoint{1.483001in}{2.477890in}}{\pgfqpoint{1.490815in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{1.498628in}{2.493518in}}{\pgfqpoint{1.503019in}{2.504117in}}{\pgfqpoint{1.503019in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{1.503019in}{2.526217in}}{\pgfqpoint{1.498628in}{2.536816in}}{\pgfqpoint{1.490815in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{1.483001in}{2.552443in}}{\pgfqpoint{1.472402in}{2.556833in}}{\pgfqpoint{1.461352in}{2.556833in}}%
\pgfpathcurveto{\pgfqpoint{1.450302in}{2.556833in}}{\pgfqpoint{1.439703in}{2.552443in}}{\pgfqpoint{1.431889in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{1.424075in}{2.536816in}}{\pgfqpoint{1.419685in}{2.526217in}}{\pgfqpoint{1.419685in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{1.419685in}{2.504117in}}{\pgfqpoint{1.424075in}{2.493518in}}{\pgfqpoint{1.431889in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{1.439703in}{2.477890in}}{\pgfqpoint{1.450302in}{2.473500in}}{\pgfqpoint{1.461352in}{2.473500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.530017in}{2.736751in}}%
\pgfpathcurveto{\pgfqpoint{1.541067in}{2.736751in}}{\pgfqpoint{1.551666in}{2.741141in}}{\pgfqpoint{1.559479in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{1.567293in}{2.756769in}}{\pgfqpoint{1.571683in}{2.767368in}}{\pgfqpoint{1.571683in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{1.571683in}{2.789468in}}{\pgfqpoint{1.567293in}{2.800067in}}{\pgfqpoint{1.559479in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{1.551666in}{2.815694in}}{\pgfqpoint{1.541067in}{2.820084in}}{\pgfqpoint{1.530017in}{2.820084in}}%
\pgfpathcurveto{\pgfqpoint{1.518967in}{2.820084in}}{\pgfqpoint{1.508367in}{2.815694in}}{\pgfqpoint{1.500554in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{1.492740in}{2.800067in}}{\pgfqpoint{1.488350in}{2.789468in}}{\pgfqpoint{1.488350in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{1.488350in}{2.767368in}}{\pgfqpoint{1.492740in}{2.756769in}}{\pgfqpoint{1.500554in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{1.508367in}{2.741141in}}{\pgfqpoint{1.518967in}{2.736751in}}{\pgfqpoint{1.530017in}{2.736751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604175in}{3.015957in}}%
\pgfpathcurveto{\pgfqpoint{1.615225in}{3.015957in}}{\pgfqpoint{1.625824in}{3.020347in}}{\pgfqpoint{1.633637in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{1.641451in}{3.035974in}}{\pgfqpoint{1.645841in}{3.046573in}}{\pgfqpoint{1.645841in}{3.057623in}}%
\pgfpathcurveto{\pgfqpoint{1.645841in}{3.068673in}}{\pgfqpoint{1.641451in}{3.079273in}}{\pgfqpoint{1.633637in}{3.087086in}}%
\pgfpathcurveto{\pgfqpoint{1.625824in}{3.094900in}}{\pgfqpoint{1.615225in}{3.099290in}}{\pgfqpoint{1.604175in}{3.099290in}}%
\pgfpathcurveto{\pgfqpoint{1.593124in}{3.099290in}}{\pgfqpoint{1.582525in}{3.094900in}}{\pgfqpoint{1.574712in}{3.087086in}}%
\pgfpathcurveto{\pgfqpoint{1.566898in}{3.079273in}}{\pgfqpoint{1.562508in}{3.068673in}}{\pgfqpoint{1.562508in}{3.057623in}}%
\pgfpathcurveto{\pgfqpoint{1.562508in}{3.046573in}}{\pgfqpoint{1.566898in}{3.035974in}}{\pgfqpoint{1.574712in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{1.582525in}{3.020347in}}{\pgfqpoint{1.593124in}{3.015957in}}{\pgfqpoint{1.604175in}{3.015957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
