%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900160in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.900160in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453735in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453735in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007310in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.007310in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560884in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560884in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114459in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.114459in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668034in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.668034in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.221609in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.221609in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.898433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.850208in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.430253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.382028in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.962074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.913848in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.493894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.445669in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{3.025714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=2.977489in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301501in}{0.625956in}}%
\pgfpathcurveto{\pgfqpoint{1.312552in}{0.625956in}}{\pgfqpoint{1.323151in}{0.630347in}}{\pgfqpoint{1.330964in}{0.638160in}}%
\pgfpathcurveto{\pgfqpoint{1.338778in}{0.645974in}}{\pgfqpoint{1.343168in}{0.656573in}}{\pgfqpoint{1.343168in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{1.343168in}{0.678673in}}{\pgfqpoint{1.338778in}{0.689272in}}{\pgfqpoint{1.330964in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{1.323151in}{0.704899in}}{\pgfqpoint{1.312552in}{0.709290in}}{\pgfqpoint{1.301501in}{0.709290in}}%
\pgfpathcurveto{\pgfqpoint{1.290451in}{0.709290in}}{\pgfqpoint{1.279852in}{0.704899in}}{\pgfqpoint{1.272039in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{1.264225in}{0.689272in}}{\pgfqpoint{1.259835in}{0.678673in}}{\pgfqpoint{1.259835in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{1.259835in}{0.656573in}}{\pgfqpoint{1.264225in}{0.645974in}}{\pgfqpoint{1.272039in}{0.638160in}}%
\pgfpathcurveto{\pgfqpoint{1.279852in}{0.630347in}}{\pgfqpoint{1.290451in}{0.625956in}}{\pgfqpoint{1.301501in}{0.625956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630879in}{0.875380in}}%
\pgfpathcurveto{\pgfqpoint{1.641929in}{0.875380in}}{\pgfqpoint{1.652528in}{0.879770in}}{\pgfqpoint{1.660341in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.668155in}{0.895398in}}{\pgfqpoint{1.672545in}{0.905997in}}{\pgfqpoint{1.672545in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.672545in}{0.928097in}}{\pgfqpoint{1.668155in}{0.938696in}}{\pgfqpoint{1.660341in}{0.946509in}}%
\pgfpathcurveto{\pgfqpoint{1.652528in}{0.954323in}}{\pgfqpoint{1.641929in}{0.958713in}}{\pgfqpoint{1.630879in}{0.958713in}}%
\pgfpathcurveto{\pgfqpoint{1.619828in}{0.958713in}}{\pgfqpoint{1.609229in}{0.954323in}}{\pgfqpoint{1.601416in}{0.946509in}}%
\pgfpathcurveto{\pgfqpoint{1.593602in}{0.938696in}}{\pgfqpoint{1.589212in}{0.928097in}}{\pgfqpoint{1.589212in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.589212in}{0.905997in}}{\pgfqpoint{1.593602in}{0.895398in}}{\pgfqpoint{1.601416in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.609229in}{0.879770in}}{\pgfqpoint{1.619828in}{0.875380in}}{\pgfqpoint{1.630879in}{0.875380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.960256in}{1.125336in}}%
\pgfpathcurveto{\pgfqpoint{1.971306in}{1.125336in}}{\pgfqpoint{1.981905in}{1.129726in}}{\pgfqpoint{1.989718in}{1.137539in}}%
\pgfpathcurveto{\pgfqpoint{1.997532in}{1.145353in}}{\pgfqpoint{2.001922in}{1.155952in}}{\pgfqpoint{2.001922in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{2.001922in}{1.178052in}}{\pgfqpoint{1.997532in}{1.188651in}}{\pgfqpoint{1.989718in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.981905in}{1.204279in}}{\pgfqpoint{1.971306in}{1.208669in}}{\pgfqpoint{1.960256in}{1.208669in}}%
\pgfpathcurveto{\pgfqpoint{1.949206in}{1.208669in}}{\pgfqpoint{1.938606in}{1.204279in}}{\pgfqpoint{1.930793in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.922979in}{1.188651in}}{\pgfqpoint{1.918589in}{1.178052in}}{\pgfqpoint{1.918589in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.918589in}{1.155952in}}{\pgfqpoint{1.922979in}{1.145353in}}{\pgfqpoint{1.930793in}{1.137539in}}%
\pgfpathcurveto{\pgfqpoint{1.938606in}{1.129726in}}{\pgfqpoint{1.949206in}{1.125336in}}{\pgfqpoint{1.960256in}{1.125336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328383in}{1.399223in}}%
\pgfpathcurveto{\pgfqpoint{2.339433in}{1.399223in}}{\pgfqpoint{2.350032in}{1.403613in}}{\pgfqpoint{2.357846in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{2.365659in}{1.419241in}}{\pgfqpoint{2.370050in}{1.429840in}}{\pgfqpoint{2.370050in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{2.370050in}{1.451940in}}{\pgfqpoint{2.365659in}{1.462539in}}{\pgfqpoint{2.357846in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{2.350032in}{1.478166in}}{\pgfqpoint{2.339433in}{1.482556in}}{\pgfqpoint{2.328383in}{1.482556in}}%
\pgfpathcurveto{\pgfqpoint{2.317333in}{1.482556in}}{\pgfqpoint{2.306734in}{1.478166in}}{\pgfqpoint{2.298920in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{2.291107in}{1.462539in}}{\pgfqpoint{2.286716in}{1.451940in}}{\pgfqpoint{2.286716in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{2.286716in}{1.429840in}}{\pgfqpoint{2.291107in}{1.419241in}}{\pgfqpoint{2.298920in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{2.306734in}{1.403613in}}{\pgfqpoint{2.317333in}{1.399223in}}{\pgfqpoint{2.328383in}{1.399223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693742in}{1.670451in}}%
\pgfpathcurveto{\pgfqpoint{2.704793in}{1.670451in}}{\pgfqpoint{2.715392in}{1.674842in}}{\pgfqpoint{2.723205in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{2.731019in}{1.690469in}}{\pgfqpoint{2.735409in}{1.701068in}}{\pgfqpoint{2.735409in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{2.735409in}{1.723168in}}{\pgfqpoint{2.731019in}{1.733767in}}{\pgfqpoint{2.723205in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{2.715392in}{1.749395in}}{\pgfqpoint{2.704793in}{1.753785in}}{\pgfqpoint{2.693742in}{1.753785in}}%
\pgfpathcurveto{\pgfqpoint{2.682692in}{1.753785in}}{\pgfqpoint{2.672093in}{1.749395in}}{\pgfqpoint{2.664280in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{2.656466in}{1.733767in}}{\pgfqpoint{2.652076in}{1.723168in}}{\pgfqpoint{2.652076in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{2.652076in}{1.701068in}}{\pgfqpoint{2.656466in}{1.690469in}}{\pgfqpoint{2.664280in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{2.672093in}{1.674842in}}{\pgfqpoint{2.682692in}{1.670451in}}{\pgfqpoint{2.693742in}{1.670451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048030in}{1.939021in}}%
\pgfpathcurveto{\pgfqpoint{3.059081in}{1.939021in}}{\pgfqpoint{3.069680in}{1.943411in}}{\pgfqpoint{3.077493in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{3.085307in}{1.959038in}}{\pgfqpoint{3.089697in}{1.969637in}}{\pgfqpoint{3.089697in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{3.089697in}{1.991738in}}{\pgfqpoint{3.085307in}{2.002337in}}{\pgfqpoint{3.077493in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{3.069680in}{2.017964in}}{\pgfqpoint{3.059081in}{2.022354in}}{\pgfqpoint{3.048030in}{2.022354in}}%
\pgfpathcurveto{\pgfqpoint{3.036980in}{2.022354in}}{\pgfqpoint{3.026381in}{2.017964in}}{\pgfqpoint{3.018568in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{3.010754in}{2.002337in}}{\pgfqpoint{3.006364in}{1.991738in}}{\pgfqpoint{3.006364in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{3.006364in}{1.969637in}}{\pgfqpoint{3.010754in}{1.959038in}}{\pgfqpoint{3.018568in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{3.026381in}{1.943411in}}{\pgfqpoint{3.036980in}{1.939021in}}{\pgfqpoint{3.048030in}{1.939021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410622in}{2.210249in}}%
\pgfpathcurveto{\pgfqpoint{3.421672in}{2.210249in}}{\pgfqpoint{3.432271in}{2.214639in}}{\pgfqpoint{3.440085in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{3.447898in}{2.230267in}}{\pgfqpoint{3.452289in}{2.240866in}}{\pgfqpoint{3.452289in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{3.452289in}{2.262966in}}{\pgfqpoint{3.447898in}{2.273565in}}{\pgfqpoint{3.440085in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{3.432271in}{2.289192in}}{\pgfqpoint{3.421672in}{2.293583in}}{\pgfqpoint{3.410622in}{2.293583in}}%
\pgfpathcurveto{\pgfqpoint{3.399572in}{2.293583in}}{\pgfqpoint{3.388973in}{2.289192in}}{\pgfqpoint{3.381159in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{3.373346in}{2.273565in}}{\pgfqpoint{3.368955in}{2.262966in}}{\pgfqpoint{3.368955in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{3.368955in}{2.240866in}}{\pgfqpoint{3.373346in}{2.230267in}}{\pgfqpoint{3.381159in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{3.388973in}{2.214639in}}{\pgfqpoint{3.399572in}{2.210249in}}{\pgfqpoint{3.410622in}{2.210249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751071in}{2.473500in}}%
\pgfpathcurveto{\pgfqpoint{3.762121in}{2.473500in}}{\pgfqpoint{3.772720in}{2.477891in}}{\pgfqpoint{3.780533in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{3.788347in}{2.493518in}}{\pgfqpoint{3.792737in}{2.504117in}}{\pgfqpoint{3.792737in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{3.792737in}{2.526217in}}{\pgfqpoint{3.788347in}{2.536816in}}{\pgfqpoint{3.780533in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{3.772720in}{2.552443in}}{\pgfqpoint{3.762121in}{2.556834in}}{\pgfqpoint{3.751071in}{2.556834in}}%
\pgfpathcurveto{\pgfqpoint{3.740020in}{2.556834in}}{\pgfqpoint{3.729421in}{2.552443in}}{\pgfqpoint{3.721608in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{3.713794in}{2.536816in}}{\pgfqpoint{3.709404in}{2.526217in}}{\pgfqpoint{3.709404in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{3.709404in}{2.504117in}}{\pgfqpoint{3.713794in}{2.493518in}}{\pgfqpoint{3.721608in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{3.729421in}{2.477891in}}{\pgfqpoint{3.740020in}{2.473500in}}{\pgfqpoint{3.751071in}{2.473500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110894in}{2.736751in}}%
\pgfpathcurveto{\pgfqpoint{4.121944in}{2.736751in}}{\pgfqpoint{4.132543in}{2.741142in}}{\pgfqpoint{4.140357in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{4.148171in}{2.756769in}}{\pgfqpoint{4.152561in}{2.767368in}}{\pgfqpoint{4.152561in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{4.152561in}{2.789468in}}{\pgfqpoint{4.148171in}{2.800067in}}{\pgfqpoint{4.140357in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{4.132543in}{2.815694in}}{\pgfqpoint{4.121944in}{2.820085in}}{\pgfqpoint{4.110894in}{2.820085in}}%
\pgfpathcurveto{\pgfqpoint{4.099844in}{2.820085in}}{\pgfqpoint{4.089245in}{2.815694in}}{\pgfqpoint{4.081432in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{4.073618in}{2.800067in}}{\pgfqpoint{4.069228in}{2.789468in}}{\pgfqpoint{4.069228in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{4.069228in}{2.767368in}}{\pgfqpoint{4.073618in}{2.756769in}}{\pgfqpoint{4.081432in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{4.089245in}{2.741142in}}{\pgfqpoint{4.099844in}{2.736751in}}{\pgfqpoint{4.110894in}{2.736751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470718in}{3.015957in}}%
\pgfpathcurveto{\pgfqpoint{4.481768in}{3.015957in}}{\pgfqpoint{4.492367in}{3.020347in}}{\pgfqpoint{4.500181in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{4.507994in}{3.035975in}}{\pgfqpoint{4.512385in}{3.046574in}}{\pgfqpoint{4.512385in}{3.057624in}}%
\pgfpathcurveto{\pgfqpoint{4.512385in}{3.068674in}}{\pgfqpoint{4.507994in}{3.079273in}}{\pgfqpoint{4.500181in}{3.087087in}}%
\pgfpathcurveto{\pgfqpoint{4.492367in}{3.094900in}}{\pgfqpoint{4.481768in}{3.099290in}}{\pgfqpoint{4.470718in}{3.099290in}}%
\pgfpathcurveto{\pgfqpoint{4.459668in}{3.099290in}}{\pgfqpoint{4.449069in}{3.094900in}}{\pgfqpoint{4.441255in}{3.087087in}}%
\pgfpathcurveto{\pgfqpoint{4.433442in}{3.079273in}}{\pgfqpoint{4.429051in}{3.068674in}}{\pgfqpoint{4.429051in}{3.057624in}}%
\pgfpathcurveto{\pgfqpoint{4.429051in}{3.046574in}}{\pgfqpoint{4.433442in}{3.035975in}}{\pgfqpoint{4.441255in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{4.449069in}{3.020347in}}{\pgfqpoint{4.459668in}{3.015957in}}{\pgfqpoint{4.470718in}{3.015957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077304in}{0.625956in}}%
\pgfpathcurveto{\pgfqpoint{1.088354in}{0.625956in}}{\pgfqpoint{1.098953in}{0.630347in}}{\pgfqpoint{1.106766in}{0.638160in}}%
\pgfpathcurveto{\pgfqpoint{1.114580in}{0.645974in}}{\pgfqpoint{1.118970in}{0.656573in}}{\pgfqpoint{1.118970in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{1.118970in}{0.678673in}}{\pgfqpoint{1.114580in}{0.689272in}}{\pgfqpoint{1.106766in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{1.098953in}{0.704899in}}{\pgfqpoint{1.088354in}{0.709290in}}{\pgfqpoint{1.077304in}{0.709290in}}%
\pgfpathcurveto{\pgfqpoint{1.066253in}{0.709290in}}{\pgfqpoint{1.055654in}{0.704899in}}{\pgfqpoint{1.047841in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{1.040027in}{0.689272in}}{\pgfqpoint{1.035637in}{0.678673in}}{\pgfqpoint{1.035637in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{1.035637in}{0.656573in}}{\pgfqpoint{1.040027in}{0.645974in}}{\pgfqpoint{1.047841in}{0.638160in}}%
\pgfpathcurveto{\pgfqpoint{1.055654in}{0.630347in}}{\pgfqpoint{1.066253in}{0.625956in}}{\pgfqpoint{1.077304in}{0.625956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224001in}{0.875380in}}%
\pgfpathcurveto{\pgfqpoint{1.235051in}{0.875380in}}{\pgfqpoint{1.245650in}{0.879770in}}{\pgfqpoint{1.253464in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.261277in}{0.895398in}}{\pgfqpoint{1.265668in}{0.905997in}}{\pgfqpoint{1.265668in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.265668in}{0.928097in}}{\pgfqpoint{1.261277in}{0.938696in}}{\pgfqpoint{1.253464in}{0.946509in}}%
\pgfpathcurveto{\pgfqpoint{1.245650in}{0.954323in}}{\pgfqpoint{1.235051in}{0.958713in}}{\pgfqpoint{1.224001in}{0.958713in}}%
\pgfpathcurveto{\pgfqpoint{1.212951in}{0.958713in}}{\pgfqpoint{1.202352in}{0.954323in}}{\pgfqpoint{1.194538in}{0.946509in}}%
\pgfpathcurveto{\pgfqpoint{1.186725in}{0.938696in}}{\pgfqpoint{1.182334in}{0.928097in}}{\pgfqpoint{1.182334in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.182334in}{0.905997in}}{\pgfqpoint{1.186725in}{0.895398in}}{\pgfqpoint{1.194538in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.202352in}{0.879770in}}{\pgfqpoint{1.212951in}{0.875380in}}{\pgfqpoint{1.224001in}{0.875380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370698in}{1.125336in}}%
\pgfpathcurveto{\pgfqpoint{1.381748in}{1.125336in}}{\pgfqpoint{1.392348in}{1.129726in}}{\pgfqpoint{1.400161in}{1.137539in}}%
\pgfpathcurveto{\pgfqpoint{1.407975in}{1.145353in}}{\pgfqpoint{1.412365in}{1.155952in}}{\pgfqpoint{1.412365in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.412365in}{1.178052in}}{\pgfqpoint{1.407975in}{1.188651in}}{\pgfqpoint{1.400161in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.392348in}{1.204279in}}{\pgfqpoint{1.381748in}{1.208669in}}{\pgfqpoint{1.370698in}{1.208669in}}%
\pgfpathcurveto{\pgfqpoint{1.359648in}{1.208669in}}{\pgfqpoint{1.349049in}{1.204279in}}{\pgfqpoint{1.341236in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.333422in}{1.188651in}}{\pgfqpoint{1.329032in}{1.178052in}}{\pgfqpoint{1.329032in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.329032in}{1.155952in}}{\pgfqpoint{1.333422in}{1.145353in}}{\pgfqpoint{1.341236in}{1.137539in}}%
\pgfpathcurveto{\pgfqpoint{1.349049in}{1.129726in}}{\pgfqpoint{1.359648in}{1.125336in}}{\pgfqpoint{1.370698in}{1.125336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534003in}{1.399223in}}%
\pgfpathcurveto{\pgfqpoint{1.545053in}{1.399223in}}{\pgfqpoint{1.555652in}{1.403613in}}{\pgfqpoint{1.563466in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{1.571279in}{1.419241in}}{\pgfqpoint{1.575670in}{1.429840in}}{\pgfqpoint{1.575670in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{1.575670in}{1.451940in}}{\pgfqpoint{1.571279in}{1.462539in}}{\pgfqpoint{1.563466in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{1.555652in}{1.478166in}}{\pgfqpoint{1.545053in}{1.482556in}}{\pgfqpoint{1.534003in}{1.482556in}}%
\pgfpathcurveto{\pgfqpoint{1.522953in}{1.482556in}}{\pgfqpoint{1.512354in}{1.478166in}}{\pgfqpoint{1.504540in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{1.496727in}{1.462539in}}{\pgfqpoint{1.492336in}{1.451940in}}{\pgfqpoint{1.492336in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{1.492336in}{1.429840in}}{\pgfqpoint{1.496727in}{1.419241in}}{\pgfqpoint{1.504540in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{1.512354in}{1.403613in}}{\pgfqpoint{1.522953in}{1.399223in}}{\pgfqpoint{1.534003in}{1.399223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697308in}{1.670451in}}%
\pgfpathcurveto{\pgfqpoint{1.708358in}{1.670451in}}{\pgfqpoint{1.718957in}{1.674842in}}{\pgfqpoint{1.726770in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{1.734584in}{1.690469in}}{\pgfqpoint{1.738974in}{1.701068in}}{\pgfqpoint{1.738974in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{1.738974in}{1.723168in}}{\pgfqpoint{1.734584in}{1.733767in}}{\pgfqpoint{1.726770in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{1.718957in}{1.749395in}}{\pgfqpoint{1.708358in}{1.753785in}}{\pgfqpoint{1.697308in}{1.753785in}}%
\pgfpathcurveto{\pgfqpoint{1.686257in}{1.753785in}}{\pgfqpoint{1.675658in}{1.749395in}}{\pgfqpoint{1.667845in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{1.660031in}{1.733767in}}{\pgfqpoint{1.655641in}{1.723168in}}{\pgfqpoint{1.655641in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{1.655641in}{1.701068in}}{\pgfqpoint{1.660031in}{1.690469in}}{\pgfqpoint{1.667845in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{1.675658in}{1.674842in}}{\pgfqpoint{1.686257in}{1.670451in}}{\pgfqpoint{1.697308in}{1.670451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855076in}{1.939021in}}%
\pgfpathcurveto{\pgfqpoint{1.866127in}{1.939021in}}{\pgfqpoint{1.876726in}{1.943411in}}{\pgfqpoint{1.884539in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{1.892353in}{1.959038in}}{\pgfqpoint{1.896743in}{1.969637in}}{\pgfqpoint{1.896743in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{1.896743in}{1.991738in}}{\pgfqpoint{1.892353in}{2.002337in}}{\pgfqpoint{1.884539in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{1.876726in}{2.017964in}}{\pgfqpoint{1.866127in}{2.022354in}}{\pgfqpoint{1.855076in}{2.022354in}}%
\pgfpathcurveto{\pgfqpoint{1.844026in}{2.022354in}}{\pgfqpoint{1.833427in}{2.017964in}}{\pgfqpoint{1.825614in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{1.817800in}{2.002337in}}{\pgfqpoint{1.813410in}{1.991738in}}{\pgfqpoint{1.813410in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{1.813410in}{1.969637in}}{\pgfqpoint{1.817800in}{1.959038in}}{\pgfqpoint{1.825614in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{1.833427in}{1.943411in}}{\pgfqpoint{1.844026in}{1.939021in}}{\pgfqpoint{1.855076in}{1.939021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015613in}{2.210249in}}%
\pgfpathcurveto{\pgfqpoint{2.026663in}{2.210249in}}{\pgfqpoint{2.037262in}{2.214639in}}{\pgfqpoint{2.045076in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{2.052890in}{2.230267in}}{\pgfqpoint{2.057280in}{2.240866in}}{\pgfqpoint{2.057280in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{2.057280in}{2.262966in}}{\pgfqpoint{2.052890in}{2.273565in}}{\pgfqpoint{2.045076in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{2.037262in}{2.289192in}}{\pgfqpoint{2.026663in}{2.293583in}}{\pgfqpoint{2.015613in}{2.293583in}}%
\pgfpathcurveto{\pgfqpoint{2.004563in}{2.293583in}}{\pgfqpoint{1.993964in}{2.289192in}}{\pgfqpoint{1.986150in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{1.978337in}{2.273565in}}{\pgfqpoint{1.973946in}{2.262966in}}{\pgfqpoint{1.973946in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{1.973946in}{2.240866in}}{\pgfqpoint{1.978337in}{2.230267in}}{\pgfqpoint{1.986150in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{1.993964in}{2.214639in}}{\pgfqpoint{2.004563in}{2.210249in}}{\pgfqpoint{2.015613in}{2.210249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.170614in}{2.473500in}}%
\pgfpathcurveto{\pgfqpoint{2.181664in}{2.473500in}}{\pgfqpoint{2.192263in}{2.477891in}}{\pgfqpoint{2.200077in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{2.207891in}{2.493518in}}{\pgfqpoint{2.212281in}{2.504117in}}{\pgfqpoint{2.212281in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{2.212281in}{2.526217in}}{\pgfqpoint{2.207891in}{2.536816in}}{\pgfqpoint{2.200077in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{2.192263in}{2.552443in}}{\pgfqpoint{2.181664in}{2.556834in}}{\pgfqpoint{2.170614in}{2.556834in}}%
\pgfpathcurveto{\pgfqpoint{2.159564in}{2.556834in}}{\pgfqpoint{2.148965in}{2.552443in}}{\pgfqpoint{2.141151in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{2.133338in}{2.536816in}}{\pgfqpoint{2.128947in}{2.526217in}}{\pgfqpoint{2.128947in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{2.128947in}{2.504117in}}{\pgfqpoint{2.133338in}{2.493518in}}{\pgfqpoint{2.141151in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{2.148965in}{2.477891in}}{\pgfqpoint{2.159564in}{2.473500in}}{\pgfqpoint{2.170614in}{2.473500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325615in}{2.736751in}}%
\pgfpathcurveto{\pgfqpoint{2.336665in}{2.736751in}}{\pgfqpoint{2.347264in}{2.741142in}}{\pgfqpoint{2.355078in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{2.362892in}{2.756769in}}{\pgfqpoint{2.367282in}{2.767368in}}{\pgfqpoint{2.367282in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{2.367282in}{2.789468in}}{\pgfqpoint{2.362892in}{2.800067in}}{\pgfqpoint{2.355078in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{2.347264in}{2.815694in}}{\pgfqpoint{2.336665in}{2.820085in}}{\pgfqpoint{2.325615in}{2.820085in}}%
\pgfpathcurveto{\pgfqpoint{2.314565in}{2.820085in}}{\pgfqpoint{2.303966in}{2.815694in}}{\pgfqpoint{2.296152in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{2.288339in}{2.800067in}}{\pgfqpoint{2.283948in}{2.789468in}}{\pgfqpoint{2.283948in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{2.283948in}{2.767368in}}{\pgfqpoint{2.288339in}{2.756769in}}{\pgfqpoint{2.296152in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{2.303966in}{2.741142in}}{\pgfqpoint{2.314565in}{2.736751in}}{\pgfqpoint{2.325615in}{2.736751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491688in}{3.015957in}}%
\pgfpathcurveto{\pgfqpoint{2.502738in}{3.015957in}}{\pgfqpoint{2.513337in}{3.020347in}}{\pgfqpoint{2.521150in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{2.528964in}{3.035975in}}{\pgfqpoint{2.533354in}{3.046574in}}{\pgfqpoint{2.533354in}{3.057624in}}%
\pgfpathcurveto{\pgfqpoint{2.533354in}{3.068674in}}{\pgfqpoint{2.528964in}{3.079273in}}{\pgfqpoint{2.521150in}{3.087087in}}%
\pgfpathcurveto{\pgfqpoint{2.513337in}{3.094900in}}{\pgfqpoint{2.502738in}{3.099290in}}{\pgfqpoint{2.491688in}{3.099290in}}%
\pgfpathcurveto{\pgfqpoint{2.480637in}{3.099290in}}{\pgfqpoint{2.470038in}{3.094900in}}{\pgfqpoint{2.462225in}{3.087087in}}%
\pgfpathcurveto{\pgfqpoint{2.454411in}{3.079273in}}{\pgfqpoint{2.450021in}{3.068674in}}{\pgfqpoint{2.450021in}{3.057624in}}%
\pgfpathcurveto{\pgfqpoint{2.450021in}{3.046574in}}{\pgfqpoint{2.454411in}{3.035975in}}{\pgfqpoint{2.462225in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{2.470038in}{3.020347in}}{\pgfqpoint{2.480637in}{3.015957in}}{\pgfqpoint{2.491688in}{3.015957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041321in}{0.625956in}}%
\pgfpathcurveto{\pgfqpoint{1.052371in}{0.625956in}}{\pgfqpoint{1.062970in}{0.630347in}}{\pgfqpoint{1.070784in}{0.638160in}}%
\pgfpathcurveto{\pgfqpoint{1.078598in}{0.645974in}}{\pgfqpoint{1.082988in}{0.656573in}}{\pgfqpoint{1.082988in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{1.082988in}{0.678673in}}{\pgfqpoint{1.078598in}{0.689272in}}{\pgfqpoint{1.070784in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{1.062970in}{0.704899in}}{\pgfqpoint{1.052371in}{0.709290in}}{\pgfqpoint{1.041321in}{0.709290in}}%
\pgfpathcurveto{\pgfqpoint{1.030271in}{0.709290in}}{\pgfqpoint{1.019672in}{0.704899in}}{\pgfqpoint{1.011858in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{1.004045in}{0.689272in}}{\pgfqpoint{0.999655in}{0.678673in}}{\pgfqpoint{0.999655in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{0.999655in}{0.656573in}}{\pgfqpoint{1.004045in}{0.645974in}}{\pgfqpoint{1.011858in}{0.638160in}}%
\pgfpathcurveto{\pgfqpoint{1.019672in}{0.630347in}}{\pgfqpoint{1.030271in}{0.625956in}}{\pgfqpoint{1.041321in}{0.625956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160340in}{0.875380in}}%
\pgfpathcurveto{\pgfqpoint{1.171390in}{0.875380in}}{\pgfqpoint{1.181989in}{0.879770in}}{\pgfqpoint{1.189803in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.197616in}{0.895398in}}{\pgfqpoint{1.202007in}{0.905997in}}{\pgfqpoint{1.202007in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.202007in}{0.928097in}}{\pgfqpoint{1.197616in}{0.938696in}}{\pgfqpoint{1.189803in}{0.946509in}}%
\pgfpathcurveto{\pgfqpoint{1.181989in}{0.954323in}}{\pgfqpoint{1.171390in}{0.958713in}}{\pgfqpoint{1.160340in}{0.958713in}}%
\pgfpathcurveto{\pgfqpoint{1.149290in}{0.958713in}}{\pgfqpoint{1.138691in}{0.954323in}}{\pgfqpoint{1.130877in}{0.946509in}}%
\pgfpathcurveto{\pgfqpoint{1.123063in}{0.938696in}}{\pgfqpoint{1.118673in}{0.928097in}}{\pgfqpoint{1.118673in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.118673in}{0.905997in}}{\pgfqpoint{1.123063in}{0.895398in}}{\pgfqpoint{1.130877in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.138691in}{0.879770in}}{\pgfqpoint{1.149290in}{0.875380in}}{\pgfqpoint{1.160340in}{0.875380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279358in}{1.125336in}}%
\pgfpathcurveto{\pgfqpoint{1.290409in}{1.125336in}}{\pgfqpoint{1.301008in}{1.129726in}}{\pgfqpoint{1.308821in}{1.137539in}}%
\pgfpathcurveto{\pgfqpoint{1.316635in}{1.145353in}}{\pgfqpoint{1.321025in}{1.155952in}}{\pgfqpoint{1.321025in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.321025in}{1.178052in}}{\pgfqpoint{1.316635in}{1.188651in}}{\pgfqpoint{1.308821in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.301008in}{1.204279in}}{\pgfqpoint{1.290409in}{1.208669in}}{\pgfqpoint{1.279358in}{1.208669in}}%
\pgfpathcurveto{\pgfqpoint{1.268308in}{1.208669in}}{\pgfqpoint{1.257709in}{1.204279in}}{\pgfqpoint{1.249896in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.242082in}{1.188651in}}{\pgfqpoint{1.237692in}{1.178052in}}{\pgfqpoint{1.237692in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.237692in}{1.155952in}}{\pgfqpoint{1.242082in}{1.145353in}}{\pgfqpoint{1.249896in}{1.137539in}}%
\pgfpathcurveto{\pgfqpoint{1.257709in}{1.129726in}}{\pgfqpoint{1.268308in}{1.125336in}}{\pgfqpoint{1.279358in}{1.125336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.412216in}{1.399223in}}%
\pgfpathcurveto{\pgfqpoint{1.423267in}{1.399223in}}{\pgfqpoint{1.433866in}{1.403613in}}{\pgfqpoint{1.441679in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{1.449493in}{1.419241in}}{\pgfqpoint{1.453883in}{1.429840in}}{\pgfqpoint{1.453883in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{1.453883in}{1.451940in}}{\pgfqpoint{1.449493in}{1.462539in}}{\pgfqpoint{1.441679in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{1.433866in}{1.478166in}}{\pgfqpoint{1.423267in}{1.482556in}}{\pgfqpoint{1.412216in}{1.482556in}}%
\pgfpathcurveto{\pgfqpoint{1.401166in}{1.482556in}}{\pgfqpoint{1.390567in}{1.478166in}}{\pgfqpoint{1.382754in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{1.374940in}{1.462539in}}{\pgfqpoint{1.370550in}{1.451940in}}{\pgfqpoint{1.370550in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{1.370550in}{1.429840in}}{\pgfqpoint{1.374940in}{1.419241in}}{\pgfqpoint{1.382754in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{1.390567in}{1.403613in}}{\pgfqpoint{1.401166in}{1.399223in}}{\pgfqpoint{1.412216in}{1.399223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542307in}{1.670451in}}%
\pgfpathcurveto{\pgfqpoint{1.553357in}{1.670451in}}{\pgfqpoint{1.563956in}{1.674842in}}{\pgfqpoint{1.571769in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{1.579583in}{1.690469in}}{\pgfqpoint{1.583973in}{1.701068in}}{\pgfqpoint{1.583973in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{1.583973in}{1.723168in}}{\pgfqpoint{1.579583in}{1.733767in}}{\pgfqpoint{1.571769in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{1.563956in}{1.749395in}}{\pgfqpoint{1.553357in}{1.753785in}}{\pgfqpoint{1.542307in}{1.753785in}}%
\pgfpathcurveto{\pgfqpoint{1.531256in}{1.753785in}}{\pgfqpoint{1.520657in}{1.749395in}}{\pgfqpoint{1.512844in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{1.505030in}{1.733767in}}{\pgfqpoint{1.500640in}{1.723168in}}{\pgfqpoint{1.500640in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{1.500640in}{1.701068in}}{\pgfqpoint{1.505030in}{1.690469in}}{\pgfqpoint{1.512844in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{1.520657in}{1.674842in}}{\pgfqpoint{1.531256in}{1.670451in}}{\pgfqpoint{1.542307in}{1.670451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669629in}{1.939021in}}%
\pgfpathcurveto{\pgfqpoint{1.680679in}{1.939021in}}{\pgfqpoint{1.691278in}{1.943411in}}{\pgfqpoint{1.699092in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{1.706905in}{1.959038in}}{\pgfqpoint{1.711295in}{1.969637in}}{\pgfqpoint{1.711295in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{1.711295in}{1.991738in}}{\pgfqpoint{1.706905in}{2.002337in}}{\pgfqpoint{1.699092in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{1.691278in}{2.017964in}}{\pgfqpoint{1.680679in}{2.022354in}}{\pgfqpoint{1.669629in}{2.022354in}}%
\pgfpathcurveto{\pgfqpoint{1.658579in}{2.022354in}}{\pgfqpoint{1.647980in}{2.017964in}}{\pgfqpoint{1.640166in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{1.632352in}{2.002337in}}{\pgfqpoint{1.627962in}{1.991738in}}{\pgfqpoint{1.627962in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{1.627962in}{1.969637in}}{\pgfqpoint{1.632352in}{1.959038in}}{\pgfqpoint{1.640166in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{1.647980in}{1.943411in}}{\pgfqpoint{1.658579in}{1.939021in}}{\pgfqpoint{1.669629in}{1.939021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799719in}{2.210249in}}%
\pgfpathcurveto{\pgfqpoint{1.810769in}{2.210249in}}{\pgfqpoint{1.821368in}{2.214639in}}{\pgfqpoint{1.829182in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{1.836995in}{2.230267in}}{\pgfqpoint{1.841386in}{2.240866in}}{\pgfqpoint{1.841386in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{1.841386in}{2.262966in}}{\pgfqpoint{1.836995in}{2.273565in}}{\pgfqpoint{1.829182in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{1.821368in}{2.289192in}}{\pgfqpoint{1.810769in}{2.293583in}}{\pgfqpoint{1.799719in}{2.293583in}}%
\pgfpathcurveto{\pgfqpoint{1.788669in}{2.293583in}}{\pgfqpoint{1.778070in}{2.289192in}}{\pgfqpoint{1.770256in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{1.762443in}{2.273565in}}{\pgfqpoint{1.758052in}{2.262966in}}{\pgfqpoint{1.758052in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{1.758052in}{2.240866in}}{\pgfqpoint{1.762443in}{2.230267in}}{\pgfqpoint{1.770256in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{1.778070in}{2.214639in}}{\pgfqpoint{1.788669in}{2.210249in}}{\pgfqpoint{1.799719in}{2.210249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.924273in}{2.473500in}}%
\pgfpathcurveto{\pgfqpoint{1.935323in}{2.473500in}}{\pgfqpoint{1.945922in}{2.477891in}}{\pgfqpoint{1.953736in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{1.961550in}{2.493518in}}{\pgfqpoint{1.965940in}{2.504117in}}{\pgfqpoint{1.965940in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{1.965940in}{2.526217in}}{\pgfqpoint{1.961550in}{2.536816in}}{\pgfqpoint{1.953736in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{1.945922in}{2.552443in}}{\pgfqpoint{1.935323in}{2.556834in}}{\pgfqpoint{1.924273in}{2.556834in}}%
\pgfpathcurveto{\pgfqpoint{1.913223in}{2.556834in}}{\pgfqpoint{1.902624in}{2.552443in}}{\pgfqpoint{1.894811in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{1.886997in}{2.536816in}}{\pgfqpoint{1.882607in}{2.526217in}}{\pgfqpoint{1.882607in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{1.882607in}{2.504117in}}{\pgfqpoint{1.886997in}{2.493518in}}{\pgfqpoint{1.894811in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{1.902624in}{2.477891in}}{\pgfqpoint{1.913223in}{2.473500in}}{\pgfqpoint{1.924273in}{2.473500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051596in}{2.736751in}}%
\pgfpathcurveto{\pgfqpoint{2.062646in}{2.736751in}}{\pgfqpoint{2.073245in}{2.741142in}}{\pgfqpoint{2.081058in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{2.088872in}{2.756769in}}{\pgfqpoint{2.093262in}{2.767368in}}{\pgfqpoint{2.093262in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{2.093262in}{2.789468in}}{\pgfqpoint{2.088872in}{2.800067in}}{\pgfqpoint{2.081058in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{2.073245in}{2.815694in}}{\pgfqpoint{2.062646in}{2.820085in}}{\pgfqpoint{2.051596in}{2.820085in}}%
\pgfpathcurveto{\pgfqpoint{2.040545in}{2.820085in}}{\pgfqpoint{2.029946in}{2.815694in}}{\pgfqpoint{2.022133in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{2.014319in}{2.800067in}}{\pgfqpoint{2.009929in}{2.789468in}}{\pgfqpoint{2.009929in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{2.009929in}{2.767368in}}{\pgfqpoint{2.014319in}{2.756769in}}{\pgfqpoint{2.022133in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{2.029946in}{2.741142in}}{\pgfqpoint{2.040545in}{2.736751in}}{\pgfqpoint{2.051596in}{2.736751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184454in}{3.015957in}}%
\pgfpathcurveto{\pgfqpoint{2.195504in}{3.015957in}}{\pgfqpoint{2.206103in}{3.020347in}}{\pgfqpoint{2.213916in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{2.221730in}{3.035975in}}{\pgfqpoint{2.226120in}{3.046574in}}{\pgfqpoint{2.226120in}{3.057624in}}%
\pgfpathcurveto{\pgfqpoint{2.226120in}{3.068674in}}{\pgfqpoint{2.221730in}{3.079273in}}{\pgfqpoint{2.213916in}{3.087087in}}%
\pgfpathcurveto{\pgfqpoint{2.206103in}{3.094900in}}{\pgfqpoint{2.195504in}{3.099290in}}{\pgfqpoint{2.184454in}{3.099290in}}%
\pgfpathcurveto{\pgfqpoint{2.173403in}{3.099290in}}{\pgfqpoint{2.162804in}{3.094900in}}{\pgfqpoint{2.154991in}{3.087087in}}%
\pgfpathcurveto{\pgfqpoint{2.147177in}{3.079273in}}{\pgfqpoint{2.142787in}{3.068674in}}{\pgfqpoint{2.142787in}{3.057624in}}%
\pgfpathcurveto{\pgfqpoint{2.142787in}{3.046574in}}{\pgfqpoint{2.147177in}{3.035975in}}{\pgfqpoint{2.154991in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{2.162804in}{3.020347in}}{\pgfqpoint{2.173403in}{3.015957in}}{\pgfqpoint{2.184454in}{3.015957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977660in}{0.625956in}}%
\pgfpathcurveto{\pgfqpoint{0.988710in}{0.625956in}}{\pgfqpoint{0.999309in}{0.630347in}}{\pgfqpoint{1.007123in}{0.638160in}}%
\pgfpathcurveto{\pgfqpoint{1.014937in}{0.645974in}}{\pgfqpoint{1.019327in}{0.656573in}}{\pgfqpoint{1.019327in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{1.019327in}{0.678673in}}{\pgfqpoint{1.014937in}{0.689272in}}{\pgfqpoint{1.007123in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{0.999309in}{0.704899in}}{\pgfqpoint{0.988710in}{0.709290in}}{\pgfqpoint{0.977660in}{0.709290in}}%
\pgfpathcurveto{\pgfqpoint{0.966610in}{0.709290in}}{\pgfqpoint{0.956011in}{0.704899in}}{\pgfqpoint{0.948197in}{0.697086in}}%
\pgfpathcurveto{\pgfqpoint{0.940384in}{0.689272in}}{\pgfqpoint{0.935993in}{0.678673in}}{\pgfqpoint{0.935993in}{0.667623in}}%
\pgfpathcurveto{\pgfqpoint{0.935993in}{0.656573in}}{\pgfqpoint{0.940384in}{0.645974in}}{\pgfqpoint{0.948197in}{0.638160in}}%
\pgfpathcurveto{\pgfqpoint{0.956011in}{0.630347in}}{\pgfqpoint{0.966610in}{0.625956in}}{\pgfqpoint{0.977660in}{0.625956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044089in}{0.875380in}}%
\pgfpathcurveto{\pgfqpoint{1.055139in}{0.875380in}}{\pgfqpoint{1.065738in}{0.879770in}}{\pgfqpoint{1.073552in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.081366in}{0.895398in}}{\pgfqpoint{1.085756in}{0.905997in}}{\pgfqpoint{1.085756in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.085756in}{0.928097in}}{\pgfqpoint{1.081366in}{0.938696in}}{\pgfqpoint{1.073552in}{0.946509in}}%
\pgfpathcurveto{\pgfqpoint{1.065738in}{0.954323in}}{\pgfqpoint{1.055139in}{0.958713in}}{\pgfqpoint{1.044089in}{0.958713in}}%
\pgfpathcurveto{\pgfqpoint{1.033039in}{0.958713in}}{\pgfqpoint{1.022440in}{0.954323in}}{\pgfqpoint{1.014626in}{0.946509in}}%
\pgfpathcurveto{\pgfqpoint{1.006813in}{0.938696in}}{\pgfqpoint{1.002422in}{0.928097in}}{\pgfqpoint{1.002422in}{0.917047in}}%
\pgfpathcurveto{\pgfqpoint{1.002422in}{0.905997in}}{\pgfqpoint{1.006813in}{0.895398in}}{\pgfqpoint{1.014626in}{0.887584in}}%
\pgfpathcurveto{\pgfqpoint{1.022440in}{0.879770in}}{\pgfqpoint{1.033039in}{0.875380in}}{\pgfqpoint{1.044089in}{0.875380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.104982in}{1.125336in}}%
\pgfpathcurveto{\pgfqpoint{1.116032in}{1.125336in}}{\pgfqpoint{1.126632in}{1.129726in}}{\pgfqpoint{1.134445in}{1.137539in}}%
\pgfpathcurveto{\pgfqpoint{1.142259in}{1.145353in}}{\pgfqpoint{1.146649in}{1.155952in}}{\pgfqpoint{1.146649in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.146649in}{1.178052in}}{\pgfqpoint{1.142259in}{1.188651in}}{\pgfqpoint{1.134445in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.126632in}{1.204279in}}{\pgfqpoint{1.116032in}{1.208669in}}{\pgfqpoint{1.104982in}{1.208669in}}%
\pgfpathcurveto{\pgfqpoint{1.093932in}{1.208669in}}{\pgfqpoint{1.083333in}{1.204279in}}{\pgfqpoint{1.075520in}{1.196465in}}%
\pgfpathcurveto{\pgfqpoint{1.067706in}{1.188651in}}{\pgfqpoint{1.063316in}{1.178052in}}{\pgfqpoint{1.063316in}{1.167002in}}%
\pgfpathcurveto{\pgfqpoint{1.063316in}{1.155952in}}{\pgfqpoint{1.067706in}{1.145353in}}{\pgfqpoint{1.075520in}{1.137539in}}%
\pgfpathcurveto{\pgfqpoint{1.083333in}{1.129726in}}{\pgfqpoint{1.093932in}{1.125336in}}{\pgfqpoint{1.104982in}{1.125336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182483in}{1.399223in}}%
\pgfpathcurveto{\pgfqpoint{1.193533in}{1.399223in}}{\pgfqpoint{1.204132in}{1.403613in}}{\pgfqpoint{1.211946in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{1.219759in}{1.419241in}}{\pgfqpoint{1.224150in}{1.429840in}}{\pgfqpoint{1.224150in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{1.224150in}{1.451940in}}{\pgfqpoint{1.219759in}{1.462539in}}{\pgfqpoint{1.211946in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{1.204132in}{1.478166in}}{\pgfqpoint{1.193533in}{1.482556in}}{\pgfqpoint{1.182483in}{1.482556in}}%
\pgfpathcurveto{\pgfqpoint{1.171433in}{1.482556in}}{\pgfqpoint{1.160834in}{1.478166in}}{\pgfqpoint{1.153020in}{1.470353in}}%
\pgfpathcurveto{\pgfqpoint{1.145206in}{1.462539in}}{\pgfqpoint{1.140816in}{1.451940in}}{\pgfqpoint{1.140816in}{1.440890in}}%
\pgfpathcurveto{\pgfqpoint{1.140816in}{1.429840in}}{\pgfqpoint{1.145206in}{1.419241in}}{\pgfqpoint{1.153020in}{1.411427in}}%
\pgfpathcurveto{\pgfqpoint{1.160834in}{1.403613in}}{\pgfqpoint{1.171433in}{1.399223in}}{\pgfqpoint{1.182483in}{1.399223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251680in}{1.670451in}}%
\pgfpathcurveto{\pgfqpoint{1.262730in}{1.670451in}}{\pgfqpoint{1.273329in}{1.674842in}}{\pgfqpoint{1.281143in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{1.288956in}{1.690469in}}{\pgfqpoint{1.293346in}{1.701068in}}{\pgfqpoint{1.293346in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{1.293346in}{1.723168in}}{\pgfqpoint{1.288956in}{1.733767in}}{\pgfqpoint{1.281143in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{1.273329in}{1.749395in}}{\pgfqpoint{1.262730in}{1.753785in}}{\pgfqpoint{1.251680in}{1.753785in}}%
\pgfpathcurveto{\pgfqpoint{1.240630in}{1.753785in}}{\pgfqpoint{1.230031in}{1.749395in}}{\pgfqpoint{1.222217in}{1.741581in}}%
\pgfpathcurveto{\pgfqpoint{1.214403in}{1.733767in}}{\pgfqpoint{1.210013in}{1.723168in}}{\pgfqpoint{1.210013in}{1.712118in}}%
\pgfpathcurveto{\pgfqpoint{1.210013in}{1.701068in}}{\pgfqpoint{1.214403in}{1.690469in}}{\pgfqpoint{1.222217in}{1.682655in}}%
\pgfpathcurveto{\pgfqpoint{1.230031in}{1.674842in}}{\pgfqpoint{1.240630in}{1.670451in}}{\pgfqpoint{1.251680in}{1.670451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.323644in}{1.939021in}}%
\pgfpathcurveto{\pgfqpoint{1.334695in}{1.939021in}}{\pgfqpoint{1.345294in}{1.943411in}}{\pgfqpoint{1.353107in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{1.360921in}{1.959038in}}{\pgfqpoint{1.365311in}{1.969637in}}{\pgfqpoint{1.365311in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{1.365311in}{1.991738in}}{\pgfqpoint{1.360921in}{2.002337in}}{\pgfqpoint{1.353107in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{1.345294in}{2.017964in}}{\pgfqpoint{1.334695in}{2.022354in}}{\pgfqpoint{1.323644in}{2.022354in}}%
\pgfpathcurveto{\pgfqpoint{1.312594in}{2.022354in}}{\pgfqpoint{1.301995in}{2.017964in}}{\pgfqpoint{1.294182in}{2.010150in}}%
\pgfpathcurveto{\pgfqpoint{1.286368in}{2.002337in}}{\pgfqpoint{1.281978in}{1.991738in}}{\pgfqpoint{1.281978in}{1.980687in}}%
\pgfpathcurveto{\pgfqpoint{1.281978in}{1.969637in}}{\pgfqpoint{1.286368in}{1.959038in}}{\pgfqpoint{1.294182in}{1.951225in}}%
\pgfpathcurveto{\pgfqpoint{1.301995in}{1.943411in}}{\pgfqpoint{1.312594in}{1.939021in}}{\pgfqpoint{1.323644in}{1.939021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395609in}{2.210249in}}%
\pgfpathcurveto{\pgfqpoint{1.406659in}{2.210249in}}{\pgfqpoint{1.417258in}{2.214639in}}{\pgfqpoint{1.425072in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{1.432886in}{2.230267in}}{\pgfqpoint{1.437276in}{2.240866in}}{\pgfqpoint{1.437276in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{1.437276in}{2.262966in}}{\pgfqpoint{1.432886in}{2.273565in}}{\pgfqpoint{1.425072in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{1.417258in}{2.289192in}}{\pgfqpoint{1.406659in}{2.293583in}}{\pgfqpoint{1.395609in}{2.293583in}}%
\pgfpathcurveto{\pgfqpoint{1.384559in}{2.293583in}}{\pgfqpoint{1.373960in}{2.289192in}}{\pgfqpoint{1.366146in}{2.281379in}}%
\pgfpathcurveto{\pgfqpoint{1.358333in}{2.273565in}}{\pgfqpoint{1.353943in}{2.262966in}}{\pgfqpoint{1.353943in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{1.353943in}{2.240866in}}{\pgfqpoint{1.358333in}{2.230267in}}{\pgfqpoint{1.366146in}{2.222453in}}%
\pgfpathcurveto{\pgfqpoint{1.373960in}{2.214639in}}{\pgfqpoint{1.384559in}{2.210249in}}{\pgfqpoint{1.395609in}{2.210249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464806in}{2.473500in}}%
\pgfpathcurveto{\pgfqpoint{1.475856in}{2.473500in}}{\pgfqpoint{1.486455in}{2.477891in}}{\pgfqpoint{1.494269in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{1.502082in}{2.493518in}}{\pgfqpoint{1.506473in}{2.504117in}}{\pgfqpoint{1.506473in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{1.506473in}{2.526217in}}{\pgfqpoint{1.502082in}{2.536816in}}{\pgfqpoint{1.494269in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{1.486455in}{2.552443in}}{\pgfqpoint{1.475856in}{2.556834in}}{\pgfqpoint{1.464806in}{2.556834in}}%
\pgfpathcurveto{\pgfqpoint{1.453756in}{2.556834in}}{\pgfqpoint{1.443157in}{2.552443in}}{\pgfqpoint{1.435343in}{2.544630in}}%
\pgfpathcurveto{\pgfqpoint{1.427530in}{2.536816in}}{\pgfqpoint{1.423139in}{2.526217in}}{\pgfqpoint{1.423139in}{2.515167in}}%
\pgfpathcurveto{\pgfqpoint{1.423139in}{2.504117in}}{\pgfqpoint{1.427530in}{2.493518in}}{\pgfqpoint{1.435343in}{2.485704in}}%
\pgfpathcurveto{\pgfqpoint{1.443157in}{2.477891in}}{\pgfqpoint{1.453756in}{2.473500in}}{\pgfqpoint{1.464806in}{2.473500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534003in}{2.736751in}}%
\pgfpathcurveto{\pgfqpoint{1.545053in}{2.736751in}}{\pgfqpoint{1.555652in}{2.741142in}}{\pgfqpoint{1.563466in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{1.571279in}{2.756769in}}{\pgfqpoint{1.575670in}{2.767368in}}{\pgfqpoint{1.575670in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{1.575670in}{2.789468in}}{\pgfqpoint{1.571279in}{2.800067in}}{\pgfqpoint{1.563466in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{1.555652in}{2.815694in}}{\pgfqpoint{1.545053in}{2.820085in}}{\pgfqpoint{1.534003in}{2.820085in}}%
\pgfpathcurveto{\pgfqpoint{1.522953in}{2.820085in}}{\pgfqpoint{1.512354in}{2.815694in}}{\pgfqpoint{1.504540in}{2.807881in}}%
\pgfpathcurveto{\pgfqpoint{1.496727in}{2.800067in}}{\pgfqpoint{1.492336in}{2.789468in}}{\pgfqpoint{1.492336in}{2.778418in}}%
\pgfpathcurveto{\pgfqpoint{1.492336in}{2.767368in}}{\pgfqpoint{1.496727in}{2.756769in}}{\pgfqpoint{1.504540in}{2.748955in}}%
\pgfpathcurveto{\pgfqpoint{1.512354in}{2.741142in}}{\pgfqpoint{1.522953in}{2.736751in}}{\pgfqpoint{1.534003in}{2.736751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608736in}{3.015957in}}%
\pgfpathcurveto{\pgfqpoint{1.619786in}{3.015957in}}{\pgfqpoint{1.630385in}{3.020347in}}{\pgfqpoint{1.638198in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{1.646012in}{3.035975in}}{\pgfqpoint{1.650402in}{3.046574in}}{\pgfqpoint{1.650402in}{3.057624in}}%
\pgfpathcurveto{\pgfqpoint{1.650402in}{3.068674in}}{\pgfqpoint{1.646012in}{3.079273in}}{\pgfqpoint{1.638198in}{3.087087in}}%
\pgfpathcurveto{\pgfqpoint{1.630385in}{3.094900in}}{\pgfqpoint{1.619786in}{3.099290in}}{\pgfqpoint{1.608736in}{3.099290in}}%
\pgfpathcurveto{\pgfqpoint{1.597685in}{3.099290in}}{\pgfqpoint{1.587086in}{3.094900in}}{\pgfqpoint{1.579273in}{3.087087in}}%
\pgfpathcurveto{\pgfqpoint{1.571459in}{3.079273in}}{\pgfqpoint{1.567069in}{3.068674in}}{\pgfqpoint{1.567069in}{3.057624in}}%
\pgfpathcurveto{\pgfqpoint{1.567069in}{3.046574in}}{\pgfqpoint{1.571459in}{3.035975in}}{\pgfqpoint{1.579273in}{3.028161in}}%
\pgfpathcurveto{\pgfqpoint{1.587086in}{3.020347in}}{\pgfqpoint{1.597685in}{3.015957in}}{\pgfqpoint{1.608736in}{3.015957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
