%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.117634in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117634in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.732875in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.732875in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.348115in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.348115in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963355in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963355in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.578596in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.578596in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.193836in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.193836in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.876670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.828445in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.420494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.372269in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.964318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.916093in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.508143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.459917in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{3.051967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=3.003742in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948443in}{0.598984in}}%
\pgfpathcurveto{\pgfqpoint{0.959493in}{0.598984in}}{\pgfqpoint{0.970092in}{0.603374in}}{\pgfqpoint{0.977906in}{0.611187in}}%
\pgfpathcurveto{\pgfqpoint{0.985720in}{0.619001in}}{\pgfqpoint{0.990110in}{0.629600in}}{\pgfqpoint{0.990110in}{0.640650in}}%
\pgfpathcurveto{\pgfqpoint{0.990110in}{0.651700in}}{\pgfqpoint{0.985720in}{0.662299in}}{\pgfqpoint{0.977906in}{0.670113in}}%
\pgfpathcurveto{\pgfqpoint{0.970092in}{0.677927in}}{\pgfqpoint{0.959493in}{0.682317in}}{\pgfqpoint{0.948443in}{0.682317in}}%
\pgfpathcurveto{\pgfqpoint{0.937393in}{0.682317in}}{\pgfqpoint{0.926794in}{0.677927in}}{\pgfqpoint{0.918980in}{0.670113in}}%
\pgfpathcurveto{\pgfqpoint{0.911167in}{0.662299in}}{\pgfqpoint{0.906777in}{0.651700in}}{\pgfqpoint{0.906777in}{0.640650in}}%
\pgfpathcurveto{\pgfqpoint{0.906777in}{0.629600in}}{\pgfqpoint{0.911167in}{0.619001in}}{\pgfqpoint{0.918980in}{0.611187in}}%
\pgfpathcurveto{\pgfqpoint{0.926794in}{0.603374in}}{\pgfqpoint{0.937393in}{0.598984in}}{\pgfqpoint{0.948443in}{0.598984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.314511in}{0.854037in}}%
\pgfpathcurveto{\pgfqpoint{1.325561in}{0.854037in}}{\pgfqpoint{1.336160in}{0.858427in}}{\pgfqpoint{1.343974in}{0.866241in}}%
\pgfpathcurveto{\pgfqpoint{1.351788in}{0.874055in}}{\pgfqpoint{1.356178in}{0.884654in}}{\pgfqpoint{1.356178in}{0.895704in}}%
\pgfpathcurveto{\pgfqpoint{1.356178in}{0.906754in}}{\pgfqpoint{1.351788in}{0.917353in}}{\pgfqpoint{1.343974in}{0.925167in}}%
\pgfpathcurveto{\pgfqpoint{1.336160in}{0.932980in}}{\pgfqpoint{1.325561in}{0.937370in}}{\pgfqpoint{1.314511in}{0.937370in}}%
\pgfpathcurveto{\pgfqpoint{1.303461in}{0.937370in}}{\pgfqpoint{1.292862in}{0.932980in}}{\pgfqpoint{1.285048in}{0.925167in}}%
\pgfpathcurveto{\pgfqpoint{1.277235in}{0.917353in}}{\pgfqpoint{1.272845in}{0.906754in}}{\pgfqpoint{1.272845in}{0.895704in}}%
\pgfpathcurveto{\pgfqpoint{1.272845in}{0.884654in}}{\pgfqpoint{1.277235in}{0.874055in}}{\pgfqpoint{1.285048in}{0.866241in}}%
\pgfpathcurveto{\pgfqpoint{1.292862in}{0.858427in}}{\pgfqpoint{1.303461in}{0.854037in}}{\pgfqpoint{1.314511in}{0.854037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.680579in}{1.109635in}}%
\pgfpathcurveto{\pgfqpoint{1.691629in}{1.109635in}}{\pgfqpoint{1.702228in}{1.114025in}}{\pgfqpoint{1.710042in}{1.121838in}}%
\pgfpathcurveto{\pgfqpoint{1.717856in}{1.129652in}}{\pgfqpoint{1.722246in}{1.140251in}}{\pgfqpoint{1.722246in}{1.151301in}}%
\pgfpathcurveto{\pgfqpoint{1.722246in}{1.162351in}}{\pgfqpoint{1.717856in}{1.172950in}}{\pgfqpoint{1.710042in}{1.180764in}}%
\pgfpathcurveto{\pgfqpoint{1.702228in}{1.188578in}}{\pgfqpoint{1.691629in}{1.192968in}}{\pgfqpoint{1.680579in}{1.192968in}}%
\pgfpathcurveto{\pgfqpoint{1.669529in}{1.192968in}}{\pgfqpoint{1.658930in}{1.188578in}}{\pgfqpoint{1.651116in}{1.180764in}}%
\pgfpathcurveto{\pgfqpoint{1.643303in}{1.172950in}}{\pgfqpoint{1.638913in}{1.162351in}}{\pgfqpoint{1.638913in}{1.151301in}}%
\pgfpathcurveto{\pgfqpoint{1.638913in}{1.140251in}}{\pgfqpoint{1.643303in}{1.129652in}}{\pgfqpoint{1.651116in}{1.121838in}}%
\pgfpathcurveto{\pgfqpoint{1.658930in}{1.114025in}}{\pgfqpoint{1.669529in}{1.109635in}}{\pgfqpoint{1.680579in}{1.109635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089714in}{1.389704in}}%
\pgfpathcurveto{\pgfqpoint{2.100764in}{1.389704in}}{\pgfqpoint{2.111363in}{1.394094in}}{\pgfqpoint{2.119177in}{1.401908in}}%
\pgfpathcurveto{\pgfqpoint{2.126990in}{1.409722in}}{\pgfqpoint{2.131381in}{1.420321in}}{\pgfqpoint{2.131381in}{1.431371in}}%
\pgfpathcurveto{\pgfqpoint{2.131381in}{1.442421in}}{\pgfqpoint{2.126990in}{1.453020in}}{\pgfqpoint{2.119177in}{1.460833in}}%
\pgfpathcurveto{\pgfqpoint{2.111363in}{1.468647in}}{\pgfqpoint{2.100764in}{1.473037in}}{\pgfqpoint{2.089714in}{1.473037in}}%
\pgfpathcurveto{\pgfqpoint{2.078664in}{1.473037in}}{\pgfqpoint{2.068065in}{1.468647in}}{\pgfqpoint{2.060251in}{1.460833in}}%
\pgfpathcurveto{\pgfqpoint{2.052438in}{1.453020in}}{\pgfqpoint{2.048047in}{1.442421in}}{\pgfqpoint{2.048047in}{1.431371in}}%
\pgfpathcurveto{\pgfqpoint{2.048047in}{1.420321in}}{\pgfqpoint{2.052438in}{1.409722in}}{\pgfqpoint{2.060251in}{1.401908in}}%
\pgfpathcurveto{\pgfqpoint{2.068065in}{1.394094in}}{\pgfqpoint{2.078664in}{1.389704in}}{\pgfqpoint{2.089714in}{1.389704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495773in}{1.667054in}}%
\pgfpathcurveto{\pgfqpoint{2.506823in}{1.667054in}}{\pgfqpoint{2.517422in}{1.671445in}}{\pgfqpoint{2.525235in}{1.679258in}}%
\pgfpathcurveto{\pgfqpoint{2.533049in}{1.687072in}}{\pgfqpoint{2.537439in}{1.697671in}}{\pgfqpoint{2.537439in}{1.708721in}}%
\pgfpathcurveto{\pgfqpoint{2.537439in}{1.719771in}}{\pgfqpoint{2.533049in}{1.730370in}}{\pgfqpoint{2.525235in}{1.738184in}}%
\pgfpathcurveto{\pgfqpoint{2.517422in}{1.745997in}}{\pgfqpoint{2.506823in}{1.750388in}}{\pgfqpoint{2.495773in}{1.750388in}}%
\pgfpathcurveto{\pgfqpoint{2.484723in}{1.750388in}}{\pgfqpoint{2.474124in}{1.745997in}}{\pgfqpoint{2.466310in}{1.738184in}}%
\pgfpathcurveto{\pgfqpoint{2.458496in}{1.730370in}}{\pgfqpoint{2.454106in}{1.719771in}}{\pgfqpoint{2.454106in}{1.708721in}}%
\pgfpathcurveto{\pgfqpoint{2.454106in}{1.697671in}}{\pgfqpoint{2.458496in}{1.687072in}}{\pgfqpoint{2.466310in}{1.679258in}}%
\pgfpathcurveto{\pgfqpoint{2.474124in}{1.671445in}}{\pgfqpoint{2.484723in}{1.667054in}}{\pgfqpoint{2.495773in}{1.667054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889526in}{1.941686in}}%
\pgfpathcurveto{\pgfqpoint{2.900577in}{1.941686in}}{\pgfqpoint{2.911176in}{1.946076in}}{\pgfqpoint{2.918989in}{1.953890in}}%
\pgfpathcurveto{\pgfqpoint{2.926803in}{1.961703in}}{\pgfqpoint{2.931193in}{1.972302in}}{\pgfqpoint{2.931193in}{1.983352in}}%
\pgfpathcurveto{\pgfqpoint{2.931193in}{1.994402in}}{\pgfqpoint{2.926803in}{2.005001in}}{\pgfqpoint{2.918989in}{2.012815in}}%
\pgfpathcurveto{\pgfqpoint{2.911176in}{2.020629in}}{\pgfqpoint{2.900577in}{2.025019in}}{\pgfqpoint{2.889526in}{2.025019in}}%
\pgfpathcurveto{\pgfqpoint{2.878476in}{2.025019in}}{\pgfqpoint{2.867877in}{2.020629in}}{\pgfqpoint{2.860064in}{2.012815in}}%
\pgfpathcurveto{\pgfqpoint{2.852250in}{2.005001in}}{\pgfqpoint{2.847860in}{1.994402in}}{\pgfqpoint{2.847860in}{1.983352in}}%
\pgfpathcurveto{\pgfqpoint{2.847860in}{1.972302in}}{\pgfqpoint{2.852250in}{1.961703in}}{\pgfqpoint{2.860064in}{1.953890in}}%
\pgfpathcurveto{\pgfqpoint{2.867877in}{1.946076in}}{\pgfqpoint{2.878476in}{1.941686in}}{\pgfqpoint{2.889526in}{1.941686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.292509in}{2.219036in}}%
\pgfpathcurveto{\pgfqpoint{3.303559in}{2.219036in}}{\pgfqpoint{3.314158in}{2.223426in}}{\pgfqpoint{3.321972in}{2.231240in}}%
\pgfpathcurveto{\pgfqpoint{3.329785in}{2.239054in}}{\pgfqpoint{3.334176in}{2.249653in}}{\pgfqpoint{3.334176in}{2.260703in}}%
\pgfpathcurveto{\pgfqpoint{3.334176in}{2.271753in}}{\pgfqpoint{3.329785in}{2.282352in}}{\pgfqpoint{3.321972in}{2.290165in}}%
\pgfpathcurveto{\pgfqpoint{3.314158in}{2.297979in}}{\pgfqpoint{3.303559in}{2.302369in}}{\pgfqpoint{3.292509in}{2.302369in}}%
\pgfpathcurveto{\pgfqpoint{3.281459in}{2.302369in}}{\pgfqpoint{3.270860in}{2.297979in}}{\pgfqpoint{3.263046in}{2.290165in}}%
\pgfpathcurveto{\pgfqpoint{3.255233in}{2.282352in}}{\pgfqpoint{3.250842in}{2.271753in}}{\pgfqpoint{3.250842in}{2.260703in}}%
\pgfpathcurveto{\pgfqpoint{3.250842in}{2.249653in}}{\pgfqpoint{3.255233in}{2.239054in}}{\pgfqpoint{3.263046in}{2.231240in}}%
\pgfpathcurveto{\pgfqpoint{3.270860in}{2.223426in}}{\pgfqpoint{3.281459in}{2.219036in}}{\pgfqpoint{3.292509in}{2.219036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.670882in}{2.488229in}}%
\pgfpathcurveto{\pgfqpoint{3.681932in}{2.488229in}}{\pgfqpoint{3.692531in}{2.492619in}}{\pgfqpoint{3.700344in}{2.500433in}}%
\pgfpathcurveto{\pgfqpoint{3.708158in}{2.508247in}}{\pgfqpoint{3.712548in}{2.518846in}}{\pgfqpoint{3.712548in}{2.529896in}}%
\pgfpathcurveto{\pgfqpoint{3.712548in}{2.540946in}}{\pgfqpoint{3.708158in}{2.551545in}}{\pgfqpoint{3.700344in}{2.559359in}}%
\pgfpathcurveto{\pgfqpoint{3.692531in}{2.567172in}}{\pgfqpoint{3.681932in}{2.571562in}}{\pgfqpoint{3.670882in}{2.571562in}}%
\pgfpathcurveto{\pgfqpoint{3.659832in}{2.571562in}}{\pgfqpoint{3.649233in}{2.567172in}}{\pgfqpoint{3.641419in}{2.559359in}}%
\pgfpathcurveto{\pgfqpoint{3.633605in}{2.551545in}}{\pgfqpoint{3.629215in}{2.540946in}}{\pgfqpoint{3.629215in}{2.529896in}}%
\pgfpathcurveto{\pgfqpoint{3.629215in}{2.518846in}}{\pgfqpoint{3.633605in}{2.508247in}}{\pgfqpoint{3.641419in}{2.500433in}}%
\pgfpathcurveto{\pgfqpoint{3.649233in}{2.492619in}}{\pgfqpoint{3.659832in}{2.488229in}}{\pgfqpoint{3.670882in}{2.488229in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.070788in}{2.757422in}}%
\pgfpathcurveto{\pgfqpoint{4.081838in}{2.757422in}}{\pgfqpoint{4.092437in}{2.761812in}}{\pgfqpoint{4.100251in}{2.769626in}}%
\pgfpathcurveto{\pgfqpoint{4.108064in}{2.777440in}}{\pgfqpoint{4.112455in}{2.788039in}}{\pgfqpoint{4.112455in}{2.799089in}}%
\pgfpathcurveto{\pgfqpoint{4.112455in}{2.810139in}}{\pgfqpoint{4.108064in}{2.820738in}}{\pgfqpoint{4.100251in}{2.828552in}}%
\pgfpathcurveto{\pgfqpoint{4.092437in}{2.836365in}}{\pgfqpoint{4.081838in}{2.840755in}}{\pgfqpoint{4.070788in}{2.840755in}}%
\pgfpathcurveto{\pgfqpoint{4.059738in}{2.840755in}}{\pgfqpoint{4.049139in}{2.836365in}}{\pgfqpoint{4.041325in}{2.828552in}}%
\pgfpathcurveto{\pgfqpoint{4.033512in}{2.820738in}}{\pgfqpoint{4.029121in}{2.810139in}}{\pgfqpoint{4.029121in}{2.799089in}}%
\pgfpathcurveto{\pgfqpoint{4.029121in}{2.788039in}}{\pgfqpoint{4.033512in}{2.777440in}}{\pgfqpoint{4.041325in}{2.769626in}}%
\pgfpathcurveto{\pgfqpoint{4.049139in}{2.761812in}}{\pgfqpoint{4.059738in}{2.757422in}}{\pgfqpoint{4.070788in}{2.757422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470694in}{3.042930in}}%
\pgfpathcurveto{\pgfqpoint{4.481744in}{3.042930in}}{\pgfqpoint{4.492343in}{3.047320in}}{\pgfqpoint{4.500157in}{3.055134in}}%
\pgfpathcurveto{\pgfqpoint{4.507971in}{3.062947in}}{\pgfqpoint{4.512361in}{3.073546in}}{\pgfqpoint{4.512361in}{3.084596in}}%
\pgfpathcurveto{\pgfqpoint{4.512361in}{3.095647in}}{\pgfqpoint{4.507971in}{3.106246in}}{\pgfqpoint{4.500157in}{3.114059in}}%
\pgfpathcurveto{\pgfqpoint{4.492343in}{3.121873in}}{\pgfqpoint{4.481744in}{3.126263in}}{\pgfqpoint{4.470694in}{3.126263in}}%
\pgfpathcurveto{\pgfqpoint{4.459644in}{3.126263in}}{\pgfqpoint{4.449045in}{3.121873in}}{\pgfqpoint{4.441231in}{3.114059in}}%
\pgfpathcurveto{\pgfqpoint{4.433418in}{3.106246in}}{\pgfqpoint{4.429027in}{3.095647in}}{\pgfqpoint{4.429027in}{3.084596in}}%
\pgfpathcurveto{\pgfqpoint{4.429027in}{3.073546in}}{\pgfqpoint{4.433418in}{3.062947in}}{\pgfqpoint{4.441231in}{3.055134in}}%
\pgfpathcurveto{\pgfqpoint{4.449045in}{3.047320in}}{\pgfqpoint{4.459644in}{3.042930in}}{\pgfqpoint{4.470694in}{3.042930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
