%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.776953in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.776953in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.776953in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977703in}{0.661170in}}%
\pgfpathlineto{\pgfqpoint{1.362562in}{0.927762in}}%
\pgfpathlineto{\pgfqpoint{1.747421in}{1.194354in}}%
\pgfpathlineto{\pgfqpoint{2.132280in}{1.460946in}}%
\pgfpathlineto{\pgfqpoint{2.517139in}{1.727538in}}%
\pgfpathlineto{\pgfqpoint{2.901998in}{1.994130in}}%
\pgfpathlineto{\pgfqpoint{3.286857in}{2.260722in}}%
\pgfpathlineto{\pgfqpoint{3.671716in}{2.527314in}}%
\pgfpathlineto{\pgfqpoint{4.056576in}{2.793906in}}%
\pgfpathlineto{\pgfqpoint{4.441435in}{3.060498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.128300in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.128300in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630290in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.630290in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.132280in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132280in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634270in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634270in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.136260in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.136260in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.638250in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.638250in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.140241in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140241in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642231in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.642231in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.921704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.873478in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.447945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.399720in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.974187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.925961in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.500428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.452203in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{3.026669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=2.978444in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977703in}{0.625336in}}%
\pgfpathcurveto{\pgfqpoint{0.988753in}{0.625336in}}{\pgfqpoint{0.999352in}{0.629726in}}{\pgfqpoint{1.007165in}{0.637540in}}%
\pgfpathcurveto{\pgfqpoint{1.014979in}{0.645354in}}{\pgfqpoint{1.019369in}{0.655953in}}{\pgfqpoint{1.019369in}{0.667003in}}%
\pgfpathcurveto{\pgfqpoint{1.019369in}{0.678053in}}{\pgfqpoint{1.014979in}{0.688652in}}{\pgfqpoint{1.007165in}{0.696466in}}%
\pgfpathcurveto{\pgfqpoint{0.999352in}{0.704279in}}{\pgfqpoint{0.988753in}{0.708670in}}{\pgfqpoint{0.977703in}{0.708670in}}%
\pgfpathcurveto{\pgfqpoint{0.966653in}{0.708670in}}{\pgfqpoint{0.956053in}{0.704279in}}{\pgfqpoint{0.948240in}{0.696466in}}%
\pgfpathcurveto{\pgfqpoint{0.940426in}{0.688652in}}{\pgfqpoint{0.936036in}{0.678053in}}{\pgfqpoint{0.936036in}{0.667003in}}%
\pgfpathcurveto{\pgfqpoint{0.936036in}{0.655953in}}{\pgfqpoint{0.940426in}{0.645354in}}{\pgfqpoint{0.948240in}{0.637540in}}%
\pgfpathcurveto{\pgfqpoint{0.956053in}{0.629726in}}{\pgfqpoint{0.966653in}{0.625336in}}{\pgfqpoint{0.977703in}{0.625336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379295in}{0.880037in}}%
\pgfpathcurveto{\pgfqpoint{1.390345in}{0.880037in}}{\pgfqpoint{1.400944in}{0.884427in}}{\pgfqpoint{1.408758in}{0.892241in}}%
\pgfpathcurveto{\pgfqpoint{1.416571in}{0.900055in}}{\pgfqpoint{1.420961in}{0.910654in}}{\pgfqpoint{1.420961in}{0.921704in}}%
\pgfpathcurveto{\pgfqpoint{1.420961in}{0.932754in}}{\pgfqpoint{1.416571in}{0.943353in}}{\pgfqpoint{1.408758in}{0.951166in}}%
\pgfpathcurveto{\pgfqpoint{1.400944in}{0.958980in}}{\pgfqpoint{1.390345in}{0.963370in}}{\pgfqpoint{1.379295in}{0.963370in}}%
\pgfpathcurveto{\pgfqpoint{1.368245in}{0.963370in}}{\pgfqpoint{1.357646in}{0.958980in}}{\pgfqpoint{1.349832in}{0.951166in}}%
\pgfpathcurveto{\pgfqpoint{1.342018in}{0.943353in}}{\pgfqpoint{1.337628in}{0.932754in}}{\pgfqpoint{1.337628in}{0.921704in}}%
\pgfpathcurveto{\pgfqpoint{1.337628in}{0.910654in}}{\pgfqpoint{1.342018in}{0.900055in}}{\pgfqpoint{1.349832in}{0.892241in}}%
\pgfpathcurveto{\pgfqpoint{1.357646in}{0.884427in}}{\pgfqpoint{1.368245in}{0.880037in}}{\pgfqpoint{1.379295in}{0.880037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730688in}{1.153683in}}%
\pgfpathcurveto{\pgfqpoint{1.741738in}{1.153683in}}{\pgfqpoint{1.752337in}{1.158073in}}{\pgfqpoint{1.760151in}{1.165886in}}%
\pgfpathcurveto{\pgfqpoint{1.767964in}{1.173700in}}{\pgfqpoint{1.772355in}{1.184299in}}{\pgfqpoint{1.772355in}{1.195349in}}%
\pgfpathcurveto{\pgfqpoint{1.772355in}{1.206399in}}{\pgfqpoint{1.767964in}{1.216998in}}{\pgfqpoint{1.760151in}{1.224812in}}%
\pgfpathcurveto{\pgfqpoint{1.752337in}{1.232626in}}{\pgfqpoint{1.741738in}{1.237016in}}{\pgfqpoint{1.730688in}{1.237016in}}%
\pgfpathcurveto{\pgfqpoint{1.719638in}{1.237016in}}{\pgfqpoint{1.709039in}{1.232626in}}{\pgfqpoint{1.701225in}{1.224812in}}%
\pgfpathcurveto{\pgfqpoint{1.693411in}{1.216998in}}{\pgfqpoint{1.689021in}{1.206399in}}{\pgfqpoint{1.689021in}{1.195349in}}%
\pgfpathcurveto{\pgfqpoint{1.689021in}{1.184299in}}{\pgfqpoint{1.693411in}{1.173700in}}{\pgfqpoint{1.701225in}{1.165886in}}%
\pgfpathcurveto{\pgfqpoint{1.709039in}{1.158073in}}{\pgfqpoint{1.719638in}{1.153683in}}{\pgfqpoint{1.730688in}{1.153683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132280in}{1.422066in}}%
\pgfpathcurveto{\pgfqpoint{2.143330in}{1.422066in}}{\pgfqpoint{2.153929in}{1.426456in}}{\pgfqpoint{2.161743in}{1.434270in}}%
\pgfpathcurveto{\pgfqpoint{2.169556in}{1.442083in}}{\pgfqpoint{2.173947in}{1.452682in}}{\pgfqpoint{2.173947in}{1.463732in}}%
\pgfpathcurveto{\pgfqpoint{2.173947in}{1.474782in}}{\pgfqpoint{2.169556in}{1.485382in}}{\pgfqpoint{2.161743in}{1.493195in}}%
\pgfpathcurveto{\pgfqpoint{2.153929in}{1.501009in}}{\pgfqpoint{2.143330in}{1.505399in}}{\pgfqpoint{2.132280in}{1.505399in}}%
\pgfpathcurveto{\pgfqpoint{2.121230in}{1.505399in}}{\pgfqpoint{2.110631in}{1.501009in}}{\pgfqpoint{2.102817in}{1.493195in}}%
\pgfpathcurveto{\pgfqpoint{2.095004in}{1.485382in}}{\pgfqpoint{2.090613in}{1.474782in}}{\pgfqpoint{2.090613in}{1.463732in}}%
\pgfpathcurveto{\pgfqpoint{2.090613in}{1.452682in}}{\pgfqpoint{2.095004in}{1.442083in}}{\pgfqpoint{2.102817in}{1.434270in}}%
\pgfpathcurveto{\pgfqpoint{2.110631in}{1.426456in}}{\pgfqpoint{2.121230in}{1.422066in}}{\pgfqpoint{2.132280in}{1.422066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533872in}{1.690449in}}%
\pgfpathcurveto{\pgfqpoint{2.544922in}{1.690449in}}{\pgfqpoint{2.555521in}{1.694839in}}{\pgfqpoint{2.563335in}{1.702653in}}%
\pgfpathcurveto{\pgfqpoint{2.571149in}{1.710466in}}{\pgfqpoint{2.575539in}{1.721065in}}{\pgfqpoint{2.575539in}{1.732115in}}%
\pgfpathcurveto{\pgfqpoint{2.575539in}{1.743166in}}{\pgfqpoint{2.571149in}{1.753765in}}{\pgfqpoint{2.563335in}{1.761578in}}%
\pgfpathcurveto{\pgfqpoint{2.555521in}{1.769392in}}{\pgfqpoint{2.544922in}{1.773782in}}{\pgfqpoint{2.533872in}{1.773782in}}%
\pgfpathcurveto{\pgfqpoint{2.522822in}{1.773782in}}{\pgfqpoint{2.512223in}{1.769392in}}{\pgfqpoint{2.504409in}{1.761578in}}%
\pgfpathcurveto{\pgfqpoint{2.496596in}{1.753765in}}{\pgfqpoint{2.492205in}{1.743166in}}{\pgfqpoint{2.492205in}{1.732115in}}%
\pgfpathcurveto{\pgfqpoint{2.492205in}{1.721065in}}{\pgfqpoint{2.496596in}{1.710466in}}{\pgfqpoint{2.504409in}{1.702653in}}%
\pgfpathcurveto{\pgfqpoint{2.512223in}{1.694839in}}{\pgfqpoint{2.522822in}{1.690449in}}{\pgfqpoint{2.533872in}{1.690449in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.885265in}{1.945676in}}%
\pgfpathcurveto{\pgfqpoint{2.896315in}{1.945676in}}{\pgfqpoint{2.906914in}{1.950066in}}{\pgfqpoint{2.914728in}{1.957880in}}%
\pgfpathcurveto{\pgfqpoint{2.922542in}{1.965693in}}{\pgfqpoint{2.926932in}{1.976292in}}{\pgfqpoint{2.926932in}{1.987343in}}%
\pgfpathcurveto{\pgfqpoint{2.926932in}{1.998393in}}{\pgfqpoint{2.922542in}{2.008992in}}{\pgfqpoint{2.914728in}{2.016805in}}%
\pgfpathcurveto{\pgfqpoint{2.906914in}{2.024619in}}{\pgfqpoint{2.896315in}{2.029009in}}{\pgfqpoint{2.885265in}{2.029009in}}%
\pgfpathcurveto{\pgfqpoint{2.874215in}{2.029009in}}{\pgfqpoint{2.863616in}{2.024619in}}{\pgfqpoint{2.855802in}{2.016805in}}%
\pgfpathcurveto{\pgfqpoint{2.847989in}{2.008992in}}{\pgfqpoint{2.843599in}{1.998393in}}{\pgfqpoint{2.843599in}{1.987343in}}%
\pgfpathcurveto{\pgfqpoint{2.843599in}{1.976292in}}{\pgfqpoint{2.847989in}{1.965693in}}{\pgfqpoint{2.855802in}{1.957880in}}%
\pgfpathcurveto{\pgfqpoint{2.863616in}{1.950066in}}{\pgfqpoint{2.874215in}{1.945676in}}{\pgfqpoint{2.885265in}{1.945676in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286857in}{2.221953in}}%
\pgfpathcurveto{\pgfqpoint{3.297907in}{2.221953in}}{\pgfqpoint{3.308507in}{2.226343in}}{\pgfqpoint{3.316320in}{2.234157in}}%
\pgfpathcurveto{\pgfqpoint{3.324134in}{2.241970in}}{\pgfqpoint{3.328524in}{2.252569in}}{\pgfqpoint{3.328524in}{2.263619in}}%
\pgfpathcurveto{\pgfqpoint{3.328524in}{2.274669in}}{\pgfqpoint{3.324134in}{2.285268in}}{\pgfqpoint{3.316320in}{2.293082in}}%
\pgfpathcurveto{\pgfqpoint{3.308507in}{2.300896in}}{\pgfqpoint{3.297907in}{2.305286in}}{\pgfqpoint{3.286857in}{2.305286in}}%
\pgfpathcurveto{\pgfqpoint{3.275807in}{2.305286in}}{\pgfqpoint{3.265208in}{2.300896in}}{\pgfqpoint{3.257395in}{2.293082in}}%
\pgfpathcurveto{\pgfqpoint{3.249581in}{2.285268in}}{\pgfqpoint{3.245191in}{2.274669in}}{\pgfqpoint{3.245191in}{2.263619in}}%
\pgfpathcurveto{\pgfqpoint{3.245191in}{2.252569in}}{\pgfqpoint{3.249581in}{2.241970in}}{\pgfqpoint{3.257395in}{2.234157in}}%
\pgfpathcurveto{\pgfqpoint{3.265208in}{2.226343in}}{\pgfqpoint{3.275807in}{2.221953in}}{\pgfqpoint{3.286857in}{2.221953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.688449in}{2.487705in}}%
\pgfpathcurveto{\pgfqpoint{3.699500in}{2.487705in}}{\pgfqpoint{3.710099in}{2.492095in}}{\pgfqpoint{3.717912in}{2.499908in}}%
\pgfpathcurveto{\pgfqpoint{3.725726in}{2.507722in}}{\pgfqpoint{3.730116in}{2.518321in}}{\pgfqpoint{3.730116in}{2.529371in}}%
\pgfpathcurveto{\pgfqpoint{3.730116in}{2.540421in}}{\pgfqpoint{3.725726in}{2.551020in}}{\pgfqpoint{3.717912in}{2.558834in}}%
\pgfpathcurveto{\pgfqpoint{3.710099in}{2.566648in}}{\pgfqpoint{3.699500in}{2.571038in}}{\pgfqpoint{3.688449in}{2.571038in}}%
\pgfpathcurveto{\pgfqpoint{3.677399in}{2.571038in}}{\pgfqpoint{3.666800in}{2.566648in}}{\pgfqpoint{3.658987in}{2.558834in}}%
\pgfpathcurveto{\pgfqpoint{3.651173in}{2.551020in}}{\pgfqpoint{3.646783in}{2.540421in}}{\pgfqpoint{3.646783in}{2.529371in}}%
\pgfpathcurveto{\pgfqpoint{3.646783in}{2.518321in}}{\pgfqpoint{3.651173in}{2.507722in}}{\pgfqpoint{3.658987in}{2.499908in}}%
\pgfpathcurveto{\pgfqpoint{3.666800in}{2.492095in}}{\pgfqpoint{3.677399in}{2.487705in}}{\pgfqpoint{3.688449in}{2.487705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039843in}{2.748194in}}%
\pgfpathcurveto{\pgfqpoint{4.050893in}{2.748194in}}{\pgfqpoint{4.061492in}{2.752584in}}{\pgfqpoint{4.069305in}{2.760398in}}%
\pgfpathcurveto{\pgfqpoint{4.077119in}{2.768212in}}{\pgfqpoint{4.081509in}{2.778811in}}{\pgfqpoint{4.081509in}{2.789861in}}%
\pgfpathcurveto{\pgfqpoint{4.081509in}{2.800911in}}{\pgfqpoint{4.077119in}{2.811510in}}{\pgfqpoint{4.069305in}{2.819323in}}%
\pgfpathcurveto{\pgfqpoint{4.061492in}{2.827137in}}{\pgfqpoint{4.050893in}{2.831527in}}{\pgfqpoint{4.039843in}{2.831527in}}%
\pgfpathcurveto{\pgfqpoint{4.028792in}{2.831527in}}{\pgfqpoint{4.018193in}{2.827137in}}{\pgfqpoint{4.010380in}{2.819323in}}%
\pgfpathcurveto{\pgfqpoint{4.002566in}{2.811510in}}{\pgfqpoint{3.998176in}{2.800911in}}{\pgfqpoint{3.998176in}{2.789861in}}%
\pgfpathcurveto{\pgfqpoint{3.998176in}{2.778811in}}{\pgfqpoint{4.002566in}{2.768212in}}{\pgfqpoint{4.010380in}{2.760398in}}%
\pgfpathcurveto{\pgfqpoint{4.018193in}{2.752584in}}{\pgfqpoint{4.028792in}{2.748194in}}{\pgfqpoint{4.039843in}{2.748194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.441435in}{3.016577in}}%
\pgfpathcurveto{\pgfqpoint{4.452485in}{3.016577in}}{\pgfqpoint{4.463084in}{3.020967in}}{\pgfqpoint{4.470898in}{3.028781in}}%
\pgfpathcurveto{\pgfqpoint{4.478711in}{3.036595in}}{\pgfqpoint{4.483101in}{3.047194in}}{\pgfqpoint{4.483101in}{3.058244in}}%
\pgfpathcurveto{\pgfqpoint{4.483101in}{3.069294in}}{\pgfqpoint{4.478711in}{3.079893in}}{\pgfqpoint{4.470898in}{3.087707in}}%
\pgfpathcurveto{\pgfqpoint{4.463084in}{3.095520in}}{\pgfqpoint{4.452485in}{3.099910in}}{\pgfqpoint{4.441435in}{3.099910in}}%
\pgfpathcurveto{\pgfqpoint{4.430385in}{3.099910in}}{\pgfqpoint{4.419786in}{3.095520in}}{\pgfqpoint{4.411972in}{3.087707in}}%
\pgfpathcurveto{\pgfqpoint{4.404158in}{3.079893in}}{\pgfqpoint{4.399768in}{3.069294in}}{\pgfqpoint{4.399768in}{3.058244in}}%
\pgfpathcurveto{\pgfqpoint{4.399768in}{3.047194in}}{\pgfqpoint{4.404158in}{3.036595in}}{\pgfqpoint{4.411972in}{3.028781in}}%
\pgfpathcurveto{\pgfqpoint{4.419786in}{3.020967in}}{\pgfqpoint{4.430385in}{3.016577in}}{\pgfqpoint{4.441435in}{3.016577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
