%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.809569in}{1.962623in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.809569in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.809569in}{1.962623in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.962623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004823in}{0.603529in}}%
\pgfpathlineto{\pgfqpoint{1.181446in}{0.733412in}}%
\pgfpathlineto{\pgfqpoint{1.358068in}{0.863294in}}%
\pgfpathlineto{\pgfqpoint{1.534691in}{0.993177in}}%
\pgfpathlineto{\pgfqpoint{1.711313in}{1.123060in}}%
\pgfpathlineto{\pgfqpoint{1.887936in}{1.252943in}}%
\pgfpathlineto{\pgfqpoint{2.064558in}{1.382826in}}%
\pgfpathlineto{\pgfqpoint{2.241181in}{1.512709in}}%
\pgfpathlineto{\pgfqpoint{2.417803in}{1.642592in}}%
\pgfpathlineto{\pgfqpoint{2.594426in}{1.772475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935710in}{0.604384in}}%
\pgfpathlineto{\pgfqpoint{1.050899in}{0.734077in}}%
\pgfpathlineto{\pgfqpoint{1.166087in}{0.863770in}}%
\pgfpathlineto{\pgfqpoint{1.281276in}{0.993463in}}%
\pgfpathlineto{\pgfqpoint{1.396464in}{1.123155in}}%
\pgfpathlineto{\pgfqpoint{1.511653in}{1.252848in}}%
\pgfpathlineto{\pgfqpoint{1.626842in}{1.382541in}}%
\pgfpathlineto{\pgfqpoint{1.742030in}{1.512233in}}%
\pgfpathlineto{\pgfqpoint{1.857219in}{1.641926in}}%
\pgfpathlineto{\pgfqpoint{1.972407in}{1.771619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889634in}{0.606927in}}%
\pgfpathlineto{\pgfqpoint{0.951068in}{0.734988in}}%
\pgfpathlineto{\pgfqpoint{1.012502in}{0.863048in}}%
\pgfpathlineto{\pgfqpoint{1.073936in}{0.991109in}}%
\pgfpathlineto{\pgfqpoint{1.135370in}{1.119169in}}%
\pgfpathlineto{\pgfqpoint{1.196804in}{1.247230in}}%
\pgfpathlineto{\pgfqpoint{1.258238in}{1.375290in}}%
\pgfpathlineto{\pgfqpoint{1.319672in}{1.503351in}}%
\pgfpathlineto{\pgfqpoint{1.381106in}{1.631411in}}%
\pgfpathlineto{\pgfqpoint{1.442540in}{1.759471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843559in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843559in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419502in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419502in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995445in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995445in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.571388in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.571388in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740819in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.115035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.066810in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.755993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=1.707768in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.188873in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004823in}{0.564704in}}%
\pgfpathcurveto{\pgfqpoint{1.015873in}{0.564704in}}{\pgfqpoint{1.026472in}{0.569094in}}{\pgfqpoint{1.034286in}{0.576907in}}%
\pgfpathcurveto{\pgfqpoint{1.042099in}{0.584721in}}{\pgfqpoint{1.046490in}{0.595320in}}{\pgfqpoint{1.046490in}{0.606370in}}%
\pgfpathcurveto{\pgfqpoint{1.046490in}{0.617420in}}{\pgfqpoint{1.042099in}{0.628019in}}{\pgfqpoint{1.034286in}{0.635833in}}%
\pgfpathcurveto{\pgfqpoint{1.026472in}{0.643647in}}{\pgfqpoint{1.015873in}{0.648037in}}{\pgfqpoint{1.004823in}{0.648037in}}%
\pgfpathcurveto{\pgfqpoint{0.993773in}{0.648037in}}{\pgfqpoint{0.983174in}{0.643647in}}{\pgfqpoint{0.975360in}{0.635833in}}%
\pgfpathcurveto{\pgfqpoint{0.967547in}{0.628019in}}{\pgfqpoint{0.963156in}{0.617420in}}{\pgfqpoint{0.963156in}{0.606370in}}%
\pgfpathcurveto{\pgfqpoint{0.963156in}{0.595320in}}{\pgfqpoint{0.967547in}{0.584721in}}{\pgfqpoint{0.975360in}{0.576907in}}%
\pgfpathcurveto{\pgfqpoint{0.983174in}{0.569094in}}{\pgfqpoint{0.993773in}{0.564704in}}{\pgfqpoint{1.004823in}{0.564704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189125in}{0.688793in}}%
\pgfpathcurveto{\pgfqpoint{1.200175in}{0.688793in}}{\pgfqpoint{1.210774in}{0.693183in}}{\pgfqpoint{1.218588in}{0.700997in}}%
\pgfpathcurveto{\pgfqpoint{1.226401in}{0.708811in}}{\pgfqpoint{1.230792in}{0.719410in}}{\pgfqpoint{1.230792in}{0.730460in}}%
\pgfpathcurveto{\pgfqpoint{1.230792in}{0.741510in}}{\pgfqpoint{1.226401in}{0.752109in}}{\pgfqpoint{1.218588in}{0.759923in}}%
\pgfpathcurveto{\pgfqpoint{1.210774in}{0.767736in}}{\pgfqpoint{1.200175in}{0.772126in}}{\pgfqpoint{1.189125in}{0.772126in}}%
\pgfpathcurveto{\pgfqpoint{1.178075in}{0.772126in}}{\pgfqpoint{1.167476in}{0.767736in}}{\pgfqpoint{1.159662in}{0.759923in}}%
\pgfpathcurveto{\pgfqpoint{1.151848in}{0.752109in}}{\pgfqpoint{1.147458in}{0.741510in}}{\pgfqpoint{1.147458in}{0.730460in}}%
\pgfpathcurveto{\pgfqpoint{1.147458in}{0.719410in}}{\pgfqpoint{1.151848in}{0.708811in}}{\pgfqpoint{1.159662in}{0.700997in}}%
\pgfpathcurveto{\pgfqpoint{1.167476in}{0.693183in}}{\pgfqpoint{1.178075in}{0.688793in}}{\pgfqpoint{1.189125in}{0.688793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350389in}{0.822112in}}%
\pgfpathcurveto{\pgfqpoint{1.361439in}{0.822112in}}{\pgfqpoint{1.372038in}{0.826503in}}{\pgfqpoint{1.379852in}{0.834316in}}%
\pgfpathcurveto{\pgfqpoint{1.387665in}{0.842130in}}{\pgfqpoint{1.392056in}{0.852729in}}{\pgfqpoint{1.392056in}{0.863779in}}%
\pgfpathcurveto{\pgfqpoint{1.392056in}{0.874829in}}{\pgfqpoint{1.387665in}{0.885428in}}{\pgfqpoint{1.379852in}{0.893242in}}%
\pgfpathcurveto{\pgfqpoint{1.372038in}{0.901056in}}{\pgfqpoint{1.361439in}{0.905446in}}{\pgfqpoint{1.350389in}{0.905446in}}%
\pgfpathcurveto{\pgfqpoint{1.339339in}{0.905446in}}{\pgfqpoint{1.328740in}{0.901056in}}{\pgfqpoint{1.320926in}{0.893242in}}%
\pgfpathcurveto{\pgfqpoint{1.313113in}{0.885428in}}{\pgfqpoint{1.308722in}{0.874829in}}{\pgfqpoint{1.308722in}{0.863779in}}%
\pgfpathcurveto{\pgfqpoint{1.308722in}{0.852729in}}{\pgfqpoint{1.313113in}{0.842130in}}{\pgfqpoint{1.320926in}{0.834316in}}%
\pgfpathcurveto{\pgfqpoint{1.328740in}{0.826503in}}{\pgfqpoint{1.339339in}{0.822112in}}{\pgfqpoint{1.350389in}{0.822112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534691in}{0.952868in}}%
\pgfpathcurveto{\pgfqpoint{1.545741in}{0.952868in}}{\pgfqpoint{1.556340in}{0.957258in}}{\pgfqpoint{1.564153in}{0.965072in}}%
\pgfpathcurveto{\pgfqpoint{1.571967in}{0.972886in}}{\pgfqpoint{1.576357in}{0.983485in}}{\pgfqpoint{1.576357in}{0.994535in}}%
\pgfpathcurveto{\pgfqpoint{1.576357in}{1.005585in}}{\pgfqpoint{1.571967in}{1.016184in}}{\pgfqpoint{1.564153in}{1.023997in}}%
\pgfpathcurveto{\pgfqpoint{1.556340in}{1.031811in}}{\pgfqpoint{1.545741in}{1.036201in}}{\pgfqpoint{1.534691in}{1.036201in}}%
\pgfpathcurveto{\pgfqpoint{1.523641in}{1.036201in}}{\pgfqpoint{1.513042in}{1.031811in}}{\pgfqpoint{1.505228in}{1.023997in}}%
\pgfpathcurveto{\pgfqpoint{1.497414in}{1.016184in}}{\pgfqpoint{1.493024in}{1.005585in}}{\pgfqpoint{1.493024in}{0.994535in}}%
\pgfpathcurveto{\pgfqpoint{1.493024in}{0.983485in}}{\pgfqpoint{1.497414in}{0.972886in}}{\pgfqpoint{1.505228in}{0.965072in}}%
\pgfpathcurveto{\pgfqpoint{1.513042in}{0.957258in}}{\pgfqpoint{1.523641in}{0.952868in}}{\pgfqpoint{1.534691in}{0.952868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718992in}{1.083624in}}%
\pgfpathcurveto{\pgfqpoint{1.730043in}{1.083624in}}{\pgfqpoint{1.740642in}{1.088014in}}{\pgfqpoint{1.748455in}{1.095827in}}%
\pgfpathcurveto{\pgfqpoint{1.756269in}{1.103641in}}{\pgfqpoint{1.760659in}{1.114240in}}{\pgfqpoint{1.760659in}{1.125290in}}%
\pgfpathcurveto{\pgfqpoint{1.760659in}{1.136340in}}{\pgfqpoint{1.756269in}{1.146939in}}{\pgfqpoint{1.748455in}{1.154753in}}%
\pgfpathcurveto{\pgfqpoint{1.740642in}{1.162567in}}{\pgfqpoint{1.730043in}{1.166957in}}{\pgfqpoint{1.718992in}{1.166957in}}%
\pgfpathcurveto{\pgfqpoint{1.707942in}{1.166957in}}{\pgfqpoint{1.697343in}{1.162567in}}{\pgfqpoint{1.689530in}{1.154753in}}%
\pgfpathcurveto{\pgfqpoint{1.681716in}{1.146939in}}{\pgfqpoint{1.677326in}{1.136340in}}{\pgfqpoint{1.677326in}{1.125290in}}%
\pgfpathcurveto{\pgfqpoint{1.677326in}{1.114240in}}{\pgfqpoint{1.681716in}{1.103641in}}{\pgfqpoint{1.689530in}{1.095827in}}%
\pgfpathcurveto{\pgfqpoint{1.697343in}{1.088014in}}{\pgfqpoint{1.707942in}{1.083624in}}{\pgfqpoint{1.718992in}{1.083624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880257in}{1.207970in}}%
\pgfpathcurveto{\pgfqpoint{1.891307in}{1.207970in}}{\pgfqpoint{1.901906in}{1.212360in}}{\pgfqpoint{1.909719in}{1.220173in}}%
\pgfpathcurveto{\pgfqpoint{1.917533in}{1.227987in}}{\pgfqpoint{1.921923in}{1.238586in}}{\pgfqpoint{1.921923in}{1.249636in}}%
\pgfpathcurveto{\pgfqpoint{1.921923in}{1.260686in}}{\pgfqpoint{1.917533in}{1.271285in}}{\pgfqpoint{1.909719in}{1.279099in}}%
\pgfpathcurveto{\pgfqpoint{1.901906in}{1.286913in}}{\pgfqpoint{1.891307in}{1.291303in}}{\pgfqpoint{1.880257in}{1.291303in}}%
\pgfpathcurveto{\pgfqpoint{1.869206in}{1.291303in}}{\pgfqpoint{1.858607in}{1.286913in}}{\pgfqpoint{1.850794in}{1.279099in}}%
\pgfpathcurveto{\pgfqpoint{1.842980in}{1.271285in}}{\pgfqpoint{1.838590in}{1.260686in}}{\pgfqpoint{1.838590in}{1.249636in}}%
\pgfpathcurveto{\pgfqpoint{1.838590in}{1.238586in}}{\pgfqpoint{1.842980in}{1.227987in}}{\pgfqpoint{1.850794in}{1.220173in}}%
\pgfpathcurveto{\pgfqpoint{1.858607in}{1.212360in}}{\pgfqpoint{1.869206in}{1.207970in}}{\pgfqpoint{1.880257in}{1.207970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064558in}{1.342571in}}%
\pgfpathcurveto{\pgfqpoint{2.075608in}{1.342571in}}{\pgfqpoint{2.086207in}{1.346961in}}{\pgfqpoint{2.094021in}{1.354775in}}%
\pgfpathcurveto{\pgfqpoint{2.101835in}{1.362588in}}{\pgfqpoint{2.106225in}{1.373187in}}{\pgfqpoint{2.106225in}{1.384238in}}%
\pgfpathcurveto{\pgfqpoint{2.106225in}{1.395288in}}{\pgfqpoint{2.101835in}{1.405887in}}{\pgfqpoint{2.094021in}{1.413700in}}%
\pgfpathcurveto{\pgfqpoint{2.086207in}{1.421514in}}{\pgfqpoint{2.075608in}{1.425904in}}{\pgfqpoint{2.064558in}{1.425904in}}%
\pgfpathcurveto{\pgfqpoint{2.053508in}{1.425904in}}{\pgfqpoint{2.042909in}{1.421514in}}{\pgfqpoint{2.035096in}{1.413700in}}%
\pgfpathcurveto{\pgfqpoint{2.027282in}{1.405887in}}{\pgfqpoint{2.022892in}{1.395288in}}{\pgfqpoint{2.022892in}{1.384238in}}%
\pgfpathcurveto{\pgfqpoint{2.022892in}{1.373187in}}{\pgfqpoint{2.027282in}{1.362588in}}{\pgfqpoint{2.035096in}{1.354775in}}%
\pgfpathcurveto{\pgfqpoint{2.042909in}{1.346961in}}{\pgfqpoint{2.053508in}{1.342571in}}{\pgfqpoint{2.064558in}{1.342571in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248860in}{1.472044in}}%
\pgfpathcurveto{\pgfqpoint{2.259910in}{1.472044in}}{\pgfqpoint{2.270509in}{1.476435in}}{\pgfqpoint{2.278323in}{1.484248in}}%
\pgfpathcurveto{\pgfqpoint{2.286137in}{1.492062in}}{\pgfqpoint{2.290527in}{1.502661in}}{\pgfqpoint{2.290527in}{1.513711in}}%
\pgfpathcurveto{\pgfqpoint{2.290527in}{1.524761in}}{\pgfqpoint{2.286137in}{1.535360in}}{\pgfqpoint{2.278323in}{1.543174in}}%
\pgfpathcurveto{\pgfqpoint{2.270509in}{1.550988in}}{\pgfqpoint{2.259910in}{1.555378in}}{\pgfqpoint{2.248860in}{1.555378in}}%
\pgfpathcurveto{\pgfqpoint{2.237810in}{1.555378in}}{\pgfqpoint{2.227211in}{1.550988in}}{\pgfqpoint{2.219397in}{1.543174in}}%
\pgfpathcurveto{\pgfqpoint{2.211584in}{1.535360in}}{\pgfqpoint{2.207193in}{1.524761in}}{\pgfqpoint{2.207193in}{1.513711in}}%
\pgfpathcurveto{\pgfqpoint{2.207193in}{1.502661in}}{\pgfqpoint{2.211584in}{1.492062in}}{\pgfqpoint{2.219397in}{1.484248in}}%
\pgfpathcurveto{\pgfqpoint{2.227211in}{1.476435in}}{\pgfqpoint{2.237810in}{1.472044in}}{\pgfqpoint{2.248860in}{1.472044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410124in}{1.598954in}}%
\pgfpathcurveto{\pgfqpoint{2.421174in}{1.598954in}}{\pgfqpoint{2.431773in}{1.603345in}}{\pgfqpoint{2.439587in}{1.611158in}}%
\pgfpathcurveto{\pgfqpoint{2.447401in}{1.618972in}}{\pgfqpoint{2.451791in}{1.629571in}}{\pgfqpoint{2.451791in}{1.640621in}}%
\pgfpathcurveto{\pgfqpoint{2.451791in}{1.651671in}}{\pgfqpoint{2.447401in}{1.662270in}}{\pgfqpoint{2.439587in}{1.670084in}}%
\pgfpathcurveto{\pgfqpoint{2.431773in}{1.677897in}}{\pgfqpoint{2.421174in}{1.682288in}}{\pgfqpoint{2.410124in}{1.682288in}}%
\pgfpathcurveto{\pgfqpoint{2.399074in}{1.682288in}}{\pgfqpoint{2.388475in}{1.677897in}}{\pgfqpoint{2.380661in}{1.670084in}}%
\pgfpathcurveto{\pgfqpoint{2.372848in}{1.662270in}}{\pgfqpoint{2.368458in}{1.651671in}}{\pgfqpoint{2.368458in}{1.640621in}}%
\pgfpathcurveto{\pgfqpoint{2.368458in}{1.629571in}}{\pgfqpoint{2.372848in}{1.618972in}}{\pgfqpoint{2.380661in}{1.611158in}}%
\pgfpathcurveto{\pgfqpoint{2.388475in}{1.603345in}}{\pgfqpoint{2.399074in}{1.598954in}}{\pgfqpoint{2.410124in}{1.598954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.594426in}{1.729710in}}%
\pgfpathcurveto{\pgfqpoint{2.605476in}{1.729710in}}{\pgfqpoint{2.616075in}{1.734100in}}{\pgfqpoint{2.623889in}{1.741914in}}%
\pgfpathcurveto{\pgfqpoint{2.631702in}{1.749727in}}{\pgfqpoint{2.636093in}{1.760326in}}{\pgfqpoint{2.636093in}{1.771376in}}%
\pgfpathcurveto{\pgfqpoint{2.636093in}{1.782427in}}{\pgfqpoint{2.631702in}{1.793026in}}{\pgfqpoint{2.623889in}{1.800839in}}%
\pgfpathcurveto{\pgfqpoint{2.616075in}{1.808653in}}{\pgfqpoint{2.605476in}{1.813043in}}{\pgfqpoint{2.594426in}{1.813043in}}%
\pgfpathcurveto{\pgfqpoint{2.583376in}{1.813043in}}{\pgfqpoint{2.572777in}{1.808653in}}{\pgfqpoint{2.564963in}{1.800839in}}%
\pgfpathcurveto{\pgfqpoint{2.557150in}{1.793026in}}{\pgfqpoint{2.552759in}{1.782427in}}{\pgfqpoint{2.552759in}{1.771376in}}%
\pgfpathcurveto{\pgfqpoint{2.552759in}{1.760326in}}{\pgfqpoint{2.557150in}{1.749727in}}{\pgfqpoint{2.564963in}{1.741914in}}%
\pgfpathcurveto{\pgfqpoint{2.572777in}{1.734100in}}{\pgfqpoint{2.583376in}{1.729710in}}{\pgfqpoint{2.594426in}{1.729710in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935710in}{0.564704in}}%
\pgfpathcurveto{\pgfqpoint{0.946760in}{0.564704in}}{\pgfqpoint{0.957359in}{0.569094in}}{\pgfqpoint{0.965173in}{0.576907in}}%
\pgfpathcurveto{\pgfqpoint{0.972986in}{0.584721in}}{\pgfqpoint{0.977377in}{0.595320in}}{\pgfqpoint{0.977377in}{0.606370in}}%
\pgfpathcurveto{\pgfqpoint{0.977377in}{0.617420in}}{\pgfqpoint{0.972986in}{0.628019in}}{\pgfqpoint{0.965173in}{0.635833in}}%
\pgfpathcurveto{\pgfqpoint{0.957359in}{0.643647in}}{\pgfqpoint{0.946760in}{0.648037in}}{\pgfqpoint{0.935710in}{0.648037in}}%
\pgfpathcurveto{\pgfqpoint{0.924660in}{0.648037in}}{\pgfqpoint{0.914061in}{0.643647in}}{\pgfqpoint{0.906247in}{0.635833in}}%
\pgfpathcurveto{\pgfqpoint{0.898433in}{0.628019in}}{\pgfqpoint{0.894043in}{0.617420in}}{\pgfqpoint{0.894043in}{0.606370in}}%
\pgfpathcurveto{\pgfqpoint{0.894043in}{0.595320in}}{\pgfqpoint{0.898433in}{0.584721in}}{\pgfqpoint{0.906247in}{0.576907in}}%
\pgfpathcurveto{\pgfqpoint{0.914061in}{0.569094in}}{\pgfqpoint{0.924660in}{0.564704in}}{\pgfqpoint{0.935710in}{0.564704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050899in}{0.688793in}}%
\pgfpathcurveto{\pgfqpoint{1.061949in}{0.688793in}}{\pgfqpoint{1.072548in}{0.693183in}}{\pgfqpoint{1.080361in}{0.700997in}}%
\pgfpathcurveto{\pgfqpoint{1.088175in}{0.708811in}}{\pgfqpoint{1.092565in}{0.719410in}}{\pgfqpoint{1.092565in}{0.730460in}}%
\pgfpathcurveto{\pgfqpoint{1.092565in}{0.741510in}}{\pgfqpoint{1.088175in}{0.752109in}}{\pgfqpoint{1.080361in}{0.759923in}}%
\pgfpathcurveto{\pgfqpoint{1.072548in}{0.767736in}}{\pgfqpoint{1.061949in}{0.772126in}}{\pgfqpoint{1.050899in}{0.772126in}}%
\pgfpathcurveto{\pgfqpoint{1.039848in}{0.772126in}}{\pgfqpoint{1.029249in}{0.767736in}}{\pgfqpoint{1.021436in}{0.759923in}}%
\pgfpathcurveto{\pgfqpoint{1.013622in}{0.752109in}}{\pgfqpoint{1.009232in}{0.741510in}}{\pgfqpoint{1.009232in}{0.730460in}}%
\pgfpathcurveto{\pgfqpoint{1.009232in}{0.719410in}}{\pgfqpoint{1.013622in}{0.708811in}}{\pgfqpoint{1.021436in}{0.700997in}}%
\pgfpathcurveto{\pgfqpoint{1.029249in}{0.693183in}}{\pgfqpoint{1.039848in}{0.688793in}}{\pgfqpoint{1.050899in}{0.688793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166087in}{0.822112in}}%
\pgfpathcurveto{\pgfqpoint{1.177137in}{0.822112in}}{\pgfqpoint{1.187736in}{0.826503in}}{\pgfqpoint{1.195550in}{0.834316in}}%
\pgfpathcurveto{\pgfqpoint{1.203364in}{0.842130in}}{\pgfqpoint{1.207754in}{0.852729in}}{\pgfqpoint{1.207754in}{0.863779in}}%
\pgfpathcurveto{\pgfqpoint{1.207754in}{0.874829in}}{\pgfqpoint{1.203364in}{0.885428in}}{\pgfqpoint{1.195550in}{0.893242in}}%
\pgfpathcurveto{\pgfqpoint{1.187736in}{0.901056in}}{\pgfqpoint{1.177137in}{0.905446in}}{\pgfqpoint{1.166087in}{0.905446in}}%
\pgfpathcurveto{\pgfqpoint{1.155037in}{0.905446in}}{\pgfqpoint{1.144438in}{0.901056in}}{\pgfqpoint{1.136624in}{0.893242in}}%
\pgfpathcurveto{\pgfqpoint{1.128811in}{0.885428in}}{\pgfqpoint{1.124420in}{0.874829in}}{\pgfqpoint{1.124420in}{0.863779in}}%
\pgfpathcurveto{\pgfqpoint{1.124420in}{0.852729in}}{\pgfqpoint{1.128811in}{0.842130in}}{\pgfqpoint{1.136624in}{0.834316in}}%
\pgfpathcurveto{\pgfqpoint{1.144438in}{0.826503in}}{\pgfqpoint{1.155037in}{0.822112in}}{\pgfqpoint{1.166087in}{0.822112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281276in}{0.952868in}}%
\pgfpathcurveto{\pgfqpoint{1.292326in}{0.952868in}}{\pgfqpoint{1.302925in}{0.957258in}}{\pgfqpoint{1.310739in}{0.965072in}}%
\pgfpathcurveto{\pgfqpoint{1.318552in}{0.972886in}}{\pgfqpoint{1.322942in}{0.983485in}}{\pgfqpoint{1.322942in}{0.994535in}}%
\pgfpathcurveto{\pgfqpoint{1.322942in}{1.005585in}}{\pgfqpoint{1.318552in}{1.016184in}}{\pgfqpoint{1.310739in}{1.023997in}}%
\pgfpathcurveto{\pgfqpoint{1.302925in}{1.031811in}}{\pgfqpoint{1.292326in}{1.036201in}}{\pgfqpoint{1.281276in}{1.036201in}}%
\pgfpathcurveto{\pgfqpoint{1.270226in}{1.036201in}}{\pgfqpoint{1.259627in}{1.031811in}}{\pgfqpoint{1.251813in}{1.023997in}}%
\pgfpathcurveto{\pgfqpoint{1.243999in}{1.016184in}}{\pgfqpoint{1.239609in}{1.005585in}}{\pgfqpoint{1.239609in}{0.994535in}}%
\pgfpathcurveto{\pgfqpoint{1.239609in}{0.983485in}}{\pgfqpoint{1.243999in}{0.972886in}}{\pgfqpoint{1.251813in}{0.965072in}}%
\pgfpathcurveto{\pgfqpoint{1.259627in}{0.957258in}}{\pgfqpoint{1.270226in}{0.952868in}}{\pgfqpoint{1.281276in}{0.952868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396464in}{1.083624in}}%
\pgfpathcurveto{\pgfqpoint{1.407514in}{1.083624in}}{\pgfqpoint{1.418114in}{1.088014in}}{\pgfqpoint{1.425927in}{1.095827in}}%
\pgfpathcurveto{\pgfqpoint{1.433741in}{1.103641in}}{\pgfqpoint{1.438131in}{1.114240in}}{\pgfqpoint{1.438131in}{1.125290in}}%
\pgfpathcurveto{\pgfqpoint{1.438131in}{1.136340in}}{\pgfqpoint{1.433741in}{1.146939in}}{\pgfqpoint{1.425927in}{1.154753in}}%
\pgfpathcurveto{\pgfqpoint{1.418114in}{1.162567in}}{\pgfqpoint{1.407514in}{1.166957in}}{\pgfqpoint{1.396464in}{1.166957in}}%
\pgfpathcurveto{\pgfqpoint{1.385414in}{1.166957in}}{\pgfqpoint{1.374815in}{1.162567in}}{\pgfqpoint{1.367002in}{1.154753in}}%
\pgfpathcurveto{\pgfqpoint{1.359188in}{1.146939in}}{\pgfqpoint{1.354798in}{1.136340in}}{\pgfqpoint{1.354798in}{1.125290in}}%
\pgfpathcurveto{\pgfqpoint{1.354798in}{1.114240in}}{\pgfqpoint{1.359188in}{1.103641in}}{\pgfqpoint{1.367002in}{1.095827in}}%
\pgfpathcurveto{\pgfqpoint{1.374815in}{1.088014in}}{\pgfqpoint{1.385414in}{1.083624in}}{\pgfqpoint{1.396464in}{1.083624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.511653in}{1.207970in}}%
\pgfpathcurveto{\pgfqpoint{1.522703in}{1.207970in}}{\pgfqpoint{1.533302in}{1.212360in}}{\pgfqpoint{1.541116in}{1.220173in}}%
\pgfpathcurveto{\pgfqpoint{1.548929in}{1.227987in}}{\pgfqpoint{1.553320in}{1.238586in}}{\pgfqpoint{1.553320in}{1.249636in}}%
\pgfpathcurveto{\pgfqpoint{1.553320in}{1.260686in}}{\pgfqpoint{1.548929in}{1.271285in}}{\pgfqpoint{1.541116in}{1.279099in}}%
\pgfpathcurveto{\pgfqpoint{1.533302in}{1.286913in}}{\pgfqpoint{1.522703in}{1.291303in}}{\pgfqpoint{1.511653in}{1.291303in}}%
\pgfpathcurveto{\pgfqpoint{1.500603in}{1.291303in}}{\pgfqpoint{1.490004in}{1.286913in}}{\pgfqpoint{1.482190in}{1.279099in}}%
\pgfpathcurveto{\pgfqpoint{1.474377in}{1.271285in}}{\pgfqpoint{1.469986in}{1.260686in}}{\pgfqpoint{1.469986in}{1.249636in}}%
\pgfpathcurveto{\pgfqpoint{1.469986in}{1.238586in}}{\pgfqpoint{1.474377in}{1.227987in}}{\pgfqpoint{1.482190in}{1.220173in}}%
\pgfpathcurveto{\pgfqpoint{1.490004in}{1.212360in}}{\pgfqpoint{1.500603in}{1.207970in}}{\pgfqpoint{1.511653in}{1.207970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626842in}{1.342571in}}%
\pgfpathcurveto{\pgfqpoint{1.637892in}{1.342571in}}{\pgfqpoint{1.648491in}{1.346961in}}{\pgfqpoint{1.656304in}{1.354775in}}%
\pgfpathcurveto{\pgfqpoint{1.664118in}{1.362588in}}{\pgfqpoint{1.668508in}{1.373187in}}{\pgfqpoint{1.668508in}{1.384238in}}%
\pgfpathcurveto{\pgfqpoint{1.668508in}{1.395288in}}{\pgfqpoint{1.664118in}{1.405887in}}{\pgfqpoint{1.656304in}{1.413700in}}%
\pgfpathcurveto{\pgfqpoint{1.648491in}{1.421514in}}{\pgfqpoint{1.637892in}{1.425904in}}{\pgfqpoint{1.626842in}{1.425904in}}%
\pgfpathcurveto{\pgfqpoint{1.615791in}{1.425904in}}{\pgfqpoint{1.605192in}{1.421514in}}{\pgfqpoint{1.597379in}{1.413700in}}%
\pgfpathcurveto{\pgfqpoint{1.589565in}{1.405887in}}{\pgfqpoint{1.585175in}{1.395288in}}{\pgfqpoint{1.585175in}{1.384238in}}%
\pgfpathcurveto{\pgfqpoint{1.585175in}{1.373187in}}{\pgfqpoint{1.589565in}{1.362588in}}{\pgfqpoint{1.597379in}{1.354775in}}%
\pgfpathcurveto{\pgfqpoint{1.605192in}{1.346961in}}{\pgfqpoint{1.615791in}{1.342571in}}{\pgfqpoint{1.626842in}{1.342571in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742030in}{1.472044in}}%
\pgfpathcurveto{\pgfqpoint{1.753080in}{1.472044in}}{\pgfqpoint{1.763679in}{1.476435in}}{\pgfqpoint{1.771493in}{1.484248in}}%
\pgfpathcurveto{\pgfqpoint{1.779307in}{1.492062in}}{\pgfqpoint{1.783697in}{1.502661in}}{\pgfqpoint{1.783697in}{1.513711in}}%
\pgfpathcurveto{\pgfqpoint{1.783697in}{1.524761in}}{\pgfqpoint{1.779307in}{1.535360in}}{\pgfqpoint{1.771493in}{1.543174in}}%
\pgfpathcurveto{\pgfqpoint{1.763679in}{1.550988in}}{\pgfqpoint{1.753080in}{1.555378in}}{\pgfqpoint{1.742030in}{1.555378in}}%
\pgfpathcurveto{\pgfqpoint{1.730980in}{1.555378in}}{\pgfqpoint{1.720381in}{1.550988in}}{\pgfqpoint{1.712567in}{1.543174in}}%
\pgfpathcurveto{\pgfqpoint{1.704754in}{1.535360in}}{\pgfqpoint{1.700364in}{1.524761in}}{\pgfqpoint{1.700364in}{1.513711in}}%
\pgfpathcurveto{\pgfqpoint{1.700364in}{1.502661in}}{\pgfqpoint{1.704754in}{1.492062in}}{\pgfqpoint{1.712567in}{1.484248in}}%
\pgfpathcurveto{\pgfqpoint{1.720381in}{1.476435in}}{\pgfqpoint{1.730980in}{1.472044in}}{\pgfqpoint{1.742030in}{1.472044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857219in}{1.598954in}}%
\pgfpathcurveto{\pgfqpoint{1.868269in}{1.598954in}}{\pgfqpoint{1.878868in}{1.603345in}}{\pgfqpoint{1.886682in}{1.611158in}}%
\pgfpathcurveto{\pgfqpoint{1.894495in}{1.618972in}}{\pgfqpoint{1.898885in}{1.629571in}}{\pgfqpoint{1.898885in}{1.640621in}}%
\pgfpathcurveto{\pgfqpoint{1.898885in}{1.651671in}}{\pgfqpoint{1.894495in}{1.662270in}}{\pgfqpoint{1.886682in}{1.670084in}}%
\pgfpathcurveto{\pgfqpoint{1.878868in}{1.677897in}}{\pgfqpoint{1.868269in}{1.682288in}}{\pgfqpoint{1.857219in}{1.682288in}}%
\pgfpathcurveto{\pgfqpoint{1.846169in}{1.682288in}}{\pgfqpoint{1.835570in}{1.677897in}}{\pgfqpoint{1.827756in}{1.670084in}}%
\pgfpathcurveto{\pgfqpoint{1.819942in}{1.662270in}}{\pgfqpoint{1.815552in}{1.651671in}}{\pgfqpoint{1.815552in}{1.640621in}}%
\pgfpathcurveto{\pgfqpoint{1.815552in}{1.629571in}}{\pgfqpoint{1.819942in}{1.618972in}}{\pgfqpoint{1.827756in}{1.611158in}}%
\pgfpathcurveto{\pgfqpoint{1.835570in}{1.603345in}}{\pgfqpoint{1.846169in}{1.598954in}}{\pgfqpoint{1.857219in}{1.598954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.972407in}{1.729710in}}%
\pgfpathcurveto{\pgfqpoint{1.983458in}{1.729710in}}{\pgfqpoint{1.994057in}{1.734100in}}{\pgfqpoint{2.001870in}{1.741914in}}%
\pgfpathcurveto{\pgfqpoint{2.009684in}{1.749727in}}{\pgfqpoint{2.014074in}{1.760326in}}{\pgfqpoint{2.014074in}{1.771376in}}%
\pgfpathcurveto{\pgfqpoint{2.014074in}{1.782427in}}{\pgfqpoint{2.009684in}{1.793026in}}{\pgfqpoint{2.001870in}{1.800839in}}%
\pgfpathcurveto{\pgfqpoint{1.994057in}{1.808653in}}{\pgfqpoint{1.983458in}{1.813043in}}{\pgfqpoint{1.972407in}{1.813043in}}%
\pgfpathcurveto{\pgfqpoint{1.961357in}{1.813043in}}{\pgfqpoint{1.950758in}{1.808653in}}{\pgfqpoint{1.942945in}{1.800839in}}%
\pgfpathcurveto{\pgfqpoint{1.935131in}{1.793026in}}{\pgfqpoint{1.930741in}{1.782427in}}{\pgfqpoint{1.930741in}{1.771376in}}%
\pgfpathcurveto{\pgfqpoint{1.930741in}{1.760326in}}{\pgfqpoint{1.935131in}{1.749727in}}{\pgfqpoint{1.942945in}{1.741914in}}%
\pgfpathcurveto{\pgfqpoint{1.950758in}{1.734100in}}{\pgfqpoint{1.961357in}{1.729710in}}{\pgfqpoint{1.972407in}{1.729710in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889634in}{0.564704in}}%
\pgfpathcurveto{\pgfqpoint{0.900685in}{0.564704in}}{\pgfqpoint{0.911284in}{0.569094in}}{\pgfqpoint{0.919097in}{0.576907in}}%
\pgfpathcurveto{\pgfqpoint{0.926911in}{0.584721in}}{\pgfqpoint{0.931301in}{0.595320in}}{\pgfqpoint{0.931301in}{0.606370in}}%
\pgfpathcurveto{\pgfqpoint{0.931301in}{0.617420in}}{\pgfqpoint{0.926911in}{0.628019in}}{\pgfqpoint{0.919097in}{0.635833in}}%
\pgfpathcurveto{\pgfqpoint{0.911284in}{0.643647in}}{\pgfqpoint{0.900685in}{0.648037in}}{\pgfqpoint{0.889634in}{0.648037in}}%
\pgfpathcurveto{\pgfqpoint{0.878584in}{0.648037in}}{\pgfqpoint{0.867985in}{0.643647in}}{\pgfqpoint{0.860172in}{0.635833in}}%
\pgfpathcurveto{\pgfqpoint{0.852358in}{0.628019in}}{\pgfqpoint{0.847968in}{0.617420in}}{\pgfqpoint{0.847968in}{0.606370in}}%
\pgfpathcurveto{\pgfqpoint{0.847968in}{0.595320in}}{\pgfqpoint{0.852358in}{0.584721in}}{\pgfqpoint{0.860172in}{0.576907in}}%
\pgfpathcurveto{\pgfqpoint{0.867985in}{0.569094in}}{\pgfqpoint{0.878584in}{0.564704in}}{\pgfqpoint{0.889634in}{0.564704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958748in}{0.688793in}}%
\pgfpathcurveto{\pgfqpoint{0.969798in}{0.688793in}}{\pgfqpoint{0.980397in}{0.693183in}}{\pgfqpoint{0.988210in}{0.700997in}}%
\pgfpathcurveto{\pgfqpoint{0.996024in}{0.708811in}}{\pgfqpoint{1.000414in}{0.719410in}}{\pgfqpoint{1.000414in}{0.730460in}}%
\pgfpathcurveto{\pgfqpoint{1.000414in}{0.741510in}}{\pgfqpoint{0.996024in}{0.752109in}}{\pgfqpoint{0.988210in}{0.759923in}}%
\pgfpathcurveto{\pgfqpoint{0.980397in}{0.767736in}}{\pgfqpoint{0.969798in}{0.772126in}}{\pgfqpoint{0.958748in}{0.772126in}}%
\pgfpathcurveto{\pgfqpoint{0.947697in}{0.772126in}}{\pgfqpoint{0.937098in}{0.767736in}}{\pgfqpoint{0.929285in}{0.759923in}}%
\pgfpathcurveto{\pgfqpoint{0.921471in}{0.752109in}}{\pgfqpoint{0.917081in}{0.741510in}}{\pgfqpoint{0.917081in}{0.730460in}}%
\pgfpathcurveto{\pgfqpoint{0.917081in}{0.719410in}}{\pgfqpoint{0.921471in}{0.708811in}}{\pgfqpoint{0.929285in}{0.700997in}}%
\pgfpathcurveto{\pgfqpoint{0.937098in}{0.693183in}}{\pgfqpoint{0.947697in}{0.688793in}}{\pgfqpoint{0.958748in}{0.688793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004823in}{0.822112in}}%
\pgfpathcurveto{\pgfqpoint{1.015873in}{0.822112in}}{\pgfqpoint{1.026472in}{0.826503in}}{\pgfqpoint{1.034286in}{0.834316in}}%
\pgfpathcurveto{\pgfqpoint{1.042099in}{0.842130in}}{\pgfqpoint{1.046490in}{0.852729in}}{\pgfqpoint{1.046490in}{0.863779in}}%
\pgfpathcurveto{\pgfqpoint{1.046490in}{0.874829in}}{\pgfqpoint{1.042099in}{0.885428in}}{\pgfqpoint{1.034286in}{0.893242in}}%
\pgfpathcurveto{\pgfqpoint{1.026472in}{0.901056in}}{\pgfqpoint{1.015873in}{0.905446in}}{\pgfqpoint{1.004823in}{0.905446in}}%
\pgfpathcurveto{\pgfqpoint{0.993773in}{0.905446in}}{\pgfqpoint{0.983174in}{0.901056in}}{\pgfqpoint{0.975360in}{0.893242in}}%
\pgfpathcurveto{\pgfqpoint{0.967547in}{0.885428in}}{\pgfqpoint{0.963156in}{0.874829in}}{\pgfqpoint{0.963156in}{0.863779in}}%
\pgfpathcurveto{\pgfqpoint{0.963156in}{0.852729in}}{\pgfqpoint{0.967547in}{0.842130in}}{\pgfqpoint{0.975360in}{0.834316in}}%
\pgfpathcurveto{\pgfqpoint{0.983174in}{0.826503in}}{\pgfqpoint{0.993773in}{0.822112in}}{\pgfqpoint{1.004823in}{0.822112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073936in}{0.952868in}}%
\pgfpathcurveto{\pgfqpoint{1.084986in}{0.952868in}}{\pgfqpoint{1.095585in}{0.957258in}}{\pgfqpoint{1.103399in}{0.965072in}}%
\pgfpathcurveto{\pgfqpoint{1.111213in}{0.972886in}}{\pgfqpoint{1.115603in}{0.983485in}}{\pgfqpoint{1.115603in}{0.994535in}}%
\pgfpathcurveto{\pgfqpoint{1.115603in}{1.005585in}}{\pgfqpoint{1.111213in}{1.016184in}}{\pgfqpoint{1.103399in}{1.023997in}}%
\pgfpathcurveto{\pgfqpoint{1.095585in}{1.031811in}}{\pgfqpoint{1.084986in}{1.036201in}}{\pgfqpoint{1.073936in}{1.036201in}}%
\pgfpathcurveto{\pgfqpoint{1.062886in}{1.036201in}}{\pgfqpoint{1.052287in}{1.031811in}}{\pgfqpoint{1.044473in}{1.023997in}}%
\pgfpathcurveto{\pgfqpoint{1.036660in}{1.016184in}}{\pgfqpoint{1.032270in}{1.005585in}}{\pgfqpoint{1.032270in}{0.994535in}}%
\pgfpathcurveto{\pgfqpoint{1.032270in}{0.983485in}}{\pgfqpoint{1.036660in}{0.972886in}}{\pgfqpoint{1.044473in}{0.965072in}}%
\pgfpathcurveto{\pgfqpoint{1.052287in}{0.957258in}}{\pgfqpoint{1.062886in}{0.952868in}}{\pgfqpoint{1.073936in}{0.952868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143049in}{1.083624in}}%
\pgfpathcurveto{\pgfqpoint{1.154100in}{1.083624in}}{\pgfqpoint{1.164699in}{1.088014in}}{\pgfqpoint{1.172512in}{1.095827in}}%
\pgfpathcurveto{\pgfqpoint{1.180326in}{1.103641in}}{\pgfqpoint{1.184716in}{1.114240in}}{\pgfqpoint{1.184716in}{1.125290in}}%
\pgfpathcurveto{\pgfqpoint{1.184716in}{1.136340in}}{\pgfqpoint{1.180326in}{1.146939in}}{\pgfqpoint{1.172512in}{1.154753in}}%
\pgfpathcurveto{\pgfqpoint{1.164699in}{1.162567in}}{\pgfqpoint{1.154100in}{1.166957in}}{\pgfqpoint{1.143049in}{1.166957in}}%
\pgfpathcurveto{\pgfqpoint{1.131999in}{1.166957in}}{\pgfqpoint{1.121400in}{1.162567in}}{\pgfqpoint{1.113587in}{1.154753in}}%
\pgfpathcurveto{\pgfqpoint{1.105773in}{1.146939in}}{\pgfqpoint{1.101383in}{1.136340in}}{\pgfqpoint{1.101383in}{1.125290in}}%
\pgfpathcurveto{\pgfqpoint{1.101383in}{1.114240in}}{\pgfqpoint{1.105773in}{1.103641in}}{\pgfqpoint{1.113587in}{1.095827in}}%
\pgfpathcurveto{\pgfqpoint{1.121400in}{1.088014in}}{\pgfqpoint{1.131999in}{1.083624in}}{\pgfqpoint{1.143049in}{1.083624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189125in}{1.207970in}}%
\pgfpathcurveto{\pgfqpoint{1.200175in}{1.207970in}}{\pgfqpoint{1.210774in}{1.212360in}}{\pgfqpoint{1.218588in}{1.220173in}}%
\pgfpathcurveto{\pgfqpoint{1.226401in}{1.227987in}}{\pgfqpoint{1.230792in}{1.238586in}}{\pgfqpoint{1.230792in}{1.249636in}}%
\pgfpathcurveto{\pgfqpoint{1.230792in}{1.260686in}}{\pgfqpoint{1.226401in}{1.271285in}}{\pgfqpoint{1.218588in}{1.279099in}}%
\pgfpathcurveto{\pgfqpoint{1.210774in}{1.286913in}}{\pgfqpoint{1.200175in}{1.291303in}}{\pgfqpoint{1.189125in}{1.291303in}}%
\pgfpathcurveto{\pgfqpoint{1.178075in}{1.291303in}}{\pgfqpoint{1.167476in}{1.286913in}}{\pgfqpoint{1.159662in}{1.279099in}}%
\pgfpathcurveto{\pgfqpoint{1.151848in}{1.271285in}}{\pgfqpoint{1.147458in}{1.260686in}}{\pgfqpoint{1.147458in}{1.249636in}}%
\pgfpathcurveto{\pgfqpoint{1.147458in}{1.238586in}}{\pgfqpoint{1.151848in}{1.227987in}}{\pgfqpoint{1.159662in}{1.220173in}}%
\pgfpathcurveto{\pgfqpoint{1.167476in}{1.212360in}}{\pgfqpoint{1.178075in}{1.207970in}}{\pgfqpoint{1.189125in}{1.207970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.258238in}{1.342571in}}%
\pgfpathcurveto{\pgfqpoint{1.269288in}{1.342571in}}{\pgfqpoint{1.279887in}{1.346961in}}{\pgfqpoint{1.287701in}{1.354775in}}%
\pgfpathcurveto{\pgfqpoint{1.295514in}{1.362588in}}{\pgfqpoint{1.299905in}{1.373187in}}{\pgfqpoint{1.299905in}{1.384238in}}%
\pgfpathcurveto{\pgfqpoint{1.299905in}{1.395288in}}{\pgfqpoint{1.295514in}{1.405887in}}{\pgfqpoint{1.287701in}{1.413700in}}%
\pgfpathcurveto{\pgfqpoint{1.279887in}{1.421514in}}{\pgfqpoint{1.269288in}{1.425904in}}{\pgfqpoint{1.258238in}{1.425904in}}%
\pgfpathcurveto{\pgfqpoint{1.247188in}{1.425904in}}{\pgfqpoint{1.236589in}{1.421514in}}{\pgfqpoint{1.228775in}{1.413700in}}%
\pgfpathcurveto{\pgfqpoint{1.220962in}{1.405887in}}{\pgfqpoint{1.216571in}{1.395288in}}{\pgfqpoint{1.216571in}{1.384238in}}%
\pgfpathcurveto{\pgfqpoint{1.216571in}{1.373187in}}{\pgfqpoint{1.220962in}{1.362588in}}{\pgfqpoint{1.228775in}{1.354775in}}%
\pgfpathcurveto{\pgfqpoint{1.236589in}{1.346961in}}{\pgfqpoint{1.247188in}{1.342571in}}{\pgfqpoint{1.258238in}{1.342571in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327351in}{1.472044in}}%
\pgfpathcurveto{\pgfqpoint{1.338401in}{1.472044in}}{\pgfqpoint{1.349000in}{1.476435in}}{\pgfqpoint{1.356814in}{1.484248in}}%
\pgfpathcurveto{\pgfqpoint{1.364628in}{1.492062in}}{\pgfqpoint{1.369018in}{1.502661in}}{\pgfqpoint{1.369018in}{1.513711in}}%
\pgfpathcurveto{\pgfqpoint{1.369018in}{1.524761in}}{\pgfqpoint{1.364628in}{1.535360in}}{\pgfqpoint{1.356814in}{1.543174in}}%
\pgfpathcurveto{\pgfqpoint{1.349000in}{1.550988in}}{\pgfqpoint{1.338401in}{1.555378in}}{\pgfqpoint{1.327351in}{1.555378in}}%
\pgfpathcurveto{\pgfqpoint{1.316301in}{1.555378in}}{\pgfqpoint{1.305702in}{1.550988in}}{\pgfqpoint{1.297888in}{1.543174in}}%
\pgfpathcurveto{\pgfqpoint{1.290075in}{1.535360in}}{\pgfqpoint{1.285685in}{1.524761in}}{\pgfqpoint{1.285685in}{1.513711in}}%
\pgfpathcurveto{\pgfqpoint{1.285685in}{1.502661in}}{\pgfqpoint{1.290075in}{1.492062in}}{\pgfqpoint{1.297888in}{1.484248in}}%
\pgfpathcurveto{\pgfqpoint{1.305702in}{1.476435in}}{\pgfqpoint{1.316301in}{1.472044in}}{\pgfqpoint{1.327351in}{1.472044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396464in}{1.598954in}}%
\pgfpathcurveto{\pgfqpoint{1.407514in}{1.598954in}}{\pgfqpoint{1.418114in}{1.603345in}}{\pgfqpoint{1.425927in}{1.611158in}}%
\pgfpathcurveto{\pgfqpoint{1.433741in}{1.618972in}}{\pgfqpoint{1.438131in}{1.629571in}}{\pgfqpoint{1.438131in}{1.640621in}}%
\pgfpathcurveto{\pgfqpoint{1.438131in}{1.651671in}}{\pgfqpoint{1.433741in}{1.662270in}}{\pgfqpoint{1.425927in}{1.670084in}}%
\pgfpathcurveto{\pgfqpoint{1.418114in}{1.677897in}}{\pgfqpoint{1.407514in}{1.682288in}}{\pgfqpoint{1.396464in}{1.682288in}}%
\pgfpathcurveto{\pgfqpoint{1.385414in}{1.682288in}}{\pgfqpoint{1.374815in}{1.677897in}}{\pgfqpoint{1.367002in}{1.670084in}}%
\pgfpathcurveto{\pgfqpoint{1.359188in}{1.662270in}}{\pgfqpoint{1.354798in}{1.651671in}}{\pgfqpoint{1.354798in}{1.640621in}}%
\pgfpathcurveto{\pgfqpoint{1.354798in}{1.629571in}}{\pgfqpoint{1.359188in}{1.618972in}}{\pgfqpoint{1.367002in}{1.611158in}}%
\pgfpathcurveto{\pgfqpoint{1.374815in}{1.603345in}}{\pgfqpoint{1.385414in}{1.598954in}}{\pgfqpoint{1.396464in}{1.598954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442540in}{1.729710in}}%
\pgfpathcurveto{\pgfqpoint{1.453590in}{1.729710in}}{\pgfqpoint{1.464189in}{1.734100in}}{\pgfqpoint{1.472003in}{1.741914in}}%
\pgfpathcurveto{\pgfqpoint{1.479816in}{1.749727in}}{\pgfqpoint{1.484206in}{1.760326in}}{\pgfqpoint{1.484206in}{1.771376in}}%
\pgfpathcurveto{\pgfqpoint{1.484206in}{1.782427in}}{\pgfqpoint{1.479816in}{1.793026in}}{\pgfqpoint{1.472003in}{1.800839in}}%
\pgfpathcurveto{\pgfqpoint{1.464189in}{1.808653in}}{\pgfqpoint{1.453590in}{1.813043in}}{\pgfqpoint{1.442540in}{1.813043in}}%
\pgfpathcurveto{\pgfqpoint{1.431490in}{1.813043in}}{\pgfqpoint{1.420891in}{1.808653in}}{\pgfqpoint{1.413077in}{1.800839in}}%
\pgfpathcurveto{\pgfqpoint{1.405263in}{1.793026in}}{\pgfqpoint{1.400873in}{1.782427in}}{\pgfqpoint{1.400873in}{1.771376in}}%
\pgfpathcurveto{\pgfqpoint{1.400873in}{1.760326in}}{\pgfqpoint{1.405263in}{1.749727in}}{\pgfqpoint{1.413077in}{1.741914in}}%
\pgfpathcurveto{\pgfqpoint{1.420891in}{1.734100in}}{\pgfqpoint{1.431490in}{1.729710in}}{\pgfqpoint{1.442540in}{1.729710in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
