%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.809569in}{1.962623in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.809569in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.809569in}{1.962623in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.962623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004823in}{0.598799in}}%
\pgfpathlineto{\pgfqpoint{1.181446in}{0.728007in}}%
\pgfpathlineto{\pgfqpoint{1.358068in}{0.857214in}}%
\pgfpathlineto{\pgfqpoint{1.534691in}{0.986421in}}%
\pgfpathlineto{\pgfqpoint{1.711313in}{1.115628in}}%
\pgfpathlineto{\pgfqpoint{1.887936in}{1.244835in}}%
\pgfpathlineto{\pgfqpoint{2.064558in}{1.374042in}}%
\pgfpathlineto{\pgfqpoint{2.241181in}{1.503250in}}%
\pgfpathlineto{\pgfqpoint{2.417803in}{1.632457in}}%
\pgfpathlineto{\pgfqpoint{2.594426in}{1.761664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935710in}{0.584042in}}%
\pgfpathlineto{\pgfqpoint{1.050899in}{0.713060in}}%
\pgfpathlineto{\pgfqpoint{1.166087in}{0.842078in}}%
\pgfpathlineto{\pgfqpoint{1.281276in}{0.971096in}}%
\pgfpathlineto{\pgfqpoint{1.396464in}{1.100114in}}%
\pgfpathlineto{\pgfqpoint{1.511653in}{1.229132in}}%
\pgfpathlineto{\pgfqpoint{1.626842in}{1.358150in}}%
\pgfpathlineto{\pgfqpoint{1.742030in}{1.487168in}}%
\pgfpathlineto{\pgfqpoint{1.857219in}{1.616186in}}%
\pgfpathlineto{\pgfqpoint{1.972407in}{1.745204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889634in}{0.576373in}}%
\pgfpathlineto{\pgfqpoint{0.951068in}{0.703768in}}%
\pgfpathlineto{\pgfqpoint{1.012502in}{0.831162in}}%
\pgfpathlineto{\pgfqpoint{1.073936in}{0.958556in}}%
\pgfpathlineto{\pgfqpoint{1.135370in}{1.085950in}}%
\pgfpathlineto{\pgfqpoint{1.196804in}{1.213345in}}%
\pgfpathlineto{\pgfqpoint{1.258238in}{1.340739in}}%
\pgfpathlineto{\pgfqpoint{1.319672in}{1.468133in}}%
\pgfpathlineto{\pgfqpoint{1.381106in}{1.595527in}}%
\pgfpathlineto{\pgfqpoint{1.442540in}{1.722922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843559in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843559in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419502in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419502in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995445in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995445in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.571388in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.571388in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740819in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.118452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.070226in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.756076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=1.707850in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.188873in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004823in}{0.570767in}}%
\pgfpathcurveto{\pgfqpoint{1.015873in}{0.570767in}}{\pgfqpoint{1.026472in}{0.575157in}}{\pgfqpoint{1.034286in}{0.582970in}}%
\pgfpathcurveto{\pgfqpoint{1.042099in}{0.590784in}}{\pgfqpoint{1.046490in}{0.601383in}}{\pgfqpoint{1.046490in}{0.612433in}}%
\pgfpathcurveto{\pgfqpoint{1.046490in}{0.623483in}}{\pgfqpoint{1.042099in}{0.634082in}}{\pgfqpoint{1.034286in}{0.641896in}}%
\pgfpathcurveto{\pgfqpoint{1.026472in}{0.649710in}}{\pgfqpoint{1.015873in}{0.654100in}}{\pgfqpoint{1.004823in}{0.654100in}}%
\pgfpathcurveto{\pgfqpoint{0.993773in}{0.654100in}}{\pgfqpoint{0.983174in}{0.649710in}}{\pgfqpoint{0.975360in}{0.641896in}}%
\pgfpathcurveto{\pgfqpoint{0.967547in}{0.634082in}}{\pgfqpoint{0.963156in}{0.623483in}}{\pgfqpoint{0.963156in}{0.612433in}}%
\pgfpathcurveto{\pgfqpoint{0.963156in}{0.601383in}}{\pgfqpoint{0.967547in}{0.590784in}}{\pgfqpoint{0.975360in}{0.582970in}}%
\pgfpathcurveto{\pgfqpoint{0.983174in}{0.575157in}}{\pgfqpoint{0.993773in}{0.570767in}}{\pgfqpoint{1.004823in}{0.570767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189125in}{0.694211in}}%
\pgfpathcurveto{\pgfqpoint{1.200175in}{0.694211in}}{\pgfqpoint{1.210774in}{0.698601in}}{\pgfqpoint{1.218588in}{0.706414in}}%
\pgfpathcurveto{\pgfqpoint{1.226401in}{0.714228in}}{\pgfqpoint{1.230792in}{0.724827in}}{\pgfqpoint{1.230792in}{0.735877in}}%
\pgfpathcurveto{\pgfqpoint{1.230792in}{0.746927in}}{\pgfqpoint{1.226401in}{0.757526in}}{\pgfqpoint{1.218588in}{0.765340in}}%
\pgfpathcurveto{\pgfqpoint{1.210774in}{0.773154in}}{\pgfqpoint{1.200175in}{0.777544in}}{\pgfqpoint{1.189125in}{0.777544in}}%
\pgfpathcurveto{\pgfqpoint{1.178075in}{0.777544in}}{\pgfqpoint{1.167476in}{0.773154in}}{\pgfqpoint{1.159662in}{0.765340in}}%
\pgfpathcurveto{\pgfqpoint{1.151848in}{0.757526in}}{\pgfqpoint{1.147458in}{0.746927in}}{\pgfqpoint{1.147458in}{0.735877in}}%
\pgfpathcurveto{\pgfqpoint{1.147458in}{0.724827in}}{\pgfqpoint{1.151848in}{0.714228in}}{\pgfqpoint{1.159662in}{0.706414in}}%
\pgfpathcurveto{\pgfqpoint{1.167476in}{0.698601in}}{\pgfqpoint{1.178075in}{0.694211in}}{\pgfqpoint{1.189125in}{0.694211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350389in}{0.826836in}}%
\pgfpathcurveto{\pgfqpoint{1.361439in}{0.826836in}}{\pgfqpoint{1.372038in}{0.831227in}}{\pgfqpoint{1.379852in}{0.839040in}}%
\pgfpathcurveto{\pgfqpoint{1.387665in}{0.846854in}}{\pgfqpoint{1.392056in}{0.857453in}}{\pgfqpoint{1.392056in}{0.868503in}}%
\pgfpathcurveto{\pgfqpoint{1.392056in}{0.879553in}}{\pgfqpoint{1.387665in}{0.890152in}}{\pgfqpoint{1.379852in}{0.897966in}}%
\pgfpathcurveto{\pgfqpoint{1.372038in}{0.905779in}}{\pgfqpoint{1.361439in}{0.910170in}}{\pgfqpoint{1.350389in}{0.910170in}}%
\pgfpathcurveto{\pgfqpoint{1.339339in}{0.910170in}}{\pgfqpoint{1.328740in}{0.905779in}}{\pgfqpoint{1.320926in}{0.897966in}}%
\pgfpathcurveto{\pgfqpoint{1.313113in}{0.890152in}}{\pgfqpoint{1.308722in}{0.879553in}}{\pgfqpoint{1.308722in}{0.868503in}}%
\pgfpathcurveto{\pgfqpoint{1.308722in}{0.857453in}}{\pgfqpoint{1.313113in}{0.846854in}}{\pgfqpoint{1.320926in}{0.839040in}}%
\pgfpathcurveto{\pgfqpoint{1.328740in}{0.831227in}}{\pgfqpoint{1.339339in}{0.826836in}}{\pgfqpoint{1.350389in}{0.826836in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534691in}{0.956912in}}%
\pgfpathcurveto{\pgfqpoint{1.545741in}{0.956912in}}{\pgfqpoint{1.556340in}{0.961302in}}{\pgfqpoint{1.564153in}{0.969116in}}%
\pgfpathcurveto{\pgfqpoint{1.571967in}{0.976929in}}{\pgfqpoint{1.576357in}{0.987528in}}{\pgfqpoint{1.576357in}{0.998578in}}%
\pgfpathcurveto{\pgfqpoint{1.576357in}{1.009628in}}{\pgfqpoint{1.571967in}{1.020227in}}{\pgfqpoint{1.564153in}{1.028041in}}%
\pgfpathcurveto{\pgfqpoint{1.556340in}{1.035855in}}{\pgfqpoint{1.545741in}{1.040245in}}{\pgfqpoint{1.534691in}{1.040245in}}%
\pgfpathcurveto{\pgfqpoint{1.523641in}{1.040245in}}{\pgfqpoint{1.513042in}{1.035855in}}{\pgfqpoint{1.505228in}{1.028041in}}%
\pgfpathcurveto{\pgfqpoint{1.497414in}{1.020227in}}{\pgfqpoint{1.493024in}{1.009628in}}{\pgfqpoint{1.493024in}{0.998578in}}%
\pgfpathcurveto{\pgfqpoint{1.493024in}{0.987528in}}{\pgfqpoint{1.497414in}{0.976929in}}{\pgfqpoint{1.505228in}{0.969116in}}%
\pgfpathcurveto{\pgfqpoint{1.513042in}{0.961302in}}{\pgfqpoint{1.523641in}{0.956912in}}{\pgfqpoint{1.534691in}{0.956912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718992in}{1.086987in}}%
\pgfpathcurveto{\pgfqpoint{1.730043in}{1.086987in}}{\pgfqpoint{1.740642in}{1.091377in}}{\pgfqpoint{1.748455in}{1.099191in}}%
\pgfpathcurveto{\pgfqpoint{1.756269in}{1.107004in}}{\pgfqpoint{1.760659in}{1.117604in}}{\pgfqpoint{1.760659in}{1.128654in}}%
\pgfpathcurveto{\pgfqpoint{1.760659in}{1.139704in}}{\pgfqpoint{1.756269in}{1.150303in}}{\pgfqpoint{1.748455in}{1.158116in}}%
\pgfpathcurveto{\pgfqpoint{1.740642in}{1.165930in}}{\pgfqpoint{1.730043in}{1.170320in}}{\pgfqpoint{1.718992in}{1.170320in}}%
\pgfpathcurveto{\pgfqpoint{1.707942in}{1.170320in}}{\pgfqpoint{1.697343in}{1.165930in}}{\pgfqpoint{1.689530in}{1.158116in}}%
\pgfpathcurveto{\pgfqpoint{1.681716in}{1.150303in}}{\pgfqpoint{1.677326in}{1.139704in}}{\pgfqpoint{1.677326in}{1.128654in}}%
\pgfpathcurveto{\pgfqpoint{1.677326in}{1.117604in}}{\pgfqpoint{1.681716in}{1.107004in}}{\pgfqpoint{1.689530in}{1.099191in}}%
\pgfpathcurveto{\pgfqpoint{1.697343in}{1.091377in}}{\pgfqpoint{1.707942in}{1.086987in}}{\pgfqpoint{1.718992in}{1.086987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880257in}{1.210686in}}%
\pgfpathcurveto{\pgfqpoint{1.891307in}{1.210686in}}{\pgfqpoint{1.901906in}{1.215076in}}{\pgfqpoint{1.909719in}{1.222890in}}%
\pgfpathcurveto{\pgfqpoint{1.917533in}{1.230704in}}{\pgfqpoint{1.921923in}{1.241303in}}{\pgfqpoint{1.921923in}{1.252353in}}%
\pgfpathcurveto{\pgfqpoint{1.921923in}{1.263403in}}{\pgfqpoint{1.917533in}{1.274002in}}{\pgfqpoint{1.909719in}{1.281815in}}%
\pgfpathcurveto{\pgfqpoint{1.901906in}{1.289629in}}{\pgfqpoint{1.891307in}{1.294019in}}{\pgfqpoint{1.880257in}{1.294019in}}%
\pgfpathcurveto{\pgfqpoint{1.869206in}{1.294019in}}{\pgfqpoint{1.858607in}{1.289629in}}{\pgfqpoint{1.850794in}{1.281815in}}%
\pgfpathcurveto{\pgfqpoint{1.842980in}{1.274002in}}{\pgfqpoint{1.838590in}{1.263403in}}{\pgfqpoint{1.838590in}{1.252353in}}%
\pgfpathcurveto{\pgfqpoint{1.838590in}{1.241303in}}{\pgfqpoint{1.842980in}{1.230704in}}{\pgfqpoint{1.850794in}{1.222890in}}%
\pgfpathcurveto{\pgfqpoint{1.858607in}{1.215076in}}{\pgfqpoint{1.869206in}{1.210686in}}{\pgfqpoint{1.880257in}{1.210686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064558in}{1.344587in}}%
\pgfpathcurveto{\pgfqpoint{2.075608in}{1.344587in}}{\pgfqpoint{2.086207in}{1.348977in}}{\pgfqpoint{2.094021in}{1.356791in}}%
\pgfpathcurveto{\pgfqpoint{2.101835in}{1.364605in}}{\pgfqpoint{2.106225in}{1.375204in}}{\pgfqpoint{2.106225in}{1.386254in}}%
\pgfpathcurveto{\pgfqpoint{2.106225in}{1.397304in}}{\pgfqpoint{2.101835in}{1.407903in}}{\pgfqpoint{2.094021in}{1.415717in}}%
\pgfpathcurveto{\pgfqpoint{2.086207in}{1.423530in}}{\pgfqpoint{2.075608in}{1.427920in}}{\pgfqpoint{2.064558in}{1.427920in}}%
\pgfpathcurveto{\pgfqpoint{2.053508in}{1.427920in}}{\pgfqpoint{2.042909in}{1.423530in}}{\pgfqpoint{2.035096in}{1.415717in}}%
\pgfpathcurveto{\pgfqpoint{2.027282in}{1.407903in}}{\pgfqpoint{2.022892in}{1.397304in}}{\pgfqpoint{2.022892in}{1.386254in}}%
\pgfpathcurveto{\pgfqpoint{2.022892in}{1.375204in}}{\pgfqpoint{2.027282in}{1.364605in}}{\pgfqpoint{2.035096in}{1.356791in}}%
\pgfpathcurveto{\pgfqpoint{2.042909in}{1.348977in}}{\pgfqpoint{2.053508in}{1.344587in}}{\pgfqpoint{2.064558in}{1.344587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248860in}{1.473387in}}%
\pgfpathcurveto{\pgfqpoint{2.259910in}{1.473387in}}{\pgfqpoint{2.270509in}{1.477777in}}{\pgfqpoint{2.278323in}{1.485591in}}%
\pgfpathcurveto{\pgfqpoint{2.286137in}{1.493405in}}{\pgfqpoint{2.290527in}{1.504004in}}{\pgfqpoint{2.290527in}{1.515054in}}%
\pgfpathcurveto{\pgfqpoint{2.290527in}{1.526104in}}{\pgfqpoint{2.286137in}{1.536703in}}{\pgfqpoint{2.278323in}{1.544517in}}%
\pgfpathcurveto{\pgfqpoint{2.270509in}{1.552330in}}{\pgfqpoint{2.259910in}{1.556720in}}{\pgfqpoint{2.248860in}{1.556720in}}%
\pgfpathcurveto{\pgfqpoint{2.237810in}{1.556720in}}{\pgfqpoint{2.227211in}{1.552330in}}{\pgfqpoint{2.219397in}{1.544517in}}%
\pgfpathcurveto{\pgfqpoint{2.211584in}{1.536703in}}{\pgfqpoint{2.207193in}{1.526104in}}{\pgfqpoint{2.207193in}{1.515054in}}%
\pgfpathcurveto{\pgfqpoint{2.207193in}{1.504004in}}{\pgfqpoint{2.211584in}{1.493405in}}{\pgfqpoint{2.219397in}{1.485591in}}%
\pgfpathcurveto{\pgfqpoint{2.227211in}{1.477777in}}{\pgfqpoint{2.237810in}{1.473387in}}{\pgfqpoint{2.248860in}{1.473387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410124in}{1.599637in}}%
\pgfpathcurveto{\pgfqpoint{2.421174in}{1.599637in}}{\pgfqpoint{2.431773in}{1.604027in}}{\pgfqpoint{2.439587in}{1.611841in}}%
\pgfpathcurveto{\pgfqpoint{2.447401in}{1.619654in}}{\pgfqpoint{2.451791in}{1.630253in}}{\pgfqpoint{2.451791in}{1.641303in}}%
\pgfpathcurveto{\pgfqpoint{2.451791in}{1.652353in}}{\pgfqpoint{2.447401in}{1.662953in}}{\pgfqpoint{2.439587in}{1.670766in}}%
\pgfpathcurveto{\pgfqpoint{2.431773in}{1.678580in}}{\pgfqpoint{2.421174in}{1.682970in}}{\pgfqpoint{2.410124in}{1.682970in}}%
\pgfpathcurveto{\pgfqpoint{2.399074in}{1.682970in}}{\pgfqpoint{2.388475in}{1.678580in}}{\pgfqpoint{2.380661in}{1.670766in}}%
\pgfpathcurveto{\pgfqpoint{2.372848in}{1.662953in}}{\pgfqpoint{2.368458in}{1.652353in}}{\pgfqpoint{2.368458in}{1.641303in}}%
\pgfpathcurveto{\pgfqpoint{2.368458in}{1.630253in}}{\pgfqpoint{2.372848in}{1.619654in}}{\pgfqpoint{2.380661in}{1.611841in}}%
\pgfpathcurveto{\pgfqpoint{2.388475in}{1.604027in}}{\pgfqpoint{2.399074in}{1.599637in}}{\pgfqpoint{2.410124in}{1.599637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.594426in}{1.729712in}}%
\pgfpathcurveto{\pgfqpoint{2.605476in}{1.729712in}}{\pgfqpoint{2.616075in}{1.734102in}}{\pgfqpoint{2.623889in}{1.741916in}}%
\pgfpathcurveto{\pgfqpoint{2.631702in}{1.749729in}}{\pgfqpoint{2.636093in}{1.760329in}}{\pgfqpoint{2.636093in}{1.771379in}}%
\pgfpathcurveto{\pgfqpoint{2.636093in}{1.782429in}}{\pgfqpoint{2.631702in}{1.793028in}}{\pgfqpoint{2.623889in}{1.800841in}}%
\pgfpathcurveto{\pgfqpoint{2.616075in}{1.808655in}}{\pgfqpoint{2.605476in}{1.813045in}}{\pgfqpoint{2.594426in}{1.813045in}}%
\pgfpathcurveto{\pgfqpoint{2.583376in}{1.813045in}}{\pgfqpoint{2.572777in}{1.808655in}}{\pgfqpoint{2.564963in}{1.800841in}}%
\pgfpathcurveto{\pgfqpoint{2.557150in}{1.793028in}}{\pgfqpoint{2.552759in}{1.782429in}}{\pgfqpoint{2.552759in}{1.771379in}}%
\pgfpathcurveto{\pgfqpoint{2.552759in}{1.760329in}}{\pgfqpoint{2.557150in}{1.749729in}}{\pgfqpoint{2.564963in}{1.741916in}}%
\pgfpathcurveto{\pgfqpoint{2.572777in}{1.734102in}}{\pgfqpoint{2.583376in}{1.729712in}}{\pgfqpoint{2.594426in}{1.729712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935710in}{0.570767in}}%
\pgfpathcurveto{\pgfqpoint{0.946760in}{0.570767in}}{\pgfqpoint{0.957359in}{0.575157in}}{\pgfqpoint{0.965173in}{0.582970in}}%
\pgfpathcurveto{\pgfqpoint{0.972986in}{0.590784in}}{\pgfqpoint{0.977377in}{0.601383in}}{\pgfqpoint{0.977377in}{0.612433in}}%
\pgfpathcurveto{\pgfqpoint{0.977377in}{0.623483in}}{\pgfqpoint{0.972986in}{0.634082in}}{\pgfqpoint{0.965173in}{0.641896in}}%
\pgfpathcurveto{\pgfqpoint{0.957359in}{0.649710in}}{\pgfqpoint{0.946760in}{0.654100in}}{\pgfqpoint{0.935710in}{0.654100in}}%
\pgfpathcurveto{\pgfqpoint{0.924660in}{0.654100in}}{\pgfqpoint{0.914061in}{0.649710in}}{\pgfqpoint{0.906247in}{0.641896in}}%
\pgfpathcurveto{\pgfqpoint{0.898433in}{0.634082in}}{\pgfqpoint{0.894043in}{0.623483in}}{\pgfqpoint{0.894043in}{0.612433in}}%
\pgfpathcurveto{\pgfqpoint{0.894043in}{0.601383in}}{\pgfqpoint{0.898433in}{0.590784in}}{\pgfqpoint{0.906247in}{0.582970in}}%
\pgfpathcurveto{\pgfqpoint{0.914061in}{0.575157in}}{\pgfqpoint{0.924660in}{0.570767in}}{\pgfqpoint{0.935710in}{0.570767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050899in}{0.694211in}}%
\pgfpathcurveto{\pgfqpoint{1.061949in}{0.694211in}}{\pgfqpoint{1.072548in}{0.698601in}}{\pgfqpoint{1.080361in}{0.706414in}}%
\pgfpathcurveto{\pgfqpoint{1.088175in}{0.714228in}}{\pgfqpoint{1.092565in}{0.724827in}}{\pgfqpoint{1.092565in}{0.735877in}}%
\pgfpathcurveto{\pgfqpoint{1.092565in}{0.746927in}}{\pgfqpoint{1.088175in}{0.757526in}}{\pgfqpoint{1.080361in}{0.765340in}}%
\pgfpathcurveto{\pgfqpoint{1.072548in}{0.773154in}}{\pgfqpoint{1.061949in}{0.777544in}}{\pgfqpoint{1.050899in}{0.777544in}}%
\pgfpathcurveto{\pgfqpoint{1.039848in}{0.777544in}}{\pgfqpoint{1.029249in}{0.773154in}}{\pgfqpoint{1.021436in}{0.765340in}}%
\pgfpathcurveto{\pgfqpoint{1.013622in}{0.757526in}}{\pgfqpoint{1.009232in}{0.746927in}}{\pgfqpoint{1.009232in}{0.735877in}}%
\pgfpathcurveto{\pgfqpoint{1.009232in}{0.724827in}}{\pgfqpoint{1.013622in}{0.714228in}}{\pgfqpoint{1.021436in}{0.706414in}}%
\pgfpathcurveto{\pgfqpoint{1.029249in}{0.698601in}}{\pgfqpoint{1.039848in}{0.694211in}}{\pgfqpoint{1.050899in}{0.694211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166087in}{0.826836in}}%
\pgfpathcurveto{\pgfqpoint{1.177137in}{0.826836in}}{\pgfqpoint{1.187736in}{0.831227in}}{\pgfqpoint{1.195550in}{0.839040in}}%
\pgfpathcurveto{\pgfqpoint{1.203364in}{0.846854in}}{\pgfqpoint{1.207754in}{0.857453in}}{\pgfqpoint{1.207754in}{0.868503in}}%
\pgfpathcurveto{\pgfqpoint{1.207754in}{0.879553in}}{\pgfqpoint{1.203364in}{0.890152in}}{\pgfqpoint{1.195550in}{0.897966in}}%
\pgfpathcurveto{\pgfqpoint{1.187736in}{0.905779in}}{\pgfqpoint{1.177137in}{0.910170in}}{\pgfqpoint{1.166087in}{0.910170in}}%
\pgfpathcurveto{\pgfqpoint{1.155037in}{0.910170in}}{\pgfqpoint{1.144438in}{0.905779in}}{\pgfqpoint{1.136624in}{0.897966in}}%
\pgfpathcurveto{\pgfqpoint{1.128811in}{0.890152in}}{\pgfqpoint{1.124420in}{0.879553in}}{\pgfqpoint{1.124420in}{0.868503in}}%
\pgfpathcurveto{\pgfqpoint{1.124420in}{0.857453in}}{\pgfqpoint{1.128811in}{0.846854in}}{\pgfqpoint{1.136624in}{0.839040in}}%
\pgfpathcurveto{\pgfqpoint{1.144438in}{0.831227in}}{\pgfqpoint{1.155037in}{0.826836in}}{\pgfqpoint{1.166087in}{0.826836in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281276in}{0.956912in}}%
\pgfpathcurveto{\pgfqpoint{1.292326in}{0.956912in}}{\pgfqpoint{1.302925in}{0.961302in}}{\pgfqpoint{1.310739in}{0.969116in}}%
\pgfpathcurveto{\pgfqpoint{1.318552in}{0.976929in}}{\pgfqpoint{1.322942in}{0.987528in}}{\pgfqpoint{1.322942in}{0.998578in}}%
\pgfpathcurveto{\pgfqpoint{1.322942in}{1.009628in}}{\pgfqpoint{1.318552in}{1.020227in}}{\pgfqpoint{1.310739in}{1.028041in}}%
\pgfpathcurveto{\pgfqpoint{1.302925in}{1.035855in}}{\pgfqpoint{1.292326in}{1.040245in}}{\pgfqpoint{1.281276in}{1.040245in}}%
\pgfpathcurveto{\pgfqpoint{1.270226in}{1.040245in}}{\pgfqpoint{1.259627in}{1.035855in}}{\pgfqpoint{1.251813in}{1.028041in}}%
\pgfpathcurveto{\pgfqpoint{1.243999in}{1.020227in}}{\pgfqpoint{1.239609in}{1.009628in}}{\pgfqpoint{1.239609in}{0.998578in}}%
\pgfpathcurveto{\pgfqpoint{1.239609in}{0.987528in}}{\pgfqpoint{1.243999in}{0.976929in}}{\pgfqpoint{1.251813in}{0.969116in}}%
\pgfpathcurveto{\pgfqpoint{1.259627in}{0.961302in}}{\pgfqpoint{1.270226in}{0.956912in}}{\pgfqpoint{1.281276in}{0.956912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396464in}{1.086987in}}%
\pgfpathcurveto{\pgfqpoint{1.407514in}{1.086987in}}{\pgfqpoint{1.418114in}{1.091377in}}{\pgfqpoint{1.425927in}{1.099191in}}%
\pgfpathcurveto{\pgfqpoint{1.433741in}{1.107004in}}{\pgfqpoint{1.438131in}{1.117604in}}{\pgfqpoint{1.438131in}{1.128654in}}%
\pgfpathcurveto{\pgfqpoint{1.438131in}{1.139704in}}{\pgfqpoint{1.433741in}{1.150303in}}{\pgfqpoint{1.425927in}{1.158116in}}%
\pgfpathcurveto{\pgfqpoint{1.418114in}{1.165930in}}{\pgfqpoint{1.407514in}{1.170320in}}{\pgfqpoint{1.396464in}{1.170320in}}%
\pgfpathcurveto{\pgfqpoint{1.385414in}{1.170320in}}{\pgfqpoint{1.374815in}{1.165930in}}{\pgfqpoint{1.367002in}{1.158116in}}%
\pgfpathcurveto{\pgfqpoint{1.359188in}{1.150303in}}{\pgfqpoint{1.354798in}{1.139704in}}{\pgfqpoint{1.354798in}{1.128654in}}%
\pgfpathcurveto{\pgfqpoint{1.354798in}{1.117604in}}{\pgfqpoint{1.359188in}{1.107004in}}{\pgfqpoint{1.367002in}{1.099191in}}%
\pgfpathcurveto{\pgfqpoint{1.374815in}{1.091377in}}{\pgfqpoint{1.385414in}{1.086987in}}{\pgfqpoint{1.396464in}{1.086987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.511653in}{1.210686in}}%
\pgfpathcurveto{\pgfqpoint{1.522703in}{1.210686in}}{\pgfqpoint{1.533302in}{1.215076in}}{\pgfqpoint{1.541116in}{1.222890in}}%
\pgfpathcurveto{\pgfqpoint{1.548929in}{1.230704in}}{\pgfqpoint{1.553320in}{1.241303in}}{\pgfqpoint{1.553320in}{1.252353in}}%
\pgfpathcurveto{\pgfqpoint{1.553320in}{1.263403in}}{\pgfqpoint{1.548929in}{1.274002in}}{\pgfqpoint{1.541116in}{1.281815in}}%
\pgfpathcurveto{\pgfqpoint{1.533302in}{1.289629in}}{\pgfqpoint{1.522703in}{1.294019in}}{\pgfqpoint{1.511653in}{1.294019in}}%
\pgfpathcurveto{\pgfqpoint{1.500603in}{1.294019in}}{\pgfqpoint{1.490004in}{1.289629in}}{\pgfqpoint{1.482190in}{1.281815in}}%
\pgfpathcurveto{\pgfqpoint{1.474377in}{1.274002in}}{\pgfqpoint{1.469986in}{1.263403in}}{\pgfqpoint{1.469986in}{1.252353in}}%
\pgfpathcurveto{\pgfqpoint{1.469986in}{1.241303in}}{\pgfqpoint{1.474377in}{1.230704in}}{\pgfqpoint{1.482190in}{1.222890in}}%
\pgfpathcurveto{\pgfqpoint{1.490004in}{1.215076in}}{\pgfqpoint{1.500603in}{1.210686in}}{\pgfqpoint{1.511653in}{1.210686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626842in}{1.344587in}}%
\pgfpathcurveto{\pgfqpoint{1.637892in}{1.344587in}}{\pgfqpoint{1.648491in}{1.348977in}}{\pgfqpoint{1.656304in}{1.356791in}}%
\pgfpathcurveto{\pgfqpoint{1.664118in}{1.364605in}}{\pgfqpoint{1.668508in}{1.375204in}}{\pgfqpoint{1.668508in}{1.386254in}}%
\pgfpathcurveto{\pgfqpoint{1.668508in}{1.397304in}}{\pgfqpoint{1.664118in}{1.407903in}}{\pgfqpoint{1.656304in}{1.415717in}}%
\pgfpathcurveto{\pgfqpoint{1.648491in}{1.423530in}}{\pgfqpoint{1.637892in}{1.427920in}}{\pgfqpoint{1.626842in}{1.427920in}}%
\pgfpathcurveto{\pgfqpoint{1.615791in}{1.427920in}}{\pgfqpoint{1.605192in}{1.423530in}}{\pgfqpoint{1.597379in}{1.415717in}}%
\pgfpathcurveto{\pgfqpoint{1.589565in}{1.407903in}}{\pgfqpoint{1.585175in}{1.397304in}}{\pgfqpoint{1.585175in}{1.386254in}}%
\pgfpathcurveto{\pgfqpoint{1.585175in}{1.375204in}}{\pgfqpoint{1.589565in}{1.364605in}}{\pgfqpoint{1.597379in}{1.356791in}}%
\pgfpathcurveto{\pgfqpoint{1.605192in}{1.348977in}}{\pgfqpoint{1.615791in}{1.344587in}}{\pgfqpoint{1.626842in}{1.344587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742030in}{1.473387in}}%
\pgfpathcurveto{\pgfqpoint{1.753080in}{1.473387in}}{\pgfqpoint{1.763679in}{1.477777in}}{\pgfqpoint{1.771493in}{1.485591in}}%
\pgfpathcurveto{\pgfqpoint{1.779307in}{1.493405in}}{\pgfqpoint{1.783697in}{1.504004in}}{\pgfqpoint{1.783697in}{1.515054in}}%
\pgfpathcurveto{\pgfqpoint{1.783697in}{1.526104in}}{\pgfqpoint{1.779307in}{1.536703in}}{\pgfqpoint{1.771493in}{1.544517in}}%
\pgfpathcurveto{\pgfqpoint{1.763679in}{1.552330in}}{\pgfqpoint{1.753080in}{1.556720in}}{\pgfqpoint{1.742030in}{1.556720in}}%
\pgfpathcurveto{\pgfqpoint{1.730980in}{1.556720in}}{\pgfqpoint{1.720381in}{1.552330in}}{\pgfqpoint{1.712567in}{1.544517in}}%
\pgfpathcurveto{\pgfqpoint{1.704754in}{1.536703in}}{\pgfqpoint{1.700364in}{1.526104in}}{\pgfqpoint{1.700364in}{1.515054in}}%
\pgfpathcurveto{\pgfqpoint{1.700364in}{1.504004in}}{\pgfqpoint{1.704754in}{1.493405in}}{\pgfqpoint{1.712567in}{1.485591in}}%
\pgfpathcurveto{\pgfqpoint{1.720381in}{1.477777in}}{\pgfqpoint{1.730980in}{1.473387in}}{\pgfqpoint{1.742030in}{1.473387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857219in}{1.599637in}}%
\pgfpathcurveto{\pgfqpoint{1.868269in}{1.599637in}}{\pgfqpoint{1.878868in}{1.604027in}}{\pgfqpoint{1.886682in}{1.611841in}}%
\pgfpathcurveto{\pgfqpoint{1.894495in}{1.619654in}}{\pgfqpoint{1.898885in}{1.630253in}}{\pgfqpoint{1.898885in}{1.641303in}}%
\pgfpathcurveto{\pgfqpoint{1.898885in}{1.652353in}}{\pgfqpoint{1.894495in}{1.662953in}}{\pgfqpoint{1.886682in}{1.670766in}}%
\pgfpathcurveto{\pgfqpoint{1.878868in}{1.678580in}}{\pgfqpoint{1.868269in}{1.682970in}}{\pgfqpoint{1.857219in}{1.682970in}}%
\pgfpathcurveto{\pgfqpoint{1.846169in}{1.682970in}}{\pgfqpoint{1.835570in}{1.678580in}}{\pgfqpoint{1.827756in}{1.670766in}}%
\pgfpathcurveto{\pgfqpoint{1.819942in}{1.662953in}}{\pgfqpoint{1.815552in}{1.652353in}}{\pgfqpoint{1.815552in}{1.641303in}}%
\pgfpathcurveto{\pgfqpoint{1.815552in}{1.630253in}}{\pgfqpoint{1.819942in}{1.619654in}}{\pgfqpoint{1.827756in}{1.611841in}}%
\pgfpathcurveto{\pgfqpoint{1.835570in}{1.604027in}}{\pgfqpoint{1.846169in}{1.599637in}}{\pgfqpoint{1.857219in}{1.599637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.972407in}{1.729712in}}%
\pgfpathcurveto{\pgfqpoint{1.983458in}{1.729712in}}{\pgfqpoint{1.994057in}{1.734102in}}{\pgfqpoint{2.001870in}{1.741916in}}%
\pgfpathcurveto{\pgfqpoint{2.009684in}{1.749729in}}{\pgfqpoint{2.014074in}{1.760329in}}{\pgfqpoint{2.014074in}{1.771379in}}%
\pgfpathcurveto{\pgfqpoint{2.014074in}{1.782429in}}{\pgfqpoint{2.009684in}{1.793028in}}{\pgfqpoint{2.001870in}{1.800841in}}%
\pgfpathcurveto{\pgfqpoint{1.994057in}{1.808655in}}{\pgfqpoint{1.983458in}{1.813045in}}{\pgfqpoint{1.972407in}{1.813045in}}%
\pgfpathcurveto{\pgfqpoint{1.961357in}{1.813045in}}{\pgfqpoint{1.950758in}{1.808655in}}{\pgfqpoint{1.942945in}{1.800841in}}%
\pgfpathcurveto{\pgfqpoint{1.935131in}{1.793028in}}{\pgfqpoint{1.930741in}{1.782429in}}{\pgfqpoint{1.930741in}{1.771379in}}%
\pgfpathcurveto{\pgfqpoint{1.930741in}{1.760329in}}{\pgfqpoint{1.935131in}{1.749729in}}{\pgfqpoint{1.942945in}{1.741916in}}%
\pgfpathcurveto{\pgfqpoint{1.950758in}{1.734102in}}{\pgfqpoint{1.961357in}{1.729712in}}{\pgfqpoint{1.972407in}{1.729712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889634in}{0.570767in}}%
\pgfpathcurveto{\pgfqpoint{0.900685in}{0.570767in}}{\pgfqpoint{0.911284in}{0.575157in}}{\pgfqpoint{0.919097in}{0.582970in}}%
\pgfpathcurveto{\pgfqpoint{0.926911in}{0.590784in}}{\pgfqpoint{0.931301in}{0.601383in}}{\pgfqpoint{0.931301in}{0.612433in}}%
\pgfpathcurveto{\pgfqpoint{0.931301in}{0.623483in}}{\pgfqpoint{0.926911in}{0.634082in}}{\pgfqpoint{0.919097in}{0.641896in}}%
\pgfpathcurveto{\pgfqpoint{0.911284in}{0.649710in}}{\pgfqpoint{0.900685in}{0.654100in}}{\pgfqpoint{0.889634in}{0.654100in}}%
\pgfpathcurveto{\pgfqpoint{0.878584in}{0.654100in}}{\pgfqpoint{0.867985in}{0.649710in}}{\pgfqpoint{0.860172in}{0.641896in}}%
\pgfpathcurveto{\pgfqpoint{0.852358in}{0.634082in}}{\pgfqpoint{0.847968in}{0.623483in}}{\pgfqpoint{0.847968in}{0.612433in}}%
\pgfpathcurveto{\pgfqpoint{0.847968in}{0.601383in}}{\pgfqpoint{0.852358in}{0.590784in}}{\pgfqpoint{0.860172in}{0.582970in}}%
\pgfpathcurveto{\pgfqpoint{0.867985in}{0.575157in}}{\pgfqpoint{0.878584in}{0.570767in}}{\pgfqpoint{0.889634in}{0.570767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958748in}{0.694211in}}%
\pgfpathcurveto{\pgfqpoint{0.969798in}{0.694211in}}{\pgfqpoint{0.980397in}{0.698601in}}{\pgfqpoint{0.988210in}{0.706414in}}%
\pgfpathcurveto{\pgfqpoint{0.996024in}{0.714228in}}{\pgfqpoint{1.000414in}{0.724827in}}{\pgfqpoint{1.000414in}{0.735877in}}%
\pgfpathcurveto{\pgfqpoint{1.000414in}{0.746927in}}{\pgfqpoint{0.996024in}{0.757526in}}{\pgfqpoint{0.988210in}{0.765340in}}%
\pgfpathcurveto{\pgfqpoint{0.980397in}{0.773154in}}{\pgfqpoint{0.969798in}{0.777544in}}{\pgfqpoint{0.958748in}{0.777544in}}%
\pgfpathcurveto{\pgfqpoint{0.947697in}{0.777544in}}{\pgfqpoint{0.937098in}{0.773154in}}{\pgfqpoint{0.929285in}{0.765340in}}%
\pgfpathcurveto{\pgfqpoint{0.921471in}{0.757526in}}{\pgfqpoint{0.917081in}{0.746927in}}{\pgfqpoint{0.917081in}{0.735877in}}%
\pgfpathcurveto{\pgfqpoint{0.917081in}{0.724827in}}{\pgfqpoint{0.921471in}{0.714228in}}{\pgfqpoint{0.929285in}{0.706414in}}%
\pgfpathcurveto{\pgfqpoint{0.937098in}{0.698601in}}{\pgfqpoint{0.947697in}{0.694211in}}{\pgfqpoint{0.958748in}{0.694211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004823in}{0.826836in}}%
\pgfpathcurveto{\pgfqpoint{1.015873in}{0.826836in}}{\pgfqpoint{1.026472in}{0.831227in}}{\pgfqpoint{1.034286in}{0.839040in}}%
\pgfpathcurveto{\pgfqpoint{1.042099in}{0.846854in}}{\pgfqpoint{1.046490in}{0.857453in}}{\pgfqpoint{1.046490in}{0.868503in}}%
\pgfpathcurveto{\pgfqpoint{1.046490in}{0.879553in}}{\pgfqpoint{1.042099in}{0.890152in}}{\pgfqpoint{1.034286in}{0.897966in}}%
\pgfpathcurveto{\pgfqpoint{1.026472in}{0.905779in}}{\pgfqpoint{1.015873in}{0.910170in}}{\pgfqpoint{1.004823in}{0.910170in}}%
\pgfpathcurveto{\pgfqpoint{0.993773in}{0.910170in}}{\pgfqpoint{0.983174in}{0.905779in}}{\pgfqpoint{0.975360in}{0.897966in}}%
\pgfpathcurveto{\pgfqpoint{0.967547in}{0.890152in}}{\pgfqpoint{0.963156in}{0.879553in}}{\pgfqpoint{0.963156in}{0.868503in}}%
\pgfpathcurveto{\pgfqpoint{0.963156in}{0.857453in}}{\pgfqpoint{0.967547in}{0.846854in}}{\pgfqpoint{0.975360in}{0.839040in}}%
\pgfpathcurveto{\pgfqpoint{0.983174in}{0.831227in}}{\pgfqpoint{0.993773in}{0.826836in}}{\pgfqpoint{1.004823in}{0.826836in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073936in}{0.956912in}}%
\pgfpathcurveto{\pgfqpoint{1.084986in}{0.956912in}}{\pgfqpoint{1.095585in}{0.961302in}}{\pgfqpoint{1.103399in}{0.969116in}}%
\pgfpathcurveto{\pgfqpoint{1.111213in}{0.976929in}}{\pgfqpoint{1.115603in}{0.987528in}}{\pgfqpoint{1.115603in}{0.998578in}}%
\pgfpathcurveto{\pgfqpoint{1.115603in}{1.009628in}}{\pgfqpoint{1.111213in}{1.020227in}}{\pgfqpoint{1.103399in}{1.028041in}}%
\pgfpathcurveto{\pgfqpoint{1.095585in}{1.035855in}}{\pgfqpoint{1.084986in}{1.040245in}}{\pgfqpoint{1.073936in}{1.040245in}}%
\pgfpathcurveto{\pgfqpoint{1.062886in}{1.040245in}}{\pgfqpoint{1.052287in}{1.035855in}}{\pgfqpoint{1.044473in}{1.028041in}}%
\pgfpathcurveto{\pgfqpoint{1.036660in}{1.020227in}}{\pgfqpoint{1.032270in}{1.009628in}}{\pgfqpoint{1.032270in}{0.998578in}}%
\pgfpathcurveto{\pgfqpoint{1.032270in}{0.987528in}}{\pgfqpoint{1.036660in}{0.976929in}}{\pgfqpoint{1.044473in}{0.969116in}}%
\pgfpathcurveto{\pgfqpoint{1.052287in}{0.961302in}}{\pgfqpoint{1.062886in}{0.956912in}}{\pgfqpoint{1.073936in}{0.956912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143049in}{1.086987in}}%
\pgfpathcurveto{\pgfqpoint{1.154100in}{1.086987in}}{\pgfqpoint{1.164699in}{1.091377in}}{\pgfqpoint{1.172512in}{1.099191in}}%
\pgfpathcurveto{\pgfqpoint{1.180326in}{1.107004in}}{\pgfqpoint{1.184716in}{1.117604in}}{\pgfqpoint{1.184716in}{1.128654in}}%
\pgfpathcurveto{\pgfqpoint{1.184716in}{1.139704in}}{\pgfqpoint{1.180326in}{1.150303in}}{\pgfqpoint{1.172512in}{1.158116in}}%
\pgfpathcurveto{\pgfqpoint{1.164699in}{1.165930in}}{\pgfqpoint{1.154100in}{1.170320in}}{\pgfqpoint{1.143049in}{1.170320in}}%
\pgfpathcurveto{\pgfqpoint{1.131999in}{1.170320in}}{\pgfqpoint{1.121400in}{1.165930in}}{\pgfqpoint{1.113587in}{1.158116in}}%
\pgfpathcurveto{\pgfqpoint{1.105773in}{1.150303in}}{\pgfqpoint{1.101383in}{1.139704in}}{\pgfqpoint{1.101383in}{1.128654in}}%
\pgfpathcurveto{\pgfqpoint{1.101383in}{1.117604in}}{\pgfqpoint{1.105773in}{1.107004in}}{\pgfqpoint{1.113587in}{1.099191in}}%
\pgfpathcurveto{\pgfqpoint{1.121400in}{1.091377in}}{\pgfqpoint{1.131999in}{1.086987in}}{\pgfqpoint{1.143049in}{1.086987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189125in}{1.210686in}}%
\pgfpathcurveto{\pgfqpoint{1.200175in}{1.210686in}}{\pgfqpoint{1.210774in}{1.215076in}}{\pgfqpoint{1.218588in}{1.222890in}}%
\pgfpathcurveto{\pgfqpoint{1.226401in}{1.230704in}}{\pgfqpoint{1.230792in}{1.241303in}}{\pgfqpoint{1.230792in}{1.252353in}}%
\pgfpathcurveto{\pgfqpoint{1.230792in}{1.263403in}}{\pgfqpoint{1.226401in}{1.274002in}}{\pgfqpoint{1.218588in}{1.281815in}}%
\pgfpathcurveto{\pgfqpoint{1.210774in}{1.289629in}}{\pgfqpoint{1.200175in}{1.294019in}}{\pgfqpoint{1.189125in}{1.294019in}}%
\pgfpathcurveto{\pgfqpoint{1.178075in}{1.294019in}}{\pgfqpoint{1.167476in}{1.289629in}}{\pgfqpoint{1.159662in}{1.281815in}}%
\pgfpathcurveto{\pgfqpoint{1.151848in}{1.274002in}}{\pgfqpoint{1.147458in}{1.263403in}}{\pgfqpoint{1.147458in}{1.252353in}}%
\pgfpathcurveto{\pgfqpoint{1.147458in}{1.241303in}}{\pgfqpoint{1.151848in}{1.230704in}}{\pgfqpoint{1.159662in}{1.222890in}}%
\pgfpathcurveto{\pgfqpoint{1.167476in}{1.215076in}}{\pgfqpoint{1.178075in}{1.210686in}}{\pgfqpoint{1.189125in}{1.210686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.258238in}{1.344587in}}%
\pgfpathcurveto{\pgfqpoint{1.269288in}{1.344587in}}{\pgfqpoint{1.279887in}{1.348977in}}{\pgfqpoint{1.287701in}{1.356791in}}%
\pgfpathcurveto{\pgfqpoint{1.295514in}{1.364605in}}{\pgfqpoint{1.299905in}{1.375204in}}{\pgfqpoint{1.299905in}{1.386254in}}%
\pgfpathcurveto{\pgfqpoint{1.299905in}{1.397304in}}{\pgfqpoint{1.295514in}{1.407903in}}{\pgfqpoint{1.287701in}{1.415717in}}%
\pgfpathcurveto{\pgfqpoint{1.279887in}{1.423530in}}{\pgfqpoint{1.269288in}{1.427920in}}{\pgfqpoint{1.258238in}{1.427920in}}%
\pgfpathcurveto{\pgfqpoint{1.247188in}{1.427920in}}{\pgfqpoint{1.236589in}{1.423530in}}{\pgfqpoint{1.228775in}{1.415717in}}%
\pgfpathcurveto{\pgfqpoint{1.220962in}{1.407903in}}{\pgfqpoint{1.216571in}{1.397304in}}{\pgfqpoint{1.216571in}{1.386254in}}%
\pgfpathcurveto{\pgfqpoint{1.216571in}{1.375204in}}{\pgfqpoint{1.220962in}{1.364605in}}{\pgfqpoint{1.228775in}{1.356791in}}%
\pgfpathcurveto{\pgfqpoint{1.236589in}{1.348977in}}{\pgfqpoint{1.247188in}{1.344587in}}{\pgfqpoint{1.258238in}{1.344587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327351in}{1.473387in}}%
\pgfpathcurveto{\pgfqpoint{1.338401in}{1.473387in}}{\pgfqpoint{1.349000in}{1.477777in}}{\pgfqpoint{1.356814in}{1.485591in}}%
\pgfpathcurveto{\pgfqpoint{1.364628in}{1.493405in}}{\pgfqpoint{1.369018in}{1.504004in}}{\pgfqpoint{1.369018in}{1.515054in}}%
\pgfpathcurveto{\pgfqpoint{1.369018in}{1.526104in}}{\pgfqpoint{1.364628in}{1.536703in}}{\pgfqpoint{1.356814in}{1.544517in}}%
\pgfpathcurveto{\pgfqpoint{1.349000in}{1.552330in}}{\pgfqpoint{1.338401in}{1.556720in}}{\pgfqpoint{1.327351in}{1.556720in}}%
\pgfpathcurveto{\pgfqpoint{1.316301in}{1.556720in}}{\pgfqpoint{1.305702in}{1.552330in}}{\pgfqpoint{1.297888in}{1.544517in}}%
\pgfpathcurveto{\pgfqpoint{1.290075in}{1.536703in}}{\pgfqpoint{1.285685in}{1.526104in}}{\pgfqpoint{1.285685in}{1.515054in}}%
\pgfpathcurveto{\pgfqpoint{1.285685in}{1.504004in}}{\pgfqpoint{1.290075in}{1.493405in}}{\pgfqpoint{1.297888in}{1.485591in}}%
\pgfpathcurveto{\pgfqpoint{1.305702in}{1.477777in}}{\pgfqpoint{1.316301in}{1.473387in}}{\pgfqpoint{1.327351in}{1.473387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396464in}{1.599637in}}%
\pgfpathcurveto{\pgfqpoint{1.407514in}{1.599637in}}{\pgfqpoint{1.418114in}{1.604027in}}{\pgfqpoint{1.425927in}{1.611841in}}%
\pgfpathcurveto{\pgfqpoint{1.433741in}{1.619654in}}{\pgfqpoint{1.438131in}{1.630253in}}{\pgfqpoint{1.438131in}{1.641303in}}%
\pgfpathcurveto{\pgfqpoint{1.438131in}{1.652353in}}{\pgfqpoint{1.433741in}{1.662953in}}{\pgfqpoint{1.425927in}{1.670766in}}%
\pgfpathcurveto{\pgfqpoint{1.418114in}{1.678580in}}{\pgfqpoint{1.407514in}{1.682970in}}{\pgfqpoint{1.396464in}{1.682970in}}%
\pgfpathcurveto{\pgfqpoint{1.385414in}{1.682970in}}{\pgfqpoint{1.374815in}{1.678580in}}{\pgfqpoint{1.367002in}{1.670766in}}%
\pgfpathcurveto{\pgfqpoint{1.359188in}{1.662953in}}{\pgfqpoint{1.354798in}{1.652353in}}{\pgfqpoint{1.354798in}{1.641303in}}%
\pgfpathcurveto{\pgfqpoint{1.354798in}{1.630253in}}{\pgfqpoint{1.359188in}{1.619654in}}{\pgfqpoint{1.367002in}{1.611841in}}%
\pgfpathcurveto{\pgfqpoint{1.374815in}{1.604027in}}{\pgfqpoint{1.385414in}{1.599637in}}{\pgfqpoint{1.396464in}{1.599637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442540in}{1.729712in}}%
\pgfpathcurveto{\pgfqpoint{1.453590in}{1.729712in}}{\pgfqpoint{1.464189in}{1.734102in}}{\pgfqpoint{1.472003in}{1.741916in}}%
\pgfpathcurveto{\pgfqpoint{1.479816in}{1.749729in}}{\pgfqpoint{1.484206in}{1.760329in}}{\pgfqpoint{1.484206in}{1.771379in}}%
\pgfpathcurveto{\pgfqpoint{1.484206in}{1.782429in}}{\pgfqpoint{1.479816in}{1.793028in}}{\pgfqpoint{1.472003in}{1.800841in}}%
\pgfpathcurveto{\pgfqpoint{1.464189in}{1.808655in}}{\pgfqpoint{1.453590in}{1.813045in}}{\pgfqpoint{1.442540in}{1.813045in}}%
\pgfpathcurveto{\pgfqpoint{1.431490in}{1.813045in}}{\pgfqpoint{1.420891in}{1.808655in}}{\pgfqpoint{1.413077in}{1.800841in}}%
\pgfpathcurveto{\pgfqpoint{1.405263in}{1.793028in}}{\pgfqpoint{1.400873in}{1.782429in}}{\pgfqpoint{1.400873in}{1.771379in}}%
\pgfpathcurveto{\pgfqpoint{1.400873in}{1.760329in}}{\pgfqpoint{1.405263in}{1.749729in}}{\pgfqpoint{1.413077in}{1.741916in}}%
\pgfpathcurveto{\pgfqpoint{1.420891in}{1.734102in}}{\pgfqpoint{1.431490in}{1.729712in}}{\pgfqpoint{1.442540in}{1.729712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
