%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.809569in}{1.962623in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.809569in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.809569in}{1.962623in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.962623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842596in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842596in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.426572in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.426572in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010548in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.010548in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594525in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.594525in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740819in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.115027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.066802in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.756051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=1.707825in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.188873in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006109in}{0.564645in}}%
\pgfpathcurveto{\pgfqpoint{1.017159in}{0.564645in}}{\pgfqpoint{1.027758in}{0.569035in}}{\pgfqpoint{1.035572in}{0.576849in}}%
\pgfpathcurveto{\pgfqpoint{1.043386in}{0.584662in}}{\pgfqpoint{1.047776in}{0.595261in}}{\pgfqpoint{1.047776in}{0.606311in}}%
\pgfpathcurveto{\pgfqpoint{1.047776in}{0.617362in}}{\pgfqpoint{1.043386in}{0.627961in}}{\pgfqpoint{1.035572in}{0.635774in}}%
\pgfpathcurveto{\pgfqpoint{1.027758in}{0.643588in}}{\pgfqpoint{1.017159in}{0.647978in}}{\pgfqpoint{1.006109in}{0.647978in}}%
\pgfpathcurveto{\pgfqpoint{0.995059in}{0.647978in}}{\pgfqpoint{0.984460in}{0.643588in}}{\pgfqpoint{0.976646in}{0.635774in}}%
\pgfpathcurveto{\pgfqpoint{0.968833in}{0.627961in}}{\pgfqpoint{0.964442in}{0.617362in}}{\pgfqpoint{0.964442in}{0.606311in}}%
\pgfpathcurveto{\pgfqpoint{0.964442in}{0.595261in}}{\pgfqpoint{0.968833in}{0.584662in}}{\pgfqpoint{0.976646in}{0.576849in}}%
\pgfpathcurveto{\pgfqpoint{0.984460in}{0.569035in}}{\pgfqpoint{0.995059in}{0.564645in}}{\pgfqpoint{1.006109in}{0.564645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192982in}{0.688747in}}%
\pgfpathcurveto{\pgfqpoint{1.204032in}{0.688747in}}{\pgfqpoint{1.214631in}{0.693137in}}{\pgfqpoint{1.222444in}{0.700951in}}%
\pgfpathcurveto{\pgfqpoint{1.230258in}{0.708764in}}{\pgfqpoint{1.234648in}{0.719363in}}{\pgfqpoint{1.234648in}{0.730413in}}%
\pgfpathcurveto{\pgfqpoint{1.234648in}{0.741464in}}{\pgfqpoint{1.230258in}{0.752063in}}{\pgfqpoint{1.222444in}{0.759876in}}%
\pgfpathcurveto{\pgfqpoint{1.214631in}{0.767690in}}{\pgfqpoint{1.204032in}{0.772080in}}{\pgfqpoint{1.192982in}{0.772080in}}%
\pgfpathcurveto{\pgfqpoint{1.181931in}{0.772080in}}{\pgfqpoint{1.171332in}{0.767690in}}{\pgfqpoint{1.163519in}{0.759876in}}%
\pgfpathcurveto{\pgfqpoint{1.155705in}{0.752063in}}{\pgfqpoint{1.151315in}{0.741464in}}{\pgfqpoint{1.151315in}{0.730413in}}%
\pgfpathcurveto{\pgfqpoint{1.151315in}{0.719363in}}{\pgfqpoint{1.155705in}{0.708764in}}{\pgfqpoint{1.163519in}{0.700951in}}%
\pgfpathcurveto{\pgfqpoint{1.171332in}{0.693137in}}{\pgfqpoint{1.181931in}{0.688747in}}{\pgfqpoint{1.192982in}{0.688747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.356495in}{0.822080in}}%
\pgfpathcurveto{\pgfqpoint{1.367545in}{0.822080in}}{\pgfqpoint{1.378144in}{0.826470in}}{\pgfqpoint{1.385958in}{0.834284in}}%
\pgfpathcurveto{\pgfqpoint{1.393771in}{0.842097in}}{\pgfqpoint{1.398162in}{0.852696in}}{\pgfqpoint{1.398162in}{0.863746in}}%
\pgfpathcurveto{\pgfqpoint{1.398162in}{0.874796in}}{\pgfqpoint{1.393771in}{0.885395in}}{\pgfqpoint{1.385958in}{0.893209in}}%
\pgfpathcurveto{\pgfqpoint{1.378144in}{0.901023in}}{\pgfqpoint{1.367545in}{0.905413in}}{\pgfqpoint{1.356495in}{0.905413in}}%
\pgfpathcurveto{\pgfqpoint{1.345445in}{0.905413in}}{\pgfqpoint{1.334846in}{0.901023in}}{\pgfqpoint{1.327032in}{0.893209in}}%
\pgfpathcurveto{\pgfqpoint{1.319218in}{0.885395in}}{\pgfqpoint{1.314828in}{0.874796in}}{\pgfqpoint{1.314828in}{0.863746in}}%
\pgfpathcurveto{\pgfqpoint{1.314828in}{0.852696in}}{\pgfqpoint{1.319218in}{0.842097in}}{\pgfqpoint{1.327032in}{0.834284in}}%
\pgfpathcurveto{\pgfqpoint{1.334846in}{0.826470in}}{\pgfqpoint{1.345445in}{0.822080in}}{\pgfqpoint{1.356495in}{0.822080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.543367in}{0.952848in}}%
\pgfpathcurveto{\pgfqpoint{1.554417in}{0.952848in}}{\pgfqpoint{1.565016in}{0.957239in}}{\pgfqpoint{1.572830in}{0.965052in}}%
\pgfpathcurveto{\pgfqpoint{1.580644in}{0.972866in}}{\pgfqpoint{1.585034in}{0.983465in}}{\pgfqpoint{1.585034in}{0.994515in}}%
\pgfpathcurveto{\pgfqpoint{1.585034in}{1.005565in}}{\pgfqpoint{1.580644in}{1.016164in}}{\pgfqpoint{1.572830in}{1.023978in}}%
\pgfpathcurveto{\pgfqpoint{1.565016in}{1.031791in}}{\pgfqpoint{1.554417in}{1.036182in}}{\pgfqpoint{1.543367in}{1.036182in}}%
\pgfpathcurveto{\pgfqpoint{1.532317in}{1.036182in}}{\pgfqpoint{1.521718in}{1.031791in}}{\pgfqpoint{1.513905in}{1.023978in}}%
\pgfpathcurveto{\pgfqpoint{1.506091in}{1.016164in}}{\pgfqpoint{1.501701in}{1.005565in}}{\pgfqpoint{1.501701in}{0.994515in}}%
\pgfpathcurveto{\pgfqpoint{1.501701in}{0.983465in}}{\pgfqpoint{1.506091in}{0.972866in}}{\pgfqpoint{1.513905in}{0.965052in}}%
\pgfpathcurveto{\pgfqpoint{1.521718in}{0.957239in}}{\pgfqpoint{1.532317in}{0.952848in}}{\pgfqpoint{1.543367in}{0.952848in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730240in}{1.083617in}}%
\pgfpathcurveto{\pgfqpoint{1.741290in}{1.083617in}}{\pgfqpoint{1.751889in}{1.088007in}}{\pgfqpoint{1.759702in}{1.095821in}}%
\pgfpathcurveto{\pgfqpoint{1.767516in}{1.103635in}}{\pgfqpoint{1.771906in}{1.114234in}}{\pgfqpoint{1.771906in}{1.125284in}}%
\pgfpathcurveto{\pgfqpoint{1.771906in}{1.136334in}}{\pgfqpoint{1.767516in}{1.146933in}}{\pgfqpoint{1.759702in}{1.154747in}}%
\pgfpathcurveto{\pgfqpoint{1.751889in}{1.162560in}}{\pgfqpoint{1.741290in}{1.166950in}}{\pgfqpoint{1.730240in}{1.166950in}}%
\pgfpathcurveto{\pgfqpoint{1.719190in}{1.166950in}}{\pgfqpoint{1.708591in}{1.162560in}}{\pgfqpoint{1.700777in}{1.154747in}}%
\pgfpathcurveto{\pgfqpoint{1.692963in}{1.146933in}}{\pgfqpoint{1.688573in}{1.136334in}}{\pgfqpoint{1.688573in}{1.125284in}}%
\pgfpathcurveto{\pgfqpoint{1.688573in}{1.114234in}}{\pgfqpoint{1.692963in}{1.103635in}}{\pgfqpoint{1.700777in}{1.095821in}}%
\pgfpathcurveto{\pgfqpoint{1.708591in}{1.088007in}}{\pgfqpoint{1.719190in}{1.083617in}}{\pgfqpoint{1.730240in}{1.083617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893753in}{1.207976in}}%
\pgfpathcurveto{\pgfqpoint{1.904803in}{1.207976in}}{\pgfqpoint{1.915402in}{1.212366in}}{\pgfqpoint{1.923216in}{1.220180in}}%
\pgfpathcurveto{\pgfqpoint{1.931029in}{1.227993in}}{\pgfqpoint{1.935420in}{1.238592in}}{\pgfqpoint{1.935420in}{1.249642in}}%
\pgfpathcurveto{\pgfqpoint{1.935420in}{1.260692in}}{\pgfqpoint{1.931029in}{1.271291in}}{\pgfqpoint{1.923216in}{1.279105in}}%
\pgfpathcurveto{\pgfqpoint{1.915402in}{1.286919in}}{\pgfqpoint{1.904803in}{1.291309in}}{\pgfqpoint{1.893753in}{1.291309in}}%
\pgfpathcurveto{\pgfqpoint{1.882703in}{1.291309in}}{\pgfqpoint{1.872104in}{1.286919in}}{\pgfqpoint{1.864290in}{1.279105in}}%
\pgfpathcurveto{\pgfqpoint{1.856477in}{1.271291in}}{\pgfqpoint{1.852086in}{1.260692in}}{\pgfqpoint{1.852086in}{1.249642in}}%
\pgfpathcurveto{\pgfqpoint{1.852086in}{1.238592in}}{\pgfqpoint{1.856477in}{1.227993in}}{\pgfqpoint{1.864290in}{1.220180in}}%
\pgfpathcurveto{\pgfqpoint{1.872104in}{1.212366in}}{\pgfqpoint{1.882703in}{1.207976in}}{\pgfqpoint{1.893753in}{1.207976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080625in}{1.342591in}}%
\pgfpathcurveto{\pgfqpoint{2.091676in}{1.342591in}}{\pgfqpoint{2.102275in}{1.346981in}}{\pgfqpoint{2.110088in}{1.354794in}}%
\pgfpathcurveto{\pgfqpoint{2.117902in}{1.362608in}}{\pgfqpoint{2.122292in}{1.373207in}}{\pgfqpoint{2.122292in}{1.384257in}}%
\pgfpathcurveto{\pgfqpoint{2.122292in}{1.395307in}}{\pgfqpoint{2.117902in}{1.405906in}}{\pgfqpoint{2.110088in}{1.413720in}}%
\pgfpathcurveto{\pgfqpoint{2.102275in}{1.421534in}}{\pgfqpoint{2.091676in}{1.425924in}}{\pgfqpoint{2.080625in}{1.425924in}}%
\pgfpathcurveto{\pgfqpoint{2.069575in}{1.425924in}}{\pgfqpoint{2.058976in}{1.421534in}}{\pgfqpoint{2.051163in}{1.413720in}}%
\pgfpathcurveto{\pgfqpoint{2.043349in}{1.405906in}}{\pgfqpoint{2.038959in}{1.395307in}}{\pgfqpoint{2.038959in}{1.384257in}}%
\pgfpathcurveto{\pgfqpoint{2.038959in}{1.373207in}}{\pgfqpoint{2.043349in}{1.362608in}}{\pgfqpoint{2.051163in}{1.354794in}}%
\pgfpathcurveto{\pgfqpoint{2.058976in}{1.346981in}}{\pgfqpoint{2.069575in}{1.342591in}}{\pgfqpoint{2.080625in}{1.342591in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.267498in}{1.472077in}}%
\pgfpathcurveto{\pgfqpoint{2.278548in}{1.472077in}}{\pgfqpoint{2.289147in}{1.476468in}}{\pgfqpoint{2.296961in}{1.484281in}}%
\pgfpathcurveto{\pgfqpoint{2.304774in}{1.492095in}}{\pgfqpoint{2.309165in}{1.502694in}}{\pgfqpoint{2.309165in}{1.513744in}}%
\pgfpathcurveto{\pgfqpoint{2.309165in}{1.524794in}}{\pgfqpoint{2.304774in}{1.535393in}}{\pgfqpoint{2.296961in}{1.543207in}}%
\pgfpathcurveto{\pgfqpoint{2.289147in}{1.551020in}}{\pgfqpoint{2.278548in}{1.555411in}}{\pgfqpoint{2.267498in}{1.555411in}}%
\pgfpathcurveto{\pgfqpoint{2.256448in}{1.555411in}}{\pgfqpoint{2.245849in}{1.551020in}}{\pgfqpoint{2.238035in}{1.543207in}}%
\pgfpathcurveto{\pgfqpoint{2.230221in}{1.535393in}}{\pgfqpoint{2.225831in}{1.524794in}}{\pgfqpoint{2.225831in}{1.513744in}}%
\pgfpathcurveto{\pgfqpoint{2.225831in}{1.502694in}}{\pgfqpoint{2.230221in}{1.492095in}}{\pgfqpoint{2.238035in}{1.484281in}}%
\pgfpathcurveto{\pgfqpoint{2.245849in}{1.476468in}}{\pgfqpoint{2.256448in}{1.472077in}}{\pgfqpoint{2.267498in}{1.472077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431011in}{1.599000in}}%
\pgfpathcurveto{\pgfqpoint{2.442061in}{1.599000in}}{\pgfqpoint{2.452660in}{1.603390in}}{\pgfqpoint{2.460474in}{1.611204in}}%
\pgfpathcurveto{\pgfqpoint{2.468288in}{1.619017in}}{\pgfqpoint{2.472678in}{1.629616in}}{\pgfqpoint{2.472678in}{1.640667in}}%
\pgfpathcurveto{\pgfqpoint{2.472678in}{1.651717in}}{\pgfqpoint{2.468288in}{1.662316in}}{\pgfqpoint{2.460474in}{1.670129in}}%
\pgfpathcurveto{\pgfqpoint{2.452660in}{1.677943in}}{\pgfqpoint{2.442061in}{1.682333in}}{\pgfqpoint{2.431011in}{1.682333in}}%
\pgfpathcurveto{\pgfqpoint{2.419961in}{1.682333in}}{\pgfqpoint{2.409362in}{1.677943in}}{\pgfqpoint{2.401548in}{1.670129in}}%
\pgfpathcurveto{\pgfqpoint{2.393735in}{1.662316in}}{\pgfqpoint{2.389345in}{1.651717in}}{\pgfqpoint{2.389345in}{1.640667in}}%
\pgfpathcurveto{\pgfqpoint{2.389345in}{1.629616in}}{\pgfqpoint{2.393735in}{1.619017in}}{\pgfqpoint{2.401548in}{1.611204in}}%
\pgfpathcurveto{\pgfqpoint{2.409362in}{1.603390in}}{\pgfqpoint{2.419961in}{1.599000in}}{\pgfqpoint{2.431011in}{1.599000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.617884in}{1.729769in}}%
\pgfpathcurveto{\pgfqpoint{2.628934in}{1.729769in}}{\pgfqpoint{2.639533in}{1.734159in}}{\pgfqpoint{2.647346in}{1.741972in}}%
\pgfpathcurveto{\pgfqpoint{2.655160in}{1.749786in}}{\pgfqpoint{2.659550in}{1.760385in}}{\pgfqpoint{2.659550in}{1.771435in}}%
\pgfpathcurveto{\pgfqpoint{2.659550in}{1.782485in}}{\pgfqpoint{2.655160in}{1.793084in}}{\pgfqpoint{2.647346in}{1.800898in}}%
\pgfpathcurveto{\pgfqpoint{2.639533in}{1.808712in}}{\pgfqpoint{2.628934in}{1.813102in}}{\pgfqpoint{2.617884in}{1.813102in}}%
\pgfpathcurveto{\pgfqpoint{2.606833in}{1.813102in}}{\pgfqpoint{2.596234in}{1.808712in}}{\pgfqpoint{2.588421in}{1.800898in}}%
\pgfpathcurveto{\pgfqpoint{2.580607in}{1.793084in}}{\pgfqpoint{2.576217in}{1.782485in}}{\pgfqpoint{2.576217in}{1.771435in}}%
\pgfpathcurveto{\pgfqpoint{2.576217in}{1.760385in}}{\pgfqpoint{2.580607in}{1.749786in}}{\pgfqpoint{2.588421in}{1.741972in}}%
\pgfpathcurveto{\pgfqpoint{2.596234in}{1.734159in}}{\pgfqpoint{2.606833in}{1.729769in}}{\pgfqpoint{2.617884in}{1.729769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936032in}{0.564645in}}%
\pgfpathcurveto{\pgfqpoint{0.947082in}{0.564645in}}{\pgfqpoint{0.957681in}{0.569035in}}{\pgfqpoint{0.965495in}{0.576849in}}%
\pgfpathcurveto{\pgfqpoint{0.973308in}{0.584662in}}{\pgfqpoint{0.977699in}{0.595261in}}{\pgfqpoint{0.977699in}{0.606311in}}%
\pgfpathcurveto{\pgfqpoint{0.977699in}{0.617362in}}{\pgfqpoint{0.973308in}{0.627961in}}{\pgfqpoint{0.965495in}{0.635774in}}%
\pgfpathcurveto{\pgfqpoint{0.957681in}{0.643588in}}{\pgfqpoint{0.947082in}{0.647978in}}{\pgfqpoint{0.936032in}{0.647978in}}%
\pgfpathcurveto{\pgfqpoint{0.924982in}{0.647978in}}{\pgfqpoint{0.914383in}{0.643588in}}{\pgfqpoint{0.906569in}{0.635774in}}%
\pgfpathcurveto{\pgfqpoint{0.898756in}{0.627961in}}{\pgfqpoint{0.894365in}{0.617362in}}{\pgfqpoint{0.894365in}{0.606311in}}%
\pgfpathcurveto{\pgfqpoint{0.894365in}{0.595261in}}{\pgfqpoint{0.898756in}{0.584662in}}{\pgfqpoint{0.906569in}{0.576849in}}%
\pgfpathcurveto{\pgfqpoint{0.914383in}{0.569035in}}{\pgfqpoint{0.924982in}{0.564645in}}{\pgfqpoint{0.936032in}{0.564645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052827in}{0.688747in}}%
\pgfpathcurveto{\pgfqpoint{1.063877in}{0.688747in}}{\pgfqpoint{1.074476in}{0.693137in}}{\pgfqpoint{1.082290in}{0.700951in}}%
\pgfpathcurveto{\pgfqpoint{1.090104in}{0.708764in}}{\pgfqpoint{1.094494in}{0.719363in}}{\pgfqpoint{1.094494in}{0.730413in}}%
\pgfpathcurveto{\pgfqpoint{1.094494in}{0.741464in}}{\pgfqpoint{1.090104in}{0.752063in}}{\pgfqpoint{1.082290in}{0.759876in}}%
\pgfpathcurveto{\pgfqpoint{1.074476in}{0.767690in}}{\pgfqpoint{1.063877in}{0.772080in}}{\pgfqpoint{1.052827in}{0.772080in}}%
\pgfpathcurveto{\pgfqpoint{1.041777in}{0.772080in}}{\pgfqpoint{1.031178in}{0.767690in}}{\pgfqpoint{1.023364in}{0.759876in}}%
\pgfpathcurveto{\pgfqpoint{1.015551in}{0.752063in}}{\pgfqpoint{1.011161in}{0.741464in}}{\pgfqpoint{1.011161in}{0.730413in}}%
\pgfpathcurveto{\pgfqpoint{1.011161in}{0.719363in}}{\pgfqpoint{1.015551in}{0.708764in}}{\pgfqpoint{1.023364in}{0.700951in}}%
\pgfpathcurveto{\pgfqpoint{1.031178in}{0.693137in}}{\pgfqpoint{1.041777in}{0.688747in}}{\pgfqpoint{1.052827in}{0.688747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169622in}{0.822080in}}%
\pgfpathcurveto{\pgfqpoint{1.180673in}{0.822080in}}{\pgfqpoint{1.191272in}{0.826470in}}{\pgfqpoint{1.199085in}{0.834284in}}%
\pgfpathcurveto{\pgfqpoint{1.206899in}{0.842097in}}{\pgfqpoint{1.211289in}{0.852696in}}{\pgfqpoint{1.211289in}{0.863746in}}%
\pgfpathcurveto{\pgfqpoint{1.211289in}{0.874796in}}{\pgfqpoint{1.206899in}{0.885395in}}{\pgfqpoint{1.199085in}{0.893209in}}%
\pgfpathcurveto{\pgfqpoint{1.191272in}{0.901023in}}{\pgfqpoint{1.180673in}{0.905413in}}{\pgfqpoint{1.169622in}{0.905413in}}%
\pgfpathcurveto{\pgfqpoint{1.158572in}{0.905413in}}{\pgfqpoint{1.147973in}{0.901023in}}{\pgfqpoint{1.140160in}{0.893209in}}%
\pgfpathcurveto{\pgfqpoint{1.132346in}{0.885395in}}{\pgfqpoint{1.127956in}{0.874796in}}{\pgfqpoint{1.127956in}{0.863746in}}%
\pgfpathcurveto{\pgfqpoint{1.127956in}{0.852696in}}{\pgfqpoint{1.132346in}{0.842097in}}{\pgfqpoint{1.140160in}{0.834284in}}%
\pgfpathcurveto{\pgfqpoint{1.147973in}{0.826470in}}{\pgfqpoint{1.158572in}{0.822080in}}{\pgfqpoint{1.169622in}{0.822080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286418in}{0.952848in}}%
\pgfpathcurveto{\pgfqpoint{1.297468in}{0.952848in}}{\pgfqpoint{1.308067in}{0.957239in}}{\pgfqpoint{1.315881in}{0.965052in}}%
\pgfpathcurveto{\pgfqpoint{1.323694in}{0.972866in}}{\pgfqpoint{1.328084in}{0.983465in}}{\pgfqpoint{1.328084in}{0.994515in}}%
\pgfpathcurveto{\pgfqpoint{1.328084in}{1.005565in}}{\pgfqpoint{1.323694in}{1.016164in}}{\pgfqpoint{1.315881in}{1.023978in}}%
\pgfpathcurveto{\pgfqpoint{1.308067in}{1.031791in}}{\pgfqpoint{1.297468in}{1.036182in}}{\pgfqpoint{1.286418in}{1.036182in}}%
\pgfpathcurveto{\pgfqpoint{1.275368in}{1.036182in}}{\pgfqpoint{1.264769in}{1.031791in}}{\pgfqpoint{1.256955in}{1.023978in}}%
\pgfpathcurveto{\pgfqpoint{1.249141in}{1.016164in}}{\pgfqpoint{1.244751in}{1.005565in}}{\pgfqpoint{1.244751in}{0.994515in}}%
\pgfpathcurveto{\pgfqpoint{1.244751in}{0.983465in}}{\pgfqpoint{1.249141in}{0.972866in}}{\pgfqpoint{1.256955in}{0.965052in}}%
\pgfpathcurveto{\pgfqpoint{1.264769in}{0.957239in}}{\pgfqpoint{1.275368in}{0.952848in}}{\pgfqpoint{1.286418in}{0.952848in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403213in}{1.083617in}}%
\pgfpathcurveto{\pgfqpoint{1.414263in}{1.083617in}}{\pgfqpoint{1.424862in}{1.088007in}}{\pgfqpoint{1.432676in}{1.095821in}}%
\pgfpathcurveto{\pgfqpoint{1.440489in}{1.103635in}}{\pgfqpoint{1.444880in}{1.114234in}}{\pgfqpoint{1.444880in}{1.125284in}}%
\pgfpathcurveto{\pgfqpoint{1.444880in}{1.136334in}}{\pgfqpoint{1.440489in}{1.146933in}}{\pgfqpoint{1.432676in}{1.154747in}}%
\pgfpathcurveto{\pgfqpoint{1.424862in}{1.162560in}}{\pgfqpoint{1.414263in}{1.166950in}}{\pgfqpoint{1.403213in}{1.166950in}}%
\pgfpathcurveto{\pgfqpoint{1.392163in}{1.166950in}}{\pgfqpoint{1.381564in}{1.162560in}}{\pgfqpoint{1.373750in}{1.154747in}}%
\pgfpathcurveto{\pgfqpoint{1.365937in}{1.146933in}}{\pgfqpoint{1.361546in}{1.136334in}}{\pgfqpoint{1.361546in}{1.125284in}}%
\pgfpathcurveto{\pgfqpoint{1.361546in}{1.114234in}}{\pgfqpoint{1.365937in}{1.103635in}}{\pgfqpoint{1.373750in}{1.095821in}}%
\pgfpathcurveto{\pgfqpoint{1.381564in}{1.088007in}}{\pgfqpoint{1.392163in}{1.083617in}}{\pgfqpoint{1.403213in}{1.083617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520008in}{1.207976in}}%
\pgfpathcurveto{\pgfqpoint{1.531058in}{1.207976in}}{\pgfqpoint{1.541657in}{1.212366in}}{\pgfqpoint{1.549471in}{1.220180in}}%
\pgfpathcurveto{\pgfqpoint{1.557285in}{1.227993in}}{\pgfqpoint{1.561675in}{1.238592in}}{\pgfqpoint{1.561675in}{1.249642in}}%
\pgfpathcurveto{\pgfqpoint{1.561675in}{1.260692in}}{\pgfqpoint{1.557285in}{1.271291in}}{\pgfqpoint{1.549471in}{1.279105in}}%
\pgfpathcurveto{\pgfqpoint{1.541657in}{1.286919in}}{\pgfqpoint{1.531058in}{1.291309in}}{\pgfqpoint{1.520008in}{1.291309in}}%
\pgfpathcurveto{\pgfqpoint{1.508958in}{1.291309in}}{\pgfqpoint{1.498359in}{1.286919in}}{\pgfqpoint{1.490545in}{1.279105in}}%
\pgfpathcurveto{\pgfqpoint{1.482732in}{1.271291in}}{\pgfqpoint{1.478342in}{1.260692in}}{\pgfqpoint{1.478342in}{1.249642in}}%
\pgfpathcurveto{\pgfqpoint{1.478342in}{1.238592in}}{\pgfqpoint{1.482732in}{1.227993in}}{\pgfqpoint{1.490545in}{1.220180in}}%
\pgfpathcurveto{\pgfqpoint{1.498359in}{1.212366in}}{\pgfqpoint{1.508958in}{1.207976in}}{\pgfqpoint{1.520008in}{1.207976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636803in}{1.342591in}}%
\pgfpathcurveto{\pgfqpoint{1.647854in}{1.342591in}}{\pgfqpoint{1.658453in}{1.346981in}}{\pgfqpoint{1.666266in}{1.354794in}}%
\pgfpathcurveto{\pgfqpoint{1.674080in}{1.362608in}}{\pgfqpoint{1.678470in}{1.373207in}}{\pgfqpoint{1.678470in}{1.384257in}}%
\pgfpathcurveto{\pgfqpoint{1.678470in}{1.395307in}}{\pgfqpoint{1.674080in}{1.405906in}}{\pgfqpoint{1.666266in}{1.413720in}}%
\pgfpathcurveto{\pgfqpoint{1.658453in}{1.421534in}}{\pgfqpoint{1.647854in}{1.425924in}}{\pgfqpoint{1.636803in}{1.425924in}}%
\pgfpathcurveto{\pgfqpoint{1.625753in}{1.425924in}}{\pgfqpoint{1.615154in}{1.421534in}}{\pgfqpoint{1.607341in}{1.413720in}}%
\pgfpathcurveto{\pgfqpoint{1.599527in}{1.405906in}}{\pgfqpoint{1.595137in}{1.395307in}}{\pgfqpoint{1.595137in}{1.384257in}}%
\pgfpathcurveto{\pgfqpoint{1.595137in}{1.373207in}}{\pgfqpoint{1.599527in}{1.362608in}}{\pgfqpoint{1.607341in}{1.354794in}}%
\pgfpathcurveto{\pgfqpoint{1.615154in}{1.346981in}}{\pgfqpoint{1.625753in}{1.342591in}}{\pgfqpoint{1.636803in}{1.342591in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753599in}{1.472077in}}%
\pgfpathcurveto{\pgfqpoint{1.764649in}{1.472077in}}{\pgfqpoint{1.775248in}{1.476468in}}{\pgfqpoint{1.783062in}{1.484281in}}%
\pgfpathcurveto{\pgfqpoint{1.790875in}{1.492095in}}{\pgfqpoint{1.795265in}{1.502694in}}{\pgfqpoint{1.795265in}{1.513744in}}%
\pgfpathcurveto{\pgfqpoint{1.795265in}{1.524794in}}{\pgfqpoint{1.790875in}{1.535393in}}{\pgfqpoint{1.783062in}{1.543207in}}%
\pgfpathcurveto{\pgfqpoint{1.775248in}{1.551020in}}{\pgfqpoint{1.764649in}{1.555411in}}{\pgfqpoint{1.753599in}{1.555411in}}%
\pgfpathcurveto{\pgfqpoint{1.742549in}{1.555411in}}{\pgfqpoint{1.731950in}{1.551020in}}{\pgfqpoint{1.724136in}{1.543207in}}%
\pgfpathcurveto{\pgfqpoint{1.716322in}{1.535393in}}{\pgfqpoint{1.711932in}{1.524794in}}{\pgfqpoint{1.711932in}{1.513744in}}%
\pgfpathcurveto{\pgfqpoint{1.711932in}{1.502694in}}{\pgfqpoint{1.716322in}{1.492095in}}{\pgfqpoint{1.724136in}{1.484281in}}%
\pgfpathcurveto{\pgfqpoint{1.731950in}{1.476468in}}{\pgfqpoint{1.742549in}{1.472077in}}{\pgfqpoint{1.753599in}{1.472077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870394in}{1.599000in}}%
\pgfpathcurveto{\pgfqpoint{1.881444in}{1.599000in}}{\pgfqpoint{1.892043in}{1.603390in}}{\pgfqpoint{1.899857in}{1.611204in}}%
\pgfpathcurveto{\pgfqpoint{1.907670in}{1.619017in}}{\pgfqpoint{1.912061in}{1.629616in}}{\pgfqpoint{1.912061in}{1.640667in}}%
\pgfpathcurveto{\pgfqpoint{1.912061in}{1.651717in}}{\pgfqpoint{1.907670in}{1.662316in}}{\pgfqpoint{1.899857in}{1.670129in}}%
\pgfpathcurveto{\pgfqpoint{1.892043in}{1.677943in}}{\pgfqpoint{1.881444in}{1.682333in}}{\pgfqpoint{1.870394in}{1.682333in}}%
\pgfpathcurveto{\pgfqpoint{1.859344in}{1.682333in}}{\pgfqpoint{1.848745in}{1.677943in}}{\pgfqpoint{1.840931in}{1.670129in}}%
\pgfpathcurveto{\pgfqpoint{1.833118in}{1.662316in}}{\pgfqpoint{1.828727in}{1.651717in}}{\pgfqpoint{1.828727in}{1.640667in}}%
\pgfpathcurveto{\pgfqpoint{1.828727in}{1.629616in}}{\pgfqpoint{1.833118in}{1.619017in}}{\pgfqpoint{1.840931in}{1.611204in}}%
\pgfpathcurveto{\pgfqpoint{1.848745in}{1.603390in}}{\pgfqpoint{1.859344in}{1.599000in}}{\pgfqpoint{1.870394in}{1.599000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987189in}{1.729769in}}%
\pgfpathcurveto{\pgfqpoint{1.998239in}{1.729769in}}{\pgfqpoint{2.008838in}{1.734159in}}{\pgfqpoint{2.016652in}{1.741972in}}%
\pgfpathcurveto{\pgfqpoint{2.024466in}{1.749786in}}{\pgfqpoint{2.028856in}{1.760385in}}{\pgfqpoint{2.028856in}{1.771435in}}%
\pgfpathcurveto{\pgfqpoint{2.028856in}{1.782485in}}{\pgfqpoint{2.024466in}{1.793084in}}{\pgfqpoint{2.016652in}{1.800898in}}%
\pgfpathcurveto{\pgfqpoint{2.008838in}{1.808712in}}{\pgfqpoint{1.998239in}{1.813102in}}{\pgfqpoint{1.987189in}{1.813102in}}%
\pgfpathcurveto{\pgfqpoint{1.976139in}{1.813102in}}{\pgfqpoint{1.965540in}{1.808712in}}{\pgfqpoint{1.957726in}{1.800898in}}%
\pgfpathcurveto{\pgfqpoint{1.949913in}{1.793084in}}{\pgfqpoint{1.945523in}{1.782485in}}{\pgfqpoint{1.945523in}{1.771435in}}%
\pgfpathcurveto{\pgfqpoint{1.945523in}{1.760385in}}{\pgfqpoint{1.949913in}{1.749786in}}{\pgfqpoint{1.957726in}{1.741972in}}%
\pgfpathcurveto{\pgfqpoint{1.965540in}{1.734159in}}{\pgfqpoint{1.976139in}{1.729769in}}{\pgfqpoint{1.987189in}{1.729769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889314in}{0.564645in}}%
\pgfpathcurveto{\pgfqpoint{0.900364in}{0.564645in}}{\pgfqpoint{0.910963in}{0.569035in}}{\pgfqpoint{0.918777in}{0.576849in}}%
\pgfpathcurveto{\pgfqpoint{0.926590in}{0.584662in}}{\pgfqpoint{0.930981in}{0.595261in}}{\pgfqpoint{0.930981in}{0.606311in}}%
\pgfpathcurveto{\pgfqpoint{0.930981in}{0.617362in}}{\pgfqpoint{0.926590in}{0.627961in}}{\pgfqpoint{0.918777in}{0.635774in}}%
\pgfpathcurveto{\pgfqpoint{0.910963in}{0.643588in}}{\pgfqpoint{0.900364in}{0.647978in}}{\pgfqpoint{0.889314in}{0.647978in}}%
\pgfpathcurveto{\pgfqpoint{0.878264in}{0.647978in}}{\pgfqpoint{0.867665in}{0.643588in}}{\pgfqpoint{0.859851in}{0.635774in}}%
\pgfpathcurveto{\pgfqpoint{0.852037in}{0.627961in}}{\pgfqpoint{0.847647in}{0.617362in}}{\pgfqpoint{0.847647in}{0.606311in}}%
\pgfpathcurveto{\pgfqpoint{0.847647in}{0.595261in}}{\pgfqpoint{0.852037in}{0.584662in}}{\pgfqpoint{0.859851in}{0.576849in}}%
\pgfpathcurveto{\pgfqpoint{0.867665in}{0.569035in}}{\pgfqpoint{0.878264in}{0.564645in}}{\pgfqpoint{0.889314in}{0.564645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959391in}{0.688747in}}%
\pgfpathcurveto{\pgfqpoint{0.970441in}{0.688747in}}{\pgfqpoint{0.981040in}{0.693137in}}{\pgfqpoint{0.988854in}{0.700951in}}%
\pgfpathcurveto{\pgfqpoint{0.996667in}{0.708764in}}{\pgfqpoint{1.001058in}{0.719363in}}{\pgfqpoint{1.001058in}{0.730413in}}%
\pgfpathcurveto{\pgfqpoint{1.001058in}{0.741464in}}{\pgfqpoint{0.996667in}{0.752063in}}{\pgfqpoint{0.988854in}{0.759876in}}%
\pgfpathcurveto{\pgfqpoint{0.981040in}{0.767690in}}{\pgfqpoint{0.970441in}{0.772080in}}{\pgfqpoint{0.959391in}{0.772080in}}%
\pgfpathcurveto{\pgfqpoint{0.948341in}{0.772080in}}{\pgfqpoint{0.937742in}{0.767690in}}{\pgfqpoint{0.929928in}{0.759876in}}%
\pgfpathcurveto{\pgfqpoint{0.922115in}{0.752063in}}{\pgfqpoint{0.917724in}{0.741464in}}{\pgfqpoint{0.917724in}{0.730413in}}%
\pgfpathcurveto{\pgfqpoint{0.917724in}{0.719363in}}{\pgfqpoint{0.922115in}{0.708764in}}{\pgfqpoint{0.929928in}{0.700951in}}%
\pgfpathcurveto{\pgfqpoint{0.937742in}{0.693137in}}{\pgfqpoint{0.948341in}{0.688747in}}{\pgfqpoint{0.959391in}{0.688747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006109in}{0.822080in}}%
\pgfpathcurveto{\pgfqpoint{1.017159in}{0.822080in}}{\pgfqpoint{1.027758in}{0.826470in}}{\pgfqpoint{1.035572in}{0.834284in}}%
\pgfpathcurveto{\pgfqpoint{1.043386in}{0.842097in}}{\pgfqpoint{1.047776in}{0.852696in}}{\pgfqpoint{1.047776in}{0.863746in}}%
\pgfpathcurveto{\pgfqpoint{1.047776in}{0.874796in}}{\pgfqpoint{1.043386in}{0.885395in}}{\pgfqpoint{1.035572in}{0.893209in}}%
\pgfpathcurveto{\pgfqpoint{1.027758in}{0.901023in}}{\pgfqpoint{1.017159in}{0.905413in}}{\pgfqpoint{1.006109in}{0.905413in}}%
\pgfpathcurveto{\pgfqpoint{0.995059in}{0.905413in}}{\pgfqpoint{0.984460in}{0.901023in}}{\pgfqpoint{0.976646in}{0.893209in}}%
\pgfpathcurveto{\pgfqpoint{0.968833in}{0.885395in}}{\pgfqpoint{0.964442in}{0.874796in}}{\pgfqpoint{0.964442in}{0.863746in}}%
\pgfpathcurveto{\pgfqpoint{0.964442in}{0.852696in}}{\pgfqpoint{0.968833in}{0.842097in}}{\pgfqpoint{0.976646in}{0.834284in}}%
\pgfpathcurveto{\pgfqpoint{0.984460in}{0.826470in}}{\pgfqpoint{0.995059in}{0.822080in}}{\pgfqpoint{1.006109in}{0.822080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076186in}{0.952848in}}%
\pgfpathcurveto{\pgfqpoint{1.087236in}{0.952848in}}{\pgfqpoint{1.097835in}{0.957239in}}{\pgfqpoint{1.105649in}{0.965052in}}%
\pgfpathcurveto{\pgfqpoint{1.113463in}{0.972866in}}{\pgfqpoint{1.117853in}{0.983465in}}{\pgfqpoint{1.117853in}{0.994515in}}%
\pgfpathcurveto{\pgfqpoint{1.117853in}{1.005565in}}{\pgfqpoint{1.113463in}{1.016164in}}{\pgfqpoint{1.105649in}{1.023978in}}%
\pgfpathcurveto{\pgfqpoint{1.097835in}{1.031791in}}{\pgfqpoint{1.087236in}{1.036182in}}{\pgfqpoint{1.076186in}{1.036182in}}%
\pgfpathcurveto{\pgfqpoint{1.065136in}{1.036182in}}{\pgfqpoint{1.054537in}{1.031791in}}{\pgfqpoint{1.046723in}{1.023978in}}%
\pgfpathcurveto{\pgfqpoint{1.038910in}{1.016164in}}{\pgfqpoint{1.034520in}{1.005565in}}{\pgfqpoint{1.034520in}{0.994515in}}%
\pgfpathcurveto{\pgfqpoint{1.034520in}{0.983465in}}{\pgfqpoint{1.038910in}{0.972866in}}{\pgfqpoint{1.046723in}{0.965052in}}%
\pgfpathcurveto{\pgfqpoint{1.054537in}{0.957239in}}{\pgfqpoint{1.065136in}{0.952848in}}{\pgfqpoint{1.076186in}{0.952848in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146263in}{1.083617in}}%
\pgfpathcurveto{\pgfqpoint{1.157314in}{1.083617in}}{\pgfqpoint{1.167913in}{1.088007in}}{\pgfqpoint{1.175726in}{1.095821in}}%
\pgfpathcurveto{\pgfqpoint{1.183540in}{1.103635in}}{\pgfqpoint{1.187930in}{1.114234in}}{\pgfqpoint{1.187930in}{1.125284in}}%
\pgfpathcurveto{\pgfqpoint{1.187930in}{1.136334in}}{\pgfqpoint{1.183540in}{1.146933in}}{\pgfqpoint{1.175726in}{1.154747in}}%
\pgfpathcurveto{\pgfqpoint{1.167913in}{1.162560in}}{\pgfqpoint{1.157314in}{1.166950in}}{\pgfqpoint{1.146263in}{1.166950in}}%
\pgfpathcurveto{\pgfqpoint{1.135213in}{1.166950in}}{\pgfqpoint{1.124614in}{1.162560in}}{\pgfqpoint{1.116801in}{1.154747in}}%
\pgfpathcurveto{\pgfqpoint{1.108987in}{1.146933in}}{\pgfqpoint{1.104597in}{1.136334in}}{\pgfqpoint{1.104597in}{1.125284in}}%
\pgfpathcurveto{\pgfqpoint{1.104597in}{1.114234in}}{\pgfqpoint{1.108987in}{1.103635in}}{\pgfqpoint{1.116801in}{1.095821in}}%
\pgfpathcurveto{\pgfqpoint{1.124614in}{1.088007in}}{\pgfqpoint{1.135213in}{1.083617in}}{\pgfqpoint{1.146263in}{1.083617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192982in}{1.207976in}}%
\pgfpathcurveto{\pgfqpoint{1.204032in}{1.207976in}}{\pgfqpoint{1.214631in}{1.212366in}}{\pgfqpoint{1.222444in}{1.220180in}}%
\pgfpathcurveto{\pgfqpoint{1.230258in}{1.227993in}}{\pgfqpoint{1.234648in}{1.238592in}}{\pgfqpoint{1.234648in}{1.249642in}}%
\pgfpathcurveto{\pgfqpoint{1.234648in}{1.260692in}}{\pgfqpoint{1.230258in}{1.271291in}}{\pgfqpoint{1.222444in}{1.279105in}}%
\pgfpathcurveto{\pgfqpoint{1.214631in}{1.286919in}}{\pgfqpoint{1.204032in}{1.291309in}}{\pgfqpoint{1.192982in}{1.291309in}}%
\pgfpathcurveto{\pgfqpoint{1.181931in}{1.291309in}}{\pgfqpoint{1.171332in}{1.286919in}}{\pgfqpoint{1.163519in}{1.279105in}}%
\pgfpathcurveto{\pgfqpoint{1.155705in}{1.271291in}}{\pgfqpoint{1.151315in}{1.260692in}}{\pgfqpoint{1.151315in}{1.249642in}}%
\pgfpathcurveto{\pgfqpoint{1.151315in}{1.238592in}}{\pgfqpoint{1.155705in}{1.227993in}}{\pgfqpoint{1.163519in}{1.220180in}}%
\pgfpathcurveto{\pgfqpoint{1.171332in}{1.212366in}}{\pgfqpoint{1.181931in}{1.207976in}}{\pgfqpoint{1.192982in}{1.207976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.263059in}{1.342591in}}%
\pgfpathcurveto{\pgfqpoint{1.274109in}{1.342591in}}{\pgfqpoint{1.284708in}{1.346981in}}{\pgfqpoint{1.292521in}{1.354794in}}%
\pgfpathcurveto{\pgfqpoint{1.300335in}{1.362608in}}{\pgfqpoint{1.304725in}{1.373207in}}{\pgfqpoint{1.304725in}{1.384257in}}%
\pgfpathcurveto{\pgfqpoint{1.304725in}{1.395307in}}{\pgfqpoint{1.300335in}{1.405906in}}{\pgfqpoint{1.292521in}{1.413720in}}%
\pgfpathcurveto{\pgfqpoint{1.284708in}{1.421534in}}{\pgfqpoint{1.274109in}{1.425924in}}{\pgfqpoint{1.263059in}{1.425924in}}%
\pgfpathcurveto{\pgfqpoint{1.252009in}{1.425924in}}{\pgfqpoint{1.241410in}{1.421534in}}{\pgfqpoint{1.233596in}{1.413720in}}%
\pgfpathcurveto{\pgfqpoint{1.225782in}{1.405906in}}{\pgfqpoint{1.221392in}{1.395307in}}{\pgfqpoint{1.221392in}{1.384257in}}%
\pgfpathcurveto{\pgfqpoint{1.221392in}{1.373207in}}{\pgfqpoint{1.225782in}{1.362608in}}{\pgfqpoint{1.233596in}{1.354794in}}%
\pgfpathcurveto{\pgfqpoint{1.241410in}{1.346981in}}{\pgfqpoint{1.252009in}{1.342591in}}{\pgfqpoint{1.263059in}{1.342591in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333136in}{1.472077in}}%
\pgfpathcurveto{\pgfqpoint{1.344186in}{1.472077in}}{\pgfqpoint{1.354785in}{1.476468in}}{\pgfqpoint{1.362599in}{1.484281in}}%
\pgfpathcurveto{\pgfqpoint{1.370412in}{1.492095in}}{\pgfqpoint{1.374802in}{1.502694in}}{\pgfqpoint{1.374802in}{1.513744in}}%
\pgfpathcurveto{\pgfqpoint{1.374802in}{1.524794in}}{\pgfqpoint{1.370412in}{1.535393in}}{\pgfqpoint{1.362599in}{1.543207in}}%
\pgfpathcurveto{\pgfqpoint{1.354785in}{1.551020in}}{\pgfqpoint{1.344186in}{1.555411in}}{\pgfqpoint{1.333136in}{1.555411in}}%
\pgfpathcurveto{\pgfqpoint{1.322086in}{1.555411in}}{\pgfqpoint{1.311487in}{1.551020in}}{\pgfqpoint{1.303673in}{1.543207in}}%
\pgfpathcurveto{\pgfqpoint{1.295859in}{1.535393in}}{\pgfqpoint{1.291469in}{1.524794in}}{\pgfqpoint{1.291469in}{1.513744in}}%
\pgfpathcurveto{\pgfqpoint{1.291469in}{1.502694in}}{\pgfqpoint{1.295859in}{1.492095in}}{\pgfqpoint{1.303673in}{1.484281in}}%
\pgfpathcurveto{\pgfqpoint{1.311487in}{1.476468in}}{\pgfqpoint{1.322086in}{1.472077in}}{\pgfqpoint{1.333136in}{1.472077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403213in}{1.599000in}}%
\pgfpathcurveto{\pgfqpoint{1.414263in}{1.599000in}}{\pgfqpoint{1.424862in}{1.603390in}}{\pgfqpoint{1.432676in}{1.611204in}}%
\pgfpathcurveto{\pgfqpoint{1.440489in}{1.619017in}}{\pgfqpoint{1.444880in}{1.629616in}}{\pgfqpoint{1.444880in}{1.640667in}}%
\pgfpathcurveto{\pgfqpoint{1.444880in}{1.651717in}}{\pgfqpoint{1.440489in}{1.662316in}}{\pgfqpoint{1.432676in}{1.670129in}}%
\pgfpathcurveto{\pgfqpoint{1.424862in}{1.677943in}}{\pgfqpoint{1.414263in}{1.682333in}}{\pgfqpoint{1.403213in}{1.682333in}}%
\pgfpathcurveto{\pgfqpoint{1.392163in}{1.682333in}}{\pgfqpoint{1.381564in}{1.677943in}}{\pgfqpoint{1.373750in}{1.670129in}}%
\pgfpathcurveto{\pgfqpoint{1.365937in}{1.662316in}}{\pgfqpoint{1.361546in}{1.651717in}}{\pgfqpoint{1.361546in}{1.640667in}}%
\pgfpathcurveto{\pgfqpoint{1.361546in}{1.629616in}}{\pgfqpoint{1.365937in}{1.619017in}}{\pgfqpoint{1.373750in}{1.611204in}}%
\pgfpathcurveto{\pgfqpoint{1.381564in}{1.603390in}}{\pgfqpoint{1.392163in}{1.599000in}}{\pgfqpoint{1.403213in}{1.599000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449931in}{1.729769in}}%
\pgfpathcurveto{\pgfqpoint{1.460981in}{1.729769in}}{\pgfqpoint{1.471580in}{1.734159in}}{\pgfqpoint{1.479394in}{1.741972in}}%
\pgfpathcurveto{\pgfqpoint{1.487207in}{1.749786in}}{\pgfqpoint{1.491598in}{1.760385in}}{\pgfqpoint{1.491598in}{1.771435in}}%
\pgfpathcurveto{\pgfqpoint{1.491598in}{1.782485in}}{\pgfqpoint{1.487207in}{1.793084in}}{\pgfqpoint{1.479394in}{1.800898in}}%
\pgfpathcurveto{\pgfqpoint{1.471580in}{1.808712in}}{\pgfqpoint{1.460981in}{1.813102in}}{\pgfqpoint{1.449931in}{1.813102in}}%
\pgfpathcurveto{\pgfqpoint{1.438881in}{1.813102in}}{\pgfqpoint{1.428282in}{1.808712in}}{\pgfqpoint{1.420468in}{1.800898in}}%
\pgfpathcurveto{\pgfqpoint{1.412655in}{1.793084in}}{\pgfqpoint{1.408264in}{1.782485in}}{\pgfqpoint{1.408264in}{1.771435in}}%
\pgfpathcurveto{\pgfqpoint{1.408264in}{1.760385in}}{\pgfqpoint{1.412655in}{1.749786in}}{\pgfqpoint{1.420468in}{1.741972in}}%
\pgfpathcurveto{\pgfqpoint{1.428282in}{1.734159in}}{\pgfqpoint{1.438881in}{1.729769in}}{\pgfqpoint{1.449931in}{1.729769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
