%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883068in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.883068in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354675in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.354675in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826282in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826282in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.297889in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.297889in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.769496in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.769496in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.241103in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.241103in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712710in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712710in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.184317in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.184317in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.922180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.873954in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.448155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.399930in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.974130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.925905in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.500105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.451880in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{3.026081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=2.977855in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213193in}{0.625941in}}%
\pgfpathcurveto{\pgfqpoint{1.224243in}{0.625941in}}{\pgfqpoint{1.234842in}{0.630331in}}{\pgfqpoint{1.242656in}{0.638145in}}%
\pgfpathcurveto{\pgfqpoint{1.250470in}{0.645958in}}{\pgfqpoint{1.254860in}{0.656557in}}{\pgfqpoint{1.254860in}{0.667607in}}%
\pgfpathcurveto{\pgfqpoint{1.254860in}{0.678658in}}{\pgfqpoint{1.250470in}{0.689257in}}{\pgfqpoint{1.242656in}{0.697070in}}%
\pgfpathcurveto{\pgfqpoint{1.234842in}{0.704884in}}{\pgfqpoint{1.224243in}{0.709274in}}{\pgfqpoint{1.213193in}{0.709274in}}%
\pgfpathcurveto{\pgfqpoint{1.202143in}{0.709274in}}{\pgfqpoint{1.191544in}{0.704884in}}{\pgfqpoint{1.183730in}{0.697070in}}%
\pgfpathcurveto{\pgfqpoint{1.175917in}{0.689257in}}{\pgfqpoint{1.171527in}{0.678658in}}{\pgfqpoint{1.171527in}{0.667607in}}%
\pgfpathcurveto{\pgfqpoint{1.171527in}{0.656557in}}{\pgfqpoint{1.175917in}{0.645958in}}{\pgfqpoint{1.183730in}{0.638145in}}%
\pgfpathcurveto{\pgfqpoint{1.191544in}{0.630331in}}{\pgfqpoint{1.202143in}{0.625941in}}{\pgfqpoint{1.213193in}{0.625941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590479in}{0.880513in}}%
\pgfpathcurveto{\pgfqpoint{1.601529in}{0.880513in}}{\pgfqpoint{1.612128in}{0.884903in}}{\pgfqpoint{1.619942in}{0.892717in}}%
\pgfpathcurveto{\pgfqpoint{1.627755in}{0.900530in}}{\pgfqpoint{1.632145in}{0.911129in}}{\pgfqpoint{1.632145in}{0.922180in}}%
\pgfpathcurveto{\pgfqpoint{1.632145in}{0.933230in}}{\pgfqpoint{1.627755in}{0.943829in}}{\pgfqpoint{1.619942in}{0.951642in}}%
\pgfpathcurveto{\pgfqpoint{1.612128in}{0.959456in}}{\pgfqpoint{1.601529in}{0.963846in}}{\pgfqpoint{1.590479in}{0.963846in}}%
\pgfpathcurveto{\pgfqpoint{1.579429in}{0.963846in}}{\pgfqpoint{1.568830in}{0.959456in}}{\pgfqpoint{1.561016in}{0.951642in}}%
\pgfpathcurveto{\pgfqpoint{1.553202in}{0.943829in}}{\pgfqpoint{1.548812in}{0.933230in}}{\pgfqpoint{1.548812in}{0.922180in}}%
\pgfpathcurveto{\pgfqpoint{1.548812in}{0.911129in}}{\pgfqpoint{1.553202in}{0.900530in}}{\pgfqpoint{1.561016in}{0.892717in}}%
\pgfpathcurveto{\pgfqpoint{1.568830in}{0.884903in}}{\pgfqpoint{1.579429in}{0.880513in}}{\pgfqpoint{1.590479in}{0.880513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920604in}{1.154020in}}%
\pgfpathcurveto{\pgfqpoint{1.931654in}{1.154020in}}{\pgfqpoint{1.942253in}{1.158410in}}{\pgfqpoint{1.950066in}{1.166224in}}%
\pgfpathcurveto{\pgfqpoint{1.957880in}{1.174038in}}{\pgfqpoint{1.962270in}{1.184637in}}{\pgfqpoint{1.962270in}{1.195687in}}%
\pgfpathcurveto{\pgfqpoint{1.962270in}{1.206737in}}{\pgfqpoint{1.957880in}{1.217336in}}{\pgfqpoint{1.950066in}{1.225149in}}%
\pgfpathcurveto{\pgfqpoint{1.942253in}{1.232963in}}{\pgfqpoint{1.931654in}{1.237353in}}{\pgfqpoint{1.920604in}{1.237353in}}%
\pgfpathcurveto{\pgfqpoint{1.909554in}{1.237353in}}{\pgfqpoint{1.898955in}{1.232963in}}{\pgfqpoint{1.891141in}{1.225149in}}%
\pgfpathcurveto{\pgfqpoint{1.883327in}{1.217336in}}{\pgfqpoint{1.878937in}{1.206737in}}{\pgfqpoint{1.878937in}{1.195687in}}%
\pgfpathcurveto{\pgfqpoint{1.878937in}{1.184637in}}{\pgfqpoint{1.883327in}{1.174038in}}{\pgfqpoint{1.891141in}{1.166224in}}%
\pgfpathcurveto{\pgfqpoint{1.898955in}{1.158410in}}{\pgfqpoint{1.909554in}{1.154020in}}{\pgfqpoint{1.920604in}{1.154020in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.297889in}{1.422267in}}%
\pgfpathcurveto{\pgfqpoint{2.308939in}{1.422267in}}{\pgfqpoint{2.319538in}{1.426658in}}{\pgfqpoint{2.327352in}{1.434471in}}%
\pgfpathcurveto{\pgfqpoint{2.335166in}{1.442285in}}{\pgfqpoint{2.339556in}{1.452884in}}{\pgfqpoint{2.339556in}{1.463934in}}%
\pgfpathcurveto{\pgfqpoint{2.339556in}{1.474984in}}{\pgfqpoint{2.335166in}{1.485583in}}{\pgfqpoint{2.327352in}{1.493397in}}%
\pgfpathcurveto{\pgfqpoint{2.319538in}{1.501210in}}{\pgfqpoint{2.308939in}{1.505601in}}{\pgfqpoint{2.297889in}{1.505601in}}%
\pgfpathcurveto{\pgfqpoint{2.286839in}{1.505601in}}{\pgfqpoint{2.276240in}{1.501210in}}{\pgfqpoint{2.268426in}{1.493397in}}%
\pgfpathcurveto{\pgfqpoint{2.260613in}{1.485583in}}{\pgfqpoint{2.256223in}{1.474984in}}{\pgfqpoint{2.256223in}{1.463934in}}%
\pgfpathcurveto{\pgfqpoint{2.256223in}{1.452884in}}{\pgfqpoint{2.260613in}{1.442285in}}{\pgfqpoint{2.268426in}{1.434471in}}%
\pgfpathcurveto{\pgfqpoint{2.276240in}{1.426658in}}{\pgfqpoint{2.286839in}{1.422267in}}{\pgfqpoint{2.297889in}{1.422267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.675175in}{1.690515in}}%
\pgfpathcurveto{\pgfqpoint{2.686225in}{1.690515in}}{\pgfqpoint{2.696824in}{1.694905in}}{\pgfqpoint{2.704638in}{1.702719in}}%
\pgfpathcurveto{\pgfqpoint{2.712451in}{1.710532in}}{\pgfqpoint{2.716841in}{1.721131in}}{\pgfqpoint{2.716841in}{1.732181in}}%
\pgfpathcurveto{\pgfqpoint{2.716841in}{1.743232in}}{\pgfqpoint{2.712451in}{1.753831in}}{\pgfqpoint{2.704638in}{1.761644in}}%
\pgfpathcurveto{\pgfqpoint{2.696824in}{1.769458in}}{\pgfqpoint{2.686225in}{1.773848in}}{\pgfqpoint{2.675175in}{1.773848in}}%
\pgfpathcurveto{\pgfqpoint{2.664125in}{1.773848in}}{\pgfqpoint{2.653526in}{1.769458in}}{\pgfqpoint{2.645712in}{1.761644in}}%
\pgfpathcurveto{\pgfqpoint{2.637898in}{1.753831in}}{\pgfqpoint{2.633508in}{1.743232in}}{\pgfqpoint{2.633508in}{1.732181in}}%
\pgfpathcurveto{\pgfqpoint{2.633508in}{1.721131in}}{\pgfqpoint{2.637898in}{1.710532in}}{\pgfqpoint{2.645712in}{1.702719in}}%
\pgfpathcurveto{\pgfqpoint{2.653526in}{1.694905in}}{\pgfqpoint{2.664125in}{1.690515in}}{\pgfqpoint{2.675175in}{1.690515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.005300in}{1.945613in}}%
\pgfpathcurveto{\pgfqpoint{3.016350in}{1.945613in}}{\pgfqpoint{3.026949in}{1.950003in}}{\pgfqpoint{3.034762in}{1.957817in}}%
\pgfpathcurveto{\pgfqpoint{3.042576in}{1.965630in}}{\pgfqpoint{3.046966in}{1.976229in}}{\pgfqpoint{3.046966in}{1.987279in}}%
\pgfpathcurveto{\pgfqpoint{3.046966in}{1.998330in}}{\pgfqpoint{3.042576in}{2.008929in}}{\pgfqpoint{3.034762in}{2.016742in}}%
\pgfpathcurveto{\pgfqpoint{3.026949in}{2.024556in}}{\pgfqpoint{3.016350in}{2.028946in}}{\pgfqpoint{3.005300in}{2.028946in}}%
\pgfpathcurveto{\pgfqpoint{2.994250in}{2.028946in}}{\pgfqpoint{2.983650in}{2.024556in}}{\pgfqpoint{2.975837in}{2.016742in}}%
\pgfpathcurveto{\pgfqpoint{2.968023in}{2.008929in}}{\pgfqpoint{2.963633in}{1.998330in}}{\pgfqpoint{2.963633in}{1.987279in}}%
\pgfpathcurveto{\pgfqpoint{2.963633in}{1.976229in}}{\pgfqpoint{2.968023in}{1.965630in}}{\pgfqpoint{2.975837in}{1.957817in}}%
\pgfpathcurveto{\pgfqpoint{2.983650in}{1.950003in}}{\pgfqpoint{2.994250in}{1.945613in}}{\pgfqpoint{3.005300in}{1.945613in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382585in}{2.221750in}}%
\pgfpathcurveto{\pgfqpoint{3.393635in}{2.221750in}}{\pgfqpoint{3.404234in}{2.226140in}}{\pgfqpoint{3.412048in}{2.233954in}}%
\pgfpathcurveto{\pgfqpoint{3.419862in}{2.241767in}}{\pgfqpoint{3.424252in}{2.252366in}}{\pgfqpoint{3.424252in}{2.263416in}}%
\pgfpathcurveto{\pgfqpoint{3.424252in}{2.274467in}}{\pgfqpoint{3.419862in}{2.285066in}}{\pgfqpoint{3.412048in}{2.292879in}}%
\pgfpathcurveto{\pgfqpoint{3.404234in}{2.300693in}}{\pgfqpoint{3.393635in}{2.305083in}}{\pgfqpoint{3.382585in}{2.305083in}}%
\pgfpathcurveto{\pgfqpoint{3.371535in}{2.305083in}}{\pgfqpoint{3.360936in}{2.300693in}}{\pgfqpoint{3.353122in}{2.292879in}}%
\pgfpathcurveto{\pgfqpoint{3.345309in}{2.285066in}}{\pgfqpoint{3.340919in}{2.274467in}}{\pgfqpoint{3.340919in}{2.263416in}}%
\pgfpathcurveto{\pgfqpoint{3.340919in}{2.252366in}}{\pgfqpoint{3.345309in}{2.241767in}}{\pgfqpoint{3.353122in}{2.233954in}}%
\pgfpathcurveto{\pgfqpoint{3.360936in}{2.226140in}}{\pgfqpoint{3.371535in}{2.221750in}}{\pgfqpoint{3.382585in}{2.221750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759871in}{2.487367in}}%
\pgfpathcurveto{\pgfqpoint{3.770921in}{2.487367in}}{\pgfqpoint{3.781520in}{2.491758in}}{\pgfqpoint{3.789334in}{2.499571in}}%
\pgfpathcurveto{\pgfqpoint{3.797147in}{2.507385in}}{\pgfqpoint{3.801537in}{2.517984in}}{\pgfqpoint{3.801537in}{2.529034in}}%
\pgfpathcurveto{\pgfqpoint{3.801537in}{2.540084in}}{\pgfqpoint{3.797147in}{2.550683in}}{\pgfqpoint{3.789334in}{2.558497in}}%
\pgfpathcurveto{\pgfqpoint{3.781520in}{2.566310in}}{\pgfqpoint{3.770921in}{2.570701in}}{\pgfqpoint{3.759871in}{2.570701in}}%
\pgfpathcurveto{\pgfqpoint{3.748821in}{2.570701in}}{\pgfqpoint{3.738222in}{2.566310in}}{\pgfqpoint{3.730408in}{2.558497in}}%
\pgfpathcurveto{\pgfqpoint{3.722594in}{2.550683in}}{\pgfqpoint{3.718204in}{2.540084in}}{\pgfqpoint{3.718204in}{2.529034in}}%
\pgfpathcurveto{\pgfqpoint{3.718204in}{2.517984in}}{\pgfqpoint{3.722594in}{2.507385in}}{\pgfqpoint{3.730408in}{2.499571in}}%
\pgfpathcurveto{\pgfqpoint{3.738222in}{2.491758in}}{\pgfqpoint{3.748821in}{2.487367in}}{\pgfqpoint{3.759871in}{2.487367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.089996in}{2.747725in}}%
\pgfpathcurveto{\pgfqpoint{4.101046in}{2.747725in}}{\pgfqpoint{4.111645in}{2.752115in}}{\pgfqpoint{4.119458in}{2.759929in}}%
\pgfpathcurveto{\pgfqpoint{4.127272in}{2.767743in}}{\pgfqpoint{4.131662in}{2.778342in}}{\pgfqpoint{4.131662in}{2.789392in}}%
\pgfpathcurveto{\pgfqpoint{4.131662in}{2.800442in}}{\pgfqpoint{4.127272in}{2.811041in}}{\pgfqpoint{4.119458in}{2.818855in}}%
\pgfpathcurveto{\pgfqpoint{4.111645in}{2.826668in}}{\pgfqpoint{4.101046in}{2.831058in}}{\pgfqpoint{4.089996in}{2.831058in}}%
\pgfpathcurveto{\pgfqpoint{4.078945in}{2.831058in}}{\pgfqpoint{4.068346in}{2.826668in}}{\pgfqpoint{4.060533in}{2.818855in}}%
\pgfpathcurveto{\pgfqpoint{4.052719in}{2.811041in}}{\pgfqpoint{4.048329in}{2.800442in}}{\pgfqpoint{4.048329in}{2.789392in}}%
\pgfpathcurveto{\pgfqpoint{4.048329in}{2.778342in}}{\pgfqpoint{4.052719in}{2.767743in}}{\pgfqpoint{4.060533in}{2.759929in}}%
\pgfpathcurveto{\pgfqpoint{4.068346in}{2.752115in}}{\pgfqpoint{4.078945in}{2.747725in}}{\pgfqpoint{4.089996in}{2.747725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.467281in}{3.015973in}}%
\pgfpathcurveto{\pgfqpoint{4.478331in}{3.015973in}}{\pgfqpoint{4.488930in}{3.020363in}}{\pgfqpoint{4.496744in}{3.028176in}}%
\pgfpathcurveto{\pgfqpoint{4.504558in}{3.035990in}}{\pgfqpoint{4.508948in}{3.046589in}}{\pgfqpoint{4.508948in}{3.057639in}}%
\pgfpathcurveto{\pgfqpoint{4.508948in}{3.068689in}}{\pgfqpoint{4.504558in}{3.079288in}}{\pgfqpoint{4.496744in}{3.087102in}}%
\pgfpathcurveto{\pgfqpoint{4.488930in}{3.094916in}}{\pgfqpoint{4.478331in}{3.099306in}}{\pgfqpoint{4.467281in}{3.099306in}}%
\pgfpathcurveto{\pgfqpoint{4.456231in}{3.099306in}}{\pgfqpoint{4.445632in}{3.094916in}}{\pgfqpoint{4.437818in}{3.087102in}}%
\pgfpathcurveto{\pgfqpoint{4.430005in}{3.079288in}}{\pgfqpoint{4.425614in}{3.068689in}}{\pgfqpoint{4.425614in}{3.057639in}}%
\pgfpathcurveto{\pgfqpoint{4.425614in}{3.046589in}}{\pgfqpoint{4.430005in}{3.035990in}}{\pgfqpoint{4.437818in}{3.028176in}}%
\pgfpathcurveto{\pgfqpoint{4.445632in}{3.020363in}}{\pgfqpoint{4.456231in}{3.015973in}}{\pgfqpoint{4.467281in}{3.015973in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071711in}{0.625941in}}%
\pgfpathcurveto{\pgfqpoint{1.082761in}{0.625941in}}{\pgfqpoint{1.093360in}{0.630331in}}{\pgfqpoint{1.101174in}{0.638145in}}%
\pgfpathcurveto{\pgfqpoint{1.108988in}{0.645958in}}{\pgfqpoint{1.113378in}{0.656557in}}{\pgfqpoint{1.113378in}{0.667607in}}%
\pgfpathcurveto{\pgfqpoint{1.113378in}{0.678658in}}{\pgfqpoint{1.108988in}{0.689257in}}{\pgfqpoint{1.101174in}{0.697070in}}%
\pgfpathcurveto{\pgfqpoint{1.093360in}{0.704884in}}{\pgfqpoint{1.082761in}{0.709274in}}{\pgfqpoint{1.071711in}{0.709274in}}%
\pgfpathcurveto{\pgfqpoint{1.060661in}{0.709274in}}{\pgfqpoint{1.050062in}{0.704884in}}{\pgfqpoint{1.042248in}{0.697070in}}%
\pgfpathcurveto{\pgfqpoint{1.034435in}{0.689257in}}{\pgfqpoint{1.030045in}{0.678658in}}{\pgfqpoint{1.030045in}{0.667607in}}%
\pgfpathcurveto{\pgfqpoint{1.030045in}{0.656557in}}{\pgfqpoint{1.034435in}{0.645958in}}{\pgfqpoint{1.042248in}{0.638145in}}%
\pgfpathcurveto{\pgfqpoint{1.050062in}{0.630331in}}{\pgfqpoint{1.060661in}{0.625941in}}{\pgfqpoint{1.071711in}{0.625941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307515in}{0.880513in}}%
\pgfpathcurveto{\pgfqpoint{1.318565in}{0.880513in}}{\pgfqpoint{1.329164in}{0.884903in}}{\pgfqpoint{1.336977in}{0.892717in}}%
\pgfpathcurveto{\pgfqpoint{1.344791in}{0.900530in}}{\pgfqpoint{1.349181in}{0.911129in}}{\pgfqpoint{1.349181in}{0.922180in}}%
\pgfpathcurveto{\pgfqpoint{1.349181in}{0.933230in}}{\pgfqpoint{1.344791in}{0.943829in}}{\pgfqpoint{1.336977in}{0.951642in}}%
\pgfpathcurveto{\pgfqpoint{1.329164in}{0.959456in}}{\pgfqpoint{1.318565in}{0.963846in}}{\pgfqpoint{1.307515in}{0.963846in}}%
\pgfpathcurveto{\pgfqpoint{1.296465in}{0.963846in}}{\pgfqpoint{1.285865in}{0.959456in}}{\pgfqpoint{1.278052in}{0.951642in}}%
\pgfpathcurveto{\pgfqpoint{1.270238in}{0.943829in}}{\pgfqpoint{1.265848in}{0.933230in}}{\pgfqpoint{1.265848in}{0.922180in}}%
\pgfpathcurveto{\pgfqpoint{1.265848in}{0.911129in}}{\pgfqpoint{1.270238in}{0.900530in}}{\pgfqpoint{1.278052in}{0.892717in}}%
\pgfpathcurveto{\pgfqpoint{1.285865in}{0.884903in}}{\pgfqpoint{1.296465in}{0.880513in}}{\pgfqpoint{1.307515in}{0.880513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.543318in}{1.154020in}}%
\pgfpathcurveto{\pgfqpoint{1.554368in}{1.154020in}}{\pgfqpoint{1.564967in}{1.158410in}}{\pgfqpoint{1.572781in}{1.166224in}}%
\pgfpathcurveto{\pgfqpoint{1.580595in}{1.174038in}}{\pgfqpoint{1.584985in}{1.184637in}}{\pgfqpoint{1.584985in}{1.195687in}}%
\pgfpathcurveto{\pgfqpoint{1.584985in}{1.206737in}}{\pgfqpoint{1.580595in}{1.217336in}}{\pgfqpoint{1.572781in}{1.225149in}}%
\pgfpathcurveto{\pgfqpoint{1.564967in}{1.232963in}}{\pgfqpoint{1.554368in}{1.237353in}}{\pgfqpoint{1.543318in}{1.237353in}}%
\pgfpathcurveto{\pgfqpoint{1.532268in}{1.237353in}}{\pgfqpoint{1.521669in}{1.232963in}}{\pgfqpoint{1.513855in}{1.225149in}}%
\pgfpathcurveto{\pgfqpoint{1.506042in}{1.217336in}}{\pgfqpoint{1.501651in}{1.206737in}}{\pgfqpoint{1.501651in}{1.195687in}}%
\pgfpathcurveto{\pgfqpoint{1.501651in}{1.184637in}}{\pgfqpoint{1.506042in}{1.174038in}}{\pgfqpoint{1.513855in}{1.166224in}}%
\pgfpathcurveto{\pgfqpoint{1.521669in}{1.158410in}}{\pgfqpoint{1.532268in}{1.154020in}}{\pgfqpoint{1.543318in}{1.154020in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.779122in}{1.422267in}}%
\pgfpathcurveto{\pgfqpoint{1.790172in}{1.422267in}}{\pgfqpoint{1.800771in}{1.426658in}}{\pgfqpoint{1.808584in}{1.434471in}}%
\pgfpathcurveto{\pgfqpoint{1.816398in}{1.442285in}}{\pgfqpoint{1.820788in}{1.452884in}}{\pgfqpoint{1.820788in}{1.463934in}}%
\pgfpathcurveto{\pgfqpoint{1.820788in}{1.474984in}}{\pgfqpoint{1.816398in}{1.485583in}}{\pgfqpoint{1.808584in}{1.493397in}}%
\pgfpathcurveto{\pgfqpoint{1.800771in}{1.501210in}}{\pgfqpoint{1.790172in}{1.505601in}}{\pgfqpoint{1.779122in}{1.505601in}}%
\pgfpathcurveto{\pgfqpoint{1.768071in}{1.505601in}}{\pgfqpoint{1.757472in}{1.501210in}}{\pgfqpoint{1.749659in}{1.493397in}}%
\pgfpathcurveto{\pgfqpoint{1.741845in}{1.485583in}}{\pgfqpoint{1.737455in}{1.474984in}}{\pgfqpoint{1.737455in}{1.463934in}}%
\pgfpathcurveto{\pgfqpoint{1.737455in}{1.452884in}}{\pgfqpoint{1.741845in}{1.442285in}}{\pgfqpoint{1.749659in}{1.434471in}}%
\pgfpathcurveto{\pgfqpoint{1.757472in}{1.426658in}}{\pgfqpoint{1.768071in}{1.422267in}}{\pgfqpoint{1.779122in}{1.422267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014925in}{1.690515in}}%
\pgfpathcurveto{\pgfqpoint{2.025975in}{1.690515in}}{\pgfqpoint{2.036574in}{1.694905in}}{\pgfqpoint{2.044388in}{1.702719in}}%
\pgfpathcurveto{\pgfqpoint{2.052201in}{1.710532in}}{\pgfqpoint{2.056592in}{1.721131in}}{\pgfqpoint{2.056592in}{1.732181in}}%
\pgfpathcurveto{\pgfqpoint{2.056592in}{1.743232in}}{\pgfqpoint{2.052201in}{1.753831in}}{\pgfqpoint{2.044388in}{1.761644in}}%
\pgfpathcurveto{\pgfqpoint{2.036574in}{1.769458in}}{\pgfqpoint{2.025975in}{1.773848in}}{\pgfqpoint{2.014925in}{1.773848in}}%
\pgfpathcurveto{\pgfqpoint{2.003875in}{1.773848in}}{\pgfqpoint{1.993276in}{1.769458in}}{\pgfqpoint{1.985462in}{1.761644in}}%
\pgfpathcurveto{\pgfqpoint{1.977649in}{1.753831in}}{\pgfqpoint{1.973258in}{1.743232in}}{\pgfqpoint{1.973258in}{1.732181in}}%
\pgfpathcurveto{\pgfqpoint{1.973258in}{1.721131in}}{\pgfqpoint{1.977649in}{1.710532in}}{\pgfqpoint{1.985462in}{1.702719in}}%
\pgfpathcurveto{\pgfqpoint{1.993276in}{1.694905in}}{\pgfqpoint{2.003875in}{1.690515in}}{\pgfqpoint{2.014925in}{1.690515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250729in}{1.945613in}}%
\pgfpathcurveto{\pgfqpoint{2.261779in}{1.945613in}}{\pgfqpoint{2.272378in}{1.950003in}}{\pgfqpoint{2.280191in}{1.957817in}}%
\pgfpathcurveto{\pgfqpoint{2.288005in}{1.965630in}}{\pgfqpoint{2.292395in}{1.976229in}}{\pgfqpoint{2.292395in}{1.987279in}}%
\pgfpathcurveto{\pgfqpoint{2.292395in}{1.998330in}}{\pgfqpoint{2.288005in}{2.008929in}}{\pgfqpoint{2.280191in}{2.016742in}}%
\pgfpathcurveto{\pgfqpoint{2.272378in}{2.024556in}}{\pgfqpoint{2.261779in}{2.028946in}}{\pgfqpoint{2.250729in}{2.028946in}}%
\pgfpathcurveto{\pgfqpoint{2.239678in}{2.028946in}}{\pgfqpoint{2.229079in}{2.024556in}}{\pgfqpoint{2.221266in}{2.016742in}}%
\pgfpathcurveto{\pgfqpoint{2.213452in}{2.008929in}}{\pgfqpoint{2.209062in}{1.998330in}}{\pgfqpoint{2.209062in}{1.987279in}}%
\pgfpathcurveto{\pgfqpoint{2.209062in}{1.976229in}}{\pgfqpoint{2.213452in}{1.965630in}}{\pgfqpoint{2.221266in}{1.957817in}}%
\pgfpathcurveto{\pgfqpoint{2.229079in}{1.950003in}}{\pgfqpoint{2.239678in}{1.945613in}}{\pgfqpoint{2.250729in}{1.945613in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.486532in}{2.221750in}}%
\pgfpathcurveto{\pgfqpoint{2.497582in}{2.221750in}}{\pgfqpoint{2.508181in}{2.226140in}}{\pgfqpoint{2.515995in}{2.233954in}}%
\pgfpathcurveto{\pgfqpoint{2.523808in}{2.241767in}}{\pgfqpoint{2.528199in}{2.252366in}}{\pgfqpoint{2.528199in}{2.263416in}}%
\pgfpathcurveto{\pgfqpoint{2.528199in}{2.274467in}}{\pgfqpoint{2.523808in}{2.285066in}}{\pgfqpoint{2.515995in}{2.292879in}}%
\pgfpathcurveto{\pgfqpoint{2.508181in}{2.300693in}}{\pgfqpoint{2.497582in}{2.305083in}}{\pgfqpoint{2.486532in}{2.305083in}}%
\pgfpathcurveto{\pgfqpoint{2.475482in}{2.305083in}}{\pgfqpoint{2.464883in}{2.300693in}}{\pgfqpoint{2.457069in}{2.292879in}}%
\pgfpathcurveto{\pgfqpoint{2.449256in}{2.285066in}}{\pgfqpoint{2.444865in}{2.274467in}}{\pgfqpoint{2.444865in}{2.263416in}}%
\pgfpathcurveto{\pgfqpoint{2.444865in}{2.252366in}}{\pgfqpoint{2.449256in}{2.241767in}}{\pgfqpoint{2.457069in}{2.233954in}}%
\pgfpathcurveto{\pgfqpoint{2.464883in}{2.226140in}}{\pgfqpoint{2.475482in}{2.221750in}}{\pgfqpoint{2.486532in}{2.221750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722335in}{2.487367in}}%
\pgfpathcurveto{\pgfqpoint{2.733386in}{2.487367in}}{\pgfqpoint{2.743985in}{2.491758in}}{\pgfqpoint{2.751798in}{2.499571in}}%
\pgfpathcurveto{\pgfqpoint{2.759612in}{2.507385in}}{\pgfqpoint{2.764002in}{2.517984in}}{\pgfqpoint{2.764002in}{2.529034in}}%
\pgfpathcurveto{\pgfqpoint{2.764002in}{2.540084in}}{\pgfqpoint{2.759612in}{2.550683in}}{\pgfqpoint{2.751798in}{2.558497in}}%
\pgfpathcurveto{\pgfqpoint{2.743985in}{2.566310in}}{\pgfqpoint{2.733386in}{2.570701in}}{\pgfqpoint{2.722335in}{2.570701in}}%
\pgfpathcurveto{\pgfqpoint{2.711285in}{2.570701in}}{\pgfqpoint{2.700686in}{2.566310in}}{\pgfqpoint{2.692873in}{2.558497in}}%
\pgfpathcurveto{\pgfqpoint{2.685059in}{2.550683in}}{\pgfqpoint{2.680669in}{2.540084in}}{\pgfqpoint{2.680669in}{2.529034in}}%
\pgfpathcurveto{\pgfqpoint{2.680669in}{2.517984in}}{\pgfqpoint{2.685059in}{2.507385in}}{\pgfqpoint{2.692873in}{2.499571in}}%
\pgfpathcurveto{\pgfqpoint{2.700686in}{2.491758in}}{\pgfqpoint{2.711285in}{2.487367in}}{\pgfqpoint{2.722335in}{2.487367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958139in}{2.747725in}}%
\pgfpathcurveto{\pgfqpoint{2.969189in}{2.747725in}}{\pgfqpoint{2.979788in}{2.752115in}}{\pgfqpoint{2.987602in}{2.759929in}}%
\pgfpathcurveto{\pgfqpoint{2.995415in}{2.767743in}}{\pgfqpoint{2.999806in}{2.778342in}}{\pgfqpoint{2.999806in}{2.789392in}}%
\pgfpathcurveto{\pgfqpoint{2.999806in}{2.800442in}}{\pgfqpoint{2.995415in}{2.811041in}}{\pgfqpoint{2.987602in}{2.818855in}}%
\pgfpathcurveto{\pgfqpoint{2.979788in}{2.826668in}}{\pgfqpoint{2.969189in}{2.831058in}}{\pgfqpoint{2.958139in}{2.831058in}}%
\pgfpathcurveto{\pgfqpoint{2.947089in}{2.831058in}}{\pgfqpoint{2.936490in}{2.826668in}}{\pgfqpoint{2.928676in}{2.818855in}}%
\pgfpathcurveto{\pgfqpoint{2.920863in}{2.811041in}}{\pgfqpoint{2.916472in}{2.800442in}}{\pgfqpoint{2.916472in}{2.789392in}}%
\pgfpathcurveto{\pgfqpoint{2.916472in}{2.778342in}}{\pgfqpoint{2.920863in}{2.767743in}}{\pgfqpoint{2.928676in}{2.759929in}}%
\pgfpathcurveto{\pgfqpoint{2.936490in}{2.752115in}}{\pgfqpoint{2.947089in}{2.747725in}}{\pgfqpoint{2.958139in}{2.747725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.193942in}{3.015973in}}%
\pgfpathcurveto{\pgfqpoint{3.204993in}{3.015973in}}{\pgfqpoint{3.215592in}{3.020363in}}{\pgfqpoint{3.223405in}{3.028176in}}%
\pgfpathcurveto{\pgfqpoint{3.231219in}{3.035990in}}{\pgfqpoint{3.235609in}{3.046589in}}{\pgfqpoint{3.235609in}{3.057639in}}%
\pgfpathcurveto{\pgfqpoint{3.235609in}{3.068689in}}{\pgfqpoint{3.231219in}{3.079288in}}{\pgfqpoint{3.223405in}{3.087102in}}%
\pgfpathcurveto{\pgfqpoint{3.215592in}{3.094916in}}{\pgfqpoint{3.204993in}{3.099306in}}{\pgfqpoint{3.193942in}{3.099306in}}%
\pgfpathcurveto{\pgfqpoint{3.182892in}{3.099306in}}{\pgfqpoint{3.172293in}{3.094916in}}{\pgfqpoint{3.164480in}{3.087102in}}%
\pgfpathcurveto{\pgfqpoint{3.156666in}{3.079288in}}{\pgfqpoint{3.152276in}{3.068689in}}{\pgfqpoint{3.152276in}{3.057639in}}%
\pgfpathcurveto{\pgfqpoint{3.152276in}{3.046589in}}{\pgfqpoint{3.156666in}{3.035990in}}{\pgfqpoint{3.164480in}{3.028176in}}%
\pgfpathcurveto{\pgfqpoint{3.172293in}{3.020363in}}{\pgfqpoint{3.182892in}{3.015973in}}{\pgfqpoint{3.193942in}{3.015973in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977390in}{0.625941in}}%
\pgfpathcurveto{\pgfqpoint{0.988440in}{0.625941in}}{\pgfqpoint{0.999039in}{0.630331in}}{\pgfqpoint{1.006853in}{0.638145in}}%
\pgfpathcurveto{\pgfqpoint{1.014666in}{0.645958in}}{\pgfqpoint{1.019056in}{0.656557in}}{\pgfqpoint{1.019056in}{0.667607in}}%
\pgfpathcurveto{\pgfqpoint{1.019056in}{0.678658in}}{\pgfqpoint{1.014666in}{0.689257in}}{\pgfqpoint{1.006853in}{0.697070in}}%
\pgfpathcurveto{\pgfqpoint{0.999039in}{0.704884in}}{\pgfqpoint{0.988440in}{0.709274in}}{\pgfqpoint{0.977390in}{0.709274in}}%
\pgfpathcurveto{\pgfqpoint{0.966340in}{0.709274in}}{\pgfqpoint{0.955741in}{0.704884in}}{\pgfqpoint{0.947927in}{0.697070in}}%
\pgfpathcurveto{\pgfqpoint{0.940113in}{0.689257in}}{\pgfqpoint{0.935723in}{0.678658in}}{\pgfqpoint{0.935723in}{0.667607in}}%
\pgfpathcurveto{\pgfqpoint{0.935723in}{0.656557in}}{\pgfqpoint{0.940113in}{0.645958in}}{\pgfqpoint{0.947927in}{0.638145in}}%
\pgfpathcurveto{\pgfqpoint{0.955741in}{0.630331in}}{\pgfqpoint{0.966340in}{0.625941in}}{\pgfqpoint{0.977390in}{0.625941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118872in}{0.880513in}}%
\pgfpathcurveto{\pgfqpoint{1.129922in}{0.880513in}}{\pgfqpoint{1.140521in}{0.884903in}}{\pgfqpoint{1.148335in}{0.892717in}}%
\pgfpathcurveto{\pgfqpoint{1.156148in}{0.900530in}}{\pgfqpoint{1.160539in}{0.911129in}}{\pgfqpoint{1.160539in}{0.922180in}}%
\pgfpathcurveto{\pgfqpoint{1.160539in}{0.933230in}}{\pgfqpoint{1.156148in}{0.943829in}}{\pgfqpoint{1.148335in}{0.951642in}}%
\pgfpathcurveto{\pgfqpoint{1.140521in}{0.959456in}}{\pgfqpoint{1.129922in}{0.963846in}}{\pgfqpoint{1.118872in}{0.963846in}}%
\pgfpathcurveto{\pgfqpoint{1.107822in}{0.963846in}}{\pgfqpoint{1.097223in}{0.959456in}}{\pgfqpoint{1.089409in}{0.951642in}}%
\pgfpathcurveto{\pgfqpoint{1.081595in}{0.943829in}}{\pgfqpoint{1.077205in}{0.933230in}}{\pgfqpoint{1.077205in}{0.922180in}}%
\pgfpathcurveto{\pgfqpoint{1.077205in}{0.911129in}}{\pgfqpoint{1.081595in}{0.900530in}}{\pgfqpoint{1.089409in}{0.892717in}}%
\pgfpathcurveto{\pgfqpoint{1.097223in}{0.884903in}}{\pgfqpoint{1.107822in}{0.880513in}}{\pgfqpoint{1.118872in}{0.880513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213193in}{1.154020in}}%
\pgfpathcurveto{\pgfqpoint{1.224243in}{1.154020in}}{\pgfqpoint{1.234842in}{1.158410in}}{\pgfqpoint{1.242656in}{1.166224in}}%
\pgfpathcurveto{\pgfqpoint{1.250470in}{1.174038in}}{\pgfqpoint{1.254860in}{1.184637in}}{\pgfqpoint{1.254860in}{1.195687in}}%
\pgfpathcurveto{\pgfqpoint{1.254860in}{1.206737in}}{\pgfqpoint{1.250470in}{1.217336in}}{\pgfqpoint{1.242656in}{1.225149in}}%
\pgfpathcurveto{\pgfqpoint{1.234842in}{1.232963in}}{\pgfqpoint{1.224243in}{1.237353in}}{\pgfqpoint{1.213193in}{1.237353in}}%
\pgfpathcurveto{\pgfqpoint{1.202143in}{1.237353in}}{\pgfqpoint{1.191544in}{1.232963in}}{\pgfqpoint{1.183730in}{1.225149in}}%
\pgfpathcurveto{\pgfqpoint{1.175917in}{1.217336in}}{\pgfqpoint{1.171527in}{1.206737in}}{\pgfqpoint{1.171527in}{1.195687in}}%
\pgfpathcurveto{\pgfqpoint{1.171527in}{1.184637in}}{\pgfqpoint{1.175917in}{1.174038in}}{\pgfqpoint{1.183730in}{1.166224in}}%
\pgfpathcurveto{\pgfqpoint{1.191544in}{1.158410in}}{\pgfqpoint{1.202143in}{1.154020in}}{\pgfqpoint{1.213193in}{1.154020in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354675in}{1.422267in}}%
\pgfpathcurveto{\pgfqpoint{1.365725in}{1.422267in}}{\pgfqpoint{1.376324in}{1.426658in}}{\pgfqpoint{1.384138in}{1.434471in}}%
\pgfpathcurveto{\pgfqpoint{1.391952in}{1.442285in}}{\pgfqpoint{1.396342in}{1.452884in}}{\pgfqpoint{1.396342in}{1.463934in}}%
\pgfpathcurveto{\pgfqpoint{1.396342in}{1.474984in}}{\pgfqpoint{1.391952in}{1.485583in}}{\pgfqpoint{1.384138in}{1.493397in}}%
\pgfpathcurveto{\pgfqpoint{1.376324in}{1.501210in}}{\pgfqpoint{1.365725in}{1.505601in}}{\pgfqpoint{1.354675in}{1.505601in}}%
\pgfpathcurveto{\pgfqpoint{1.343625in}{1.505601in}}{\pgfqpoint{1.333026in}{1.501210in}}{\pgfqpoint{1.325213in}{1.493397in}}%
\pgfpathcurveto{\pgfqpoint{1.317399in}{1.485583in}}{\pgfqpoint{1.313009in}{1.474984in}}{\pgfqpoint{1.313009in}{1.463934in}}%
\pgfpathcurveto{\pgfqpoint{1.313009in}{1.452884in}}{\pgfqpoint{1.317399in}{1.442285in}}{\pgfqpoint{1.325213in}{1.434471in}}%
\pgfpathcurveto{\pgfqpoint{1.333026in}{1.426658in}}{\pgfqpoint{1.343625in}{1.422267in}}{\pgfqpoint{1.354675in}{1.422267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496157in}{1.690515in}}%
\pgfpathcurveto{\pgfqpoint{1.507208in}{1.690515in}}{\pgfqpoint{1.517807in}{1.694905in}}{\pgfqpoint{1.525620in}{1.702719in}}%
\pgfpathcurveto{\pgfqpoint{1.533434in}{1.710532in}}{\pgfqpoint{1.537824in}{1.721131in}}{\pgfqpoint{1.537824in}{1.732181in}}%
\pgfpathcurveto{\pgfqpoint{1.537824in}{1.743232in}}{\pgfqpoint{1.533434in}{1.753831in}}{\pgfqpoint{1.525620in}{1.761644in}}%
\pgfpathcurveto{\pgfqpoint{1.517807in}{1.769458in}}{\pgfqpoint{1.507208in}{1.773848in}}{\pgfqpoint{1.496157in}{1.773848in}}%
\pgfpathcurveto{\pgfqpoint{1.485107in}{1.773848in}}{\pgfqpoint{1.474508in}{1.769458in}}{\pgfqpoint{1.466695in}{1.761644in}}%
\pgfpathcurveto{\pgfqpoint{1.458881in}{1.753831in}}{\pgfqpoint{1.454491in}{1.743232in}}{\pgfqpoint{1.454491in}{1.732181in}}%
\pgfpathcurveto{\pgfqpoint{1.454491in}{1.721131in}}{\pgfqpoint{1.458881in}{1.710532in}}{\pgfqpoint{1.466695in}{1.702719in}}%
\pgfpathcurveto{\pgfqpoint{1.474508in}{1.694905in}}{\pgfqpoint{1.485107in}{1.690515in}}{\pgfqpoint{1.496157in}{1.690515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590479in}{1.945613in}}%
\pgfpathcurveto{\pgfqpoint{1.601529in}{1.945613in}}{\pgfqpoint{1.612128in}{1.950003in}}{\pgfqpoint{1.619942in}{1.957817in}}%
\pgfpathcurveto{\pgfqpoint{1.627755in}{1.965630in}}{\pgfqpoint{1.632145in}{1.976229in}}{\pgfqpoint{1.632145in}{1.987279in}}%
\pgfpathcurveto{\pgfqpoint{1.632145in}{1.998330in}}{\pgfqpoint{1.627755in}{2.008929in}}{\pgfqpoint{1.619942in}{2.016742in}}%
\pgfpathcurveto{\pgfqpoint{1.612128in}{2.024556in}}{\pgfqpoint{1.601529in}{2.028946in}}{\pgfqpoint{1.590479in}{2.028946in}}%
\pgfpathcurveto{\pgfqpoint{1.579429in}{2.028946in}}{\pgfqpoint{1.568830in}{2.024556in}}{\pgfqpoint{1.561016in}{2.016742in}}%
\pgfpathcurveto{\pgfqpoint{1.553202in}{2.008929in}}{\pgfqpoint{1.548812in}{1.998330in}}{\pgfqpoint{1.548812in}{1.987279in}}%
\pgfpathcurveto{\pgfqpoint{1.548812in}{1.976229in}}{\pgfqpoint{1.553202in}{1.965630in}}{\pgfqpoint{1.561016in}{1.957817in}}%
\pgfpathcurveto{\pgfqpoint{1.568830in}{1.950003in}}{\pgfqpoint{1.579429in}{1.945613in}}{\pgfqpoint{1.590479in}{1.945613in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.731961in}{2.221750in}}%
\pgfpathcurveto{\pgfqpoint{1.743011in}{2.221750in}}{\pgfqpoint{1.753610in}{2.226140in}}{\pgfqpoint{1.761424in}{2.233954in}}%
\pgfpathcurveto{\pgfqpoint{1.769237in}{2.241767in}}{\pgfqpoint{1.773628in}{2.252366in}}{\pgfqpoint{1.773628in}{2.263416in}}%
\pgfpathcurveto{\pgfqpoint{1.773628in}{2.274467in}}{\pgfqpoint{1.769237in}{2.285066in}}{\pgfqpoint{1.761424in}{2.292879in}}%
\pgfpathcurveto{\pgfqpoint{1.753610in}{2.300693in}}{\pgfqpoint{1.743011in}{2.305083in}}{\pgfqpoint{1.731961in}{2.305083in}}%
\pgfpathcurveto{\pgfqpoint{1.720911in}{2.305083in}}{\pgfqpoint{1.710312in}{2.300693in}}{\pgfqpoint{1.702498in}{2.292879in}}%
\pgfpathcurveto{\pgfqpoint{1.694684in}{2.285066in}}{\pgfqpoint{1.690294in}{2.274467in}}{\pgfqpoint{1.690294in}{2.263416in}}%
\pgfpathcurveto{\pgfqpoint{1.690294in}{2.252366in}}{\pgfqpoint{1.694684in}{2.241767in}}{\pgfqpoint{1.702498in}{2.233954in}}%
\pgfpathcurveto{\pgfqpoint{1.710312in}{2.226140in}}{\pgfqpoint{1.720911in}{2.221750in}}{\pgfqpoint{1.731961in}{2.221750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873443in}{2.487367in}}%
\pgfpathcurveto{\pgfqpoint{1.884493in}{2.487367in}}{\pgfqpoint{1.895092in}{2.491758in}}{\pgfqpoint{1.902906in}{2.499571in}}%
\pgfpathcurveto{\pgfqpoint{1.910719in}{2.507385in}}{\pgfqpoint{1.915110in}{2.517984in}}{\pgfqpoint{1.915110in}{2.529034in}}%
\pgfpathcurveto{\pgfqpoint{1.915110in}{2.540084in}}{\pgfqpoint{1.910719in}{2.550683in}}{\pgfqpoint{1.902906in}{2.558497in}}%
\pgfpathcurveto{\pgfqpoint{1.895092in}{2.566310in}}{\pgfqpoint{1.884493in}{2.570701in}}{\pgfqpoint{1.873443in}{2.570701in}}%
\pgfpathcurveto{\pgfqpoint{1.862393in}{2.570701in}}{\pgfqpoint{1.851794in}{2.566310in}}{\pgfqpoint{1.843980in}{2.558497in}}%
\pgfpathcurveto{\pgfqpoint{1.836167in}{2.550683in}}{\pgfqpoint{1.831776in}{2.540084in}}{\pgfqpoint{1.831776in}{2.529034in}}%
\pgfpathcurveto{\pgfqpoint{1.831776in}{2.517984in}}{\pgfqpoint{1.836167in}{2.507385in}}{\pgfqpoint{1.843980in}{2.499571in}}%
\pgfpathcurveto{\pgfqpoint{1.851794in}{2.491758in}}{\pgfqpoint{1.862393in}{2.487367in}}{\pgfqpoint{1.873443in}{2.487367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014925in}{2.747725in}}%
\pgfpathcurveto{\pgfqpoint{2.025975in}{2.747725in}}{\pgfqpoint{2.036574in}{2.752115in}}{\pgfqpoint{2.044388in}{2.759929in}}%
\pgfpathcurveto{\pgfqpoint{2.052201in}{2.767743in}}{\pgfqpoint{2.056592in}{2.778342in}}{\pgfqpoint{2.056592in}{2.789392in}}%
\pgfpathcurveto{\pgfqpoint{2.056592in}{2.800442in}}{\pgfqpoint{2.052201in}{2.811041in}}{\pgfqpoint{2.044388in}{2.818855in}}%
\pgfpathcurveto{\pgfqpoint{2.036574in}{2.826668in}}{\pgfqpoint{2.025975in}{2.831058in}}{\pgfqpoint{2.014925in}{2.831058in}}%
\pgfpathcurveto{\pgfqpoint{2.003875in}{2.831058in}}{\pgfqpoint{1.993276in}{2.826668in}}{\pgfqpoint{1.985462in}{2.818855in}}%
\pgfpathcurveto{\pgfqpoint{1.977649in}{2.811041in}}{\pgfqpoint{1.973258in}{2.800442in}}{\pgfqpoint{1.973258in}{2.789392in}}%
\pgfpathcurveto{\pgfqpoint{1.973258in}{2.778342in}}{\pgfqpoint{1.977649in}{2.767743in}}{\pgfqpoint{1.985462in}{2.759929in}}%
\pgfpathcurveto{\pgfqpoint{1.993276in}{2.752115in}}{\pgfqpoint{2.003875in}{2.747725in}}{\pgfqpoint{2.014925in}{2.747725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109246in}{3.015973in}}%
\pgfpathcurveto{\pgfqpoint{2.120297in}{3.015973in}}{\pgfqpoint{2.130896in}{3.020363in}}{\pgfqpoint{2.138709in}{3.028176in}}%
\pgfpathcurveto{\pgfqpoint{2.146523in}{3.035990in}}{\pgfqpoint{2.150913in}{3.046589in}}{\pgfqpoint{2.150913in}{3.057639in}}%
\pgfpathcurveto{\pgfqpoint{2.150913in}{3.068689in}}{\pgfqpoint{2.146523in}{3.079288in}}{\pgfqpoint{2.138709in}{3.087102in}}%
\pgfpathcurveto{\pgfqpoint{2.130896in}{3.094916in}}{\pgfqpoint{2.120297in}{3.099306in}}{\pgfqpoint{2.109246in}{3.099306in}}%
\pgfpathcurveto{\pgfqpoint{2.098196in}{3.099306in}}{\pgfqpoint{2.087597in}{3.094916in}}{\pgfqpoint{2.079784in}{3.087102in}}%
\pgfpathcurveto{\pgfqpoint{2.071970in}{3.079288in}}{\pgfqpoint{2.067580in}{3.068689in}}{\pgfqpoint{2.067580in}{3.057639in}}%
\pgfpathcurveto{\pgfqpoint{2.067580in}{3.046589in}}{\pgfqpoint{2.071970in}{3.035990in}}{\pgfqpoint{2.079784in}{3.028176in}}%
\pgfpathcurveto{\pgfqpoint{2.087597in}{3.020363in}}{\pgfqpoint{2.098196in}{3.015973in}}{\pgfqpoint{2.109246in}{3.015973in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
