%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.776393in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.776393in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.776393in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.128758in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.128758in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630603in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.630603in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.132447in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132447in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634292in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634292in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.136137in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.136137in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.637981in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637981in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139826in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.139826in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.641670in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.641670in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.641136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.592911in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.124100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.075875in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.607065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.558839in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.090029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.041804in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.572993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.524768in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{3.055957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=3.007732in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.848679in}}%
\pgfpathcurveto{\pgfqpoint{0.989255in}{0.848679in}}{\pgfqpoint{0.999854in}{0.853069in}}{\pgfqpoint{1.007668in}{0.860883in}}%
\pgfpathcurveto{\pgfqpoint{1.015481in}{0.868697in}}{\pgfqpoint{1.019872in}{0.879296in}}{\pgfqpoint{1.019872in}{0.890346in}}%
\pgfpathcurveto{\pgfqpoint{1.019872in}{0.901396in}}{\pgfqpoint{1.015481in}{0.911995in}}{\pgfqpoint{1.007668in}{0.919808in}}%
\pgfpathcurveto{\pgfqpoint{0.999854in}{0.927622in}}{\pgfqpoint{0.989255in}{0.932012in}}{\pgfqpoint{0.978205in}{0.932012in}}%
\pgfpathcurveto{\pgfqpoint{0.967155in}{0.932012in}}{\pgfqpoint{0.956556in}{0.927622in}}{\pgfqpoint{0.948742in}{0.919808in}}%
\pgfpathcurveto{\pgfqpoint{0.940929in}{0.911995in}}{\pgfqpoint{0.936538in}{0.901396in}}{\pgfqpoint{0.936538in}{0.890346in}}%
\pgfpathcurveto{\pgfqpoint{0.936538in}{0.879296in}}{\pgfqpoint{0.940929in}{0.868697in}}{\pgfqpoint{0.948742in}{0.860883in}}%
\pgfpathcurveto{\pgfqpoint{0.956556in}{0.853069in}}{\pgfqpoint{0.967155in}{0.848679in}}{\pgfqpoint{0.978205in}{0.848679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379681in}{1.082434in}}%
\pgfpathcurveto{\pgfqpoint{1.390731in}{1.082434in}}{\pgfqpoint{1.401330in}{1.086824in}}{\pgfqpoint{1.409143in}{1.094638in}}%
\pgfpathcurveto{\pgfqpoint{1.416957in}{1.102451in}}{\pgfqpoint{1.421347in}{1.113050in}}{\pgfqpoint{1.421347in}{1.124100in}}%
\pgfpathcurveto{\pgfqpoint{1.421347in}{1.135150in}}{\pgfqpoint{1.416957in}{1.145750in}}{\pgfqpoint{1.409143in}{1.153563in}}%
\pgfpathcurveto{\pgfqpoint{1.401330in}{1.161377in}}{\pgfqpoint{1.390731in}{1.165767in}}{\pgfqpoint{1.379681in}{1.165767in}}%
\pgfpathcurveto{\pgfqpoint{1.368630in}{1.165767in}}{\pgfqpoint{1.358031in}{1.161377in}}{\pgfqpoint{1.350218in}{1.153563in}}%
\pgfpathcurveto{\pgfqpoint{1.342404in}{1.145750in}}{\pgfqpoint{1.338014in}{1.135150in}}{\pgfqpoint{1.338014in}{1.124100in}}%
\pgfpathcurveto{\pgfqpoint{1.338014in}{1.113050in}}{\pgfqpoint{1.342404in}{1.102451in}}{\pgfqpoint{1.350218in}{1.094638in}}%
\pgfpathcurveto{\pgfqpoint{1.358031in}{1.086824in}}{\pgfqpoint{1.368630in}{1.082434in}}{\pgfqpoint{1.379681in}{1.082434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730972in}{1.333575in}}%
\pgfpathcurveto{\pgfqpoint{1.742022in}{1.333575in}}{\pgfqpoint{1.752621in}{1.337965in}}{\pgfqpoint{1.760435in}{1.345779in}}%
\pgfpathcurveto{\pgfqpoint{1.768248in}{1.353593in}}{\pgfqpoint{1.772638in}{1.364192in}}{\pgfqpoint{1.772638in}{1.375242in}}%
\pgfpathcurveto{\pgfqpoint{1.772638in}{1.386292in}}{\pgfqpoint{1.768248in}{1.396891in}}{\pgfqpoint{1.760435in}{1.404705in}}%
\pgfpathcurveto{\pgfqpoint{1.752621in}{1.412518in}}{\pgfqpoint{1.742022in}{1.416908in}}{\pgfqpoint{1.730972in}{1.416908in}}%
\pgfpathcurveto{\pgfqpoint{1.719922in}{1.416908in}}{\pgfqpoint{1.709323in}{1.412518in}}{\pgfqpoint{1.701509in}{1.404705in}}%
\pgfpathcurveto{\pgfqpoint{1.693695in}{1.396891in}}{\pgfqpoint{1.689305in}{1.386292in}}{\pgfqpoint{1.689305in}{1.375242in}}%
\pgfpathcurveto{\pgfqpoint{1.689305in}{1.364192in}}{\pgfqpoint{1.693695in}{1.353593in}}{\pgfqpoint{1.701509in}{1.345779in}}%
\pgfpathcurveto{\pgfqpoint{1.709323in}{1.337965in}}{\pgfqpoint{1.719922in}{1.333575in}}{\pgfqpoint{1.730972in}{1.333575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132447in}{1.579887in}}%
\pgfpathcurveto{\pgfqpoint{2.143498in}{1.579887in}}{\pgfqpoint{2.154097in}{1.584277in}}{\pgfqpoint{2.161910in}{1.592091in}}%
\pgfpathcurveto{\pgfqpoint{2.169724in}{1.599904in}}{\pgfqpoint{2.174114in}{1.610503in}}{\pgfqpoint{2.174114in}{1.621554in}}%
\pgfpathcurveto{\pgfqpoint{2.174114in}{1.632604in}}{\pgfqpoint{2.169724in}{1.643203in}}{\pgfqpoint{2.161910in}{1.651016in}}%
\pgfpathcurveto{\pgfqpoint{2.154097in}{1.658830in}}{\pgfqpoint{2.143498in}{1.663220in}}{\pgfqpoint{2.132447in}{1.663220in}}%
\pgfpathcurveto{\pgfqpoint{2.121397in}{1.663220in}}{\pgfqpoint{2.110798in}{1.658830in}}{\pgfqpoint{2.102985in}{1.651016in}}%
\pgfpathcurveto{\pgfqpoint{2.095171in}{1.643203in}}{\pgfqpoint{2.090781in}{1.632604in}}{\pgfqpoint{2.090781in}{1.621554in}}%
\pgfpathcurveto{\pgfqpoint{2.090781in}{1.610503in}}{\pgfqpoint{2.095171in}{1.599904in}}{\pgfqpoint{2.102985in}{1.592091in}}%
\pgfpathcurveto{\pgfqpoint{2.110798in}{1.584277in}}{\pgfqpoint{2.121397in}{1.579887in}}{\pgfqpoint{2.132447in}{1.579887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533923in}{1.826199in}}%
\pgfpathcurveto{\pgfqpoint{2.544973in}{1.826199in}}{\pgfqpoint{2.555572in}{1.830589in}}{\pgfqpoint{2.563386in}{1.838403in}}%
\pgfpathcurveto{\pgfqpoint{2.571199in}{1.846216in}}{\pgfqpoint{2.575590in}{1.856815in}}{\pgfqpoint{2.575590in}{1.867865in}}%
\pgfpathcurveto{\pgfqpoint{2.575590in}{1.878915in}}{\pgfqpoint{2.571199in}{1.889514in}}{\pgfqpoint{2.563386in}{1.897328in}}%
\pgfpathcurveto{\pgfqpoint{2.555572in}{1.905142in}}{\pgfqpoint{2.544973in}{1.909532in}}{\pgfqpoint{2.533923in}{1.909532in}}%
\pgfpathcurveto{\pgfqpoint{2.522873in}{1.909532in}}{\pgfqpoint{2.512274in}{1.905142in}}{\pgfqpoint{2.504460in}{1.897328in}}%
\pgfpathcurveto{\pgfqpoint{2.496647in}{1.889514in}}{\pgfqpoint{2.492256in}{1.878915in}}{\pgfqpoint{2.492256in}{1.867865in}}%
\pgfpathcurveto{\pgfqpoint{2.492256in}{1.856815in}}{\pgfqpoint{2.496647in}{1.846216in}}{\pgfqpoint{2.504460in}{1.838403in}}%
\pgfpathcurveto{\pgfqpoint{2.512274in}{1.830589in}}{\pgfqpoint{2.522873in}{1.826199in}}{\pgfqpoint{2.533923in}{1.826199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.885214in}{2.060436in}}%
\pgfpathcurveto{\pgfqpoint{2.896264in}{2.060436in}}{\pgfqpoint{2.906863in}{2.064827in}}{\pgfqpoint{2.914677in}{2.072640in}}%
\pgfpathcurveto{\pgfqpoint{2.922491in}{2.080454in}}{\pgfqpoint{2.926881in}{2.091053in}}{\pgfqpoint{2.926881in}{2.102103in}}%
\pgfpathcurveto{\pgfqpoint{2.926881in}{2.113153in}}{\pgfqpoint{2.922491in}{2.123752in}}{\pgfqpoint{2.914677in}{2.131566in}}%
\pgfpathcurveto{\pgfqpoint{2.906863in}{2.139379in}}{\pgfqpoint{2.896264in}{2.143770in}}{\pgfqpoint{2.885214in}{2.143770in}}%
\pgfpathcurveto{\pgfqpoint{2.874164in}{2.143770in}}{\pgfqpoint{2.863565in}{2.139379in}}{\pgfqpoint{2.855751in}{2.131566in}}%
\pgfpathcurveto{\pgfqpoint{2.847938in}{2.123752in}}{\pgfqpoint{2.843548in}{2.113153in}}{\pgfqpoint{2.843548in}{2.102103in}}%
\pgfpathcurveto{\pgfqpoint{2.843548in}{2.091053in}}{\pgfqpoint{2.847938in}{2.080454in}}{\pgfqpoint{2.855751in}{2.072640in}}%
\pgfpathcurveto{\pgfqpoint{2.863565in}{2.064827in}}{\pgfqpoint{2.874164in}{2.060436in}}{\pgfqpoint{2.885214in}{2.060436in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286690in}{2.313993in}}%
\pgfpathcurveto{\pgfqpoint{3.297740in}{2.313993in}}{\pgfqpoint{3.308339in}{2.318383in}}{\pgfqpoint{3.316153in}{2.326196in}}%
\pgfpathcurveto{\pgfqpoint{3.323966in}{2.334010in}}{\pgfqpoint{3.328357in}{2.344609in}}{\pgfqpoint{3.328357in}{2.355659in}}%
\pgfpathcurveto{\pgfqpoint{3.328357in}{2.366709in}}{\pgfqpoint{3.323966in}{2.377308in}}{\pgfqpoint{3.316153in}{2.385122in}}%
\pgfpathcurveto{\pgfqpoint{3.308339in}{2.392936in}}{\pgfqpoint{3.297740in}{2.397326in}}{\pgfqpoint{3.286690in}{2.397326in}}%
\pgfpathcurveto{\pgfqpoint{3.275640in}{2.397326in}}{\pgfqpoint{3.265041in}{2.392936in}}{\pgfqpoint{3.257227in}{2.385122in}}%
\pgfpathcurveto{\pgfqpoint{3.249414in}{2.377308in}}{\pgfqpoint{3.245023in}{2.366709in}}{\pgfqpoint{3.245023in}{2.355659in}}%
\pgfpathcurveto{\pgfqpoint{3.245023in}{2.344609in}}{\pgfqpoint{3.249414in}{2.334010in}}{\pgfqpoint{3.257227in}{2.326196in}}%
\pgfpathcurveto{\pgfqpoint{3.265041in}{2.318383in}}{\pgfqpoint{3.275640in}{2.313993in}}{\pgfqpoint{3.286690in}{2.313993in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.688166in}{2.557889in}}%
\pgfpathcurveto{\pgfqpoint{3.699216in}{2.557889in}}{\pgfqpoint{3.709815in}{2.562280in}}{\pgfqpoint{3.717628in}{2.570093in}}%
\pgfpathcurveto{\pgfqpoint{3.725442in}{2.577907in}}{\pgfqpoint{3.729832in}{2.588506in}}{\pgfqpoint{3.729832in}{2.599556in}}%
\pgfpathcurveto{\pgfqpoint{3.729832in}{2.610606in}}{\pgfqpoint{3.725442in}{2.621205in}}{\pgfqpoint{3.717628in}{2.629019in}}%
\pgfpathcurveto{\pgfqpoint{3.709815in}{2.636833in}}{\pgfqpoint{3.699216in}{2.641223in}}{\pgfqpoint{3.688166in}{2.641223in}}%
\pgfpathcurveto{\pgfqpoint{3.677115in}{2.641223in}}{\pgfqpoint{3.666516in}{2.636833in}}{\pgfqpoint{3.658703in}{2.629019in}}%
\pgfpathcurveto{\pgfqpoint{3.650889in}{2.621205in}}{\pgfqpoint{3.646499in}{2.610606in}}{\pgfqpoint{3.646499in}{2.599556in}}%
\pgfpathcurveto{\pgfqpoint{3.646499in}{2.588506in}}{\pgfqpoint{3.650889in}{2.577907in}}{\pgfqpoint{3.658703in}{2.570093in}}%
\pgfpathcurveto{\pgfqpoint{3.666516in}{2.562280in}}{\pgfqpoint{3.677115in}{2.557889in}}{\pgfqpoint{3.688166in}{2.557889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039457in}{2.796957in}}%
\pgfpathcurveto{\pgfqpoint{4.050507in}{2.796957in}}{\pgfqpoint{4.061106in}{2.801347in}}{\pgfqpoint{4.068920in}{2.809161in}}%
\pgfpathcurveto{\pgfqpoint{4.076733in}{2.816974in}}{\pgfqpoint{4.081123in}{2.827573in}}{\pgfqpoint{4.081123in}{2.838623in}}%
\pgfpathcurveto{\pgfqpoint{4.081123in}{2.849674in}}{\pgfqpoint{4.076733in}{2.860273in}}{\pgfqpoint{4.068920in}{2.868086in}}%
\pgfpathcurveto{\pgfqpoint{4.061106in}{2.875900in}}{\pgfqpoint{4.050507in}{2.880290in}}{\pgfqpoint{4.039457in}{2.880290in}}%
\pgfpathcurveto{\pgfqpoint{4.028407in}{2.880290in}}{\pgfqpoint{4.017808in}{2.875900in}}{\pgfqpoint{4.009994in}{2.868086in}}%
\pgfpathcurveto{\pgfqpoint{4.002180in}{2.860273in}}{\pgfqpoint{3.997790in}{2.849674in}}{\pgfqpoint{3.997790in}{2.838623in}}%
\pgfpathcurveto{\pgfqpoint{3.997790in}{2.827573in}}{\pgfqpoint{4.002180in}{2.816974in}}{\pgfqpoint{4.009994in}{2.809161in}}%
\pgfpathcurveto{\pgfqpoint{4.017808in}{2.801347in}}{\pgfqpoint{4.028407in}{2.796957in}}{\pgfqpoint{4.039457in}{2.796957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440932in}{3.043269in}}%
\pgfpathcurveto{\pgfqpoint{4.451983in}{3.043269in}}{\pgfqpoint{4.462582in}{3.047659in}}{\pgfqpoint{4.470395in}{3.055472in}}%
\pgfpathcurveto{\pgfqpoint{4.478209in}{3.063286in}}{\pgfqpoint{4.482599in}{3.073885in}}{\pgfqpoint{4.482599in}{3.084935in}}%
\pgfpathcurveto{\pgfqpoint{4.482599in}{3.095985in}}{\pgfqpoint{4.478209in}{3.106584in}}{\pgfqpoint{4.470395in}{3.114398in}}%
\pgfpathcurveto{\pgfqpoint{4.462582in}{3.122212in}}{\pgfqpoint{4.451983in}{3.126602in}}{\pgfqpoint{4.440932in}{3.126602in}}%
\pgfpathcurveto{\pgfqpoint{4.429882in}{3.126602in}}{\pgfqpoint{4.419283in}{3.122212in}}{\pgfqpoint{4.411470in}{3.114398in}}%
\pgfpathcurveto{\pgfqpoint{4.403656in}{3.106584in}}{\pgfqpoint{4.399266in}{3.095985in}}{\pgfqpoint{4.399266in}{3.084935in}}%
\pgfpathcurveto{\pgfqpoint{4.399266in}{3.073885in}}{\pgfqpoint{4.403656in}{3.063286in}}{\pgfqpoint{4.411470in}{3.055472in}}%
\pgfpathcurveto{\pgfqpoint{4.419283in}{3.047659in}}{\pgfqpoint{4.429882in}{3.043269in}}{\pgfqpoint{4.440932in}{3.043269in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.632480in}}%
\pgfpathcurveto{\pgfqpoint{0.989255in}{0.632480in}}{\pgfqpoint{0.999854in}{0.636870in}}{\pgfqpoint{1.007668in}{0.644684in}}%
\pgfpathcurveto{\pgfqpoint{1.015481in}{0.652498in}}{\pgfqpoint{1.019872in}{0.663097in}}{\pgfqpoint{1.019872in}{0.674147in}}%
\pgfpathcurveto{\pgfqpoint{1.019872in}{0.685197in}}{\pgfqpoint{1.015481in}{0.695796in}}{\pgfqpoint{1.007668in}{0.703610in}}%
\pgfpathcurveto{\pgfqpoint{0.999854in}{0.711423in}}{\pgfqpoint{0.989255in}{0.715813in}}{\pgfqpoint{0.978205in}{0.715813in}}%
\pgfpathcurveto{\pgfqpoint{0.967155in}{0.715813in}}{\pgfqpoint{0.956556in}{0.711423in}}{\pgfqpoint{0.948742in}{0.703610in}}%
\pgfpathcurveto{\pgfqpoint{0.940929in}{0.695796in}}{\pgfqpoint{0.936538in}{0.685197in}}{\pgfqpoint{0.936538in}{0.674147in}}%
\pgfpathcurveto{\pgfqpoint{0.936538in}{0.663097in}}{\pgfqpoint{0.940929in}{0.652498in}}{\pgfqpoint{0.948742in}{0.644684in}}%
\pgfpathcurveto{\pgfqpoint{0.956556in}{0.636870in}}{\pgfqpoint{0.967155in}{0.632480in}}{\pgfqpoint{0.978205in}{0.632480in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379681in}{0.662496in}}%
\pgfpathcurveto{\pgfqpoint{1.390731in}{0.662496in}}{\pgfqpoint{1.401330in}{0.666887in}}{\pgfqpoint{1.409143in}{0.674700in}}%
\pgfpathcurveto{\pgfqpoint{1.416957in}{0.682514in}}{\pgfqpoint{1.421347in}{0.693113in}}{\pgfqpoint{1.421347in}{0.704163in}}%
\pgfpathcurveto{\pgfqpoint{1.421347in}{0.715213in}}{\pgfqpoint{1.416957in}{0.725812in}}{\pgfqpoint{1.409143in}{0.733626in}}%
\pgfpathcurveto{\pgfqpoint{1.401330in}{0.741439in}}{\pgfqpoint{1.390731in}{0.745830in}}{\pgfqpoint{1.379681in}{0.745830in}}%
\pgfpathcurveto{\pgfqpoint{1.368630in}{0.745830in}}{\pgfqpoint{1.358031in}{0.741439in}}{\pgfqpoint{1.350218in}{0.733626in}}%
\pgfpathcurveto{\pgfqpoint{1.342404in}{0.725812in}}{\pgfqpoint{1.338014in}{0.715213in}}{\pgfqpoint{1.338014in}{0.704163in}}%
\pgfpathcurveto{\pgfqpoint{1.338014in}{0.693113in}}{\pgfqpoint{1.342404in}{0.682514in}}{\pgfqpoint{1.350218in}{0.674700in}}%
\pgfpathcurveto{\pgfqpoint{1.358031in}{0.666887in}}{\pgfqpoint{1.368630in}{0.662496in}}{\pgfqpoint{1.379681in}{0.662496in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730972in}{0.671190in}}%
\pgfpathcurveto{\pgfqpoint{1.742022in}{0.671190in}}{\pgfqpoint{1.752621in}{0.675580in}}{\pgfqpoint{1.760435in}{0.683394in}}%
\pgfpathcurveto{\pgfqpoint{1.768248in}{0.691207in}}{\pgfqpoint{1.772638in}{0.701806in}}{\pgfqpoint{1.772638in}{0.712856in}}%
\pgfpathcurveto{\pgfqpoint{1.772638in}{0.723906in}}{\pgfqpoint{1.768248in}{0.734505in}}{\pgfqpoint{1.760435in}{0.742319in}}%
\pgfpathcurveto{\pgfqpoint{1.752621in}{0.750133in}}{\pgfqpoint{1.742022in}{0.754523in}}{\pgfqpoint{1.730972in}{0.754523in}}%
\pgfpathcurveto{\pgfqpoint{1.719922in}{0.754523in}}{\pgfqpoint{1.709323in}{0.750133in}}{\pgfqpoint{1.701509in}{0.742319in}}%
\pgfpathcurveto{\pgfqpoint{1.693695in}{0.734505in}}{\pgfqpoint{1.689305in}{0.723906in}}{\pgfqpoint{1.689305in}{0.712856in}}%
\pgfpathcurveto{\pgfqpoint{1.689305in}{0.701806in}}{\pgfqpoint{1.693695in}{0.691207in}}{\pgfqpoint{1.701509in}{0.683394in}}%
\pgfpathcurveto{\pgfqpoint{1.709323in}{0.675580in}}{\pgfqpoint{1.719922in}{0.671190in}}{\pgfqpoint{1.730972in}{0.671190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132447in}{0.727696in}}%
\pgfpathcurveto{\pgfqpoint{2.143498in}{0.727696in}}{\pgfqpoint{2.154097in}{0.732087in}}{\pgfqpoint{2.161910in}{0.739900in}}%
\pgfpathcurveto{\pgfqpoint{2.169724in}{0.747714in}}{\pgfqpoint{2.174114in}{0.758313in}}{\pgfqpoint{2.174114in}{0.769363in}}%
\pgfpathcurveto{\pgfqpoint{2.174114in}{0.780413in}}{\pgfqpoint{2.169724in}{0.791012in}}{\pgfqpoint{2.161910in}{0.798826in}}%
\pgfpathcurveto{\pgfqpoint{2.154097in}{0.806640in}}{\pgfqpoint{2.143498in}{0.811030in}}{\pgfqpoint{2.132447in}{0.811030in}}%
\pgfpathcurveto{\pgfqpoint{2.121397in}{0.811030in}}{\pgfqpoint{2.110798in}{0.806640in}}{\pgfqpoint{2.102985in}{0.798826in}}%
\pgfpathcurveto{\pgfqpoint{2.095171in}{0.791012in}}{\pgfqpoint{2.090781in}{0.780413in}}{\pgfqpoint{2.090781in}{0.769363in}}%
\pgfpathcurveto{\pgfqpoint{2.090781in}{0.758313in}}{\pgfqpoint{2.095171in}{0.747714in}}{\pgfqpoint{2.102985in}{0.739900in}}%
\pgfpathcurveto{\pgfqpoint{2.110798in}{0.732087in}}{\pgfqpoint{2.121397in}{0.727696in}}{\pgfqpoint{2.132447in}{0.727696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533923in}{0.759814in}}%
\pgfpathcurveto{\pgfqpoint{2.544973in}{0.759814in}}{\pgfqpoint{2.555572in}{0.764204in}}{\pgfqpoint{2.563386in}{0.772017in}}%
\pgfpathcurveto{\pgfqpoint{2.571199in}{0.779831in}}{\pgfqpoint{2.575590in}{0.790430in}}{\pgfqpoint{2.575590in}{0.801480in}}%
\pgfpathcurveto{\pgfqpoint{2.575590in}{0.812530in}}{\pgfqpoint{2.571199in}{0.823129in}}{\pgfqpoint{2.563386in}{0.830943in}}%
\pgfpathcurveto{\pgfqpoint{2.555572in}{0.838757in}}{\pgfqpoint{2.544973in}{0.843147in}}{\pgfqpoint{2.533923in}{0.843147in}}%
\pgfpathcurveto{\pgfqpoint{2.522873in}{0.843147in}}{\pgfqpoint{2.512274in}{0.838757in}}{\pgfqpoint{2.504460in}{0.830943in}}%
\pgfpathcurveto{\pgfqpoint{2.496647in}{0.823129in}}{\pgfqpoint{2.492256in}{0.812530in}}{\pgfqpoint{2.492256in}{0.801480in}}%
\pgfpathcurveto{\pgfqpoint{2.492256in}{0.790430in}}{\pgfqpoint{2.496647in}{0.779831in}}{\pgfqpoint{2.504460in}{0.772017in}}%
\pgfpathcurveto{\pgfqpoint{2.512274in}{0.764204in}}{\pgfqpoint{2.522873in}{0.759814in}}{\pgfqpoint{2.533923in}{0.759814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.885214in}{0.790482in}}%
\pgfpathcurveto{\pgfqpoint{2.896264in}{0.790482in}}{\pgfqpoint{2.906863in}{0.794872in}}{\pgfqpoint{2.914677in}{0.802686in}}%
\pgfpathcurveto{\pgfqpoint{2.922491in}{0.810499in}}{\pgfqpoint{2.926881in}{0.821098in}}{\pgfqpoint{2.926881in}{0.832148in}}%
\pgfpathcurveto{\pgfqpoint{2.926881in}{0.843199in}}{\pgfqpoint{2.922491in}{0.853798in}}{\pgfqpoint{2.914677in}{0.861611in}}%
\pgfpathcurveto{\pgfqpoint{2.906863in}{0.869425in}}{\pgfqpoint{2.896264in}{0.873815in}}{\pgfqpoint{2.885214in}{0.873815in}}%
\pgfpathcurveto{\pgfqpoint{2.874164in}{0.873815in}}{\pgfqpoint{2.863565in}{0.869425in}}{\pgfqpoint{2.855751in}{0.861611in}}%
\pgfpathcurveto{\pgfqpoint{2.847938in}{0.853798in}}{\pgfqpoint{2.843548in}{0.843199in}}{\pgfqpoint{2.843548in}{0.832148in}}%
\pgfpathcurveto{\pgfqpoint{2.843548in}{0.821098in}}{\pgfqpoint{2.847938in}{0.810499in}}{\pgfqpoint{2.855751in}{0.802686in}}%
\pgfpathcurveto{\pgfqpoint{2.863565in}{0.794872in}}{\pgfqpoint{2.874164in}{0.790482in}}{\pgfqpoint{2.885214in}{0.790482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286690in}{0.823806in}}%
\pgfpathcurveto{\pgfqpoint{3.297740in}{0.823806in}}{\pgfqpoint{3.308339in}{0.828197in}}{\pgfqpoint{3.316153in}{0.836010in}}%
\pgfpathcurveto{\pgfqpoint{3.323966in}{0.843824in}}{\pgfqpoint{3.328357in}{0.854423in}}{\pgfqpoint{3.328357in}{0.865473in}}%
\pgfpathcurveto{\pgfqpoint{3.328357in}{0.876523in}}{\pgfqpoint{3.323966in}{0.887122in}}{\pgfqpoint{3.316153in}{0.894936in}}%
\pgfpathcurveto{\pgfqpoint{3.308339in}{0.902749in}}{\pgfqpoint{3.297740in}{0.907140in}}{\pgfqpoint{3.286690in}{0.907140in}}%
\pgfpathcurveto{\pgfqpoint{3.275640in}{0.907140in}}{\pgfqpoint{3.265041in}{0.902749in}}{\pgfqpoint{3.257227in}{0.894936in}}%
\pgfpathcurveto{\pgfqpoint{3.249414in}{0.887122in}}{\pgfqpoint{3.245023in}{0.876523in}}{\pgfqpoint{3.245023in}{0.865473in}}%
\pgfpathcurveto{\pgfqpoint{3.245023in}{0.854423in}}{\pgfqpoint{3.249414in}{0.843824in}}{\pgfqpoint{3.257227in}{0.836010in}}%
\pgfpathcurveto{\pgfqpoint{3.265041in}{0.828197in}}{\pgfqpoint{3.275640in}{0.823806in}}{\pgfqpoint{3.286690in}{0.823806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.688166in}{0.855199in}}%
\pgfpathcurveto{\pgfqpoint{3.699216in}{0.855199in}}{\pgfqpoint{3.709815in}{0.859589in}}{\pgfqpoint{3.717628in}{0.867403in}}%
\pgfpathcurveto{\pgfqpoint{3.725442in}{0.875217in}}{\pgfqpoint{3.729832in}{0.885816in}}{\pgfqpoint{3.729832in}{0.896866in}}%
\pgfpathcurveto{\pgfqpoint{3.729832in}{0.907916in}}{\pgfqpoint{3.725442in}{0.918515in}}{\pgfqpoint{3.717628in}{0.926328in}}%
\pgfpathcurveto{\pgfqpoint{3.709815in}{0.934142in}}{\pgfqpoint{3.699216in}{0.938532in}}{\pgfqpoint{3.688166in}{0.938532in}}%
\pgfpathcurveto{\pgfqpoint{3.677115in}{0.938532in}}{\pgfqpoint{3.666516in}{0.934142in}}{\pgfqpoint{3.658703in}{0.926328in}}%
\pgfpathcurveto{\pgfqpoint{3.650889in}{0.918515in}}{\pgfqpoint{3.646499in}{0.907916in}}{\pgfqpoint{3.646499in}{0.896866in}}%
\pgfpathcurveto{\pgfqpoint{3.646499in}{0.885816in}}{\pgfqpoint{3.650889in}{0.875217in}}{\pgfqpoint{3.658703in}{0.867403in}}%
\pgfpathcurveto{\pgfqpoint{3.666516in}{0.859589in}}{\pgfqpoint{3.677115in}{0.855199in}}{\pgfqpoint{3.688166in}{0.855199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039457in}{0.886592in}}%
\pgfpathcurveto{\pgfqpoint{4.050507in}{0.886592in}}{\pgfqpoint{4.061106in}{0.890982in}}{\pgfqpoint{4.068920in}{0.898796in}}%
\pgfpathcurveto{\pgfqpoint{4.076733in}{0.906609in}}{\pgfqpoint{4.081123in}{0.917208in}}{\pgfqpoint{4.081123in}{0.928258in}}%
\pgfpathcurveto{\pgfqpoint{4.081123in}{0.939308in}}{\pgfqpoint{4.076733in}{0.949908in}}{\pgfqpoint{4.068920in}{0.957721in}}%
\pgfpathcurveto{\pgfqpoint{4.061106in}{0.965535in}}{\pgfqpoint{4.050507in}{0.969925in}}{\pgfqpoint{4.039457in}{0.969925in}}%
\pgfpathcurveto{\pgfqpoint{4.028407in}{0.969925in}}{\pgfqpoint{4.017808in}{0.965535in}}{\pgfqpoint{4.009994in}{0.957721in}}%
\pgfpathcurveto{\pgfqpoint{4.002180in}{0.949908in}}{\pgfqpoint{3.997790in}{0.939308in}}{\pgfqpoint{3.997790in}{0.928258in}}%
\pgfpathcurveto{\pgfqpoint{3.997790in}{0.917208in}}{\pgfqpoint{4.002180in}{0.906609in}}{\pgfqpoint{4.009994in}{0.898796in}}%
\pgfpathcurveto{\pgfqpoint{4.017808in}{0.890982in}}{\pgfqpoint{4.028407in}{0.886592in}}{\pgfqpoint{4.039457in}{0.886592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440932in}{0.918950in}}%
\pgfpathcurveto{\pgfqpoint{4.451983in}{0.918950in}}{\pgfqpoint{4.462582in}{0.923341in}}{\pgfqpoint{4.470395in}{0.931154in}}%
\pgfpathcurveto{\pgfqpoint{4.478209in}{0.938968in}}{\pgfqpoint{4.482599in}{0.949567in}}{\pgfqpoint{4.482599in}{0.960617in}}%
\pgfpathcurveto{\pgfqpoint{4.482599in}{0.971667in}}{\pgfqpoint{4.478209in}{0.982266in}}{\pgfqpoint{4.470395in}{0.990080in}}%
\pgfpathcurveto{\pgfqpoint{4.462582in}{0.997893in}}{\pgfqpoint{4.451983in}{1.002284in}}{\pgfqpoint{4.440932in}{1.002284in}}%
\pgfpathcurveto{\pgfqpoint{4.429882in}{1.002284in}}{\pgfqpoint{4.419283in}{0.997893in}}{\pgfqpoint{4.411470in}{0.990080in}}%
\pgfpathcurveto{\pgfqpoint{4.403656in}{0.982266in}}{\pgfqpoint{4.399266in}{0.971667in}}{\pgfqpoint{4.399266in}{0.960617in}}%
\pgfpathcurveto{\pgfqpoint{4.399266in}{0.949567in}}{\pgfqpoint{4.403656in}{0.938968in}}{\pgfqpoint{4.411470in}{0.931154in}}%
\pgfpathcurveto{\pgfqpoint{4.419283in}{0.923341in}}{\pgfqpoint{4.429882in}{0.918950in}}{\pgfqpoint{4.440932in}{0.918950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.625839in}}%
\pgfpathcurveto{\pgfqpoint{0.989255in}{0.625839in}}{\pgfqpoint{0.999854in}{0.630230in}}{\pgfqpoint{1.007668in}{0.638043in}}%
\pgfpathcurveto{\pgfqpoint{1.015481in}{0.645857in}}{\pgfqpoint{1.019872in}{0.656456in}}{\pgfqpoint{1.019872in}{0.667506in}}%
\pgfpathcurveto{\pgfqpoint{1.019872in}{0.678556in}}{\pgfqpoint{1.015481in}{0.689155in}}{\pgfqpoint{1.007668in}{0.696969in}}%
\pgfpathcurveto{\pgfqpoint{0.999854in}{0.704782in}}{\pgfqpoint{0.989255in}{0.709173in}}{\pgfqpoint{0.978205in}{0.709173in}}%
\pgfpathcurveto{\pgfqpoint{0.967155in}{0.709173in}}{\pgfqpoint{0.956556in}{0.704782in}}{\pgfqpoint{0.948742in}{0.696969in}}%
\pgfpathcurveto{\pgfqpoint{0.940929in}{0.689155in}}{\pgfqpoint{0.936538in}{0.678556in}}{\pgfqpoint{0.936538in}{0.667506in}}%
\pgfpathcurveto{\pgfqpoint{0.936538in}{0.656456in}}{\pgfqpoint{0.940929in}{0.645857in}}{\pgfqpoint{0.948742in}{0.638043in}}%
\pgfpathcurveto{\pgfqpoint{0.956556in}{0.630230in}}{\pgfqpoint{0.967155in}{0.625839in}}{\pgfqpoint{0.978205in}{0.625839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379681in}{0.649939in}}%
\pgfpathcurveto{\pgfqpoint{1.390731in}{0.649939in}}{\pgfqpoint{1.401330in}{0.654329in}}{\pgfqpoint{1.409143in}{0.662143in}}%
\pgfpathcurveto{\pgfqpoint{1.416957in}{0.669957in}}{\pgfqpoint{1.421347in}{0.680556in}}{\pgfqpoint{1.421347in}{0.691606in}}%
\pgfpathcurveto{\pgfqpoint{1.421347in}{0.702656in}}{\pgfqpoint{1.416957in}{0.713255in}}{\pgfqpoint{1.409143in}{0.721069in}}%
\pgfpathcurveto{\pgfqpoint{1.401330in}{0.728882in}}{\pgfqpoint{1.390731in}{0.733273in}}{\pgfqpoint{1.379681in}{0.733273in}}%
\pgfpathcurveto{\pgfqpoint{1.368630in}{0.733273in}}{\pgfqpoint{1.358031in}{0.728882in}}{\pgfqpoint{1.350218in}{0.721069in}}%
\pgfpathcurveto{\pgfqpoint{1.342404in}{0.713255in}}{\pgfqpoint{1.338014in}{0.702656in}}{\pgfqpoint{1.338014in}{0.691606in}}%
\pgfpathcurveto{\pgfqpoint{1.338014in}{0.680556in}}{\pgfqpoint{1.342404in}{0.669957in}}{\pgfqpoint{1.350218in}{0.662143in}}%
\pgfpathcurveto{\pgfqpoint{1.358031in}{0.654329in}}{\pgfqpoint{1.368630in}{0.649939in}}{\pgfqpoint{1.379681in}{0.649939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730972in}{0.676019in}}%
\pgfpathcurveto{\pgfqpoint{1.742022in}{0.676019in}}{\pgfqpoint{1.752621in}{0.680410in}}{\pgfqpoint{1.760435in}{0.688223in}}%
\pgfpathcurveto{\pgfqpoint{1.768248in}{0.696037in}}{\pgfqpoint{1.772638in}{0.706636in}}{\pgfqpoint{1.772638in}{0.717686in}}%
\pgfpathcurveto{\pgfqpoint{1.772638in}{0.728736in}}{\pgfqpoint{1.768248in}{0.739335in}}{\pgfqpoint{1.760435in}{0.747149in}}%
\pgfpathcurveto{\pgfqpoint{1.752621in}{0.754962in}}{\pgfqpoint{1.742022in}{0.759353in}}{\pgfqpoint{1.730972in}{0.759353in}}%
\pgfpathcurveto{\pgfqpoint{1.719922in}{0.759353in}}{\pgfqpoint{1.709323in}{0.754962in}}{\pgfqpoint{1.701509in}{0.747149in}}%
\pgfpathcurveto{\pgfqpoint{1.693695in}{0.739335in}}{\pgfqpoint{1.689305in}{0.728736in}}{\pgfqpoint{1.689305in}{0.717686in}}%
\pgfpathcurveto{\pgfqpoint{1.689305in}{0.706636in}}{\pgfqpoint{1.693695in}{0.696037in}}{\pgfqpoint{1.701509in}{0.688223in}}%
\pgfpathcurveto{\pgfqpoint{1.709323in}{0.680410in}}{\pgfqpoint{1.719922in}{0.676019in}}{\pgfqpoint{1.730972in}{0.676019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132447in}{0.701616in}}%
\pgfpathcurveto{\pgfqpoint{2.143498in}{0.701616in}}{\pgfqpoint{2.154097in}{0.706007in}}{\pgfqpoint{2.161910in}{0.713820in}}%
\pgfpathcurveto{\pgfqpoint{2.169724in}{0.721634in}}{\pgfqpoint{2.174114in}{0.732233in}}{\pgfqpoint{2.174114in}{0.743283in}}%
\pgfpathcurveto{\pgfqpoint{2.174114in}{0.754333in}}{\pgfqpoint{2.169724in}{0.764932in}}{\pgfqpoint{2.161910in}{0.772746in}}%
\pgfpathcurveto{\pgfqpoint{2.154097in}{0.780559in}}{\pgfqpoint{2.143498in}{0.784950in}}{\pgfqpoint{2.132447in}{0.784950in}}%
\pgfpathcurveto{\pgfqpoint{2.121397in}{0.784950in}}{\pgfqpoint{2.110798in}{0.780559in}}{\pgfqpoint{2.102985in}{0.772746in}}%
\pgfpathcurveto{\pgfqpoint{2.095171in}{0.764932in}}{\pgfqpoint{2.090781in}{0.754333in}}{\pgfqpoint{2.090781in}{0.743283in}}%
\pgfpathcurveto{\pgfqpoint{2.090781in}{0.732233in}}{\pgfqpoint{2.095171in}{0.721634in}}{\pgfqpoint{2.102985in}{0.713820in}}%
\pgfpathcurveto{\pgfqpoint{2.110798in}{0.706007in}}{\pgfqpoint{2.121397in}{0.701616in}}{\pgfqpoint{2.132447in}{0.701616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533923in}{0.727213in}}%
\pgfpathcurveto{\pgfqpoint{2.544973in}{0.727213in}}{\pgfqpoint{2.555572in}{0.731604in}}{\pgfqpoint{2.563386in}{0.739417in}}%
\pgfpathcurveto{\pgfqpoint{2.571199in}{0.747231in}}{\pgfqpoint{2.575590in}{0.757830in}}{\pgfqpoint{2.575590in}{0.768880in}}%
\pgfpathcurveto{\pgfqpoint{2.575590in}{0.779930in}}{\pgfqpoint{2.571199in}{0.790529in}}{\pgfqpoint{2.563386in}{0.798343in}}%
\pgfpathcurveto{\pgfqpoint{2.555572in}{0.806157in}}{\pgfqpoint{2.544973in}{0.810547in}}{\pgfqpoint{2.533923in}{0.810547in}}%
\pgfpathcurveto{\pgfqpoint{2.522873in}{0.810547in}}{\pgfqpoint{2.512274in}{0.806157in}}{\pgfqpoint{2.504460in}{0.798343in}}%
\pgfpathcurveto{\pgfqpoint{2.496647in}{0.790529in}}{\pgfqpoint{2.492256in}{0.779930in}}{\pgfqpoint{2.492256in}{0.768880in}}%
\pgfpathcurveto{\pgfqpoint{2.492256in}{0.757830in}}{\pgfqpoint{2.496647in}{0.747231in}}{\pgfqpoint{2.504460in}{0.739417in}}%
\pgfpathcurveto{\pgfqpoint{2.512274in}{0.731604in}}{\pgfqpoint{2.522873in}{0.727213in}}{\pgfqpoint{2.533923in}{0.727213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.885214in}{0.751603in}}%
\pgfpathcurveto{\pgfqpoint{2.896264in}{0.751603in}}{\pgfqpoint{2.906863in}{0.755993in}}{\pgfqpoint{2.914677in}{0.763807in}}%
\pgfpathcurveto{\pgfqpoint{2.922491in}{0.771621in}}{\pgfqpoint{2.926881in}{0.782220in}}{\pgfqpoint{2.926881in}{0.793270in}}%
\pgfpathcurveto{\pgfqpoint{2.926881in}{0.804320in}}{\pgfqpoint{2.922491in}{0.814919in}}{\pgfqpoint{2.914677in}{0.822733in}}%
\pgfpathcurveto{\pgfqpoint{2.906863in}{0.830546in}}{\pgfqpoint{2.896264in}{0.834937in}}{\pgfqpoint{2.885214in}{0.834937in}}%
\pgfpathcurveto{\pgfqpoint{2.874164in}{0.834937in}}{\pgfqpoint{2.863565in}{0.830546in}}{\pgfqpoint{2.855751in}{0.822733in}}%
\pgfpathcurveto{\pgfqpoint{2.847938in}{0.814919in}}{\pgfqpoint{2.843548in}{0.804320in}}{\pgfqpoint{2.843548in}{0.793270in}}%
\pgfpathcurveto{\pgfqpoint{2.843548in}{0.782220in}}{\pgfqpoint{2.847938in}{0.771621in}}{\pgfqpoint{2.855751in}{0.763807in}}%
\pgfpathcurveto{\pgfqpoint{2.863565in}{0.755993in}}{\pgfqpoint{2.874164in}{0.751603in}}{\pgfqpoint{2.885214in}{0.751603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286690in}{0.790965in}}%
\pgfpathcurveto{\pgfqpoint{3.297740in}{0.790965in}}{\pgfqpoint{3.308339in}{0.795355in}}{\pgfqpoint{3.316153in}{0.803169in}}%
\pgfpathcurveto{\pgfqpoint{3.323966in}{0.810982in}}{\pgfqpoint{3.328357in}{0.821581in}}{\pgfqpoint{3.328357in}{0.832631in}}%
\pgfpathcurveto{\pgfqpoint{3.328357in}{0.843682in}}{\pgfqpoint{3.323966in}{0.854281in}}{\pgfqpoint{3.316153in}{0.862094in}}%
\pgfpathcurveto{\pgfqpoint{3.308339in}{0.869908in}}{\pgfqpoint{3.297740in}{0.874298in}}{\pgfqpoint{3.286690in}{0.874298in}}%
\pgfpathcurveto{\pgfqpoint{3.275640in}{0.874298in}}{\pgfqpoint{3.265041in}{0.869908in}}{\pgfqpoint{3.257227in}{0.862094in}}%
\pgfpathcurveto{\pgfqpoint{3.249414in}{0.854281in}}{\pgfqpoint{3.245023in}{0.843682in}}{\pgfqpoint{3.245023in}{0.832631in}}%
\pgfpathcurveto{\pgfqpoint{3.245023in}{0.821581in}}{\pgfqpoint{3.249414in}{0.810982in}}{\pgfqpoint{3.257227in}{0.803169in}}%
\pgfpathcurveto{\pgfqpoint{3.265041in}{0.795355in}}{\pgfqpoint{3.275640in}{0.790965in}}{\pgfqpoint{3.286690in}{0.790965in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.688166in}{0.803522in}}%
\pgfpathcurveto{\pgfqpoint{3.699216in}{0.803522in}}{\pgfqpoint{3.709815in}{0.807912in}}{\pgfqpoint{3.717628in}{0.815726in}}%
\pgfpathcurveto{\pgfqpoint{3.725442in}{0.823539in}}{\pgfqpoint{3.729832in}{0.834138in}}{\pgfqpoint{3.729832in}{0.845189in}}%
\pgfpathcurveto{\pgfqpoint{3.729832in}{0.856239in}}{\pgfqpoint{3.725442in}{0.866838in}}{\pgfqpoint{3.717628in}{0.874651in}}%
\pgfpathcurveto{\pgfqpoint{3.709815in}{0.882465in}}{\pgfqpoint{3.699216in}{0.886855in}}{\pgfqpoint{3.688166in}{0.886855in}}%
\pgfpathcurveto{\pgfqpoint{3.677115in}{0.886855in}}{\pgfqpoint{3.666516in}{0.882465in}}{\pgfqpoint{3.658703in}{0.874651in}}%
\pgfpathcurveto{\pgfqpoint{3.650889in}{0.866838in}}{\pgfqpoint{3.646499in}{0.856239in}}{\pgfqpoint{3.646499in}{0.845189in}}%
\pgfpathcurveto{\pgfqpoint{3.646499in}{0.834138in}}{\pgfqpoint{3.650889in}{0.823539in}}{\pgfqpoint{3.658703in}{0.815726in}}%
\pgfpathcurveto{\pgfqpoint{3.666516in}{0.807912in}}{\pgfqpoint{3.677115in}{0.803522in}}{\pgfqpoint{3.688166in}{0.803522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039457in}{0.828395in}}%
\pgfpathcurveto{\pgfqpoint{4.050507in}{0.828395in}}{\pgfqpoint{4.061106in}{0.832785in}}{\pgfqpoint{4.068920in}{0.840598in}}%
\pgfpathcurveto{\pgfqpoint{4.076733in}{0.848412in}}{\pgfqpoint{4.081123in}{0.859011in}}{\pgfqpoint{4.081123in}{0.870061in}}%
\pgfpathcurveto{\pgfqpoint{4.081123in}{0.881111in}}{\pgfqpoint{4.076733in}{0.891710in}}{\pgfqpoint{4.068920in}{0.899524in}}%
\pgfpathcurveto{\pgfqpoint{4.061106in}{0.907338in}}{\pgfqpoint{4.050507in}{0.911728in}}{\pgfqpoint{4.039457in}{0.911728in}}%
\pgfpathcurveto{\pgfqpoint{4.028407in}{0.911728in}}{\pgfqpoint{4.017808in}{0.907338in}}{\pgfqpoint{4.009994in}{0.899524in}}%
\pgfpathcurveto{\pgfqpoint{4.002180in}{0.891710in}}{\pgfqpoint{3.997790in}{0.881111in}}{\pgfqpoint{3.997790in}{0.870061in}}%
\pgfpathcurveto{\pgfqpoint{3.997790in}{0.859011in}}{\pgfqpoint{4.002180in}{0.848412in}}{\pgfqpoint{4.009994in}{0.840598in}}%
\pgfpathcurveto{\pgfqpoint{4.017808in}{0.832785in}}{\pgfqpoint{4.028407in}{0.828395in}}{\pgfqpoint{4.039457in}{0.828395in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440932in}{0.853992in}}%
\pgfpathcurveto{\pgfqpoint{4.451983in}{0.853992in}}{\pgfqpoint{4.462582in}{0.858382in}}{\pgfqpoint{4.470395in}{0.866195in}}%
\pgfpathcurveto{\pgfqpoint{4.478209in}{0.874009in}}{\pgfqpoint{4.482599in}{0.884608in}}{\pgfqpoint{4.482599in}{0.895658in}}%
\pgfpathcurveto{\pgfqpoint{4.482599in}{0.906708in}}{\pgfqpoint{4.478209in}{0.917307in}}{\pgfqpoint{4.470395in}{0.925121in}}%
\pgfpathcurveto{\pgfqpoint{4.462582in}{0.932935in}}{\pgfqpoint{4.451983in}{0.937325in}}{\pgfqpoint{4.440932in}{0.937325in}}%
\pgfpathcurveto{\pgfqpoint{4.429882in}{0.937325in}}{\pgfqpoint{4.419283in}{0.932935in}}{\pgfqpoint{4.411470in}{0.925121in}}%
\pgfpathcurveto{\pgfqpoint{4.403656in}{0.917307in}}{\pgfqpoint{4.399266in}{0.906708in}}{\pgfqpoint{4.399266in}{0.895658in}}%
\pgfpathcurveto{\pgfqpoint{4.399266in}{0.884608in}}{\pgfqpoint{4.403656in}{0.874009in}}{\pgfqpoint{4.411470in}{0.866195in}}%
\pgfpathcurveto{\pgfqpoint{4.419283in}{0.858382in}}{\pgfqpoint{4.429882in}{0.853992in}}{\pgfqpoint{4.440932in}{0.853992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978205in}{0.785169in}}%
\pgfpathcurveto{\pgfqpoint{0.989255in}{0.785169in}}{\pgfqpoint{0.999854in}{0.789559in}}{\pgfqpoint{1.007668in}{0.797373in}}%
\pgfpathcurveto{\pgfqpoint{1.015481in}{0.805187in}}{\pgfqpoint{1.019872in}{0.815786in}}{\pgfqpoint{1.019872in}{0.826836in}}%
\pgfpathcurveto{\pgfqpoint{1.019872in}{0.837886in}}{\pgfqpoint{1.015481in}{0.848485in}}{\pgfqpoint{1.007668in}{0.856299in}}%
\pgfpathcurveto{\pgfqpoint{0.999854in}{0.864112in}}{\pgfqpoint{0.989255in}{0.868503in}}{\pgfqpoint{0.978205in}{0.868503in}}%
\pgfpathcurveto{\pgfqpoint{0.967155in}{0.868503in}}{\pgfqpoint{0.956556in}{0.864112in}}{\pgfqpoint{0.948742in}{0.856299in}}%
\pgfpathcurveto{\pgfqpoint{0.940929in}{0.848485in}}{\pgfqpoint{0.936538in}{0.837886in}}{\pgfqpoint{0.936538in}{0.826836in}}%
\pgfpathcurveto{\pgfqpoint{0.936538in}{0.815786in}}{\pgfqpoint{0.940929in}{0.805187in}}{\pgfqpoint{0.948742in}{0.797373in}}%
\pgfpathcurveto{\pgfqpoint{0.956556in}{0.789559in}}{\pgfqpoint{0.967155in}{0.785169in}}{\pgfqpoint{0.978205in}{0.785169in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379681in}{0.959761in}}%
\pgfpathcurveto{\pgfqpoint{1.390731in}{0.959761in}}{\pgfqpoint{1.401330in}{0.964151in}}{\pgfqpoint{1.409143in}{0.971965in}}%
\pgfpathcurveto{\pgfqpoint{1.416957in}{0.979778in}}{\pgfqpoint{1.421347in}{0.990377in}}{\pgfqpoint{1.421347in}{1.001427in}}%
\pgfpathcurveto{\pgfqpoint{1.421347in}{1.012478in}}{\pgfqpoint{1.416957in}{1.023077in}}{\pgfqpoint{1.409143in}{1.030890in}}%
\pgfpathcurveto{\pgfqpoint{1.401330in}{1.038704in}}{\pgfqpoint{1.390731in}{1.043094in}}{\pgfqpoint{1.379681in}{1.043094in}}%
\pgfpathcurveto{\pgfqpoint{1.368630in}{1.043094in}}{\pgfqpoint{1.358031in}{1.038704in}}{\pgfqpoint{1.350218in}{1.030890in}}%
\pgfpathcurveto{\pgfqpoint{1.342404in}{1.023077in}}{\pgfqpoint{1.338014in}{1.012478in}}{\pgfqpoint{1.338014in}{1.001427in}}%
\pgfpathcurveto{\pgfqpoint{1.338014in}{0.990377in}}{\pgfqpoint{1.342404in}{0.979778in}}{\pgfqpoint{1.350218in}{0.971965in}}%
\pgfpathcurveto{\pgfqpoint{1.358031in}{0.964151in}}{\pgfqpoint{1.368630in}{0.959761in}}{\pgfqpoint{1.379681in}{0.959761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730972in}{1.142804in}}%
\pgfpathcurveto{\pgfqpoint{1.742022in}{1.142804in}}{\pgfqpoint{1.752621in}{1.147194in}}{\pgfqpoint{1.760435in}{1.155008in}}%
\pgfpathcurveto{\pgfqpoint{1.768248in}{1.162822in}}{\pgfqpoint{1.772638in}{1.173421in}}{\pgfqpoint{1.772638in}{1.184471in}}%
\pgfpathcurveto{\pgfqpoint{1.772638in}{1.195521in}}{\pgfqpoint{1.768248in}{1.206120in}}{\pgfqpoint{1.760435in}{1.213934in}}%
\pgfpathcurveto{\pgfqpoint{1.752621in}{1.221747in}}{\pgfqpoint{1.742022in}{1.226138in}}{\pgfqpoint{1.730972in}{1.226138in}}%
\pgfpathcurveto{\pgfqpoint{1.719922in}{1.226138in}}{\pgfqpoint{1.709323in}{1.221747in}}{\pgfqpoint{1.701509in}{1.213934in}}%
\pgfpathcurveto{\pgfqpoint{1.693695in}{1.206120in}}{\pgfqpoint{1.689305in}{1.195521in}}{\pgfqpoint{1.689305in}{1.184471in}}%
\pgfpathcurveto{\pgfqpoint{1.689305in}{1.173421in}}{\pgfqpoint{1.693695in}{1.162822in}}{\pgfqpoint{1.701509in}{1.155008in}}%
\pgfpathcurveto{\pgfqpoint{1.709323in}{1.147194in}}{\pgfqpoint{1.719922in}{1.142804in}}{\pgfqpoint{1.730972in}{1.142804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132447in}{1.328745in}}%
\pgfpathcurveto{\pgfqpoint{2.143498in}{1.328745in}}{\pgfqpoint{2.154097in}{1.333136in}}{\pgfqpoint{2.161910in}{1.340949in}}%
\pgfpathcurveto{\pgfqpoint{2.169724in}{1.348763in}}{\pgfqpoint{2.174114in}{1.359362in}}{\pgfqpoint{2.174114in}{1.370412in}}%
\pgfpathcurveto{\pgfqpoint{2.174114in}{1.381462in}}{\pgfqpoint{2.169724in}{1.392061in}}{\pgfqpoint{2.161910in}{1.399875in}}%
\pgfpathcurveto{\pgfqpoint{2.154097in}{1.407689in}}{\pgfqpoint{2.143498in}{1.412079in}}{\pgfqpoint{2.132447in}{1.412079in}}%
\pgfpathcurveto{\pgfqpoint{2.121397in}{1.412079in}}{\pgfqpoint{2.110798in}{1.407689in}}{\pgfqpoint{2.102985in}{1.399875in}}%
\pgfpathcurveto{\pgfqpoint{2.095171in}{1.392061in}}{\pgfqpoint{2.090781in}{1.381462in}}{\pgfqpoint{2.090781in}{1.370412in}}%
\pgfpathcurveto{\pgfqpoint{2.090781in}{1.359362in}}{\pgfqpoint{2.095171in}{1.348763in}}{\pgfqpoint{2.102985in}{1.340949in}}%
\pgfpathcurveto{\pgfqpoint{2.110798in}{1.333136in}}{\pgfqpoint{2.121397in}{1.328745in}}{\pgfqpoint{2.132447in}{1.328745in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533923in}{1.512272in}}%
\pgfpathcurveto{\pgfqpoint{2.544973in}{1.512272in}}{\pgfqpoint{2.555572in}{1.516662in}}{\pgfqpoint{2.563386in}{1.524476in}}%
\pgfpathcurveto{\pgfqpoint{2.571199in}{1.532289in}}{\pgfqpoint{2.575590in}{1.542888in}}{\pgfqpoint{2.575590in}{1.553939in}}%
\pgfpathcurveto{\pgfqpoint{2.575590in}{1.564989in}}{\pgfqpoint{2.571199in}{1.575588in}}{\pgfqpoint{2.563386in}{1.583401in}}%
\pgfpathcurveto{\pgfqpoint{2.555572in}{1.591215in}}{\pgfqpoint{2.544973in}{1.595605in}}{\pgfqpoint{2.533923in}{1.595605in}}%
\pgfpathcurveto{\pgfqpoint{2.522873in}{1.595605in}}{\pgfqpoint{2.512274in}{1.591215in}}{\pgfqpoint{2.504460in}{1.583401in}}%
\pgfpathcurveto{\pgfqpoint{2.496647in}{1.575588in}}{\pgfqpoint{2.492256in}{1.564989in}}{\pgfqpoint{2.492256in}{1.553939in}}%
\pgfpathcurveto{\pgfqpoint{2.492256in}{1.542888in}}{\pgfqpoint{2.496647in}{1.532289in}}{\pgfqpoint{2.504460in}{1.524476in}}%
\pgfpathcurveto{\pgfqpoint{2.512274in}{1.516662in}}{\pgfqpoint{2.522873in}{1.512272in}}{\pgfqpoint{2.533923in}{1.512272in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.885214in}{1.686139in}}%
\pgfpathcurveto{\pgfqpoint{2.896264in}{1.686139in}}{\pgfqpoint{2.906863in}{1.690529in}}{\pgfqpoint{2.914677in}{1.698343in}}%
\pgfpathcurveto{\pgfqpoint{2.922491in}{1.706157in}}{\pgfqpoint{2.926881in}{1.716756in}}{\pgfqpoint{2.926881in}{1.727806in}}%
\pgfpathcurveto{\pgfqpoint{2.926881in}{1.738856in}}{\pgfqpoint{2.922491in}{1.749455in}}{\pgfqpoint{2.914677in}{1.757268in}}%
\pgfpathcurveto{\pgfqpoint{2.906863in}{1.765082in}}{\pgfqpoint{2.896264in}{1.769472in}}{\pgfqpoint{2.885214in}{1.769472in}}%
\pgfpathcurveto{\pgfqpoint{2.874164in}{1.769472in}}{\pgfqpoint{2.863565in}{1.765082in}}{\pgfqpoint{2.855751in}{1.757268in}}%
\pgfpathcurveto{\pgfqpoint{2.847938in}{1.749455in}}{\pgfqpoint{2.843548in}{1.738856in}}{\pgfqpoint{2.843548in}{1.727806in}}%
\pgfpathcurveto{\pgfqpoint{2.843548in}{1.716756in}}{\pgfqpoint{2.847938in}{1.706157in}}{\pgfqpoint{2.855751in}{1.698343in}}%
\pgfpathcurveto{\pgfqpoint{2.863565in}{1.690529in}}{\pgfqpoint{2.874164in}{1.686139in}}{\pgfqpoint{2.885214in}{1.686139in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286690in}{1.874495in}}%
\pgfpathcurveto{\pgfqpoint{3.297740in}{1.874495in}}{\pgfqpoint{3.308339in}{1.878885in}}{\pgfqpoint{3.316153in}{1.886699in}}%
\pgfpathcurveto{\pgfqpoint{3.323966in}{1.894513in}}{\pgfqpoint{3.328357in}{1.905112in}}{\pgfqpoint{3.328357in}{1.916162in}}%
\pgfpathcurveto{\pgfqpoint{3.328357in}{1.927212in}}{\pgfqpoint{3.323966in}{1.937811in}}{\pgfqpoint{3.316153in}{1.945625in}}%
\pgfpathcurveto{\pgfqpoint{3.308339in}{1.953438in}}{\pgfqpoint{3.297740in}{1.957828in}}{\pgfqpoint{3.286690in}{1.957828in}}%
\pgfpathcurveto{\pgfqpoint{3.275640in}{1.957828in}}{\pgfqpoint{3.265041in}{1.953438in}}{\pgfqpoint{3.257227in}{1.945625in}}%
\pgfpathcurveto{\pgfqpoint{3.249414in}{1.937811in}}{\pgfqpoint{3.245023in}{1.927212in}}{\pgfqpoint{3.245023in}{1.916162in}}%
\pgfpathcurveto{\pgfqpoint{3.245023in}{1.905112in}}{\pgfqpoint{3.249414in}{1.894513in}}{\pgfqpoint{3.257227in}{1.886699in}}%
\pgfpathcurveto{\pgfqpoint{3.265041in}{1.878885in}}{\pgfqpoint{3.275640in}{1.874495in}}{\pgfqpoint{3.286690in}{1.874495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.688166in}{2.055607in}}%
\pgfpathcurveto{\pgfqpoint{3.699216in}{2.055607in}}{\pgfqpoint{3.709815in}{2.059997in}}{\pgfqpoint{3.717628in}{2.067811in}}%
\pgfpathcurveto{\pgfqpoint{3.725442in}{2.075624in}}{\pgfqpoint{3.729832in}{2.086223in}}{\pgfqpoint{3.729832in}{2.097273in}}%
\pgfpathcurveto{\pgfqpoint{3.729832in}{2.108323in}}{\pgfqpoint{3.725442in}{2.118922in}}{\pgfqpoint{3.717628in}{2.126736in}}%
\pgfpathcurveto{\pgfqpoint{3.709815in}{2.134550in}}{\pgfqpoint{3.699216in}{2.138940in}}{\pgfqpoint{3.688166in}{2.138940in}}%
\pgfpathcurveto{\pgfqpoint{3.677115in}{2.138940in}}{\pgfqpoint{3.666516in}{2.134550in}}{\pgfqpoint{3.658703in}{2.126736in}}%
\pgfpathcurveto{\pgfqpoint{3.650889in}{2.118922in}}{\pgfqpoint{3.646499in}{2.108323in}}{\pgfqpoint{3.646499in}{2.097273in}}%
\pgfpathcurveto{\pgfqpoint{3.646499in}{2.086223in}}{\pgfqpoint{3.650889in}{2.075624in}}{\pgfqpoint{3.658703in}{2.067811in}}%
\pgfpathcurveto{\pgfqpoint{3.666516in}{2.059997in}}{\pgfqpoint{3.677115in}{2.055607in}}{\pgfqpoint{3.688166in}{2.055607in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039457in}{2.234303in}}%
\pgfpathcurveto{\pgfqpoint{4.050507in}{2.234303in}}{\pgfqpoint{4.061106in}{2.238694in}}{\pgfqpoint{4.068920in}{2.246507in}}%
\pgfpathcurveto{\pgfqpoint{4.076733in}{2.254321in}}{\pgfqpoint{4.081123in}{2.264920in}}{\pgfqpoint{4.081123in}{2.275970in}}%
\pgfpathcurveto{\pgfqpoint{4.081123in}{2.287020in}}{\pgfqpoint{4.076733in}{2.297619in}}{\pgfqpoint{4.068920in}{2.305433in}}%
\pgfpathcurveto{\pgfqpoint{4.061106in}{2.313247in}}{\pgfqpoint{4.050507in}{2.317637in}}{\pgfqpoint{4.039457in}{2.317637in}}%
\pgfpathcurveto{\pgfqpoint{4.028407in}{2.317637in}}{\pgfqpoint{4.017808in}{2.313247in}}{\pgfqpoint{4.009994in}{2.305433in}}%
\pgfpathcurveto{\pgfqpoint{4.002180in}{2.297619in}}{\pgfqpoint{3.997790in}{2.287020in}}{\pgfqpoint{3.997790in}{2.275970in}}%
\pgfpathcurveto{\pgfqpoint{3.997790in}{2.264920in}}{\pgfqpoint{4.002180in}{2.254321in}}{\pgfqpoint{4.009994in}{2.246507in}}%
\pgfpathcurveto{\pgfqpoint{4.017808in}{2.238694in}}{\pgfqpoint{4.028407in}{2.234303in}}{\pgfqpoint{4.039457in}{2.234303in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440932in}{2.417830in}}%
\pgfpathcurveto{\pgfqpoint{4.451983in}{2.417830in}}{\pgfqpoint{4.462582in}{2.422220in}}{\pgfqpoint{4.470395in}{2.430034in}}%
\pgfpathcurveto{\pgfqpoint{4.478209in}{2.437847in}}{\pgfqpoint{4.482599in}{2.448446in}}{\pgfqpoint{4.482599in}{2.459497in}}%
\pgfpathcurveto{\pgfqpoint{4.482599in}{2.470547in}}{\pgfqpoint{4.478209in}{2.481146in}}{\pgfqpoint{4.470395in}{2.488959in}}%
\pgfpathcurveto{\pgfqpoint{4.462582in}{2.496773in}}{\pgfqpoint{4.451983in}{2.501163in}}{\pgfqpoint{4.440932in}{2.501163in}}%
\pgfpathcurveto{\pgfqpoint{4.429882in}{2.501163in}}{\pgfqpoint{4.419283in}{2.496773in}}{\pgfqpoint{4.411470in}{2.488959in}}%
\pgfpathcurveto{\pgfqpoint{4.403656in}{2.481146in}}{\pgfqpoint{4.399266in}{2.470547in}}{\pgfqpoint{4.399266in}{2.459497in}}%
\pgfpathcurveto{\pgfqpoint{4.399266in}{2.448446in}}{\pgfqpoint{4.403656in}{2.437847in}}{\pgfqpoint{4.411470in}{2.430034in}}%
\pgfpathcurveto{\pgfqpoint{4.419283in}{2.422220in}}{\pgfqpoint{4.429882in}{2.417830in}}{\pgfqpoint{4.440932in}{2.417830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
