%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.747069in}{3.310123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.310123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104968in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104968in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614365in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.614365in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.123762in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.123762in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.633159in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.633159in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.142556in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142556in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651953in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651953in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161350in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161350in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709569in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.900939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.852713in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.438794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.390568in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.976649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.928423in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{2.514503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=2.466278in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{3.052358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=3.004133in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.862623in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952149in}{0.598950in}}%
\pgfpathcurveto{\pgfqpoint{0.963199in}{0.598950in}}{\pgfqpoint{0.973798in}{0.603341in}}{\pgfqpoint{0.981612in}{0.611154in}}%
\pgfpathcurveto{\pgfqpoint{0.989425in}{0.618968in}}{\pgfqpoint{0.993815in}{0.629567in}}{\pgfqpoint{0.993815in}{0.640617in}}%
\pgfpathcurveto{\pgfqpoint{0.993815in}{0.651667in}}{\pgfqpoint{0.989425in}{0.662266in}}{\pgfqpoint{0.981612in}{0.670080in}}%
\pgfpathcurveto{\pgfqpoint{0.973798in}{0.677893in}}{\pgfqpoint{0.963199in}{0.682284in}}{\pgfqpoint{0.952149in}{0.682284in}}%
\pgfpathcurveto{\pgfqpoint{0.941099in}{0.682284in}}{\pgfqpoint{0.930500in}{0.677893in}}{\pgfqpoint{0.922686in}{0.670080in}}%
\pgfpathcurveto{\pgfqpoint{0.914872in}{0.662266in}}{\pgfqpoint{0.910482in}{0.651667in}}{\pgfqpoint{0.910482in}{0.640617in}}%
\pgfpathcurveto{\pgfqpoint{0.910482in}{0.629567in}}{\pgfqpoint{0.914872in}{0.618968in}}{\pgfqpoint{0.922686in}{0.611154in}}%
\pgfpathcurveto{\pgfqpoint{0.930500in}{0.603341in}}{\pgfqpoint{0.941099in}{0.598950in}}{\pgfqpoint{0.952149in}{0.598950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359666in}{0.859272in}}%
\pgfpathcurveto{\pgfqpoint{1.370717in}{0.859272in}}{\pgfqpoint{1.381316in}{0.863662in}}{\pgfqpoint{1.389129in}{0.871476in}}%
\pgfpathcurveto{\pgfqpoint{1.396943in}{0.879290in}}{\pgfqpoint{1.401333in}{0.889889in}}{\pgfqpoint{1.401333in}{0.900939in}}%
\pgfpathcurveto{\pgfqpoint{1.401333in}{0.911989in}}{\pgfqpoint{1.396943in}{0.922588in}}{\pgfqpoint{1.389129in}{0.930402in}}%
\pgfpathcurveto{\pgfqpoint{1.381316in}{0.938215in}}{\pgfqpoint{1.370717in}{0.942605in}}{\pgfqpoint{1.359666in}{0.942605in}}%
\pgfpathcurveto{\pgfqpoint{1.348616in}{0.942605in}}{\pgfqpoint{1.338017in}{0.938215in}}{\pgfqpoint{1.330204in}{0.930402in}}%
\pgfpathcurveto{\pgfqpoint{1.322390in}{0.922588in}}{\pgfqpoint{1.318000in}{0.911989in}}{\pgfqpoint{1.318000in}{0.900939in}}%
\pgfpathcurveto{\pgfqpoint{1.318000in}{0.889889in}}{\pgfqpoint{1.322390in}{0.879290in}}{\pgfqpoint{1.330204in}{0.871476in}}%
\pgfpathcurveto{\pgfqpoint{1.338017in}{0.863662in}}{\pgfqpoint{1.348616in}{0.859272in}}{\pgfqpoint{1.359666in}{0.859272in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716244in}{1.138957in}}%
\pgfpathcurveto{\pgfqpoint{1.727295in}{1.138957in}}{\pgfqpoint{1.737894in}{1.143347in}}{\pgfqpoint{1.745707in}{1.151161in}}%
\pgfpathcurveto{\pgfqpoint{1.753521in}{1.158974in}}{\pgfqpoint{1.757911in}{1.169573in}}{\pgfqpoint{1.757911in}{1.180623in}}%
\pgfpathcurveto{\pgfqpoint{1.757911in}{1.191673in}}{\pgfqpoint{1.753521in}{1.202272in}}{\pgfqpoint{1.745707in}{1.210086in}}%
\pgfpathcurveto{\pgfqpoint{1.737894in}{1.217900in}}{\pgfqpoint{1.727295in}{1.222290in}}{\pgfqpoint{1.716244in}{1.222290in}}%
\pgfpathcurveto{\pgfqpoint{1.705194in}{1.222290in}}{\pgfqpoint{1.694595in}{1.217900in}}{\pgfqpoint{1.686782in}{1.210086in}}%
\pgfpathcurveto{\pgfqpoint{1.678968in}{1.202272in}}{\pgfqpoint{1.674578in}{1.191673in}}{\pgfqpoint{1.674578in}{1.180623in}}%
\pgfpathcurveto{\pgfqpoint{1.674578in}{1.169573in}}{\pgfqpoint{1.678968in}{1.158974in}}{\pgfqpoint{1.686782in}{1.151161in}}%
\pgfpathcurveto{\pgfqpoint{1.694595in}{1.143347in}}{\pgfqpoint{1.705194in}{1.138957in}}{\pgfqpoint{1.716244in}{1.138957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.123762in}{1.413263in}}%
\pgfpathcurveto{\pgfqpoint{2.134812in}{1.413263in}}{\pgfqpoint{2.145411in}{1.417653in}}{\pgfqpoint{2.153225in}{1.425467in}}%
\pgfpathcurveto{\pgfqpoint{2.161038in}{1.433280in}}{\pgfqpoint{2.165429in}{1.443879in}}{\pgfqpoint{2.165429in}{1.454929in}}%
\pgfpathcurveto{\pgfqpoint{2.165429in}{1.465979in}}{\pgfqpoint{2.161038in}{1.476578in}}{\pgfqpoint{2.153225in}{1.484392in}}%
\pgfpathcurveto{\pgfqpoint{2.145411in}{1.492206in}}{\pgfqpoint{2.134812in}{1.496596in}}{\pgfqpoint{2.123762in}{1.496596in}}%
\pgfpathcurveto{\pgfqpoint{2.112712in}{1.496596in}}{\pgfqpoint{2.102113in}{1.492206in}}{\pgfqpoint{2.094299in}{1.484392in}}%
\pgfpathcurveto{\pgfqpoint{2.086486in}{1.476578in}}{\pgfqpoint{2.082095in}{1.465979in}}{\pgfqpoint{2.082095in}{1.454929in}}%
\pgfpathcurveto{\pgfqpoint{2.082095in}{1.443879in}}{\pgfqpoint{2.086486in}{1.433280in}}{\pgfqpoint{2.094299in}{1.425467in}}%
\pgfpathcurveto{\pgfqpoint{2.102113in}{1.417653in}}{\pgfqpoint{2.112712in}{1.413263in}}{\pgfqpoint{2.123762in}{1.413263in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531280in}{1.687569in}}%
\pgfpathcurveto{\pgfqpoint{2.542330in}{1.687569in}}{\pgfqpoint{2.552929in}{1.691959in}}{\pgfqpoint{2.560742in}{1.699773in}}%
\pgfpathcurveto{\pgfqpoint{2.568556in}{1.707586in}}{\pgfqpoint{2.572946in}{1.718185in}}{\pgfqpoint{2.572946in}{1.729235in}}%
\pgfpathcurveto{\pgfqpoint{2.572946in}{1.740285in}}{\pgfqpoint{2.568556in}{1.750884in}}{\pgfqpoint{2.560742in}{1.758698in}}%
\pgfpathcurveto{\pgfqpoint{2.552929in}{1.766512in}}{\pgfqpoint{2.542330in}{1.770902in}}{\pgfqpoint{2.531280in}{1.770902in}}%
\pgfpathcurveto{\pgfqpoint{2.520230in}{1.770902in}}{\pgfqpoint{2.509631in}{1.766512in}}{\pgfqpoint{2.501817in}{1.758698in}}%
\pgfpathcurveto{\pgfqpoint{2.494003in}{1.750884in}}{\pgfqpoint{2.489613in}{1.740285in}}{\pgfqpoint{2.489613in}{1.729235in}}%
\pgfpathcurveto{\pgfqpoint{2.489613in}{1.718185in}}{\pgfqpoint{2.494003in}{1.707586in}}{\pgfqpoint{2.501817in}{1.699773in}}%
\pgfpathcurveto{\pgfqpoint{2.509631in}{1.691959in}}{\pgfqpoint{2.520230in}{1.687569in}}{\pgfqpoint{2.531280in}{1.687569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.887858in}{1.948428in}}%
\pgfpathcurveto{\pgfqpoint{2.898908in}{1.948428in}}{\pgfqpoint{2.909507in}{1.952819in}}{\pgfqpoint{2.917320in}{1.960632in}}%
\pgfpathcurveto{\pgfqpoint{2.925134in}{1.968446in}}{\pgfqpoint{2.929524in}{1.979045in}}{\pgfqpoint{2.929524in}{1.990095in}}%
\pgfpathcurveto{\pgfqpoint{2.929524in}{2.001145in}}{\pgfqpoint{2.925134in}{2.011744in}}{\pgfqpoint{2.917320in}{2.019558in}}%
\pgfpathcurveto{\pgfqpoint{2.909507in}{2.027371in}}{\pgfqpoint{2.898908in}{2.031762in}}{\pgfqpoint{2.887858in}{2.031762in}}%
\pgfpathcurveto{\pgfqpoint{2.876808in}{2.031762in}}{\pgfqpoint{2.866208in}{2.027371in}}{\pgfqpoint{2.858395in}{2.019558in}}%
\pgfpathcurveto{\pgfqpoint{2.850581in}{2.011744in}}{\pgfqpoint{2.846191in}{2.001145in}}{\pgfqpoint{2.846191in}{1.990095in}}%
\pgfpathcurveto{\pgfqpoint{2.846191in}{1.979045in}}{\pgfqpoint{2.850581in}{1.968446in}}{\pgfqpoint{2.858395in}{1.960632in}}%
\pgfpathcurveto{\pgfqpoint{2.866208in}{1.952819in}}{\pgfqpoint{2.876808in}{1.948428in}}{\pgfqpoint{2.887858in}{1.948428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295375in}{2.230802in}}%
\pgfpathcurveto{\pgfqpoint{3.306425in}{2.230802in}}{\pgfqpoint{3.317024in}{2.235192in}}{\pgfqpoint{3.324838in}{2.243006in}}%
\pgfpathcurveto{\pgfqpoint{3.332652in}{2.250820in}}{\pgfqpoint{3.337042in}{2.261419in}}{\pgfqpoint{3.337042in}{2.272469in}}%
\pgfpathcurveto{\pgfqpoint{3.337042in}{2.283519in}}{\pgfqpoint{3.332652in}{2.294118in}}{\pgfqpoint{3.324838in}{2.301932in}}%
\pgfpathcurveto{\pgfqpoint{3.317024in}{2.309745in}}{\pgfqpoint{3.306425in}{2.314135in}}{\pgfqpoint{3.295375in}{2.314135in}}%
\pgfpathcurveto{\pgfqpoint{3.284325in}{2.314135in}}{\pgfqpoint{3.273726in}{2.309745in}}{\pgfqpoint{3.265913in}{2.301932in}}%
\pgfpathcurveto{\pgfqpoint{3.258099in}{2.294118in}}{\pgfqpoint{3.253709in}{2.283519in}}{\pgfqpoint{3.253709in}{2.272469in}}%
\pgfpathcurveto{\pgfqpoint{3.253709in}{2.261419in}}{\pgfqpoint{3.258099in}{2.250820in}}{\pgfqpoint{3.265913in}{2.243006in}}%
\pgfpathcurveto{\pgfqpoint{3.273726in}{2.235192in}}{\pgfqpoint{3.284325in}{2.230802in}}{\pgfqpoint{3.295375in}{2.230802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702893in}{2.502419in}}%
\pgfpathcurveto{\pgfqpoint{3.713943in}{2.502419in}}{\pgfqpoint{3.724542in}{2.506809in}}{\pgfqpoint{3.732356in}{2.514623in}}%
\pgfpathcurveto{\pgfqpoint{3.740169in}{2.522436in}}{\pgfqpoint{3.744560in}{2.533035in}}{\pgfqpoint{3.744560in}{2.544086in}}%
\pgfpathcurveto{\pgfqpoint{3.744560in}{2.555136in}}{\pgfqpoint{3.740169in}{2.565735in}}{\pgfqpoint{3.732356in}{2.573548in}}%
\pgfpathcurveto{\pgfqpoint{3.724542in}{2.581362in}}{\pgfqpoint{3.713943in}{2.585752in}}{\pgfqpoint{3.702893in}{2.585752in}}%
\pgfpathcurveto{\pgfqpoint{3.691843in}{2.585752in}}{\pgfqpoint{3.681244in}{2.581362in}}{\pgfqpoint{3.673430in}{2.573548in}}%
\pgfpathcurveto{\pgfqpoint{3.665617in}{2.565735in}}{\pgfqpoint{3.661226in}{2.555136in}}{\pgfqpoint{3.661226in}{2.544086in}}%
\pgfpathcurveto{\pgfqpoint{3.661226in}{2.533035in}}{\pgfqpoint{3.665617in}{2.522436in}}{\pgfqpoint{3.673430in}{2.514623in}}%
\pgfpathcurveto{\pgfqpoint{3.681244in}{2.506809in}}{\pgfqpoint{3.691843in}{2.502419in}}{\pgfqpoint{3.702893in}{2.502419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.059471in}{2.768657in}}%
\pgfpathcurveto{\pgfqpoint{4.070521in}{2.768657in}}{\pgfqpoint{4.081120in}{2.773047in}}{\pgfqpoint{4.088934in}{2.780861in}}%
\pgfpathcurveto{\pgfqpoint{4.096747in}{2.788675in}}{\pgfqpoint{4.101138in}{2.799274in}}{\pgfqpoint{4.101138in}{2.810324in}}%
\pgfpathcurveto{\pgfqpoint{4.101138in}{2.821374in}}{\pgfqpoint{4.096747in}{2.831973in}}{\pgfqpoint{4.088934in}{2.839786in}}%
\pgfpathcurveto{\pgfqpoint{4.081120in}{2.847600in}}{\pgfqpoint{4.070521in}{2.851990in}}{\pgfqpoint{4.059471in}{2.851990in}}%
\pgfpathcurveto{\pgfqpoint{4.048421in}{2.851990in}}{\pgfqpoint{4.037822in}{2.847600in}}{\pgfqpoint{4.030008in}{2.839786in}}%
\pgfpathcurveto{\pgfqpoint{4.022195in}{2.831973in}}{\pgfqpoint{4.017804in}{2.821374in}}{\pgfqpoint{4.017804in}{2.810324in}}%
\pgfpathcurveto{\pgfqpoint{4.017804in}{2.799274in}}{\pgfqpoint{4.022195in}{2.788675in}}{\pgfqpoint{4.030008in}{2.780861in}}%
\pgfpathcurveto{\pgfqpoint{4.037822in}{2.773047in}}{\pgfqpoint{4.048421in}{2.768657in}}{\pgfqpoint{4.059471in}{2.768657in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.466989in}{3.042963in}}%
\pgfpathcurveto{\pgfqpoint{4.478039in}{3.042963in}}{\pgfqpoint{4.488638in}{3.047353in}}{\pgfqpoint{4.496451in}{3.055167in}}%
\pgfpathcurveto{\pgfqpoint{4.504265in}{3.062981in}}{\pgfqpoint{4.508655in}{3.073580in}}{\pgfqpoint{4.508655in}{3.084630in}}%
\pgfpathcurveto{\pgfqpoint{4.508655in}{3.095680in}}{\pgfqpoint{4.504265in}{3.106279in}}{\pgfqpoint{4.496451in}{3.114092in}}%
\pgfpathcurveto{\pgfqpoint{4.488638in}{3.121906in}}{\pgfqpoint{4.478039in}{3.126296in}}{\pgfqpoint{4.466989in}{3.126296in}}%
\pgfpathcurveto{\pgfqpoint{4.455938in}{3.126296in}}{\pgfqpoint{4.445339in}{3.121906in}}{\pgfqpoint{4.437526in}{3.114092in}}%
\pgfpathcurveto{\pgfqpoint{4.429712in}{3.106279in}}{\pgfqpoint{4.425322in}{3.095680in}}{\pgfqpoint{4.425322in}{3.084630in}}%
\pgfpathcurveto{\pgfqpoint{4.425322in}{3.073580in}}{\pgfqpoint{4.429712in}{3.062981in}}{\pgfqpoint{4.437526in}{3.055167in}}%
\pgfpathcurveto{\pgfqpoint{4.445339in}{3.047353in}}{\pgfqpoint{4.455938in}{3.042963in}}{\pgfqpoint{4.466989in}{3.042963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{3.210123in}}%
\pgfpathlineto{\pgfqpoint{4.647069in}{3.210123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
