%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.824854in}{1.962623in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.824854in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.824854in}{1.962623in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.962623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210683in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210683in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.703832in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703832in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196982in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.196982in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690131in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.690131in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740819in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.593207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.544981in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.188817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.140591in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.784427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=1.736201in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.188873in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890136in}{0.674474in}}%
\pgfpathcurveto{\pgfqpoint{0.901186in}{0.674474in}}{\pgfqpoint{0.911785in}{0.678864in}}{\pgfqpoint{0.919599in}{0.686678in}}%
\pgfpathcurveto{\pgfqpoint{0.927412in}{0.694491in}}{\pgfqpoint{0.931803in}{0.705090in}}{\pgfqpoint{0.931803in}{0.716141in}}%
\pgfpathcurveto{\pgfqpoint{0.931803in}{0.727191in}}{\pgfqpoint{0.927412in}{0.737790in}}{\pgfqpoint{0.919599in}{0.745603in}}%
\pgfpathcurveto{\pgfqpoint{0.911785in}{0.753417in}}{\pgfqpoint{0.901186in}{0.757807in}}{\pgfqpoint{0.890136in}{0.757807in}}%
\pgfpathcurveto{\pgfqpoint{0.879086in}{0.757807in}}{\pgfqpoint{0.868487in}{0.753417in}}{\pgfqpoint{0.860673in}{0.745603in}}%
\pgfpathcurveto{\pgfqpoint{0.852859in}{0.737790in}}{\pgfqpoint{0.848469in}{0.727191in}}{\pgfqpoint{0.848469in}{0.716141in}}%
\pgfpathcurveto{\pgfqpoint{0.848469in}{0.705090in}}{\pgfqpoint{0.852859in}{0.694491in}}{\pgfqpoint{0.860673in}{0.686678in}}%
\pgfpathcurveto{\pgfqpoint{0.868487in}{0.678864in}}{\pgfqpoint{0.879086in}{0.674474in}}{\pgfqpoint{0.890136in}{0.674474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087396in}{0.789784in}}%
\pgfpathcurveto{\pgfqpoint{1.098446in}{0.789784in}}{\pgfqpoint{1.109045in}{0.794174in}}{\pgfqpoint{1.116858in}{0.801988in}}%
\pgfpathcurveto{\pgfqpoint{1.124672in}{0.809801in}}{\pgfqpoint{1.129062in}{0.820401in}}{\pgfqpoint{1.129062in}{0.831451in}}%
\pgfpathcurveto{\pgfqpoint{1.129062in}{0.842501in}}{\pgfqpoint{1.124672in}{0.853100in}}{\pgfqpoint{1.116858in}{0.860913in}}%
\pgfpathcurveto{\pgfqpoint{1.109045in}{0.868727in}}{\pgfqpoint{1.098446in}{0.873117in}}{\pgfqpoint{1.087396in}{0.873117in}}%
\pgfpathcurveto{\pgfqpoint{1.076346in}{0.873117in}}{\pgfqpoint{1.065746in}{0.868727in}}{\pgfqpoint{1.057933in}{0.860913in}}%
\pgfpathcurveto{\pgfqpoint{1.050119in}{0.853100in}}{\pgfqpoint{1.045729in}{0.842501in}}{\pgfqpoint{1.045729in}{0.831451in}}%
\pgfpathcurveto{\pgfqpoint{1.045729in}{0.820401in}}{\pgfqpoint{1.050119in}{0.809801in}}{\pgfqpoint{1.057933in}{0.801988in}}%
\pgfpathcurveto{\pgfqpoint{1.065746in}{0.794174in}}{\pgfqpoint{1.076346in}{0.789784in}}{\pgfqpoint{1.087396in}{0.789784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259998in}{0.913671in}}%
\pgfpathcurveto{\pgfqpoint{1.271048in}{0.913671in}}{\pgfqpoint{1.281647in}{0.918061in}}{\pgfqpoint{1.289461in}{0.925875in}}%
\pgfpathcurveto{\pgfqpoint{1.297274in}{0.933688in}}{\pgfqpoint{1.301665in}{0.944287in}}{\pgfqpoint{1.301665in}{0.955338in}}%
\pgfpathcurveto{\pgfqpoint{1.301665in}{0.966388in}}{\pgfqpoint{1.297274in}{0.976987in}}{\pgfqpoint{1.289461in}{0.984800in}}%
\pgfpathcurveto{\pgfqpoint{1.281647in}{0.992614in}}{\pgfqpoint{1.271048in}{0.997004in}}{\pgfqpoint{1.259998in}{0.997004in}}%
\pgfpathcurveto{\pgfqpoint{1.248948in}{0.997004in}}{\pgfqpoint{1.238349in}{0.992614in}}{\pgfqpoint{1.230535in}{0.984800in}}%
\pgfpathcurveto{\pgfqpoint{1.222722in}{0.976987in}}{\pgfqpoint{1.218331in}{0.966388in}}{\pgfqpoint{1.218331in}{0.955338in}}%
\pgfpathcurveto{\pgfqpoint{1.218331in}{0.944287in}}{\pgfqpoint{1.222722in}{0.933688in}}{\pgfqpoint{1.230535in}{0.925875in}}%
\pgfpathcurveto{\pgfqpoint{1.238349in}{0.918061in}}{\pgfqpoint{1.248948in}{0.913671in}}{\pgfqpoint{1.259998in}{0.913671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457258in}{1.035175in}}%
\pgfpathcurveto{\pgfqpoint{1.468308in}{1.035175in}}{\pgfqpoint{1.478907in}{1.039566in}}{\pgfqpoint{1.486721in}{1.047379in}}%
\pgfpathcurveto{\pgfqpoint{1.494534in}{1.055193in}}{\pgfqpoint{1.498924in}{1.065792in}}{\pgfqpoint{1.498924in}{1.076842in}}%
\pgfpathcurveto{\pgfqpoint{1.498924in}{1.087892in}}{\pgfqpoint{1.494534in}{1.098491in}}{\pgfqpoint{1.486721in}{1.106305in}}%
\pgfpathcurveto{\pgfqpoint{1.478907in}{1.114118in}}{\pgfqpoint{1.468308in}{1.118509in}}{\pgfqpoint{1.457258in}{1.118509in}}%
\pgfpathcurveto{\pgfqpoint{1.446208in}{1.118509in}}{\pgfqpoint{1.435609in}{1.114118in}}{\pgfqpoint{1.427795in}{1.106305in}}%
\pgfpathcurveto{\pgfqpoint{1.419981in}{1.098491in}}{\pgfqpoint{1.415591in}{1.087892in}}{\pgfqpoint{1.415591in}{1.076842in}}%
\pgfpathcurveto{\pgfqpoint{1.415591in}{1.065792in}}{\pgfqpoint{1.419981in}{1.055193in}}{\pgfqpoint{1.427795in}{1.047379in}}%
\pgfpathcurveto{\pgfqpoint{1.435609in}{1.039566in}}{\pgfqpoint{1.446208in}{1.035175in}}{\pgfqpoint{1.457258in}{1.035175in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654518in}{1.156680in}}%
\pgfpathcurveto{\pgfqpoint{1.665568in}{1.156680in}}{\pgfqpoint{1.676167in}{1.161070in}}{\pgfqpoint{1.683980in}{1.168884in}}%
\pgfpathcurveto{\pgfqpoint{1.691794in}{1.176697in}}{\pgfqpoint{1.696184in}{1.187296in}}{\pgfqpoint{1.696184in}{1.198346in}}%
\pgfpathcurveto{\pgfqpoint{1.696184in}{1.209397in}}{\pgfqpoint{1.691794in}{1.219996in}}{\pgfqpoint{1.683980in}{1.227809in}}%
\pgfpathcurveto{\pgfqpoint{1.676167in}{1.235623in}}{\pgfqpoint{1.665568in}{1.240013in}}{\pgfqpoint{1.654518in}{1.240013in}}%
\pgfpathcurveto{\pgfqpoint{1.643467in}{1.240013in}}{\pgfqpoint{1.632868in}{1.235623in}}{\pgfqpoint{1.625055in}{1.227809in}}%
\pgfpathcurveto{\pgfqpoint{1.617241in}{1.219996in}}{\pgfqpoint{1.612851in}{1.209397in}}{\pgfqpoint{1.612851in}{1.198346in}}%
\pgfpathcurveto{\pgfqpoint{1.612851in}{1.187296in}}{\pgfqpoint{1.617241in}{1.176697in}}{\pgfqpoint{1.625055in}{1.168884in}}%
\pgfpathcurveto{\pgfqpoint{1.632868in}{1.161070in}}{\pgfqpoint{1.643467in}{1.156680in}}{\pgfqpoint{1.654518in}{1.156680in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827120in}{1.272228in}}%
\pgfpathcurveto{\pgfqpoint{1.838170in}{1.272228in}}{\pgfqpoint{1.848769in}{1.276618in}}{\pgfqpoint{1.856583in}{1.284432in}}%
\pgfpathcurveto{\pgfqpoint{1.864396in}{1.292246in}}{\pgfqpoint{1.868787in}{1.302845in}}{\pgfqpoint{1.868787in}{1.313895in}}%
\pgfpathcurveto{\pgfqpoint{1.868787in}{1.324945in}}{\pgfqpoint{1.864396in}{1.335544in}}{\pgfqpoint{1.856583in}{1.343358in}}%
\pgfpathcurveto{\pgfqpoint{1.848769in}{1.351171in}}{\pgfqpoint{1.838170in}{1.355561in}}{\pgfqpoint{1.827120in}{1.355561in}}%
\pgfpathcurveto{\pgfqpoint{1.816070in}{1.355561in}}{\pgfqpoint{1.805471in}{1.351171in}}{\pgfqpoint{1.797657in}{1.343358in}}%
\pgfpathcurveto{\pgfqpoint{1.789843in}{1.335544in}}{\pgfqpoint{1.785453in}{1.324945in}}{\pgfqpoint{1.785453in}{1.313895in}}%
\pgfpathcurveto{\pgfqpoint{1.785453in}{1.302845in}}{\pgfqpoint{1.789843in}{1.292246in}}{\pgfqpoint{1.797657in}{1.284432in}}%
\pgfpathcurveto{\pgfqpoint{1.805471in}{1.276618in}}{\pgfqpoint{1.816070in}{1.272228in}}{\pgfqpoint{1.827120in}{1.272228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024380in}{1.397306in}}%
\pgfpathcurveto{\pgfqpoint{2.035430in}{1.397306in}}{\pgfqpoint{2.046029in}{1.401696in}}{\pgfqpoint{2.053842in}{1.409510in}}%
\pgfpathcurveto{\pgfqpoint{2.061656in}{1.417324in}}{\pgfqpoint{2.066046in}{1.427923in}}{\pgfqpoint{2.066046in}{1.438973in}}%
\pgfpathcurveto{\pgfqpoint{2.066046in}{1.450023in}}{\pgfqpoint{2.061656in}{1.460622in}}{\pgfqpoint{2.053842in}{1.468436in}}%
\pgfpathcurveto{\pgfqpoint{2.046029in}{1.476249in}}{\pgfqpoint{2.035430in}{1.480639in}}{\pgfqpoint{2.024380in}{1.480639in}}%
\pgfpathcurveto{\pgfqpoint{2.013329in}{1.480639in}}{\pgfqpoint{2.002730in}{1.476249in}}{\pgfqpoint{1.994917in}{1.468436in}}%
\pgfpathcurveto{\pgfqpoint{1.987103in}{1.460622in}}{\pgfqpoint{1.982713in}{1.450023in}}{\pgfqpoint{1.982713in}{1.438973in}}%
\pgfpathcurveto{\pgfqpoint{1.982713in}{1.427923in}}{\pgfqpoint{1.987103in}{1.417324in}}{\pgfqpoint{1.994917in}{1.409510in}}%
\pgfpathcurveto{\pgfqpoint{2.002730in}{1.401696in}}{\pgfqpoint{2.013329in}{1.397306in}}{\pgfqpoint{2.024380in}{1.397306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221639in}{1.517619in}}%
\pgfpathcurveto{\pgfqpoint{2.232690in}{1.517619in}}{\pgfqpoint{2.243289in}{1.522010in}}{\pgfqpoint{2.251102in}{1.529823in}}%
\pgfpathcurveto{\pgfqpoint{2.258916in}{1.537637in}}{\pgfqpoint{2.263306in}{1.548236in}}{\pgfqpoint{2.263306in}{1.559286in}}%
\pgfpathcurveto{\pgfqpoint{2.263306in}{1.570336in}}{\pgfqpoint{2.258916in}{1.580935in}}{\pgfqpoint{2.251102in}{1.588749in}}%
\pgfpathcurveto{\pgfqpoint{2.243289in}{1.596562in}}{\pgfqpoint{2.232690in}{1.600953in}}{\pgfqpoint{2.221639in}{1.600953in}}%
\pgfpathcurveto{\pgfqpoint{2.210589in}{1.600953in}}{\pgfqpoint{2.199990in}{1.596562in}}{\pgfqpoint{2.192177in}{1.588749in}}%
\pgfpathcurveto{\pgfqpoint{2.184363in}{1.580935in}}{\pgfqpoint{2.179973in}{1.570336in}}{\pgfqpoint{2.179973in}{1.559286in}}%
\pgfpathcurveto{\pgfqpoint{2.179973in}{1.548236in}}{\pgfqpoint{2.184363in}{1.537637in}}{\pgfqpoint{2.192177in}{1.529823in}}%
\pgfpathcurveto{\pgfqpoint{2.199990in}{1.522010in}}{\pgfqpoint{2.210589in}{1.517619in}}{\pgfqpoint{2.221639in}{1.517619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394242in}{1.635550in}}%
\pgfpathcurveto{\pgfqpoint{2.405292in}{1.635550in}}{\pgfqpoint{2.415891in}{1.639940in}}{\pgfqpoint{2.423704in}{1.647754in}}%
\pgfpathcurveto{\pgfqpoint{2.431518in}{1.655568in}}{\pgfqpoint{2.435908in}{1.666167in}}{\pgfqpoint{2.435908in}{1.677217in}}%
\pgfpathcurveto{\pgfqpoint{2.435908in}{1.688267in}}{\pgfqpoint{2.431518in}{1.698866in}}{\pgfqpoint{2.423704in}{1.706680in}}%
\pgfpathcurveto{\pgfqpoint{2.415891in}{1.714493in}}{\pgfqpoint{2.405292in}{1.718883in}}{\pgfqpoint{2.394242in}{1.718883in}}%
\pgfpathcurveto{\pgfqpoint{2.383192in}{1.718883in}}{\pgfqpoint{2.372593in}{1.714493in}}{\pgfqpoint{2.364779in}{1.706680in}}%
\pgfpathcurveto{\pgfqpoint{2.356965in}{1.698866in}}{\pgfqpoint{2.352575in}{1.688267in}}{\pgfqpoint{2.352575in}{1.677217in}}%
\pgfpathcurveto{\pgfqpoint{2.352575in}{1.666167in}}{\pgfqpoint{2.356965in}{1.655568in}}{\pgfqpoint{2.364779in}{1.647754in}}%
\pgfpathcurveto{\pgfqpoint{2.372593in}{1.639940in}}{\pgfqpoint{2.383192in}{1.635550in}}{\pgfqpoint{2.394242in}{1.635550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591501in}{1.757055in}}%
\pgfpathcurveto{\pgfqpoint{2.602552in}{1.757055in}}{\pgfqpoint{2.613151in}{1.761445in}}{\pgfqpoint{2.620964in}{1.769258in}}%
\pgfpathcurveto{\pgfqpoint{2.628778in}{1.777072in}}{\pgfqpoint{2.633168in}{1.787671in}}{\pgfqpoint{2.633168in}{1.798721in}}%
\pgfpathcurveto{\pgfqpoint{2.633168in}{1.809771in}}{\pgfqpoint{2.628778in}{1.820370in}}{\pgfqpoint{2.620964in}{1.828184in}}%
\pgfpathcurveto{\pgfqpoint{2.613151in}{1.835998in}}{\pgfqpoint{2.602552in}{1.840388in}}{\pgfqpoint{2.591501in}{1.840388in}}%
\pgfpathcurveto{\pgfqpoint{2.580451in}{1.840388in}}{\pgfqpoint{2.569852in}{1.835998in}}{\pgfqpoint{2.562039in}{1.828184in}}%
\pgfpathcurveto{\pgfqpoint{2.554225in}{1.820370in}}{\pgfqpoint{2.549835in}{1.809771in}}{\pgfqpoint{2.549835in}{1.798721in}}%
\pgfpathcurveto{\pgfqpoint{2.549835in}{1.787671in}}{\pgfqpoint{2.554225in}{1.777072in}}{\pgfqpoint{2.562039in}{1.769258in}}%
\pgfpathcurveto{\pgfqpoint{2.569852in}{1.761445in}}{\pgfqpoint{2.580451in}{1.757055in}}{\pgfqpoint{2.591501in}{1.757055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890136in}{0.567824in}}%
\pgfpathcurveto{\pgfqpoint{0.901186in}{0.567824in}}{\pgfqpoint{0.911785in}{0.572214in}}{\pgfqpoint{0.919599in}{0.580028in}}%
\pgfpathcurveto{\pgfqpoint{0.927412in}{0.587841in}}{\pgfqpoint{0.931803in}{0.598440in}}{\pgfqpoint{0.931803in}{0.609491in}}%
\pgfpathcurveto{\pgfqpoint{0.931803in}{0.620541in}}{\pgfqpoint{0.927412in}{0.631140in}}{\pgfqpoint{0.919599in}{0.638953in}}%
\pgfpathcurveto{\pgfqpoint{0.911785in}{0.646767in}}{\pgfqpoint{0.901186in}{0.651157in}}{\pgfqpoint{0.890136in}{0.651157in}}%
\pgfpathcurveto{\pgfqpoint{0.879086in}{0.651157in}}{\pgfqpoint{0.868487in}{0.646767in}}{\pgfqpoint{0.860673in}{0.638953in}}%
\pgfpathcurveto{\pgfqpoint{0.852859in}{0.631140in}}{\pgfqpoint{0.848469in}{0.620541in}}{\pgfqpoint{0.848469in}{0.609491in}}%
\pgfpathcurveto{\pgfqpoint{0.848469in}{0.598440in}}{\pgfqpoint{0.852859in}{0.587841in}}{\pgfqpoint{0.860673in}{0.580028in}}%
\pgfpathcurveto{\pgfqpoint{0.868487in}{0.572214in}}{\pgfqpoint{0.879086in}{0.567824in}}{\pgfqpoint{0.890136in}{0.567824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087396in}{0.582631in}}%
\pgfpathcurveto{\pgfqpoint{1.098446in}{0.582631in}}{\pgfqpoint{1.109045in}{0.587021in}}{\pgfqpoint{1.116858in}{0.594835in}}%
\pgfpathcurveto{\pgfqpoint{1.124672in}{0.602648in}}{\pgfqpoint{1.129062in}{0.613247in}}{\pgfqpoint{1.129062in}{0.624297in}}%
\pgfpathcurveto{\pgfqpoint{1.129062in}{0.635348in}}{\pgfqpoint{1.124672in}{0.645947in}}{\pgfqpoint{1.116858in}{0.653760in}}%
\pgfpathcurveto{\pgfqpoint{1.109045in}{0.661574in}}{\pgfqpoint{1.098446in}{0.665964in}}{\pgfqpoint{1.087396in}{0.665964in}}%
\pgfpathcurveto{\pgfqpoint{1.076346in}{0.665964in}}{\pgfqpoint{1.065746in}{0.661574in}}{\pgfqpoint{1.057933in}{0.653760in}}%
\pgfpathcurveto{\pgfqpoint{1.050119in}{0.645947in}}{\pgfqpoint{1.045729in}{0.635348in}}{\pgfqpoint{1.045729in}{0.624297in}}%
\pgfpathcurveto{\pgfqpoint{1.045729in}{0.613247in}}{\pgfqpoint{1.050119in}{0.602648in}}{\pgfqpoint{1.057933in}{0.594835in}}%
\pgfpathcurveto{\pgfqpoint{1.065746in}{0.587021in}}{\pgfqpoint{1.076346in}{0.582631in}}{\pgfqpoint{1.087396in}{0.582631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259998in}{0.586919in}}%
\pgfpathcurveto{\pgfqpoint{1.271048in}{0.586919in}}{\pgfqpoint{1.281647in}{0.591309in}}{\pgfqpoint{1.289461in}{0.599123in}}%
\pgfpathcurveto{\pgfqpoint{1.297274in}{0.606937in}}{\pgfqpoint{1.301665in}{0.617536in}}{\pgfqpoint{1.301665in}{0.628586in}}%
\pgfpathcurveto{\pgfqpoint{1.301665in}{0.639636in}}{\pgfqpoint{1.297274in}{0.650235in}}{\pgfqpoint{1.289461in}{0.658049in}}%
\pgfpathcurveto{\pgfqpoint{1.281647in}{0.665862in}}{\pgfqpoint{1.271048in}{0.670253in}}{\pgfqpoint{1.259998in}{0.670253in}}%
\pgfpathcurveto{\pgfqpoint{1.248948in}{0.670253in}}{\pgfqpoint{1.238349in}{0.665862in}}{\pgfqpoint{1.230535in}{0.658049in}}%
\pgfpathcurveto{\pgfqpoint{1.222722in}{0.650235in}}{\pgfqpoint{1.218331in}{0.639636in}}{\pgfqpoint{1.218331in}{0.628586in}}%
\pgfpathcurveto{\pgfqpoint{1.218331in}{0.617536in}}{\pgfqpoint{1.222722in}{0.606937in}}{\pgfqpoint{1.230535in}{0.599123in}}%
\pgfpathcurveto{\pgfqpoint{1.238349in}{0.591309in}}{\pgfqpoint{1.248948in}{0.586919in}}{\pgfqpoint{1.259998in}{0.586919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457258in}{0.614794in}}%
\pgfpathcurveto{\pgfqpoint{1.468308in}{0.614794in}}{\pgfqpoint{1.478907in}{0.619184in}}{\pgfqpoint{1.486721in}{0.626998in}}%
\pgfpathcurveto{\pgfqpoint{1.494534in}{0.634811in}}{\pgfqpoint{1.498924in}{0.645410in}}{\pgfqpoint{1.498924in}{0.656460in}}%
\pgfpathcurveto{\pgfqpoint{1.498924in}{0.667511in}}{\pgfqpoint{1.494534in}{0.678110in}}{\pgfqpoint{1.486721in}{0.685923in}}%
\pgfpathcurveto{\pgfqpoint{1.478907in}{0.693737in}}{\pgfqpoint{1.468308in}{0.698127in}}{\pgfqpoint{1.457258in}{0.698127in}}%
\pgfpathcurveto{\pgfqpoint{1.446208in}{0.698127in}}{\pgfqpoint{1.435609in}{0.693737in}}{\pgfqpoint{1.427795in}{0.685923in}}%
\pgfpathcurveto{\pgfqpoint{1.419981in}{0.678110in}}{\pgfqpoint{1.415591in}{0.667511in}}{\pgfqpoint{1.415591in}{0.656460in}}%
\pgfpathcurveto{\pgfqpoint{1.415591in}{0.645410in}}{\pgfqpoint{1.419981in}{0.634811in}}{\pgfqpoint{1.427795in}{0.626998in}}%
\pgfpathcurveto{\pgfqpoint{1.435609in}{0.619184in}}{\pgfqpoint{1.446208in}{0.614794in}}{\pgfqpoint{1.457258in}{0.614794in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654518in}{0.630637in}}%
\pgfpathcurveto{\pgfqpoint{1.665568in}{0.630637in}}{\pgfqpoint{1.676167in}{0.635027in}}{\pgfqpoint{1.683980in}{0.642841in}}%
\pgfpathcurveto{\pgfqpoint{1.691794in}{0.650654in}}{\pgfqpoint{1.696184in}{0.661254in}}{\pgfqpoint{1.696184in}{0.672304in}}%
\pgfpathcurveto{\pgfqpoint{1.696184in}{0.683354in}}{\pgfqpoint{1.691794in}{0.693953in}}{\pgfqpoint{1.683980in}{0.701766in}}%
\pgfpathcurveto{\pgfqpoint{1.676167in}{0.709580in}}{\pgfqpoint{1.665568in}{0.713970in}}{\pgfqpoint{1.654518in}{0.713970in}}%
\pgfpathcurveto{\pgfqpoint{1.643467in}{0.713970in}}{\pgfqpoint{1.632868in}{0.709580in}}{\pgfqpoint{1.625055in}{0.701766in}}%
\pgfpathcurveto{\pgfqpoint{1.617241in}{0.693953in}}{\pgfqpoint{1.612851in}{0.683354in}}{\pgfqpoint{1.612851in}{0.672304in}}%
\pgfpathcurveto{\pgfqpoint{1.612851in}{0.661254in}}{\pgfqpoint{1.617241in}{0.650654in}}{\pgfqpoint{1.625055in}{0.642841in}}%
\pgfpathcurveto{\pgfqpoint{1.632868in}{0.635027in}}{\pgfqpoint{1.643467in}{0.630637in}}{\pgfqpoint{1.654518in}{0.630637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827120in}{0.645765in}}%
\pgfpathcurveto{\pgfqpoint{1.838170in}{0.645765in}}{\pgfqpoint{1.848769in}{0.650156in}}{\pgfqpoint{1.856583in}{0.657969in}}%
\pgfpathcurveto{\pgfqpoint{1.864396in}{0.665783in}}{\pgfqpoint{1.868787in}{0.676382in}}{\pgfqpoint{1.868787in}{0.687432in}}%
\pgfpathcurveto{\pgfqpoint{1.868787in}{0.698482in}}{\pgfqpoint{1.864396in}{0.709081in}}{\pgfqpoint{1.856583in}{0.716895in}}%
\pgfpathcurveto{\pgfqpoint{1.848769in}{0.724709in}}{\pgfqpoint{1.838170in}{0.729099in}}{\pgfqpoint{1.827120in}{0.729099in}}%
\pgfpathcurveto{\pgfqpoint{1.816070in}{0.729099in}}{\pgfqpoint{1.805471in}{0.724709in}}{\pgfqpoint{1.797657in}{0.716895in}}%
\pgfpathcurveto{\pgfqpoint{1.789843in}{0.709081in}}{\pgfqpoint{1.785453in}{0.698482in}}{\pgfqpoint{1.785453in}{0.687432in}}%
\pgfpathcurveto{\pgfqpoint{1.785453in}{0.676382in}}{\pgfqpoint{1.789843in}{0.665783in}}{\pgfqpoint{1.797657in}{0.657969in}}%
\pgfpathcurveto{\pgfqpoint{1.805471in}{0.650156in}}{\pgfqpoint{1.816070in}{0.645765in}}{\pgfqpoint{1.827120in}{0.645765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024380in}{0.662204in}}%
\pgfpathcurveto{\pgfqpoint{2.035430in}{0.662204in}}{\pgfqpoint{2.046029in}{0.666595in}}{\pgfqpoint{2.053842in}{0.674408in}}%
\pgfpathcurveto{\pgfqpoint{2.061656in}{0.682222in}}{\pgfqpoint{2.066046in}{0.692821in}}{\pgfqpoint{2.066046in}{0.703871in}}%
\pgfpathcurveto{\pgfqpoint{2.066046in}{0.714921in}}{\pgfqpoint{2.061656in}{0.725520in}}{\pgfqpoint{2.053842in}{0.733334in}}%
\pgfpathcurveto{\pgfqpoint{2.046029in}{0.741147in}}{\pgfqpoint{2.035430in}{0.745538in}}{\pgfqpoint{2.024380in}{0.745538in}}%
\pgfpathcurveto{\pgfqpoint{2.013329in}{0.745538in}}{\pgfqpoint{2.002730in}{0.741147in}}{\pgfqpoint{1.994917in}{0.733334in}}%
\pgfpathcurveto{\pgfqpoint{1.987103in}{0.725520in}}{\pgfqpoint{1.982713in}{0.714921in}}{\pgfqpoint{1.982713in}{0.703871in}}%
\pgfpathcurveto{\pgfqpoint{1.982713in}{0.692821in}}{\pgfqpoint{1.987103in}{0.682222in}}{\pgfqpoint{1.994917in}{0.674408in}}%
\pgfpathcurveto{\pgfqpoint{2.002730in}{0.666595in}}{\pgfqpoint{2.013329in}{0.662204in}}{\pgfqpoint{2.024380in}{0.662204in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221639in}{0.677690in}}%
\pgfpathcurveto{\pgfqpoint{2.232690in}{0.677690in}}{\pgfqpoint{2.243289in}{0.682080in}}{\pgfqpoint{2.251102in}{0.689894in}}%
\pgfpathcurveto{\pgfqpoint{2.258916in}{0.697708in}}{\pgfqpoint{2.263306in}{0.708307in}}{\pgfqpoint{2.263306in}{0.719357in}}%
\pgfpathcurveto{\pgfqpoint{2.263306in}{0.730407in}}{\pgfqpoint{2.258916in}{0.741006in}}{\pgfqpoint{2.251102in}{0.748820in}}%
\pgfpathcurveto{\pgfqpoint{2.243289in}{0.756633in}}{\pgfqpoint{2.232690in}{0.761023in}}{\pgfqpoint{2.221639in}{0.761023in}}%
\pgfpathcurveto{\pgfqpoint{2.210589in}{0.761023in}}{\pgfqpoint{2.199990in}{0.756633in}}{\pgfqpoint{2.192177in}{0.748820in}}%
\pgfpathcurveto{\pgfqpoint{2.184363in}{0.741006in}}{\pgfqpoint{2.179973in}{0.730407in}}{\pgfqpoint{2.179973in}{0.719357in}}%
\pgfpathcurveto{\pgfqpoint{2.179973in}{0.708307in}}{\pgfqpoint{2.184363in}{0.697708in}}{\pgfqpoint{2.192177in}{0.689894in}}%
\pgfpathcurveto{\pgfqpoint{2.199990in}{0.682080in}}{\pgfqpoint{2.210589in}{0.677690in}}{\pgfqpoint{2.221639in}{0.677690in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394242in}{0.693176in}}%
\pgfpathcurveto{\pgfqpoint{2.405292in}{0.693176in}}{\pgfqpoint{2.415891in}{0.697566in}}{\pgfqpoint{2.423704in}{0.705380in}}%
\pgfpathcurveto{\pgfqpoint{2.431518in}{0.713194in}}{\pgfqpoint{2.435908in}{0.723793in}}{\pgfqpoint{2.435908in}{0.734843in}}%
\pgfpathcurveto{\pgfqpoint{2.435908in}{0.745893in}}{\pgfqpoint{2.431518in}{0.756492in}}{\pgfqpoint{2.423704in}{0.764305in}}%
\pgfpathcurveto{\pgfqpoint{2.415891in}{0.772119in}}{\pgfqpoint{2.405292in}{0.776509in}}{\pgfqpoint{2.394242in}{0.776509in}}%
\pgfpathcurveto{\pgfqpoint{2.383192in}{0.776509in}}{\pgfqpoint{2.372593in}{0.772119in}}{\pgfqpoint{2.364779in}{0.764305in}}%
\pgfpathcurveto{\pgfqpoint{2.356965in}{0.756492in}}{\pgfqpoint{2.352575in}{0.745893in}}{\pgfqpoint{2.352575in}{0.734843in}}%
\pgfpathcurveto{\pgfqpoint{2.352575in}{0.723793in}}{\pgfqpoint{2.356965in}{0.713194in}}{\pgfqpoint{2.364779in}{0.705380in}}%
\pgfpathcurveto{\pgfqpoint{2.372593in}{0.697566in}}{\pgfqpoint{2.383192in}{0.693176in}}{\pgfqpoint{2.394242in}{0.693176in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591501in}{0.709138in}}%
\pgfpathcurveto{\pgfqpoint{2.602552in}{0.709138in}}{\pgfqpoint{2.613151in}{0.713529in}}{\pgfqpoint{2.620964in}{0.721342in}}%
\pgfpathcurveto{\pgfqpoint{2.628778in}{0.729156in}}{\pgfqpoint{2.633168in}{0.739755in}}{\pgfqpoint{2.633168in}{0.750805in}}%
\pgfpathcurveto{\pgfqpoint{2.633168in}{0.761855in}}{\pgfqpoint{2.628778in}{0.772454in}}{\pgfqpoint{2.620964in}{0.780268in}}%
\pgfpathcurveto{\pgfqpoint{2.613151in}{0.788081in}}{\pgfqpoint{2.602552in}{0.792472in}}{\pgfqpoint{2.591501in}{0.792472in}}%
\pgfpathcurveto{\pgfqpoint{2.580451in}{0.792472in}}{\pgfqpoint{2.569852in}{0.788081in}}{\pgfqpoint{2.562039in}{0.780268in}}%
\pgfpathcurveto{\pgfqpoint{2.554225in}{0.772454in}}{\pgfqpoint{2.549835in}{0.761855in}}{\pgfqpoint{2.549835in}{0.750805in}}%
\pgfpathcurveto{\pgfqpoint{2.549835in}{0.739755in}}{\pgfqpoint{2.554225in}{0.729156in}}{\pgfqpoint{2.562039in}{0.721342in}}%
\pgfpathcurveto{\pgfqpoint{2.569852in}{0.713529in}}{\pgfqpoint{2.580451in}{0.709138in}}{\pgfqpoint{2.591501in}{0.709138in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890136in}{0.564548in}}%
\pgfpathcurveto{\pgfqpoint{0.901186in}{0.564548in}}{\pgfqpoint{0.911785in}{0.568938in}}{\pgfqpoint{0.919599in}{0.576752in}}%
\pgfpathcurveto{\pgfqpoint{0.927412in}{0.584566in}}{\pgfqpoint{0.931803in}{0.595165in}}{\pgfqpoint{0.931803in}{0.606215in}}%
\pgfpathcurveto{\pgfqpoint{0.931803in}{0.617265in}}{\pgfqpoint{0.927412in}{0.627864in}}{\pgfqpoint{0.919599in}{0.635678in}}%
\pgfpathcurveto{\pgfqpoint{0.911785in}{0.643491in}}{\pgfqpoint{0.901186in}{0.647881in}}{\pgfqpoint{0.890136in}{0.647881in}}%
\pgfpathcurveto{\pgfqpoint{0.879086in}{0.647881in}}{\pgfqpoint{0.868487in}{0.643491in}}{\pgfqpoint{0.860673in}{0.635678in}}%
\pgfpathcurveto{\pgfqpoint{0.852859in}{0.627864in}}{\pgfqpoint{0.848469in}{0.617265in}}{\pgfqpoint{0.848469in}{0.606215in}}%
\pgfpathcurveto{\pgfqpoint{0.848469in}{0.595165in}}{\pgfqpoint{0.852859in}{0.584566in}}{\pgfqpoint{0.860673in}{0.576752in}}%
\pgfpathcurveto{\pgfqpoint{0.868487in}{0.568938in}}{\pgfqpoint{0.879086in}{0.564548in}}{\pgfqpoint{0.890136in}{0.564548in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087396in}{0.576436in}}%
\pgfpathcurveto{\pgfqpoint{1.098446in}{0.576436in}}{\pgfqpoint{1.109045in}{0.580827in}}{\pgfqpoint{1.116858in}{0.588640in}}%
\pgfpathcurveto{\pgfqpoint{1.124672in}{0.596454in}}{\pgfqpoint{1.129062in}{0.607053in}}{\pgfqpoint{1.129062in}{0.618103in}}%
\pgfpathcurveto{\pgfqpoint{1.129062in}{0.629153in}}{\pgfqpoint{1.124672in}{0.639752in}}{\pgfqpoint{1.116858in}{0.647566in}}%
\pgfpathcurveto{\pgfqpoint{1.109045in}{0.655380in}}{\pgfqpoint{1.098446in}{0.659770in}}{\pgfqpoint{1.087396in}{0.659770in}}%
\pgfpathcurveto{\pgfqpoint{1.076346in}{0.659770in}}{\pgfqpoint{1.065746in}{0.655380in}}{\pgfqpoint{1.057933in}{0.647566in}}%
\pgfpathcurveto{\pgfqpoint{1.050119in}{0.639752in}}{\pgfqpoint{1.045729in}{0.629153in}}{\pgfqpoint{1.045729in}{0.618103in}}%
\pgfpathcurveto{\pgfqpoint{1.045729in}{0.607053in}}{\pgfqpoint{1.050119in}{0.596454in}}{\pgfqpoint{1.057933in}{0.588640in}}%
\pgfpathcurveto{\pgfqpoint{1.065746in}{0.580827in}}{\pgfqpoint{1.076346in}{0.576436in}}{\pgfqpoint{1.087396in}{0.576436in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259998in}{0.589302in}}%
\pgfpathcurveto{\pgfqpoint{1.271048in}{0.589302in}}{\pgfqpoint{1.281647in}{0.593692in}}{\pgfqpoint{1.289461in}{0.601506in}}%
\pgfpathcurveto{\pgfqpoint{1.297274in}{0.609319in}}{\pgfqpoint{1.301665in}{0.619918in}}{\pgfqpoint{1.301665in}{0.630968in}}%
\pgfpathcurveto{\pgfqpoint{1.301665in}{0.642018in}}{\pgfqpoint{1.297274in}{0.652617in}}{\pgfqpoint{1.289461in}{0.660431in}}%
\pgfpathcurveto{\pgfqpoint{1.281647in}{0.668245in}}{\pgfqpoint{1.271048in}{0.672635in}}{\pgfqpoint{1.259998in}{0.672635in}}%
\pgfpathcurveto{\pgfqpoint{1.248948in}{0.672635in}}{\pgfqpoint{1.238349in}{0.668245in}}{\pgfqpoint{1.230535in}{0.660431in}}%
\pgfpathcurveto{\pgfqpoint{1.222722in}{0.652617in}}{\pgfqpoint{1.218331in}{0.642018in}}{\pgfqpoint{1.218331in}{0.630968in}}%
\pgfpathcurveto{\pgfqpoint{1.218331in}{0.619918in}}{\pgfqpoint{1.222722in}{0.609319in}}{\pgfqpoint{1.230535in}{0.601506in}}%
\pgfpathcurveto{\pgfqpoint{1.238349in}{0.593692in}}{\pgfqpoint{1.248948in}{0.589302in}}{\pgfqpoint{1.259998in}{0.589302in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457258in}{0.601929in}}%
\pgfpathcurveto{\pgfqpoint{1.468308in}{0.601929in}}{\pgfqpoint{1.478907in}{0.606319in}}{\pgfqpoint{1.486721in}{0.614132in}}%
\pgfpathcurveto{\pgfqpoint{1.494534in}{0.621946in}}{\pgfqpoint{1.498924in}{0.632545in}}{\pgfqpoint{1.498924in}{0.643595in}}%
\pgfpathcurveto{\pgfqpoint{1.498924in}{0.654645in}}{\pgfqpoint{1.494534in}{0.665244in}}{\pgfqpoint{1.486721in}{0.673058in}}%
\pgfpathcurveto{\pgfqpoint{1.478907in}{0.680872in}}{\pgfqpoint{1.468308in}{0.685262in}}{\pgfqpoint{1.457258in}{0.685262in}}%
\pgfpathcurveto{\pgfqpoint{1.446208in}{0.685262in}}{\pgfqpoint{1.435609in}{0.680872in}}{\pgfqpoint{1.427795in}{0.673058in}}%
\pgfpathcurveto{\pgfqpoint{1.419981in}{0.665244in}}{\pgfqpoint{1.415591in}{0.654645in}}{\pgfqpoint{1.415591in}{0.643595in}}%
\pgfpathcurveto{\pgfqpoint{1.415591in}{0.632545in}}{\pgfqpoint{1.419981in}{0.621946in}}{\pgfqpoint{1.427795in}{0.614132in}}%
\pgfpathcurveto{\pgfqpoint{1.435609in}{0.606319in}}{\pgfqpoint{1.446208in}{0.601929in}}{\pgfqpoint{1.457258in}{0.601929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654518in}{0.614556in}}%
\pgfpathcurveto{\pgfqpoint{1.665568in}{0.614556in}}{\pgfqpoint{1.676167in}{0.618946in}}{\pgfqpoint{1.683980in}{0.626759in}}%
\pgfpathcurveto{\pgfqpoint{1.691794in}{0.634573in}}{\pgfqpoint{1.696184in}{0.645172in}}{\pgfqpoint{1.696184in}{0.656222in}}%
\pgfpathcurveto{\pgfqpoint{1.696184in}{0.667272in}}{\pgfqpoint{1.691794in}{0.677871in}}{\pgfqpoint{1.683980in}{0.685685in}}%
\pgfpathcurveto{\pgfqpoint{1.676167in}{0.693499in}}{\pgfqpoint{1.665568in}{0.697889in}}{\pgfqpoint{1.654518in}{0.697889in}}%
\pgfpathcurveto{\pgfqpoint{1.643467in}{0.697889in}}{\pgfqpoint{1.632868in}{0.693499in}}{\pgfqpoint{1.625055in}{0.685685in}}%
\pgfpathcurveto{\pgfqpoint{1.617241in}{0.677871in}}{\pgfqpoint{1.612851in}{0.667272in}}{\pgfqpoint{1.612851in}{0.656222in}}%
\pgfpathcurveto{\pgfqpoint{1.612851in}{0.645172in}}{\pgfqpoint{1.617241in}{0.634573in}}{\pgfqpoint{1.625055in}{0.626759in}}%
\pgfpathcurveto{\pgfqpoint{1.632868in}{0.618946in}}{\pgfqpoint{1.643467in}{0.614556in}}{\pgfqpoint{1.654518in}{0.614556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827120in}{0.626587in}}%
\pgfpathcurveto{\pgfqpoint{1.838170in}{0.626587in}}{\pgfqpoint{1.848769in}{0.630977in}}{\pgfqpoint{1.856583in}{0.638791in}}%
\pgfpathcurveto{\pgfqpoint{1.864396in}{0.646604in}}{\pgfqpoint{1.868787in}{0.657203in}}{\pgfqpoint{1.868787in}{0.668253in}}%
\pgfpathcurveto{\pgfqpoint{1.868787in}{0.679304in}}{\pgfqpoint{1.864396in}{0.689903in}}{\pgfqpoint{1.856583in}{0.697716in}}%
\pgfpathcurveto{\pgfqpoint{1.848769in}{0.705530in}}{\pgfqpoint{1.838170in}{0.709920in}}{\pgfqpoint{1.827120in}{0.709920in}}%
\pgfpathcurveto{\pgfqpoint{1.816070in}{0.709920in}}{\pgfqpoint{1.805471in}{0.705530in}}{\pgfqpoint{1.797657in}{0.697716in}}%
\pgfpathcurveto{\pgfqpoint{1.789843in}{0.689903in}}{\pgfqpoint{1.785453in}{0.679304in}}{\pgfqpoint{1.785453in}{0.668253in}}%
\pgfpathcurveto{\pgfqpoint{1.785453in}{0.657203in}}{\pgfqpoint{1.789843in}{0.646604in}}{\pgfqpoint{1.797657in}{0.638791in}}%
\pgfpathcurveto{\pgfqpoint{1.805471in}{0.630977in}}{\pgfqpoint{1.816070in}{0.626587in}}{\pgfqpoint{1.827120in}{0.626587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024380in}{0.646004in}}%
\pgfpathcurveto{\pgfqpoint{2.035430in}{0.646004in}}{\pgfqpoint{2.046029in}{0.650394in}}{\pgfqpoint{2.053842in}{0.658208in}}%
\pgfpathcurveto{\pgfqpoint{2.061656in}{0.666021in}}{\pgfqpoint{2.066046in}{0.676620in}}{\pgfqpoint{2.066046in}{0.687670in}}%
\pgfpathcurveto{\pgfqpoint{2.066046in}{0.698721in}}{\pgfqpoint{2.061656in}{0.709320in}}{\pgfqpoint{2.053842in}{0.717133in}}%
\pgfpathcurveto{\pgfqpoint{2.046029in}{0.724947in}}{\pgfqpoint{2.035430in}{0.729337in}}{\pgfqpoint{2.024380in}{0.729337in}}%
\pgfpathcurveto{\pgfqpoint{2.013329in}{0.729337in}}{\pgfqpoint{2.002730in}{0.724947in}}{\pgfqpoint{1.994917in}{0.717133in}}%
\pgfpathcurveto{\pgfqpoint{1.987103in}{0.709320in}}{\pgfqpoint{1.982713in}{0.698721in}}{\pgfqpoint{1.982713in}{0.687670in}}%
\pgfpathcurveto{\pgfqpoint{1.982713in}{0.676620in}}{\pgfqpoint{1.987103in}{0.666021in}}{\pgfqpoint{1.994917in}{0.658208in}}%
\pgfpathcurveto{\pgfqpoint{2.002730in}{0.650394in}}{\pgfqpoint{2.013329in}{0.646004in}}{\pgfqpoint{2.024380in}{0.646004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221639in}{0.652198in}}%
\pgfpathcurveto{\pgfqpoint{2.232690in}{0.652198in}}{\pgfqpoint{2.243289in}{0.656588in}}{\pgfqpoint{2.251102in}{0.664402in}}%
\pgfpathcurveto{\pgfqpoint{2.258916in}{0.672216in}}{\pgfqpoint{2.263306in}{0.682815in}}{\pgfqpoint{2.263306in}{0.693865in}}%
\pgfpathcurveto{\pgfqpoint{2.263306in}{0.704915in}}{\pgfqpoint{2.258916in}{0.715514in}}{\pgfqpoint{2.251102in}{0.723328in}}%
\pgfpathcurveto{\pgfqpoint{2.243289in}{0.731141in}}{\pgfqpoint{2.232690in}{0.735531in}}{\pgfqpoint{2.221639in}{0.735531in}}%
\pgfpathcurveto{\pgfqpoint{2.210589in}{0.735531in}}{\pgfqpoint{2.199990in}{0.731141in}}{\pgfqpoint{2.192177in}{0.723328in}}%
\pgfpathcurveto{\pgfqpoint{2.184363in}{0.715514in}}{\pgfqpoint{2.179973in}{0.704915in}}{\pgfqpoint{2.179973in}{0.693865in}}%
\pgfpathcurveto{\pgfqpoint{2.179973in}{0.682815in}}{\pgfqpoint{2.184363in}{0.672216in}}{\pgfqpoint{2.192177in}{0.664402in}}%
\pgfpathcurveto{\pgfqpoint{2.199990in}{0.656588in}}{\pgfqpoint{2.210589in}{0.652198in}}{\pgfqpoint{2.221639in}{0.652198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394242in}{0.664468in}}%
\pgfpathcurveto{\pgfqpoint{2.405292in}{0.664468in}}{\pgfqpoint{2.415891in}{0.668858in}}{\pgfqpoint{2.423704in}{0.676672in}}%
\pgfpathcurveto{\pgfqpoint{2.431518in}{0.684485in}}{\pgfqpoint{2.435908in}{0.695084in}}{\pgfqpoint{2.435908in}{0.706134in}}%
\pgfpathcurveto{\pgfqpoint{2.435908in}{0.717184in}}{\pgfqpoint{2.431518in}{0.727783in}}{\pgfqpoint{2.423704in}{0.735597in}}%
\pgfpathcurveto{\pgfqpoint{2.415891in}{0.743411in}}{\pgfqpoint{2.405292in}{0.747801in}}{\pgfqpoint{2.394242in}{0.747801in}}%
\pgfpathcurveto{\pgfqpoint{2.383192in}{0.747801in}}{\pgfqpoint{2.372593in}{0.743411in}}{\pgfqpoint{2.364779in}{0.735597in}}%
\pgfpathcurveto{\pgfqpoint{2.356965in}{0.727783in}}{\pgfqpoint{2.352575in}{0.717184in}}{\pgfqpoint{2.352575in}{0.706134in}}%
\pgfpathcurveto{\pgfqpoint{2.352575in}{0.695084in}}{\pgfqpoint{2.356965in}{0.684485in}}{\pgfqpoint{2.364779in}{0.676672in}}%
\pgfpathcurveto{\pgfqpoint{2.372593in}{0.668858in}}{\pgfqpoint{2.383192in}{0.664468in}}{\pgfqpoint{2.394242in}{0.664468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591501in}{0.677095in}}%
\pgfpathcurveto{\pgfqpoint{2.602552in}{0.677095in}}{\pgfqpoint{2.613151in}{0.681485in}}{\pgfqpoint{2.620964in}{0.689298in}}%
\pgfpathcurveto{\pgfqpoint{2.628778in}{0.697112in}}{\pgfqpoint{2.633168in}{0.707711in}}{\pgfqpoint{2.633168in}{0.718761in}}%
\pgfpathcurveto{\pgfqpoint{2.633168in}{0.729811in}}{\pgfqpoint{2.628778in}{0.740410in}}{\pgfqpoint{2.620964in}{0.748224in}}%
\pgfpathcurveto{\pgfqpoint{2.613151in}{0.756038in}}{\pgfqpoint{2.602552in}{0.760428in}}{\pgfqpoint{2.591501in}{0.760428in}}%
\pgfpathcurveto{\pgfqpoint{2.580451in}{0.760428in}}{\pgfqpoint{2.569852in}{0.756038in}}{\pgfqpoint{2.562039in}{0.748224in}}%
\pgfpathcurveto{\pgfqpoint{2.554225in}{0.740410in}}{\pgfqpoint{2.549835in}{0.729811in}}{\pgfqpoint{2.549835in}{0.718761in}}%
\pgfpathcurveto{\pgfqpoint{2.549835in}{0.707711in}}{\pgfqpoint{2.554225in}{0.697112in}}{\pgfqpoint{2.562039in}{0.689298in}}%
\pgfpathcurveto{\pgfqpoint{2.569852in}{0.681485in}}{\pgfqpoint{2.580451in}{0.677095in}}{\pgfqpoint{2.591501in}{0.677095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890136in}{0.643145in}}%
\pgfpathcurveto{\pgfqpoint{0.901186in}{0.643145in}}{\pgfqpoint{0.911785in}{0.647535in}}{\pgfqpoint{0.919599in}{0.655349in}}%
\pgfpathcurveto{\pgfqpoint{0.927412in}{0.663162in}}{\pgfqpoint{0.931803in}{0.673761in}}{\pgfqpoint{0.931803in}{0.684811in}}%
\pgfpathcurveto{\pgfqpoint{0.931803in}{0.695862in}}{\pgfqpoint{0.927412in}{0.706461in}}{\pgfqpoint{0.919599in}{0.714274in}}%
\pgfpathcurveto{\pgfqpoint{0.911785in}{0.722088in}}{\pgfqpoint{0.901186in}{0.726478in}}{\pgfqpoint{0.890136in}{0.726478in}}%
\pgfpathcurveto{\pgfqpoint{0.879086in}{0.726478in}}{\pgfqpoint{0.868487in}{0.722088in}}{\pgfqpoint{0.860673in}{0.714274in}}%
\pgfpathcurveto{\pgfqpoint{0.852859in}{0.706461in}}{\pgfqpoint{0.848469in}{0.695862in}}{\pgfqpoint{0.848469in}{0.684811in}}%
\pgfpathcurveto{\pgfqpoint{0.848469in}{0.673761in}}{\pgfqpoint{0.852859in}{0.663162in}}{\pgfqpoint{0.860673in}{0.655349in}}%
\pgfpathcurveto{\pgfqpoint{0.868487in}{0.647535in}}{\pgfqpoint{0.879086in}{0.643145in}}{\pgfqpoint{0.890136in}{0.643145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087396in}{0.729270in}}%
\pgfpathcurveto{\pgfqpoint{1.098446in}{0.729270in}}{\pgfqpoint{1.109045in}{0.733660in}}{\pgfqpoint{1.116858in}{0.741474in}}%
\pgfpathcurveto{\pgfqpoint{1.124672in}{0.749287in}}{\pgfqpoint{1.129062in}{0.759887in}}{\pgfqpoint{1.129062in}{0.770937in}}%
\pgfpathcurveto{\pgfqpoint{1.129062in}{0.781987in}}{\pgfqpoint{1.124672in}{0.792586in}}{\pgfqpoint{1.116858in}{0.800399in}}%
\pgfpathcurveto{\pgfqpoint{1.109045in}{0.808213in}}{\pgfqpoint{1.098446in}{0.812603in}}{\pgfqpoint{1.087396in}{0.812603in}}%
\pgfpathcurveto{\pgfqpoint{1.076346in}{0.812603in}}{\pgfqpoint{1.065746in}{0.808213in}}{\pgfqpoint{1.057933in}{0.800399in}}%
\pgfpathcurveto{\pgfqpoint{1.050119in}{0.792586in}}{\pgfqpoint{1.045729in}{0.781987in}}{\pgfqpoint{1.045729in}{0.770937in}}%
\pgfpathcurveto{\pgfqpoint{1.045729in}{0.759887in}}{\pgfqpoint{1.050119in}{0.749287in}}{\pgfqpoint{1.057933in}{0.741474in}}%
\pgfpathcurveto{\pgfqpoint{1.065746in}{0.733660in}}{\pgfqpoint{1.076346in}{0.729270in}}{\pgfqpoint{1.087396in}{0.729270in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259998in}{0.819564in}}%
\pgfpathcurveto{\pgfqpoint{1.271048in}{0.819564in}}{\pgfqpoint{1.281647in}{0.823955in}}{\pgfqpoint{1.289461in}{0.831768in}}%
\pgfpathcurveto{\pgfqpoint{1.297274in}{0.839582in}}{\pgfqpoint{1.301665in}{0.850181in}}{\pgfqpoint{1.301665in}{0.861231in}}%
\pgfpathcurveto{\pgfqpoint{1.301665in}{0.872281in}}{\pgfqpoint{1.297274in}{0.882880in}}{\pgfqpoint{1.289461in}{0.890694in}}%
\pgfpathcurveto{\pgfqpoint{1.281647in}{0.898508in}}{\pgfqpoint{1.271048in}{0.902898in}}{\pgfqpoint{1.259998in}{0.902898in}}%
\pgfpathcurveto{\pgfqpoint{1.248948in}{0.902898in}}{\pgfqpoint{1.238349in}{0.898508in}}{\pgfqpoint{1.230535in}{0.890694in}}%
\pgfpathcurveto{\pgfqpoint{1.222722in}{0.882880in}}{\pgfqpoint{1.218331in}{0.872281in}}{\pgfqpoint{1.218331in}{0.861231in}}%
\pgfpathcurveto{\pgfqpoint{1.218331in}{0.850181in}}{\pgfqpoint{1.222722in}{0.839582in}}{\pgfqpoint{1.230535in}{0.831768in}}%
\pgfpathcurveto{\pgfqpoint{1.238349in}{0.823955in}}{\pgfqpoint{1.248948in}{0.819564in}}{\pgfqpoint{1.259998in}{0.819564in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457258in}{0.911288in}}%
\pgfpathcurveto{\pgfqpoint{1.468308in}{0.911288in}}{\pgfqpoint{1.478907in}{0.915679in}}{\pgfqpoint{1.486721in}{0.923492in}}%
\pgfpathcurveto{\pgfqpoint{1.494534in}{0.931306in}}{\pgfqpoint{1.498924in}{0.941905in}}{\pgfqpoint{1.498924in}{0.952955in}}%
\pgfpathcurveto{\pgfqpoint{1.498924in}{0.964005in}}{\pgfqpoint{1.494534in}{0.974604in}}{\pgfqpoint{1.486721in}{0.982418in}}%
\pgfpathcurveto{\pgfqpoint{1.478907in}{0.990231in}}{\pgfqpoint{1.468308in}{0.994622in}}{\pgfqpoint{1.457258in}{0.994622in}}%
\pgfpathcurveto{\pgfqpoint{1.446208in}{0.994622in}}{\pgfqpoint{1.435609in}{0.990231in}}{\pgfqpoint{1.427795in}{0.982418in}}%
\pgfpathcurveto{\pgfqpoint{1.419981in}{0.974604in}}{\pgfqpoint{1.415591in}{0.964005in}}{\pgfqpoint{1.415591in}{0.952955in}}%
\pgfpathcurveto{\pgfqpoint{1.415591in}{0.941905in}}{\pgfqpoint{1.419981in}{0.931306in}}{\pgfqpoint{1.427795in}{0.923492in}}%
\pgfpathcurveto{\pgfqpoint{1.435609in}{0.915679in}}{\pgfqpoint{1.446208in}{0.911288in}}{\pgfqpoint{1.457258in}{0.911288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654518in}{1.001821in}}%
\pgfpathcurveto{\pgfqpoint{1.665568in}{1.001821in}}{\pgfqpoint{1.676167in}{1.006211in}}{\pgfqpoint{1.683980in}{1.014025in}}%
\pgfpathcurveto{\pgfqpoint{1.691794in}{1.021839in}}{\pgfqpoint{1.696184in}{1.032438in}}{\pgfqpoint{1.696184in}{1.043488in}}%
\pgfpathcurveto{\pgfqpoint{1.696184in}{1.054538in}}{\pgfqpoint{1.691794in}{1.065137in}}{\pgfqpoint{1.683980in}{1.072951in}}%
\pgfpathcurveto{\pgfqpoint{1.676167in}{1.080764in}}{\pgfqpoint{1.665568in}{1.085154in}}{\pgfqpoint{1.654518in}{1.085154in}}%
\pgfpathcurveto{\pgfqpoint{1.643467in}{1.085154in}}{\pgfqpoint{1.632868in}{1.080764in}}{\pgfqpoint{1.625055in}{1.072951in}}%
\pgfpathcurveto{\pgfqpoint{1.617241in}{1.065137in}}{\pgfqpoint{1.612851in}{1.054538in}}{\pgfqpoint{1.612851in}{1.043488in}}%
\pgfpathcurveto{\pgfqpoint{1.612851in}{1.032438in}}{\pgfqpoint{1.617241in}{1.021839in}}{\pgfqpoint{1.625055in}{1.014025in}}%
\pgfpathcurveto{\pgfqpoint{1.632868in}{1.006211in}}{\pgfqpoint{1.643467in}{1.001821in}}{\pgfqpoint{1.654518in}{1.001821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827120in}{1.087589in}}%
\pgfpathcurveto{\pgfqpoint{1.838170in}{1.087589in}}{\pgfqpoint{1.848769in}{1.091979in}}{\pgfqpoint{1.856583in}{1.099793in}}%
\pgfpathcurveto{\pgfqpoint{1.864396in}{1.107606in}}{\pgfqpoint{1.868787in}{1.118206in}}{\pgfqpoint{1.868787in}{1.129256in}}%
\pgfpathcurveto{\pgfqpoint{1.868787in}{1.140306in}}{\pgfqpoint{1.864396in}{1.150905in}}{\pgfqpoint{1.856583in}{1.158718in}}%
\pgfpathcurveto{\pgfqpoint{1.848769in}{1.166532in}}{\pgfqpoint{1.838170in}{1.170922in}}{\pgfqpoint{1.827120in}{1.170922in}}%
\pgfpathcurveto{\pgfqpoint{1.816070in}{1.170922in}}{\pgfqpoint{1.805471in}{1.166532in}}{\pgfqpoint{1.797657in}{1.158718in}}%
\pgfpathcurveto{\pgfqpoint{1.789843in}{1.150905in}}{\pgfqpoint{1.785453in}{1.140306in}}{\pgfqpoint{1.785453in}{1.129256in}}%
\pgfpathcurveto{\pgfqpoint{1.785453in}{1.118206in}}{\pgfqpoint{1.789843in}{1.107606in}}{\pgfqpoint{1.797657in}{1.099793in}}%
\pgfpathcurveto{\pgfqpoint{1.805471in}{1.091979in}}{\pgfqpoint{1.816070in}{1.087589in}}{\pgfqpoint{1.827120in}{1.087589in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024380in}{1.180504in}}%
\pgfpathcurveto{\pgfqpoint{2.035430in}{1.180504in}}{\pgfqpoint{2.046029in}{1.184894in}}{\pgfqpoint{2.053842in}{1.192708in}}%
\pgfpathcurveto{\pgfqpoint{2.061656in}{1.200522in}}{\pgfqpoint{2.066046in}{1.211121in}}{\pgfqpoint{2.066046in}{1.222171in}}%
\pgfpathcurveto{\pgfqpoint{2.066046in}{1.233221in}}{\pgfqpoint{2.061656in}{1.243820in}}{\pgfqpoint{2.053842in}{1.251634in}}%
\pgfpathcurveto{\pgfqpoint{2.046029in}{1.259447in}}{\pgfqpoint{2.035430in}{1.263837in}}{\pgfqpoint{2.024380in}{1.263837in}}%
\pgfpathcurveto{\pgfqpoint{2.013329in}{1.263837in}}{\pgfqpoint{2.002730in}{1.259447in}}{\pgfqpoint{1.994917in}{1.251634in}}%
\pgfpathcurveto{\pgfqpoint{1.987103in}{1.243820in}}{\pgfqpoint{1.982713in}{1.233221in}}{\pgfqpoint{1.982713in}{1.222171in}}%
\pgfpathcurveto{\pgfqpoint{1.982713in}{1.211121in}}{\pgfqpoint{1.987103in}{1.200522in}}{\pgfqpoint{1.994917in}{1.192708in}}%
\pgfpathcurveto{\pgfqpoint{2.002730in}{1.184894in}}{\pgfqpoint{2.013329in}{1.180504in}}{\pgfqpoint{2.024380in}{1.180504in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221639in}{1.269846in}}%
\pgfpathcurveto{\pgfqpoint{2.232690in}{1.269846in}}{\pgfqpoint{2.243289in}{1.274236in}}{\pgfqpoint{2.251102in}{1.282050in}}%
\pgfpathcurveto{\pgfqpoint{2.258916in}{1.289863in}}{\pgfqpoint{2.263306in}{1.300462in}}{\pgfqpoint{2.263306in}{1.311512in}}%
\pgfpathcurveto{\pgfqpoint{2.263306in}{1.322562in}}{\pgfqpoint{2.258916in}{1.333161in}}{\pgfqpoint{2.251102in}{1.340975in}}%
\pgfpathcurveto{\pgfqpoint{2.243289in}{1.348789in}}{\pgfqpoint{2.232690in}{1.353179in}}{\pgfqpoint{2.221639in}{1.353179in}}%
\pgfpathcurveto{\pgfqpoint{2.210589in}{1.353179in}}{\pgfqpoint{2.199990in}{1.348789in}}{\pgfqpoint{2.192177in}{1.340975in}}%
\pgfpathcurveto{\pgfqpoint{2.184363in}{1.333161in}}{\pgfqpoint{2.179973in}{1.322562in}}{\pgfqpoint{2.179973in}{1.311512in}}%
\pgfpathcurveto{\pgfqpoint{2.179973in}{1.300462in}}{\pgfqpoint{2.184363in}{1.289863in}}{\pgfqpoint{2.192177in}{1.282050in}}%
\pgfpathcurveto{\pgfqpoint{2.199990in}{1.274236in}}{\pgfqpoint{2.210589in}{1.269846in}}{\pgfqpoint{2.221639in}{1.269846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394242in}{1.357996in}}%
\pgfpathcurveto{\pgfqpoint{2.405292in}{1.357996in}}{\pgfqpoint{2.415891in}{1.362386in}}{\pgfqpoint{2.423704in}{1.370200in}}%
\pgfpathcurveto{\pgfqpoint{2.431518in}{1.378013in}}{\pgfqpoint{2.435908in}{1.388612in}}{\pgfqpoint{2.435908in}{1.399663in}}%
\pgfpathcurveto{\pgfqpoint{2.435908in}{1.410713in}}{\pgfqpoint{2.431518in}{1.421312in}}{\pgfqpoint{2.423704in}{1.429125in}}%
\pgfpathcurveto{\pgfqpoint{2.415891in}{1.436939in}}{\pgfqpoint{2.405292in}{1.441329in}}{\pgfqpoint{2.394242in}{1.441329in}}%
\pgfpathcurveto{\pgfqpoint{2.383192in}{1.441329in}}{\pgfqpoint{2.372593in}{1.436939in}}{\pgfqpoint{2.364779in}{1.429125in}}%
\pgfpathcurveto{\pgfqpoint{2.356965in}{1.421312in}}{\pgfqpoint{2.352575in}{1.410713in}}{\pgfqpoint{2.352575in}{1.399663in}}%
\pgfpathcurveto{\pgfqpoint{2.352575in}{1.388612in}}{\pgfqpoint{2.356965in}{1.378013in}}{\pgfqpoint{2.364779in}{1.370200in}}%
\pgfpathcurveto{\pgfqpoint{2.372593in}{1.362386in}}{\pgfqpoint{2.383192in}{1.357996in}}{\pgfqpoint{2.394242in}{1.357996in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591501in}{1.448529in}}%
\pgfpathcurveto{\pgfqpoint{2.602552in}{1.448529in}}{\pgfqpoint{2.613151in}{1.452919in}}{\pgfqpoint{2.620964in}{1.460733in}}%
\pgfpathcurveto{\pgfqpoint{2.628778in}{1.468546in}}{\pgfqpoint{2.633168in}{1.479145in}}{\pgfqpoint{2.633168in}{1.490195in}}%
\pgfpathcurveto{\pgfqpoint{2.633168in}{1.501245in}}{\pgfqpoint{2.628778in}{1.511844in}}{\pgfqpoint{2.620964in}{1.519658in}}%
\pgfpathcurveto{\pgfqpoint{2.613151in}{1.527472in}}{\pgfqpoint{2.602552in}{1.531862in}}{\pgfqpoint{2.591501in}{1.531862in}}%
\pgfpathcurveto{\pgfqpoint{2.580451in}{1.531862in}}{\pgfqpoint{2.569852in}{1.527472in}}{\pgfqpoint{2.562039in}{1.519658in}}%
\pgfpathcurveto{\pgfqpoint{2.554225in}{1.511844in}}{\pgfqpoint{2.549835in}{1.501245in}}{\pgfqpoint{2.549835in}{1.490195in}}%
\pgfpathcurveto{\pgfqpoint{2.549835in}{1.479145in}}{\pgfqpoint{2.554225in}{1.468546in}}{\pgfqpoint{2.562039in}{1.460733in}}%
\pgfpathcurveto{\pgfqpoint{2.569852in}{1.452919in}}{\pgfqpoint{2.580451in}{1.448529in}}{\pgfqpoint{2.591501in}{1.448529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
