%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.824853in}{1.962623in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.824853in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.824853in}{1.962623in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.962623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.711451in}}%
\pgfpathlineto{\pgfqpoint{1.079177in}{0.829767in}}%
\pgfpathlineto{\pgfqpoint{1.268218in}{0.948083in}}%
\pgfpathlineto{\pgfqpoint{1.457258in}{1.066399in}}%
\pgfpathlineto{\pgfqpoint{1.646298in}{1.184715in}}%
\pgfpathlineto{\pgfqpoint{1.835339in}{1.303031in}}%
\pgfpathlineto{\pgfqpoint{2.024379in}{1.421348in}}%
\pgfpathlineto{\pgfqpoint{2.213420in}{1.539664in}}%
\pgfpathlineto{\pgfqpoint{2.402460in}{1.657980in}}%
\pgfpathlineto{\pgfqpoint{2.591501in}{1.776296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.627451,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.606214in}}%
\pgfpathlineto{\pgfqpoint{1.079177in}{0.622028in}}%
\pgfpathlineto{\pgfqpoint{1.268218in}{0.637843in}}%
\pgfpathlineto{\pgfqpoint{1.457258in}{0.653658in}}%
\pgfpathlineto{\pgfqpoint{1.646298in}{0.669473in}}%
\pgfpathlineto{\pgfqpoint{1.835339in}{0.685288in}}%
\pgfpathlineto{\pgfqpoint{2.024379in}{0.701102in}}%
\pgfpathlineto{\pgfqpoint{2.213420in}{0.716917in}}%
\pgfpathlineto{\pgfqpoint{2.402460in}{0.732732in}}%
\pgfpathlineto{\pgfqpoint{2.591501in}{0.748547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.894118,0.709804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.606022in}}%
\pgfpathlineto{\pgfqpoint{1.079177in}{0.618445in}}%
\pgfpathlineto{\pgfqpoint{1.268218in}{0.630868in}}%
\pgfpathlineto{\pgfqpoint{1.457258in}{0.643291in}}%
\pgfpathlineto{\pgfqpoint{1.646298in}{0.655714in}}%
\pgfpathlineto{\pgfqpoint{1.835339in}{0.668136in}}%
\pgfpathlineto{\pgfqpoint{2.024379in}{0.680559in}}%
\pgfpathlineto{\pgfqpoint{2.213420in}{0.692982in}}%
\pgfpathlineto{\pgfqpoint{2.402460in}{0.705405in}}%
\pgfpathlineto{\pgfqpoint{2.591501in}{0.717828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.933333,0.564706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.681105in}}%
\pgfpathlineto{\pgfqpoint{1.079177in}{0.769131in}}%
\pgfpathlineto{\pgfqpoint{1.268218in}{0.857157in}}%
\pgfpathlineto{\pgfqpoint{1.457258in}{0.945184in}}%
\pgfpathlineto{\pgfqpoint{1.646298in}{1.033210in}}%
\pgfpathlineto{\pgfqpoint{1.835339in}{1.121236in}}%
\pgfpathlineto{\pgfqpoint{2.024379in}{1.209263in}}%
\pgfpathlineto{\pgfqpoint{2.213420in}{1.297289in}}%
\pgfpathlineto{\pgfqpoint{2.402460in}{1.385315in}}%
\pgfpathlineto{\pgfqpoint{2.591501in}{1.473342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210684in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210684in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.703833in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703833in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196981in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.196981in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690130in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.690130in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740819in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.593527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.545302in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.177405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.129180in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.761282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=1.713057in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.188873in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.672373in}}%
\pgfpathcurveto{\pgfqpoint{0.901187in}{0.672373in}}{\pgfqpoint{0.911786in}{0.676763in}}{\pgfqpoint{0.919600in}{0.684577in}}%
\pgfpathcurveto{\pgfqpoint{0.927413in}{0.692390in}}{\pgfqpoint{0.931803in}{0.702989in}}{\pgfqpoint{0.931803in}{0.714040in}}%
\pgfpathcurveto{\pgfqpoint{0.931803in}{0.725090in}}{\pgfqpoint{0.927413in}{0.735689in}}{\pgfqpoint{0.919600in}{0.743502in}}%
\pgfpathcurveto{\pgfqpoint{0.911786in}{0.751316in}}{\pgfqpoint{0.901187in}{0.755706in}}{\pgfqpoint{0.890137in}{0.755706in}}%
\pgfpathcurveto{\pgfqpoint{0.879087in}{0.755706in}}{\pgfqpoint{0.868488in}{0.751316in}}{\pgfqpoint{0.860674in}{0.743502in}}%
\pgfpathcurveto{\pgfqpoint{0.852860in}{0.735689in}}{\pgfqpoint{0.848470in}{0.725090in}}{\pgfqpoint{0.848470in}{0.714040in}}%
\pgfpathcurveto{\pgfqpoint{0.848470in}{0.702989in}}{\pgfqpoint{0.852860in}{0.692390in}}{\pgfqpoint{0.860674in}{0.684577in}}%
\pgfpathcurveto{\pgfqpoint{0.868488in}{0.676763in}}{\pgfqpoint{0.879087in}{0.672373in}}{\pgfqpoint{0.890137in}{0.672373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087396in}{0.785412in}}%
\pgfpathcurveto{\pgfqpoint{1.098447in}{0.785412in}}{\pgfqpoint{1.109046in}{0.789802in}}{\pgfqpoint{1.116859in}{0.797615in}}%
\pgfpathcurveto{\pgfqpoint{1.124673in}{0.805429in}}{\pgfqpoint{1.129063in}{0.816028in}}{\pgfqpoint{1.129063in}{0.827078in}}%
\pgfpathcurveto{\pgfqpoint{1.129063in}{0.838128in}}{\pgfqpoint{1.124673in}{0.848727in}}{\pgfqpoint{1.116859in}{0.856541in}}%
\pgfpathcurveto{\pgfqpoint{1.109046in}{0.864355in}}{\pgfqpoint{1.098447in}{0.868745in}}{\pgfqpoint{1.087396in}{0.868745in}}%
\pgfpathcurveto{\pgfqpoint{1.076346in}{0.868745in}}{\pgfqpoint{1.065747in}{0.864355in}}{\pgfqpoint{1.057934in}{0.856541in}}%
\pgfpathcurveto{\pgfqpoint{1.050120in}{0.848727in}}{\pgfqpoint{1.045730in}{0.838128in}}{\pgfqpoint{1.045730in}{0.827078in}}%
\pgfpathcurveto{\pgfqpoint{1.045730in}{0.816028in}}{\pgfqpoint{1.050120in}{0.805429in}}{\pgfqpoint{1.057934in}{0.797615in}}%
\pgfpathcurveto{\pgfqpoint{1.065747in}{0.789802in}}{\pgfqpoint{1.076346in}{0.785412in}}{\pgfqpoint{1.087396in}{0.785412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259999in}{0.906858in}}%
\pgfpathcurveto{\pgfqpoint{1.271049in}{0.906858in}}{\pgfqpoint{1.281648in}{0.911248in}}{\pgfqpoint{1.289461in}{0.919062in}}%
\pgfpathcurveto{\pgfqpoint{1.297275in}{0.926876in}}{\pgfqpoint{1.301665in}{0.937475in}}{\pgfqpoint{1.301665in}{0.948525in}}%
\pgfpathcurveto{\pgfqpoint{1.301665in}{0.959575in}}{\pgfqpoint{1.297275in}{0.970174in}}{\pgfqpoint{1.289461in}{0.977988in}}%
\pgfpathcurveto{\pgfqpoint{1.281648in}{0.985801in}}{\pgfqpoint{1.271049in}{0.990191in}}{\pgfqpoint{1.259999in}{0.990191in}}%
\pgfpathcurveto{\pgfqpoint{1.248948in}{0.990191in}}{\pgfqpoint{1.238349in}{0.985801in}}{\pgfqpoint{1.230536in}{0.977988in}}%
\pgfpathcurveto{\pgfqpoint{1.222722in}{0.970174in}}{\pgfqpoint{1.218332in}{0.959575in}}{\pgfqpoint{1.218332in}{0.948525in}}%
\pgfpathcurveto{\pgfqpoint{1.218332in}{0.937475in}}{\pgfqpoint{1.222722in}{0.926876in}}{\pgfqpoint{1.230536in}{0.919062in}}%
\pgfpathcurveto{\pgfqpoint{1.238349in}{0.911248in}}{\pgfqpoint{1.248948in}{0.906858in}}{\pgfqpoint{1.259999in}{0.906858in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457258in}{1.025969in}}%
\pgfpathcurveto{\pgfqpoint{1.468308in}{1.025969in}}{\pgfqpoint{1.478907in}{1.030359in}}{\pgfqpoint{1.486721in}{1.038173in}}%
\pgfpathcurveto{\pgfqpoint{1.494534in}{1.045987in}}{\pgfqpoint{1.498925in}{1.056586in}}{\pgfqpoint{1.498925in}{1.067636in}}%
\pgfpathcurveto{\pgfqpoint{1.498925in}{1.078686in}}{\pgfqpoint{1.494534in}{1.089285in}}{\pgfqpoint{1.486721in}{1.097099in}}%
\pgfpathcurveto{\pgfqpoint{1.478907in}{1.104912in}}{\pgfqpoint{1.468308in}{1.109303in}}{\pgfqpoint{1.457258in}{1.109303in}}%
\pgfpathcurveto{\pgfqpoint{1.446208in}{1.109303in}}{\pgfqpoint{1.435609in}{1.104912in}}{\pgfqpoint{1.427795in}{1.097099in}}%
\pgfpathcurveto{\pgfqpoint{1.419982in}{1.089285in}}{\pgfqpoint{1.415591in}{1.078686in}}{\pgfqpoint{1.415591in}{1.067636in}}%
\pgfpathcurveto{\pgfqpoint{1.415591in}{1.056586in}}{\pgfqpoint{1.419982in}{1.045987in}}{\pgfqpoint{1.427795in}{1.038173in}}%
\pgfpathcurveto{\pgfqpoint{1.435609in}{1.030359in}}{\pgfqpoint{1.446208in}{1.025969in}}{\pgfqpoint{1.457258in}{1.025969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654518in}{1.145080in}}%
\pgfpathcurveto{\pgfqpoint{1.665568in}{1.145080in}}{\pgfqpoint{1.676167in}{1.149470in}}{\pgfqpoint{1.683980in}{1.157284in}}%
\pgfpathcurveto{\pgfqpoint{1.691794in}{1.165098in}}{\pgfqpoint{1.696184in}{1.175697in}}{\pgfqpoint{1.696184in}{1.186747in}}%
\pgfpathcurveto{\pgfqpoint{1.696184in}{1.197797in}}{\pgfqpoint{1.691794in}{1.208396in}}{\pgfqpoint{1.683980in}{1.216210in}}%
\pgfpathcurveto{\pgfqpoint{1.676167in}{1.224023in}}{\pgfqpoint{1.665568in}{1.228414in}}{\pgfqpoint{1.654518in}{1.228414in}}%
\pgfpathcurveto{\pgfqpoint{1.643467in}{1.228414in}}{\pgfqpoint{1.632868in}{1.224023in}}{\pgfqpoint{1.625055in}{1.216210in}}%
\pgfpathcurveto{\pgfqpoint{1.617241in}{1.208396in}}{\pgfqpoint{1.612851in}{1.197797in}}{\pgfqpoint{1.612851in}{1.186747in}}%
\pgfpathcurveto{\pgfqpoint{1.612851in}{1.175697in}}{\pgfqpoint{1.617241in}{1.165098in}}{\pgfqpoint{1.625055in}{1.157284in}}%
\pgfpathcurveto{\pgfqpoint{1.632868in}{1.149470in}}{\pgfqpoint{1.643467in}{1.145080in}}{\pgfqpoint{1.654518in}{1.145080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827120in}{1.258352in}}%
\pgfpathcurveto{\pgfqpoint{1.838170in}{1.258352in}}{\pgfqpoint{1.848769in}{1.262743in}}{\pgfqpoint{1.856583in}{1.270556in}}%
\pgfpathcurveto{\pgfqpoint{1.864396in}{1.278370in}}{\pgfqpoint{1.868786in}{1.288969in}}{\pgfqpoint{1.868786in}{1.300019in}}%
\pgfpathcurveto{\pgfqpoint{1.868786in}{1.311069in}}{\pgfqpoint{1.864396in}{1.321668in}}{\pgfqpoint{1.856583in}{1.329482in}}%
\pgfpathcurveto{\pgfqpoint{1.848769in}{1.337296in}}{\pgfqpoint{1.838170in}{1.341686in}}{\pgfqpoint{1.827120in}{1.341686in}}%
\pgfpathcurveto{\pgfqpoint{1.816070in}{1.341686in}}{\pgfqpoint{1.805471in}{1.337296in}}{\pgfqpoint{1.797657in}{1.329482in}}%
\pgfpathcurveto{\pgfqpoint{1.789843in}{1.321668in}}{\pgfqpoint{1.785453in}{1.311069in}}{\pgfqpoint{1.785453in}{1.300019in}}%
\pgfpathcurveto{\pgfqpoint{1.785453in}{1.288969in}}{\pgfqpoint{1.789843in}{1.278370in}}{\pgfqpoint{1.797657in}{1.270556in}}%
\pgfpathcurveto{\pgfqpoint{1.805471in}{1.262743in}}{\pgfqpoint{1.816070in}{1.258352in}}{\pgfqpoint{1.827120in}{1.258352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024379in}{1.380967in}}%
\pgfpathcurveto{\pgfqpoint{2.035429in}{1.380967in}}{\pgfqpoint{2.046028in}{1.385357in}}{\pgfqpoint{2.053842in}{1.393171in}}%
\pgfpathcurveto{\pgfqpoint{2.061656in}{1.400984in}}{\pgfqpoint{2.066046in}{1.411583in}}{\pgfqpoint{2.066046in}{1.422633in}}%
\pgfpathcurveto{\pgfqpoint{2.066046in}{1.433684in}}{\pgfqpoint{2.061656in}{1.444283in}}{\pgfqpoint{2.053842in}{1.452096in}}%
\pgfpathcurveto{\pgfqpoint{2.046028in}{1.459910in}}{\pgfqpoint{2.035429in}{1.464300in}}{\pgfqpoint{2.024379in}{1.464300in}}%
\pgfpathcurveto{\pgfqpoint{2.013329in}{1.464300in}}{\pgfqpoint{2.002730in}{1.459910in}}{\pgfqpoint{1.994917in}{1.452096in}}%
\pgfpathcurveto{\pgfqpoint{1.987103in}{1.444283in}}{\pgfqpoint{1.982713in}{1.433684in}}{\pgfqpoint{1.982713in}{1.422633in}}%
\pgfpathcurveto{\pgfqpoint{1.982713in}{1.411583in}}{\pgfqpoint{1.987103in}{1.400984in}}{\pgfqpoint{1.994917in}{1.393171in}}%
\pgfpathcurveto{\pgfqpoint{2.002730in}{1.385357in}}{\pgfqpoint{2.013329in}{1.380967in}}{\pgfqpoint{2.024379in}{1.380967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221639in}{1.498910in}}%
\pgfpathcurveto{\pgfqpoint{2.232689in}{1.498910in}}{\pgfqpoint{2.243288in}{1.503300in}}{\pgfqpoint{2.251102in}{1.511114in}}%
\pgfpathcurveto{\pgfqpoint{2.258915in}{1.518928in}}{\pgfqpoint{2.263306in}{1.529527in}}{\pgfqpoint{2.263306in}{1.540577in}}%
\pgfpathcurveto{\pgfqpoint{2.263306in}{1.551627in}}{\pgfqpoint{2.258915in}{1.562226in}}{\pgfqpoint{2.251102in}{1.570039in}}%
\pgfpathcurveto{\pgfqpoint{2.243288in}{1.577853in}}{\pgfqpoint{2.232689in}{1.582243in}}{\pgfqpoint{2.221639in}{1.582243in}}%
\pgfpathcurveto{\pgfqpoint{2.210589in}{1.582243in}}{\pgfqpoint{2.199990in}{1.577853in}}{\pgfqpoint{2.192176in}{1.570039in}}%
\pgfpathcurveto{\pgfqpoint{2.184362in}{1.562226in}}{\pgfqpoint{2.179972in}{1.551627in}}{\pgfqpoint{2.179972in}{1.540577in}}%
\pgfpathcurveto{\pgfqpoint{2.179972in}{1.529527in}}{\pgfqpoint{2.184362in}{1.518928in}}{\pgfqpoint{2.192176in}{1.511114in}}%
\pgfpathcurveto{\pgfqpoint{2.199990in}{1.503300in}}{\pgfqpoint{2.210589in}{1.498910in}}{\pgfqpoint{2.221639in}{1.498910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394241in}{1.614518in}}%
\pgfpathcurveto{\pgfqpoint{2.405291in}{1.614518in}}{\pgfqpoint{2.415890in}{1.618908in}}{\pgfqpoint{2.423704in}{1.626722in}}%
\pgfpathcurveto{\pgfqpoint{2.431517in}{1.634535in}}{\pgfqpoint{2.435908in}{1.645134in}}{\pgfqpoint{2.435908in}{1.656184in}}%
\pgfpathcurveto{\pgfqpoint{2.435908in}{1.667235in}}{\pgfqpoint{2.431517in}{1.677834in}}{\pgfqpoint{2.423704in}{1.685647in}}%
\pgfpathcurveto{\pgfqpoint{2.415890in}{1.693461in}}{\pgfqpoint{2.405291in}{1.697851in}}{\pgfqpoint{2.394241in}{1.697851in}}%
\pgfpathcurveto{\pgfqpoint{2.383191in}{1.697851in}}{\pgfqpoint{2.372592in}{1.693461in}}{\pgfqpoint{2.364778in}{1.685647in}}%
\pgfpathcurveto{\pgfqpoint{2.356965in}{1.677834in}}{\pgfqpoint{2.352574in}{1.667235in}}{\pgfqpoint{2.352574in}{1.656184in}}%
\pgfpathcurveto{\pgfqpoint{2.352574in}{1.645134in}}{\pgfqpoint{2.356965in}{1.634535in}}{\pgfqpoint{2.364778in}{1.626722in}}%
\pgfpathcurveto{\pgfqpoint{2.372592in}{1.618908in}}{\pgfqpoint{2.383191in}{1.614518in}}{\pgfqpoint{2.394241in}{1.614518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591501in}{1.733629in}}%
\pgfpathcurveto{\pgfqpoint{2.602551in}{1.733629in}}{\pgfqpoint{2.613150in}{1.738019in}}{\pgfqpoint{2.620963in}{1.745833in}}%
\pgfpathcurveto{\pgfqpoint{2.628777in}{1.753646in}}{\pgfqpoint{2.633167in}{1.764245in}}{\pgfqpoint{2.633167in}{1.775296in}}%
\pgfpathcurveto{\pgfqpoint{2.633167in}{1.786346in}}{\pgfqpoint{2.628777in}{1.796945in}}{\pgfqpoint{2.620963in}{1.804758in}}%
\pgfpathcurveto{\pgfqpoint{2.613150in}{1.812572in}}{\pgfqpoint{2.602551in}{1.816962in}}{\pgfqpoint{2.591501in}{1.816962in}}%
\pgfpathcurveto{\pgfqpoint{2.580450in}{1.816962in}}{\pgfqpoint{2.569851in}{1.812572in}}{\pgfqpoint{2.562038in}{1.804758in}}%
\pgfpathcurveto{\pgfqpoint{2.554224in}{1.796945in}}{\pgfqpoint{2.549834in}{1.786346in}}{\pgfqpoint{2.549834in}{1.775296in}}%
\pgfpathcurveto{\pgfqpoint{2.549834in}{1.764245in}}{\pgfqpoint{2.554224in}{1.753646in}}{\pgfqpoint{2.562038in}{1.745833in}}%
\pgfpathcurveto{\pgfqpoint{2.569851in}{1.738019in}}{\pgfqpoint{2.580450in}{1.733629in}}{\pgfqpoint{2.591501in}{1.733629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.567824in}}%
\pgfpathcurveto{\pgfqpoint{0.901187in}{0.567824in}}{\pgfqpoint{0.911786in}{0.572214in}}{\pgfqpoint{0.919600in}{0.580028in}}%
\pgfpathcurveto{\pgfqpoint{0.927413in}{0.587841in}}{\pgfqpoint{0.931803in}{0.598440in}}{\pgfqpoint{0.931803in}{0.609490in}}%
\pgfpathcurveto{\pgfqpoint{0.931803in}{0.620541in}}{\pgfqpoint{0.927413in}{0.631140in}}{\pgfqpoint{0.919600in}{0.638953in}}%
\pgfpathcurveto{\pgfqpoint{0.911786in}{0.646767in}}{\pgfqpoint{0.901187in}{0.651157in}}{\pgfqpoint{0.890137in}{0.651157in}}%
\pgfpathcurveto{\pgfqpoint{0.879087in}{0.651157in}}{\pgfqpoint{0.868488in}{0.646767in}}{\pgfqpoint{0.860674in}{0.638953in}}%
\pgfpathcurveto{\pgfqpoint{0.852860in}{0.631140in}}{\pgfqpoint{0.848470in}{0.620541in}}{\pgfqpoint{0.848470in}{0.609490in}}%
\pgfpathcurveto{\pgfqpoint{0.848470in}{0.598440in}}{\pgfqpoint{0.852860in}{0.587841in}}{\pgfqpoint{0.860674in}{0.580028in}}%
\pgfpathcurveto{\pgfqpoint{0.868488in}{0.572214in}}{\pgfqpoint{0.879087in}{0.567824in}}{\pgfqpoint{0.890137in}{0.567824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087396in}{0.582339in}}%
\pgfpathcurveto{\pgfqpoint{1.098447in}{0.582339in}}{\pgfqpoint{1.109046in}{0.586729in}}{\pgfqpoint{1.116859in}{0.594543in}}%
\pgfpathcurveto{\pgfqpoint{1.124673in}{0.602356in}}{\pgfqpoint{1.129063in}{0.612955in}}{\pgfqpoint{1.129063in}{0.624006in}}%
\pgfpathcurveto{\pgfqpoint{1.129063in}{0.635056in}}{\pgfqpoint{1.124673in}{0.645655in}}{\pgfqpoint{1.116859in}{0.653468in}}%
\pgfpathcurveto{\pgfqpoint{1.109046in}{0.661282in}}{\pgfqpoint{1.098447in}{0.665672in}}{\pgfqpoint{1.087396in}{0.665672in}}%
\pgfpathcurveto{\pgfqpoint{1.076346in}{0.665672in}}{\pgfqpoint{1.065747in}{0.661282in}}{\pgfqpoint{1.057934in}{0.653468in}}%
\pgfpathcurveto{\pgfqpoint{1.050120in}{0.645655in}}{\pgfqpoint{1.045730in}{0.635056in}}{\pgfqpoint{1.045730in}{0.624006in}}%
\pgfpathcurveto{\pgfqpoint{1.045730in}{0.612955in}}{\pgfqpoint{1.050120in}{0.602356in}}{\pgfqpoint{1.057934in}{0.594543in}}%
\pgfpathcurveto{\pgfqpoint{1.065747in}{0.586729in}}{\pgfqpoint{1.076346in}{0.582339in}}{\pgfqpoint{1.087396in}{0.582339in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259999in}{0.586543in}}%
\pgfpathcurveto{\pgfqpoint{1.271049in}{0.586543in}}{\pgfqpoint{1.281648in}{0.590933in}}{\pgfqpoint{1.289461in}{0.598747in}}%
\pgfpathcurveto{\pgfqpoint{1.297275in}{0.606560in}}{\pgfqpoint{1.301665in}{0.617159in}}{\pgfqpoint{1.301665in}{0.628210in}}%
\pgfpathcurveto{\pgfqpoint{1.301665in}{0.639260in}}{\pgfqpoint{1.297275in}{0.649859in}}{\pgfqpoint{1.289461in}{0.657672in}}%
\pgfpathcurveto{\pgfqpoint{1.281648in}{0.665486in}}{\pgfqpoint{1.271049in}{0.669876in}}{\pgfqpoint{1.259999in}{0.669876in}}%
\pgfpathcurveto{\pgfqpoint{1.248948in}{0.669876in}}{\pgfqpoint{1.238349in}{0.665486in}}{\pgfqpoint{1.230536in}{0.657672in}}%
\pgfpathcurveto{\pgfqpoint{1.222722in}{0.649859in}}{\pgfqpoint{1.218332in}{0.639260in}}{\pgfqpoint{1.218332in}{0.628210in}}%
\pgfpathcurveto{\pgfqpoint{1.218332in}{0.617159in}}{\pgfqpoint{1.222722in}{0.606560in}}{\pgfqpoint{1.230536in}{0.598747in}}%
\pgfpathcurveto{\pgfqpoint{1.238349in}{0.590933in}}{\pgfqpoint{1.248948in}{0.586543in}}{\pgfqpoint{1.259999in}{0.586543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457258in}{0.613868in}}%
\pgfpathcurveto{\pgfqpoint{1.468308in}{0.613868in}}{\pgfqpoint{1.478907in}{0.618259in}}{\pgfqpoint{1.486721in}{0.626072in}}%
\pgfpathcurveto{\pgfqpoint{1.494534in}{0.633886in}}{\pgfqpoint{1.498925in}{0.644485in}}{\pgfqpoint{1.498925in}{0.655535in}}%
\pgfpathcurveto{\pgfqpoint{1.498925in}{0.666585in}}{\pgfqpoint{1.494534in}{0.677184in}}{\pgfqpoint{1.486721in}{0.684998in}}%
\pgfpathcurveto{\pgfqpoint{1.478907in}{0.692811in}}{\pgfqpoint{1.468308in}{0.697202in}}{\pgfqpoint{1.457258in}{0.697202in}}%
\pgfpathcurveto{\pgfqpoint{1.446208in}{0.697202in}}{\pgfqpoint{1.435609in}{0.692811in}}{\pgfqpoint{1.427795in}{0.684998in}}%
\pgfpathcurveto{\pgfqpoint{1.419982in}{0.677184in}}{\pgfqpoint{1.415591in}{0.666585in}}{\pgfqpoint{1.415591in}{0.655535in}}%
\pgfpathcurveto{\pgfqpoint{1.415591in}{0.644485in}}{\pgfqpoint{1.419982in}{0.633886in}}{\pgfqpoint{1.427795in}{0.626072in}}%
\pgfpathcurveto{\pgfqpoint{1.435609in}{0.618259in}}{\pgfqpoint{1.446208in}{0.613868in}}{\pgfqpoint{1.457258in}{0.613868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654518in}{0.629399in}}%
\pgfpathcurveto{\pgfqpoint{1.665568in}{0.629399in}}{\pgfqpoint{1.676167in}{0.633790in}}{\pgfqpoint{1.683980in}{0.641603in}}%
\pgfpathcurveto{\pgfqpoint{1.691794in}{0.649417in}}{\pgfqpoint{1.696184in}{0.660016in}}{\pgfqpoint{1.696184in}{0.671066in}}%
\pgfpathcurveto{\pgfqpoint{1.696184in}{0.682116in}}{\pgfqpoint{1.691794in}{0.692715in}}{\pgfqpoint{1.683980in}{0.700529in}}%
\pgfpathcurveto{\pgfqpoint{1.676167in}{0.708343in}}{\pgfqpoint{1.665568in}{0.712733in}}{\pgfqpoint{1.654518in}{0.712733in}}%
\pgfpathcurveto{\pgfqpoint{1.643467in}{0.712733in}}{\pgfqpoint{1.632868in}{0.708343in}}{\pgfqpoint{1.625055in}{0.700529in}}%
\pgfpathcurveto{\pgfqpoint{1.617241in}{0.692715in}}{\pgfqpoint{1.612851in}{0.682116in}}{\pgfqpoint{1.612851in}{0.671066in}}%
\pgfpathcurveto{\pgfqpoint{1.612851in}{0.660016in}}{\pgfqpoint{1.617241in}{0.649417in}}{\pgfqpoint{1.625055in}{0.641603in}}%
\pgfpathcurveto{\pgfqpoint{1.632868in}{0.633790in}}{\pgfqpoint{1.643467in}{0.629399in}}{\pgfqpoint{1.654518in}{0.629399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827120in}{0.644230in}}%
\pgfpathcurveto{\pgfqpoint{1.838170in}{0.644230in}}{\pgfqpoint{1.848769in}{0.648620in}}{\pgfqpoint{1.856583in}{0.656434in}}%
\pgfpathcurveto{\pgfqpoint{1.864396in}{0.664247in}}{\pgfqpoint{1.868786in}{0.674847in}}{\pgfqpoint{1.868786in}{0.685897in}}%
\pgfpathcurveto{\pgfqpoint{1.868786in}{0.696947in}}{\pgfqpoint{1.864396in}{0.707546in}}{\pgfqpoint{1.856583in}{0.715359in}}%
\pgfpathcurveto{\pgfqpoint{1.848769in}{0.723173in}}{\pgfqpoint{1.838170in}{0.727563in}}{\pgfqpoint{1.827120in}{0.727563in}}%
\pgfpathcurveto{\pgfqpoint{1.816070in}{0.727563in}}{\pgfqpoint{1.805471in}{0.723173in}}{\pgfqpoint{1.797657in}{0.715359in}}%
\pgfpathcurveto{\pgfqpoint{1.789843in}{0.707546in}}{\pgfqpoint{1.785453in}{0.696947in}}{\pgfqpoint{1.785453in}{0.685897in}}%
\pgfpathcurveto{\pgfqpoint{1.785453in}{0.674847in}}{\pgfqpoint{1.789843in}{0.664247in}}{\pgfqpoint{1.797657in}{0.656434in}}%
\pgfpathcurveto{\pgfqpoint{1.805471in}{0.648620in}}{\pgfqpoint{1.816070in}{0.644230in}}{\pgfqpoint{1.827120in}{0.644230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024379in}{0.660345in}}%
\pgfpathcurveto{\pgfqpoint{2.035429in}{0.660345in}}{\pgfqpoint{2.046028in}{0.664735in}}{\pgfqpoint{2.053842in}{0.672549in}}%
\pgfpathcurveto{\pgfqpoint{2.061656in}{0.680363in}}{\pgfqpoint{2.066046in}{0.690962in}}{\pgfqpoint{2.066046in}{0.702012in}}%
\pgfpathcurveto{\pgfqpoint{2.066046in}{0.713062in}}{\pgfqpoint{2.061656in}{0.723661in}}{\pgfqpoint{2.053842in}{0.731474in}}%
\pgfpathcurveto{\pgfqpoint{2.046028in}{0.739288in}}{\pgfqpoint{2.035429in}{0.743678in}}{\pgfqpoint{2.024379in}{0.743678in}}%
\pgfpathcurveto{\pgfqpoint{2.013329in}{0.743678in}}{\pgfqpoint{2.002730in}{0.739288in}}{\pgfqpoint{1.994917in}{0.731474in}}%
\pgfpathcurveto{\pgfqpoint{1.987103in}{0.723661in}}{\pgfqpoint{1.982713in}{0.713062in}}{\pgfqpoint{1.982713in}{0.702012in}}%
\pgfpathcurveto{\pgfqpoint{1.982713in}{0.690962in}}{\pgfqpoint{1.987103in}{0.680363in}}{\pgfqpoint{1.994917in}{0.672549in}}%
\pgfpathcurveto{\pgfqpoint{2.002730in}{0.664735in}}{\pgfqpoint{2.013329in}{0.660345in}}{\pgfqpoint{2.024379in}{0.660345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221639in}{0.675526in}}%
\pgfpathcurveto{\pgfqpoint{2.232689in}{0.675526in}}{\pgfqpoint{2.243288in}{0.679916in}}{\pgfqpoint{2.251102in}{0.687730in}}%
\pgfpathcurveto{\pgfqpoint{2.258915in}{0.695543in}}{\pgfqpoint{2.263306in}{0.706142in}}{\pgfqpoint{2.263306in}{0.717192in}}%
\pgfpathcurveto{\pgfqpoint{2.263306in}{0.728243in}}{\pgfqpoint{2.258915in}{0.738842in}}{\pgfqpoint{2.251102in}{0.746655in}}%
\pgfpathcurveto{\pgfqpoint{2.243288in}{0.754469in}}{\pgfqpoint{2.232689in}{0.758859in}}{\pgfqpoint{2.221639in}{0.758859in}}%
\pgfpathcurveto{\pgfqpoint{2.210589in}{0.758859in}}{\pgfqpoint{2.199990in}{0.754469in}}{\pgfqpoint{2.192176in}{0.746655in}}%
\pgfpathcurveto{\pgfqpoint{2.184362in}{0.738842in}}{\pgfqpoint{2.179972in}{0.728243in}}{\pgfqpoint{2.179972in}{0.717192in}}%
\pgfpathcurveto{\pgfqpoint{2.179972in}{0.706142in}}{\pgfqpoint{2.184362in}{0.695543in}}{\pgfqpoint{2.192176in}{0.687730in}}%
\pgfpathcurveto{\pgfqpoint{2.199990in}{0.679916in}}{\pgfqpoint{2.210589in}{0.675526in}}{\pgfqpoint{2.221639in}{0.675526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394241in}{0.690707in}}%
\pgfpathcurveto{\pgfqpoint{2.405291in}{0.690707in}}{\pgfqpoint{2.415890in}{0.695097in}}{\pgfqpoint{2.423704in}{0.702911in}}%
\pgfpathcurveto{\pgfqpoint{2.431517in}{0.710724in}}{\pgfqpoint{2.435908in}{0.721323in}}{\pgfqpoint{2.435908in}{0.732373in}}%
\pgfpathcurveto{\pgfqpoint{2.435908in}{0.743423in}}{\pgfqpoint{2.431517in}{0.754022in}}{\pgfqpoint{2.423704in}{0.761836in}}%
\pgfpathcurveto{\pgfqpoint{2.415890in}{0.769650in}}{\pgfqpoint{2.405291in}{0.774040in}}{\pgfqpoint{2.394241in}{0.774040in}}%
\pgfpathcurveto{\pgfqpoint{2.383191in}{0.774040in}}{\pgfqpoint{2.372592in}{0.769650in}}{\pgfqpoint{2.364778in}{0.761836in}}%
\pgfpathcurveto{\pgfqpoint{2.356965in}{0.754022in}}{\pgfqpoint{2.352574in}{0.743423in}}{\pgfqpoint{2.352574in}{0.732373in}}%
\pgfpathcurveto{\pgfqpoint{2.352574in}{0.721323in}}{\pgfqpoint{2.356965in}{0.710724in}}{\pgfqpoint{2.364778in}{0.702911in}}%
\pgfpathcurveto{\pgfqpoint{2.372592in}{0.695097in}}{\pgfqpoint{2.383191in}{0.690707in}}{\pgfqpoint{2.394241in}{0.690707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591501in}{0.706355in}}%
\pgfpathcurveto{\pgfqpoint{2.602551in}{0.706355in}}{\pgfqpoint{2.613150in}{0.710745in}}{\pgfqpoint{2.620963in}{0.718558in}}%
\pgfpathcurveto{\pgfqpoint{2.628777in}{0.726372in}}{\pgfqpoint{2.633167in}{0.736971in}}{\pgfqpoint{2.633167in}{0.748021in}}%
\pgfpathcurveto{\pgfqpoint{2.633167in}{0.759071in}}{\pgfqpoint{2.628777in}{0.769670in}}{\pgfqpoint{2.620963in}{0.777484in}}%
\pgfpathcurveto{\pgfqpoint{2.613150in}{0.785298in}}{\pgfqpoint{2.602551in}{0.789688in}}{\pgfqpoint{2.591501in}{0.789688in}}%
\pgfpathcurveto{\pgfqpoint{2.580450in}{0.789688in}}{\pgfqpoint{2.569851in}{0.785298in}}{\pgfqpoint{2.562038in}{0.777484in}}%
\pgfpathcurveto{\pgfqpoint{2.554224in}{0.769670in}}{\pgfqpoint{2.549834in}{0.759071in}}{\pgfqpoint{2.549834in}{0.748021in}}%
\pgfpathcurveto{\pgfqpoint{2.549834in}{0.736971in}}{\pgfqpoint{2.554224in}{0.726372in}}{\pgfqpoint{2.562038in}{0.718558in}}%
\pgfpathcurveto{\pgfqpoint{2.569851in}{0.710745in}}{\pgfqpoint{2.580450in}{0.706355in}}{\pgfqpoint{2.591501in}{0.706355in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.564612in}}%
\pgfpathcurveto{\pgfqpoint{0.901187in}{0.564612in}}{\pgfqpoint{0.911786in}{0.569003in}}{\pgfqpoint{0.919600in}{0.576816in}}%
\pgfpathcurveto{\pgfqpoint{0.927413in}{0.584630in}}{\pgfqpoint{0.931803in}{0.595229in}}{\pgfqpoint{0.931803in}{0.606279in}}%
\pgfpathcurveto{\pgfqpoint{0.931803in}{0.617329in}}{\pgfqpoint{0.927413in}{0.627928in}}{\pgfqpoint{0.919600in}{0.635742in}}%
\pgfpathcurveto{\pgfqpoint{0.911786in}{0.643556in}}{\pgfqpoint{0.901187in}{0.647946in}}{\pgfqpoint{0.890137in}{0.647946in}}%
\pgfpathcurveto{\pgfqpoint{0.879087in}{0.647946in}}{\pgfqpoint{0.868488in}{0.643556in}}{\pgfqpoint{0.860674in}{0.635742in}}%
\pgfpathcurveto{\pgfqpoint{0.852860in}{0.627928in}}{\pgfqpoint{0.848470in}{0.617329in}}{\pgfqpoint{0.848470in}{0.606279in}}%
\pgfpathcurveto{\pgfqpoint{0.848470in}{0.595229in}}{\pgfqpoint{0.852860in}{0.584630in}}{\pgfqpoint{0.860674in}{0.576816in}}%
\pgfpathcurveto{\pgfqpoint{0.868488in}{0.569003in}}{\pgfqpoint{0.879087in}{0.564612in}}{\pgfqpoint{0.890137in}{0.564612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087396in}{0.576267in}}%
\pgfpathcurveto{\pgfqpoint{1.098447in}{0.576267in}}{\pgfqpoint{1.109046in}{0.580657in}}{\pgfqpoint{1.116859in}{0.588471in}}%
\pgfpathcurveto{\pgfqpoint{1.124673in}{0.596284in}}{\pgfqpoint{1.129063in}{0.606883in}}{\pgfqpoint{1.129063in}{0.617933in}}%
\pgfpathcurveto{\pgfqpoint{1.129063in}{0.628983in}}{\pgfqpoint{1.124673in}{0.639582in}}{\pgfqpoint{1.116859in}{0.647396in}}%
\pgfpathcurveto{\pgfqpoint{1.109046in}{0.655210in}}{\pgfqpoint{1.098447in}{0.659600in}}{\pgfqpoint{1.087396in}{0.659600in}}%
\pgfpathcurveto{\pgfqpoint{1.076346in}{0.659600in}}{\pgfqpoint{1.065747in}{0.655210in}}{\pgfqpoint{1.057934in}{0.647396in}}%
\pgfpathcurveto{\pgfqpoint{1.050120in}{0.639582in}}{\pgfqpoint{1.045730in}{0.628983in}}{\pgfqpoint{1.045730in}{0.617933in}}%
\pgfpathcurveto{\pgfqpoint{1.045730in}{0.606883in}}{\pgfqpoint{1.050120in}{0.596284in}}{\pgfqpoint{1.057934in}{0.588471in}}%
\pgfpathcurveto{\pgfqpoint{1.065747in}{0.580657in}}{\pgfqpoint{1.076346in}{0.576267in}}{\pgfqpoint{1.087396in}{0.576267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259999in}{0.588878in}}%
\pgfpathcurveto{\pgfqpoint{1.271049in}{0.588878in}}{\pgfqpoint{1.281648in}{0.593269in}}{\pgfqpoint{1.289461in}{0.601082in}}%
\pgfpathcurveto{\pgfqpoint{1.297275in}{0.608896in}}{\pgfqpoint{1.301665in}{0.619495in}}{\pgfqpoint{1.301665in}{0.630545in}}%
\pgfpathcurveto{\pgfqpoint{1.301665in}{0.641595in}}{\pgfqpoint{1.297275in}{0.652194in}}{\pgfqpoint{1.289461in}{0.660008in}}%
\pgfpathcurveto{\pgfqpoint{1.281648in}{0.667821in}}{\pgfqpoint{1.271049in}{0.672212in}}{\pgfqpoint{1.259999in}{0.672212in}}%
\pgfpathcurveto{\pgfqpoint{1.248948in}{0.672212in}}{\pgfqpoint{1.238349in}{0.667821in}}{\pgfqpoint{1.230536in}{0.660008in}}%
\pgfpathcurveto{\pgfqpoint{1.222722in}{0.652194in}}{\pgfqpoint{1.218332in}{0.641595in}}{\pgfqpoint{1.218332in}{0.630545in}}%
\pgfpathcurveto{\pgfqpoint{1.218332in}{0.619495in}}{\pgfqpoint{1.222722in}{0.608896in}}{\pgfqpoint{1.230536in}{0.601082in}}%
\pgfpathcurveto{\pgfqpoint{1.238349in}{0.593269in}}{\pgfqpoint{1.248948in}{0.588878in}}{\pgfqpoint{1.259999in}{0.588878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457258in}{0.601257in}}%
\pgfpathcurveto{\pgfqpoint{1.468308in}{0.601257in}}{\pgfqpoint{1.478907in}{0.605647in}}{\pgfqpoint{1.486721in}{0.613460in}}%
\pgfpathcurveto{\pgfqpoint{1.494534in}{0.621274in}}{\pgfqpoint{1.498925in}{0.631873in}}{\pgfqpoint{1.498925in}{0.642923in}}%
\pgfpathcurveto{\pgfqpoint{1.498925in}{0.653973in}}{\pgfqpoint{1.494534in}{0.664572in}}{\pgfqpoint{1.486721in}{0.672386in}}%
\pgfpathcurveto{\pgfqpoint{1.478907in}{0.680200in}}{\pgfqpoint{1.468308in}{0.684590in}}{\pgfqpoint{1.457258in}{0.684590in}}%
\pgfpathcurveto{\pgfqpoint{1.446208in}{0.684590in}}{\pgfqpoint{1.435609in}{0.680200in}}{\pgfqpoint{1.427795in}{0.672386in}}%
\pgfpathcurveto{\pgfqpoint{1.419982in}{0.664572in}}{\pgfqpoint{1.415591in}{0.653973in}}{\pgfqpoint{1.415591in}{0.642923in}}%
\pgfpathcurveto{\pgfqpoint{1.415591in}{0.631873in}}{\pgfqpoint{1.419982in}{0.621274in}}{\pgfqpoint{1.427795in}{0.613460in}}%
\pgfpathcurveto{\pgfqpoint{1.435609in}{0.605647in}}{\pgfqpoint{1.446208in}{0.601257in}}{\pgfqpoint{1.457258in}{0.601257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654518in}{0.613635in}}%
\pgfpathcurveto{\pgfqpoint{1.665568in}{0.613635in}}{\pgfqpoint{1.676167in}{0.618025in}}{\pgfqpoint{1.683980in}{0.625839in}}%
\pgfpathcurveto{\pgfqpoint{1.691794in}{0.633652in}}{\pgfqpoint{1.696184in}{0.644251in}}{\pgfqpoint{1.696184in}{0.655301in}}%
\pgfpathcurveto{\pgfqpoint{1.696184in}{0.666352in}}{\pgfqpoint{1.691794in}{0.676951in}}{\pgfqpoint{1.683980in}{0.684764in}}%
\pgfpathcurveto{\pgfqpoint{1.676167in}{0.692578in}}{\pgfqpoint{1.665568in}{0.696968in}}{\pgfqpoint{1.654518in}{0.696968in}}%
\pgfpathcurveto{\pgfqpoint{1.643467in}{0.696968in}}{\pgfqpoint{1.632868in}{0.692578in}}{\pgfqpoint{1.625055in}{0.684764in}}%
\pgfpathcurveto{\pgfqpoint{1.617241in}{0.676951in}}{\pgfqpoint{1.612851in}{0.666352in}}{\pgfqpoint{1.612851in}{0.655301in}}%
\pgfpathcurveto{\pgfqpoint{1.612851in}{0.644251in}}{\pgfqpoint{1.617241in}{0.633652in}}{\pgfqpoint{1.625055in}{0.625839in}}%
\pgfpathcurveto{\pgfqpoint{1.632868in}{0.618025in}}{\pgfqpoint{1.643467in}{0.613635in}}{\pgfqpoint{1.654518in}{0.613635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827120in}{0.625429in}}%
\pgfpathcurveto{\pgfqpoint{1.838170in}{0.625429in}}{\pgfqpoint{1.848769in}{0.629819in}}{\pgfqpoint{1.856583in}{0.637633in}}%
\pgfpathcurveto{\pgfqpoint{1.864396in}{0.645447in}}{\pgfqpoint{1.868786in}{0.656046in}}{\pgfqpoint{1.868786in}{0.667096in}}%
\pgfpathcurveto{\pgfqpoint{1.868786in}{0.678146in}}{\pgfqpoint{1.864396in}{0.688745in}}{\pgfqpoint{1.856583in}{0.696559in}}%
\pgfpathcurveto{\pgfqpoint{1.848769in}{0.704372in}}{\pgfqpoint{1.838170in}{0.708762in}}{\pgfqpoint{1.827120in}{0.708762in}}%
\pgfpathcurveto{\pgfqpoint{1.816070in}{0.708762in}}{\pgfqpoint{1.805471in}{0.704372in}}{\pgfqpoint{1.797657in}{0.696559in}}%
\pgfpathcurveto{\pgfqpoint{1.789843in}{0.688745in}}{\pgfqpoint{1.785453in}{0.678146in}}{\pgfqpoint{1.785453in}{0.667096in}}%
\pgfpathcurveto{\pgfqpoint{1.785453in}{0.656046in}}{\pgfqpoint{1.789843in}{0.645447in}}{\pgfqpoint{1.797657in}{0.637633in}}%
\pgfpathcurveto{\pgfqpoint{1.805471in}{0.629819in}}{\pgfqpoint{1.816070in}{0.625429in}}{\pgfqpoint{1.827120in}{0.625429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024379in}{0.644464in}}%
\pgfpathcurveto{\pgfqpoint{2.035429in}{0.644464in}}{\pgfqpoint{2.046028in}{0.648854in}}{\pgfqpoint{2.053842in}{0.656667in}}%
\pgfpathcurveto{\pgfqpoint{2.061656in}{0.664481in}}{\pgfqpoint{2.066046in}{0.675080in}}{\pgfqpoint{2.066046in}{0.686130in}}%
\pgfpathcurveto{\pgfqpoint{2.066046in}{0.697180in}}{\pgfqpoint{2.061656in}{0.707779in}}{\pgfqpoint{2.053842in}{0.715593in}}%
\pgfpathcurveto{\pgfqpoint{2.046028in}{0.723407in}}{\pgfqpoint{2.035429in}{0.727797in}}{\pgfqpoint{2.024379in}{0.727797in}}%
\pgfpathcurveto{\pgfqpoint{2.013329in}{0.727797in}}{\pgfqpoint{2.002730in}{0.723407in}}{\pgfqpoint{1.994917in}{0.715593in}}%
\pgfpathcurveto{\pgfqpoint{1.987103in}{0.707779in}}{\pgfqpoint{1.982713in}{0.697180in}}{\pgfqpoint{1.982713in}{0.686130in}}%
\pgfpathcurveto{\pgfqpoint{1.982713in}{0.675080in}}{\pgfqpoint{1.987103in}{0.664481in}}{\pgfqpoint{1.994917in}{0.656667in}}%
\pgfpathcurveto{\pgfqpoint{2.002730in}{0.648854in}}{\pgfqpoint{2.013329in}{0.644464in}}{\pgfqpoint{2.024379in}{0.644464in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221639in}{0.650536in}}%
\pgfpathcurveto{\pgfqpoint{2.232689in}{0.650536in}}{\pgfqpoint{2.243288in}{0.654926in}}{\pgfqpoint{2.251102in}{0.662740in}}%
\pgfpathcurveto{\pgfqpoint{2.258915in}{0.670553in}}{\pgfqpoint{2.263306in}{0.681152in}}{\pgfqpoint{2.263306in}{0.692203in}}%
\pgfpathcurveto{\pgfqpoint{2.263306in}{0.703253in}}{\pgfqpoint{2.258915in}{0.713852in}}{\pgfqpoint{2.251102in}{0.721665in}}%
\pgfpathcurveto{\pgfqpoint{2.243288in}{0.729479in}}{\pgfqpoint{2.232689in}{0.733869in}}{\pgfqpoint{2.221639in}{0.733869in}}%
\pgfpathcurveto{\pgfqpoint{2.210589in}{0.733869in}}{\pgfqpoint{2.199990in}{0.729479in}}{\pgfqpoint{2.192176in}{0.721665in}}%
\pgfpathcurveto{\pgfqpoint{2.184362in}{0.713852in}}{\pgfqpoint{2.179972in}{0.703253in}}{\pgfqpoint{2.179972in}{0.692203in}}%
\pgfpathcurveto{\pgfqpoint{2.179972in}{0.681152in}}{\pgfqpoint{2.184362in}{0.670553in}}{\pgfqpoint{2.192176in}{0.662740in}}%
\pgfpathcurveto{\pgfqpoint{2.199990in}{0.654926in}}{\pgfqpoint{2.210589in}{0.650536in}}{\pgfqpoint{2.221639in}{0.650536in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394241in}{0.662564in}}%
\pgfpathcurveto{\pgfqpoint{2.405291in}{0.662564in}}{\pgfqpoint{2.415890in}{0.666954in}}{\pgfqpoint{2.423704in}{0.674768in}}%
\pgfpathcurveto{\pgfqpoint{2.431517in}{0.682581in}}{\pgfqpoint{2.435908in}{0.693180in}}{\pgfqpoint{2.435908in}{0.704230in}}%
\pgfpathcurveto{\pgfqpoint{2.435908in}{0.715281in}}{\pgfqpoint{2.431517in}{0.725880in}}{\pgfqpoint{2.423704in}{0.733693in}}%
\pgfpathcurveto{\pgfqpoint{2.415890in}{0.741507in}}{\pgfqpoint{2.405291in}{0.745897in}}{\pgfqpoint{2.394241in}{0.745897in}}%
\pgfpathcurveto{\pgfqpoint{2.383191in}{0.745897in}}{\pgfqpoint{2.372592in}{0.741507in}}{\pgfqpoint{2.364778in}{0.733693in}}%
\pgfpathcurveto{\pgfqpoint{2.356965in}{0.725880in}}{\pgfqpoint{2.352574in}{0.715281in}}{\pgfqpoint{2.352574in}{0.704230in}}%
\pgfpathcurveto{\pgfqpoint{2.352574in}{0.693180in}}{\pgfqpoint{2.356965in}{0.682581in}}{\pgfqpoint{2.364778in}{0.674768in}}%
\pgfpathcurveto{\pgfqpoint{2.372592in}{0.666954in}}{\pgfqpoint{2.383191in}{0.662564in}}{\pgfqpoint{2.394241in}{0.662564in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591501in}{0.674942in}}%
\pgfpathcurveto{\pgfqpoint{2.602551in}{0.674942in}}{\pgfqpoint{2.613150in}{0.679332in}}{\pgfqpoint{2.620963in}{0.687146in}}%
\pgfpathcurveto{\pgfqpoint{2.628777in}{0.694959in}}{\pgfqpoint{2.633167in}{0.705558in}}{\pgfqpoint{2.633167in}{0.716609in}}%
\pgfpathcurveto{\pgfqpoint{2.633167in}{0.727659in}}{\pgfqpoint{2.628777in}{0.738258in}}{\pgfqpoint{2.620963in}{0.746071in}}%
\pgfpathcurveto{\pgfqpoint{2.613150in}{0.753885in}}{\pgfqpoint{2.602551in}{0.758275in}}{\pgfqpoint{2.591501in}{0.758275in}}%
\pgfpathcurveto{\pgfqpoint{2.580450in}{0.758275in}}{\pgfqpoint{2.569851in}{0.753885in}}{\pgfqpoint{2.562038in}{0.746071in}}%
\pgfpathcurveto{\pgfqpoint{2.554224in}{0.738258in}}{\pgfqpoint{2.549834in}{0.727659in}}{\pgfqpoint{2.549834in}{0.716609in}}%
\pgfpathcurveto{\pgfqpoint{2.549834in}{0.705558in}}{\pgfqpoint{2.554224in}{0.694959in}}{\pgfqpoint{2.562038in}{0.687146in}}%
\pgfpathcurveto{\pgfqpoint{2.569851in}{0.679332in}}{\pgfqpoint{2.580450in}{0.674942in}}{\pgfqpoint{2.591501in}{0.674942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.641661in}}%
\pgfpathcurveto{\pgfqpoint{0.901187in}{0.641661in}}{\pgfqpoint{0.911786in}{0.646051in}}{\pgfqpoint{0.919600in}{0.653865in}}%
\pgfpathcurveto{\pgfqpoint{0.927413in}{0.661678in}}{\pgfqpoint{0.931803in}{0.672277in}}{\pgfqpoint{0.931803in}{0.683328in}}%
\pgfpathcurveto{\pgfqpoint{0.931803in}{0.694378in}}{\pgfqpoint{0.927413in}{0.704977in}}{\pgfqpoint{0.919600in}{0.712790in}}%
\pgfpathcurveto{\pgfqpoint{0.911786in}{0.720604in}}{\pgfqpoint{0.901187in}{0.724994in}}{\pgfqpoint{0.890137in}{0.724994in}}%
\pgfpathcurveto{\pgfqpoint{0.879087in}{0.724994in}}{\pgfqpoint{0.868488in}{0.720604in}}{\pgfqpoint{0.860674in}{0.712790in}}%
\pgfpathcurveto{\pgfqpoint{0.852860in}{0.704977in}}{\pgfqpoint{0.848470in}{0.694378in}}{\pgfqpoint{0.848470in}{0.683328in}}%
\pgfpathcurveto{\pgfqpoint{0.848470in}{0.672277in}}{\pgfqpoint{0.852860in}{0.661678in}}{\pgfqpoint{0.860674in}{0.653865in}}%
\pgfpathcurveto{\pgfqpoint{0.868488in}{0.646051in}}{\pgfqpoint{0.879087in}{0.641661in}}{\pgfqpoint{0.890137in}{0.641661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087396in}{0.726090in}}%
\pgfpathcurveto{\pgfqpoint{1.098447in}{0.726090in}}{\pgfqpoint{1.109046in}{0.730480in}}{\pgfqpoint{1.116859in}{0.738294in}}%
\pgfpathcurveto{\pgfqpoint{1.124673in}{0.746107in}}{\pgfqpoint{1.129063in}{0.756706in}}{\pgfqpoint{1.129063in}{0.767756in}}%
\pgfpathcurveto{\pgfqpoint{1.129063in}{0.778806in}}{\pgfqpoint{1.124673in}{0.789405in}}{\pgfqpoint{1.116859in}{0.797219in}}%
\pgfpathcurveto{\pgfqpoint{1.109046in}{0.805033in}}{\pgfqpoint{1.098447in}{0.809423in}}{\pgfqpoint{1.087396in}{0.809423in}}%
\pgfpathcurveto{\pgfqpoint{1.076346in}{0.809423in}}{\pgfqpoint{1.065747in}{0.805033in}}{\pgfqpoint{1.057934in}{0.797219in}}%
\pgfpathcurveto{\pgfqpoint{1.050120in}{0.789405in}}{\pgfqpoint{1.045730in}{0.778806in}}{\pgfqpoint{1.045730in}{0.767756in}}%
\pgfpathcurveto{\pgfqpoint{1.045730in}{0.756706in}}{\pgfqpoint{1.050120in}{0.746107in}}{\pgfqpoint{1.057934in}{0.738294in}}%
\pgfpathcurveto{\pgfqpoint{1.065747in}{0.730480in}}{\pgfqpoint{1.076346in}{0.726090in}}{\pgfqpoint{1.087396in}{0.726090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259999in}{0.814605in}}%
\pgfpathcurveto{\pgfqpoint{1.271049in}{0.814605in}}{\pgfqpoint{1.281648in}{0.818996in}}{\pgfqpoint{1.289461in}{0.826809in}}%
\pgfpathcurveto{\pgfqpoint{1.297275in}{0.834623in}}{\pgfqpoint{1.301665in}{0.845222in}}{\pgfqpoint{1.301665in}{0.856272in}}%
\pgfpathcurveto{\pgfqpoint{1.301665in}{0.867322in}}{\pgfqpoint{1.297275in}{0.877921in}}{\pgfqpoint{1.289461in}{0.885735in}}%
\pgfpathcurveto{\pgfqpoint{1.281648in}{0.893549in}}{\pgfqpoint{1.271049in}{0.897939in}}{\pgfqpoint{1.259999in}{0.897939in}}%
\pgfpathcurveto{\pgfqpoint{1.248948in}{0.897939in}}{\pgfqpoint{1.238349in}{0.893549in}}{\pgfqpoint{1.230536in}{0.885735in}}%
\pgfpathcurveto{\pgfqpoint{1.222722in}{0.877921in}}{\pgfqpoint{1.218332in}{0.867322in}}{\pgfqpoint{1.218332in}{0.856272in}}%
\pgfpathcurveto{\pgfqpoint{1.218332in}{0.845222in}}{\pgfqpoint{1.222722in}{0.834623in}}{\pgfqpoint{1.230536in}{0.826809in}}%
\pgfpathcurveto{\pgfqpoint{1.238349in}{0.818996in}}{\pgfqpoint{1.248948in}{0.814605in}}{\pgfqpoint{1.259999in}{0.814605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457258in}{0.904523in}}%
\pgfpathcurveto{\pgfqpoint{1.468308in}{0.904523in}}{\pgfqpoint{1.478907in}{0.908913in}}{\pgfqpoint{1.486721in}{0.916727in}}%
\pgfpathcurveto{\pgfqpoint{1.494534in}{0.924540in}}{\pgfqpoint{1.498925in}{0.935139in}}{\pgfqpoint{1.498925in}{0.946189in}}%
\pgfpathcurveto{\pgfqpoint{1.498925in}{0.957239in}}{\pgfqpoint{1.494534in}{0.967838in}}{\pgfqpoint{1.486721in}{0.975652in}}%
\pgfpathcurveto{\pgfqpoint{1.478907in}{0.983466in}}{\pgfqpoint{1.468308in}{0.987856in}}{\pgfqpoint{1.457258in}{0.987856in}}%
\pgfpathcurveto{\pgfqpoint{1.446208in}{0.987856in}}{\pgfqpoint{1.435609in}{0.983466in}}{\pgfqpoint{1.427795in}{0.975652in}}%
\pgfpathcurveto{\pgfqpoint{1.419982in}{0.967838in}}{\pgfqpoint{1.415591in}{0.957239in}}{\pgfqpoint{1.415591in}{0.946189in}}%
\pgfpathcurveto{\pgfqpoint{1.415591in}{0.935139in}}{\pgfqpoint{1.419982in}{0.924540in}}{\pgfqpoint{1.427795in}{0.916727in}}%
\pgfpathcurveto{\pgfqpoint{1.435609in}{0.908913in}}{\pgfqpoint{1.446208in}{0.904523in}}{\pgfqpoint{1.457258in}{0.904523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654518in}{0.993272in}}%
\pgfpathcurveto{\pgfqpoint{1.665568in}{0.993272in}}{\pgfqpoint{1.676167in}{0.997662in}}{\pgfqpoint{1.683980in}{1.005476in}}%
\pgfpathcurveto{\pgfqpoint{1.691794in}{1.013290in}}{\pgfqpoint{1.696184in}{1.023889in}}{\pgfqpoint{1.696184in}{1.034939in}}%
\pgfpathcurveto{\pgfqpoint{1.696184in}{1.045989in}}{\pgfqpoint{1.691794in}{1.056588in}}{\pgfqpoint{1.683980in}{1.064401in}}%
\pgfpathcurveto{\pgfqpoint{1.676167in}{1.072215in}}{\pgfqpoint{1.665568in}{1.076605in}}{\pgfqpoint{1.654518in}{1.076605in}}%
\pgfpathcurveto{\pgfqpoint{1.643467in}{1.076605in}}{\pgfqpoint{1.632868in}{1.072215in}}{\pgfqpoint{1.625055in}{1.064401in}}%
\pgfpathcurveto{\pgfqpoint{1.617241in}{1.056588in}}{\pgfqpoint{1.612851in}{1.045989in}}{\pgfqpoint{1.612851in}{1.034939in}}%
\pgfpathcurveto{\pgfqpoint{1.612851in}{1.023889in}}{\pgfqpoint{1.617241in}{1.013290in}}{\pgfqpoint{1.625055in}{1.005476in}}%
\pgfpathcurveto{\pgfqpoint{1.632868in}{0.997662in}}{\pgfqpoint{1.643467in}{0.993272in}}{\pgfqpoint{1.654518in}{0.993272in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827120in}{1.077350in}}%
\pgfpathcurveto{\pgfqpoint{1.838170in}{1.077350in}}{\pgfqpoint{1.848769in}{1.081741in}}{\pgfqpoint{1.856583in}{1.089554in}}%
\pgfpathcurveto{\pgfqpoint{1.864396in}{1.097368in}}{\pgfqpoint{1.868786in}{1.107967in}}{\pgfqpoint{1.868786in}{1.119017in}}%
\pgfpathcurveto{\pgfqpoint{1.868786in}{1.130067in}}{\pgfqpoint{1.864396in}{1.140666in}}{\pgfqpoint{1.856583in}{1.148480in}}%
\pgfpathcurveto{\pgfqpoint{1.848769in}{1.156293in}}{\pgfqpoint{1.838170in}{1.160684in}}{\pgfqpoint{1.827120in}{1.160684in}}%
\pgfpathcurveto{\pgfqpoint{1.816070in}{1.160684in}}{\pgfqpoint{1.805471in}{1.156293in}}{\pgfqpoint{1.797657in}{1.148480in}}%
\pgfpathcurveto{\pgfqpoint{1.789843in}{1.140666in}}{\pgfqpoint{1.785453in}{1.130067in}}{\pgfqpoint{1.785453in}{1.119017in}}%
\pgfpathcurveto{\pgfqpoint{1.785453in}{1.107967in}}{\pgfqpoint{1.789843in}{1.097368in}}{\pgfqpoint{1.797657in}{1.089554in}}%
\pgfpathcurveto{\pgfqpoint{1.805471in}{1.081741in}}{\pgfqpoint{1.816070in}{1.077350in}}{\pgfqpoint{1.827120in}{1.077350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024379in}{1.168435in}}%
\pgfpathcurveto{\pgfqpoint{2.035429in}{1.168435in}}{\pgfqpoint{2.046028in}{1.172826in}}{\pgfqpoint{2.053842in}{1.180639in}}%
\pgfpathcurveto{\pgfqpoint{2.061656in}{1.188453in}}{\pgfqpoint{2.066046in}{1.199052in}}{\pgfqpoint{2.066046in}{1.210102in}}%
\pgfpathcurveto{\pgfqpoint{2.066046in}{1.221152in}}{\pgfqpoint{2.061656in}{1.231751in}}{\pgfqpoint{2.053842in}{1.239565in}}%
\pgfpathcurveto{\pgfqpoint{2.046028in}{1.247378in}}{\pgfqpoint{2.035429in}{1.251769in}}{\pgfqpoint{2.024379in}{1.251769in}}%
\pgfpathcurveto{\pgfqpoint{2.013329in}{1.251769in}}{\pgfqpoint{2.002730in}{1.247378in}}{\pgfqpoint{1.994917in}{1.239565in}}%
\pgfpathcurveto{\pgfqpoint{1.987103in}{1.231751in}}{\pgfqpoint{1.982713in}{1.221152in}}{\pgfqpoint{1.982713in}{1.210102in}}%
\pgfpathcurveto{\pgfqpoint{1.982713in}{1.199052in}}{\pgfqpoint{1.987103in}{1.188453in}}{\pgfqpoint{1.994917in}{1.180639in}}%
\pgfpathcurveto{\pgfqpoint{2.002730in}{1.172826in}}{\pgfqpoint{2.013329in}{1.168435in}}{\pgfqpoint{2.024379in}{1.168435in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221639in}{1.256017in}}%
\pgfpathcurveto{\pgfqpoint{2.232689in}{1.256017in}}{\pgfqpoint{2.243288in}{1.260407in}}{\pgfqpoint{2.251102in}{1.268221in}}%
\pgfpathcurveto{\pgfqpoint{2.258915in}{1.276034in}}{\pgfqpoint{2.263306in}{1.286633in}}{\pgfqpoint{2.263306in}{1.297684in}}%
\pgfpathcurveto{\pgfqpoint{2.263306in}{1.308734in}}{\pgfqpoint{2.258915in}{1.319333in}}{\pgfqpoint{2.251102in}{1.327146in}}%
\pgfpathcurveto{\pgfqpoint{2.243288in}{1.334960in}}{\pgfqpoint{2.232689in}{1.339350in}}{\pgfqpoint{2.221639in}{1.339350in}}%
\pgfpathcurveto{\pgfqpoint{2.210589in}{1.339350in}}{\pgfqpoint{2.199990in}{1.334960in}}{\pgfqpoint{2.192176in}{1.327146in}}%
\pgfpathcurveto{\pgfqpoint{2.184362in}{1.319333in}}{\pgfqpoint{2.179972in}{1.308734in}}{\pgfqpoint{2.179972in}{1.297684in}}%
\pgfpathcurveto{\pgfqpoint{2.179972in}{1.286633in}}{\pgfqpoint{2.184362in}{1.276034in}}{\pgfqpoint{2.192176in}{1.268221in}}%
\pgfpathcurveto{\pgfqpoint{2.199990in}{1.260407in}}{\pgfqpoint{2.210589in}{1.256017in}}{\pgfqpoint{2.221639in}{1.256017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394241in}{1.342431in}}%
\pgfpathcurveto{\pgfqpoint{2.405291in}{1.342431in}}{\pgfqpoint{2.415890in}{1.346821in}}{\pgfqpoint{2.423704in}{1.354635in}}%
\pgfpathcurveto{\pgfqpoint{2.431517in}{1.362448in}}{\pgfqpoint{2.435908in}{1.373047in}}{\pgfqpoint{2.435908in}{1.384098in}}%
\pgfpathcurveto{\pgfqpoint{2.435908in}{1.395148in}}{\pgfqpoint{2.431517in}{1.405747in}}{\pgfqpoint{2.423704in}{1.413560in}}%
\pgfpathcurveto{\pgfqpoint{2.415890in}{1.421374in}}{\pgfqpoint{2.405291in}{1.425764in}}{\pgfqpoint{2.394241in}{1.425764in}}%
\pgfpathcurveto{\pgfqpoint{2.383191in}{1.425764in}}{\pgfqpoint{2.372592in}{1.421374in}}{\pgfqpoint{2.364778in}{1.413560in}}%
\pgfpathcurveto{\pgfqpoint{2.356965in}{1.405747in}}{\pgfqpoint{2.352574in}{1.395148in}}{\pgfqpoint{2.352574in}{1.384098in}}%
\pgfpathcurveto{\pgfqpoint{2.352574in}{1.373047in}}{\pgfqpoint{2.356965in}{1.362448in}}{\pgfqpoint{2.364778in}{1.354635in}}%
\pgfpathcurveto{\pgfqpoint{2.372592in}{1.346821in}}{\pgfqpoint{2.383191in}{1.342431in}}{\pgfqpoint{2.394241in}{1.342431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591501in}{1.431180in}}%
\pgfpathcurveto{\pgfqpoint{2.602551in}{1.431180in}}{\pgfqpoint{2.613150in}{1.435570in}}{\pgfqpoint{2.620963in}{1.443384in}}%
\pgfpathcurveto{\pgfqpoint{2.628777in}{1.451198in}}{\pgfqpoint{2.633167in}{1.461797in}}{\pgfqpoint{2.633167in}{1.472847in}}%
\pgfpathcurveto{\pgfqpoint{2.633167in}{1.483897in}}{\pgfqpoint{2.628777in}{1.494496in}}{\pgfqpoint{2.620963in}{1.502310in}}%
\pgfpathcurveto{\pgfqpoint{2.613150in}{1.510123in}}{\pgfqpoint{2.602551in}{1.514514in}}{\pgfqpoint{2.591501in}{1.514514in}}%
\pgfpathcurveto{\pgfqpoint{2.580450in}{1.514514in}}{\pgfqpoint{2.569851in}{1.510123in}}{\pgfqpoint{2.562038in}{1.502310in}}%
\pgfpathcurveto{\pgfqpoint{2.554224in}{1.494496in}}{\pgfqpoint{2.549834in}{1.483897in}}{\pgfqpoint{2.549834in}{1.472847in}}%
\pgfpathcurveto{\pgfqpoint{2.549834in}{1.461797in}}{\pgfqpoint{2.554224in}{1.451198in}}{\pgfqpoint{2.562038in}{1.443384in}}%
\pgfpathcurveto{\pgfqpoint{2.569851in}{1.435570in}}{\pgfqpoint{2.580450in}{1.431180in}}{\pgfqpoint{2.591501in}{1.431180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
