%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.824853in}{1.962623in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.824853in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.824853in}{1.962623in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.962623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.701554in}}%
\pgfpathlineto{\pgfqpoint{1.079177in}{0.819870in}}%
\pgfpathlineto{\pgfqpoint{1.268218in}{0.938186in}}%
\pgfpathlineto{\pgfqpoint{1.457258in}{1.056503in}}%
\pgfpathlineto{\pgfqpoint{1.646298in}{1.174819in}}%
\pgfpathlineto{\pgfqpoint{1.835339in}{1.293135in}}%
\pgfpathlineto{\pgfqpoint{2.024379in}{1.411451in}}%
\pgfpathlineto{\pgfqpoint{2.213420in}{1.529767in}}%
\pgfpathlineto{\pgfqpoint{2.402460in}{1.648084in}}%
\pgfpathlineto{\pgfqpoint{2.591501in}{1.766400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.627451,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.607966in}}%
\pgfpathlineto{\pgfqpoint{1.079177in}{0.623781in}}%
\pgfpathlineto{\pgfqpoint{1.268218in}{0.639595in}}%
\pgfpathlineto{\pgfqpoint{1.457258in}{0.655410in}}%
\pgfpathlineto{\pgfqpoint{1.646298in}{0.671225in}}%
\pgfpathlineto{\pgfqpoint{1.835339in}{0.687040in}}%
\pgfpathlineto{\pgfqpoint{2.024379in}{0.702855in}}%
\pgfpathlineto{\pgfqpoint{2.213420in}{0.718670in}}%
\pgfpathlineto{\pgfqpoint{2.402460in}{0.734484in}}%
\pgfpathlineto{\pgfqpoint{2.591501in}{0.750299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.894118,0.709804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.604869in}}%
\pgfpathlineto{\pgfqpoint{1.079177in}{0.617292in}}%
\pgfpathlineto{\pgfqpoint{1.268218in}{0.629715in}}%
\pgfpathlineto{\pgfqpoint{1.457258in}{0.642138in}}%
\pgfpathlineto{\pgfqpoint{1.646298in}{0.654561in}}%
\pgfpathlineto{\pgfqpoint{1.835339in}{0.666983in}}%
\pgfpathlineto{\pgfqpoint{2.024379in}{0.679406in}}%
\pgfpathlineto{\pgfqpoint{2.213420in}{0.691829in}}%
\pgfpathlineto{\pgfqpoint{2.402460in}{0.704252in}}%
\pgfpathlineto{\pgfqpoint{2.591501in}{0.716675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.933333,0.564706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.673898in}}%
\pgfpathlineto{\pgfqpoint{1.079177in}{0.761925in}}%
\pgfpathlineto{\pgfqpoint{1.268218in}{0.849951in}}%
\pgfpathlineto{\pgfqpoint{1.457258in}{0.937977in}}%
\pgfpathlineto{\pgfqpoint{1.646298in}{1.026004in}}%
\pgfpathlineto{\pgfqpoint{1.835339in}{1.114030in}}%
\pgfpathlineto{\pgfqpoint{2.024379in}{1.202057in}}%
\pgfpathlineto{\pgfqpoint{2.213420in}{1.290083in}}%
\pgfpathlineto{\pgfqpoint{2.402460in}{1.378109in}}%
\pgfpathlineto{\pgfqpoint{2.591501in}{1.466136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210684in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210684in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.703833in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703833in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196981in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.196981in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690130in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.690130in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740819in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont I(\(\displaystyle \mu\)A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{0.593526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=0.545301in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.177404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605402in,y=1.129179in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772069in}{1.761282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535957in,y=1.713057in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258179in,y=1.188873in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.672372in}}%
\pgfpathcurveto{\pgfqpoint{0.901187in}{0.672372in}}{\pgfqpoint{0.911786in}{0.676762in}}{\pgfqpoint{0.919600in}{0.684576in}}%
\pgfpathcurveto{\pgfqpoint{0.927413in}{0.692389in}}{\pgfqpoint{0.931803in}{0.702988in}}{\pgfqpoint{0.931803in}{0.714039in}}%
\pgfpathcurveto{\pgfqpoint{0.931803in}{0.725089in}}{\pgfqpoint{0.927413in}{0.735688in}}{\pgfqpoint{0.919600in}{0.743501in}}%
\pgfpathcurveto{\pgfqpoint{0.911786in}{0.751315in}}{\pgfqpoint{0.901187in}{0.755705in}}{\pgfqpoint{0.890137in}{0.755705in}}%
\pgfpathcurveto{\pgfqpoint{0.879087in}{0.755705in}}{\pgfqpoint{0.868488in}{0.751315in}}{\pgfqpoint{0.860674in}{0.743501in}}%
\pgfpathcurveto{\pgfqpoint{0.852860in}{0.735688in}}{\pgfqpoint{0.848470in}{0.725089in}}{\pgfqpoint{0.848470in}{0.714039in}}%
\pgfpathcurveto{\pgfqpoint{0.848470in}{0.702988in}}{\pgfqpoint{0.852860in}{0.692389in}}{\pgfqpoint{0.860674in}{0.684576in}}%
\pgfpathcurveto{\pgfqpoint{0.868488in}{0.676762in}}{\pgfqpoint{0.879087in}{0.672372in}}{\pgfqpoint{0.890137in}{0.672372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087396in}{0.785411in}}%
\pgfpathcurveto{\pgfqpoint{1.098447in}{0.785411in}}{\pgfqpoint{1.109046in}{0.789801in}}{\pgfqpoint{1.116859in}{0.797615in}}%
\pgfpathcurveto{\pgfqpoint{1.124673in}{0.805428in}}{\pgfqpoint{1.129063in}{0.816027in}}{\pgfqpoint{1.129063in}{0.827077in}}%
\pgfpathcurveto{\pgfqpoint{1.129063in}{0.838128in}}{\pgfqpoint{1.124673in}{0.848727in}}{\pgfqpoint{1.116859in}{0.856540in}}%
\pgfpathcurveto{\pgfqpoint{1.109046in}{0.864354in}}{\pgfqpoint{1.098447in}{0.868744in}}{\pgfqpoint{1.087396in}{0.868744in}}%
\pgfpathcurveto{\pgfqpoint{1.076346in}{0.868744in}}{\pgfqpoint{1.065747in}{0.864354in}}{\pgfqpoint{1.057934in}{0.856540in}}%
\pgfpathcurveto{\pgfqpoint{1.050120in}{0.848727in}}{\pgfqpoint{1.045730in}{0.838128in}}{\pgfqpoint{1.045730in}{0.827077in}}%
\pgfpathcurveto{\pgfqpoint{1.045730in}{0.816027in}}{\pgfqpoint{1.050120in}{0.805428in}}{\pgfqpoint{1.057934in}{0.797615in}}%
\pgfpathcurveto{\pgfqpoint{1.065747in}{0.789801in}}{\pgfqpoint{1.076346in}{0.785411in}}{\pgfqpoint{1.087396in}{0.785411in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259999in}{0.906857in}}%
\pgfpathcurveto{\pgfqpoint{1.271049in}{0.906857in}}{\pgfqpoint{1.281648in}{0.911248in}}{\pgfqpoint{1.289461in}{0.919061in}}%
\pgfpathcurveto{\pgfqpoint{1.297275in}{0.926875in}}{\pgfqpoint{1.301665in}{0.937474in}}{\pgfqpoint{1.301665in}{0.948524in}}%
\pgfpathcurveto{\pgfqpoint{1.301665in}{0.959574in}}{\pgfqpoint{1.297275in}{0.970173in}}{\pgfqpoint{1.289461in}{0.977987in}}%
\pgfpathcurveto{\pgfqpoint{1.281648in}{0.985800in}}{\pgfqpoint{1.271049in}{0.990191in}}{\pgfqpoint{1.259999in}{0.990191in}}%
\pgfpathcurveto{\pgfqpoint{1.248948in}{0.990191in}}{\pgfqpoint{1.238349in}{0.985800in}}{\pgfqpoint{1.230536in}{0.977987in}}%
\pgfpathcurveto{\pgfqpoint{1.222722in}{0.970173in}}{\pgfqpoint{1.218332in}{0.959574in}}{\pgfqpoint{1.218332in}{0.948524in}}%
\pgfpathcurveto{\pgfqpoint{1.218332in}{0.937474in}}{\pgfqpoint{1.222722in}{0.926875in}}{\pgfqpoint{1.230536in}{0.919061in}}%
\pgfpathcurveto{\pgfqpoint{1.238349in}{0.911248in}}{\pgfqpoint{1.248948in}{0.906857in}}{\pgfqpoint{1.259999in}{0.906857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457258in}{1.025969in}}%
\pgfpathcurveto{\pgfqpoint{1.468308in}{1.025969in}}{\pgfqpoint{1.478907in}{1.030359in}}{\pgfqpoint{1.486721in}{1.038172in}}%
\pgfpathcurveto{\pgfqpoint{1.494534in}{1.045986in}}{\pgfqpoint{1.498925in}{1.056585in}}{\pgfqpoint{1.498925in}{1.067635in}}%
\pgfpathcurveto{\pgfqpoint{1.498925in}{1.078685in}}{\pgfqpoint{1.494534in}{1.089284in}}{\pgfqpoint{1.486721in}{1.097098in}}%
\pgfpathcurveto{\pgfqpoint{1.478907in}{1.104912in}}{\pgfqpoint{1.468308in}{1.109302in}}{\pgfqpoint{1.457258in}{1.109302in}}%
\pgfpathcurveto{\pgfqpoint{1.446208in}{1.109302in}}{\pgfqpoint{1.435609in}{1.104912in}}{\pgfqpoint{1.427795in}{1.097098in}}%
\pgfpathcurveto{\pgfqpoint{1.419982in}{1.089284in}}{\pgfqpoint{1.415591in}{1.078685in}}{\pgfqpoint{1.415591in}{1.067635in}}%
\pgfpathcurveto{\pgfqpoint{1.415591in}{1.056585in}}{\pgfqpoint{1.419982in}{1.045986in}}{\pgfqpoint{1.427795in}{1.038172in}}%
\pgfpathcurveto{\pgfqpoint{1.435609in}{1.030359in}}{\pgfqpoint{1.446208in}{1.025969in}}{\pgfqpoint{1.457258in}{1.025969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654518in}{1.145080in}}%
\pgfpathcurveto{\pgfqpoint{1.665568in}{1.145080in}}{\pgfqpoint{1.676167in}{1.149470in}}{\pgfqpoint{1.683980in}{1.157284in}}%
\pgfpathcurveto{\pgfqpoint{1.691794in}{1.165097in}}{\pgfqpoint{1.696184in}{1.175696in}}{\pgfqpoint{1.696184in}{1.186746in}}%
\pgfpathcurveto{\pgfqpoint{1.696184in}{1.197796in}}{\pgfqpoint{1.691794in}{1.208396in}}{\pgfqpoint{1.683980in}{1.216209in}}%
\pgfpathcurveto{\pgfqpoint{1.676167in}{1.224023in}}{\pgfqpoint{1.665568in}{1.228413in}}{\pgfqpoint{1.654518in}{1.228413in}}%
\pgfpathcurveto{\pgfqpoint{1.643467in}{1.228413in}}{\pgfqpoint{1.632868in}{1.224023in}}{\pgfqpoint{1.625055in}{1.216209in}}%
\pgfpathcurveto{\pgfqpoint{1.617241in}{1.208396in}}{\pgfqpoint{1.612851in}{1.197796in}}{\pgfqpoint{1.612851in}{1.186746in}}%
\pgfpathcurveto{\pgfqpoint{1.612851in}{1.175696in}}{\pgfqpoint{1.617241in}{1.165097in}}{\pgfqpoint{1.625055in}{1.157284in}}%
\pgfpathcurveto{\pgfqpoint{1.632868in}{1.149470in}}{\pgfqpoint{1.643467in}{1.145080in}}{\pgfqpoint{1.654518in}{1.145080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827120in}{1.258352in}}%
\pgfpathcurveto{\pgfqpoint{1.838170in}{1.258352in}}{\pgfqpoint{1.848769in}{1.262742in}}{\pgfqpoint{1.856583in}{1.270556in}}%
\pgfpathcurveto{\pgfqpoint{1.864396in}{1.278370in}}{\pgfqpoint{1.868786in}{1.288969in}}{\pgfqpoint{1.868786in}{1.300019in}}%
\pgfpathcurveto{\pgfqpoint{1.868786in}{1.311069in}}{\pgfqpoint{1.864396in}{1.321668in}}{\pgfqpoint{1.856583in}{1.329481in}}%
\pgfpathcurveto{\pgfqpoint{1.848769in}{1.337295in}}{\pgfqpoint{1.838170in}{1.341685in}}{\pgfqpoint{1.827120in}{1.341685in}}%
\pgfpathcurveto{\pgfqpoint{1.816070in}{1.341685in}}{\pgfqpoint{1.805471in}{1.337295in}}{\pgfqpoint{1.797657in}{1.329481in}}%
\pgfpathcurveto{\pgfqpoint{1.789843in}{1.321668in}}{\pgfqpoint{1.785453in}{1.311069in}}{\pgfqpoint{1.785453in}{1.300019in}}%
\pgfpathcurveto{\pgfqpoint{1.785453in}{1.288969in}}{\pgfqpoint{1.789843in}{1.278370in}}{\pgfqpoint{1.797657in}{1.270556in}}%
\pgfpathcurveto{\pgfqpoint{1.805471in}{1.262742in}}{\pgfqpoint{1.816070in}{1.258352in}}{\pgfqpoint{1.827120in}{1.258352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024379in}{1.380966in}}%
\pgfpathcurveto{\pgfqpoint{2.035429in}{1.380966in}}{\pgfqpoint{2.046028in}{1.385357in}}{\pgfqpoint{2.053842in}{1.393170in}}%
\pgfpathcurveto{\pgfqpoint{2.061656in}{1.400984in}}{\pgfqpoint{2.066046in}{1.411583in}}{\pgfqpoint{2.066046in}{1.422633in}}%
\pgfpathcurveto{\pgfqpoint{2.066046in}{1.433683in}}{\pgfqpoint{2.061656in}{1.444282in}}{\pgfqpoint{2.053842in}{1.452096in}}%
\pgfpathcurveto{\pgfqpoint{2.046028in}{1.459910in}}{\pgfqpoint{2.035429in}{1.464300in}}{\pgfqpoint{2.024379in}{1.464300in}}%
\pgfpathcurveto{\pgfqpoint{2.013329in}{1.464300in}}{\pgfqpoint{2.002730in}{1.459910in}}{\pgfqpoint{1.994917in}{1.452096in}}%
\pgfpathcurveto{\pgfqpoint{1.987103in}{1.444282in}}{\pgfqpoint{1.982713in}{1.433683in}}{\pgfqpoint{1.982713in}{1.422633in}}%
\pgfpathcurveto{\pgfqpoint{1.982713in}{1.411583in}}{\pgfqpoint{1.987103in}{1.400984in}}{\pgfqpoint{1.994917in}{1.393170in}}%
\pgfpathcurveto{\pgfqpoint{2.002730in}{1.385357in}}{\pgfqpoint{2.013329in}{1.380966in}}{\pgfqpoint{2.024379in}{1.380966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221639in}{1.498910in}}%
\pgfpathcurveto{\pgfqpoint{2.232689in}{1.498910in}}{\pgfqpoint{2.243288in}{1.503300in}}{\pgfqpoint{2.251102in}{1.511114in}}%
\pgfpathcurveto{\pgfqpoint{2.258915in}{1.518927in}}{\pgfqpoint{2.263306in}{1.529526in}}{\pgfqpoint{2.263306in}{1.540576in}}%
\pgfpathcurveto{\pgfqpoint{2.263306in}{1.551627in}}{\pgfqpoint{2.258915in}{1.562226in}}{\pgfqpoint{2.251102in}{1.570039in}}%
\pgfpathcurveto{\pgfqpoint{2.243288in}{1.577853in}}{\pgfqpoint{2.232689in}{1.582243in}}{\pgfqpoint{2.221639in}{1.582243in}}%
\pgfpathcurveto{\pgfqpoint{2.210589in}{1.582243in}}{\pgfqpoint{2.199990in}{1.577853in}}{\pgfqpoint{2.192176in}{1.570039in}}%
\pgfpathcurveto{\pgfqpoint{2.184362in}{1.562226in}}{\pgfqpoint{2.179972in}{1.551627in}}{\pgfqpoint{2.179972in}{1.540576in}}%
\pgfpathcurveto{\pgfqpoint{2.179972in}{1.529526in}}{\pgfqpoint{2.184362in}{1.518927in}}{\pgfqpoint{2.192176in}{1.511114in}}%
\pgfpathcurveto{\pgfqpoint{2.199990in}{1.503300in}}{\pgfqpoint{2.210589in}{1.498910in}}{\pgfqpoint{2.221639in}{1.498910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394241in}{1.614518in}}%
\pgfpathcurveto{\pgfqpoint{2.405291in}{1.614518in}}{\pgfqpoint{2.415890in}{1.618908in}}{\pgfqpoint{2.423704in}{1.626722in}}%
\pgfpathcurveto{\pgfqpoint{2.431517in}{1.634535in}}{\pgfqpoint{2.435908in}{1.645134in}}{\pgfqpoint{2.435908in}{1.656184in}}%
\pgfpathcurveto{\pgfqpoint{2.435908in}{1.667234in}}{\pgfqpoint{2.431517in}{1.677834in}}{\pgfqpoint{2.423704in}{1.685647in}}%
\pgfpathcurveto{\pgfqpoint{2.415890in}{1.693461in}}{\pgfqpoint{2.405291in}{1.697851in}}{\pgfqpoint{2.394241in}{1.697851in}}%
\pgfpathcurveto{\pgfqpoint{2.383191in}{1.697851in}}{\pgfqpoint{2.372592in}{1.693461in}}{\pgfqpoint{2.364778in}{1.685647in}}%
\pgfpathcurveto{\pgfqpoint{2.356965in}{1.677834in}}{\pgfqpoint{2.352574in}{1.667234in}}{\pgfqpoint{2.352574in}{1.656184in}}%
\pgfpathcurveto{\pgfqpoint{2.352574in}{1.645134in}}{\pgfqpoint{2.356965in}{1.634535in}}{\pgfqpoint{2.364778in}{1.626722in}}%
\pgfpathcurveto{\pgfqpoint{2.372592in}{1.618908in}}{\pgfqpoint{2.383191in}{1.614518in}}{\pgfqpoint{2.394241in}{1.614518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591501in}{1.733629in}}%
\pgfpathcurveto{\pgfqpoint{2.602551in}{1.733629in}}{\pgfqpoint{2.613150in}{1.738019in}}{\pgfqpoint{2.620963in}{1.745833in}}%
\pgfpathcurveto{\pgfqpoint{2.628777in}{1.753646in}}{\pgfqpoint{2.633167in}{1.764245in}}{\pgfqpoint{2.633167in}{1.775295in}}%
\pgfpathcurveto{\pgfqpoint{2.633167in}{1.786346in}}{\pgfqpoint{2.628777in}{1.796945in}}{\pgfqpoint{2.620963in}{1.804758in}}%
\pgfpathcurveto{\pgfqpoint{2.613150in}{1.812572in}}{\pgfqpoint{2.602551in}{1.816962in}}{\pgfqpoint{2.591501in}{1.816962in}}%
\pgfpathcurveto{\pgfqpoint{2.580450in}{1.816962in}}{\pgfqpoint{2.569851in}{1.812572in}}{\pgfqpoint{2.562038in}{1.804758in}}%
\pgfpathcurveto{\pgfqpoint{2.554224in}{1.796945in}}{\pgfqpoint{2.549834in}{1.786346in}}{\pgfqpoint{2.549834in}{1.775295in}}%
\pgfpathcurveto{\pgfqpoint{2.549834in}{1.764245in}}{\pgfqpoint{2.554224in}{1.753646in}}{\pgfqpoint{2.562038in}{1.745833in}}%
\pgfpathcurveto{\pgfqpoint{2.569851in}{1.738019in}}{\pgfqpoint{2.580450in}{1.733629in}}{\pgfqpoint{2.591501in}{1.733629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.567823in}}%
\pgfpathcurveto{\pgfqpoint{0.901187in}{0.567823in}}{\pgfqpoint{0.911786in}{0.572213in}}{\pgfqpoint{0.919600in}{0.580027in}}%
\pgfpathcurveto{\pgfqpoint{0.927413in}{0.587840in}}{\pgfqpoint{0.931803in}{0.598439in}}{\pgfqpoint{0.931803in}{0.609489in}}%
\pgfpathcurveto{\pgfqpoint{0.931803in}{0.620540in}}{\pgfqpoint{0.927413in}{0.631139in}}{\pgfqpoint{0.919600in}{0.638952in}}%
\pgfpathcurveto{\pgfqpoint{0.911786in}{0.646766in}}{\pgfqpoint{0.901187in}{0.651156in}}{\pgfqpoint{0.890137in}{0.651156in}}%
\pgfpathcurveto{\pgfqpoint{0.879087in}{0.651156in}}{\pgfqpoint{0.868488in}{0.646766in}}{\pgfqpoint{0.860674in}{0.638952in}}%
\pgfpathcurveto{\pgfqpoint{0.852860in}{0.631139in}}{\pgfqpoint{0.848470in}{0.620540in}}{\pgfqpoint{0.848470in}{0.609489in}}%
\pgfpathcurveto{\pgfqpoint{0.848470in}{0.598439in}}{\pgfqpoint{0.852860in}{0.587840in}}{\pgfqpoint{0.860674in}{0.580027in}}%
\pgfpathcurveto{\pgfqpoint{0.868488in}{0.572213in}}{\pgfqpoint{0.879087in}{0.567823in}}{\pgfqpoint{0.890137in}{0.567823in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087396in}{0.582338in}}%
\pgfpathcurveto{\pgfqpoint{1.098447in}{0.582338in}}{\pgfqpoint{1.109046in}{0.586728in}}{\pgfqpoint{1.116859in}{0.594542in}}%
\pgfpathcurveto{\pgfqpoint{1.124673in}{0.602355in}}{\pgfqpoint{1.129063in}{0.612954in}}{\pgfqpoint{1.129063in}{0.624005in}}%
\pgfpathcurveto{\pgfqpoint{1.129063in}{0.635055in}}{\pgfqpoint{1.124673in}{0.645654in}}{\pgfqpoint{1.116859in}{0.653467in}}%
\pgfpathcurveto{\pgfqpoint{1.109046in}{0.661281in}}{\pgfqpoint{1.098447in}{0.665671in}}{\pgfqpoint{1.087396in}{0.665671in}}%
\pgfpathcurveto{\pgfqpoint{1.076346in}{0.665671in}}{\pgfqpoint{1.065747in}{0.661281in}}{\pgfqpoint{1.057934in}{0.653467in}}%
\pgfpathcurveto{\pgfqpoint{1.050120in}{0.645654in}}{\pgfqpoint{1.045730in}{0.635055in}}{\pgfqpoint{1.045730in}{0.624005in}}%
\pgfpathcurveto{\pgfqpoint{1.045730in}{0.612954in}}{\pgfqpoint{1.050120in}{0.602355in}}{\pgfqpoint{1.057934in}{0.594542in}}%
\pgfpathcurveto{\pgfqpoint{1.065747in}{0.586728in}}{\pgfqpoint{1.076346in}{0.582338in}}{\pgfqpoint{1.087396in}{0.582338in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259999in}{0.586542in}}%
\pgfpathcurveto{\pgfqpoint{1.271049in}{0.586542in}}{\pgfqpoint{1.281648in}{0.590932in}}{\pgfqpoint{1.289461in}{0.598746in}}%
\pgfpathcurveto{\pgfqpoint{1.297275in}{0.606559in}}{\pgfqpoint{1.301665in}{0.617158in}}{\pgfqpoint{1.301665in}{0.628209in}}%
\pgfpathcurveto{\pgfqpoint{1.301665in}{0.639259in}}{\pgfqpoint{1.297275in}{0.649858in}}{\pgfqpoint{1.289461in}{0.657671in}}%
\pgfpathcurveto{\pgfqpoint{1.281648in}{0.665485in}}{\pgfqpoint{1.271049in}{0.669875in}}{\pgfqpoint{1.259999in}{0.669875in}}%
\pgfpathcurveto{\pgfqpoint{1.248948in}{0.669875in}}{\pgfqpoint{1.238349in}{0.665485in}}{\pgfqpoint{1.230536in}{0.657671in}}%
\pgfpathcurveto{\pgfqpoint{1.222722in}{0.649858in}}{\pgfqpoint{1.218332in}{0.639259in}}{\pgfqpoint{1.218332in}{0.628209in}}%
\pgfpathcurveto{\pgfqpoint{1.218332in}{0.617158in}}{\pgfqpoint{1.222722in}{0.606559in}}{\pgfqpoint{1.230536in}{0.598746in}}%
\pgfpathcurveto{\pgfqpoint{1.238349in}{0.590932in}}{\pgfqpoint{1.248948in}{0.586542in}}{\pgfqpoint{1.259999in}{0.586542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457258in}{0.613867in}}%
\pgfpathcurveto{\pgfqpoint{1.468308in}{0.613867in}}{\pgfqpoint{1.478907in}{0.618258in}}{\pgfqpoint{1.486721in}{0.626071in}}%
\pgfpathcurveto{\pgfqpoint{1.494534in}{0.633885in}}{\pgfqpoint{1.498925in}{0.644484in}}{\pgfqpoint{1.498925in}{0.655534in}}%
\pgfpathcurveto{\pgfqpoint{1.498925in}{0.666584in}}{\pgfqpoint{1.494534in}{0.677183in}}{\pgfqpoint{1.486721in}{0.684997in}}%
\pgfpathcurveto{\pgfqpoint{1.478907in}{0.692810in}}{\pgfqpoint{1.468308in}{0.697201in}}{\pgfqpoint{1.457258in}{0.697201in}}%
\pgfpathcurveto{\pgfqpoint{1.446208in}{0.697201in}}{\pgfqpoint{1.435609in}{0.692810in}}{\pgfqpoint{1.427795in}{0.684997in}}%
\pgfpathcurveto{\pgfqpoint{1.419982in}{0.677183in}}{\pgfqpoint{1.415591in}{0.666584in}}{\pgfqpoint{1.415591in}{0.655534in}}%
\pgfpathcurveto{\pgfqpoint{1.415591in}{0.644484in}}{\pgfqpoint{1.419982in}{0.633885in}}{\pgfqpoint{1.427795in}{0.626071in}}%
\pgfpathcurveto{\pgfqpoint{1.435609in}{0.618258in}}{\pgfqpoint{1.446208in}{0.613867in}}{\pgfqpoint{1.457258in}{0.613867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654518in}{0.629399in}}%
\pgfpathcurveto{\pgfqpoint{1.665568in}{0.629399in}}{\pgfqpoint{1.676167in}{0.633789in}}{\pgfqpoint{1.683980in}{0.641602in}}%
\pgfpathcurveto{\pgfqpoint{1.691794in}{0.649416in}}{\pgfqpoint{1.696184in}{0.660015in}}{\pgfqpoint{1.696184in}{0.671065in}}%
\pgfpathcurveto{\pgfqpoint{1.696184in}{0.682115in}}{\pgfqpoint{1.691794in}{0.692714in}}{\pgfqpoint{1.683980in}{0.700528in}}%
\pgfpathcurveto{\pgfqpoint{1.676167in}{0.708342in}}{\pgfqpoint{1.665568in}{0.712732in}}{\pgfqpoint{1.654518in}{0.712732in}}%
\pgfpathcurveto{\pgfqpoint{1.643467in}{0.712732in}}{\pgfqpoint{1.632868in}{0.708342in}}{\pgfqpoint{1.625055in}{0.700528in}}%
\pgfpathcurveto{\pgfqpoint{1.617241in}{0.692714in}}{\pgfqpoint{1.612851in}{0.682115in}}{\pgfqpoint{1.612851in}{0.671065in}}%
\pgfpathcurveto{\pgfqpoint{1.612851in}{0.660015in}}{\pgfqpoint{1.617241in}{0.649416in}}{\pgfqpoint{1.625055in}{0.641602in}}%
\pgfpathcurveto{\pgfqpoint{1.632868in}{0.633789in}}{\pgfqpoint{1.643467in}{0.629399in}}{\pgfqpoint{1.654518in}{0.629399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827120in}{0.644229in}}%
\pgfpathcurveto{\pgfqpoint{1.838170in}{0.644229in}}{\pgfqpoint{1.848769in}{0.648619in}}{\pgfqpoint{1.856583in}{0.656433in}}%
\pgfpathcurveto{\pgfqpoint{1.864396in}{0.664247in}}{\pgfqpoint{1.868786in}{0.674846in}}{\pgfqpoint{1.868786in}{0.685896in}}%
\pgfpathcurveto{\pgfqpoint{1.868786in}{0.696946in}}{\pgfqpoint{1.864396in}{0.707545in}}{\pgfqpoint{1.856583in}{0.715358in}}%
\pgfpathcurveto{\pgfqpoint{1.848769in}{0.723172in}}{\pgfqpoint{1.838170in}{0.727562in}}{\pgfqpoint{1.827120in}{0.727562in}}%
\pgfpathcurveto{\pgfqpoint{1.816070in}{0.727562in}}{\pgfqpoint{1.805471in}{0.723172in}}{\pgfqpoint{1.797657in}{0.715358in}}%
\pgfpathcurveto{\pgfqpoint{1.789843in}{0.707545in}}{\pgfqpoint{1.785453in}{0.696946in}}{\pgfqpoint{1.785453in}{0.685896in}}%
\pgfpathcurveto{\pgfqpoint{1.785453in}{0.674846in}}{\pgfqpoint{1.789843in}{0.664247in}}{\pgfqpoint{1.797657in}{0.656433in}}%
\pgfpathcurveto{\pgfqpoint{1.805471in}{0.648619in}}{\pgfqpoint{1.816070in}{0.644229in}}{\pgfqpoint{1.827120in}{0.644229in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024379in}{0.660344in}}%
\pgfpathcurveto{\pgfqpoint{2.035429in}{0.660344in}}{\pgfqpoint{2.046028in}{0.664734in}}{\pgfqpoint{2.053842in}{0.672548in}}%
\pgfpathcurveto{\pgfqpoint{2.061656in}{0.680362in}}{\pgfqpoint{2.066046in}{0.690961in}}{\pgfqpoint{2.066046in}{0.702011in}}%
\pgfpathcurveto{\pgfqpoint{2.066046in}{0.713061in}}{\pgfqpoint{2.061656in}{0.723660in}}{\pgfqpoint{2.053842in}{0.731474in}}%
\pgfpathcurveto{\pgfqpoint{2.046028in}{0.739287in}}{\pgfqpoint{2.035429in}{0.743677in}}{\pgfqpoint{2.024379in}{0.743677in}}%
\pgfpathcurveto{\pgfqpoint{2.013329in}{0.743677in}}{\pgfqpoint{2.002730in}{0.739287in}}{\pgfqpoint{1.994917in}{0.731474in}}%
\pgfpathcurveto{\pgfqpoint{1.987103in}{0.723660in}}{\pgfqpoint{1.982713in}{0.713061in}}{\pgfqpoint{1.982713in}{0.702011in}}%
\pgfpathcurveto{\pgfqpoint{1.982713in}{0.690961in}}{\pgfqpoint{1.987103in}{0.680362in}}{\pgfqpoint{1.994917in}{0.672548in}}%
\pgfpathcurveto{\pgfqpoint{2.002730in}{0.664734in}}{\pgfqpoint{2.013329in}{0.660344in}}{\pgfqpoint{2.024379in}{0.660344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221639in}{0.675525in}}%
\pgfpathcurveto{\pgfqpoint{2.232689in}{0.675525in}}{\pgfqpoint{2.243288in}{0.679915in}}{\pgfqpoint{2.251102in}{0.687729in}}%
\pgfpathcurveto{\pgfqpoint{2.258915in}{0.695542in}}{\pgfqpoint{2.263306in}{0.706141in}}{\pgfqpoint{2.263306in}{0.717192in}}%
\pgfpathcurveto{\pgfqpoint{2.263306in}{0.728242in}}{\pgfqpoint{2.258915in}{0.738841in}}{\pgfqpoint{2.251102in}{0.746654in}}%
\pgfpathcurveto{\pgfqpoint{2.243288in}{0.754468in}}{\pgfqpoint{2.232689in}{0.758858in}}{\pgfqpoint{2.221639in}{0.758858in}}%
\pgfpathcurveto{\pgfqpoint{2.210589in}{0.758858in}}{\pgfqpoint{2.199990in}{0.754468in}}{\pgfqpoint{2.192176in}{0.746654in}}%
\pgfpathcurveto{\pgfqpoint{2.184362in}{0.738841in}}{\pgfqpoint{2.179972in}{0.728242in}}{\pgfqpoint{2.179972in}{0.717192in}}%
\pgfpathcurveto{\pgfqpoint{2.179972in}{0.706141in}}{\pgfqpoint{2.184362in}{0.695542in}}{\pgfqpoint{2.192176in}{0.687729in}}%
\pgfpathcurveto{\pgfqpoint{2.199990in}{0.679915in}}{\pgfqpoint{2.210589in}{0.675525in}}{\pgfqpoint{2.221639in}{0.675525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394241in}{0.690706in}}%
\pgfpathcurveto{\pgfqpoint{2.405291in}{0.690706in}}{\pgfqpoint{2.415890in}{0.695096in}}{\pgfqpoint{2.423704in}{0.702910in}}%
\pgfpathcurveto{\pgfqpoint{2.431517in}{0.710723in}}{\pgfqpoint{2.435908in}{0.721322in}}{\pgfqpoint{2.435908in}{0.732372in}}%
\pgfpathcurveto{\pgfqpoint{2.435908in}{0.743423in}}{\pgfqpoint{2.431517in}{0.754022in}}{\pgfqpoint{2.423704in}{0.761835in}}%
\pgfpathcurveto{\pgfqpoint{2.415890in}{0.769649in}}{\pgfqpoint{2.405291in}{0.774039in}}{\pgfqpoint{2.394241in}{0.774039in}}%
\pgfpathcurveto{\pgfqpoint{2.383191in}{0.774039in}}{\pgfqpoint{2.372592in}{0.769649in}}{\pgfqpoint{2.364778in}{0.761835in}}%
\pgfpathcurveto{\pgfqpoint{2.356965in}{0.754022in}}{\pgfqpoint{2.352574in}{0.743423in}}{\pgfqpoint{2.352574in}{0.732372in}}%
\pgfpathcurveto{\pgfqpoint{2.352574in}{0.721322in}}{\pgfqpoint{2.356965in}{0.710723in}}{\pgfqpoint{2.364778in}{0.702910in}}%
\pgfpathcurveto{\pgfqpoint{2.372592in}{0.695096in}}{\pgfqpoint{2.383191in}{0.690706in}}{\pgfqpoint{2.394241in}{0.690706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591501in}{0.706354in}}%
\pgfpathcurveto{\pgfqpoint{2.602551in}{0.706354in}}{\pgfqpoint{2.613150in}{0.710744in}}{\pgfqpoint{2.620963in}{0.718558in}}%
\pgfpathcurveto{\pgfqpoint{2.628777in}{0.726371in}}{\pgfqpoint{2.633167in}{0.736970in}}{\pgfqpoint{2.633167in}{0.748020in}}%
\pgfpathcurveto{\pgfqpoint{2.633167in}{0.759070in}}{\pgfqpoint{2.628777in}{0.769669in}}{\pgfqpoint{2.620963in}{0.777483in}}%
\pgfpathcurveto{\pgfqpoint{2.613150in}{0.785297in}}{\pgfqpoint{2.602551in}{0.789687in}}{\pgfqpoint{2.591501in}{0.789687in}}%
\pgfpathcurveto{\pgfqpoint{2.580450in}{0.789687in}}{\pgfqpoint{2.569851in}{0.785297in}}{\pgfqpoint{2.562038in}{0.777483in}}%
\pgfpathcurveto{\pgfqpoint{2.554224in}{0.769669in}}{\pgfqpoint{2.549834in}{0.759070in}}{\pgfqpoint{2.549834in}{0.748020in}}%
\pgfpathcurveto{\pgfqpoint{2.549834in}{0.736970in}}{\pgfqpoint{2.554224in}{0.726371in}}{\pgfqpoint{2.562038in}{0.718558in}}%
\pgfpathcurveto{\pgfqpoint{2.569851in}{0.710744in}}{\pgfqpoint{2.580450in}{0.706354in}}{\pgfqpoint{2.591501in}{0.706354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.564611in}}%
\pgfpathcurveto{\pgfqpoint{0.901187in}{0.564611in}}{\pgfqpoint{0.911786in}{0.569002in}}{\pgfqpoint{0.919600in}{0.576815in}}%
\pgfpathcurveto{\pgfqpoint{0.927413in}{0.584629in}}{\pgfqpoint{0.931803in}{0.595228in}}{\pgfqpoint{0.931803in}{0.606278in}}%
\pgfpathcurveto{\pgfqpoint{0.931803in}{0.617328in}}{\pgfqpoint{0.927413in}{0.627927in}}{\pgfqpoint{0.919600in}{0.635741in}}%
\pgfpathcurveto{\pgfqpoint{0.911786in}{0.643554in}}{\pgfqpoint{0.901187in}{0.647945in}}{\pgfqpoint{0.890137in}{0.647945in}}%
\pgfpathcurveto{\pgfqpoint{0.879087in}{0.647945in}}{\pgfqpoint{0.868488in}{0.643554in}}{\pgfqpoint{0.860674in}{0.635741in}}%
\pgfpathcurveto{\pgfqpoint{0.852860in}{0.627927in}}{\pgfqpoint{0.848470in}{0.617328in}}{\pgfqpoint{0.848470in}{0.606278in}}%
\pgfpathcurveto{\pgfqpoint{0.848470in}{0.595228in}}{\pgfqpoint{0.852860in}{0.584629in}}{\pgfqpoint{0.860674in}{0.576815in}}%
\pgfpathcurveto{\pgfqpoint{0.868488in}{0.569002in}}{\pgfqpoint{0.879087in}{0.564611in}}{\pgfqpoint{0.890137in}{0.564611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087396in}{0.576266in}}%
\pgfpathcurveto{\pgfqpoint{1.098447in}{0.576266in}}{\pgfqpoint{1.109046in}{0.580656in}}{\pgfqpoint{1.116859in}{0.588469in}}%
\pgfpathcurveto{\pgfqpoint{1.124673in}{0.596283in}}{\pgfqpoint{1.129063in}{0.606882in}}{\pgfqpoint{1.129063in}{0.617932in}}%
\pgfpathcurveto{\pgfqpoint{1.129063in}{0.628982in}}{\pgfqpoint{1.124673in}{0.639581in}}{\pgfqpoint{1.116859in}{0.647395in}}%
\pgfpathcurveto{\pgfqpoint{1.109046in}{0.655209in}}{\pgfqpoint{1.098447in}{0.659599in}}{\pgfqpoint{1.087396in}{0.659599in}}%
\pgfpathcurveto{\pgfqpoint{1.076346in}{0.659599in}}{\pgfqpoint{1.065747in}{0.655209in}}{\pgfqpoint{1.057934in}{0.647395in}}%
\pgfpathcurveto{\pgfqpoint{1.050120in}{0.639581in}}{\pgfqpoint{1.045730in}{0.628982in}}{\pgfqpoint{1.045730in}{0.617932in}}%
\pgfpathcurveto{\pgfqpoint{1.045730in}{0.606882in}}{\pgfqpoint{1.050120in}{0.596283in}}{\pgfqpoint{1.057934in}{0.588469in}}%
\pgfpathcurveto{\pgfqpoint{1.065747in}{0.580656in}}{\pgfqpoint{1.076346in}{0.576266in}}{\pgfqpoint{1.087396in}{0.576266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259999in}{0.588877in}}%
\pgfpathcurveto{\pgfqpoint{1.271049in}{0.588877in}}{\pgfqpoint{1.281648in}{0.593268in}}{\pgfqpoint{1.289461in}{0.601081in}}%
\pgfpathcurveto{\pgfqpoint{1.297275in}{0.608895in}}{\pgfqpoint{1.301665in}{0.619494in}}{\pgfqpoint{1.301665in}{0.630544in}}%
\pgfpathcurveto{\pgfqpoint{1.301665in}{0.641594in}}{\pgfqpoint{1.297275in}{0.652193in}}{\pgfqpoint{1.289461in}{0.660007in}}%
\pgfpathcurveto{\pgfqpoint{1.281648in}{0.667820in}}{\pgfqpoint{1.271049in}{0.672211in}}{\pgfqpoint{1.259999in}{0.672211in}}%
\pgfpathcurveto{\pgfqpoint{1.248948in}{0.672211in}}{\pgfqpoint{1.238349in}{0.667820in}}{\pgfqpoint{1.230536in}{0.660007in}}%
\pgfpathcurveto{\pgfqpoint{1.222722in}{0.652193in}}{\pgfqpoint{1.218332in}{0.641594in}}{\pgfqpoint{1.218332in}{0.630544in}}%
\pgfpathcurveto{\pgfqpoint{1.218332in}{0.619494in}}{\pgfqpoint{1.222722in}{0.608895in}}{\pgfqpoint{1.230536in}{0.601081in}}%
\pgfpathcurveto{\pgfqpoint{1.238349in}{0.593268in}}{\pgfqpoint{1.248948in}{0.588877in}}{\pgfqpoint{1.259999in}{0.588877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457258in}{0.601256in}}%
\pgfpathcurveto{\pgfqpoint{1.468308in}{0.601256in}}{\pgfqpoint{1.478907in}{0.605646in}}{\pgfqpoint{1.486721in}{0.613459in}}%
\pgfpathcurveto{\pgfqpoint{1.494534in}{0.621273in}}{\pgfqpoint{1.498925in}{0.631872in}}{\pgfqpoint{1.498925in}{0.642922in}}%
\pgfpathcurveto{\pgfqpoint{1.498925in}{0.653972in}}{\pgfqpoint{1.494534in}{0.664571in}}{\pgfqpoint{1.486721in}{0.672385in}}%
\pgfpathcurveto{\pgfqpoint{1.478907in}{0.680199in}}{\pgfqpoint{1.468308in}{0.684589in}}{\pgfqpoint{1.457258in}{0.684589in}}%
\pgfpathcurveto{\pgfqpoint{1.446208in}{0.684589in}}{\pgfqpoint{1.435609in}{0.680199in}}{\pgfqpoint{1.427795in}{0.672385in}}%
\pgfpathcurveto{\pgfqpoint{1.419982in}{0.664571in}}{\pgfqpoint{1.415591in}{0.653972in}}{\pgfqpoint{1.415591in}{0.642922in}}%
\pgfpathcurveto{\pgfqpoint{1.415591in}{0.631872in}}{\pgfqpoint{1.419982in}{0.621273in}}{\pgfqpoint{1.427795in}{0.613459in}}%
\pgfpathcurveto{\pgfqpoint{1.435609in}{0.605646in}}{\pgfqpoint{1.446208in}{0.601256in}}{\pgfqpoint{1.457258in}{0.601256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654518in}{0.613634in}}%
\pgfpathcurveto{\pgfqpoint{1.665568in}{0.613634in}}{\pgfqpoint{1.676167in}{0.618024in}}{\pgfqpoint{1.683980in}{0.625838in}}%
\pgfpathcurveto{\pgfqpoint{1.691794in}{0.633651in}}{\pgfqpoint{1.696184in}{0.644250in}}{\pgfqpoint{1.696184in}{0.655300in}}%
\pgfpathcurveto{\pgfqpoint{1.696184in}{0.666351in}}{\pgfqpoint{1.691794in}{0.676950in}}{\pgfqpoint{1.683980in}{0.684763in}}%
\pgfpathcurveto{\pgfqpoint{1.676167in}{0.692577in}}{\pgfqpoint{1.665568in}{0.696967in}}{\pgfqpoint{1.654518in}{0.696967in}}%
\pgfpathcurveto{\pgfqpoint{1.643467in}{0.696967in}}{\pgfqpoint{1.632868in}{0.692577in}}{\pgfqpoint{1.625055in}{0.684763in}}%
\pgfpathcurveto{\pgfqpoint{1.617241in}{0.676950in}}{\pgfqpoint{1.612851in}{0.666351in}}{\pgfqpoint{1.612851in}{0.655300in}}%
\pgfpathcurveto{\pgfqpoint{1.612851in}{0.644250in}}{\pgfqpoint{1.617241in}{0.633651in}}{\pgfqpoint{1.625055in}{0.625838in}}%
\pgfpathcurveto{\pgfqpoint{1.632868in}{0.618024in}}{\pgfqpoint{1.643467in}{0.613634in}}{\pgfqpoint{1.654518in}{0.613634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827120in}{0.625428in}}%
\pgfpathcurveto{\pgfqpoint{1.838170in}{0.625428in}}{\pgfqpoint{1.848769in}{0.629818in}}{\pgfqpoint{1.856583in}{0.637632in}}%
\pgfpathcurveto{\pgfqpoint{1.864396in}{0.645446in}}{\pgfqpoint{1.868786in}{0.656045in}}{\pgfqpoint{1.868786in}{0.667095in}}%
\pgfpathcurveto{\pgfqpoint{1.868786in}{0.678145in}}{\pgfqpoint{1.864396in}{0.688744in}}{\pgfqpoint{1.856583in}{0.696558in}}%
\pgfpathcurveto{\pgfqpoint{1.848769in}{0.704371in}}{\pgfqpoint{1.838170in}{0.708761in}}{\pgfqpoint{1.827120in}{0.708761in}}%
\pgfpathcurveto{\pgfqpoint{1.816070in}{0.708761in}}{\pgfqpoint{1.805471in}{0.704371in}}{\pgfqpoint{1.797657in}{0.696558in}}%
\pgfpathcurveto{\pgfqpoint{1.789843in}{0.688744in}}{\pgfqpoint{1.785453in}{0.678145in}}{\pgfqpoint{1.785453in}{0.667095in}}%
\pgfpathcurveto{\pgfqpoint{1.785453in}{0.656045in}}{\pgfqpoint{1.789843in}{0.645446in}}{\pgfqpoint{1.797657in}{0.637632in}}%
\pgfpathcurveto{\pgfqpoint{1.805471in}{0.629818in}}{\pgfqpoint{1.816070in}{0.625428in}}{\pgfqpoint{1.827120in}{0.625428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024379in}{0.644463in}}%
\pgfpathcurveto{\pgfqpoint{2.035429in}{0.644463in}}{\pgfqpoint{2.046028in}{0.648853in}}{\pgfqpoint{2.053842in}{0.656666in}}%
\pgfpathcurveto{\pgfqpoint{2.061656in}{0.664480in}}{\pgfqpoint{2.066046in}{0.675079in}}{\pgfqpoint{2.066046in}{0.686129in}}%
\pgfpathcurveto{\pgfqpoint{2.066046in}{0.697179in}}{\pgfqpoint{2.061656in}{0.707778in}}{\pgfqpoint{2.053842in}{0.715592in}}%
\pgfpathcurveto{\pgfqpoint{2.046028in}{0.723406in}}{\pgfqpoint{2.035429in}{0.727796in}}{\pgfqpoint{2.024379in}{0.727796in}}%
\pgfpathcurveto{\pgfqpoint{2.013329in}{0.727796in}}{\pgfqpoint{2.002730in}{0.723406in}}{\pgfqpoint{1.994917in}{0.715592in}}%
\pgfpathcurveto{\pgfqpoint{1.987103in}{0.707778in}}{\pgfqpoint{1.982713in}{0.697179in}}{\pgfqpoint{1.982713in}{0.686129in}}%
\pgfpathcurveto{\pgfqpoint{1.982713in}{0.675079in}}{\pgfqpoint{1.987103in}{0.664480in}}{\pgfqpoint{1.994917in}{0.656666in}}%
\pgfpathcurveto{\pgfqpoint{2.002730in}{0.648853in}}{\pgfqpoint{2.013329in}{0.644463in}}{\pgfqpoint{2.024379in}{0.644463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221639in}{0.650535in}}%
\pgfpathcurveto{\pgfqpoint{2.232689in}{0.650535in}}{\pgfqpoint{2.243288in}{0.654925in}}{\pgfqpoint{2.251102in}{0.662739in}}%
\pgfpathcurveto{\pgfqpoint{2.258915in}{0.670552in}}{\pgfqpoint{2.263306in}{0.681151in}}{\pgfqpoint{2.263306in}{0.692202in}}%
\pgfpathcurveto{\pgfqpoint{2.263306in}{0.703252in}}{\pgfqpoint{2.258915in}{0.713851in}}{\pgfqpoint{2.251102in}{0.721664in}}%
\pgfpathcurveto{\pgfqpoint{2.243288in}{0.729478in}}{\pgfqpoint{2.232689in}{0.733868in}}{\pgfqpoint{2.221639in}{0.733868in}}%
\pgfpathcurveto{\pgfqpoint{2.210589in}{0.733868in}}{\pgfqpoint{2.199990in}{0.729478in}}{\pgfqpoint{2.192176in}{0.721664in}}%
\pgfpathcurveto{\pgfqpoint{2.184362in}{0.713851in}}{\pgfqpoint{2.179972in}{0.703252in}}{\pgfqpoint{2.179972in}{0.692202in}}%
\pgfpathcurveto{\pgfqpoint{2.179972in}{0.681151in}}{\pgfqpoint{2.184362in}{0.670552in}}{\pgfqpoint{2.192176in}{0.662739in}}%
\pgfpathcurveto{\pgfqpoint{2.199990in}{0.654925in}}{\pgfqpoint{2.210589in}{0.650535in}}{\pgfqpoint{2.221639in}{0.650535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394241in}{0.662563in}}%
\pgfpathcurveto{\pgfqpoint{2.405291in}{0.662563in}}{\pgfqpoint{2.415890in}{0.666953in}}{\pgfqpoint{2.423704in}{0.674767in}}%
\pgfpathcurveto{\pgfqpoint{2.431517in}{0.682580in}}{\pgfqpoint{2.435908in}{0.693179in}}{\pgfqpoint{2.435908in}{0.704229in}}%
\pgfpathcurveto{\pgfqpoint{2.435908in}{0.715280in}}{\pgfqpoint{2.431517in}{0.725879in}}{\pgfqpoint{2.423704in}{0.733692in}}%
\pgfpathcurveto{\pgfqpoint{2.415890in}{0.741506in}}{\pgfqpoint{2.405291in}{0.745896in}}{\pgfqpoint{2.394241in}{0.745896in}}%
\pgfpathcurveto{\pgfqpoint{2.383191in}{0.745896in}}{\pgfqpoint{2.372592in}{0.741506in}}{\pgfqpoint{2.364778in}{0.733692in}}%
\pgfpathcurveto{\pgfqpoint{2.356965in}{0.725879in}}{\pgfqpoint{2.352574in}{0.715280in}}{\pgfqpoint{2.352574in}{0.704229in}}%
\pgfpathcurveto{\pgfqpoint{2.352574in}{0.693179in}}{\pgfqpoint{2.356965in}{0.682580in}}{\pgfqpoint{2.364778in}{0.674767in}}%
\pgfpathcurveto{\pgfqpoint{2.372592in}{0.666953in}}{\pgfqpoint{2.383191in}{0.662563in}}{\pgfqpoint{2.394241in}{0.662563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591501in}{0.674941in}}%
\pgfpathcurveto{\pgfqpoint{2.602551in}{0.674941in}}{\pgfqpoint{2.613150in}{0.679331in}}{\pgfqpoint{2.620963in}{0.687145in}}%
\pgfpathcurveto{\pgfqpoint{2.628777in}{0.694959in}}{\pgfqpoint{2.633167in}{0.705558in}}{\pgfqpoint{2.633167in}{0.716608in}}%
\pgfpathcurveto{\pgfqpoint{2.633167in}{0.727658in}}{\pgfqpoint{2.628777in}{0.738257in}}{\pgfqpoint{2.620963in}{0.746070in}}%
\pgfpathcurveto{\pgfqpoint{2.613150in}{0.753884in}}{\pgfqpoint{2.602551in}{0.758274in}}{\pgfqpoint{2.591501in}{0.758274in}}%
\pgfpathcurveto{\pgfqpoint{2.580450in}{0.758274in}}{\pgfqpoint{2.569851in}{0.753884in}}{\pgfqpoint{2.562038in}{0.746070in}}%
\pgfpathcurveto{\pgfqpoint{2.554224in}{0.738257in}}{\pgfqpoint{2.549834in}{0.727658in}}{\pgfqpoint{2.549834in}{0.716608in}}%
\pgfpathcurveto{\pgfqpoint{2.549834in}{0.705558in}}{\pgfqpoint{2.554224in}{0.694959in}}{\pgfqpoint{2.562038in}{0.687145in}}%
\pgfpathcurveto{\pgfqpoint{2.569851in}{0.679331in}}{\pgfqpoint{2.580450in}{0.674941in}}{\pgfqpoint{2.591501in}{0.674941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890137in}{0.641660in}}%
\pgfpathcurveto{\pgfqpoint{0.901187in}{0.641660in}}{\pgfqpoint{0.911786in}{0.646050in}}{\pgfqpoint{0.919600in}{0.653864in}}%
\pgfpathcurveto{\pgfqpoint{0.927413in}{0.661677in}}{\pgfqpoint{0.931803in}{0.672277in}}{\pgfqpoint{0.931803in}{0.683327in}}%
\pgfpathcurveto{\pgfqpoint{0.931803in}{0.694377in}}{\pgfqpoint{0.927413in}{0.704976in}}{\pgfqpoint{0.919600in}{0.712789in}}%
\pgfpathcurveto{\pgfqpoint{0.911786in}{0.720603in}}{\pgfqpoint{0.901187in}{0.724993in}}{\pgfqpoint{0.890137in}{0.724993in}}%
\pgfpathcurveto{\pgfqpoint{0.879087in}{0.724993in}}{\pgfqpoint{0.868488in}{0.720603in}}{\pgfqpoint{0.860674in}{0.712789in}}%
\pgfpathcurveto{\pgfqpoint{0.852860in}{0.704976in}}{\pgfqpoint{0.848470in}{0.694377in}}{\pgfqpoint{0.848470in}{0.683327in}}%
\pgfpathcurveto{\pgfqpoint{0.848470in}{0.672277in}}{\pgfqpoint{0.852860in}{0.661677in}}{\pgfqpoint{0.860674in}{0.653864in}}%
\pgfpathcurveto{\pgfqpoint{0.868488in}{0.646050in}}{\pgfqpoint{0.879087in}{0.641660in}}{\pgfqpoint{0.890137in}{0.641660in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087396in}{0.726089in}}%
\pgfpathcurveto{\pgfqpoint{1.098447in}{0.726089in}}{\pgfqpoint{1.109046in}{0.730479in}}{\pgfqpoint{1.116859in}{0.738293in}}%
\pgfpathcurveto{\pgfqpoint{1.124673in}{0.746106in}}{\pgfqpoint{1.129063in}{0.756705in}}{\pgfqpoint{1.129063in}{0.767755in}}%
\pgfpathcurveto{\pgfqpoint{1.129063in}{0.778806in}}{\pgfqpoint{1.124673in}{0.789405in}}{\pgfqpoint{1.116859in}{0.797218in}}%
\pgfpathcurveto{\pgfqpoint{1.109046in}{0.805032in}}{\pgfqpoint{1.098447in}{0.809422in}}{\pgfqpoint{1.087396in}{0.809422in}}%
\pgfpathcurveto{\pgfqpoint{1.076346in}{0.809422in}}{\pgfqpoint{1.065747in}{0.805032in}}{\pgfqpoint{1.057934in}{0.797218in}}%
\pgfpathcurveto{\pgfqpoint{1.050120in}{0.789405in}}{\pgfqpoint{1.045730in}{0.778806in}}{\pgfqpoint{1.045730in}{0.767755in}}%
\pgfpathcurveto{\pgfqpoint{1.045730in}{0.756705in}}{\pgfqpoint{1.050120in}{0.746106in}}{\pgfqpoint{1.057934in}{0.738293in}}%
\pgfpathcurveto{\pgfqpoint{1.065747in}{0.730479in}}{\pgfqpoint{1.076346in}{0.726089in}}{\pgfqpoint{1.087396in}{0.726089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259999in}{0.814605in}}%
\pgfpathcurveto{\pgfqpoint{1.271049in}{0.814605in}}{\pgfqpoint{1.281648in}{0.818995in}}{\pgfqpoint{1.289461in}{0.826809in}}%
\pgfpathcurveto{\pgfqpoint{1.297275in}{0.834622in}}{\pgfqpoint{1.301665in}{0.845221in}}{\pgfqpoint{1.301665in}{0.856271in}}%
\pgfpathcurveto{\pgfqpoint{1.301665in}{0.867321in}}{\pgfqpoint{1.297275in}{0.877920in}}{\pgfqpoint{1.289461in}{0.885734in}}%
\pgfpathcurveto{\pgfqpoint{1.281648in}{0.893548in}}{\pgfqpoint{1.271049in}{0.897938in}}{\pgfqpoint{1.259999in}{0.897938in}}%
\pgfpathcurveto{\pgfqpoint{1.248948in}{0.897938in}}{\pgfqpoint{1.238349in}{0.893548in}}{\pgfqpoint{1.230536in}{0.885734in}}%
\pgfpathcurveto{\pgfqpoint{1.222722in}{0.877920in}}{\pgfqpoint{1.218332in}{0.867321in}}{\pgfqpoint{1.218332in}{0.856271in}}%
\pgfpathcurveto{\pgfqpoint{1.218332in}{0.845221in}}{\pgfqpoint{1.222722in}{0.834622in}}{\pgfqpoint{1.230536in}{0.826809in}}%
\pgfpathcurveto{\pgfqpoint{1.238349in}{0.818995in}}{\pgfqpoint{1.248948in}{0.814605in}}{\pgfqpoint{1.259999in}{0.814605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457258in}{0.904522in}}%
\pgfpathcurveto{\pgfqpoint{1.468308in}{0.904522in}}{\pgfqpoint{1.478907in}{0.908912in}}{\pgfqpoint{1.486721in}{0.916726in}}%
\pgfpathcurveto{\pgfqpoint{1.494534in}{0.924539in}}{\pgfqpoint{1.498925in}{0.935138in}}{\pgfqpoint{1.498925in}{0.946189in}}%
\pgfpathcurveto{\pgfqpoint{1.498925in}{0.957239in}}{\pgfqpoint{1.494534in}{0.967838in}}{\pgfqpoint{1.486721in}{0.975651in}}%
\pgfpathcurveto{\pgfqpoint{1.478907in}{0.983465in}}{\pgfqpoint{1.468308in}{0.987855in}}{\pgfqpoint{1.457258in}{0.987855in}}%
\pgfpathcurveto{\pgfqpoint{1.446208in}{0.987855in}}{\pgfqpoint{1.435609in}{0.983465in}}{\pgfqpoint{1.427795in}{0.975651in}}%
\pgfpathcurveto{\pgfqpoint{1.419982in}{0.967838in}}{\pgfqpoint{1.415591in}{0.957239in}}{\pgfqpoint{1.415591in}{0.946189in}}%
\pgfpathcurveto{\pgfqpoint{1.415591in}{0.935138in}}{\pgfqpoint{1.419982in}{0.924539in}}{\pgfqpoint{1.427795in}{0.916726in}}%
\pgfpathcurveto{\pgfqpoint{1.435609in}{0.908912in}}{\pgfqpoint{1.446208in}{0.904522in}}{\pgfqpoint{1.457258in}{0.904522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654518in}{0.993271in}}%
\pgfpathcurveto{\pgfqpoint{1.665568in}{0.993271in}}{\pgfqpoint{1.676167in}{0.997662in}}{\pgfqpoint{1.683980in}{1.005475in}}%
\pgfpathcurveto{\pgfqpoint{1.691794in}{1.013289in}}{\pgfqpoint{1.696184in}{1.023888in}}{\pgfqpoint{1.696184in}{1.034938in}}%
\pgfpathcurveto{\pgfqpoint{1.696184in}{1.045988in}}{\pgfqpoint{1.691794in}{1.056587in}}{\pgfqpoint{1.683980in}{1.064401in}}%
\pgfpathcurveto{\pgfqpoint{1.676167in}{1.072214in}}{\pgfqpoint{1.665568in}{1.076605in}}{\pgfqpoint{1.654518in}{1.076605in}}%
\pgfpathcurveto{\pgfqpoint{1.643467in}{1.076605in}}{\pgfqpoint{1.632868in}{1.072214in}}{\pgfqpoint{1.625055in}{1.064401in}}%
\pgfpathcurveto{\pgfqpoint{1.617241in}{1.056587in}}{\pgfqpoint{1.612851in}{1.045988in}}{\pgfqpoint{1.612851in}{1.034938in}}%
\pgfpathcurveto{\pgfqpoint{1.612851in}{1.023888in}}{\pgfqpoint{1.617241in}{1.013289in}}{\pgfqpoint{1.625055in}{1.005475in}}%
\pgfpathcurveto{\pgfqpoint{1.632868in}{0.997662in}}{\pgfqpoint{1.643467in}{0.993271in}}{\pgfqpoint{1.654518in}{0.993271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827120in}{1.077350in}}%
\pgfpathcurveto{\pgfqpoint{1.838170in}{1.077350in}}{\pgfqpoint{1.848769in}{1.081740in}}{\pgfqpoint{1.856583in}{1.089554in}}%
\pgfpathcurveto{\pgfqpoint{1.864396in}{1.097367in}}{\pgfqpoint{1.868786in}{1.107966in}}{\pgfqpoint{1.868786in}{1.119016in}}%
\pgfpathcurveto{\pgfqpoint{1.868786in}{1.130067in}}{\pgfqpoint{1.864396in}{1.140666in}}{\pgfqpoint{1.856583in}{1.148479in}}%
\pgfpathcurveto{\pgfqpoint{1.848769in}{1.156293in}}{\pgfqpoint{1.838170in}{1.160683in}}{\pgfqpoint{1.827120in}{1.160683in}}%
\pgfpathcurveto{\pgfqpoint{1.816070in}{1.160683in}}{\pgfqpoint{1.805471in}{1.156293in}}{\pgfqpoint{1.797657in}{1.148479in}}%
\pgfpathcurveto{\pgfqpoint{1.789843in}{1.140666in}}{\pgfqpoint{1.785453in}{1.130067in}}{\pgfqpoint{1.785453in}{1.119016in}}%
\pgfpathcurveto{\pgfqpoint{1.785453in}{1.107966in}}{\pgfqpoint{1.789843in}{1.097367in}}{\pgfqpoint{1.797657in}{1.089554in}}%
\pgfpathcurveto{\pgfqpoint{1.805471in}{1.081740in}}{\pgfqpoint{1.816070in}{1.077350in}}{\pgfqpoint{1.827120in}{1.077350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024379in}{1.168435in}}%
\pgfpathcurveto{\pgfqpoint{2.035429in}{1.168435in}}{\pgfqpoint{2.046028in}{1.172825in}}{\pgfqpoint{2.053842in}{1.180639in}}%
\pgfpathcurveto{\pgfqpoint{2.061656in}{1.188452in}}{\pgfqpoint{2.066046in}{1.199051in}}{\pgfqpoint{2.066046in}{1.210101in}}%
\pgfpathcurveto{\pgfqpoint{2.066046in}{1.221152in}}{\pgfqpoint{2.061656in}{1.231751in}}{\pgfqpoint{2.053842in}{1.239564in}}%
\pgfpathcurveto{\pgfqpoint{2.046028in}{1.247378in}}{\pgfqpoint{2.035429in}{1.251768in}}{\pgfqpoint{2.024379in}{1.251768in}}%
\pgfpathcurveto{\pgfqpoint{2.013329in}{1.251768in}}{\pgfqpoint{2.002730in}{1.247378in}}{\pgfqpoint{1.994917in}{1.239564in}}%
\pgfpathcurveto{\pgfqpoint{1.987103in}{1.231751in}}{\pgfqpoint{1.982713in}{1.221152in}}{\pgfqpoint{1.982713in}{1.210101in}}%
\pgfpathcurveto{\pgfqpoint{1.982713in}{1.199051in}}{\pgfqpoint{1.987103in}{1.188452in}}{\pgfqpoint{1.994917in}{1.180639in}}%
\pgfpathcurveto{\pgfqpoint{2.002730in}{1.172825in}}{\pgfqpoint{2.013329in}{1.168435in}}{\pgfqpoint{2.024379in}{1.168435in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221639in}{1.256017in}}%
\pgfpathcurveto{\pgfqpoint{2.232689in}{1.256017in}}{\pgfqpoint{2.243288in}{1.260407in}}{\pgfqpoint{2.251102in}{1.268220in}}%
\pgfpathcurveto{\pgfqpoint{2.258915in}{1.276034in}}{\pgfqpoint{2.263306in}{1.286633in}}{\pgfqpoint{2.263306in}{1.297683in}}%
\pgfpathcurveto{\pgfqpoint{2.263306in}{1.308733in}}{\pgfqpoint{2.258915in}{1.319332in}}{\pgfqpoint{2.251102in}{1.327146in}}%
\pgfpathcurveto{\pgfqpoint{2.243288in}{1.334960in}}{\pgfqpoint{2.232689in}{1.339350in}}{\pgfqpoint{2.221639in}{1.339350in}}%
\pgfpathcurveto{\pgfqpoint{2.210589in}{1.339350in}}{\pgfqpoint{2.199990in}{1.334960in}}{\pgfqpoint{2.192176in}{1.327146in}}%
\pgfpathcurveto{\pgfqpoint{2.184362in}{1.319332in}}{\pgfqpoint{2.179972in}{1.308733in}}{\pgfqpoint{2.179972in}{1.297683in}}%
\pgfpathcurveto{\pgfqpoint{2.179972in}{1.286633in}}{\pgfqpoint{2.184362in}{1.276034in}}{\pgfqpoint{2.192176in}{1.268220in}}%
\pgfpathcurveto{\pgfqpoint{2.199990in}{1.260407in}}{\pgfqpoint{2.210589in}{1.256017in}}{\pgfqpoint{2.221639in}{1.256017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394241in}{1.342430in}}%
\pgfpathcurveto{\pgfqpoint{2.405291in}{1.342430in}}{\pgfqpoint{2.415890in}{1.346821in}}{\pgfqpoint{2.423704in}{1.354634in}}%
\pgfpathcurveto{\pgfqpoint{2.431517in}{1.362448in}}{\pgfqpoint{2.435908in}{1.373047in}}{\pgfqpoint{2.435908in}{1.384097in}}%
\pgfpathcurveto{\pgfqpoint{2.435908in}{1.395147in}}{\pgfqpoint{2.431517in}{1.405746in}}{\pgfqpoint{2.423704in}{1.413560in}}%
\pgfpathcurveto{\pgfqpoint{2.415890in}{1.421374in}}{\pgfqpoint{2.405291in}{1.425764in}}{\pgfqpoint{2.394241in}{1.425764in}}%
\pgfpathcurveto{\pgfqpoint{2.383191in}{1.425764in}}{\pgfqpoint{2.372592in}{1.421374in}}{\pgfqpoint{2.364778in}{1.413560in}}%
\pgfpathcurveto{\pgfqpoint{2.356965in}{1.405746in}}{\pgfqpoint{2.352574in}{1.395147in}}{\pgfqpoint{2.352574in}{1.384097in}}%
\pgfpathcurveto{\pgfqpoint{2.352574in}{1.373047in}}{\pgfqpoint{2.356965in}{1.362448in}}{\pgfqpoint{2.364778in}{1.354634in}}%
\pgfpathcurveto{\pgfqpoint{2.372592in}{1.346821in}}{\pgfqpoint{2.383191in}{1.342430in}}{\pgfqpoint{2.394241in}{1.342430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772069in}{0.515123in}}{\pgfqpoint{1.937500in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591501in}{1.431180in}}%
\pgfpathcurveto{\pgfqpoint{2.602551in}{1.431180in}}{\pgfqpoint{2.613150in}{1.435570in}}{\pgfqpoint{2.620963in}{1.443384in}}%
\pgfpathcurveto{\pgfqpoint{2.628777in}{1.451197in}}{\pgfqpoint{2.633167in}{1.461796in}}{\pgfqpoint{2.633167in}{1.472847in}}%
\pgfpathcurveto{\pgfqpoint{2.633167in}{1.483897in}}{\pgfqpoint{2.628777in}{1.494496in}}{\pgfqpoint{2.620963in}{1.502309in}}%
\pgfpathcurveto{\pgfqpoint{2.613150in}{1.510123in}}{\pgfqpoint{2.602551in}{1.514513in}}{\pgfqpoint{2.591501in}{1.514513in}}%
\pgfpathcurveto{\pgfqpoint{2.580450in}{1.514513in}}{\pgfqpoint{2.569851in}{1.510123in}}{\pgfqpoint{2.562038in}{1.502309in}}%
\pgfpathcurveto{\pgfqpoint{2.554224in}{1.494496in}}{\pgfqpoint{2.549834in}{1.483897in}}{\pgfqpoint{2.549834in}{1.472847in}}%
\pgfpathcurveto{\pgfqpoint{2.549834in}{1.461796in}}{\pgfqpoint{2.554224in}{1.451197in}}{\pgfqpoint{2.562038in}{1.443384in}}%
\pgfpathcurveto{\pgfqpoint{2.569851in}{1.435570in}}{\pgfqpoint{2.580450in}{1.431180in}}{\pgfqpoint{2.591501in}{1.431180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772069in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{1.862623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
