%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.527162in}{2.345679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.527162in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.527162in}{2.345679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.345679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.427162in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.427162in}{2.245679in}}%
\pgfpathlineto{\pgfqpoint{0.552162in}{2.245679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.320679in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728298in}{1.313356in}}%
\pgfpathlineto{\pgfqpoint{1.608980in}{1.313356in}}%
\pgfpathlineto{\pgfqpoint{2.489662in}{1.313356in}}%
\pgfpathlineto{\pgfqpoint{3.370343in}{1.313356in}}%
\pgfpathlineto{\pgfqpoint{4.251025in}{1.313356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.728298in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.728298in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.168639in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.168639in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.625\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608980in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.608980in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.650\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049321in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.049321in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.675\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489662in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489662in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.930002in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930002in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.725\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370343in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370343in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810684in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810684in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.775\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.251025in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.251025in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{0.324038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.275813in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{0.818697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.770472in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{1.313356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in,y=1.265131in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{1.808015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in,y=1.759790in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.320679in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728298in}{0.603611in}}%
\pgfpathlineto{\pgfqpoint{0.737105in}{0.662288in}}%
\pgfpathlineto{\pgfqpoint{0.745912in}{0.606949in}}%
\pgfpathlineto{\pgfqpoint{0.754718in}{0.644304in}}%
\pgfpathlineto{\pgfqpoint{0.763525in}{0.585891in}}%
\pgfpathlineto{\pgfqpoint{0.772332in}{0.688988in}}%
\pgfpathlineto{\pgfqpoint{0.781139in}{0.448816in}}%
\pgfpathlineto{\pgfqpoint{0.789946in}{0.690950in}}%
\pgfpathlineto{\pgfqpoint{0.798752in}{0.478231in}}%
\pgfpathlineto{\pgfqpoint{0.807559in}{0.683113in}}%
\pgfpathlineto{\pgfqpoint{0.816366in}{0.589392in}}%
\pgfpathlineto{\pgfqpoint{0.825173in}{0.733186in}}%
\pgfpathlineto{\pgfqpoint{0.833980in}{0.590164in}}%
\pgfpathlineto{\pgfqpoint{0.842787in}{0.647338in}}%
\pgfpathlineto{\pgfqpoint{0.851593in}{0.539135in}}%
\pgfpathlineto{\pgfqpoint{0.860400in}{0.527595in}}%
\pgfpathlineto{\pgfqpoint{0.869207in}{0.708121in}}%
\pgfpathlineto{\pgfqpoint{0.878014in}{0.504018in}}%
\pgfpathlineto{\pgfqpoint{0.886821in}{0.661577in}}%
\pgfpathlineto{\pgfqpoint{0.895627in}{0.674232in}}%
\pgfpathlineto{\pgfqpoint{0.904434in}{0.620480in}}%
\pgfpathlineto{\pgfqpoint{0.913241in}{0.717534in}}%
\pgfpathlineto{\pgfqpoint{0.922048in}{0.615054in}}%
\pgfpathlineto{\pgfqpoint{0.930855in}{0.708798in}}%
\pgfpathlineto{\pgfqpoint{0.939662in}{0.408179in}}%
\pgfpathlineto{\pgfqpoint{0.948468in}{0.637278in}}%
\pgfpathlineto{\pgfqpoint{0.957275in}{0.690815in}}%
\pgfpathlineto{\pgfqpoint{0.966082in}{0.871871in}}%
\pgfpathlineto{\pgfqpoint{0.974889in}{0.666235in}}%
\pgfpathlineto{\pgfqpoint{0.983696in}{0.620533in}}%
\pgfpathlineto{\pgfqpoint{0.992502in}{0.939170in}}%
\pgfpathlineto{\pgfqpoint{1.001309in}{0.700450in}}%
\pgfpathlineto{\pgfqpoint{1.010116in}{0.825356in}}%
\pgfpathlineto{\pgfqpoint{1.018923in}{0.598431in}}%
\pgfpathlineto{\pgfqpoint{1.027730in}{0.591474in}}%
\pgfpathlineto{\pgfqpoint{1.036537in}{0.623102in}}%
\pgfpathlineto{\pgfqpoint{1.045343in}{0.747232in}}%
\pgfpathlineto{\pgfqpoint{1.054150in}{0.591576in}}%
\pgfpathlineto{\pgfqpoint{1.062957in}{0.632301in}}%
\pgfpathlineto{\pgfqpoint{1.071764in}{0.597429in}}%
\pgfpathlineto{\pgfqpoint{1.080571in}{0.755809in}}%
\pgfpathlineto{\pgfqpoint{1.089377in}{0.759977in}}%
\pgfpathlineto{\pgfqpoint{1.098184in}{0.848406in}}%
\pgfpathlineto{\pgfqpoint{1.106991in}{0.814127in}}%
\pgfpathlineto{\pgfqpoint{1.115798in}{0.700741in}}%
\pgfpathlineto{\pgfqpoint{1.124605in}{0.620107in}}%
\pgfpathlineto{\pgfqpoint{1.133412in}{0.667908in}}%
\pgfpathlineto{\pgfqpoint{1.142218in}{0.834455in}}%
\pgfpathlineto{\pgfqpoint{1.151025in}{0.739883in}}%
\pgfpathlineto{\pgfqpoint{1.159832in}{0.718757in}}%
\pgfpathlineto{\pgfqpoint{1.168639in}{0.677170in}}%
\pgfpathlineto{\pgfqpoint{1.177446in}{0.876073in}}%
\pgfpathlineto{\pgfqpoint{1.186252in}{0.802594in}}%
\pgfpathlineto{\pgfqpoint{1.195059in}{0.751560in}}%
\pgfpathlineto{\pgfqpoint{1.203866in}{0.656339in}}%
\pgfpathlineto{\pgfqpoint{1.212673in}{0.706627in}}%
\pgfpathlineto{\pgfqpoint{1.221480in}{0.619192in}}%
\pgfpathlineto{\pgfqpoint{1.230287in}{0.833930in}}%
\pgfpathlineto{\pgfqpoint{1.239093in}{0.769651in}}%
\pgfpathlineto{\pgfqpoint{1.247900in}{0.784568in}}%
\pgfpathlineto{\pgfqpoint{1.256707in}{0.745420in}}%
\pgfpathlineto{\pgfqpoint{1.265514in}{0.739332in}}%
\pgfpathlineto{\pgfqpoint{1.274321in}{0.679675in}}%
\pgfpathlineto{\pgfqpoint{1.283127in}{0.760759in}}%
\pgfpathlineto{\pgfqpoint{1.291934in}{0.763794in}}%
\pgfpathlineto{\pgfqpoint{1.300741in}{0.757411in}}%
\pgfpathlineto{\pgfqpoint{1.309548in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{1.318355in}{0.736748in}}%
\pgfpathlineto{\pgfqpoint{1.327162in}{0.872072in}}%
\pgfpathlineto{\pgfqpoint{1.335968in}{0.924633in}}%
\pgfpathlineto{\pgfqpoint{1.344775in}{0.886783in}}%
\pgfpathlineto{\pgfqpoint{1.353582in}{0.822014in}}%
\pgfpathlineto{\pgfqpoint{1.362389in}{0.881034in}}%
\pgfpathlineto{\pgfqpoint{1.371196in}{0.845683in}}%
\pgfpathlineto{\pgfqpoint{1.380002in}{0.911430in}}%
\pgfpathlineto{\pgfqpoint{1.397616in}{0.800660in}}%
\pgfpathlineto{\pgfqpoint{1.406423in}{0.561779in}}%
\pgfpathlineto{\pgfqpoint{1.415230in}{0.713172in}}%
\pgfpathlineto{\pgfqpoint{1.424037in}{0.768838in}}%
\pgfpathlineto{\pgfqpoint{1.432843in}{0.913647in}}%
\pgfpathlineto{\pgfqpoint{1.441650in}{0.888668in}}%
\pgfpathlineto{\pgfqpoint{1.450457in}{0.947106in}}%
\pgfpathlineto{\pgfqpoint{1.459264in}{0.739947in}}%
\pgfpathlineto{\pgfqpoint{1.468071in}{0.964611in}}%
\pgfpathlineto{\pgfqpoint{1.476877in}{0.842095in}}%
\pgfpathlineto{\pgfqpoint{1.485684in}{0.918439in}}%
\pgfpathlineto{\pgfqpoint{1.494491in}{0.869461in}}%
\pgfpathlineto{\pgfqpoint{1.503298in}{0.870905in}}%
\pgfpathlineto{\pgfqpoint{1.512105in}{0.830422in}}%
\pgfpathlineto{\pgfqpoint{1.520912in}{0.827306in}}%
\pgfpathlineto{\pgfqpoint{1.529718in}{0.517507in}}%
\pgfpathlineto{\pgfqpoint{1.538525in}{0.817848in}}%
\pgfpathlineto{\pgfqpoint{1.547332in}{0.746006in}}%
\pgfpathlineto{\pgfqpoint{1.556139in}{0.917252in}}%
\pgfpathlineto{\pgfqpoint{1.564946in}{0.830605in}}%
\pgfpathlineto{\pgfqpoint{1.573752in}{0.826458in}}%
\pgfpathlineto{\pgfqpoint{1.582559in}{0.894298in}}%
\pgfpathlineto{\pgfqpoint{1.591366in}{0.767592in}}%
\pgfpathlineto{\pgfqpoint{1.600173in}{1.040307in}}%
\pgfpathlineto{\pgfqpoint{1.608980in}{0.883246in}}%
\pgfpathlineto{\pgfqpoint{1.617787in}{0.919531in}}%
\pgfpathlineto{\pgfqpoint{1.626593in}{0.867229in}}%
\pgfpathlineto{\pgfqpoint{1.635400in}{0.994966in}}%
\pgfpathlineto{\pgfqpoint{1.644207in}{1.013983in}}%
\pgfpathlineto{\pgfqpoint{1.653014in}{0.980414in}}%
\pgfpathlineto{\pgfqpoint{1.661821in}{0.997709in}}%
\pgfpathlineto{\pgfqpoint{1.670627in}{0.865987in}}%
\pgfpathlineto{\pgfqpoint{1.679434in}{0.803618in}}%
\pgfpathlineto{\pgfqpoint{1.688241in}{0.971467in}}%
\pgfpathlineto{\pgfqpoint{1.697048in}{1.003807in}}%
\pgfpathlineto{\pgfqpoint{1.705855in}{0.954638in}}%
\pgfpathlineto{\pgfqpoint{1.714662in}{0.867853in}}%
\pgfpathlineto{\pgfqpoint{1.723468in}{0.998704in}}%
\pgfpathlineto{\pgfqpoint{1.732275in}{1.017908in}}%
\pgfpathlineto{\pgfqpoint{1.741082in}{0.874434in}}%
\pgfpathlineto{\pgfqpoint{1.749889in}{0.961441in}}%
\pgfpathlineto{\pgfqpoint{1.758696in}{0.867480in}}%
\pgfpathlineto{\pgfqpoint{1.767502in}{1.088848in}}%
\pgfpathlineto{\pgfqpoint{1.776309in}{1.047426in}}%
\pgfpathlineto{\pgfqpoint{1.785116in}{0.941542in}}%
\pgfpathlineto{\pgfqpoint{1.793923in}{1.046770in}}%
\pgfpathlineto{\pgfqpoint{1.802730in}{1.006071in}}%
\pgfpathlineto{\pgfqpoint{1.811537in}{0.937677in}}%
\pgfpathlineto{\pgfqpoint{1.820343in}{1.133231in}}%
\pgfpathlineto{\pgfqpoint{1.829150in}{1.052845in}}%
\pgfpathlineto{\pgfqpoint{1.837957in}{0.858342in}}%
\pgfpathlineto{\pgfqpoint{1.846764in}{0.888802in}}%
\pgfpathlineto{\pgfqpoint{1.855571in}{1.090847in}}%
\pgfpathlineto{\pgfqpoint{1.864377in}{1.044614in}}%
\pgfpathlineto{\pgfqpoint{1.873184in}{1.085673in}}%
\pgfpathlineto{\pgfqpoint{1.881991in}{0.850642in}}%
\pgfpathlineto{\pgfqpoint{1.890798in}{1.070241in}}%
\pgfpathlineto{\pgfqpoint{1.899605in}{1.196485in}}%
\pgfpathlineto{\pgfqpoint{1.917218in}{0.864289in}}%
\pgfpathlineto{\pgfqpoint{1.926025in}{1.046678in}}%
\pgfpathlineto{\pgfqpoint{1.934832in}{1.004344in}}%
\pgfpathlineto{\pgfqpoint{1.943639in}{1.089112in}}%
\pgfpathlineto{\pgfqpoint{1.952446in}{0.931364in}}%
\pgfpathlineto{\pgfqpoint{1.961252in}{1.041866in}}%
\pgfpathlineto{\pgfqpoint{1.970059in}{1.113684in}}%
\pgfpathlineto{\pgfqpoint{1.978866in}{1.064870in}}%
\pgfpathlineto{\pgfqpoint{1.987673in}{1.119216in}}%
\pgfpathlineto{\pgfqpoint{1.996480in}{0.956340in}}%
\pgfpathlineto{\pgfqpoint{2.005287in}{1.153501in}}%
\pgfpathlineto{\pgfqpoint{2.014093in}{1.037082in}}%
\pgfpathlineto{\pgfqpoint{2.022900in}{0.900663in}}%
\pgfpathlineto{\pgfqpoint{2.031707in}{1.282312in}}%
\pgfpathlineto{\pgfqpoint{2.040514in}{0.849125in}}%
\pgfpathlineto{\pgfqpoint{2.049321in}{1.175625in}}%
\pgfpathlineto{\pgfqpoint{2.058127in}{1.185500in}}%
\pgfpathlineto{\pgfqpoint{2.066934in}{1.139107in}}%
\pgfpathlineto{\pgfqpoint{2.075741in}{1.099298in}}%
\pgfpathlineto{\pgfqpoint{2.084548in}{1.210363in}}%
\pgfpathlineto{\pgfqpoint{2.093355in}{1.145361in}}%
\pgfpathlineto{\pgfqpoint{2.102162in}{1.164940in}}%
\pgfpathlineto{\pgfqpoint{2.110968in}{1.091411in}}%
\pgfpathlineto{\pgfqpoint{2.119775in}{1.140158in}}%
\pgfpathlineto{\pgfqpoint{2.128582in}{1.140374in}}%
\pgfpathlineto{\pgfqpoint{2.137389in}{0.942739in}}%
\pgfpathlineto{\pgfqpoint{2.146196in}{1.209514in}}%
\pgfpathlineto{\pgfqpoint{2.155002in}{1.089074in}}%
\pgfpathlineto{\pgfqpoint{2.163809in}{1.197436in}}%
\pgfpathlineto{\pgfqpoint{2.172616in}{1.067858in}}%
\pgfpathlineto{\pgfqpoint{2.181423in}{1.049725in}}%
\pgfpathlineto{\pgfqpoint{2.190230in}{1.165748in}}%
\pgfpathlineto{\pgfqpoint{2.199037in}{1.165512in}}%
\pgfpathlineto{\pgfqpoint{2.207843in}{1.171682in}}%
\pgfpathlineto{\pgfqpoint{2.216650in}{1.119013in}}%
\pgfpathlineto{\pgfqpoint{2.225457in}{1.003267in}}%
\pgfpathlineto{\pgfqpoint{2.234264in}{1.190647in}}%
\pgfpathlineto{\pgfqpoint{2.243071in}{1.254650in}}%
\pgfpathlineto{\pgfqpoint{2.251877in}{1.031296in}}%
\pgfpathlineto{\pgfqpoint{2.260684in}{1.297262in}}%
\pgfpathlineto{\pgfqpoint{2.269491in}{1.093953in}}%
\pgfpathlineto{\pgfqpoint{2.278298in}{1.186911in}}%
\pgfpathlineto{\pgfqpoint{2.287105in}{0.977911in}}%
\pgfpathlineto{\pgfqpoint{2.295912in}{1.238065in}}%
\pgfpathlineto{\pgfqpoint{2.304718in}{1.262486in}}%
\pgfpathlineto{\pgfqpoint{2.313525in}{1.243311in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.278513in}}%
\pgfpathlineto{\pgfqpoint{2.331139in}{1.109622in}}%
\pgfpathlineto{\pgfqpoint{2.339946in}{1.172670in}}%
\pgfpathlineto{\pgfqpoint{2.348752in}{0.885453in}}%
\pgfpathlineto{\pgfqpoint{2.357559in}{1.019106in}}%
\pgfpathlineto{\pgfqpoint{2.366366in}{1.049715in}}%
\pgfpathlineto{\pgfqpoint{2.375173in}{1.207246in}}%
\pgfpathlineto{\pgfqpoint{2.383980in}{1.269155in}}%
\pgfpathlineto{\pgfqpoint{2.392787in}{1.185860in}}%
\pgfpathlineto{\pgfqpoint{2.401593in}{1.276353in}}%
\pgfpathlineto{\pgfqpoint{2.410400in}{1.229350in}}%
\pgfpathlineto{\pgfqpoint{2.419207in}{1.151502in}}%
\pgfpathlineto{\pgfqpoint{2.436821in}{1.317749in}}%
\pgfpathlineto{\pgfqpoint{2.445627in}{1.113374in}}%
\pgfpathlineto{\pgfqpoint{2.454434in}{1.272050in}}%
\pgfpathlineto{\pgfqpoint{2.463241in}{1.181512in}}%
\pgfpathlineto{\pgfqpoint{2.472048in}{1.133610in}}%
\pgfpathlineto{\pgfqpoint{2.480855in}{1.485400in}}%
\pgfpathlineto{\pgfqpoint{2.489662in}{1.332646in}}%
\pgfpathlineto{\pgfqpoint{2.498468in}{1.314993in}}%
\pgfpathlineto{\pgfqpoint{2.507275in}{1.346876in}}%
\pgfpathlineto{\pgfqpoint{2.516082in}{1.384745in}}%
\pgfpathlineto{\pgfqpoint{2.524889in}{1.171676in}}%
\pgfpathlineto{\pgfqpoint{2.533696in}{1.193075in}}%
\pgfpathlineto{\pgfqpoint{2.542502in}{1.448836in}}%
\pgfpathlineto{\pgfqpoint{2.551309in}{1.044117in}}%
\pgfpathlineto{\pgfqpoint{2.560116in}{1.130780in}}%
\pgfpathlineto{\pgfqpoint{2.568923in}{1.116531in}}%
\pgfpathlineto{\pgfqpoint{2.577730in}{1.265972in}}%
\pgfpathlineto{\pgfqpoint{2.586537in}{1.286951in}}%
\pgfpathlineto{\pgfqpoint{2.595343in}{1.123929in}}%
\pgfpathlineto{\pgfqpoint{2.604150in}{1.239902in}}%
\pgfpathlineto{\pgfqpoint{2.612957in}{1.326978in}}%
\pgfpathlineto{\pgfqpoint{2.621764in}{1.212807in}}%
\pgfpathlineto{\pgfqpoint{2.630571in}{1.294524in}}%
\pgfpathlineto{\pgfqpoint{2.639377in}{1.286377in}}%
\pgfpathlineto{\pgfqpoint{2.648184in}{1.319033in}}%
\pgfpathlineto{\pgfqpoint{2.656991in}{1.150941in}}%
\pgfpathlineto{\pgfqpoint{2.665798in}{1.248888in}}%
\pgfpathlineto{\pgfqpoint{2.674605in}{1.300304in}}%
\pgfpathlineto{\pgfqpoint{2.683412in}{1.423982in}}%
\pgfpathlineto{\pgfqpoint{2.692218in}{1.328551in}}%
\pgfpathlineto{\pgfqpoint{2.701025in}{1.217116in}}%
\pgfpathlineto{\pgfqpoint{2.709832in}{1.463150in}}%
\pgfpathlineto{\pgfqpoint{2.718639in}{1.345102in}}%
\pgfpathlineto{\pgfqpoint{2.727446in}{1.336009in}}%
\pgfpathlineto{\pgfqpoint{2.736252in}{1.193389in}}%
\pgfpathlineto{\pgfqpoint{2.745059in}{1.382476in}}%
\pgfpathlineto{\pgfqpoint{2.753866in}{1.332344in}}%
\pgfpathlineto{\pgfqpoint{2.762673in}{1.417373in}}%
\pgfpathlineto{\pgfqpoint{2.771480in}{1.366564in}}%
\pgfpathlineto{\pgfqpoint{2.780287in}{1.293514in}}%
\pgfpathlineto{\pgfqpoint{2.789093in}{1.335687in}}%
\pgfpathlineto{\pgfqpoint{2.797900in}{1.235126in}}%
\pgfpathlineto{\pgfqpoint{2.806707in}{1.425426in}}%
\pgfpathlineto{\pgfqpoint{2.815514in}{1.269921in}}%
\pgfpathlineto{\pgfqpoint{2.824321in}{1.392544in}}%
\pgfpathlineto{\pgfqpoint{2.833127in}{1.299108in}}%
\pgfpathlineto{\pgfqpoint{2.841934in}{1.314706in}}%
\pgfpathlineto{\pgfqpoint{2.850741in}{1.359689in}}%
\pgfpathlineto{\pgfqpoint{2.859548in}{1.431793in}}%
\pgfpathlineto{\pgfqpoint{2.868355in}{1.260571in}}%
\pgfpathlineto{\pgfqpoint{2.877162in}{1.272154in}}%
\pgfpathlineto{\pgfqpoint{2.885968in}{1.272295in}}%
\pgfpathlineto{\pgfqpoint{2.903582in}{1.380342in}}%
\pgfpathlineto{\pgfqpoint{2.912389in}{1.397101in}}%
\pgfpathlineto{\pgfqpoint{2.921196in}{1.304046in}}%
\pgfpathlineto{\pgfqpoint{2.930002in}{1.249601in}}%
\pgfpathlineto{\pgfqpoint{2.938809in}{1.385108in}}%
\pgfpathlineto{\pgfqpoint{2.947616in}{1.363849in}}%
\pgfpathlineto{\pgfqpoint{2.956423in}{1.494299in}}%
\pgfpathlineto{\pgfqpoint{2.965230in}{1.510753in}}%
\pgfpathlineto{\pgfqpoint{2.974037in}{1.266931in}}%
\pgfpathlineto{\pgfqpoint{2.982843in}{1.367609in}}%
\pgfpathlineto{\pgfqpoint{2.991650in}{1.436225in}}%
\pgfpathlineto{\pgfqpoint{3.000457in}{1.350492in}}%
\pgfpathlineto{\pgfqpoint{3.009264in}{1.473919in}}%
\pgfpathlineto{\pgfqpoint{3.018071in}{1.444444in}}%
\pgfpathlineto{\pgfqpoint{3.026877in}{1.427865in}}%
\pgfpathlineto{\pgfqpoint{3.035684in}{1.267519in}}%
\pgfpathlineto{\pgfqpoint{3.044491in}{1.431517in}}%
\pgfpathlineto{\pgfqpoint{3.053298in}{1.405345in}}%
\pgfpathlineto{\pgfqpoint{3.062105in}{1.462252in}}%
\pgfpathlineto{\pgfqpoint{3.070912in}{1.374993in}}%
\pgfpathlineto{\pgfqpoint{3.079718in}{1.440127in}}%
\pgfpathlineto{\pgfqpoint{3.088525in}{1.456797in}}%
\pgfpathlineto{\pgfqpoint{3.097332in}{1.373076in}}%
\pgfpathlineto{\pgfqpoint{3.106139in}{1.333418in}}%
\pgfpathlineto{\pgfqpoint{3.114946in}{1.367132in}}%
\pgfpathlineto{\pgfqpoint{3.123752in}{1.338918in}}%
\pgfpathlineto{\pgfqpoint{3.132559in}{1.527284in}}%
\pgfpathlineto{\pgfqpoint{3.141366in}{1.410471in}}%
\pgfpathlineto{\pgfqpoint{3.150173in}{1.420108in}}%
\pgfpathlineto{\pgfqpoint{3.158980in}{1.479705in}}%
\pgfpathlineto{\pgfqpoint{3.167787in}{1.573943in}}%
\pgfpathlineto{\pgfqpoint{3.176593in}{1.426942in}}%
\pgfpathlineto{\pgfqpoint{3.194207in}{1.382112in}}%
\pgfpathlineto{\pgfqpoint{3.203014in}{1.406831in}}%
\pgfpathlineto{\pgfqpoint{3.211821in}{1.645988in}}%
\pgfpathlineto{\pgfqpoint{3.229434in}{1.445262in}}%
\pgfpathlineto{\pgfqpoint{3.238241in}{1.377907in}}%
\pgfpathlineto{\pgfqpoint{3.247048in}{1.559006in}}%
\pgfpathlineto{\pgfqpoint{3.255855in}{1.644302in}}%
\pgfpathlineto{\pgfqpoint{3.264662in}{1.456072in}}%
\pgfpathlineto{\pgfqpoint{3.273468in}{1.576580in}}%
\pgfpathlineto{\pgfqpoint{3.282275in}{1.551882in}}%
\pgfpathlineto{\pgfqpoint{3.291082in}{1.535901in}}%
\pgfpathlineto{\pgfqpoint{3.299889in}{1.514794in}}%
\pgfpathlineto{\pgfqpoint{3.308696in}{1.482358in}}%
\pgfpathlineto{\pgfqpoint{3.317502in}{1.599924in}}%
\pgfpathlineto{\pgfqpoint{3.326309in}{1.519504in}}%
\pgfpathlineto{\pgfqpoint{3.335116in}{1.533496in}}%
\pgfpathlineto{\pgfqpoint{3.343923in}{1.507624in}}%
\pgfpathlineto{\pgfqpoint{3.352730in}{1.565853in}}%
\pgfpathlineto{\pgfqpoint{3.361537in}{1.533139in}}%
\pgfpathlineto{\pgfqpoint{3.370343in}{1.449147in}}%
\pgfpathlineto{\pgfqpoint{3.379150in}{1.505367in}}%
\pgfpathlineto{\pgfqpoint{3.387957in}{1.782587in}}%
\pgfpathlineto{\pgfqpoint{3.396764in}{1.560750in}}%
\pgfpathlineto{\pgfqpoint{3.405571in}{1.508063in}}%
\pgfpathlineto{\pgfqpoint{3.414377in}{1.675748in}}%
\pgfpathlineto{\pgfqpoint{3.423184in}{1.538653in}}%
\pgfpathlineto{\pgfqpoint{3.431991in}{1.622500in}}%
\pgfpathlineto{\pgfqpoint{3.440798in}{1.555585in}}%
\pgfpathlineto{\pgfqpoint{3.449605in}{1.574392in}}%
\pgfpathlineto{\pgfqpoint{3.458412in}{1.493149in}}%
\pgfpathlineto{\pgfqpoint{3.467218in}{1.605725in}}%
\pgfpathlineto{\pgfqpoint{3.476025in}{1.748211in}}%
\pgfpathlineto{\pgfqpoint{3.484832in}{1.658288in}}%
\pgfpathlineto{\pgfqpoint{3.493639in}{1.609759in}}%
\pgfpathlineto{\pgfqpoint{3.502446in}{1.621740in}}%
\pgfpathlineto{\pgfqpoint{3.511252in}{1.661334in}}%
\pgfpathlineto{\pgfqpoint{3.520059in}{1.648961in}}%
\pgfpathlineto{\pgfqpoint{3.528866in}{1.596978in}}%
\pgfpathlineto{\pgfqpoint{3.537673in}{1.819568in}}%
\pgfpathlineto{\pgfqpoint{3.546480in}{1.587024in}}%
\pgfpathlineto{\pgfqpoint{3.555287in}{1.742371in}}%
\pgfpathlineto{\pgfqpoint{3.564093in}{1.761367in}}%
\pgfpathlineto{\pgfqpoint{3.572900in}{1.680584in}}%
\pgfpathlineto{\pgfqpoint{3.581707in}{1.520716in}}%
\pgfpathlineto{\pgfqpoint{3.590514in}{1.675031in}}%
\pgfpathlineto{\pgfqpoint{3.599321in}{1.553429in}}%
\pgfpathlineto{\pgfqpoint{3.608127in}{1.627741in}}%
\pgfpathlineto{\pgfqpoint{3.616934in}{1.565782in}}%
\pgfpathlineto{\pgfqpoint{3.634548in}{1.667112in}}%
\pgfpathlineto{\pgfqpoint{3.643355in}{1.529025in}}%
\pgfpathlineto{\pgfqpoint{3.652162in}{1.517283in}}%
\pgfpathlineto{\pgfqpoint{3.660968in}{1.638920in}}%
\pgfpathlineto{\pgfqpoint{3.669775in}{1.655540in}}%
\pgfpathlineto{\pgfqpoint{3.678582in}{1.736055in}}%
\pgfpathlineto{\pgfqpoint{3.687389in}{1.662235in}}%
\pgfpathlineto{\pgfqpoint{3.696196in}{1.657130in}}%
\pgfpathlineto{\pgfqpoint{3.705002in}{1.648141in}}%
\pgfpathlineto{\pgfqpoint{3.713809in}{1.735907in}}%
\pgfpathlineto{\pgfqpoint{3.722616in}{1.753182in}}%
\pgfpathlineto{\pgfqpoint{3.731423in}{1.683679in}}%
\pgfpathlineto{\pgfqpoint{3.740230in}{1.539842in}}%
\pgfpathlineto{\pgfqpoint{3.749037in}{1.621501in}}%
\pgfpathlineto{\pgfqpoint{3.757843in}{1.569401in}}%
\pgfpathlineto{\pgfqpoint{3.766650in}{1.618571in}}%
\pgfpathlineto{\pgfqpoint{3.775457in}{1.801326in}}%
\pgfpathlineto{\pgfqpoint{3.784264in}{1.654774in}}%
\pgfpathlineto{\pgfqpoint{3.793071in}{1.621296in}}%
\pgfpathlineto{\pgfqpoint{3.801877in}{1.911929in}}%
\pgfpathlineto{\pgfqpoint{3.810684in}{1.509563in}}%
\pgfpathlineto{\pgfqpoint{3.819491in}{1.783919in}}%
\pgfpathlineto{\pgfqpoint{3.828298in}{1.737656in}}%
\pgfpathlineto{\pgfqpoint{3.837105in}{1.617542in}}%
\pgfpathlineto{\pgfqpoint{3.845912in}{1.713641in}}%
\pgfpathlineto{\pgfqpoint{3.854718in}{1.744414in}}%
\pgfpathlineto{\pgfqpoint{3.872332in}{1.535429in}}%
\pgfpathlineto{\pgfqpoint{3.881139in}{1.864283in}}%
\pgfpathlineto{\pgfqpoint{3.898752in}{1.781458in}}%
\pgfpathlineto{\pgfqpoint{3.907559in}{1.898624in}}%
\pgfpathlineto{\pgfqpoint{3.916366in}{1.731733in}}%
\pgfpathlineto{\pgfqpoint{3.925173in}{1.678978in}}%
\pgfpathlineto{\pgfqpoint{3.933980in}{1.644728in}}%
\pgfpathlineto{\pgfqpoint{3.942787in}{1.818273in}}%
\pgfpathlineto{\pgfqpoint{3.951593in}{1.778990in}}%
\pgfpathlineto{\pgfqpoint{3.960400in}{1.665818in}}%
\pgfpathlineto{\pgfqpoint{3.969207in}{1.867013in}}%
\pgfpathlineto{\pgfqpoint{3.978014in}{1.677049in}}%
\pgfpathlineto{\pgfqpoint{3.986821in}{1.794417in}}%
\pgfpathlineto{\pgfqpoint{3.995627in}{1.822089in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{1.880235in}}%
\pgfpathlineto{\pgfqpoint{4.013241in}{1.782040in}}%
\pgfpathlineto{\pgfqpoint{4.022048in}{1.878328in}}%
\pgfpathlineto{\pgfqpoint{4.030855in}{1.866023in}}%
\pgfpathlineto{\pgfqpoint{4.039662in}{1.894079in}}%
\pgfpathlineto{\pgfqpoint{4.048468in}{1.656293in}}%
\pgfpathlineto{\pgfqpoint{4.057275in}{1.893772in}}%
\pgfpathlineto{\pgfqpoint{4.066082in}{1.833309in}}%
\pgfpathlineto{\pgfqpoint{4.074889in}{1.742461in}}%
\pgfpathlineto{\pgfqpoint{4.083696in}{1.782895in}}%
\pgfpathlineto{\pgfqpoint{4.092502in}{1.797573in}}%
\pgfpathlineto{\pgfqpoint{4.110116in}{1.916491in}}%
\pgfpathlineto{\pgfqpoint{4.118923in}{1.989089in}}%
\pgfpathlineto{\pgfqpoint{4.127730in}{1.599348in}}%
\pgfpathlineto{\pgfqpoint{4.136537in}{1.781068in}}%
\pgfpathlineto{\pgfqpoint{4.145343in}{1.832690in}}%
\pgfpathlineto{\pgfqpoint{4.154150in}{1.794498in}}%
\pgfpathlineto{\pgfqpoint{4.162957in}{1.981382in}}%
\pgfpathlineto{\pgfqpoint{4.171764in}{1.916506in}}%
\pgfpathlineto{\pgfqpoint{4.180571in}{1.723779in}}%
\pgfpathlineto{\pgfqpoint{4.189377in}{1.744207in}}%
\pgfpathlineto{\pgfqpoint{4.198184in}{1.879997in}}%
\pgfpathlineto{\pgfqpoint{4.206991in}{1.880056in}}%
\pgfpathlineto{\pgfqpoint{4.215798in}{1.890858in}}%
\pgfpathlineto{\pgfqpoint{4.224605in}{1.675025in}}%
\pgfpathlineto{\pgfqpoint{4.233412in}{1.796871in}}%
\pgfpathlineto{\pgfqpoint{4.242218in}{1.801169in}}%
\pgfpathlineto{\pgfqpoint{4.251025in}{1.964675in}}%
\pgfpathlineto{\pgfqpoint{4.251025in}{1.964675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.320679in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728298in}{0.666015in}}%
\pgfpathlineto{\pgfqpoint{0.737105in}{0.866836in}}%
\pgfpathlineto{\pgfqpoint{0.745912in}{0.737253in}}%
\pgfpathlineto{\pgfqpoint{0.754718in}{0.845810in}}%
\pgfpathlineto{\pgfqpoint{0.763525in}{0.667119in}}%
\pgfpathlineto{\pgfqpoint{0.772332in}{0.878836in}}%
\pgfpathlineto{\pgfqpoint{0.781139in}{0.908022in}}%
\pgfpathlineto{\pgfqpoint{0.798752in}{0.773782in}}%
\pgfpathlineto{\pgfqpoint{0.807559in}{0.770714in}}%
\pgfpathlineto{\pgfqpoint{0.816366in}{0.848803in}}%
\pgfpathlineto{\pgfqpoint{0.825173in}{0.769578in}}%
\pgfpathlineto{\pgfqpoint{0.833980in}{0.816786in}}%
\pgfpathlineto{\pgfqpoint{0.842787in}{0.805727in}}%
\pgfpathlineto{\pgfqpoint{0.851593in}{0.637910in}}%
\pgfpathlineto{\pgfqpoint{0.860400in}{0.751278in}}%
\pgfpathlineto{\pgfqpoint{0.869207in}{0.884718in}}%
\pgfpathlineto{\pgfqpoint{0.878014in}{0.702643in}}%
\pgfpathlineto{\pgfqpoint{0.886821in}{0.773503in}}%
\pgfpathlineto{\pgfqpoint{0.895627in}{0.833903in}}%
\pgfpathlineto{\pgfqpoint{0.904434in}{0.664719in}}%
\pgfpathlineto{\pgfqpoint{0.913241in}{0.843970in}}%
\pgfpathlineto{\pgfqpoint{0.922048in}{0.764916in}}%
\pgfpathlineto{\pgfqpoint{0.930855in}{0.658971in}}%
\pgfpathlineto{\pgfqpoint{0.939662in}{0.773938in}}%
\pgfpathlineto{\pgfqpoint{0.948468in}{0.909499in}}%
\pgfpathlineto{\pgfqpoint{0.957275in}{0.958353in}}%
\pgfpathlineto{\pgfqpoint{0.966082in}{0.742655in}}%
\pgfpathlineto{\pgfqpoint{0.974889in}{0.805352in}}%
\pgfpathlineto{\pgfqpoint{0.983696in}{0.766276in}}%
\pgfpathlineto{\pgfqpoint{0.992502in}{0.777832in}}%
\pgfpathlineto{\pgfqpoint{1.001309in}{0.757510in}}%
\pgfpathlineto{\pgfqpoint{1.010116in}{0.886863in}}%
\pgfpathlineto{\pgfqpoint{1.018923in}{0.966264in}}%
\pgfpathlineto{\pgfqpoint{1.027730in}{0.826737in}}%
\pgfpathlineto{\pgfqpoint{1.036537in}{0.924365in}}%
\pgfpathlineto{\pgfqpoint{1.045343in}{0.831130in}}%
\pgfpathlineto{\pgfqpoint{1.054150in}{0.848924in}}%
\pgfpathlineto{\pgfqpoint{1.071764in}{0.938784in}}%
\pgfpathlineto{\pgfqpoint{1.080571in}{0.790942in}}%
\pgfpathlineto{\pgfqpoint{1.089377in}{0.906903in}}%
\pgfpathlineto{\pgfqpoint{1.098184in}{0.840499in}}%
\pgfpathlineto{\pgfqpoint{1.106991in}{1.021025in}}%
\pgfpathlineto{\pgfqpoint{1.115798in}{0.753182in}}%
\pgfpathlineto{\pgfqpoint{1.124605in}{0.983411in}}%
\pgfpathlineto{\pgfqpoint{1.142218in}{0.766575in}}%
\pgfpathlineto{\pgfqpoint{1.151025in}{0.837289in}}%
\pgfpathlineto{\pgfqpoint{1.159832in}{0.966336in}}%
\pgfpathlineto{\pgfqpoint{1.168639in}{0.945562in}}%
\pgfpathlineto{\pgfqpoint{1.177446in}{0.853497in}}%
\pgfpathlineto{\pgfqpoint{1.186252in}{0.919137in}}%
\pgfpathlineto{\pgfqpoint{1.195059in}{0.966106in}}%
\pgfpathlineto{\pgfqpoint{1.203866in}{1.095270in}}%
\pgfpathlineto{\pgfqpoint{1.212673in}{0.760523in}}%
\pgfpathlineto{\pgfqpoint{1.221480in}{0.897945in}}%
\pgfpathlineto{\pgfqpoint{1.230287in}{0.878036in}}%
\pgfpathlineto{\pgfqpoint{1.239093in}{0.885659in}}%
\pgfpathlineto{\pgfqpoint{1.247900in}{1.024565in}}%
\pgfpathlineto{\pgfqpoint{1.256707in}{0.941174in}}%
\pgfpathlineto{\pgfqpoint{1.265514in}{0.986630in}}%
\pgfpathlineto{\pgfqpoint{1.274321in}{0.967321in}}%
\pgfpathlineto{\pgfqpoint{1.283127in}{0.868214in}}%
\pgfpathlineto{\pgfqpoint{1.291934in}{0.911926in}}%
\pgfpathlineto{\pgfqpoint{1.300741in}{1.024434in}}%
\pgfpathlineto{\pgfqpoint{1.309548in}{0.927058in}}%
\pgfpathlineto{\pgfqpoint{1.318355in}{0.850359in}}%
\pgfpathlineto{\pgfqpoint{1.327162in}{1.013251in}}%
\pgfpathlineto{\pgfqpoint{1.335968in}{0.971947in}}%
\pgfpathlineto{\pgfqpoint{1.344775in}{1.023083in}}%
\pgfpathlineto{\pgfqpoint{1.353582in}{0.888384in}}%
\pgfpathlineto{\pgfqpoint{1.362389in}{1.089542in}}%
\pgfpathlineto{\pgfqpoint{1.371196in}{1.036778in}}%
\pgfpathlineto{\pgfqpoint{1.388809in}{0.882671in}}%
\pgfpathlineto{\pgfqpoint{1.397616in}{0.850410in}}%
\pgfpathlineto{\pgfqpoint{1.406423in}{1.064088in}}%
\pgfpathlineto{\pgfqpoint{1.415230in}{1.018371in}}%
\pgfpathlineto{\pgfqpoint{1.424037in}{0.955573in}}%
\pgfpathlineto{\pgfqpoint{1.432843in}{0.981967in}}%
\pgfpathlineto{\pgfqpoint{1.441650in}{1.163509in}}%
\pgfpathlineto{\pgfqpoint{1.450457in}{0.945942in}}%
\pgfpathlineto{\pgfqpoint{1.459264in}{1.043039in}}%
\pgfpathlineto{\pgfqpoint{1.468071in}{1.048059in}}%
\pgfpathlineto{\pgfqpoint{1.476877in}{0.815040in}}%
\pgfpathlineto{\pgfqpoint{1.485684in}{0.997289in}}%
\pgfpathlineto{\pgfqpoint{1.494491in}{0.923653in}}%
\pgfpathlineto{\pgfqpoint{1.503298in}{1.181762in}}%
\pgfpathlineto{\pgfqpoint{1.512105in}{1.017305in}}%
\pgfpathlineto{\pgfqpoint{1.520912in}{1.105100in}}%
\pgfpathlineto{\pgfqpoint{1.529718in}{1.146857in}}%
\pgfpathlineto{\pgfqpoint{1.538525in}{1.068396in}}%
\pgfpathlineto{\pgfqpoint{1.547332in}{1.036249in}}%
\pgfpathlineto{\pgfqpoint{1.556139in}{0.885195in}}%
\pgfpathlineto{\pgfqpoint{1.564946in}{1.008658in}}%
\pgfpathlineto{\pgfqpoint{1.573752in}{0.983453in}}%
\pgfpathlineto{\pgfqpoint{1.582559in}{1.090489in}}%
\pgfpathlineto{\pgfqpoint{1.591366in}{1.036878in}}%
\pgfpathlineto{\pgfqpoint{1.600173in}{1.211066in}}%
\pgfpathlineto{\pgfqpoint{1.608980in}{1.087133in}}%
\pgfpathlineto{\pgfqpoint{1.617787in}{0.836141in}}%
\pgfpathlineto{\pgfqpoint{1.626593in}{0.976041in}}%
\pgfpathlineto{\pgfqpoint{1.635400in}{1.256929in}}%
\pgfpathlineto{\pgfqpoint{1.644207in}{1.075725in}}%
\pgfpathlineto{\pgfqpoint{1.653014in}{1.171516in}}%
\pgfpathlineto{\pgfqpoint{1.661821in}{0.887608in}}%
\pgfpathlineto{\pgfqpoint{1.670627in}{1.217839in}}%
\pgfpathlineto{\pgfqpoint{1.688241in}{1.023936in}}%
\pgfpathlineto{\pgfqpoint{1.697048in}{1.076473in}}%
\pgfpathlineto{\pgfqpoint{1.705855in}{1.183421in}}%
\pgfpathlineto{\pgfqpoint{1.714662in}{1.078266in}}%
\pgfpathlineto{\pgfqpoint{1.723468in}{1.111978in}}%
\pgfpathlineto{\pgfqpoint{1.732275in}{1.099426in}}%
\pgfpathlineto{\pgfqpoint{1.741082in}{1.286005in}}%
\pgfpathlineto{\pgfqpoint{1.749889in}{1.237390in}}%
\pgfpathlineto{\pgfqpoint{1.758696in}{1.051971in}}%
\pgfpathlineto{\pgfqpoint{1.767502in}{1.147911in}}%
\pgfpathlineto{\pgfqpoint{1.776309in}{1.161110in}}%
\pgfpathlineto{\pgfqpoint{1.785116in}{1.166064in}}%
\pgfpathlineto{\pgfqpoint{1.793923in}{1.116658in}}%
\pgfpathlineto{\pgfqpoint{1.802730in}{1.250390in}}%
\pgfpathlineto{\pgfqpoint{1.811537in}{1.170878in}}%
\pgfpathlineto{\pgfqpoint{1.820343in}{1.183683in}}%
\pgfpathlineto{\pgfqpoint{1.829150in}{1.057853in}}%
\pgfpathlineto{\pgfqpoint{1.837957in}{1.242866in}}%
\pgfpathlineto{\pgfqpoint{1.846764in}{1.330367in}}%
\pgfpathlineto{\pgfqpoint{1.855571in}{1.351168in}}%
\pgfpathlineto{\pgfqpoint{1.864377in}{1.148761in}}%
\pgfpathlineto{\pgfqpoint{1.873184in}{1.102424in}}%
\pgfpathlineto{\pgfqpoint{1.881991in}{1.251200in}}%
\pgfpathlineto{\pgfqpoint{1.890798in}{1.285623in}}%
\pgfpathlineto{\pgfqpoint{1.899605in}{1.244486in}}%
\pgfpathlineto{\pgfqpoint{1.908412in}{1.062048in}}%
\pgfpathlineto{\pgfqpoint{1.917218in}{1.139170in}}%
\pgfpathlineto{\pgfqpoint{1.926025in}{1.205495in}}%
\pgfpathlineto{\pgfqpoint{1.934832in}{1.217656in}}%
\pgfpathlineto{\pgfqpoint{1.943639in}{1.268007in}}%
\pgfpathlineto{\pgfqpoint{1.952446in}{1.326330in}}%
\pgfpathlineto{\pgfqpoint{1.961252in}{1.244080in}}%
\pgfpathlineto{\pgfqpoint{1.970059in}{1.117971in}}%
\pgfpathlineto{\pgfqpoint{1.978866in}{1.127893in}}%
\pgfpathlineto{\pgfqpoint{1.987673in}{1.156367in}}%
\pgfpathlineto{\pgfqpoint{1.996480in}{1.194591in}}%
\pgfpathlineto{\pgfqpoint{2.005287in}{1.177754in}}%
\pgfpathlineto{\pgfqpoint{2.014093in}{1.299086in}}%
\pgfpathlineto{\pgfqpoint{2.022900in}{1.010828in}}%
\pgfpathlineto{\pgfqpoint{2.031707in}{1.206601in}}%
\pgfpathlineto{\pgfqpoint{2.040514in}{1.202201in}}%
\pgfpathlineto{\pgfqpoint{2.049321in}{1.390136in}}%
\pgfpathlineto{\pgfqpoint{2.058127in}{1.220990in}}%
\pgfpathlineto{\pgfqpoint{2.066934in}{1.239805in}}%
\pgfpathlineto{\pgfqpoint{2.075741in}{1.337691in}}%
\pgfpathlineto{\pgfqpoint{2.084548in}{1.229899in}}%
\pgfpathlineto{\pgfqpoint{2.093355in}{1.402705in}}%
\pgfpathlineto{\pgfqpoint{2.102162in}{1.290349in}}%
\pgfpathlineto{\pgfqpoint{2.110968in}{1.096128in}}%
\pgfpathlineto{\pgfqpoint{2.119775in}{1.226540in}}%
\pgfpathlineto{\pgfqpoint{2.128582in}{1.316769in}}%
\pgfpathlineto{\pgfqpoint{2.137389in}{1.212228in}}%
\pgfpathlineto{\pgfqpoint{2.146196in}{1.390153in}}%
\pgfpathlineto{\pgfqpoint{2.155002in}{1.351217in}}%
\pgfpathlineto{\pgfqpoint{2.163809in}{1.392301in}}%
\pgfpathlineto{\pgfqpoint{2.172616in}{1.284315in}}%
\pgfpathlineto{\pgfqpoint{2.181423in}{1.301491in}}%
\pgfpathlineto{\pgfqpoint{2.190230in}{1.341722in}}%
\pgfpathlineto{\pgfqpoint{2.199037in}{1.254979in}}%
\pgfpathlineto{\pgfqpoint{2.207843in}{1.353077in}}%
\pgfpathlineto{\pgfqpoint{2.216650in}{1.315615in}}%
\pgfpathlineto{\pgfqpoint{2.225457in}{1.331105in}}%
\pgfpathlineto{\pgfqpoint{2.234264in}{1.265862in}}%
\pgfpathlineto{\pgfqpoint{2.243071in}{1.449337in}}%
\pgfpathlineto{\pgfqpoint{2.260684in}{1.216059in}}%
\pgfpathlineto{\pgfqpoint{2.269491in}{1.263705in}}%
\pgfpathlineto{\pgfqpoint{2.278298in}{1.235350in}}%
\pgfpathlineto{\pgfqpoint{2.287105in}{1.320014in}}%
\pgfpathlineto{\pgfqpoint{2.295912in}{1.317628in}}%
\pgfpathlineto{\pgfqpoint{2.304718in}{1.343361in}}%
\pgfpathlineto{\pgfqpoint{2.313525in}{1.271430in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.486385in}}%
\pgfpathlineto{\pgfqpoint{2.331139in}{1.354842in}}%
\pgfpathlineto{\pgfqpoint{2.339946in}{1.309885in}}%
\pgfpathlineto{\pgfqpoint{2.348752in}{1.478864in}}%
\pgfpathlineto{\pgfqpoint{2.357559in}{1.406546in}}%
\pgfpathlineto{\pgfqpoint{2.366366in}{1.413293in}}%
\pgfpathlineto{\pgfqpoint{2.375173in}{1.451914in}}%
\pgfpathlineto{\pgfqpoint{2.383980in}{1.255629in}}%
\pgfpathlineto{\pgfqpoint{2.392787in}{1.266748in}}%
\pgfpathlineto{\pgfqpoint{2.401593in}{1.238285in}}%
\pgfpathlineto{\pgfqpoint{2.410400in}{1.262052in}}%
\pgfpathlineto{\pgfqpoint{2.428014in}{1.498624in}}%
\pgfpathlineto{\pgfqpoint{2.436821in}{1.402699in}}%
\pgfpathlineto{\pgfqpoint{2.445627in}{1.321004in}}%
\pgfpathlineto{\pgfqpoint{2.454434in}{1.490477in}}%
\pgfpathlineto{\pgfqpoint{2.463241in}{1.313432in}}%
\pgfpathlineto{\pgfqpoint{2.472048in}{1.497411in}}%
\pgfpathlineto{\pgfqpoint{2.480855in}{1.369706in}}%
\pgfpathlineto{\pgfqpoint{2.498468in}{1.456845in}}%
\pgfpathlineto{\pgfqpoint{2.507275in}{1.446564in}}%
\pgfpathlineto{\pgfqpoint{2.516082in}{1.305487in}}%
\pgfpathlineto{\pgfqpoint{2.524889in}{1.525271in}}%
\pgfpathlineto{\pgfqpoint{2.533696in}{1.459787in}}%
\pgfpathlineto{\pgfqpoint{2.542502in}{1.213592in}}%
\pgfpathlineto{\pgfqpoint{2.551309in}{1.416719in}}%
\pgfpathlineto{\pgfqpoint{2.560116in}{1.412458in}}%
\pgfpathlineto{\pgfqpoint{2.568923in}{1.591079in}}%
\pgfpathlineto{\pgfqpoint{2.577730in}{1.651924in}}%
\pgfpathlineto{\pgfqpoint{2.586537in}{1.234908in}}%
\pgfpathlineto{\pgfqpoint{2.595343in}{1.486208in}}%
\pgfpathlineto{\pgfqpoint{2.604150in}{1.586802in}}%
\pgfpathlineto{\pgfqpoint{2.612957in}{1.649367in}}%
\pgfpathlineto{\pgfqpoint{2.621764in}{1.536738in}}%
\pgfpathlineto{\pgfqpoint{2.630571in}{1.466912in}}%
\pgfpathlineto{\pgfqpoint{2.639377in}{1.303020in}}%
\pgfpathlineto{\pgfqpoint{2.648184in}{1.655564in}}%
\pgfpathlineto{\pgfqpoint{2.656991in}{1.349862in}}%
\pgfpathlineto{\pgfqpoint{2.665798in}{1.569626in}}%
\pgfpathlineto{\pgfqpoint{2.674605in}{1.499003in}}%
\pgfpathlineto{\pgfqpoint{2.683412in}{1.403738in}}%
\pgfpathlineto{\pgfqpoint{2.692218in}{1.381620in}}%
\pgfpathlineto{\pgfqpoint{2.701025in}{1.532722in}}%
\pgfpathlineto{\pgfqpoint{2.709832in}{1.479611in}}%
\pgfpathlineto{\pgfqpoint{2.718639in}{1.511761in}}%
\pgfpathlineto{\pgfqpoint{2.727446in}{1.353488in}}%
\pgfpathlineto{\pgfqpoint{2.736252in}{1.551505in}}%
\pgfpathlineto{\pgfqpoint{2.745059in}{1.491758in}}%
\pgfpathlineto{\pgfqpoint{2.753866in}{1.497470in}}%
\pgfpathlineto{\pgfqpoint{2.762673in}{1.625272in}}%
\pgfpathlineto{\pgfqpoint{2.771480in}{1.644700in}}%
\pgfpathlineto{\pgfqpoint{2.780287in}{1.392051in}}%
\pgfpathlineto{\pgfqpoint{2.789093in}{1.609145in}}%
\pgfpathlineto{\pgfqpoint{2.797900in}{1.613365in}}%
\pgfpathlineto{\pgfqpoint{2.815514in}{1.362201in}}%
\pgfpathlineto{\pgfqpoint{2.824321in}{1.612280in}}%
\pgfpathlineto{\pgfqpoint{2.833127in}{1.637455in}}%
\pgfpathlineto{\pgfqpoint{2.841934in}{1.686594in}}%
\pgfpathlineto{\pgfqpoint{2.850741in}{1.584458in}}%
\pgfpathlineto{\pgfqpoint{2.859548in}{1.604457in}}%
\pgfpathlineto{\pgfqpoint{2.868355in}{1.405492in}}%
\pgfpathlineto{\pgfqpoint{2.877162in}{1.697566in}}%
\pgfpathlineto{\pgfqpoint{2.885968in}{1.672421in}}%
\pgfpathlineto{\pgfqpoint{2.894775in}{1.545540in}}%
\pgfpathlineto{\pgfqpoint{2.903582in}{1.596634in}}%
\pgfpathlineto{\pgfqpoint{2.912389in}{1.352279in}}%
\pgfpathlineto{\pgfqpoint{2.921196in}{1.603308in}}%
\pgfpathlineto{\pgfqpoint{2.930002in}{1.578831in}}%
\pgfpathlineto{\pgfqpoint{2.938809in}{1.612412in}}%
\pgfpathlineto{\pgfqpoint{2.947616in}{1.486971in}}%
\pgfpathlineto{\pgfqpoint{2.956423in}{1.503876in}}%
\pgfpathlineto{\pgfqpoint{2.965230in}{1.555589in}}%
\pgfpathlineto{\pgfqpoint{2.974037in}{1.546228in}}%
\pgfpathlineto{\pgfqpoint{2.982843in}{1.491502in}}%
\pgfpathlineto{\pgfqpoint{2.991650in}{1.703798in}}%
\pgfpathlineto{\pgfqpoint{3.009264in}{1.468538in}}%
\pgfpathlineto{\pgfqpoint{3.018071in}{1.717845in}}%
\pgfpathlineto{\pgfqpoint{3.026877in}{1.710169in}}%
\pgfpathlineto{\pgfqpoint{3.035684in}{1.649243in}}%
\pgfpathlineto{\pgfqpoint{3.044491in}{1.516637in}}%
\pgfpathlineto{\pgfqpoint{3.053298in}{1.662467in}}%
\pgfpathlineto{\pgfqpoint{3.062105in}{1.551679in}}%
\pgfpathlineto{\pgfqpoint{3.070912in}{1.598848in}}%
\pgfpathlineto{\pgfqpoint{3.079718in}{1.619692in}}%
\pgfpathlineto{\pgfqpoint{3.088525in}{1.829223in}}%
\pgfpathlineto{\pgfqpoint{3.097332in}{1.624290in}}%
\pgfpathlineto{\pgfqpoint{3.106139in}{1.560184in}}%
\pgfpathlineto{\pgfqpoint{3.114946in}{1.739165in}}%
\pgfpathlineto{\pgfqpoint{3.123752in}{1.844241in}}%
\pgfpathlineto{\pgfqpoint{3.132559in}{1.611150in}}%
\pgfpathlineto{\pgfqpoint{3.141366in}{1.506826in}}%
\pgfpathlineto{\pgfqpoint{3.150173in}{1.747551in}}%
\pgfpathlineto{\pgfqpoint{3.158980in}{1.569807in}}%
\pgfpathlineto{\pgfqpoint{3.167787in}{1.678454in}}%
\pgfpathlineto{\pgfqpoint{3.176593in}{1.693518in}}%
\pgfpathlineto{\pgfqpoint{3.185400in}{1.809719in}}%
\pgfpathlineto{\pgfqpoint{3.194207in}{1.795519in}}%
\pgfpathlineto{\pgfqpoint{3.203014in}{1.737566in}}%
\pgfpathlineto{\pgfqpoint{3.211821in}{1.807754in}}%
\pgfpathlineto{\pgfqpoint{3.220627in}{1.738743in}}%
\pgfpathlineto{\pgfqpoint{3.229434in}{1.684513in}}%
\pgfpathlineto{\pgfqpoint{3.238241in}{1.703084in}}%
\pgfpathlineto{\pgfqpoint{3.247048in}{1.796991in}}%
\pgfpathlineto{\pgfqpoint{3.255855in}{1.646728in}}%
\pgfpathlineto{\pgfqpoint{3.264662in}{1.804619in}}%
\pgfpathlineto{\pgfqpoint{3.273468in}{1.794504in}}%
\pgfpathlineto{\pgfqpoint{3.282275in}{1.773077in}}%
\pgfpathlineto{\pgfqpoint{3.291082in}{1.884126in}}%
\pgfpathlineto{\pgfqpoint{3.299889in}{1.660262in}}%
\pgfpathlineto{\pgfqpoint{3.308696in}{1.860429in}}%
\pgfpathlineto{\pgfqpoint{3.317502in}{1.801900in}}%
\pgfpathlineto{\pgfqpoint{3.326309in}{1.645941in}}%
\pgfpathlineto{\pgfqpoint{3.335116in}{1.640188in}}%
\pgfpathlineto{\pgfqpoint{3.343923in}{1.696663in}}%
\pgfpathlineto{\pgfqpoint{3.352730in}{1.911065in}}%
\pgfpathlineto{\pgfqpoint{3.361537in}{1.915017in}}%
\pgfpathlineto{\pgfqpoint{3.370343in}{1.778226in}}%
\pgfpathlineto{\pgfqpoint{3.379150in}{1.750262in}}%
\pgfpathlineto{\pgfqpoint{3.387957in}{1.735301in}}%
\pgfpathlineto{\pgfqpoint{3.396764in}{1.825465in}}%
\pgfpathlineto{\pgfqpoint{3.405571in}{1.404097in}}%
\pgfpathlineto{\pgfqpoint{3.423184in}{1.949106in}}%
\pgfpathlineto{\pgfqpoint{3.431991in}{1.748077in}}%
\pgfpathlineto{\pgfqpoint{3.440798in}{1.608666in}}%
\pgfpathlineto{\pgfqpoint{3.449605in}{1.775863in}}%
\pgfpathlineto{\pgfqpoint{3.458412in}{1.643664in}}%
\pgfpathlineto{\pgfqpoint{3.467218in}{1.858857in}}%
\pgfpathlineto{\pgfqpoint{3.476025in}{1.816402in}}%
\pgfpathlineto{\pgfqpoint{3.484832in}{1.706115in}}%
\pgfpathlineto{\pgfqpoint{3.493639in}{1.779833in}}%
\pgfpathlineto{\pgfqpoint{3.502446in}{1.776608in}}%
\pgfpathlineto{\pgfqpoint{3.511252in}{1.833374in}}%
\pgfpathlineto{\pgfqpoint{3.520059in}{1.665041in}}%
\pgfpathlineto{\pgfqpoint{3.528866in}{1.985436in}}%
\pgfpathlineto{\pgfqpoint{3.537673in}{1.790097in}}%
\pgfpathlineto{\pgfqpoint{3.546480in}{1.869225in}}%
\pgfpathlineto{\pgfqpoint{3.555287in}{1.711400in}}%
\pgfpathlineto{\pgfqpoint{3.564093in}{1.821936in}}%
\pgfpathlineto{\pgfqpoint{3.572900in}{1.712961in}}%
\pgfpathlineto{\pgfqpoint{3.581707in}{1.837136in}}%
\pgfpathlineto{\pgfqpoint{3.590514in}{1.815731in}}%
\pgfpathlineto{\pgfqpoint{3.599321in}{1.682846in}}%
\pgfpathlineto{\pgfqpoint{3.608127in}{1.721893in}}%
\pgfpathlineto{\pgfqpoint{3.616934in}{1.854031in}}%
\pgfpathlineto{\pgfqpoint{3.625741in}{2.032822in}}%
\pgfpathlineto{\pgfqpoint{3.634548in}{1.726987in}}%
\pgfpathlineto{\pgfqpoint{3.643355in}{1.660438in}}%
\pgfpathlineto{\pgfqpoint{3.652162in}{1.812323in}}%
\pgfpathlineto{\pgfqpoint{3.660968in}{1.762082in}}%
\pgfpathlineto{\pgfqpoint{3.669775in}{1.880985in}}%
\pgfpathlineto{\pgfqpoint{3.678582in}{1.689471in}}%
\pgfpathlineto{\pgfqpoint{3.687389in}{1.899588in}}%
\pgfpathlineto{\pgfqpoint{3.696196in}{2.000071in}}%
\pgfpathlineto{\pgfqpoint{3.705002in}{1.852376in}}%
\pgfpathlineto{\pgfqpoint{3.713809in}{1.854825in}}%
\pgfpathlineto{\pgfqpoint{3.722616in}{1.908390in}}%
\pgfpathlineto{\pgfqpoint{3.731423in}{1.812400in}}%
\pgfpathlineto{\pgfqpoint{3.740230in}{1.978697in}}%
\pgfpathlineto{\pgfqpoint{3.749037in}{1.956380in}}%
\pgfpathlineto{\pgfqpoint{3.757843in}{1.943288in}}%
\pgfpathlineto{\pgfqpoint{3.766650in}{1.834616in}}%
\pgfpathlineto{\pgfqpoint{3.775457in}{1.825536in}}%
\pgfpathlineto{\pgfqpoint{3.784264in}{1.983318in}}%
\pgfpathlineto{\pgfqpoint{3.793071in}{1.677912in}}%
\pgfpathlineto{\pgfqpoint{3.810684in}{1.899449in}}%
\pgfpathlineto{\pgfqpoint{3.819491in}{1.987067in}}%
\pgfpathlineto{\pgfqpoint{3.828298in}{1.797416in}}%
\pgfpathlineto{\pgfqpoint{3.837105in}{2.048113in}}%
\pgfpathlineto{\pgfqpoint{3.845912in}{2.102143in}}%
\pgfpathlineto{\pgfqpoint{3.854718in}{1.897857in}}%
\pgfpathlineto{\pgfqpoint{3.863525in}{2.050367in}}%
\pgfpathlineto{\pgfqpoint{3.872332in}{1.997856in}}%
\pgfpathlineto{\pgfqpoint{3.881139in}{2.003322in}}%
\pgfpathlineto{\pgfqpoint{3.889946in}{1.853880in}}%
\pgfpathlineto{\pgfqpoint{3.898752in}{1.825631in}}%
\pgfpathlineto{\pgfqpoint{3.907559in}{2.088991in}}%
\pgfpathlineto{\pgfqpoint{3.916366in}{1.848534in}}%
\pgfpathlineto{\pgfqpoint{3.925173in}{1.991298in}}%
\pgfpathlineto{\pgfqpoint{3.933980in}{2.011707in}}%
\pgfpathlineto{\pgfqpoint{3.942787in}{1.843836in}}%
\pgfpathlineto{\pgfqpoint{3.951593in}{1.993778in}}%
\pgfpathlineto{\pgfqpoint{3.960400in}{1.736207in}}%
\pgfpathlineto{\pgfqpoint{3.969207in}{2.001044in}}%
\pgfpathlineto{\pgfqpoint{3.978014in}{1.934187in}}%
\pgfpathlineto{\pgfqpoint{3.986821in}{2.093499in}}%
\pgfpathlineto{\pgfqpoint{3.995627in}{2.059294in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{1.978966in}}%
\pgfpathlineto{\pgfqpoint{4.013241in}{2.133052in}}%
\pgfpathlineto{\pgfqpoint{4.022048in}{1.948484in}}%
\pgfpathlineto{\pgfqpoint{4.030855in}{2.093237in}}%
\pgfpathlineto{\pgfqpoint{4.039662in}{1.962702in}}%
\pgfpathlineto{\pgfqpoint{4.048468in}{2.158179in}}%
\pgfpathlineto{\pgfqpoint{4.057275in}{2.110011in}}%
\pgfpathlineto{\pgfqpoint{4.066082in}{1.951934in}}%
\pgfpathlineto{\pgfqpoint{4.074889in}{1.944628in}}%
\pgfpathlineto{\pgfqpoint{4.083696in}{1.911391in}}%
\pgfpathlineto{\pgfqpoint{4.092502in}{2.087101in}}%
\pgfpathlineto{\pgfqpoint{4.101309in}{2.011141in}}%
\pgfpathlineto{\pgfqpoint{4.110116in}{2.126584in}}%
\pgfpathlineto{\pgfqpoint{4.118923in}{2.117771in}}%
\pgfpathlineto{\pgfqpoint{4.127730in}{1.903846in}}%
\pgfpathlineto{\pgfqpoint{4.136537in}{2.034089in}}%
\pgfpathlineto{\pgfqpoint{4.145343in}{2.052734in}}%
\pgfpathlineto{\pgfqpoint{4.154150in}{2.049236in}}%
\pgfpathlineto{\pgfqpoint{4.162957in}{1.948846in}}%
\pgfpathlineto{\pgfqpoint{4.171764in}{2.096478in}}%
\pgfpathlineto{\pgfqpoint{4.180571in}{1.877202in}}%
\pgfpathlineto{\pgfqpoint{4.189377in}{1.933386in}}%
\pgfpathlineto{\pgfqpoint{4.198184in}{2.002575in}}%
\pgfpathlineto{\pgfqpoint{4.215798in}{1.991479in}}%
\pgfpathlineto{\pgfqpoint{4.224605in}{1.919557in}}%
\pgfpathlineto{\pgfqpoint{4.233412in}{2.063546in}}%
\pgfpathlineto{\pgfqpoint{4.242218in}{2.050733in}}%
\pgfpathlineto{\pgfqpoint{4.251025in}{1.897295in}}%
\pgfpathlineto{\pgfqpoint{4.251025in}{1.897295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{0.552162in}{2.245679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427162in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.427162in}{2.245679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.427162in}{0.320679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{2.245679in}}%
\pgfpathlineto{\pgfqpoint{4.427162in}{2.245679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
