%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.075000in}{2.125000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276136in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{0.279605in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{0.371711in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{0.463816in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{0.555921in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{0.648026in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{0.740132in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{0.832237in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{0.924342in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{1.016447in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{1.200658in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{1.292763in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{1.384868in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{1.476974in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{1.569079in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{1.661184in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{1.753289in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{1.845395in}}%
\pgfpathlineto{\pgfqpoint{0.276136in}{1.937500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276136in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{0.389773in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{0.503409in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{0.617045in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{0.730682in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{0.844318in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{0.957955in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{1.071591in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{1.185227in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{1.298864in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{1.412500in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{1.526136in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{1.639773in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{1.753409in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{1.867045in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{1.980682in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{2.094318in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{2.207955in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{2.321591in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{2.435227in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{2.548864in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{2.662500in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{2.776136in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{2.889773in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{3.003409in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{3.117045in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{3.230682in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{3.344318in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{3.457955in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{3.685227in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{3.798864in}{1.108553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276136in}{1.707237in}}%
\pgfpathlineto{\pgfqpoint{0.332955in}{1.704246in}}%
\pgfpathlineto{\pgfqpoint{0.389773in}{1.695303in}}%
\pgfpathlineto{\pgfqpoint{0.446591in}{1.680498in}}%
\pgfpathlineto{\pgfqpoint{0.503409in}{1.659977in}}%
\pgfpathlineto{\pgfqpoint{0.560227in}{1.633947in}}%
\pgfpathlineto{\pgfqpoint{0.617045in}{1.602668in}}%
\pgfpathlineto{\pgfqpoint{0.673864in}{1.566452in}}%
\pgfpathlineto{\pgfqpoint{0.730682in}{1.525660in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{1.480701in}}%
\pgfpathlineto{\pgfqpoint{0.844318in}{1.432023in}}%
\pgfpathlineto{\pgfqpoint{0.901136in}{1.380113in}}%
\pgfpathlineto{\pgfqpoint{0.957955in}{1.325490in}}%
\pgfpathlineto{\pgfqpoint{1.014773in}{1.268700in}}%
\pgfpathlineto{\pgfqpoint{1.071591in}{1.210309in}}%
\pgfpathlineto{\pgfqpoint{1.128409in}{1.150902in}}%
\pgfpathlineto{\pgfqpoint{1.185227in}{1.091071in}}%
\pgfpathlineto{\pgfqpoint{1.242045in}{1.031415in}}%
\pgfpathlineto{\pgfqpoint{1.298864in}{0.972530in}}%
\pgfpathlineto{\pgfqpoint{1.355682in}{0.915004in}}%
\pgfpathlineto{\pgfqpoint{1.412500in}{0.859412in}}%
\pgfpathlineto{\pgfqpoint{1.469318in}{0.806309in}}%
\pgfpathlineto{\pgfqpoint{1.526136in}{0.756226in}}%
\pgfpathlineto{\pgfqpoint{1.582955in}{0.709664in}}%
\pgfpathlineto{\pgfqpoint{1.639773in}{0.667087in}}%
\pgfpathlineto{\pgfqpoint{1.696591in}{0.628921in}}%
\pgfpathlineto{\pgfqpoint{1.753409in}{0.595547in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{0.567299in}}%
\pgfpathlineto{\pgfqpoint{1.867045in}{0.544459in}}%
\pgfpathlineto{\pgfqpoint{1.923864in}{0.527255in}}%
\pgfpathlineto{\pgfqpoint{1.980682in}{0.515860in}}%
\pgfpathlineto{\pgfqpoint{2.037500in}{0.510386in}}%
\pgfpathlineto{\pgfqpoint{2.094318in}{0.510889in}}%
\pgfpathlineto{\pgfqpoint{2.151136in}{0.517364in}}%
\pgfpathlineto{\pgfqpoint{2.207955in}{0.529746in}}%
\pgfpathlineto{\pgfqpoint{2.264773in}{0.547911in}}%
\pgfpathlineto{\pgfqpoint{2.321591in}{0.571678in}}%
\pgfpathlineto{\pgfqpoint{2.378409in}{0.600809in}}%
\pgfpathlineto{\pgfqpoint{2.435227in}{0.635013in}}%
\pgfpathlineto{\pgfqpoint{2.492045in}{0.673948in}}%
\pgfpathlineto{\pgfqpoint{2.548864in}{0.717227in}}%
\pgfpathlineto{\pgfqpoint{2.605682in}{0.764415in}}%
\pgfpathlineto{\pgfqpoint{2.662500in}{0.815041in}}%
\pgfpathlineto{\pgfqpoint{2.719318in}{0.868600in}}%
\pgfpathlineto{\pgfqpoint{2.776136in}{0.924557in}}%
\pgfpathlineto{\pgfqpoint{2.832955in}{0.982353in}}%
\pgfpathlineto{\pgfqpoint{2.889773in}{1.041409in}}%
\pgfpathlineto{\pgfqpoint{2.946591in}{1.101136in}}%
\pgfpathlineto{\pgfqpoint{3.003409in}{1.160937in}}%
\pgfpathlineto{\pgfqpoint{3.060227in}{1.220215in}}%
\pgfpathlineto{\pgfqpoint{3.117045in}{1.278377in}}%
\pgfpathlineto{\pgfqpoint{3.173864in}{1.334842in}}%
\pgfpathlineto{\pgfqpoint{3.230682in}{1.389046in}}%
\pgfpathlineto{\pgfqpoint{3.287500in}{1.440448in}}%
\pgfpathlineto{\pgfqpoint{3.344318in}{1.488533in}}%
\pgfpathlineto{\pgfqpoint{3.401136in}{1.532822in}}%
\pgfpathlineto{\pgfqpoint{3.457955in}{1.572872in}}%
\pgfpathlineto{\pgfqpoint{3.514773in}{1.608282in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{1.638699in}}%
\pgfpathlineto{\pgfqpoint{3.628409in}{1.663819in}}%
\pgfpathlineto{\pgfqpoint{3.685227in}{1.683391in}}%
\pgfpathlineto{\pgfqpoint{3.742045in}{1.697220in}}%
\pgfpathlineto{\pgfqpoint{3.798864in}{1.705167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276136in}{1.627028in}}%
\pgfpathlineto{\pgfqpoint{0.332955in}{1.594554in}}%
\pgfpathlineto{\pgfqpoint{0.389773in}{1.557223in}}%
\pgfpathlineto{\pgfqpoint{0.446591in}{1.515410in}}%
\pgfpathlineto{\pgfqpoint{0.503409in}{1.469531in}}%
\pgfpathlineto{\pgfqpoint{0.560227in}{1.420046in}}%
\pgfpathlineto{\pgfqpoint{0.617045in}{1.367448in}}%
\pgfpathlineto{\pgfqpoint{0.673864in}{1.312263in}}%
\pgfpathlineto{\pgfqpoint{0.730682in}{1.255043in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{1.196360in}}%
\pgfpathlineto{\pgfqpoint{0.844318in}{1.136799in}}%
\pgfpathlineto{\pgfqpoint{0.901136in}{1.076955in}}%
\pgfpathlineto{\pgfqpoint{0.957955in}{1.017428in}}%
\pgfpathlineto{\pgfqpoint{1.014773in}{0.958811in}}%
\pgfpathlineto{\pgfqpoint{1.071591in}{0.901690in}}%
\pgfpathlineto{\pgfqpoint{1.128409in}{0.846636in}}%
\pgfpathlineto{\pgfqpoint{1.185227in}{0.794199in}}%
\pgfpathlineto{\pgfqpoint{1.242045in}{0.744903in}}%
\pgfpathlineto{\pgfqpoint{1.298864in}{0.699240in}}%
\pgfpathlineto{\pgfqpoint{1.355682in}{0.657667in}}%
\pgfpathlineto{\pgfqpoint{1.412500in}{0.620600in}}%
\pgfpathlineto{\pgfqpoint{1.469318in}{0.588407in}}%
\pgfpathlineto{\pgfqpoint{1.526136in}{0.561412in}}%
\pgfpathlineto{\pgfqpoint{1.582955in}{0.539884in}}%
\pgfpathlineto{\pgfqpoint{1.639773in}{0.524037in}}%
\pgfpathlineto{\pgfqpoint{1.696591in}{0.514031in}}%
\pgfpathlineto{\pgfqpoint{1.753409in}{0.509965in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{0.511880in}}%
\pgfpathlineto{\pgfqpoint{1.867045in}{0.519757in}}%
\pgfpathlineto{\pgfqpoint{1.923864in}{0.533517in}}%
\pgfpathlineto{\pgfqpoint{1.980682in}{0.553022in}}%
\pgfpathlineto{\pgfqpoint{2.037500in}{0.578078in}}%
\pgfpathlineto{\pgfqpoint{2.094318in}{0.608435in}}%
\pgfpathlineto{\pgfqpoint{2.151136in}{0.643788in}}%
\pgfpathlineto{\pgfqpoint{2.207955in}{0.683785in}}%
\pgfpathlineto{\pgfqpoint{2.264773in}{0.728027in}}%
\pgfpathlineto{\pgfqpoint{2.321591in}{0.776070in}}%
\pgfpathlineto{\pgfqpoint{2.378409in}{0.827436in}}%
\pgfpathlineto{\pgfqpoint{2.435227in}{0.881610in}}%
\pgfpathlineto{\pgfqpoint{2.492045in}{0.938052in}}%
\pgfpathlineto{\pgfqpoint{2.548864in}{0.996197in}}%
\pgfpathlineto{\pgfqpoint{2.605682in}{1.055465in}}%
\pgfpathlineto{\pgfqpoint{2.662500in}{1.115264in}}%
\pgfpathlineto{\pgfqpoint{2.719318in}{1.174995in}}%
\pgfpathlineto{\pgfqpoint{2.776136in}{1.234063in}}%
\pgfpathlineto{\pgfqpoint{2.832955in}{1.291876in}}%
\pgfpathlineto{\pgfqpoint{2.889773in}{1.347858in}}%
\pgfpathlineto{\pgfqpoint{2.946591in}{1.401449in}}%
\pgfpathlineto{\pgfqpoint{3.003409in}{1.452113in}}%
\pgfpathlineto{\pgfqpoint{3.060227in}{1.499344in}}%
\pgfpathlineto{\pgfqpoint{3.117045in}{1.542671in}}%
\pgfpathlineto{\pgfqpoint{3.173864in}{1.581660in}}%
\pgfpathlineto{\pgfqpoint{3.230682in}{1.615922in}}%
\pgfpathlineto{\pgfqpoint{3.287500in}{1.645115in}}%
\pgfpathlineto{\pgfqpoint{3.344318in}{1.668946in}}%
\pgfpathlineto{\pgfqpoint{3.401136in}{1.687179in}}%
\pgfpathlineto{\pgfqpoint{3.457955in}{1.699629in}}%
\pgfpathlineto{\pgfqpoint{3.514773in}{1.706174in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{1.706748in}}%
\pgfpathlineto{\pgfqpoint{3.628409in}{1.701345in}}%
\pgfpathlineto{\pgfqpoint{3.685227in}{1.690018in}}%
\pgfpathlineto{\pgfqpoint{3.742045in}{1.672882in}}%
\pgfpathlineto{\pgfqpoint{3.798864in}{1.650108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.953630in}{0.325658in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{0.417763in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{0.509868in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{0.601974in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{0.694079in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{0.786184in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{0.878289in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{0.970395in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{1.062500in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{1.154605in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{1.246711in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{1.338816in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{1.430921in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{1.523026in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{1.615132in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{1.707237in}}%
\pgfpathlineto{\pgfqpoint{2.953630in}{1.799342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.854902,0.725490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656131in}{0.325658in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{0.417763in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{0.509868in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{0.601974in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{0.694079in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{0.786184in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{0.878289in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{0.970395in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{1.062500in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{1.154605in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{1.246711in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{1.338816in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{1.430921in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{1.523026in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{1.615132in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{1.707237in}}%
\pgfpathlineto{\pgfqpoint{2.656131in}{1.799342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054998in,y=1.523026in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle V_G\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.884543in,y=0.509868in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle V_R\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067266in,y=0.371711in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont t1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.372040in,y=0.371711in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont t2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.756878in,y=0.924342in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.953630in}{1.066886in}}%
\pgfpathcurveto{\pgfqpoint{2.964680in}{1.066886in}}{\pgfqpoint{2.975279in}{1.071276in}}{\pgfqpoint{2.983093in}{1.079090in}}%
\pgfpathcurveto{\pgfqpoint{2.990907in}{1.086903in}}{\pgfqpoint{2.995297in}{1.097503in}}{\pgfqpoint{2.995297in}{1.108553in}}%
\pgfpathcurveto{\pgfqpoint{2.995297in}{1.119603in}}{\pgfqpoint{2.990907in}{1.130202in}}{\pgfqpoint{2.983093in}{1.138015in}}%
\pgfpathcurveto{\pgfqpoint{2.975279in}{1.145829in}}{\pgfqpoint{2.964680in}{1.150219in}}{\pgfqpoint{2.953630in}{1.150219in}}%
\pgfpathcurveto{\pgfqpoint{2.942580in}{1.150219in}}{\pgfqpoint{2.931981in}{1.145829in}}{\pgfqpoint{2.924167in}{1.138015in}}%
\pgfpathcurveto{\pgfqpoint{2.916354in}{1.130202in}}{\pgfqpoint{2.911963in}{1.119603in}}{\pgfqpoint{2.911963in}{1.108553in}}%
\pgfpathcurveto{\pgfqpoint{2.911963in}{1.097503in}}{\pgfqpoint{2.916354in}{1.086903in}}{\pgfqpoint{2.924167in}{1.079090in}}%
\pgfpathcurveto{\pgfqpoint{2.931981in}{1.071276in}}{\pgfqpoint{2.942580in}{1.066886in}}{\pgfqpoint{2.953630in}{1.066886in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.627451,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.627451,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656131in}{1.066886in}}%
\pgfpathcurveto{\pgfqpoint{2.667181in}{1.066886in}}{\pgfqpoint{2.677780in}{1.071276in}}{\pgfqpoint{2.685594in}{1.079090in}}%
\pgfpathcurveto{\pgfqpoint{2.693407in}{1.086903in}}{\pgfqpoint{2.697797in}{1.097503in}}{\pgfqpoint{2.697797in}{1.108553in}}%
\pgfpathcurveto{\pgfqpoint{2.697797in}{1.119603in}}{\pgfqpoint{2.693407in}{1.130202in}}{\pgfqpoint{2.685594in}{1.138015in}}%
\pgfpathcurveto{\pgfqpoint{2.677780in}{1.145829in}}{\pgfqpoint{2.667181in}{1.150219in}}{\pgfqpoint{2.656131in}{1.150219in}}%
\pgfpathcurveto{\pgfqpoint{2.645081in}{1.150219in}}{\pgfqpoint{2.634482in}{1.145829in}}{\pgfqpoint{2.626668in}{1.138015in}}%
\pgfpathcurveto{\pgfqpoint{2.618854in}{1.130202in}}{\pgfqpoint{2.614464in}{1.119603in}}{\pgfqpoint{2.614464in}{1.108553in}}%
\pgfpathcurveto{\pgfqpoint{2.614464in}{1.097503in}}{\pgfqpoint{2.618854in}{1.086903in}}{\pgfqpoint{2.626668in}{1.079090in}}%
\pgfpathcurveto{\pgfqpoint{2.634482in}{1.071276in}}{\pgfqpoint{2.645081in}{1.066886in}}{\pgfqpoint{2.656131in}{1.066886in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
