%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.553420in}{2.510802in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.553420in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.553420in}{2.510802in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.510802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482717in}{0.485802in}}%
\pgfpathlineto{\pgfqpoint{4.357717in}{0.485802in}}%
\pgfpathlineto{\pgfqpoint{4.357717in}{2.410802in}}%
\pgfpathlineto{\pgfqpoint{0.482717in}{2.410802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482717in}{0.485802in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658853in}{0.573302in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{0.665407in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{0.757513in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{0.849618in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{0.941723in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{1.125934in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{1.218039in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{1.310144in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{1.402250in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{1.586460in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{1.678565in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{1.770671in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{1.862776in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{1.954881in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{2.046986in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{2.139092in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{2.231197in}}%
\pgfpathlineto{\pgfqpoint{0.658853in}{2.323302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482717in}{0.485802in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658853in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{0.690907in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{0.722961in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{0.755015in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{0.787069in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{0.819123in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{0.851177in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{0.883231in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{0.915285in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{0.947339in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{0.979393in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.011447in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.043501in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.075554in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.107608in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.139662in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.171716in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.203770in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.235824in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.267878in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.299932in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.331986in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.364040in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.396094in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.428148in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.460202in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.492256in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.524310in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.556363in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.620471in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.652525in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.684579in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.716633in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.748687in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.780741in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.812795in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.844849in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.876903in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.908957in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.973065in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.005119in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.037172in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.069226in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.101280in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.133334in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.165388in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.197442in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.229496in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.261550in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.293604in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.325658in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.357712in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.389766in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.421820in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.453874in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.485928in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.517981in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.550035in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.582089in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.614143in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.646197in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.678251in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.710305in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.742359in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.774413in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.806467in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.838521in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.870575in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.902629in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.934683in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.966737in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{2.998790in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.030844in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.062898in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.094952in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.127006in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.159060in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.191114in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.223168in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.255222in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.287276in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.319330in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.351384in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.383438in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.415492in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.447546in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.479599in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.511653in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.543707in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.575761in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.607815in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.639869in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.671923in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.703977in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.736031in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.768085in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.800139in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.832193in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.896301in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.928355in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.960408in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.992462in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{4.024516in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{4.056570in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{4.088624in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{4.120678in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{4.152732in}{1.494355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985680in}{0.485802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.985680in,y=0.388580in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000080\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626759in}{0.485802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626759in,y=0.388580in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000082\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267837in}{0.485802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267837in,y=0.388580in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000084\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.908916in}{0.485802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.908916in,y=0.388580in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000086\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.549995in}{0.485802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549995in,y=0.388580in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000088\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.191073in}{0.485802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.191073in,y=0.388580in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000090\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.357717in,y=0.223457in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle +4.7123\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482717in}{0.573302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.525077in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482717in}{1.033829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.985603in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482717in}{1.494355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in,y=1.446130in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482717in}{1.954881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in,y=1.906656in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482717in}{0.485802in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658853in}{1.494349in}}%
\pgfpathlineto{\pgfqpoint{4.181581in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{4.181581in}{1.494355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482717in}{0.485802in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658853in}{1.494352in}}%
\pgfpathlineto{\pgfqpoint{4.181581in}{1.494359in}}%
\pgfpathlineto{\pgfqpoint{4.181581in}{1.494359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482717in}{0.485802in}}%
\pgfpathlineto{\pgfqpoint{0.482717in}{2.410802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357717in}{0.485802in}}%
\pgfpathlineto{\pgfqpoint{4.357717in}{2.410802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482717in}{0.485802in}}%
\pgfpathlineto{\pgfqpoint{4.357717in}{0.485802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482717in}{2.410802in}}%
\pgfpathlineto{\pgfqpoint{4.357717in}{2.410802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482717in}{0.485802in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.864247in}{0.711460in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{0.803565in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{0.895671in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{0.987776in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{1.079881in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{1.171986in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{1.264092in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{1.356197in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{1.448302in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{1.540407in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{1.632513in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{1.724618in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{1.816723in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{1.908829in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{2.000934in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{2.093039in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{2.185144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482717in}{0.485802in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.854902,0.725490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941011in}{0.711460in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{0.803565in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{0.895671in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{0.987776in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{1.079881in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{1.171986in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{1.264092in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{1.356197in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{1.448302in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{1.540407in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{1.632513in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{1.724618in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{1.816723in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{1.908829in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{2.000934in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{2.093039in}}%
\pgfpathlineto{\pgfqpoint{1.941011in}{2.185144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482717in}{0.485802in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.864247in}{1.452688in}}%
\pgfpathcurveto{\pgfqpoint{3.875297in}{1.452688in}}{\pgfqpoint{3.885896in}{1.457078in}}{\pgfqpoint{3.893709in}{1.464892in}}%
\pgfpathcurveto{\pgfqpoint{3.901523in}{1.472706in}}{\pgfqpoint{3.905913in}{1.483305in}}{\pgfqpoint{3.905913in}{1.494355in}}%
\pgfpathcurveto{\pgfqpoint{3.905913in}{1.505405in}}{\pgfqpoint{3.901523in}{1.516004in}}{\pgfqpoint{3.893709in}{1.523818in}}%
\pgfpathcurveto{\pgfqpoint{3.885896in}{1.531631in}}{\pgfqpoint{3.875297in}{1.536022in}}{\pgfqpoint{3.864247in}{1.536022in}}%
\pgfpathcurveto{\pgfqpoint{3.853197in}{1.536022in}}{\pgfqpoint{3.842597in}{1.531631in}}{\pgfqpoint{3.834784in}{1.523818in}}%
\pgfpathcurveto{\pgfqpoint{3.826970in}{1.516004in}}{\pgfqpoint{3.822580in}{1.505405in}}{\pgfqpoint{3.822580in}{1.494355in}}%
\pgfpathcurveto{\pgfqpoint{3.822580in}{1.483305in}}{\pgfqpoint{3.826970in}{1.472706in}}{\pgfqpoint{3.834784in}{1.464892in}}%
\pgfpathcurveto{\pgfqpoint{3.842597in}{1.457078in}}{\pgfqpoint{3.853197in}{1.452688in}}{\pgfqpoint{3.864247in}{1.452688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482717in}{0.485802in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.627451,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.627451,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941011in}{1.452688in}}%
\pgfpathcurveto{\pgfqpoint{1.952061in}{1.452688in}}{\pgfqpoint{1.962660in}{1.457078in}}{\pgfqpoint{1.970473in}{1.464892in}}%
\pgfpathcurveto{\pgfqpoint{1.978287in}{1.472706in}}{\pgfqpoint{1.982677in}{1.483305in}}{\pgfqpoint{1.982677in}{1.494355in}}%
\pgfpathcurveto{\pgfqpoint{1.982677in}{1.505405in}}{\pgfqpoint{1.978287in}{1.516004in}}{\pgfqpoint{1.970473in}{1.523818in}}%
\pgfpathcurveto{\pgfqpoint{1.962660in}{1.531631in}}{\pgfqpoint{1.952061in}{1.536022in}}{\pgfqpoint{1.941011in}{1.536022in}}%
\pgfpathcurveto{\pgfqpoint{1.929961in}{1.536022in}}{\pgfqpoint{1.919361in}{1.531631in}}{\pgfqpoint{1.911548in}{1.523818in}}%
\pgfpathcurveto{\pgfqpoint{1.903734in}{1.516004in}}{\pgfqpoint{1.899344in}{1.505405in}}{\pgfqpoint{1.899344in}{1.494355in}}%
\pgfpathcurveto{\pgfqpoint{1.899344in}{1.483305in}}{\pgfqpoint{1.903734in}{1.472706in}}{\pgfqpoint{1.911548in}{1.464892in}}%
\pgfpathcurveto{\pgfqpoint{1.919361in}{1.457078in}}{\pgfqpoint{1.929961in}{1.452688in}}{\pgfqpoint{1.941011in}{1.452688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
