%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.989160in}{3.257623in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.989160in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.989160in}{3.257623in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.257623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014160in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.889160in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.889160in}{3.157623in}}%
\pgfpathlineto{\pgfqpoint{1.014160in}{3.157623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.014160in}{0.515123in}}{\pgfqpoint{3.875000in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.519211in}{2.121495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480070in}{2.167708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.440928in}{2.225473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.401787in}{2.260133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.362645in}{2.306345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.323504in}{2.352558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284363in}{2.375664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245221in}{2.398770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.206080in}{2.410323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166938in}{2.398770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.127797in}{2.410323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088655in}{2.410323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049514in}{2.398770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010373in}{2.410323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.971231in}{2.398770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.951660in}{2.398770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912519in}{2.387217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.873378in}{2.387217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834236in}{2.387217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795095in}{2.375664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755953in}{2.375664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716812in}{2.364111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677671in}{2.352558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638529in}{2.329451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599388in}{2.306345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560246in}{2.283239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521105in}{2.225473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481964in}{2.179261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.442822in}{2.109942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403681in}{2.052177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364539in}{1.982858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325398in}{1.913539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286256in}{1.832667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.247115in}{1.751795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.207974in}{1.670924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168832in}{1.601605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129691in}{1.532286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090549in}{1.462967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.051408in}{1.382096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012267in}{1.324330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973125in}{1.208799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933984in}{1.151033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894842in}{1.093268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.855701in}{1.035502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816559in}{0.989289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.777418in}{0.954630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738277in}{0.919971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.699135in}{0.885311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659994in}{0.862205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.620852in}{0.827546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.014160in}{0.515123in}}{\pgfqpoint{3.875000in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235294,0.701961,0.443137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.636635in}{1.705583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.597494in}{1.798008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.558352in}{1.878880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.519211in}{1.982858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480070in}{2.086836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.440928in}{2.179261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.401787in}{2.283239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.362645in}{2.375664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.323504in}{2.479642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284363in}{2.572067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245221in}{2.652939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.206080in}{2.745364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166938in}{2.803129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.127797in}{2.837789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088655in}{2.895554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049514in}{2.930214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010373in}{2.941767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.971231in}{2.941767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.951660in}{2.941767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912519in}{2.930214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.873378in}{2.895554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834236in}{2.860895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795095in}{2.803129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755953in}{2.745364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716812in}{2.676045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677671in}{2.583620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638529in}{2.491195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599388in}{2.387217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560246in}{2.306345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521105in}{2.213920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481964in}{2.109942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.442822in}{2.005964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403681in}{1.901986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364539in}{1.821114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325398in}{1.717136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286256in}{1.636264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.247115in}{1.543839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.207974in}{1.474521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168832in}{1.393649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129691in}{1.312777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090549in}{1.255011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.051408in}{1.197246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012267in}{1.139480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973125in}{1.081714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933984in}{1.035502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894842in}{1.000843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.855701in}{0.954630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816559in}{0.919971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.777418in}{0.896864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738277in}{0.873758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.014160in}{0.515123in}}{\pgfqpoint{3.875000in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088655in}{1.416755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049514in}{1.416755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010373in}{1.405202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.971231in}{1.393649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.951660in}{1.393649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912519in}{1.393649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.873378in}{1.393649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834236in}{1.405202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795095in}{1.416755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755953in}{1.439861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716812in}{1.462967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677671in}{1.486074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638529in}{1.509180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599388in}{1.543839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560246in}{1.590052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521105in}{1.636264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481964in}{1.682477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.442822in}{1.728689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403681in}{1.763349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364539in}{1.809561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325398in}{1.832667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286256in}{1.890433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.247115in}{1.901986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.207974in}{1.913539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168832in}{1.913539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129691in}{1.878880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090549in}{1.855773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.051408in}{1.809561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012267in}{1.774902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973125in}{1.717136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933984in}{1.670924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894842in}{1.613158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.855701in}{1.555392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816559in}{1.486074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.777418in}{1.428308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738277in}{1.358989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.699135in}{1.301224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659994in}{1.243458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.620852in}{1.185692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581711in}{1.116374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542570in}{1.081714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503428in}{1.035502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464287in}{0.989289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.425145in}{0.954630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386004in}{0.919971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.346863in}{0.873758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307721in}{0.850652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.268580in}{0.815993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229438in}{0.781333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.190297in}{0.758227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386004in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.386004in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168832in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.168832in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.951660in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.951660in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734489in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734489in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.517317in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.517317in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.951660in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014160in}{1.012396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531135in, y=0.964170in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014160in}{1.590052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531135in, y=1.541826in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014160in}{2.167708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531135in, y=2.119482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014160in}{2.745364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531135in, y=2.697138in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253357in,y=1.836373in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont B(T)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.014160in}{0.515123in}}{\pgfqpoint{3.875000in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190297in}{0.665695in}}%
\pgfpathlineto{\pgfqpoint{1.260908in}{0.692747in}}%
\pgfpathlineto{\pgfqpoint{1.323674in}{0.720166in}}%
\pgfpathlineto{\pgfqpoint{1.386440in}{0.751251in}}%
\pgfpathlineto{\pgfqpoint{1.441360in}{0.781880in}}%
\pgfpathlineto{\pgfqpoint{1.496280in}{0.816135in}}%
\pgfpathlineto{\pgfqpoint{1.551200in}{0.854462in}}%
\pgfpathlineto{\pgfqpoint{1.598274in}{0.890922in}}%
\pgfpathlineto{\pgfqpoint{1.645348in}{0.931056in}}%
\pgfpathlineto{\pgfqpoint{1.692423in}{0.975200in}}%
\pgfpathlineto{\pgfqpoint{1.739497in}{1.023694in}}%
\pgfpathlineto{\pgfqpoint{1.786571in}{1.076868in}}%
\pgfpathlineto{\pgfqpoint{1.833646in}{1.135023in}}%
\pgfpathlineto{\pgfqpoint{1.880720in}{1.198409in}}%
\pgfpathlineto{\pgfqpoint{1.927794in}{1.267191in}}%
\pgfpathlineto{\pgfqpoint{1.974869in}{1.341413in}}%
\pgfpathlineto{\pgfqpoint{2.021943in}{1.420949in}}%
\pgfpathlineto{\pgfqpoint{2.076863in}{1.519983in}}%
\pgfpathlineto{\pgfqpoint{2.139629in}{1.640099in}}%
\pgfpathlineto{\pgfqpoint{2.233777in}{1.828552in}}%
\pgfpathlineto{\pgfqpoint{2.327926in}{2.015123in}}%
\pgfpathlineto{\pgfqpoint{2.382846in}{2.116496in}}%
\pgfpathlineto{\pgfqpoint{2.422075in}{2.183124in}}%
\pgfpathlineto{\pgfqpoint{2.461303in}{2.243656in}}%
\pgfpathlineto{\pgfqpoint{2.492686in}{2.287077in}}%
\pgfpathlineto{\pgfqpoint{2.524069in}{2.325684in}}%
\pgfpathlineto{\pgfqpoint{2.555452in}{2.359288in}}%
\pgfpathlineto{\pgfqpoint{2.586835in}{2.387846in}}%
\pgfpathlineto{\pgfqpoint{2.618217in}{2.411474in}}%
\pgfpathlineto{\pgfqpoint{2.649600in}{2.430431in}}%
\pgfpathlineto{\pgfqpoint{2.680983in}{2.445107in}}%
\pgfpathlineto{\pgfqpoint{2.712366in}{2.455997in}}%
\pgfpathlineto{\pgfqpoint{2.743749in}{2.463671in}}%
\pgfpathlineto{\pgfqpoint{2.782978in}{2.469669in}}%
\pgfpathlineto{\pgfqpoint{2.830052in}{2.473148in}}%
\pgfpathlineto{\pgfqpoint{2.900663in}{2.474439in}}%
\pgfpathlineto{\pgfqpoint{3.065423in}{2.473457in}}%
\pgfpathlineto{\pgfqpoint{3.112498in}{2.470485in}}%
\pgfpathlineto{\pgfqpoint{3.151726in}{2.465158in}}%
\pgfpathlineto{\pgfqpoint{3.183109in}{2.458194in}}%
\pgfpathlineto{\pgfqpoint{3.214492in}{2.448163in}}%
\pgfpathlineto{\pgfqpoint{3.245875in}{2.434484in}}%
\pgfpathlineto{\pgfqpoint{3.277258in}{2.416638in}}%
\pgfpathlineto{\pgfqpoint{3.308641in}{2.394208in}}%
\pgfpathlineto{\pgfqpoint{3.340024in}{2.366898in}}%
\pgfpathlineto{\pgfqpoint{3.371406in}{2.334559in}}%
\pgfpathlineto{\pgfqpoint{3.402789in}{2.297190in}}%
\pgfpathlineto{\pgfqpoint{3.434172in}{2.254946in}}%
\pgfpathlineto{\pgfqpoint{3.465555in}{2.208125in}}%
\pgfpathlineto{\pgfqpoint{3.504784in}{2.143812in}}%
\pgfpathlineto{\pgfqpoint{3.551858in}{2.059548in}}%
\pgfpathlineto{\pgfqpoint{3.606778in}{1.954129in}}%
\pgfpathlineto{\pgfqpoint{3.708772in}{1.749404in}}%
\pgfpathlineto{\pgfqpoint{3.795075in}{1.579237in}}%
\pgfpathlineto{\pgfqpoint{3.857841in}{1.462612in}}%
\pgfpathlineto{\pgfqpoint{3.912761in}{1.367347in}}%
\pgfpathlineto{\pgfqpoint{3.959835in}{1.291330in}}%
\pgfpathlineto{\pgfqpoint{4.006910in}{1.220732in}}%
\pgfpathlineto{\pgfqpoint{4.053984in}{1.155560in}}%
\pgfpathlineto{\pgfqpoint{4.101058in}{1.095686in}}%
\pgfpathlineto{\pgfqpoint{4.148132in}{1.040883in}}%
\pgfpathlineto{\pgfqpoint{4.195207in}{0.990865in}}%
\pgfpathlineto{\pgfqpoint{4.242281in}{0.945309in}}%
\pgfpathlineto{\pgfqpoint{4.289355in}{0.903876in}}%
\pgfpathlineto{\pgfqpoint{4.336430in}{0.866227in}}%
\pgfpathlineto{\pgfqpoint{4.391350in}{0.826649in}}%
\pgfpathlineto{\pgfqpoint{4.446270in}{0.791278in}}%
\pgfpathlineto{\pgfqpoint{4.501190in}{0.759657in}}%
\pgfpathlineto{\pgfqpoint{4.556110in}{0.731366in}}%
\pgfpathlineto{\pgfqpoint{4.618876in}{0.702631in}}%
\pgfpathlineto{\pgfqpoint{4.681641in}{0.677259in}}%
\pgfpathlineto{\pgfqpoint{4.713024in}{0.665695in}}%
\pgfpathlineto{\pgfqpoint{4.713024in}{0.665695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.014160in}{0.515123in}}{\pgfqpoint{3.875000in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.235294,0.701961,0.443137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190297in}{0.635237in}}%
\pgfpathlineto{\pgfqpoint{1.268754in}{0.659892in}}%
\pgfpathlineto{\pgfqpoint{1.339365in}{0.685425in}}%
\pgfpathlineto{\pgfqpoint{1.402131in}{0.711226in}}%
\pgfpathlineto{\pgfqpoint{1.464897in}{0.740404in}}%
\pgfpathlineto{\pgfqpoint{1.519817in}{0.769101in}}%
\pgfpathlineto{\pgfqpoint{1.574737in}{0.801159in}}%
\pgfpathlineto{\pgfqpoint{1.629657in}{0.837012in}}%
\pgfpathlineto{\pgfqpoint{1.676731in}{0.871131in}}%
\pgfpathlineto{\pgfqpoint{1.723806in}{0.908736in}}%
\pgfpathlineto{\pgfqpoint{1.770880in}{0.950191in}}%
\pgfpathlineto{\pgfqpoint{1.817954in}{0.995893in}}%
\pgfpathlineto{\pgfqpoint{1.865029in}{1.046259in}}%
\pgfpathlineto{\pgfqpoint{1.912103in}{1.101724in}}%
\pgfpathlineto{\pgfqpoint{1.959177in}{1.162728in}}%
\pgfpathlineto{\pgfqpoint{2.006251in}{1.229705in}}%
\pgfpathlineto{\pgfqpoint{2.053326in}{1.303056in}}%
\pgfpathlineto{\pgfqpoint{2.100400in}{1.383123in}}%
\pgfpathlineto{\pgfqpoint{2.147474in}{1.470152in}}%
\pgfpathlineto{\pgfqpoint{2.194549in}{1.564244in}}%
\pgfpathlineto{\pgfqpoint{2.241623in}{1.665305in}}%
\pgfpathlineto{\pgfqpoint{2.296543in}{1.791529in}}%
\pgfpathlineto{\pgfqpoint{2.351463in}{1.925629in}}%
\pgfpathlineto{\pgfqpoint{2.422075in}{2.106605in}}%
\pgfpathlineto{\pgfqpoint{2.578989in}{2.512620in}}%
\pgfpathlineto{\pgfqpoint{2.626063in}{2.625028in}}%
\pgfpathlineto{\pgfqpoint{2.665292in}{2.711798in}}%
\pgfpathlineto{\pgfqpoint{2.704520in}{2.790683in}}%
\pgfpathlineto{\pgfqpoint{2.735903in}{2.847197in}}%
\pgfpathlineto{\pgfqpoint{2.767286in}{2.897188in}}%
\pgfpathlineto{\pgfqpoint{2.798669in}{2.940138in}}%
\pgfpathlineto{\pgfqpoint{2.822206in}{2.967472in}}%
\pgfpathlineto{\pgfqpoint{2.845743in}{2.990460in}}%
\pgfpathlineto{\pgfqpoint{2.869280in}{3.008984in}}%
\pgfpathlineto{\pgfqpoint{2.892818in}{3.022954in}}%
\pgfpathlineto{\pgfqpoint{2.916355in}{3.032303in}}%
\pgfpathlineto{\pgfqpoint{2.939892in}{3.036989in}}%
\pgfpathlineto{\pgfqpoint{2.955583in}{3.037510in}}%
\pgfpathlineto{\pgfqpoint{2.971275in}{3.035947in}}%
\pgfpathlineto{\pgfqpoint{2.994812in}{3.029703in}}%
\pgfpathlineto{\pgfqpoint{3.018349in}{3.018808in}}%
\pgfpathlineto{\pgfqpoint{3.041886in}{3.003311in}}%
\pgfpathlineto{\pgfqpoint{3.065423in}{2.983288in}}%
\pgfpathlineto{\pgfqpoint{3.088961in}{2.958837in}}%
\pgfpathlineto{\pgfqpoint{3.112498in}{2.930085in}}%
\pgfpathlineto{\pgfqpoint{3.136035in}{2.897188in}}%
\pgfpathlineto{\pgfqpoint{3.167418in}{2.847197in}}%
\pgfpathlineto{\pgfqpoint{3.198801in}{2.790683in}}%
\pgfpathlineto{\pgfqpoint{3.230183in}{2.728252in}}%
\pgfpathlineto{\pgfqpoint{3.269412in}{2.642943in}}%
\pgfpathlineto{\pgfqpoint{3.316486in}{2.531877in}}%
\pgfpathlineto{\pgfqpoint{3.371406in}{2.393774in}}%
\pgfpathlineto{\pgfqpoint{3.598932in}{1.810238in}}%
\pgfpathlineto{\pgfqpoint{3.653852in}{1.682806in}}%
\pgfpathlineto{\pgfqpoint{3.700927in}{1.580610in}}%
\pgfpathlineto{\pgfqpoint{3.748001in}{1.485343in}}%
\pgfpathlineto{\pgfqpoint{3.795075in}{1.397140in}}%
\pgfpathlineto{\pgfqpoint{3.842149in}{1.315926in}}%
\pgfpathlineto{\pgfqpoint{3.889224in}{1.241478in}}%
\pgfpathlineto{\pgfqpoint{3.936298in}{1.173465in}}%
\pgfpathlineto{\pgfqpoint{3.983372in}{1.111494in}}%
\pgfpathlineto{\pgfqpoint{4.030447in}{1.055137in}}%
\pgfpathlineto{\pgfqpoint{4.077521in}{1.003952in}}%
\pgfpathlineto{\pgfqpoint{4.124595in}{0.957502in}}%
\pgfpathlineto{\pgfqpoint{4.171670in}{0.915367in}}%
\pgfpathlineto{\pgfqpoint{4.218744in}{0.877147in}}%
\pgfpathlineto{\pgfqpoint{4.265818in}{0.842471in}}%
\pgfpathlineto{\pgfqpoint{4.320738in}{0.806037in}}%
\pgfpathlineto{\pgfqpoint{4.375658in}{0.773466in}}%
\pgfpathlineto{\pgfqpoint{4.430578in}{0.744313in}}%
\pgfpathlineto{\pgfqpoint{4.493344in}{0.714678in}}%
\pgfpathlineto{\pgfqpoint{4.556110in}{0.688481in}}%
\pgfpathlineto{\pgfqpoint{4.626721in}{0.662562in}}%
\pgfpathlineto{\pgfqpoint{4.697333in}{0.639884in}}%
\pgfpathlineto{\pgfqpoint{4.713024in}{0.635237in}}%
\pgfpathlineto{\pgfqpoint{4.713024in}{0.635237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.014160in}{0.515123in}}{\pgfqpoint{3.875000in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190297in}{0.818459in}}%
\pgfpathlineto{\pgfqpoint{1.237371in}{0.852490in}}%
\pgfpathlineto{\pgfqpoint{1.284445in}{0.889943in}}%
\pgfpathlineto{\pgfqpoint{1.331520in}{0.931104in}}%
\pgfpathlineto{\pgfqpoint{1.378594in}{0.976250in}}%
\pgfpathlineto{\pgfqpoint{1.425668in}{1.025628in}}%
\pgfpathlineto{\pgfqpoint{1.472743in}{1.079433in}}%
\pgfpathlineto{\pgfqpoint{1.519817in}{1.137781in}}%
\pgfpathlineto{\pgfqpoint{1.566891in}{1.200670in}}%
\pgfpathlineto{\pgfqpoint{1.621811in}{1.279545in}}%
\pgfpathlineto{\pgfqpoint{1.676731in}{1.363727in}}%
\pgfpathlineto{\pgfqpoint{1.747343in}{1.477847in}}%
\pgfpathlineto{\pgfqpoint{1.896411in}{1.721212in}}%
\pgfpathlineto{\pgfqpoint{1.943486in}{1.791183in}}%
\pgfpathlineto{\pgfqpoint{1.982714in}{1.844010in}}%
\pgfpathlineto{\pgfqpoint{2.014097in}{1.881683in}}%
\pgfpathlineto{\pgfqpoint{2.045480in}{1.914555in}}%
\pgfpathlineto{\pgfqpoint{2.076863in}{1.942037in}}%
\pgfpathlineto{\pgfqpoint{2.100400in}{1.958814in}}%
\pgfpathlineto{\pgfqpoint{2.123937in}{1.972125in}}%
\pgfpathlineto{\pgfqpoint{2.147474in}{1.981856in}}%
\pgfpathlineto{\pgfqpoint{2.171012in}{1.987946in}}%
\pgfpathlineto{\pgfqpoint{2.194549in}{1.990384in}}%
\pgfpathlineto{\pgfqpoint{2.218086in}{1.989211in}}%
\pgfpathlineto{\pgfqpoint{2.241623in}{1.984521in}}%
\pgfpathlineto{\pgfqpoint{2.265160in}{1.976458in}}%
\pgfpathlineto{\pgfqpoint{2.288697in}{1.965211in}}%
\pgfpathlineto{\pgfqpoint{2.312234in}{1.951007in}}%
\pgfpathlineto{\pgfqpoint{2.343617in}{1.927929in}}%
\pgfpathlineto{\pgfqpoint{2.375000in}{1.900761in}}%
\pgfpathlineto{\pgfqpoint{2.414229in}{1.862196in}}%
\pgfpathlineto{\pgfqpoint{2.461303in}{1.811175in}}%
\pgfpathlineto{\pgfqpoint{2.641755in}{1.610040in}}%
\pgfpathlineto{\pgfqpoint{2.680983in}{1.572386in}}%
\pgfpathlineto{\pgfqpoint{2.720212in}{1.538718in}}%
\pgfpathlineto{\pgfqpoint{2.759440in}{1.509571in}}%
\pgfpathlineto{\pgfqpoint{2.790823in}{1.489787in}}%
\pgfpathlineto{\pgfqpoint{2.822206in}{1.473320in}}%
\pgfpathlineto{\pgfqpoint{2.853589in}{1.460294in}}%
\pgfpathlineto{\pgfqpoint{2.884972in}{1.450797in}}%
\pgfpathlineto{\pgfqpoint{2.916355in}{1.444893in}}%
\pgfpathlineto{\pgfqpoint{2.947738in}{1.442616in}}%
\pgfpathlineto{\pgfqpoint{2.979120in}{1.443982in}}%
\pgfpathlineto{\pgfqpoint{3.010503in}{1.448983in}}%
\pgfpathlineto{\pgfqpoint{3.041886in}{1.457586in}}%
\pgfpathlineto{\pgfqpoint{3.073269in}{1.469737in}}%
\pgfpathlineto{\pgfqpoint{3.104652in}{1.485354in}}%
\pgfpathlineto{\pgfqpoint{3.136035in}{1.504322in}}%
\pgfpathlineto{\pgfqpoint{3.167418in}{1.526491in}}%
\pgfpathlineto{\pgfqpoint{3.206646in}{1.558408in}}%
\pgfpathlineto{\pgfqpoint{3.245875in}{1.594540in}}%
\pgfpathlineto{\pgfqpoint{3.292949in}{1.642581in}}%
\pgfpathlineto{\pgfqpoint{3.347869in}{1.703321in}}%
\pgfpathlineto{\pgfqpoint{3.489092in}{1.862196in}}%
\pgfpathlineto{\pgfqpoint{3.528321in}{1.900761in}}%
\pgfpathlineto{\pgfqpoint{3.559704in}{1.927929in}}%
\pgfpathlineto{\pgfqpoint{3.591086in}{1.951007in}}%
\pgfpathlineto{\pgfqpoint{3.614624in}{1.965211in}}%
\pgfpathlineto{\pgfqpoint{3.638161in}{1.976458in}}%
\pgfpathlineto{\pgfqpoint{3.661698in}{1.984521in}}%
\pgfpathlineto{\pgfqpoint{3.685235in}{1.989211in}}%
\pgfpathlineto{\pgfqpoint{3.708772in}{1.990384in}}%
\pgfpathlineto{\pgfqpoint{3.732309in}{1.987946in}}%
\pgfpathlineto{\pgfqpoint{3.755847in}{1.981856in}}%
\pgfpathlineto{\pgfqpoint{3.779384in}{1.972125in}}%
\pgfpathlineto{\pgfqpoint{3.802921in}{1.958814in}}%
\pgfpathlineto{\pgfqpoint{3.826458in}{1.942037in}}%
\pgfpathlineto{\pgfqpoint{3.849995in}{1.921952in}}%
\pgfpathlineto{\pgfqpoint{3.881378in}{1.890376in}}%
\pgfpathlineto{\pgfqpoint{3.912761in}{1.853843in}}%
\pgfpathlineto{\pgfqpoint{3.944144in}{1.813002in}}%
\pgfpathlineto{\pgfqpoint{3.983372in}{1.756959in}}%
\pgfpathlineto{\pgfqpoint{4.030447in}{1.684244in}}%
\pgfpathlineto{\pgfqpoint{4.101058in}{1.568871in}}%
\pgfpathlineto{\pgfqpoint{4.218744in}{1.376127in}}%
\pgfpathlineto{\pgfqpoint{4.281510in}{1.279545in}}%
\pgfpathlineto{\pgfqpoint{4.336430in}{1.200670in}}%
\pgfpathlineto{\pgfqpoint{4.391350in}{1.127739in}}%
\pgfpathlineto{\pgfqpoint{4.438424in}{1.070152in}}%
\pgfpathlineto{\pgfqpoint{4.485498in}{1.017095in}}%
\pgfpathlineto{\pgfqpoint{4.532573in}{0.968438in}}%
\pgfpathlineto{\pgfqpoint{4.579647in}{0.923974in}}%
\pgfpathlineto{\pgfqpoint{4.626721in}{0.883451in}}%
\pgfpathlineto{\pgfqpoint{4.673796in}{0.846588in}}%
\pgfpathlineto{\pgfqpoint{4.713024in}{0.818459in}}%
\pgfpathlineto{\pgfqpoint{4.713024in}{0.818459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014160in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.014160in}{3.157623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.889160in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.889160in}{3.157623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014160in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.889160in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014160in}{3.157623in}}%
\pgfpathlineto{\pgfqpoint{4.889160in}{3.157623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.928897in}{2.450833in}}%
\pgfpathlineto{\pgfqpoint{4.791938in}{2.450833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.819716in}{2.450833in}}{\pgfqpoint{4.819716in}{2.478611in}}%
\pgfpathlineto{\pgfqpoint{4.819716in}{3.060401in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.819716in}{3.088179in}}{\pgfqpoint{4.791938in}{3.088179in}}%
\pgfpathlineto{\pgfqpoint{3.928897in}{3.088179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.901119in}{3.088179in}}{\pgfqpoint{3.901119in}{3.060401in}}%
\pgfpathlineto{\pgfqpoint{3.901119in}{2.478611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.901119in}{2.450833in}}{\pgfqpoint{3.928897in}{2.450833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.956675in}{2.984012in}}%
\pgfpathlineto{\pgfqpoint{4.234453in}{2.984012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.345564in,y=2.935401in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont a=R}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.235294,0.701961,0.443137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.956675in}{2.783395in}}%
\pgfpathlineto{\pgfqpoint{4.234453in}{2.783395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.345564in,y=2.734784in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont a=R/2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.388235,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.956675in}{2.582006in}}%
\pgfpathlineto{\pgfqpoint{4.234453in}{2.582006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.345564in,y=2.533395in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont a=2R}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
